<!DOCTYPE html>
<html lang="ja">
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="少年Aの散歩/EntertainmentZone"><meta name="keywords" content="少年Aの散歩"><meta name="author" content="少年Aの散歩/EntertainmentZone"><link rel="icon" href="favicon.ico">

<title>少年Aの散歩 / Entertainment Zone　2015年3月</title><meta charset="UTF-8">
<link href="../css/base.css" rel="stylesheet">
<link href="../css/custom.css" rel="stylesheet">
</head>
<body><div id="container">
<div class="honbun"><span style="font-family: ＭＳ Ｐ明朝,細明朝体;font-size: 18pt;color: #FF0066;"><b>少年Aの散歩／Entertainment Zone</b></span><BR>
<small><b>⇒この作品はフィクションです。実在の人物・団体・事件などとは、いっさい無関係です。</b></small><BR>
<hr>
<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./1502.html">2015年2月</a>
　<b>2015年3月</b>
　<a href="./1504.html">2015年4月</a>
　<a href="../index.html">TOP</a>
</font>

<hr>
2015/03/15　群馬2DAYS　旅と判断<br>
<br>
　旅は判断の連続である。だから時おり人生にも喩えられる。旅は本当に人生をうつす鏡だと思うし、高校1年生の時に初めて自転車で単身、名古屋から愛知県北東部の山奥にある稲武野外教育センターへ向かった日から、旅における判断が僕の人生における判断をも育ててくれてきた。<br>
<br>
　群馬に行こうと決めたのは夜回り先生こと水谷修先生の講演が二日続けて群馬県内であると知ったからだ。土曜日はF市、日曜日がN町。話すテーマが違うかもしれないと両方行くことにした。JR全線乗り放題の青春18きっぷがちょうど出ている。JRだと講演に間に合うぎりぎりの電車は新宿を6時48分に出る。<br>
　金曜の夜、僕はなんだかんだで遅くまで起きていて、眠りについたのは午前5時過ぎ。目を覚ましたのは6時20分。もちろん、「行くのはやめよう」とか「日曜のだけにしよう」と思うには思った。でも、何かいい予感と、使命感によって、結局は飛びだしていた。駅に着いた時がちょうど48分。乗り遅れた。ほんの数分の差だった。スマートフォンで調べたら、池袋から東武東上線に乗れば間に合うことがわかった。18きっぷはやめた。<br>
　乗り継いで二時間ほど揺られ、最寄り駅から歩いて10分ほど。間に合った。講演は素晴らしかった。来てよかった。いや、来るべきだったと思った。全国民が聴くべきだと思った。<br>
　BUCK-TICKの今井寿さんの実家のたばこ屋さんを確認しつつ駅に戻る。新前橋駅で降り、前橋駅まで歩いてみた。何もない。本当に何もない。途中で拍子木を打ちながら歌って歩く天理教の青年たちとすれ違ったことを除いて、取り立てて面白いこともない。<br>
　少し前に年下の友人から「旅を楽しむにはどうすればいいですか？」と聞かれて、うまく答えられなかったのだが、答えが分かった。旅を楽しむには、楽しむことだ。何もなかろうが、苦しかろうが、無理矢理楽しむ。苦手な食材を美味しいと思いながら無理矢理食べてみるのに似ている。いつの間にか本当に美味しいと思えるようになるのだ。<br>
　前橋駅に着いても、やはり何もない。ご飯を食べようにも、何もない。繁華街のほうまで歩く。しかし、ほとんど何もない。右も左もわからない。スズランというデパートの横のお店で「前橋うどん」というのを食べた。それが14時半くらい。さらに歩く。センスの妙な店はけっこう見かけたが、入るということもない。中央前橋駅から県庁のほうに歩いて行くと、前橋文学館というのがあって、ここはよかった。平井晩村特集でともかく思ったのは「明治後半から大正にかけての雑誌の装幀はどれも滅茶苦茶かっこいい」だった。『中学生』『文章倶楽部』『新国民』『日本少年』『新声』などなど……表紙を見るだけでグッとくる、驚嘆した。その他、前橋文学館の展示はいずれも素晴らしい。旅を楽しくするのは常日頃の趣味や興味・感心だな、好きなものがあって良かったなと思った。<br>
　文学館で時間を使いすぎて、新前橋駅まで走って行かなければN町に向かう電車に間に合わない。一本逃すと次は一時間後だ。寝不足で歩き回ってすでにへとへと、足も痛い。そこで目の前にバス停。なんと3分後に出発すると書いてある。そして待つこと15分……渋滞で10分以上遅れてバスが到着し、かつ新前橋駅まではかなり迂回する線だったようで、見事に電車を逃してしまった。素直に走れば間に合っただろうにと悔やんだ。しかも新前橋駅で1時間近く時間が余る。困った。歩き回ろうにも足が痛いし、喫茶店は閉まっているし、他には何もない、かといってじっとしているのも寒いしつまらない。本当に困って、20分くらいあてもなく歩いて、ものすごく疲れて、30分くらいホームの待合室で過ごした。暖かいのはありがたかった。前橋市内で過ごした4時間ほどは、ハッキリ言って疲れたばかりで文学館以外にほとんど良いことがなかったのだが、それも醍醐味。幾つか失敗もあったが、それは自分の判断のせいだし、判断は常に博打のようなものなのだから、外すことだってある。あっていい。そう思わないと、失敗を恐れるようになってしまう。<br>
<br>
　N駅。いくつもの喫茶店が目につく。いい町だと直観した。5分ほど歩いて旅館に着く。勇気を出して戸を開けた。僕は勇気を出さなければ、旅館の戸の一つも開けられないのだ。<br>
　数日前に予約のため電話した時に、おばあちゃんが最初っから気さくに（今風にいえば「タメ口」で）チャキチャキと話してくれたので、いい予感はしていた。口調が強かったので、少し怖かったけど、だからこそ面白そうだと思って、電話口でずっとニヤニヤとしていた。名前と電話番号を告げただけで予約は成立。「年寄りだからねえ、ご飯は8時までに済ませてほしいんだけど」「わかりました」「6時には入れるかい？」「はい」「そうかいそうかい、よかったよ。飲み物はね、その辺で何でも買ってきて飲んどくれ。夕食と朝食は用意するけどね、年寄りだからね、飲み物の用意までしてられないからね。好きにやってよ」と、こんな感じ。年寄りと言ってあとでいくつかと聞けば81歳という。83歳のおじいちゃんと二人で旅館をやっている。<br>
　実際に会ってみても、同じ感じ。だけどもちろん電話とは違い、身体があって顔がある。温かさばかりを感じた。戸を開けると開口一番「お風呂が先かい、ご飯にするかい？」戸惑いながらもご飯を先にとお願いした。部屋に通された。いい部屋だった。少しして食堂に降りていくと年配のご夫婦がちょうど食事を終えて出てくるところだった。<br>
　夕食は豪華という言葉でしか表せないほど豪華。筆舌に尽くしがたい。ともかくほとんどのものはおばあちゃんの手作りで、野菜は自前の畑で取れたものか地元産がほとんど。種類も量もものすごい。なぜ僕は14時半などという妙な時間に昼食を食べ、しかもお風呂より先に食事を選んでしまったのだろう。たった三時間半のインターバルでこの量は無理だ。またもや失敗である。そして僕はあまりの美味しそうな雰囲気につられ、ついつい多めにご飯とおつゆ（うどんが煮込まれていた！）を盛ってしまった……。一時間かけてゆっくりと全てを食べた。お腹が破裂するかと思った。食べすぎて歩けなくなるくらい食べすぎて歩けなくなった。一粒のご飯も残さなかった。今思うと、これも僕なりの判断の一つだったといえるのかもしれない。出されたものは無理してでもぜんぶ食べる。だからこそ、翌日あんなにもおばあちゃんおじいちゃんと仲良くなれたんじゃないかと思うのだ。誰だって、自分たちの用意したご飯は残されるよりきれいにすっかり食べてくれるほうがうれしい。実際、若い人はおばあちゃんのご飯をあまり好まないで、セーブオン（コンビニ）とかで弁当を買ってくるようなお客さんもいるんだそうだ。信じられない。これが美味しくなければ何が美味しいと言うのだろう。確かに若い人が食べ慣れない、苦みや強い香りのあるような料理も幾つかあった。でもそれは慣れるものでしょう？　大人になって紅茶やコーヒーやビールがだんだん好きになっていくようなことと同じだと僕は思う。少し「うわ」って思ったって無理して口に詰め込んで「これは美味しいものだ、そのうち美味しいと感じるようになるのだ」って思いながらニコニコ食べれば、本当に美味しく思えてくるものだし、食べてもらった相手は喜ぶ。何でも食べられたほうが身体にもいい。僕もそうしてあらゆる食べもの・飲みものを克服してきたのだ。説教くさくなってしまうが……。そして正直に言うと、この旅館のご飯だって献立のすべてを快感とともに体内に入れたわけではない。もちろん「まずい」からではなく、「慣れていない」からくる戸惑いによる。世代と地域が違えば、舌はものすごく変わるのだ。でも僕は、これ以上に美味しいものはないと心から信じて食べた。だから、東京に帰ってきて思うのは「またあのご飯が食べたい」だ。たぶん「美味しい」というのは、肉体的な快楽だけをさす言葉ではない。「おいしい」には「美しい味」という文字があてられている。<br>
　長野の祖父母の家に遊びに行くと、祖母がご飯を作ってくれるのだが、漬け物や煮物が昔はあまり得意ではなかった。それは「長野の年寄り」の舌が作るからだ。生まれ育った名古屋にはない食材と水と味付けだったからだ。でも、それを嫌がらずに食べ続けたら、「美味しい」と思うようになった。なんでも習慣だと思う。こんなことを書くと何十年も嫌いなものにトライし続けて克服できないような人から「わかってない」と言われるのかもしれないが、僕は一般論としてまた経験論としてそう思う。例外はあるのかもしれない。その例外とどう付き合っていくべきかは今の僕にはわからない。<br>
　夕食を食べたらふらふらと二階に上がり、ごろんと布団に寝転んだ。電気毛布が入っている。30分ばかりぼんやりしていたら電話が鳴った。「お風呂あいてるよ」とのことで入浴した。満喫した。お風呂から上がると、いつの間にか寝た。<br>
<br>
　7時にかけた目覚ましで起床。朝食を食べに行く。年配のご夫婦と少し話す。法事でときおり来るそうだ。おばあちゃんとも少し話す。だんだん打ち解けてくる。<br>
　またも豪華な朝食を、またもやゆっくりと食べ終えて、二階に上がる。午前9時からのラジオ『全国こども電話相談室リアル』に仁藤夢乃さんが出るとのことで、それを聴いてから出ることにした。のんびりして、radikoを立ち上げて、聴いているうちに寝てしまった。起きたら10時半くらい。講演は14時からだけど、一般的には宿屋のチェックアウトは10時か11時だろう。さすがに出て行くことにした。<br>
　下に降りたらおじいちゃんがいた。耳が遠いので大声で「おばあちゃんは？」と聞いて、呼んでもらって、お金を払った（朝食・夕食付きで土曜の宿泊が6000円！）ところで、「コーヒーでも飲んでいくかい？」と言われた。申し訳ないので断ろうかと思ったが、こういうのは断っていいことなんか一つもない。「お言葉に甘えて」と、それから3人で2時間話し込んだ。<br>
　何がそんなに気に入ってもらえたのかはわからない。家系図に始まり、家の中の古いものをあらかた見せていただいた。宇田源氏の血筋で、かつてはこの近辺の城主、旅館の創業は承応元年（1652年）だとか。もしかしたら越してきた年かもしれないけど。<br>
　それから裏の畑に案内してもらって、ふきを抜いてお土産にと包んでくれた。元禄四年（1691年）に立てられた敷地内のお稲荷さんを見た。手作りのジャムを二つもらった。それから、入口にあった手製の（！）からくり人形を動かしてもらって、図面（23枚に及ぶ、おじいちゃん手書きのもの。彼は電気関係の技師だったそうだ）まで見せてもらった。その間に昼食までいただいてしまった。<br>
「よかったよ。また孫ができて」なんて、孫って年齢でもなくなった僕を捕まえておばあちゃんは言ってくれた。「今日は良い日だよ、ほんとに」と、まだ正午にもならないうちからおじいちゃんは言った。<br>
<br>
　名残惜しくもおいとまをして、歩く。途中、「歴史と民俗の博物館」なるものに立ち寄った。明治に建てられた小学校を改築したもので、これはすごい。建物はもちろん、中身の充実っぷりには目を見張るものがあった。講演に間に合わせるため、ほんの30分ほどでざっと見ただけだけど、まともに見たら少なくとも3時間くらいはかかりそうだった。古代から現代までの資料の充実っぷり。土師器から白黒テレビやワープロまで、という感じ。また動物の剥製もたくさんあって大迫力だった。百聞は一見にしかず、是非とも行ってみてください。こういうレベルのものが各自治体にあったらな……と思わせる博物館。すばらしい。<br>
　そして講演会の会場へ。昨日とはセットリスト（話の内容）がかなり違って、やはり二日続けてきて良かった。終わった後にはサイン会。遠慮して10秒くらいしか話せなかったけど、土曜の講演のあと横浜に帰って講演をして、それからまた群馬に来たらしい。すごすぎる……。<br>
　駅への帰路、講演で名前の出た喫茶店を見かけた。「営業中」の文字。電車の時間には30分ほど余裕がある。どうしようかと迷った。でも、足は自然に動いていた。勇気も自然に湧いていた。戸を開けた。自然の勇気に身を任せてカウンターに座った。普段はなかなかできないことだ。<br>
　ママはとても素晴らしい方で、たった30分のうちにたくさんお話をしてくれた。講演会にも来ていて、終わってすぐ戻ったとのこと。カウンターにはもう一人年配の女性がいて、お皿を洗ったりコーヒーを運んだりしていたので従業員の方かな、と思ったらお客さんだった。それだけでこのお店がどれだけ素晴らしいところかがわかる。水谷先生のことなど、いろいろ話していたらすぐに時間がすぎた。電車がぎりぎりだと言ったら、「車で送ってあげる」と。こういう好意は、いつでも受けることにしている。それが人生。だって人は、「他の人を助けたり、他の人と仲良くすると、気持ちが良くなる」のだ。そう小沢健二さんの『うさぎ！』にも書いてあった（第一話）。<br>
<br>
　いろいろ噛みしめながら電車に乗って、家に帰った。料理をして、食べた。いつもより料理をするのが気持ちいいような気がして、笑った。<br>
<br>
<br>
<br>
（ここからしばらく、このサイトを長く読んでいる人はすっ飛ばしてもらって構いません。）<br>
　話は冒頭に戻る。高1の時に「稲武」に行った話。15歳の僕が出逢ったのは稲武町に住む藤原さん一家と、一色町で建築の仕事をしている沖田さんという人だった。残念ながら彼らとの再会は未だに果たされていないが、心の中にはいつまでも残っている。これらかけがえのない出逢いは、判断が生み出したものだ。闇に迷って真っ暗な中に見つけた民家、勇気を出して道を尋ねた先が藤原さんだった。9月下旬の真夜中の山の寒さに震えながら坂を下っている時にハイエース（たぶんそうだったろう）が併走してきて大声で僕を呼んだ、それが沖田さんだった。彼は「乗っていけ」と言って、僕は断ることもできた。しかしなぜだか僕はその善意を信じて乗り込んだ。藤原さんによくしてもらった直後だったから田舎の人の善意を無条件で信じる気になっていたのだろう。今思えば大して相手も見ないで信じてしまったのはまずかったかもしれない。でもきっとその時の沖田さんは、何も考えない15歳の少年を一発で信用させてしまうような良い顔をしていたのだろう、と思うことにする。（ただし乗り込んでからわかったのだが、沖田さんはものすごく酔っぱらっていた。）<br>
　稲武の話はもう10回くらい書いている。16歳の夏に北海道の美瑛で出逢った青森出身の旅人「ミスター」の話も同じくらい書いた。高校生の時にそうした強烈な成功体験を幾つも積んで、しかし大学生になってからそれがあだとなった。失敗したこともあるのだ。富士市でヒッチハイクをしていたら止まったクルマがとある新興宗教の集会へ向かうバンで、そのままアジトに連れていかれて朝まで缶詰、入信書を前ににらみ合いが続き、怒号と椅子が飛んできた。またこれも大学生の頃、ヒッチハイクで東京から名古屋まで乗せてもらおうと思ったら、止まってくれた人が高速を使わない人で、途中で10時間以上も睡眠をとって、結局24時間近くかかった、なんてこともある。もちろん乗せてもらったんだから文句なんてないけど。<br>
　今思うと、ヒッチハイクなんていう他力本願の手段に頼ろうとしたのが間違いだったのかも知れない。独力でがんばる人を神は見るのだ。ヒッチハイクは楽しいけど、そのぶん危険も多い。神様が見てくれないから。僕は自転車でもいろんなところに行ってるけど、困ったことは一回もない。というか、困ったぶんの何倍ものよろこびを、必ず誰かが、あるいは何かが、与えてくれるから。それも「神様」のおかげかもしれない。<br>
　ともあれ、ヒッチハイクだと、「判断」をするのは僕を見てブレーキを踏む側であって、僕ではない。たぶん、そこなんだと思う。<br>
<br>
　旅とは判断の連続であって、人生もまた然り。旅は人生をうつす鏡なんだと思う。今回の群馬行きで言うならば、まず土曜の朝、たった1時間程度しか眠らずに電車に乗る判断と、JRをやめて東武に乗る判断から始まった。多少無理してでも、何かがありそうなほうへ向かうのが僕の人生なのだ。それも「今、気持ちいい」という方向へではなくて、「将来なにかを豊かにしてくれる」とか「あとでそのことを語ったとき、笑いや快感以外の善い何かを誰かに与えられる」という方へ向かう。<br>
　旅館のおばあちゃん、おじいちゃんと仲良くなれたのは、本当に細かな判断をたくさん積み重ねた結果だ。それはご飯をすべて食べることだとか、味の感想を言うことだとか、ちょっとした会話の中でも笑顔を忘れないことだとか、それは僕の習慣とか性格でもあり、やっぱり判断でもある。コーヒー飲むかと言われたら、飲む。なぜそう言うのかといえば、飲んでほしいからなのだろうから、飲む。<br>
　家系図も、お稲荷さんも、わかる範囲で、思ったことや興味を持ったことを口に出す。そして妙な遠慮はしない。そういうのも、判断。（こうやって書いちゃうと冷たい人だと思われるかもしれないが、どれも振り返って思うこと。その時はあんまり考えていません。だからたぶん判断というのは、人格のことなんだと思う。）<br>
　時間がなくても多少のお金を払って、博物館や喫茶店に入ってみる。そこには何かがあるかもしれない。何もないかもしれない。なくても別にいい。それはそういう経験だし、そう思って楽しめば楽しい。歩き回ってほとんど何もなかった前橋での4時間も、無意味だったとは思わない。<br>
<br>
　これまで、数限りない重要な判断を旅先でしてきたような気がする。その瞬間は記憶の中で輝いている。それは稲武に始まり、美瑛で自覚して、それ以来ずっと意識している。判断の瞬間を。旅だとわかりやすいが、旅先でなくても、それはある。成功と思える判断も、失敗だったかもしれない判断も、すべて積み重なって、次の判断の材料になっている。そうして生きている、気がする。<br>
<br>
　そんな感じで、僕なりの「判断」を初めて行った近所のラーメン屋でしていたら、一緒に食べていた彼女が後で、「張り切ってたね」と一言いって、なんだかムッとしたことがある。本人にはそんなつもりはなかったのだろうが、茶化されたような気がしたのである。張り切っているように見えたのなら仕方ない、実際張り切っていたのだ。判断という土俵で。そういう生き方をしているのである……。<br>
<br>
<br>
<br>
　水谷先生の講演の中身については、これから少しずつ、ますます僕は彼に影響されていくでしょう、ということで。とにかく全国民に聴いてほしい。できれば生で。もし近くに水谷先生が来るようなら、何が何でも。まとまって告知はされていないので、「水谷修　講演会」とかで定期的に検索するほかはないようです。<br>
<hr>

</font>

<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./1502.html">2015年2月</a>
　<b>2015年3月</b>
　<a href="./1504.html">2015年4月</a>
　<a href="../index.html">TOP</a></font>
</div>

</div></body>
</html>
