<!DOCTYPE html>
<html lang="ja">
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="少年Aの散歩/EntertainmentZone"><meta name="keywords" content="少年Aの散歩"><meta name="author" content="少年Aの散歩/EntertainmentZone"><link rel="icon" href="favicon.ico">

<title>少年Aの散歩 / Entertainment Zone　2015年5月</title><meta charset="UTF-8">
<link href="../css/base.css" rel="stylesheet">
<link href="../css/custom.css" rel="stylesheet">
</head>
<body><div id="container">
<div class="honbun"><span style="font-family: ＭＳ Ｐ明朝,細明朝体;font-size: 18pt;color: #FF0066;"><b>少年Aの散歩／Entertainment Zone</b></span><BR>
<small><b>⇒この作品はフィクションです。実在の人物・団体・事件などとは、いっさい無関係です。</b></small><BR>
<hr>
<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./1504.html">2015年4月</a>
　<b>2015年5月</b>
　<a href="./1506.html">2015年6月</a>
　<a href="../index.html">TOP</a>
</font>

<hr>
2015/05/04月　師匠：佐藤春夫と谷崎潤一郎<br>
<br>
　僕は詩については佐藤春夫に、散文については谷崎潤一郎に教わったところが大きい、と思う。<br>
　教わった、というよりは、あとから共感した、というほうが近いかもしれない。自分が自然にやってきたり考えていたりしたことを、この二人がすでに言っていて、実践していて、「やっぱりこれでよかったんだ」と納得した、というような。<br>
　谷崎は高校生の時で、佐藤春夫は大学生になってからだった。<br>
<br>
　谷崎はまず、1年生だか2年生だかの時に、友達から『卍』を勧められて読んだ。彼には感謝している。そして『文章読本』を、この時はおそらく途中までだが、読んだ。谷崎源氏は、もちろん挫折した。『春琴抄』は大学に入ってから、西原が良いと言っていたので読んだような気もするが、高校生で既に読んでいたような気もする。わからない。<br>
『文章読本』に、音楽的要素と視覚的要素、ということが言われていて、それだけで当時の僕にとっては十分だった。今に至るまで心に留めている。<br>
　佐藤春夫に関しては、大学に入ったばかりの頃、早稲田の古本屋のワゴンの中に岩波文庫の『増補 春夫詩鈔』（おそらく、これだと思う）があった。ぱらぱらめくって、『魔女』という詩集の題言なる四行詩を読んで、取り憑かれた。そこにはこうあった。<br>
<br>
<br>
　　　魔女め<br>
　　　魔法で<br>
　　　おれの詩形を<br>
　　　歪めをつた！<br>
<br>
<br>
　なぜだか知らないがこの文言は当時の僕の胸を打った。美しさのままに全てを伝える簡潔さ。祖父と同じほど古い岩波文庫の、呪術的にかすれた活字。全粒粉小麦のトーストのような、その紙のふちはこんがりと濃く焼けていた。隣のページには「はしがき」があった。<br>
<br>
<br>
　　　これはこれ悉く<br>
　　　シィンをカットされて<br>
　　　タイトルばかり<br>
　　　殘し蒐められた<br>
　　　一卷のフィルムである<br>
　　　檢?は美學の立場を無視して<br>
　　　羞恥の鋏で行はれた<br>
<br>
<br>
　意味はわからないが、格好いい。惚れ惚れとしたものだ。宮沢賢治の『春と修羅』にも引けを取らない。これ以来、佐藤春夫のファンだと自称している。はっきり言って、僕には彼の魅力を説明するだけの力はない。「わかっている」とも思っていない。そもそも彼の仕事の全容をすら把握していない。しかし僕は一瞬のうちに魅了された。それだけは事実なのである。佐藤春夫の小説を読めば、面白いといえば面白い。しかしそれは、谷崎潤一郎の小説ほどに面白いだろうか？　そういうわけでもない。しかし谷崎潤一郎の小説よりも、確実に好きだと言えるのである。それはなぜか、というのは、芥川龍之介の『<a href="http://www.aozora.gr.jp/cards/000879/files/43377_17879.html">佐藤春夫氏の事</a>』という文章と、彼自身の言葉（『新体詩小史』など）によって解明された。<br>
<br>
　僕はたぶんどんな顔をしていても詩人なんだと思う。谷崎の『文章読本』からも、僕は結局、文章における詩的な要素をばかり好んで読み取っていたのだ。谷崎の偉大なのは、それを散文のうちにはっきりと認めたことで、だからこそ僕は谷崎を散文の師と崇めるし、佐藤春夫の小説がそういうものであると喝破していた芥川のことも、畏敬の念を持って眺めるのだ。<br>
<br>
　さっき、谷崎の『陰影礼讃』を読み返した。評論という分野は大抵は詩の含まれていないものであり、僕がいま授業で教えている文章も、やはりその意味では無味乾燥である。しかし谷崎は、評論の中にそれを持ち込む。小林秀雄もそうだったのだろう。そして当然のごとく佐藤春夫もそういう人である。僕の日記は昔から詩でしかなかったと、2000年頃の文章を思い返しても深く肯かれ、佐藤春夫という人と、谷崎潤一郎という人への共感は、いっそう深まっていくのでありました。<br>
<hr>
2015/05/26 火　<br>
<br>
　ひたすら、高校生に現代文とかを教える毎日を送っています。<br>
　何をどう教えたらいいのか、迷いながらなんとかやっています。<br>
　そのうちまたしゃべり出したいですがこの葛藤はいつからやっているんだろうか？　気長に待っていてください。<br>
<hr>
2015/05/29（金）　時の流れと空の色に何も望みはしないように<br>
<br>
　いいかね、運命なんてものはこのナワのように……<br>
　いいこと悪いことがからみあっているんだ<br>
<br>
<br>
　ひろいひろい博愛。<br>
　それは何かをちょっとだけでもよくしようという、気持ち。<br>
　それで充分だ。<br>
<br>
<br>
「世直しのこと、知らないんだな。革命はいつもインテリが始めるが、夢みたいな目標を持ってやるから、いつも過激なことしかやらない。<br>
　しかし革命の後では、気高い革命の心だって、官僚主義と大衆に呑み込まれていくから、インテリはそれを嫌って、世間からも政治からも身を引いて世捨て人になる。だったら……！」<br>
<br>
「わかってるよ。だから、世界に人の心の光を見せなけりゃならないんだろ？」<br>
<br>
<br>
　見せてくれ、心の中にある光。<br>
<br>
<br>
■参考文献<br>
藤子・F・不二雄『ドラえもん』てんとう虫コミックス44巻「サイオー馬」<br>
『機動戦士ガンダム　逆襲のシャア』<br>
小沢健二『ある光』<br>
<hr>

</font>

<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./1504.html">2015年4月</a>
　<b>2015年5月</b>
　<a href="./1506.html">2015年6月</a>
　<a href="../index.html">TOP</a>
</font>
</div>

</div></body>
</html>
