<!DOCTYPE html>
<html lang="ja">
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="少年Aの散歩/EntertainmentZone"><meta name="keywords" content="少年Aの散歩"><meta name="author" content="少年Aの散歩/EntertainmentZone"><link rel="icon" href="favicon.ico">

<title>少年Aの散歩 / Entertainment Zone　2015年6月</title><meta charset="UTF-8">
<link href="../css/base.css" rel="stylesheet">
<link href="../css/custom.css" rel="stylesheet">
</head>
<body><div id="container">
<div class="honbun"><span style="font-family: ＭＳ Ｐ明朝,細明朝体;font-size: 18pt;color: #FF0066;"><b>少年Aの散歩／Entertainment Zone</b></span><BR>
<small><b>⇒この作品はフィクションです。実在の人物・団体・事件などとは、いっさい無関係です。</b></small><BR>
<hr>
<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./1505.html">2015年5月</a>
　<b>2015年6月</b>
　<a href="./1507.html">2015年7月</a>
　<a href="../index.html">TOP</a>
</font>

<hr>
2015/06/02（金）　ぐうたら感謝の日／邂逅を探す旅<br>
<br>
　いくつになってもこの日だけは忘れませんね。<br>
　今、職場からiPad miniで書いています。ATOK Pad を使って。かなり使い勝手は悪いというか、慣れませんね。打ちにくいし、全角スペースを入れるのが面倒だったりいろいろと煩瑣で、覚えることも多く、PCで更新するのに比べると今のところ相当効率が悪いのですが、工夫次第でその差はかなり縮まる予感があります。ワクワクしますね。<br>
　小学校三年生の時にパソコンで文字を打つことを覚えて、もう二二年くらいになります。この間にさまざまな新しいテクノロジーが登場し、そのたびに悪戦苦闘しながら、なんとかとりいれて自分のものにしてきました。性格上、新しいものにすぐに飛びつくほうではないのですが、「必要」というものを感じた瞬間に、自分で言うのも何ですが恐ろしいスピードでとりこんでいきます。タブブラウザとか、マウスジェスチャー。なんかはもう、知った瞬間に導入した気がします。エクスプローラーも今や、タブがないとだめですね。効率が全然違います。<br>
　でもなぜだか、Webを作る技術に関してはほとんど身につけられていないです……。おそらく「必要」を感じなかったのでしょう。文字さえ打てればいい、というところでいつまでも止まっているから、そのシンプルな技術だけでずっとやってきてしまいました。Web方面は副管理人の添え木氏が専門なので、困ったら彼に泣きつけばいいや、と思っているところもありまして。<br>
　教育現場では今、ICTの導入、すなわち電子機器の活用ということが盛んに言われておりまして、僕も最近、評論を教える時なんかはPowerPointでスライドを作って一文ごとに解説したりし始めました。作るのが大変で、そのせいで忙しくなっているのですが、これも慣れと工夫です。<br>
　こうして文章を打っているのも、業務効率の向上（大人っぽい！）を図る一環ということになります。ここまで書いてくる中で、かなり多くのことを学び、作業のスピードもずいぶん上がりました。<br>
　いくつになっても新しいものに立ち向かいつつ、ぐうたら感謝の日なんてことも忘れずに、またここにあれこれと書いています。変わらないものと変わるもの。本当に人生は楽しいもんですよ。<br>
<br>
　今読んでいる本の中に上品・下品という問題がとりあげられていて、並行して読んでいる文章の中では晴と褻について述べられており、それが僕の直感の中で何らかの繋がりを持ち始めている感じがするんで、もうちょっと考えたら、書きます。（そう言って書けていないことの多さよ……。）<br>
<br>
　身の回りの話を少しだけ。ここ二ヶ月ほど、前の学校の卒業生から就活の手伝いを頼まれていて、毎日のようにESの添削願いやなんかが来ます。無償なので、暇なときにLINEで気ままに返信する感じです。最初のうちは文章も内容もずたずたで、これが慶應かと絶望したもんですが、ちゃんとだんだん向上してきて、感心することしきり。思うのは、やっぱり文章ってのは書かなきゃ磨かれないってことです。実際に書いて、できることなら添削してもらって、ってのを繰り返して、うまくなってくもんなんですね。<br>
　よい文章ってのは、どういうものか。そういうことを一切知らない状態で人は文章を書き始め、書いていく中で次第にわかっていく。遅い早いはあっても、みんなそうでしょう。以前、友達の小説にダメ出しをしたら、直後にすばらしい作品となって戻ってきたことを思い出します。方針さえわかれば、パッとできちゃうって人はいる。ただどんなに才能があっても、そういうことのわかるきっかけに恵まれなければ、たぶん書けるようにはならない……と思います。<br>
<br>
　邂逅を探す旅。一言で言うならそれが僕には楽しいのです。<br>
<hr>
2015/06/23（火）　何度でも「ぼくたちの近代史」<br>
<br>
　ジャイ誕に更新できなくて面目ないです。<br>
　毎日書かないと、何を考えているかわからなくなってしまいますね。<br>
　全国三十名の読者のうち、たぶん十名くらいは、わりと頻繁に覗きに来てくれていると思いますので、その（いま僕が勝手に設定した）思いに報いるため、書けるときに書きます。まあ、今まで通り無理はしないで。<br>
<br>
　最近肉体的にはともかく、精神的にとても忙しいです。具体的には仕事のことです。でも、仕事のことだけに集中していればいいのだったら、それほど大変でもないのです。ただ僕は性分として、あるいは職業柄のこととして、それだけに集中しているわけにはいかないのです。会いたい人、行きたい場所、読みたい本、好奇心の赴くままに、こなしていると、結果、忙しいというわけです。それは「余暇の利用」というものではなく、生きるということそのものです。<br>
<br>
　最近の関心事のほとんどが、社会的に大声で話すことが憚られることばかりで、それで書くことができないというのもあります。たとえば例の『絶歌』です。それに対する想いをここに書くことは難しくありませんが、慎重を要しますね。あるいは北九州の例の事件だとか、それから「アイドル」という存在についての話とか。<br>
　恩師であるA先生（なぜ名前を伏せるのか、それは本人がネット上に載っている自分に関する記事を片っ端から読む人だからである。恥ずかしいのである）は、「人を傷つけない言論などない」と言います。その通りだと思います。ここに書かれることだってりっぱな言論だと僕は思うので、それは常に人を傷つける危険を孕みます。<br>
　だからといって黙るわけにもいかない……という逡巡を、もう何年やってんだって話ですよね。<br>
　でも僕は、そうやって沈黙していったいくつもの愛すべきサイトたちを知っています。それはそれで「あるべき姿」なのかもしれませんが、いつからか日記タイトルとしていた「少年Aの散歩」という精神は、今でも僕の中に深く深く根ざしておりますので、それをやめるつもりはありません。絶対に。<br>
　橋本治さんは『ぼくたちの近代史』という本（あるいは<a href="http://www.nicozon.net/watch/sm944080">講演</a>）の中で、「17の自分に対してやめられない」と言いました。それが僕にはすごくわかります。15の自分に、17の自分に、あるいは25歳の自分に、ここにいたすべての自分に対して、敬意を表し、また、「俺がカタキを取ってやる」というような気分で、生きているわけです。<br>
<br>
<blockquote>
　何が一番つらいかっていうとねえ、橋本治という思想家が存在しなかった時代の橋本治が一番つらいんだよね。だって、自分の思想ってなんにもないんだもん。だからやなんだよね。なんか、一直線で真っ直ぐで、自分の前には一直線の何かがある筈なんだけど、見えないわけ。だから誰かが手伸ばしてくれるんじゃないかと思ったんだけど、来ないわけ。でもそれはやっぱり、自分でやってかなくちゃいけないことだと思うから、だから作るのよ。だけど作ってく段階って、つらいもの。こんなことやってて、「じゃあ、こんなもん作るっていうこと自体が自分は異常な人間なんじゃないのっていう証明じゃないの？」って思うしさ、でもやっぱり、「それがなかったら誰からも愛されないし、誰にも褒められないような存在じゃないの？」って思うから、作るよね。で、作れば作るほど孤独になるって。あー、いやだって、それで泣いてばっかりいたっていうのあるんだけど、でもやっぱり、俺さ、三十くらいになるじゃない。で、物書きになったじゃない。で、つらいと思うじゃない。でもつらいと思ってもさ、でもこれで俺、やめられないと思うのね。<br>
　で、何に対してやめられないのかっていうと、十七の自分に対してやめられないのね。「やだ、僕はやだ。こっちじゃなくちゃ、やだ」って言うから、「分かってるよ、そんなこと分かってるよ、うるさいな、こっちだろ」ってことやってるから。ある意味で自分の中に定点が二つあるから、直線はいくらでも引けるんだよね。一つだけだったらダメだけど、「僕が幸福であるっていうことは、そういうことではない」っていうこと出していけば、「これはそうだ、でもこれは違う」って風に、十七の自分は言うのね。でも、三十の自分なら、「あなたはこれを嫌うかもしれないけど、こういうルート通ってかないとダメだよ、それやらない限りあなたはただのわがままで終わるよ」とかって思うんだよね。<br>
　だから、なんか、その十七ってうより少年の感性持ってる人間がどれだけ孤独なのっていうのは、多分知ってる。おばさんの感性持ってる人間って、孤独じゃないんだよね。孤独に平気でいられるんだよね。少年の感性持ってる人っていうのは、ドメスティックな部分で話す［引用者注：「はらす」では？講演ではそう発音している］ってことができないから、孤独であることがすごくつらいんだよね。つらいから、何かを麻痺させていくんだよね。麻痺させていって、少年の感性がよくなっていった試しはないんだよね。少年の感性というのは開化することによってしか、まっとう出来ないようなものだもん。だって、子供なんだもん。大人にならなきゃいけないんだもん。で、そうなった時にどれだけつらい思いをしているだろうかっていうのは、俺は誰よりも知ってるような気がする。<br>
（橋本治『<a href="http://www.amazon.co.jp/dp/430940331X/">ぼくたちの近代史</a>』河出文庫P197-199）<br>
</blockquote>
<br>
　15歳の自分は、何か志があってこのサイトを始めたのではありません。そこにあったのは「流れ」と「憧れ」だけです。自己顕示欲みたいなものも、少なくとも初めはほとんどなかったと思います。「ホームページを作ろう」という話は添え木さんとずっとしていて、我が家にはそのための環境が整っていて、そして<a href="http://homepage3.nifty.com/dancho/">SaToshi先輩のサイト</a>を僕は知ってしまっていた。あるいは例の「ドラチャ」にはまっていた。パソコンを扱える人たちの間では、ホームページを作ることはもう当たり前になっていた。<br>
　いま、自分に都合の良いように思い起こせば、僕はたぶん「場所」が欲しかったんだろうな。たぶん。あれは自己顕示欲ではなくって、「自分のための場所がどこにもない」という心の叫びだったし、「僕だったらこういう場所を作りたい」という欲求でもあった。だからこそ初期のEzは、「文章投稿サイト」でもあったのだ。<br>
　初期の主力だった「活字芸術」というコンテンツは、僕が書いた文章も載せつつ、添え木が書いたものや、みんなからメールで投稿されたものを、分け隔てなく公開していた。僕の作品とみんなの作品との垣根はなく、作品のアイウエオ順にならんでいた。作家順ではなくて、作品順に並んでいたのが、面白いと思う。すべての作家は「文字を書く」という点で、同じだとみなしていたのだ。主役は「活字」なるものであって、作者ではない。そういう意識は、たぶん初めからあった。<br>
　今にして思えば、その方向性をやめてしまわず、ずっと続けていればよかった。気づくのがちょっと遅かった。「継続は力なり」という言葉があるが、継続をやめてしまった瞬間に、ヘナヘナとぬけていってしまう力というものがある。あの「文学の原っぱ」ともいえる、活字芸術という、ある種の楽園は、永遠に失われてしまったかに思われる。もちろん復活させたいし、復活させてもいい。でも、絶対に違ったものになるだろうし、そうならなくてはおかしい。継続していれば、少しずつ違ったものになっていくこともできた。伝統の匂いを残しながら……。<br>
<br>
　なんか、いつのまにか敬体から常体に切り替わっている。昔の話をするとよくこうなる。15歳の僕は、チャットにはまりながら、ネット上で敬語を使わないことを決めた。誰とでも平等でいたかったのだ。相手が本当は何歳なのかだって、わかりゃしないのに、自己申告の年齢に従って態度を変えるなんて、ばかげてる。そう思って、僕はひたすら、誰に対しても、タメ口で接した。実際、年齢を偽っていたと十年以上経ってから知った相手もいる（死んだオイちゃんだ）。彼は僕の一つ上だと言っていたが、実際は一つ下だったらしい。そんな相手に、もしも僕が敬語で話してたとしたら、きっとあんなに仲良くはなれなかったんだろうな。逆に、一つ年下で、実際にも一つ年下だった（だけど性別は男ではなく女だった）りょうという奴も、僕に対して当たり前のように対等に口をきいた。あそこで最年少だった当時6年生（自称）のドラドラ夫も、いっさい敬語なんか使わなかった。それでよかったし、だって小学校の頃ってそうだったよね。<br>
<br>
　何度も同じ昔語りを聞かされて辟易してる読者さんもいるかもしれませんが、どうぞ、言わせてください。ともかく僕はここに居座ります。やめるとしたらそれは、SaToshi先輩がサイトをやめる時で、きっとNiftyがサービスを停止する時だと思います。（僕も彼もNiftyなのです。）その時ばかりは僕も、ウーンと唸って、まあ、移転でもするのかもしれません。でも、アドレスが変わってしまったら、もうそれはEzではないのです。これはもう、そういうものなんです。<br>
　だからおざ研が取り壊されたあと、僕はもう絶対に「おざ研」というものは作りません。あれはあそこだけのものです。2年9ヶ月でなくなることがあらかじめわかっていたからこそ、そんなふざけた名前もつけたのです。もちろん、名だけを残し、場所を流転するのも素晴らしいことで、そんな愛すべき流浪のお店を僕は知っています。でもおざ研は、そういうものとして作ったんではないのです。場として生まれ、場として死んでいくのがおざ研とかいう、ふざけた名前の空間です。<br>
　それと、自分の苗字を冠したことにも理由があります。「これはあくまでも、僕が作ったものだ」という意味を込めました。場というものは、本当は個人で作るようなものでもないのです。けもの道のように、なんとなく、みんなの力で、自然にできていくものが本当に素晴らしい場だと思います。そこに行くまでの過渡期として、あるいは単発的な実験として、僕は僕の好みと信念においてあれをやりました。それは成功だったと、二年半経った今、強く思っています。だからといって、それを継続する気もありません。僕が作る場はもう、あれで終わりになるかもしれません。「僕が中心となって作る場」という意味では。次からはみんなで、やりたいもんです。とりあえず「こういうものがあるよ、あり得るよ」ということだけは、示せたかなと思ってて、それが成功ということの意味ですね。<br>
<br>
　おざ研がなくなったら、僕は具体的な「場」を失ってしまうので、またここに頻繁に通うようになるのではないかな、という気もしています。実際、ふるさとはこっちなんです。もう15年やってますので。ここ2～3年は、あっちのほうに浮気していました。というか、もう7～8年くらいになるんですかね、無銘のほうを毎週始めてからは。そっちでいろいろやっちゃってるんで、何もWebにいる必要もない、と思っていたのかも。同人誌も出したりしてたし。<br>
　たぶんこれからも、このホームページには、ついたり離れたりしていくと思います。自分の中のブームの波に従って、書いたり書かなかったり。それは僕の生活についての一つのバロメーターみたいなもんです。いま過去ログは格納して、公開していませんが、それを見ていると、その時の生活の状況が浮かび上がってきます。内容はもちろん、頻度とか、文体とかによって。まったく面白いもんですね。<br>
　子供ができて大きくなったとき、あるいはまずい人たちに見つかった時に、どうするかというのは実のところわかりません。でもまあ、何らかの形で何か、やっていけたらいいなとは思っています。<br>
<br>
　さて、そう、来る7月11日(土)に、ここEzは15周年を迎えます。オフ会は20周年の時に盛大にやります。今回はおざ研もなくなるということで、ちょっとしたパーティっていうか、まあ、いつも通りしめやかにお茶とかお酒を飲んで話す会を、やろうかと思います。14時くらいからやれたらいいなと思いますが、仕事次第で変動の可能性アリ。場所はおざ研。こっそり見ている人も、一度きてみてください。間もなく取り壊しですので。<br>
　しばらくは何か書きます。前もそんなこと言ってちっとも書きませんでしたが、それは最初から「まあ、やれたらで……」っていう温度だったので仕方ないです。ふだんそのようにあまりにもがんばらないので、それを信条にもしていたりするので、たまにはがんばります。と言ってもいいかなぁ。がんばります。<br>
<hr>
私信<br>
<br>
　高学歴であって勉強の出来るらしいあなたには単純なことがむしろわからないようなのでやや難しく説明します。<br>
　あなたは、「帰納→仮説→演繹」というプロセスを身につけるべきだ。それは多くのりっぱな人たちは自然にやっていることだが、自然にやれない人もいる。そういう人でも意識すればできるようになるかもしれない。ならないかもしれない。なる可能性に賭けて説明してみる。<br>
　まず「帰納」。データを集め、そこから「仮説」を導こう。たとえば、「みんなが使う水差しの注ぎ口を、清潔さの担保されていない手指で触ってはいけない」というデータや、「ものを手づかみで食べる際に、口と手指とが触れあった場合、そのままの状態で他人の持ち物（本など）に触れてはいけない」というデータ等々があった場合、「自分の手指や口は他人にとって必ずしも清潔とは受け取られず、共有物（特に直接・間接を問わず他人の口に入るもの）や他人の所有物に触れる際に、不快感を与える場合がある」という「仮説」を立てるのである。その仮説は、「仮」と名付けられてはいるものの、他人を不快にさせる可能性のある説なのだから、それが完全に否定されるまでは採用しておいたほうがいい。<br>
　それができたら今度は「演繹」だ。演繹とは、「ってことは……」というふうにものごとを考えることである。先ほどの仮説を頭に入れたら、「ってことは……、鼻をほじってから他人の本にさわるのもアウトだよな」とか、「ってことは……、共有のお皿に盛られたポップコーンに対しても、自分が舐めたあとの指先を伸ばしてはいけないんだろうな」というふうに、思考する。「そのくらいのことなら、できている」と、お思いか？　できていないから言っているのだ。<br>
　また、「ものを手づかみで食べる際に、口と手指とが触れあった場合、そのままの状態で他人の持ち物（本など）に触れてはいけない」というデータに加え、「背が割れたり、アトになる可能性が高いため、他人の本を読む際には、あまり強く大きく本を開いてはいけない」というデータがあった場合、「他人の持ち物は丁寧に扱うべきだ」という仮説が導き出される。そうしたら、「ってことは……、ページをめくる時もやさしくめくったほうがいいんだろうな」とか、「ってことは……、ツバも飛ばないように気をつけたほうがいいんだろうな」といったことが「演繹」できる。<br>
　で、そういうことを繰り返していると、「こういうことをすると、他人は不快に思うんだ」ということが、だんだんわかってくる。逆に、そういうことがわかっていないということは、上記のような修行をあまり積んでいないということだ、と僕は思う。もちろん生来それが苦手な人もいるだろうが、メモをとってあらゆるケースを記憶したり、逐一論理的に考えたりなどして、情緒的な欠落をカバーしているケースを聞いたことがある。工夫次第で少しくらいは改善するのではないか、と思う。（しないようであれば、仕方ないので専門家に相談だ。）<br>
　要するにあなたは、他人のことをあまりにも考えていないのである。そして、他人のことを考えるにはどういう修行を積めばいいか、ということもわかっていない。ここで僕がともかく提案しているのは、「仮説」を増やし、活用することだ。それを面倒がってはいけない。他人から注意されたり、不快にさせたことに気づいたら、あるいはうまくいかなかったことを自覚したならば、その内容を覚えておいて、それらをもとに「仮説」を立て、その「仮説」から、「まだ注意されていないが、今後気をつけるべきこと」をできるだけたくさん編み出していくのだ。りっぱな人はみんな、そういう操作をいくらでもやっている。<br>
　あなたは僕から注意を受け、「もうしません」と言った。僕はその答えに満足しなかった。なぜかわかるだろうか？　「注意されたことを二度とやらない」のでは不足だからだ。同じことはしなくても、似た過ちを起こしては意味がない。実際、以前にほとんど同じ注意をしていたのにも関わらず、今日ふたたびそれをおかしていたのを僕は確認した。いいかね、注意されたことについて「もうしません」と言うだけでは意味がないんだ。いや、賢いらしいあなたはもしかして「（それに類することは）もうしません」という意味を言外に含めていたのかもしれない。しかしあなたのような不器用な人が、「言外に含め」るなんてことをしたって、伝わるわけがないでしょう？　ちゃんと正確に言うことをオススメする。今回のことだけじゃない。万事。あなたは常に言い訳が多い。なぜ言い訳をするのかといったら、「その前にちゃんと伝えていなかったから」でしょう。ちゃんと伝わっていないから、「それは実は……こういう意味で……こういうつもりで……」という具合に、言い訳が必要になるのだ。<br>
　それから、あなたのような人生の初心者（年齢的には四半世紀を生きているようだが）は、「でも」「だって」「どうせ」という言葉を、できることなら一切使わないように意識するといい。<br>
「でも」と「だって」は頻出だ。あなたはいつもこればかり言う。「どうせ」もときおり言っている。あなたは実は、これらの言葉によって僕を、あるいは、おそらく幾人かの人を、著しく苛立たせ、不快にさせ、傷つけた。具体的には、「だって、どうせここはもうすぐなくなるじゃないですか」というアレ。本当にヒドイ言葉だ。笑うくらい。（「どうせ」は「どのみち」だったかもしれない、完璧には覚えていないが、ニュアンスは同じようなものだろう。）<br>
　それから「じゃあ、どうしたらいいんですか？」というのも、やめたほうがいい。それには答えがないからだ。だって、僕はあなたじゃない。「あなたが僕の立場だったら、こうするだろう」というのは言うことができる。しかし、それは「僕だからそれで通用する」ことでしかない。あなたがするのと、僕がするのとでは違う。身も蓋もない言い方をすれば、「僕だったら許されるが、あなたがしたら許されない」ということはいくらでもある。なぜかといえば、それは単純に能力や技術ということだけではない。最も重要なのは、あなたがほとんど誰とも、ろくな人間関係を作れていないからだ。人間関係が築かれていれば許されることでも、築かれていなければ許されない場合は多々ある。<br>
「じゃあ、どうしたらいいんですか？」とあなたが言う時、言われた人間はとても困る。答えようがないのだもの。「あなたの場合は、まず人格を陶冶して、対人コミュニケーションのスキルを身につけて、いろんな人と円満な人間関係を築けるようになってからでないと、何をしたってダメなんだよ」としか、本当は言いようがない。<br>
　そう、「どうしたらいい」というのは、言えない。「それをするな」としか言えない。なぜならば、あなたのするほとんどすべてのことは、ほとんど誰に対してもまずプラスの影響を与えないからだ。そのことは自覚したほうがいい。するしかない。厳しいようだが、そこから始めなければならない。<br>
　人はやさしい。あるいはあなたに対して無関心だ。自分で言うのもなんだが、たぶん僕は相当、真面目にあなたに対して関心を持っている。だからこういうことを、大切な時間を割いて言う。意味があるかどうかは知らない。だが勘違いしてほしくないのは、あなたのためにではなく、自分のために、ないしは広く世間のために僕は言っている。あなたは現状、あなたのために何かをしてあげようと思う人間が容易に出てくるほど、価値のある人間ではない。あなたは絶世の自己中心的人間だ。「そうではない」と思ったら、あなたは本当に自己中心的だ。自分の利益しか考えていない。自分の利益だけを求めて、はるばるおざ研にもやってくる。「そうではない」と思うなら、頼むからもう二度と来ないで頂きたい。「そうかもしれない……」と思うなら、頼むからもうちょっと慎重に生きて欲しい。人を不快にさせず、できれば快く、幸福にさせることができるようになってほしい。それがどうもできそうにないというならば、病院か、何らかの精神的修養を前提とした長期合宿にでも行ってください。そうしたほうがいい。あなたのためにも、広く世間のためにも。<br>
　現状あなたは、「馬鹿にされる」とか「ネタにされる」とか「笑われる」という意味でしか、ほとんど他人を楽しませていない。いや、ごく少数の奇特な人は、そうではない何かの方面であなたを楽しんでいるのかもしれない。でも、それは一部の人間だ。それにそういう人たちでさえ、所詮はあなた「を」楽しんでいるに過ぎない。あなた「と」楽しんでいる人間がもしもいるのならば、その人とたくさん仲良くして、仲良くするってのがどういうことかを、知っていくといい。<br>
　人間関係の基本は一対一である、ということはもうわかったと思う。だからこそ「俺と会う時は三人以下で」という言葉は出たのではないですか？　その感じを忘れないようにしてください。たぶんあなたは、お友だちと砂場で遊ぶにはまだ早い年齢なのです。お母さんやお父さん、あるいはきょうだいや祖父母などを相手に、人間関係の基礎の基礎を学ぶ段階なのです。それを今さら、どこで学べばいいのか、僕にはわかりません。でもなにか、どこかに突破口はあるはずです。でもその突破口は、たぶん、僕の周りにはありません。<br>
<hr>
2015/06/24（水）　報われることもある<br>
<br>
　数十分しか寝ていない状態で一日中仕事したり活動してて、深夜に帰宅していざ寝るぞと思ったところで更新してないことに気づいた。男に二言はない、男と男の約束、そういうことを意外と大事にしておるのです。これはまさに『あまいぞ！男吾』の呪縛ですね……。<br>
　今日は誰にも褒められないところでいろいろと頑張りました。こういうので「損した」と思うようになっちゃおしまいです。どこかで誰かが見てくれています。（神様とか鳥とか）<br>
　明日はいろいろとまた忙しいので寝よう。「優しさを手抜きしなけりゃ」という言葉を胸に抱きつつ。<br>

<hr>
　そういうわけで今日からは、とりあえず7/11まで、毎日更新することを目指していくぞ！（たまには肩に力を入れよう）<br>
　ちなみにWindowsで読んでいるみなさん、フォント読みにくかったりしませんか？　僕はしてます。ほとんどの人はきれいに見えるようですが、どうも環境上の問題でたまに発生するらしい。いま改善中なのでしばしお待ちを。<br>
　<a href="http://firespeed.org/diary.php?diary=kenz-1247">これ</a>をやると改善すると思いますが、根本的解決ではないのかな？<br>
<hr>
2015/06/25（木）　シルマのコートをたったりばおして猫しは住む廊下<br>
<br>
　峠を越えた。火曜日から今日の夕方までぎっちりと忙しく、おざ研で打ち上げ代わりにたくさんお酒を飲んだ。なぜだかちっとも酔っぱらわない。おざ研で飲み過ぎてフツカヨイ、なんてことは数える程度しかないんじゃないかな。一度も思い浮かばない。忘れてるだけなんだろうか。やっぱりどっかで責任を意識していて、正気を失わないようにがんばってるんだろう、自然に。あと、おいしい焼酎ばっかり飲むからかもしれない。（飲みに出るとだいたいウィスキーを飲んでしまう。バーなんかだと焼酎を揃えていない場合が多いので。）<br>
　四時間目に、大きな案件が終わったので、フーとして、五六時間目はずいぶん「節」が出てしまった。せっかく僕のようなわけのわからない人と出会わざるを得ない状況になったのだから、何かを感じて卒業していってほしいものです。<br>
<br>
　中高生のとき、学校でいちばん楽しかったのは何かと言ったら、それはたぶん、「授業中に隣の人と話をしている時」だった。特に高校一年生の時が印象深い。席替えのたびに友達が増えていったような気さえする。あまりにも楽しく、尊い時間だった。先生という立場の人には本当に申し訳ないけど、それはとても素敵なシーンだったと今でも思う。先生という立場に立ってみてさえ、そう思う。<br>
　だから僕には奪えない。「黙れ」「話すな」と言えない。だからといって、授業の秩序は保たなければならない。そのための工夫ならいくらでもするし、している。今のところは上手くいっていると思う。<br>
<br>
　子供のときは、相応に子供だったくせに、大人になったら、大人しくあることを子供に強いろうとする大人は、たくさんいる。自分は子供のころ、授業中におしゃべりをしていたくせに、大人になったら「しゃべるな」と言う。そういうことは、僕にはできない。<br>
　言行を一致させるべきだと言うのではない。矛盾してしまうからというわけでもない。自分にできなかったことを人に強制したくない、ということでもないのだ。ではなくて、そもそも「しゃべるな」という言葉を口にする必要があるのか、ということを熟考した結果、否と考えるというだけだ。<br>
　しゃべってもいい、というわけではない。教室に来て、その席に座っている以上は、「真面目に授業を受ける」ということを了承しているということなんだから、それに違反するべきではないだろう。しゃべろうというのであれば学校に来るべきではない。それが正論だと僕は思う。<br>
　わざわざ学校に来てるんだから、そのルールには従うべきだ。従いたくないのならば、学校に来ないか、正当な手続きを踏んで、ルールを改正しなければならない。それが社会というものだと、大人になった今では考える。<br>
　ただし、それはあくまでも正論である。<br>
<br>
　これはゲームではなくて、人生なのだから、少しくらいズルくたっていいんだ。<br>
<br>
　ゲームだったら、ルールは守らなければならない。そうでないと成立しない。楽しくない。だが、人生はゲームではない。時にはルールをねじ曲げることができる。無視することができる。それによってむしろ人生は楽しく、豊かになる。そうとすら言えてしまうかもしれない。<br>
　生きるうえでの極上のスパイスとは、たぶん、ほんの少しのズルさなのだ。<br>
　もちろん、それで他人を害してはいけない。うまくやること――要領よくやること――それである。ああ、その点において、僕は7年も前に配ったプリントと同じようなことを今でも言っている。<br>
　僕は人の理性を信じたい。というより、ある程度の理性を身につけて、中学ないし高校を卒業していってほしい。生徒の自主性を信じ、できるならば育みたいのである。だから僕は「自由」を与える。それをいかにうまく、ほんの少しのズルさを味付けとして、自分の判断で行使するか。それを見ていることが、とても楽しい。もちろんそれが、授業の妨害になっていれば、その旨を伝え、「あなたの今の判断は的確でなかった」と告げる。しかし、たとえば授業中に、好きなアイドルの写真を30秒間だけ眺めたくなった場合、静かに厳かにその行為をしている以上においては、僕は何も言わないだろう。それによって30秒後に、それまで以上の集中力を発揮するかもしれないのだ。それによって、日ごろのストレスがちょっとだけ和らぐかもしれないのだ。こちらにできるのは、「理想的には50分間を集中し通すことができれば言うことはない。できる限りそれを目指そう」と告げて、せいぜい面白い授業を心がけるだけである。<br>
<br>
　寝ている生徒がいれば、「起きろ」と言うよりも先に、寝ている生徒の「事情」について考えなければならない。その子は実は、とても体調が悪いか、死ぬほど嫌なことがあったかで、学校に来るのがやっと、這うようにしてやってきた。がんばったけどもやっぱりダメだ、もう耐えられない……そんな気持ちでいるのかもしれない。そういう子に、「たるんどる」とか、「来たからには授業をちゃんと受けるのが義務だ」とか、言えますか？　言えません。「よくきたね、偉いね」「ちょっと休んで元気が出たら授業に戻ろう」としか、言えない。「それは出席を稼いでいるにすぎない。実質的には授業に参加していないのだから、欠課にすべきだ」という理屈もある。もしもそれがルールであるなら、それは仕方ない。しかし今のところ、何分寝ていたら欠席扱い、という校則は聞いたことがない。（どこかにはあるかもしれないが。）<br>
　この例については「ズルさ」という言葉で表すのは適切でないかもしれない。しかし、「完璧でいる必要はない」というニュアンスでは、共通している。そういう「抜け方」をしたって、別にいいんじゃないのか？　というのが、僕の基本的な考えである。ちょっとぐらい気を抜いたっていいんだ、それは「自分の判断」として、行使していい。その結果は自分に返ってくる、ということを、わかってさえいればいい。そう。彼ら彼女らの判断の結果は、教員に向かうのではない。本人に返るのである。そのことを教員は知っておき、また、生徒に伝えるべきだと思う。子どもたちはそんな当たり前のことさえ知らないのだから。<br>
「これをしろ」「これをするな」という指導は、「それが巡り巡って本人たちのためになるから」という大義で行われる。それは非常に素晴らしいことだと思う。校則が厳しいのは悪いことではない。学校に秩序はなければならないのだ。ただ、「巡り巡って本人たちのためになる」ということを、当の本人たちがあまりにも知らなすぎる。それはふつう、本人たちが大人になって、あるときふっと「あれは自分のためになってるんだな」と気づくようなものだ。それはそれで非常に美しい気づき方である。でも、若いうちに気づかせてあげたって、別にいいんじゃないか？　いや、むしろそれが本当なのではないか？　という気がする。あとから気づいた人ほど、「どうせ後から気づくから」ということを言い訳にして、「こうしろ」「あれをするな」を軽い気持ちで使うものだ。そういうことでいいのか？　よくないんじゃないか？　そういうことばかり考えている。<br>
<br>
　大切なことは後から気づく。それは美しい。しかし、その経験（実績）は、「どうせ後から気づくから」という発想を、容易に招く。そうなると、「とりあえず押しつけてしまおう、あとで気づくんだから」というふうに考えて、特に説明もしないまま、「これをしろ」「あれをするな」と言ってしまいがちになる。それで、それを言われた人は、「気づく」ことが遅れてしまう。そういう連鎖があると思う。本当は、「これをするべき理由」「あれをしないべき理由」について、早いうちから考えなければならないのではないか。そうであってこそ、自分なりの選択というものは、可能になる。押しつけられれば、選択肢はない。だから判断もない。ものを考えられない人は、命令されて、それを素直に聞いてきた人なんじゃないかと思うことがよくある。そういう人は判断をしたことがないのである。<br>
<br>
「授業中に友達と話す」という判断について、それがどのように行われれば、どのような結果を生むのか、といったことを考えられる限り考え、実行するか、しないかを、その都度決定する。そういう力とかセンスを身につけることが、本当に大切なんだと僕は信じたい。<br>
　ちなみに授業をやっている身からすると、声帯を震わせずに小声で話してくれるぶんには、少なくとも邪魔にはならない（秩序を乱すという点以外では）。あとは、自分の問題である。それをしっかり考えることができれば、もう何をやってもいいよと、本当は言ってしまいたいのだ。なかなか、それを言えるほどのレベルに達するクラスというのは、珍しいと思うんだけど。<br>
<hr>
2015/06/26（金）　成長とは、「気づく」こと。<br>
<br>
　人間が成長するところを見るのは楽しい。教え子についてはもちろん、本を読んでいてもやっぱり、いちばん面白いのはそこかもしれない。成長物語は王道である。<br>
<br>
　かつて「邪悪」という言葉を、「自分のことしか考えない」という言葉で僕なりに定義した。自分なりの定義を作るのは楽しい。そういう仕方で、「成長」という言葉も考えてみた。いちおう仮の答えとして思いついたのは、成長とは「気づくこと」ではないか、ということだ。<br>
<br>
　美達大和という人の書いた『<a href="http://www.amazon.co.jp/dp/4101358613 ">人を殺すとはどういうことか　長期LB級刑務所・殺人犯の告白</a>』なる本を読んで、確信めいたものとして湧いてきた。美達氏は、二件の殺人を犯した無期懲役囚。つまりこの本は、殺人犯本人が殺人について語った本である。そこに綴られていることは、「更正」というよりも「成長」の証だった。実はまだ四分の三ほどしか読み進めていないのだが、自らについて語った章はすでに読み終えているので、ちょっと書いてみることにしたのだ。<br>
　詳しくは新潮文庫で簡単に手に入るこの本を読んでほしいのだが、美達氏は極めて頭がいい。文章を読めば明らかだ。そして真摯である。人格も優れていると思う。ではなぜ、彼は二件もの殺人を犯したのか？<br>
　それは一言で言って、「気づいていなかった」からでしかないと思う。美達氏は裁判の際に出会った二人の弁護人によって様々な「気づき」を与えられ、それらを熟成させていった結果、遂に、検察による論告を聞いて「雷に打たれたような衝撃」(P74）を得るに至る。おそらく彼にとって最も大きなコペルニクス展開はこの瞬間だったのだと思われるが、もちろんそのほかにも様々なそして沢山の「気づき」を積み重ね、自分がしたことについての内省を深めていくのである。<br>
　彼の「気づき」には段階があった。それをわかりやすく示している箇所を抜粋し、以下に記す。<br>
<br>
<blockquote>
　私は裁判の途中まで、己の誤りは殺害するという行為以外にはないと信じていました。《引用者注：殺したという点を除けば、自分に落ち度はなく、殺す理由自体は正当であって、非は被害者側にあったと信じていた、というような意味だと思われる。》<br>
　しかし途中で、或はあの激しい衝撃を受けた検察官の論告によって、自分の大きな誤りに気がついたと思っていたのです。相手が間違っていたとしてもそれは赦さなくてはならない、自分がドグマによって行動する権利はないのだ、と考えていました。<br>
　問題は、「相手が間違っていたとしても」という点にあるのですが、そもそも間違っていたというのは誰がどの基準で判定したのかということです。<br>
　この点について私は考えが浅く、相手を赦さずに責めた自分に非があるのだと解釈していました。そのようなことをした相手の立場も配慮しなければならなかったのだと悔いていました。これは一見、正しい考えのように聞こえますが、完全に「自分に誤りはない」という論理です。<br>
　論理というのは感情の入る隙もなく、誰が組み立てても同じ結果になる筈だという思いこみがあり、ここに鍵が隠されていたのです。服役後もその意識は変わらず、少しでも私の考える論理から逸れた人とは、互いに不愉快な結果に終始していました。<br>
　職員が仲裁に入り、私の話を聞いても、理屈は正しいのですから、それ以上の指導はなかなかできません。<br>
《数ページ略。ある刑務官に「美達は間違っている」と注意されたエピソードが挟まれる。》<br>
　私は道理や論理でものごとを判断しますが、相手も当然同じだというすんごうも疑わない確固たる観念が前提としてありました。確固というより当たり前過ぎて、空気のようなものでした。社会では、同じ道理や論理を持つ人ばかりで生活していましたから滅多に支障がなかったのですが、ここでは違う道理や論理を持つ人が多いので同じ言葉で話したつもりでも通じていなかった訳です。この点は自分の対人知性の低さ、狭量さでした。<br>
　目から鱗とはこのことです。<br>
　こう言われてみると、それまでは、相手に対して何でこんな自明なことが理解できないのかと呆れていたということに対して、すんなりと説明がつきます。<br>
　全員が日本人で日本語が通じることに微塵も疑問を抱かなかったのですが、顔は日本人でも別の文化や習慣や言語を持つ人と生活しているようなものでした。<br>
　一般の正常な人からすれば、こんなに簡単なことが、私は気がつかなかったのです。論理的に順を追って話せば誰もが分かるという誤った感覚が、ここでの暮らしを不快なものにしていたのです。集団生活での言動が未熟としか言いようがありません。<br>
　この日の夜は、布団に入ってからもずっとこのことを考え続けました。そして、事件についてこの論理で反省してみたのです。<br>
　あっ、と大声で叫びそうになりました。被害者は、自分が間違っている、迷惑を掛けたとは考えることはできず、私が怒る理由に気が付かなかったのかもしれないと思ったのです。<br>
　間違っている、約束や互いの同意事項に反した、迷惑をかけたというのはあくまで私の側からの見方で、相手がそのことに感情や理屈で納得していなければ、話しても良い結果は得られませんし、私の思い描く謝罪等の態度も出る訳はないのです。間違っているから、迷惑をかけたからと判断したのは、あくまで私の論理からの見方でした。<br>
（P117-122）<br>
</blockquote>
<br>
　高校生の頃から、僕がずっと考えていることの一つに、「認識とは入れ子型の構造をしている」というのがある。ここにもさんざん書いてきた。入れ子とは、箱の中に箱があって、さらにその中にまた小さな箱があって、という、マトリョーシカのような作りのことだ。あることに気づいたら、それで終わりではない。さらに本質に近づいていくことができる。それは抽象的な概念をどんどん具体的なものに置き換えていく作業に似ている。生物→動物→哺乳類→犬→ポチ……というように。生物と書いてある箱を開けたら、動物と書いた箱があって、その中にまた、哺乳類と書いた箱があって……といったイメージだ。この作業にゴールがあるかどうかは、わからない。ある物体を分析していけば、ひとまず原子というレベルにまで細かく見ていくことができるが、その原子だってさらに細かいものたちから成り立っているらしい。そしてそのさらに細かいものたちだって、もっと細かく分けていくことができるのかもしれない。それに終わりがあるのかどうかは、たぶん今のところ、断言することはできないだろう。<br>
　ともあれ人間の認識というのは、ほとんど無限に突き詰めることが可能なのだと思う。それをとことんまでやってみようとしたのが釈迦とかそういう人たちなのかもしれない。<br>
　殺人を犯した頃の美達氏の「認識」は、かなり原始的なところで止まっていたようなのだ。「自分が正しい」と彼は思い込んでいた。そればかりか、「殺すのが当然」とまで思っていたらしい。非常に頑なな態度である。しかしそれが、「相手が間違っていたからといって、殺すことはなかった」となり、「そもそも相手は間違っていなかったのかもしれない」にまでたどり着いた。このような認識の発達こそが、「成長」なるものなんじゃないだろうか。<br>
　さっきの例とは逆のイメージになってしまうが、僕たちが生きている認識の世界は、はじめはほんの小さな箱なのだ。その中で窮屈に、僕らは生きていて、その小さな空間を、世界のすべてだと思っている。しかしそれは小さな箱に過ぎず、もっと大きな世界が存在すると「気づく」ことによって、僕らはそこから出ることができる。でもそこに広がっているのは、さっきよりほんの少しだけ大きな箱の中に過ぎない。そんなことを無限に繰り返していくことが、成長というものなのだと、僕は思う。そうやって世界を広くしていくこと、視野を広げていくことが、りっぱに生きていくということの一つのあり方なんだろうと、思う。<br>
<br>
　そこで、酒鬼薔薇聖斗とかつて名乗った彼の『絶歌』というあの本に、そういうところがどれだけ、あるいは「どのように」あっただろうか？　と考えてみたりするのです。<br>
<hr>
2015/06/27（土）　狢<br>
<br>
　なぜ、学校の先生にはろくな人間がいないのか？　そんな疑問を投げかけられて、考え込んだ。うーん、まあ、どんな職業ならばイイヤツが多いってわけでもないけど、まあ確かに、そう言いたくなるのもわからないではない。僕も小中学校の頃は、ほとんどの先生が好きではなかった。そこで考えるだけ考えてみた。<br>
　まず言えるのは、先生は先生である時だけ先生の顔をしている、ということである。先生は先生を演じている。必ずしも本音ではないことも言う。だから、ろくな人がいないというのではなく、多くの先生が暗黙のうちに演じている「先生」像が、ろくなもんではないということかもしれない。<br>
　たとえば、先生というのは「怒ったフリ」が上手だとうまくいくような職業である。これをしないで指導ができるのはよほど力のある人で、大抵は腹が立ってもいないのに声を荒げたり怖い顔をしてみせたりなど、演じることで指導を円滑に進めている。まさか、本当にあんなに、ほんの些細なことで腹を立てているとは、思いたくない。もちろん、中にはそういう短気な先生もいるのは確かだが。いや、実はかなりの割合にのぼるのかもしれないが。ううむ……。それは神のみぞ知るといったところだな……。本当は怒ってなんかいないと信じたいよー。<br>
　あ。で、生徒たちが見るのはそういう「怒ったフリ」をしがちな時の先生である。生徒に「フリ」であることがバレると効果が激減するので、先生はバレないように、つまり真に迫った感じで「フリ」をせねばならんのである。だから子供たちから見れば、「あの先生は怒ってばっかり」となる。そのことが「ろくな人間がいない」の片棒を担いでいる可能性は、あるかもしれない。<br>
　ただ、まあ、僕は実は「怒ったフリ」なんかしたくない。するときもあるけど、それがフリだということは、折を見て宣言している。それを宣言しても効果が落ちることはないだろう、というくらいに生徒との関係が築けてきたら、ネタばらしをするのがいいと思っている。「あ、先生が怒ったフリを始めた。困ってるんだな。申し訳ないからこっちもちゃんとやってるフリをしなきゃ。」とくらいに思ってもらうのが、良い共犯関係だと思う。<br>
「先生は嫌われ役を買って出るべきだ」という考え方が、たぶんどっかにあると思う。僕は好きではないが、そのようにある種の諦め（よく言えば信念）を抱いて仕事している先生はいると思う。その場合、嫌われるのは自然の流れとも言える。<br>
　でもね、中村一義さんが「好きなものは多い方がいいのにぃ～」と歌っているように、好きな人は多いほうがいい。「学校の先生はみんないい人だった。みんな好きだ」と言われたほうが、絶対にいいと思うんだよね。それは「厳しかったけど今思えば私のためを思ってくれていたんだ」という、後から勝手に美化されるような存在でなく。（そうなることの問題点は昨日書いた。そういう人間は「あとでわかる」ということを自分への言い訳にもしがちなのだ。結果、あとで役に立つのだから今は人を傷つけても別にいい、という発想に至る。「あなたのためを思って」の類だ。）<br>
<br>
　ちなみに、先の質問を投げかけられて、数秒で即答した答えはこれだ。「学校という文化（制度）を無批判に受け入れられるような人が多いんじゃないか」。<br>
　文化や制度に対して従順である、というようなことである。だから、つまらないと思う人から見れば、つまらない。もちろんそうでない先生もたくさんいて、そういう先生の授業を受けることができたから僕は高校三年生の時が本当に楽しかった。でもたぶん、僕に例の疑問をぶつけてきた人は、不幸なことにそういう先生と出会わなかったのだろう。僕だって、小学校から高校にかけて、そういう先生にはほんの数名としか出会えていない。（その数名とは今でも交流がある。）<br>
　それは単純に運でもあるし、僕が従順でなかったから、同じく従順でない先生たちから興味を持たれた、あるいはこっちのほうから持つことができた、というのもあると思う。そしてもちろん、僕に質問をしてきた彼女も、ちっとも従順な人間ではない。<br>
<br>
　ある決まった「先生」像を演じることができてしまうのは、制度や文化に従順であるがゆえなのかもしれない。それは別に悪いと言っているのではなくて、むしろ物凄く偉大なことだと思う。自分のやるべきことに身を捧げているということだから。<br>
<br>
<br>
　ところで、なぜか『山月記』の話をします。教科書には「指導書」というものがあり、それは「李徴は虎になった」ということを寸毫も疑わない前提で書かれている。だから、その指導書に沿った授業をした場合、テストの設問も「虎になった」という前提で作られる。しかし僕は、「李徴は実は虎になどなっていない」という解釈を許したい。<br>
　元ネタの『人虎伝』では、地の文で李徴（と名乗る存在）のことをほとんど「虎」と表記している。ところが『山月記』においては、地の文（ここでは、李徴の独白箇所を除いた、語り手によるナレーション部分のこと）で李徴を虎と表現している箇所は一切ない。もちろん李徴自身は虎になったと主張するのだが、発狂して人里から遠ざかった人間の話を、どこまで鵜呑みにするべきだろうか。また、李徴が話している時、彼は袁?の前にはいっさい姿を現していない。普通に考えて、人間が虎になることはないし、虎が人語を操ることもありえない。だったら、基本的には「李徴が虎になったというのは事実ではない」と考えるほうが妥当ではないのだろうか？　『山月記』の舞台は唐代の中国であり、ファンタジー世界ではないのだ。と、そういう解釈が許容されたって良いではないか。<br>
<br>
<blockquote>
残月の光をたよりに林中の草地を通って行った時、果して一匹の猛虎が叢の中から躍り出た。虎は、あわや袁?に躍りかかるかと見えたが、忽ち身を飜して、元の叢に隠れた。叢の中から人間の声で「あぶないところだった」と繰返し呟くのが聞えた。<br>
</blockquote>
<br>
　袁?はここで一度虎を目撃するが、その時に虎は人語を話していない。そして虎が草むらに隠れた後に、「あぶないところだった」と声が聞こえてくるのである。<br>
『人虎伝』ではこうなっている。「異乎哉幾傷我故人也」。ここで李徴の声は、「友人を傷つけるところだった」とはっきり言っている。ところが『山月記』では、「あぶないところだった」と、その点をぼかすのである。<br>
『人虎伝』の場合、虎が李徴そのものであることはほとんど前提として書かれているが、『山月記』はそうではないのである。「あぶないところだった」という言葉には、こういう意味があっただけなのかもしれない。「旅人が虎に襲われるところだった」<br>
　そしてこの後、袁?が「その声は、我が友、李徴子ではないか？」と尋ねると、「叢の中からは、暫く返辞が無かった。」とあり、それから「如何にも自分は隴西の李徴である」と答える。「暫く返辞が無かった」のは、何故だろうか？　学校ではこれを「虎になったことを親友に打ち明けるべきかどうか迷った」というようなふうに教えると思う。だが、もしかしたらこれは、まったく別の逡巡のための時間だったかもしれないのだ。<br>
　たとえば、もちろんとんでもない説であることは承知しているが、こう考えることもできる。失踪した先で旧友に見つかった李徴が、今の状況をどう説明するか、考えるための時間だったかもしれないのだ。そして、はじめ李徴は「異類の身」とだけ表明した。「異類の身」というのは、必ずしも虎や、本当の意味での獣のことを意味しないと思う。「まるで獣のような風体」という比喩的な意味だったかもしれない。その後も「あさましい姿」「醜悪な今の外形」とだけ言っている。虎という言葉を使うのはもっとずっと後、二人の昔語りが一通り終わってからのことだ。「虎になった」と初めははっきり言わなかったのは、別に虎になどなっていなかったから、と考えることはできないだろうか。<br>
　ただそうすると、「この超自然の怪異」と語り手が表現していることが気にかかる。この記述さえなければ、僕のこの説はだいたい成立すると思うのだが、残念なことにこれによって僕の意見は「とんでもない説」となってしまうのだ。語り手が「超自然の怪異」と言っている以上、「我が醜悪な今の外形」とは、自然にそうなりうるような姿ではないことになる。これを語り手の判断ではなく、袁?の思いこみを語り手が代弁したものと考えればとりあえず辻褄は合わないでもないが、やはり苦しい。うまくこじつける方法があれば教えてほしいものだ。ちなみに、袁?もこの時点では「今の身」と言うだけで、虎という語は使っていない。<br>
　なぜ虎が袁?を襲わなかったのか、というのも考えなくてはいけない。僕のとんでもない考え（の一つ）では、李徴は発狂して失踪して、野生に暮らすうちに、虎と仲良くなったのだ。実際、赤ちゃんの頃から虎と一緒に育ってきたという女の子が、虎が大きくなった今も仲良しこよしでペットとして飼っている、というネットの記事を見たことがある。李徴がある種の猛獣使いだった可能性は誰に否定できるものでもない。だからこそ後半で、「人は誰でも猛獣使」という発想に至った。そう考えても、別に不都合はないのである。<br>
　ラストシーンにも虎が姿を現すが、これも李徴が猛獣使いというか、虎と仲が良いというような事情を想像するならば、まったく不自然はない。ただの偶然と考えても、それを否定することはできはしない。<br>
<br>
　このように、ああでもない、こうでもない、と考えていくのが、文学を味わう一つの楽しみである。学校はそれを奪ってはならない。教員は可能な限りそういう奪い方をしないように心がけるべきである。と思う。<br>
　たとえ生徒に自由な読み方をさせようと努力しても、テストの設問で「李徴が虎になったのは」と問うてしまえば、実は重大な自由を奪ってしまうことになる。李徴は虎になってなどいない、という考えを封殺するから。だから本当は、「李徴が虎になったとすれば」というような言い方を、したほうがいい。（そんなテストは見たことがないが。）<br>
　教員が勝手に、「生徒が主役」「生徒の自由な読みを」という建前を信じてしまうと、そういう問題が起きかねない。<br>
　李徴が虎になったという前提で授業をすることと、生徒による自主的な読み（解釈）を標榜することは、おそらく矛盾するのである。<br>
<br>
　子供は、大人が思っているよりずっと頭がいい。ただ、大人が思っているよりもずっと、ものを知らないだけである。大人は、ただものを知らないだけの子供を捕まえて、「頭が悪い」と思い込む。違う。子供はめちゃくちゃ頭がいい。僕もそういう子供だったと思っている。しかし、僕はものを知らなかった。言葉も知らなかった。「直観」と「考え」だけがあって、それを整理する能力にも、表現する能力にも欠けていた。そのためそれを表明することができなかった。もしかしたら多くの子供は、これと似たような状況に置かれているのではなかろうかと思う。少なくともそういう子供は、いる。先生に質問されて、ろくな答えが返せないのは、わからないからではない。どうすればいいのかを知らないだけなのだ。<br>
　だから、あの子たちをなめてはいけない。<br>
<br>
　これは僕の勝手なイメージなのかもしれないが、学校では、疑わないことが美徳とされがちである。しかし、「信じたいために疑い続ける」と岡林信康が歌うように、「疑う」ことは「信じる」ための道筋なのだ。もしも学校の先生の多くに、この「疑う」ということに欠けている人が多いのであれば、例の彼女の「ろくな人がいない」というような感想が出てくるのも、なるほど頷ける。<br>
　もちろん……どんな職業にしたって「疑う」ことが得意な人なんて多くはないんだろう。ただ、学校の先生というのは、本当はそれが得意であるほうがいいんじゃないかな、と思ったりはします。<br>
<br>
※この文章はあとから、歯にものが挟まったような書き方に改めました。<br>
<hr>
2015/06/28（日）　エピクロス<br>
<br>
「自分の力が何か大きなことに影響した（する可能性がある）」と考えると気持ちよくなる、という人が多いために、炎上とかそういうものはたくさん起こる。デモの多くもこの気持ちに起因するから、実効性を蔑ろにしてしまうことも多い、ということなのかもしれない。人々が集団で起こす現象の多くが、実はこの気持ちに拠っているのではなかろうか。あんまり何にでも気持ちよくなるのは考え物だと思う。<br>
<hr>
2015/06/29（月）　ゼノン<br>
<br>
　客観的に見てものすごくストイックな人が身近にいる。その人を見ているとなぜかダメージを受けてしまう。なぜ他人がストイックであると周囲の人がダメージを受けるのか。よくわからないが、そういうことってあると思うから、ストイックであるということは自分だけの問題ではないのだと思う。僕も気をつけよう。<br>
<hr>
2015/06/30（火）　人にはどれだけの土地がいるか<br>
<br>
　ずいぶん前に、「邪悪」という言葉を「自分のことしか考えない」ことを言うのだと、勝手に定義した。そして「成長」とは「気づく」ということだと暫定的に置いた。こうした定義は実に便利で、何かについて考える際のひとまずの定点になる。<br>
　永井均さんの『子どものための哲学対話』という本を読んでいたら、こんな定義が登場した。曰く、<br>
<br>
<blockquote>
　根が明るいっていうのはね、なぜだか、根本的に、自分自身で満ち足りているってことなんだ。なんにも意味のあることをしていなくても、ほかのだれにも認めてもらわなくても、<b>ただ存在しているだけで満ち足りている</b>ってことなんだよ。それが上品ってことでもあるんだ。根が暗いっていうのはその逆でね、なにか意味のあることをしたり、ほかのだれかに認めてもらわなくては、満たされない人のことなんだ。それが下品ってことさ。（第一章－３）<br>
</blockquote>
<br>
　上品というのは、根が明るくて、誰にも認めてもらわなくても満足できる人。下品は、その逆……。なんと簡潔で清々しい定義だろうか。しかもちゃんと、たいていの場合に当てはまる気がする。実のところ僕がほとんど最も重視する判断基準がまさにこの上品・下品ということだったが、明確な定義というものはとくになかった。当座はこれを頭に置いておこう。<br>
「上品・下品」という概念は重要だ、とは常々思ってきたが、それが「承認」ということと関わっているのかもしれない、と考えると、なるほど現代の生活上の大問題が浮き彫りになってきたような気さえする。そういえば小沢健二さんも『おばさんたちが案内する未来の世界』に関連する言葉の中で、人々をあやつろうとする「灰色」という存在は、「下品さを憶えろ」と語りかけてくるとしていた。<br>
<br>
　最近美達大和という無期懲役囚の著作を何冊か読んだ（数日前の日記を参照）。それから岡本茂樹という人の『凶悪犯罪者こそ更生します』を読んだ。そうしたらその本のかなりの部分が、美達大和氏への批判に割かれていたので、驚いた。<br>
　美達氏は、まったく反省できていない、社会に出れば再犯の恐れがある、と言うのだ。岡本氏の主張には僕も目を開かされるものがあって、凶悪犯罪者も幼い頃の経験などに遡って人生を支配してきた負の感情に整理をつけられれば反省に向かう、更生が可能だと言う。いくつもの事例が取り上げられていて、確かにそうなのだろうと思った。この本から僕が受け取ったのは、たとえば「凶悪犯罪が繰り返される理由の一端は、幼い頃に親などから『承認』されなかったためである」ということだ。<br>
　先ほど、上品とは承認されなくても満足できることだ、という意見を紹介したが、承認されなくても満足するためには、幼い頃にしっかり承認されておくことがたぶん必要なのである。幼い頃、たとえば親から、しっかり承認されていた、そういう教育を受けることができたからこその、「上品」なのであろう。<br>
　岡本氏によると、美達氏もやはりまた、親との関係が清算できておらず、それゆえに彼は殺人を犯した頃と根本的に変わってはいない、だから再犯の恐れがある、というわけだ。<br>
　僕は著作を読む限り、美達氏のことが好きである。ある種の尊敬を向けていると言っても嘘ではない。しかしもちろん、彼についてのすべてを肯定しているわけではない。岡本氏が指摘するような彼の内面上の問題は、僕も深く首肯するものである。彼が反省しているかと言えば、わからない。岡本氏はしていないという。僕は「しようとあがいている」とだけ思う。だがこんな話にはきっと意味がない。反省の有無やそのあり方というのは内面上の問題で、刑務所で問題になるのは、「更生」つまり新しく生き直すという、出所後の社会生活へつながっていくことのほうではないだろうか。<br>
　出所後に社会生活を営む上で問題がないか、という視点で見たとき、美達氏は「更生」していないのかもしれない。その点については、岡本氏に賛同するところもある。彼は性、狷介、自ら恃むところ頗る厚く、刑務所の中でも自分の考えに会わない人間とはほとんどつきあわないという。社会性がないのは以前と変わらない、そう言われても仕方ないところはあろう。しかし、美達氏はそもそも、社会生活へ復帰することを放棄した人間なのだ。彼は入所後三十年前後で言い渡されるかもしれない仮出所の可能性を、自ら閉じた。刑務所で一生を過ごし、獄死することを決めた。現在は独居房で静かに暮らしているそうだ。であるならば、彼に更生の必要があるのだろうか。<br>
　彼は文字通り世を捨て、彼なりに世のため人のためを思って、執筆活動に励み、それで入ってきた印税はおそらく、彼の言葉から忖度すれば施設の子供たちのために使われているはずだ。それでなにが問題になるのだろうか。確かに岡本氏の立場からすれば、凶悪犯罪者は更生する可能性がきわめて低いという風説を流布し、ある意味で自身がその象徴ともいえるような存在になってしまっている、そんな美達氏による社会的影響は悪だろう。ならば、その点を指摘すればいいと僕は思う。美達氏も馬鹿ではないので、そのように言われればある程度は受け入れ、自分の考えの中に採り入れるかもしれない。二人とも、素晴らしい活動をしていると僕は思っている。ぜひとも両者の考え方をすりあわせて、今後の刑務所のあり方や反省、更生という概念について話し合ってみてほしいと思う。<br>
　一読者として見て、岡本氏の美達氏への書き方はあまり冷静ではない。自分の理論に沿わないのを、弾いているだけのようにさえ思える。美達氏には彼なりの生き方があって、しかも彼はそれを幸せだと言っているのだ。更生とは自身が幸せに生きること、と言う岡本氏は、その点についてどう思うのか。反省が一人でできないというのなら、そういうことを考えるのだって、本当は一人ではできないはずだ。美達氏の言い分も聞き取ってみてほしい。いちど対談か、面接でもしてみてほしいなと、どちらの仕事にも大いなる社会的意義のあることを信じる身として思うのである。<br>
<br>
　上品・下品ということで考えると、誰かに認めてもらわなくては生きられないのは下品だという。べつに下品であったところで死ぬわけではないのだが、認めてもらわないまま生き続けて、それに漠然と不満を抱き続けている人間が、累犯者なのではないか、と岡本氏の本を読んで感じた。現在の美達氏は、自分自身や、亡くなった父親からの承認、あるいは読者だとか、施設の子供たちからの承認を受けて、生きている。それを下品というかは知らない。ただ彼が満足しているらしいことと、社会に出ることを放棄したということは、著作を読む限りでは明らかである。それはそれで、一つの生き方だろうと僕は思う。ただ岡本氏の言うように、一人でものを考えるのには限界があるし、陥穽もある。友達を作る、ということはやはり、実際大切だろう。美達氏がさらに大きな気づきを得るためには。<br>
<hr>

</font>

<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./1505.html">2015年5月</a>
　<b>2015年6月</b>
　<a href="./1507.html">2015年7月</a>
　<a href="../index.html">TOP</a>
</font>
</div>

</div></body>
</html>
