<!DOCTYPE html>
<html lang="ja">
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="少年Aの散歩/EntertainmentZone"><meta name="keywords" content="少年Aの散歩"><meta name="author" content="少年Aの散歩/EntertainmentZone"><link rel="icon" href="favicon.ico">

<title>少年Aの散歩 / Entertainment Zone　2015年7月</title><meta charset="UTF-8">
<link href="../css/base.css" rel="stylesheet">
<link href="../css/custom.css" rel="stylesheet">
</head>
<body><div id="container">
<div class="honbun"><span style="font-family: ＭＳ Ｐ明朝,細明朝体;font-size: 18pt;color: #FF0066;"><b>少年Aの散歩／Entertainment Zone</b></span><BR>
<small><b>⇒この作品はフィクションです。実在の人物・団体・事件などとは、いっさい無関係です。</b></small><BR>
<hr>
<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./1506.html">2015年6月</a>
　<b>2015年7月</b>
　<a href="./1508.html">2015年8月</a>
　<a href="../index.html">TOP</a>
</font>

<hr>
2015/07/01（水）　何でも屋さんと親方と<br>
<br>
　できることなら何でも屋さんでいたい。専門家というものをあまり信じていないから。ある分野を突き詰めた人間は確かにかっこいい。職人はそれでいい。しかしたとえば中学や高校のことを考えると、生徒たちはたくさんの科目を同時に勉強している。もし教員がみんな自分の科目しかできないという顔をしていたら、得意科目だけをやっていればいいということを全身で示しているようなものだ。どの先生のすべての科目がある程度わかる、という顔をしていれば、それがふつうだという意識が生徒の中に根付く、かもしれない。もちろん、そこに職人がいたっていい。それは一つの未来を体現している。でも何でも屋さんだって何人かいたほうがいいと思うので、引き続き続けていこう。<br>
<hr>
2015/07/02（木）　おざ研のリズム<br>
<br>
　毎日書くと言いましたが、木曜日を挟んでリズムがズレてなかなかうまくコトが運ばなくなるコトが多いです。木曜日はおざ研なので夜更かしで、金曜日はだらだらしてしまうわけです。というわけでこれはなんと日曜日に書いています。スミマセン……。これから数日分書きます。<br>
<hr>
2015/07/03（金）　<br>
<br>
　だらだらしていた。<br>
<br>
　と思う。あまり覚えていない。<br>
<br>
　そんな日もある。<br>
<hr>
2015/07/04（土）　りっぱとは<br>
<br>
　りっぱな人というのは、「他人がちょっとでも良いカンジになれるように、常になんとなく意識していられる人」で、礼儀・親切・気遣いといったことは、その具体的な実践。<br>
<hr>
2015/07/05（日）　わかんないって思っとく（想像力）<br>
<br>
　おざ研で「世界に親切」くんの主催した会があって、思いの外たくさんの人が来て盛り上がって、でも主催者の彼は終電で帰らねばならなかったので、結局僕が店を締めることになった。締めるというのは戸締まりというだけではなくて、洗い物をしたり、そうじをしたり、ゴミをまとめたり、ゴミを出したり、電気を消したり、いろいろのことをします。トイレットペーパーやゴミ袋など備品のチェックをしたりタオルや便座カバーを洗ったりもこういう時にします。<br>
　おざ研のことはだいたい、一人でやっております。もちろん気がついた人がいろいろと手伝ってくれたり気を遣ってくれたりするので、大変だということはありません。今日も若い男の子が一人手伝ってくれて、ゴミ袋を大量に運んでくれたりしました。多謝であります。それにしてもまーいろいろとやることはあるのです。電気代を払ったりとか。<br>
　そういう細々としたことは本当に無数にあって、世の中の「おかあさん」的な立場の人たちは、みんなそういうことをやっているわけです。本当にすごいことだと思います。一人暮らしの男性には想像もつかないし、実家暮らしの人にはもっと想像もつかないと思いますが、いろいろのことがあるのです。「いや、私は実家だけど家事をやっているしだいたいのことは把握している」と思っている人でさえ、おそらく自分の家庭を持てば、「こんなこともあったのか……！」と愕然とすることはたくさんあるはずです。かく言う僕も、ほとんど何も知らないようなものなんだと思います。怖いよう。<br>
　だからまあ想像力を持つべきだと思うのです。想像力といっても、何か具体的なことを想像する力よりも、「きっとまだまだ知らない、わからないことがあるんだろうなあ」と想定しておく力のほうが、たぶん実際は大切。「わからない」「知らない」という可能性は、できるだけ漠然と、大きめに余地をとっておかないと、きっと困る。<br>
　目に見えないものの巨大さ、というものを本当に見えてない人は知らない。「もしかしたらものすごく大きいのかもしれない」というくらいに大きめに思っておいたほうが、たぶん全体的に人にやさしくなれるです。<br>
<hr>
2015/07/06（月）　継続は何であるかの話<br>
<br>
　好きなアイドルグループのメンバーが脱退するということでトラウマに等しい強大な衝撃を受け激しく動揺してしまう人はたくさんいると思います。あまりに思い入れが強いとそうなるようです。僕だったらまず「Oh...」と思い「ジーザス」とつぶやき「アーメン」と唱えます（これは僕の彼女がいつもやっているやつです。パクりました。）。5月に名古屋の進化形アイドルちぇり→☆ボンボンのぁゃゃさんが卒業なされたのですがやはり「Ohジーメン」って思いました。いつも読んでる雑誌の期待していた漫画が打ち切りになったような感じです。雑誌自体はまだ好きな漫画やってるから買うけど……みたいな。<br>
　フジテレビの『ザ・ノンフィクション』という番組はいつも面白くてわりと見るのですが、今週のテーマは中年のアイドルファンでした。好きなアイドルグループから一番好きなメンバーが脱退するということでショックを受ける53歳の男性の姿が描き出されていました。でも彼はどこか諦めたような悟りきったような顔をしていたように僕には思えます。彼もまた「Ohジーメン」くらいの感覚だったのでしょうか。<br>
　それにつけても人というのはそうやって減っていくものです。熱はどうしても散らばっていってしまう。どんな集団でもやはり熱は散っていって、人は減っていきます。最終的にすべてが優しさの中へでも消えていくといいなとは思えど、現実のうえではそれほど美しくは見えてきません。<br>
　人は減りながら、同時に増えもしていて、それで世の中は成り立っています。モーニング娘。やAKB48はそういう制度があるので成り立ちます。しかしそういう制度がなければ、減っていく一方なわけで、いつか何も見えなくなってしまいます。<br>
<br>
　ああなるほど、最近僕が美しいと思う女の人って、ところでだいたい飲食店をやっているのです。<br>
　それが一年でも、五年でも、十年でも、ある程度長い間ひとつのお店を切り盛りしていて、そこにはいつの間にか「しそう」だの「てつがく」だのといったような雰囲気の想いがあって、その想いがその人の中からも滲み出てくるというか、一体化しているわけです。お店と。その、お店と一体化したような女の人を見ると僕は決まって、「美しい」だの「尊敬しちゃう」だのと思うのです。もちろん、そのお店がとりわけ素敵な場合に。<br>
　女の人の素晴らしさというのは僕にとってそこにあるのかもしれないです。ここはあえて、男性は外します。直観的に。男は放っておくと「継続は力なり」なんてことを言います。それはそうかもしれません。ただ僕が思うに、問題は「継続」の期間ではないのです。継続しているその瞬間のようすなのです。<br>
　継続しているなかのただ一瞬を切り取った時に、どれだけそのシーンが美しいのかという話です。<br>
　継続は美しさを支える土台のようなもので、それがなくなればすべてはなくなってしまうわけです。（かけらはその上に残りまして、そして決してそれが劣化するわけではありません。）でも、継続だけがあったからといって、どうということもないのでしょう。<br>
<br>
　何があろうと、何であろうと、結局は人間。そういう話でしかないわけで、ああだこうだ言うのもばかげたことですね。<br>
<hr>
2015/07/07（火）　継続できない理由は<br>
<br>
　継続できない理由のほとんどは「結果が出ていないから」だ。夢を諦める、目標を放棄する、そういったことの原因も大抵は「結果が出ていないから」。望む結果が出ていさえすれば、やめることもない。かなり多くのことが、恐らくそうである。<br>
　カタモミ女子の6名が辞めていったのは（『ザ・ノンフィクション』の話です）、もう簡単に言っちゃうと「結果が出ていないから」でしかない気がする。あの「とっきー」というプロデューサーのもとで、アイドルとして名を売ることができていたら……具体的にはたとえばももクロとか、あるいはでんぱ組くらい売れていたら、6名も同時に辞めるなんてことはなかったのではないかな。<br>
　継続は力なり、という言葉があるが、継続するには力が必要だ、と言い換えることもできないだろうか。その力とは、ずばり動機付け（モチベーション）である。これはごく普通の人たちにとって、なくてはならないものだ。そして「結果が出ている」ことは、最も強力な動機付けとなる。逆に、結果が出ていなければ、動機付けを得るのは非常に困難となる。<br>
　僕はもちろん、結果なんてのと関係なく、ただそれを楽しみ、継続していけることが「才能」というのだと思う。しかし多くの人は、目の前にニンジンがなければ走れないし、時にはその味を噛みしめさせてもらえなければ、それを追おうともいつか思わなくなる。<br>
　何かをやめる人は、やめるなりの理由を持っている。その理由が、「結果」に比べて大きくなったから、やめるのであろう。背負っている「事情」に見合わない、小さな「結果」しか得られないから、やめるのであろう。ただそれは主観の問題だ。山口百恵さんは、誰も疑わぬトップスターという「結果」を持ちながら、それよりも自身の「事情」のほうを重んじた。そういう例もあるのだから、一概に「売れなかったからやめる」という話となるわけではない。ただ、もう少し結果が出ていれば、やめることはなかっただろう、という人が多いのではないかと、僕は考えるのである。<br>
　簡単にいえばこうだ。「成功していれば、諦める必要はない。」<br>
　もちろん成功を継続させていくことがいかに難しいかということは、わかりきっている。「結果を出す」ということは、だから大変なのだ。<br>
<br>
　ある友達が、「俺の抱えている悩みの99％は、金があれば解決する」と言っていた。至言だ。現代人の悩みのほとんどは、お金があれば消える。それはきっと、本当にそうだろう。そしてお金というものは、ここまで述べてきた「結果」というものと分けて考えることができない。結果＝お金、それさえあれば、背負っている「事情」というものは、相当軽減されるはずなのである。（そのあとのことは、わからないが。）<br>
　爆笑問題のラジオを聴いていたら、所ジョージさんについて、「あの人は遊んで生きてるよね、すごい」というようなことを言っていた。彼にそれができるのは、お金があるからである。「結果」を出せているからである。売れない歌手は同じ生活をできないだろう。所さんくらいになれば、もしかしたら、「ちょっと海外旅行してくるので一ヶ月くらい仕事を休みます」と言えてしまうかもしれない。<br>
　ただ、その域に達することができるのは、真に一握りの人間である。だから、「やめる」とか「あきらめる」はあとをたたない。<br>
<br>
　ちょうど『山月記』を読んでいて、そういうことを考えた。<br>
<hr>
2015/07/08（水）　名作の益<br>
<br>
　生徒用に配るために『山月記』について書いたプリントを作ったのだが、27字×25行×30ページという大ボリュームにふくれあがった。20750文字。よくがんばった。こんなもん誰が読むのかと我ながら呆れるが、クラスで一人でも二人でも、最後まで読んでくれる子がいたら御の字かな、と。<br>
　内容をここで公開すべきか迷うのですが、以前に公開していた生徒用プリントを再びアップする際に一緒にこっそり載せようかなとは思います。<br>
<br>
　授業中に、「『山月記』って人気あるんだよ、大人になっても覚えている人は多くて、バーとかで飲んでるとけっこう、知らない人とでもこの作品の話になるんだ」と言うと、「えーっ」って驚く。わりと反応がいい。まあ、普通に暮らしていて『山月記』の話が出てくることって多くはない（それなりにあるとは思うけど）。ただ、僕の場合は職業を言うと、「あー、走れメロスとか懐かしい」とか「山月記ってあったよね」とか、そういう話題になりやすいので、嘘ではない。ちゃんと飲み屋でそういう話をする。<br>
　話題になりやすいのは『走れメロス』『こころ』『舞姫』『山月記』『高瀬舟』あたりだと思う。『舞姫』は難しいので偏差値の高いところじゃないとやらない（やれない）が、僕の知っている中堅校では現代語訳を配って教えていたようだ。おそらく国民の7～9割くらい？（世代にもよるが）が読んでいる（はずの）作品は、常識であり教養であり、そうなると初対面の人とでも共通の話題になる。話題に困ったら『走れメロス』の話を持ちかけたら、まったく知らないという人はそれほどいない。<br>
　僕はできるだけ、小説を扱うときは、それがどのくらい人気あるのか、それを読んでおくと、どのようないいことがあるのか、ということを自分なりに考えて言うようにしている。結局、インテリ方面に進むのでなければ、具体的に役に立つ瞬間というのはほとんどないとは思うのだが、人生を過ごしていく際にぱっと思い出せる物語があるのとないのとでは、ずいぶんと違う。教科書に長く載っている作品は、やはり優れたものばかりで、折に触れて思い出しては、参考にできる。短い中に、箴言のような厚みのある言葉や場面が凝縮して詰まっている。できるだけ覚えていてほしいし、いつでも読み返せるようにしてくれたらと思っている。<br>
　小沢健二さんの歌詞なんかは、心の中にずっと仕舞ってあって、いつでも取り出せるので、本当に折に触れ、「あ、あの歌詞はああいう意味だったのかもしれない」なんて気づくことができて、実に楽しい。歌詞にある言葉の力はそのように日々、ふくれあがり、自分にとって膨大な意味を持つようになる。それが生きるための武器にもなっていく。「遠く遠く繋がれてる君や僕の生活」と胸に浮かべるだけで、勇気づけられるような気がする。そういう言葉をどれだけ持っているか、というのはきっと、人生とか人格の豊かさに繋がるのだと思う。（これは半分以上、以前いっしょに働いていた老教諭の受け売りである。）<br>
<hr>
2015/07/09（木）　はごろもフーズ<br>
<br>
　もう数える程度しかおざ研のある木曜日がやってこない。今日はずっと好きなバンドのメンバーだった方がきてくださってとても嬉しかった。初めての方も楽しんでくれたようだ。「いやー今日はいい日だー」と具体的に口にしていた（無粋な、しかしそれゆえに可愛らしい）常連さんもいた。朝までだらだらしていた二十歳くらいの若者も二人いた。最終的には三人で雑魚寝していた。<br>
　そういうのはやはりすべて楽しいので、終わってしまうのは悲しくもあるが、いちどそれを非日常にすることも実は同じくらい大切だと思う。おざ研というわけのわからない場所を若くして知ってしまった人たちは、今後どこに行ってもきっとここのことを思い出して、比べて、善し悪しを考えたりするのだろう。その時に「あー、やっぱあそこみたいな場所はほかにないな」と思っていただければしあわせだし、それで「自分もなんか場所を作ってみるかな」とでも思ってくれたらそれに過ぎたるはない。そうでなくとも、人が集まる場所に行って、そこを少しでもいい雰囲気にしていくことを少しでも意識してくれるようになるのなら、世の中はちょっとだけ素敵になるはずだ。またよろこばしからずや。<br>
<br>
　むかし、あるイベントに行って、お客さんの態度に辟易したことがある。登壇者が喋っているのに、みんなつまらない授業中みたいな顔をしていた。ちょっと真面目な話になっていたので、神妙にしていたのかもしれない。しかし僕はそこをそういう「場」だとは思わなかった。場に対する考え方というか、癖みたいなものが、きっと違うのだ。主催者の考えや場の演出からしても、もっとざっくばらんに、和気あいあいじゃないが、軽い気持ちでいるべきものだと僕は感じていたのだが、ほかの15～20人くらいの人たちは、神妙にしてそこにいるべきだと思っていたのだ、たぶん。そして全体の雰囲気は、その「神妙」に支配されていた。その時に、「場」というものはそこにいる人間が勝手に作ってしまえるものなのだと強く意識した。<br>
　単純に、もっとみんな楽しめばいいのに。何でも。<br>
　世の中に、神妙にしなきゃいけない場なんて本当はほとんどないんじゃないかな。お通夜だって告別式だって、よほど凄惨な死に方をしたのでなければ、故人を話題の種としてみんなで話し合うような側面もある。そこでは冗談も出るだろう。それが楽しかったり、慰めになったりもする。いったい、なぜ人は神妙にしてしまうのだろう。神妙にしていてよかったことなんて、一つもない。あるとしたら授業中に、先生が怒っているのを、やり過ごすための方策として、くらいじゃないだろうか。<br>
<br>
　では、どうしたら場は神妙にならず、あるいは下品にもならないのか。それを考えるための、あるいは実践するためのモデルを、僕は作ったつもりなのだ。とりあえず成功したと思う。ボロが出る前に閉めてしまおう。来てくれた人たちの今後の人生に何か役立てばいいなと願うばかりだ。<br>
<hr>
2015/07/10（金）　ユニコーンの風<br>
<br>
　久々に晴れたので洗濯をした。いろんなものを干した。ホームセンターで網戸を買った。<br>
　網戸を作っている会社で「OK」というのがあるらしく、「OK スライド網戸」という商品があった。笑った。ジョイマンという、ダジャレのようなラップを得意とするお笑いコンビを僕は好きなのだが、彼らのネタで「オーケー　ガタンゴトン　ヴィトン」みたいなパターンがある。「オーケー　スライド　アミド」ってそのまんまジョイマンじゃん！　って思って、ホームセンターでクククって笑った。たぶんこんど買うと思う。<br>
　あとは図書館に行った。ご飯をたべてだらだらしているうちに眠ってしまった。翌朝は早朝に起きた。<br>
<hr>
2015/07/11（土）　15周年、であえであえ！<br>
<br>
　ついに15年。この15年の軌跡を日記で振り返ろう、と思って、<a href="../15_0711.html">特別企画</a>をご用意しました。暇なときに目を通してみると楽しいかもしれません。14年ぶんの日記から年に一日ずつ、7月11日前後のを抜粋して載せています。<br>
<br>
　15年やってる個人サイト、というのはなかなかありません。存在し続けているものはあっても、更新が続いているものは相当レア。僕も途中、更新をサボってしまった時期があったりしたので偉そうなことは言えませんが、それでも意識して、「やめるもんか」とがんばっています。無理しているわけではありませんが、まったく無理していないかといえば嘘になります。大人になるといろいろあるし、若い時と違って、べつにものを書いて発信していなくてもけっこう平気なのです。心が溢れてつらくなることもそうそうなくなったのです。<br>
　でも、じゃあなんで続けるのかといえば、やはり誰かと出会いたいからです。とりわけ、再会したいからです。僕のことを知っている誰かが、僕を探したときに、なんとか見つかるようにしておきたいからです。だったらフェイスブックやってればいいじゃん、と今ではそうなってしまうのかもしれませんが、僕の本名を知らない人もいて、このサイトしか知らない、あるいはozakitという文字列しかわからない人もいます。そんな場合でも、なんとかたどり着けるようにしておきたいのです。<br>
　どうしてそんなふうに強く思うのかというと、僕はそういうふうにしてもらえているとありがたいからです。僕には会いたい人、会ってみたい人、再会したい人がたくさんいます。その中には会えないまま死んでしまったり、おそらくもう死んでいるだろうと思われる人もいます。そうなる前に、会っておきたいのです。でも、なかなか探すことができません。たとえば昔見ていたサイトが、十年以上更新されていなくて、でも僕はそのサイトの管理人さんと会ってみたいのです。どうしたらいいか……ということで考えつく手を試すのですが、いかんせんインターネットでしか知らない相手のことを、ストーカーチックに調べ上げることは難しく、なかなかうまくいきません。そんな中で、99年くらいから見ていたサイトの管理人の方と、ちょっと前にお会いすることができました。おざ研に来て下さったのです。<br>
　それで「ああ、こういうこともあるんだ！」と思って、定期的に巡回しているサイトを読み返したりしていたら、特に大好きなHPの掲示板に、よく見たら「管理者にメール」というリンクがあるではないですか。僕は願いをこめてメールを送ってみました。11年間更新がなく、掲示板にも同じくらい書き込みがありません。「メアドが変わっていたらおしまいだ」と思いながら、長いメールを書いて送信しました。<br>
　でも僕はなんとなく、このメールは届く、と思っていました。なぜならば、昔からインターネットをやっている人は、そう簡単にアドレスを変えないからです。僕自身も15年間変わらずNiftyのメアドを使い続けています。HPが残っているということはプロバイダとの契約が続いているということで、すなわちプロバイダのメールが生きているだろう、と予測できます。もちろんそれをメインで使っているかどうかはわからないし、掲示板に登録しているのが別の捨てアドだという可能性もありました。一か八かでしたが、送らない理由はないと思ったら、お返事がきました。やった！<br>
　僕の再会への執念は、オイちゃんが死んでからなお強まりました。彼と出会えなかったのは僕の人生の最大のしくじりと言っても過言ではありません。周囲の方から話を聞くと、ひょっとして僕と会っていたら、うまくすれば彼は死なずにすんだのではないか、と思えるからです。どうして会いに来てくれなかったのだろう……。会いに来ることができないようなヤツだったから、死んじゃったってことなんだけど、もっと無理してでも探し出して、こっちから会いに行けばよかったよ……。それは不可能では無かったんだ。必死さが足りなかった。というわけで、不躾でもしるものか、と今回は動いてみたわけです。<br>
<br>
　このサイトももう15年やっているので、そういうふうに僕と会ってみたいと思って下さる読者の方も一人二人はおられるかもしれません。そういう方は遠慮せず、ご連絡ください。特に、おざ研のあるうちは居場所がわかっているので来やすいと思います。実際、メールをくださる方とお会いするのはよくありますし（こちらから長崎まで押しかけて泊めていただいたことすらあります）、2年以上前に一度メールをくださった方から、東京に用事ができたので○日におざ研に行きますというご連絡をつい先日いただき、楽しみでなりません。僕はそういう意味で強烈な出逢い厨ですので、遠慮無くご連絡、ご訪問ください。うーん、といっても、全国に30人程度しか読者のいないこのサイトでは、そろそろ頭打ちの感はあります。過去ログを片付けているので検索で来る人も少ないだろうし……。なんとかいろいろあれします。<br>
<br>
　というわけで今日は14時くらいからのんびりおざ研でお酒でも飲んでいます。どなたもお気軽に。<br>
<hr>
2015/07/16（木）　かいこう<br>
<br>
　去年くらいから、立て続けに「再会」が叶っている。<br>

　正確にいえば、初めて会う方もいるのだが、昔から一方的に知っているということもあり、「再会」とあえて言いたい。<br>
　そうなっているのは、たぶんオイちゃんが死んでしまったことが大きい。<br>
　彼が亡くなったから、僕は焦っている。放っておくと人は死ぬ、ということが身にしみてわかったのだ。彼とは結局、ネットで出会った2000年から十数年、一度も会うことはなかった。しかし忘れることもなかった。お互い、そうだったらしい。そういうことは、あってはならない。<br>
　26で死んだ大学の同級生、西原にしてもそうだ。<br>
　死という取り返しのつかないことを僕は知った。だから、生きていて、消息のわかっている人とは、会いたいし、わからなければ、なんとしてでも探し出す。それがほんの小さな望みであっても、賭けてみる。それを躊躇っているうちに、オイは死んだのだ。おそらく、僕と彼とが出会っていて、もしもあの時のような友達にまたなれていたなら、彼は死ぬことはなかった。なぜか、確信のように胸に抱いている。彼が死んだのは僕のせいだ、などという傲慢なことは言わないが、僕がもっと必死になっていれば、お互いにもっと楽しい人生だったんじゃないか？　とは思っている。<br>
　死んでしまった彼らのことを想うと、「心の中で生き続ける」という使い古された表現が、どういう意味を持っているかがよくわかる。これが決して、前向きな言葉なんかじゃないということも含めて。こんなものは極めて後ろ向きな言葉なんだ。そう思うしかないからせいぜいそう思っているのだし、どうしてもそう思わされてしまう。<br>
　まだまだ、会いたい人は尽きない。そのために生きよう。一度会ってしまったら、一度大切に思ってしまったら、いつでもまた会えるのだ。<br>
<hr>
2015/07/20（月）　かかされる<br>
<br>
　創作意欲が出てきた。僕はたぶん、書きたいことがないと書けないタイプだと思う。そんなの当たり前で、どんな人でもだいたいはそうなんだろうが、僕はなんとなくそう自覚をしている。これほど心の中で盛り上がっているのは2011年の3月以来かも知れない。あの時は本当に、絶対に書かなくてはならないという使命感さえあった。その後でも二つか三つ、小説を書いたが、それらはどこか「書くために書く」というようなところもあった。それらは実に素晴らしい作品たちだと僕は思っていて、心の底から大好きである。しかし、「書かされた」という感じはあまりない。最初の四本は本当に、「書かされた」ような気がしているのだ。<br>
　久々に僕は書かされるのかもしれない。それが客観的に見て面白いのかどうかは、知らない。僕は同人作家だから、売れるかどうかをあまり深刻には考えない癖がついている。ただ、もし今考えているものを書いたとするならば、自分にとってかけがえのないものになるだろうという予感だけがあって、ほんの50部でも100部でも刷ってみようと、ほんのついさっき思いついた。書かない可能性もまだまだ高いんだけども、そんな気分になるときだって、たまにはあるのだ。<br>
<br>
『あまいぞ！男吾』の新作を読んだことと、いくつかの要因があって、いま様々なことが胸の中でかかわり合って混沌をつくっている。小論文や志望理由書の書き方を指導する時、「過去・現在・未来」をことさら意識させたりしていることも、その要因の中にあるかもしれない。<br>
　あるときにある形だったものが、その前には別の形をしていて、そして近い未来にはまた違う形になっていく。そういうことがあるとすれば、それはたいてい神秘的で、泣けるようで、人の心を動かす。挽肉が以前は豚で近い未来にはハンバーグになっているというようなことでもいい。どんな現象だって解釈次第でそういうふうに過去・現在・未来を決定できるのだろうが、それを目の当たりにした瞬間に、あるいは言葉にした途端に、たいていは神秘的で、泣けるようで、人の心を動かすようなものになるのではないだろうか。それが人の世であり文学なのかもしれない。<br>
<hr>
2015/07/27（月）　夢がMORIMORI<br>
<br>
　今日から夏期講習。けっこうがんばって準備していて、しかし間に合わず自転車操業、これから一週間はまともに寝られそうもない。なぜそんなにがんばるのかといえば、単純にこれまでサボっていたからというのがいちばん大きいのだが、それだけでは説明がつかないほど必死になっているのは、単に「楽しいから」。初めて教える生徒も多く、しかもみんなやる気に満ちてやってくる（はずな）ので、力を入れれば入れるほど、響く音も大きくなるはず。これを機に仲良くなれる子が一人でもいればいい。なんせ僕の人生の目的というのは、ほぼ「家族や友人たちと仲良く暮らしていく」ことだけなのだから。本を読んだり勉強したり、どこかへ旅に出かけたり、いつも誰かと会って話したりしているのもそのためだ。《そういう》友達がほしいからなのだ。そのおかげで、古くから憧れていた何人もの人たちと仲良くなることができた。あるいは、幾人かの生徒たちが興味を持ってくれた。今とても大切に思っている相手だって、そんな自分を「いいな」と思ってくれたからこそ、仲良くなることができたわけである。また、バーで隣り合った人と楽しく笑って話しあえるのもいい。そんな自分を、保ち続けていたいものだ。<br>　というわけであと二時間もないが、やれるだけのことはやって、出勤しようと思う。<br>
<br>
　そんななか、SMAPの森くんについて書かれたブログ（そのうち紹介するかも）を読んで、ついついいろいろ動画を見たりなどしてしまった。ああ、そういうことなんだよな。森くんのことを考えたのは本当にたまたまなんだけど、奇跡的に、今の僕の関心事を最もわかりやすく体現しているのが、森くんなんだ。<br>
<br>
「幾つもの咲かぬ実は僕の奥に染みこんで」<br>
（グニュウツール／香風積）<br>
「だから別れるということも一つの支えなのではないでしょうか？」<br>
（cali≠gari／いつか、どこかで。）<br>
<br>
　そんなことは枚挙にいとまが無い。<br>
<hr>

</font>

<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./1506.html">2015年6月</a>
　<b>2015年7月</b>
　<a href="./1508.html">2015年8月</a>
　<a href="../index.html">TOP</a>
</font>
</div>

</div></body>
</html>
