<!DOCTYPE html>
<html lang="ja">
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="少年Aの散歩/EntertainmentZone"><meta name="keywords" content="少年Aの散歩"><meta name="author" content="少年Aの散歩/EntertainmentZone"><link rel="icon" href="favicon.ico">

<title>少年Aの散歩 / Entertainment Zone　2015年8月</title><meta charset="UTF-8">
<link href="../css/base.css" rel="stylesheet">
<link href="../css/custom.css" rel="stylesheet">
</head>
<body><div id="container">
<div class="honbun"><span style="font-family: ＭＳ Ｐ明朝,細明朝体;font-size: 18pt;color: #FF0066;"><b>少年Aの散歩／Entertainment Zone</b></span><BR>
<small><b>⇒この作品はフィクションです。実在の人物・団体・事件などとは、いっさい無関係です。</b></small><BR>
<hr>
<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./1507.html">2015年7月</a>
　<b>2015年8月</b>
　<a href="./1509.html">2015年9月</a>
　<a href="../index.html">TOP</a>
</font>

<hr>
2015/08/15（土）　ダリダリーン<br>
<br>
　8月前半は旅行に明け暮れていました。仙台、青森、北海道、会津、愛知、京都、姫路、徳島、高知あたりをぶらついてきました。その辺の話は落ち着いたら書きたいですね。しかし今はとりあえず、なくなってしまうおざ研関連のことと、仕事が大変です。ほとんどサービス勤務で志望理由書や小論文、一般入試などの面倒を見ているのですが、まあこれは今後のための修行。ただでいろんな子の指導ができるんだから安いものだとも考えられるんで……。今年は不備もかなりあるけれども、来年からはりっぱな指導ができるように……まあ……来年があればだけどね……。ま、楽しみます。<br>
<hr>

</font>

<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./1507.html">2015年7月</a>
　<b>2015年8月</b>
　<a href="./1509.html">2015年9月</a>
　<a href="../index.html">TOP</a></font>
</div>

</div></body>
</html>
