<!DOCTYPE html>
<html lang="ja">
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="少年Aの散歩/EntertainmentZone"><meta name="keywords" content="少年Aの散歩"><meta name="author" content="少年Aの散歩/EntertainmentZone"><link rel="icon" href="favicon.ico">

<title>少年Aの散歩 / Entertainment Zone　2015年10月</title><meta charset="UTF-8">
<link href="../css/base.css" rel="stylesheet">
<link href="../css/custom.css" rel="stylesheet">
</head>
<body><div id="container">
<div class="honbun"><span style="font-family: ＭＳ Ｐ明朝,細明朝体;font-size: 18pt;color: #FF0066;"><b>少年Aの散歩／Entertainment Zone</b></span><BR>
<small><b>⇒この作品はフィクションです。実在の人物・団体・事件などとは、いっさい無関係です。</b></small><BR>
<hr>
<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./1509.html">2015年09月</a>
　<b>2015年10月</b>
　<a href="./1511.html">2015年11月</a>
　<a href="../index.html">TOP</a>
</font>

<hr>
2015/10/16（金）　十人十色<br>
<br>
「悩むひまがあるならもっと好きな事探そ」（1994年）<br>
「悩む前にできることをしよう」（2005年）<br>
<br>
<br>
　自分の行動を決定づけるのはやはり自分。そうであるべきだ。<br>
　恋人や配偶者、あるいは家庭というものを背負って、<br>
<br>
<br>
「愛しのbabyはいるのさ　だけどvery気を遣うよ<br>
　理想的なdaddyになるのさ　危ない薬も喧嘩もしたことないよ<br>
　yeah　rockは詳しいぜ！」（1999年）<br>
<br>
<br>
　というふうになるのも男の性ではある。そちらもある。<br>
　自分がそうやってそちらのほうに収斂していく未来を描くこともある。<br>
<br>
<br>
「やりたいことやったもん勝ち　青春なら」（1993年）<br>
<br>
<br>
　やりたいことをやればいい、という考え方はあるが、しかしそれはこの有名な曲によって「青春なら」という但し書きがつけられる。<br>
　青春なら。<br>
<br>
<br>
「やりたい事をやって　暮らしてるなんて言って　実は<br>
　やれる事だけ　やってただけでしょう？」（1999年）<br>
<br>
<br>
　ここに堕してもいけない。<br>
「やれる」からといって、「やるべき」かどうかは別なのだ。<br>
　人類の歴史は、「やれる」ということに導かれてきた。<br>
　しかしやはりそれは、そんなに理性的なことではない。<br>
　水爆にしても。<br>
「やれる事」ではなく、「やりたい事」というのが、「やるべき事」とある程度一致することをめざす……たとえば僕の場合、それが自分とか、自分の周りの人とか、この世界のどこかに対して、優しさや楽しさや美しさをはぐくむ方向にはたらくかどうか……を考えたい。<br>
<br>
　そのために僕はたぶん今の職業をやっているし、バーカウンターにも立ち続けてきたし、暇さえあれば本を読んだり人と会ったりして、たとえば全てを愛する恋人のために捧げることはできていない。そのせいで淋しがらせてしまうことがある。嫉妬させたりイライラさせたりすることもあるかもしれない。<br>
　僕は弱いものだからそのたびにショックを受けては「もっと彼女のことを顧みなくては」という気分にもなったりするのだが、しかしそこで彼女のほうへ100％の水を注ぎつづけていくことが、結果的には自分の水を涸れさせ、彼女の潤いをも奪っていくことにはなりはしないかと思ってしまうのである。これはきっと男の勝手なのだと思うが、勝手ついでに引用するならば、<br>
<br>
<br>
「わがままは男の罪　それを許さないのは女の罪」（1979年）<br>
<br>
<br>
　……財津和夫という人がどういう人格で、ここにどんな気分が実は込められているのかというのは、今は不問として……僕はこの曲を初めてまともに聴いた時（中学生くらい？）には、「一般論として、わがままなのは女のほうなのではないか？」と思っていた。もちろん恋愛経験からではなく、ただ漫画や小説を読んでいて、そういうシーンが目に付いていたからだ。でも、今は違うことを思っている。わがままなのは男の方である。<br>
<br>
　男は、自分が男であるためには、愛する者のもとを留守にすることが必要なのだ。それをわがままと言うのだ。そうでなくては男は、男でいられなくなる。これは精神論的に「男たるもの……！」という語気で言うのではない。もっと切実で、それこそ男っぽい「りくつ」の範疇の話だ。<br>
<br>
　男が家庭に入るということは、それはすなわち、仕事に入っていくということなのである。仕事に入っていくと男はつまらなくなる。そして最終的に、奥さんと、また子供たちと、仲良くできなくなっていくのである。<br>
　僕はどんな人とでも、教え子とでも先生とでも、友達のようにフラットでありたいと思って生きている。それが自分の子供となるとどうなるのかわからないが、やはり仲良くはしていたいと思う。実際に生まれてみれば「父親たるもの……！」といういかめしい気分にもなるのかもしれないが、子供のことを思うのではなく、現時点で、自分のことを思えば、それは嫌だ。少なくとも会話が楽しく成立するような関係を作っていきたい。子を持たない男の戯れ言・空論であるが、とりあえず今の考えをここにそう記録しておく。<br>
　いま僕が、男のわがままとして思うのは、男が男として魅力的であるためには、「どれだけ家の外側でたくさんのものを仕入れてくるか」ということが必要なのではないかということだ。いま僕は三十歳で、職場では高校生たちと楽しく、友達のように話し、夜はバーで、十歳も二十歳も年上の相手と初対面から何時間も語り明かしたりしている（ちょうど昨晩はそんな夜だった）。それは本当に尊く、美しい時間であると思う。自分はだから、ある程度は魅力的な人物になれているだろう。どうしてそういう自分になれたのかといえば、それはこれまでの三十年間があったからだ。家族と触れ合い、孤独な時期には浴びるほど漫画を読み、児童書を愛し、やがて大いに友達と遊び、好奇心を一切封じ込めず、危ない経験も糧とし、勉強にも励み、文学をたしなみ、こうして文章を書いたり、何より人を好んで、信頼し、裏切られ、諦めず、出されたものはすべて食べ、毒は隠れて裏で吐き、誠実と少しの卑怯を使い分けてきた。馬鹿だったこともあった。憎しみと発狂は今でも苦く思い出す。その結果として、僕を好きでいてくれるたくさんの友達がいるし、僕と一生一緒にいたいと言ってくれる女の子までいる。倖せなことだ。その女の子を僕は時たま泣かすのである。それは罪でしかない。これこそが男のわがままだ。<br>
　ここに大きなジレンマがある。愛される僕へ育ててくれた「翼」とでも呼びたいような性質が、僕の体積をかさ増しし、日常生活の中で不自由の源ともなっているのだ。それはそうだ。たとえば自由人には、金が稼げない。それと似ている。三十歳までの上記のような蓄積と引き替えに、同世代のマジメな人たちと比べて年収という面でかなり劣っている。僕は自分のことをものすごく面白い人間だと思うしそう思ってくれる人はとてもたくさんいると実感しているが、それはお金にはすぐに結びつかない。経済性や社会性と引き替えに、そのような「面白さ」を身につけてきた。捨ててこなかった、と言ってもいい。幸福って何だろうね？　そう考えた時に、「面白さ」なんかどうでもいいから、三十歳で年収四百万円くらい稼いで、趣味は休日にプラレールってくらいで、僕だってよかったんじゃないかと思う。でも今さらやり直すことはできないし、幼い時から変なヤツで他人と和合できなかった自分は、やっぱりこうなるしかなかったんだろうと思うし、そのように僕が生きて誰かの役に立つのなら、それが最も良いと本当に思う。それが自分の役割なんだと思う。<br>
<br>
（ところで……、さっき引用した歌詞のあと、「若かった　何もかもが」と続くことは、この話をバランスよく考えるうえで注記しておきたい。）<br>
<br>
「理想的なdaddy」の世間的なイメージのほうへ収斂していくことは、僕だって何度も考えないではなかったが、それはこれまでの自分の人生を考えたところ、不可能だと思うし、そうしたくもない。こうなったらもう僕なりの「理想的なdaddy」になるしかない。それは優しく、楽しく、美しいということだ。そうあるためには、僕の場合、やはりきっとずっとどこかで、何かをやり続けている必要があるのだと思う。<br>
　一人で外にお酒を飲みに行くこと。そこでいろんな人と話すこと。それをあまりやりすぎると、恋人は淋しがる。僕は飲みに行くと言っても週に一度か二度程度だが、相手のスケジュールが空いているのに飲みに行こうとすれば、「えー」ってことにはなる。そんなときはできるだけ二人で面白い話でもして、「あー、飲みに行ってたらこんな話できなかったなあ、行かなくてよかった」と思えるようにする。普段はそんなふうでいいんだが、約束があったりすると、行かざるを得ないから、置いていくような格好になって、決まりが悪い。一緒に行くこともあるが、行った先で僕が彼女に気を遣えないと、あとで泣かれたりして、うまくいかない。あるいは、男だけで話をしているときに、誰かの彼女が一人だけ混じってくるときの雰囲気は、いい知れない緊張感がある。こないだそんな感じになりかけて、僕はさっさと寝てしまった。<br>
　別に常に二人でいたいわけじゃないし、常に一人でいたいわけでもない。そういうバランスって他の人はどうやってとっているんだろう？　素朴にわからない。<br>
　ともかく今思っているのは、一人でいることの重大さだ。<br>
<br>
<br>
「いま私たちに大切なものは　恋や夢を語り合うことじゃなく<br>
　ひとりぼっちになるための　スタートライン」（1995年）<br>
「桜になりたい　いっぱい　風の中で　いっぱい<br>
　ひとりぼっちになる練習してるの」（1998年）<br>
<br>
<br>
　何年も会わなかった友達と、久しぶりに再会して、「会わなかった時間」を噛みしめ合うなんて、そんなささやかな喜びを僕たちは知っている。その時に僕らが心から幸福になるのだとしたら、「その間にお互いがしっかり生きてきた」ということを確かめて、「そしてずっと僕らはどこかで同じほうを見ていたんだね」とわかりあえたときだ。すると「そうか、僕らはまだまだ友達なんだね」と確信できる。うつくしいことだ。<br>
　そのことには、実は何年もの期間は必要としない。夫婦であれば、朝家を出て、夜に帰ってくるまでの時間だって充分だ。その間のことを、ふたりは噛みしめ合う。「離れていたけど、夜になればやっぱりここで会えるんだね」と思い合えることが、ほんのふつうの幸せだ。『ラブロマ』の「また会えましたね」とおんなじだ。<br>
　大切なのは、それまでの間をひとりでいることなのだ。会わなかった時間を充実させて、素敵な顔をして、「どうだい」なんて気分で、再会できるのがいい。これはひょっとしたら男くさい感性なのかもしれない。「そんなこと言ったって淋しいんだよ」なんて言葉の前にみごと霞んでしまう、ただのしょうもない「りくつ」だ。ただそういう考え方だって、世の中にはある。<br>
<br>
　自分は素敵である、という自信について、僕は誇らしく思っている。これまでの三十年間は、人に迷惑をかけ続けてきた時間でもあったけど、それゆえにいびつな自信でもあるけども、とにかくこの蓄積をやめるということは、たぶん僕の中で時間が凍り付くということだ。「かつて素敵だった化石」へと、自らを導いていくことだ。僕は興味のある本を読み続けることをやめないし、人と関わり続けることをやめない。それによって僕は僕を維持し、変わっていく。生きていることをやり続ける。教え子や子供から、死んだ人間と思われたくない。まるで死んでいる大人を、僕は毎日見せつけられる。子供たちからの悲鳴も聞こえる。なぜ、そういう大人ができあがるのか？　彼らはどこかで生きることをやめたのだ。そうとしか思えないし、たとえ間違った捉え方だったとしても、そう捉えてみることが、意外と無意味ではないような気がする。<br>
　で、「生きることをやめる」ってなに？　直観に拠って言葉を弾けば、それは「違うことをしようと思わない」ってことなんじゃないかな、僕にとっては。昨日も今日も、どの子供に対しても、まるで同じことを言ってしまうような、システマティックな付き合い方は、とても楽なんだけど、それをやると子供たちからも機械だとしか見られなくなる。だから僕は学校で働く以上、ずっと生きていたいと思う。生きた存在として、生きた相手と付き合っていきたい。<br>
　ラーメンのスープだって、気温や湿度によって製法は少しずつ調整される。それはシステムではない。職人の技の素晴らしさは、正確さではなく、経験に裏打ちされた柔軟な対応力なのである……たぶん。いちおう専門職である僕がめざすのはそこなのだ。<br>
<br>
　家の中に閉じこもり、趣味のプラレールを城のように大切にして、捨てられたら魂が抜けて機械化してしまう……僕はできるだけ、外に出て行きたい。<br>
<br>
<br>
「とりあえず、外へ出て行きましょう。<br>
もうすぐで、ほら、もうすぐで、川に出るはず。<br>
目の前にある土手を下ろう。<br>
すぐに、今すぐに、ほら！　海…見てごらん。<br>
<br>
今日も晴れ。ただ暮れてゆく陽に…。<br>
最近、偶然に見る街の灯に…。<br>
何でんない、ただ昇りゆく陽に…。<br>
最低の日々は、僕の色に変わる。」（1997年）<br>
<br>
<br>
　最低の日々は、僕の色に変わる。<br>
<br>
<br>
<br>
＜参考文献＞<br>
三重野瞳『瞳にdiamond』<br>
魔帆良学園中等部2-A『ハッピー☆マテリアル』<br>
SOPHIA『ビューティフル』<br>
光GENJI『勇気100％』<br>
SURFACE『なにしてんの』<br>
チューリップ『虹とスニーカーの頃』<br>
海援隊『スタートライン』<br>
川本真琴『桜』<br>
中村一義『街の灯』<br>
<hr>
2015/10/25（日）　尊敬と教育<br>
<br>
　たぶん十代の頃は、「自分より年下の人間を尊敬することなんてあるのか？」と思っていた。幼い頃に僕が尊敬していた人といえば、まずは両親や兄、そして手塚治虫先生や藤子不二雄両先生、岡田淳さん、小沢健二さんといった、いわゆる芸術家とか著名人と言われる人たちだった。高校生になると、学校の先生のなかに尊敬できる人を何人も見つけることができた。それは全員が全員、年上の人たちだった。しかし今にして思えば単に、その頃はまだ「全人口に占める自分より年上の人の割合」が多かったのだし、また、年下と親しくなる機会というのが少なかったというだけなのだろう。そしてあまり認めたくないことだが、僕の安い安いプライドが、年下に目を向けることをためらわせていたのかもしれない。<br>
　今日は、ある高校の文化祭に行ってきた。漫研やえほん部（！）の展示を見て、舌を巻いた。まずは個人と言うよりも「部」という単位へと尊敬の念がわき、そこから逆照射して、その部を支える個人個人への尊敬に至った。もちろん、作品そのもののクォリティに関しても、十分尊敬に値するようなものがたくさんあった。<br>
　漫研の展示があまりにも素晴らしかったので、「誰か指導してくれる先生がいるの？」と聞いたら、「いいえ」という答えだった。それでいて、約200ページに及ぶ部誌や、「漫画の描き方」と題されたマニュアル本をオフセットで発行しているのは、驚異というほかない。イラストリクエストも高度にシステム化されていて大人気だった。また、普段の活動で使われたと思われる練習用のプリント（小物の描き方、背景の描き方などが指南されている）も部員たちが持ち回りで作成するようで、努力の様が垣間見えた。部員がみんなベレー帽をかぶっていたのも、かつての偉人たちへの尊敬や、漫画を描く者としての自覚を感じさせて本当に素晴らしい。えほん部も、「絵本の作り方」という冊子を代々制作するという。マニュアルが自分たちの手によって毎年更新されていくというのは、非常に強度のあるノウハウの蓄積である。高水準の理由は、そういったものたちの清く誠実な積み重ねにあるのだろう。あー、尊敬した。<br>
　飲食店のお姉さんでも、アイドルでも、学校の生徒たちでも、素晴らしいと思うことがあれば、最近の僕はすぐに尊敬してしまう。尊敬という気持ちのハードルが下がった、と言うと、彼ら彼女らを安く見ているような表現になってしまうが、たくさんの人を素直に尊敬できるくらい、僕の心に余裕が出てきたということだ、と思う。あるいは、僕が他人の「よさ」について、かつてよりも見る目が養われたということでもあるはずだ。<br>
　たぶん、そういう目を養わせてくれたのは、僕より年上の人たちである。生まれた瞬間には全人類が年上であるそれ以上、自分より年上の人たちからまずは全てを学ぶ。それは家族であったり、僕の場合は上に書いたような、何らかの「作品」を通じて教えてくれた人たちだ。たとえば今回の文化祭に誘ってくださった漫画家のMoo.念平先生も、小学校低学年だった僕に大切な価値観をドッカーンと叩き込んでくれた。<br>
　その先生とこの文化祭がどういう関係にあるかというと、彼は「まんが甲子園」というイベントで長年審査員を務めており、そこに当校の漫研部員が出場していた。そのゆかりで、招待のはがきを受け取ったということである。<br>
　小学生だった僕に『あまいぞ！男吾』という作品を通じて様々なことを教えてくれたMoo.先生は、この一年ほど懇意にさせていただいてきたなかで、またもやたくさんのことを僕に教えてくださっている。たとえば今日でも、はがきをくれた高校生たちのために、自分の漫画が載っている雑誌を何冊も買って、紙袋に入れて差し入れておられた。展示では、時間の許す限りすべての作品にコメントを残し（三時間以上書き続けていたはずである）、「先輩漫画家」として果たすべき責務を全力でまっとうしていらっしゃった。その姿はまさしく僕にとって「尊敬」の対象、そのものだ。少しでも後続の漫画家たちへの肥やしとなるべく、決して無限にはない時間と体力を割いていたのだろう。持参してまで自分の漫画を読んでもらおうというのも、決して挨拶や手土産ということに終わらない。僕は、Moo.先生の漫画を読んで、面白いとか、見事だと思うだけで、その人の「漫画力」はきっと成長すると信じる。ストーリー、キャラクター、コマ割りや構図取り、視線誘導、線の鮮やかさ、こめられた熱、そして何より、そこから伝わってくる何物か、など、どれをとっても超一流の作品が、参考にならないわけがない。それはそれだけで、すなわち教育なのである。<br>
　物事に対するそういった姿勢を僕は、二十歳以上年の離れた先生から学んでいく。もちろんそれは、『あまいぞ！男吾』をはじめとする諸作品から、すでに大いに学んで来たことだ。その復習かあるいは、同じ食材を使った別の料理をまた今ごちそうしていただいているわけなのだが、ともかくそのとき僕の側にあるのは「尊敬」の気持ちである。<br>
　文化祭のあとは中野ブロードウェイで開催されているはちきんガールズ（ちょうど一年前にMoo.先生からすすめていただいて好きになり尊敬に至った、高知県観光特使で海洋堂イメージガールの歌って踊るグループ）の写真展に行き、そののちお酒を飲んで、コメダ珈琲店でお話をした。ここまで同行したのは僕だけではなく、僕と同じように先生の読者だった僕より年上の方々も二人いらっしゃった（さらに、文化祭で偶然会った僕の友達もいた）。こうした方々からも、僕は大いにものごとを学んでいく。Moo.先生関連の集まりでは僕はだいたい最年少かそれに近い立場にいるのだが、これが本当にありがたい。年を重ねるにつれ、また職業柄もあって、周りに年下の友達が増えていく。「尊敬できる年上の人」の存在がどんどん貴重になっていくのである。百歳を越えるようなじいさんになるまでは、そのあたりのバランスはできるだけとって生きていきたい。<br>
　尊敬する先生はもちろん偉ぶることもなく、本当に僕たちと同じ目線、同じ笑いのツボを共有しながら、バカみたいに笑い合って、悪い冗談も言いつつ、いつも楽しい。もう、この「楽しい」という気持ちそれ自体が、そこにある一つの教育である。大人の義務とは、自分より若い人たちに、年を取ることについての前向きさを与えることなのではないか。年上で魅力的な人を知ると、人生に対して前向きになれる。逆に魅力的でない年上の人を見れば、人生に対して後ろ向きになってしまう。そういうものだと僕は考える。だから「みんなで楽しく生きていくこと」は、最大の教育なんだと思うのである。僕は学校という現場にいても、やはりそのことを意識している。<br>
　僕もだんだん「年上」になることが増えたのでわかるのだが、年上という立場において、年下の人と楽しくやっていくのに必要なのは、たぶん彼ら彼女らに敬意を払うことである。つまりちょっとした尊敬である。対等という状態は本当に仲の良い関係の中にしか本来は存在しないものだと思うが、敬意というスパイスはそれによく似た状況を現出させうるのである。年の離れた、距離のある人たちが通じ合うためにあるべきものは、決して馴れ馴れしさではない。距離を詰めないことで、距離は詰まっていく。不思議なことだが、きっとそうなのだ。<br>
　よく、相手が年下と見るやいきなり居丈高になったり、語気が荒くなったりする人がいる。そうすると年下の相手は萎縮するか、反発を抱く。相手を尊重し、敬意を払ってこそ、対等と良く似た状態が現れるのだ。年上という孤独な権威は、それだけで棘や刃となりうるのである。<br>
　僕が年下の人のことを素直に尊敬できるようになったのは、そういう事情もあるのかもしれない。今では僕も年下の人と出会うとき、まず尊重と敬意を携えて行くため、そこから本当の尊敬へと辿る道筋へ入りやすい、というふうで。こうした心構えを教えてくれたのは、同じように若かった僕に接してくれたたくさんの偉大なる年上の人たちであって、もう全方向に、尊敬、尊敬、尊敬である。尊敬っていうのは、本当に楽しいもんだ。<br>
<hr>
2015/10/28（水）　仕事の息抜き<br>
<br>
　職場の近くに、いま命名いたしますと、「息抜きストリート」という通りがある。ずっと同じところにいると息が詰まって来ますので、人には随時、息抜きが必要だ。息抜きストリート（以下、息スト）は、駅にはけっこう近いものの、人通りがほとんどないし、道の狭さゆえ車もまず通らない（というか、たぶん通れない）。住宅街のど真ん中、と言ってさし支えない様子だが、なぜか飲食店が立ち並んでいる。と言って十軒にも満たない。いいとこ七軒くらいだろうか。<br>
　その中で僕がいつも昼食をとるのがSというお店で、ここは僕の職場のOGが経営している。偶然、そうなのである。だから内部の話も割と通じてしまって、かなり面白い。この店が閉まっている場合、タイ料理のPというところに行く。安くて絶品だ。その向かいにはAという和菓子屋があって、おいしいので、買って帰ってお茶入れてデスクで食べる。そして今日、和菓子屋Aのはす向かいであってタイ料理屋Pの隣であるところの喫茶店Vに初めて入ってみた。<br>
　これがまた素晴らしかった。<br>
　喫茶店Vは名曲喫茶であった。何だと言って良い音でレコードがかかっている。壁に備え付けられた巨大なスピーカーからホーンがたくさん生えていて、そこから響いてくる。アンプも、蓄音機も、相当こだわっているようなのがわかる。部屋の作り（特に奥の壁の形状とか）も、椅子の配置も、すべて音のために考えつくされていると思う。こんな店がこんなところにあったのか……驚きを隠せない。<br>
　ほんの一時間程度しかいなかったが、かけられたのはモーツァルトのディベルティメント17番→ザルツブルクシンフォニー→魔笛、という具合だった。きっと日によってテーマがあるのだろうが、今日はモーツァルト特集だったようだ。<br>
　うちのお父さんがオーディオ大好きで、クラシックもよく聴いていたので、なじみがある。目を閉じてゆっくり聴いていた（お父さんはいつもそうして聴いていたのだ）。店内を見渡すと、お客さんのほとんどがそのようにしていた。読書をしている人もいたので、なにかお堅い決まりごとがあるわけではないのだろう。ただ、会話はいっさい聞こえてこなかったので、黙っているのは暗黙のルールなのかもしれない。<br>
　コーヒーをはじめ、飲みものの値段は一律350円。なんという硬派な価格設定だろう。この値段でこの音を味わえるとは。さらに帰り際、「食べものの持ち込みは自由だよ、お弁当を食べてもいいよ」なんてことを言われた。なるほど、それなら家でつくったお弁当をここで食べてもいいわけか……！　同僚の人にお弁当を見られるのってなんだか気恥ずかしいからな……。あるいは、向かいで買った和菓子をコーヒーと合わせて食べるのも贅沢だ。なんていい店なんだ！<br>
　ところで、レコードをまわしていたお姉さんは、日本人ではなかった。調べてみると、隣のタイ料理屋と合わせて、夫婦で経営しているらしい。なるほど合点がいく……。オーディオマニアの旦那さんと、タイ料理が得意な奥さんというところか。なんというか、ある一つの理想像を見たような感じがする。ともども通おう。<br>
　息スト（やっと使えた）は僕にとってオアシスである。仕事に疲れたら和菓子食ってコーヒー飲んでいい音で音楽聴くなんて、贅沢な話だ。実際、今回Vに入ってみたのも、疲れていたからだ。どうも頭が痛かったし、クサクサしていた。その後も仕事で、酒を飲むわけにもいかないので、えいやと入った。そしたらずいぶん気が楽になったものだ。やはり、何も考えないで音楽に身を委ねるというのは、癒しになる。<br>
　年をとるとどうも、芸術といったようなものを深く愛するようになってくる。というか、いわゆる芸術のようなものが、なんとなくわかるようになってきた。クラシック音楽がそうだし、そのうち古い絵画なんてものにも興味を持つようになるのかもしれない。美術館に通い詰めたりとかして。ただ、音楽については上に書いたようにお父さんの影響や、幼い頃から刷り込まれた素養のようなものがあるので、特にすんなりと好きになっていけたのかもしれない。あるいは、なんとなく全体的に、どんなものでも好きになれるような素直な感じに、変化してきているだけだとも言えそうだ。柔らかくなっていくんだね、年をとると。<br>
　年をとって、柔らかくなっていく人と、固くなっていく人と、両方ある気がする。いや、一人の人の中で、柔らかくなっていく部分と、固くなっていく部分があるのかな。あるいは、柔らかくなるということが、固くなるということと一致してしまう、そんなことがあるのかもしれない。<br>
　柔らかさというのは僕が自分に求めるかなり重大な要素だ。固さというのは、あまり求めていない。できることなら排斥したい。しかしまあ……固さというのを「こだわり」とか「信念」というふうに捉えると、ちょっとくらいそういうものがないとシャッキリしないんかなという気にもなる。僕の場合は、どうなんだろうか。「柔軟でいるぞ！」という信念が、わりかし固いとも言えなくはない。うーん。考えておこう。<br>
<hr>

</font>

<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./1509.html">2015年09月</a>
　<b>2015年10月</b>
　<a href="./1511.html">2015年11月</a>
　<a href="../index.html">TOP</a>
</font>
</div>

</div></body>
</html>
