<!DOCTYPE html>
<html lang="ja">
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="少年Aの散歩/EntertainmentZone"><meta name="keywords" content="少年Aの散歩"><meta name="author" content="少年Aの散歩/EntertainmentZone"><link rel="icon" href="favicon.ico">

<title>少年Aの散歩 / Entertainment Zone　2016年1月</title><meta charset="UTF-8">
<link href="../css/base.css" rel="stylesheet">
<link href="../css/custom.css" rel="stylesheet">
</head>
<body><div id="container">
<div class="honbun"><span style="font-family: ＭＳ Ｐ明朝,細明朝体;font-size: 18pt;color: #FF0066;"><b>少年Aの散歩／Entertainment Zone</b></span><BR>
<small><b>⇒この作品はフィクションです。実在の人物・団体・事件などとは、いっさい無関係です。</b></small><BR>
<hr>
<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./1512.html">2015年12月</a>
　<b>2016年1月</b>
　<a href="./1602.html">2016年2月</a>
　<a href="../index.html">TOP</a></font>

<hr>
2016/01/01（金）　晴れたれば、鮮やかれ。<br>
<br>
　どうも晴れたれば。<br>
<br>
<br>
<br>
<blockquote>
　少年のように<br>
　無邪気に嘘を笑えたら<br>
　明けの鐘に泣き濡れる時も<br>
　時間軸を曲げて<br>
<br>
　突き刺す松葉のように<br>
　晴れ渡った思いが訪ねる<br>
　紅葉濃き山路に霞み立ち<br>
　我はひとっ飛び時を越える<br>
<br>
　不意に嵐の空を襲う<br>
　優雅な虹の弧のように<br>
　ものくるほし日に見た幻が<br>
　我らを撃つ<br>
<br>
　少女のように<br>
　爪に炎をともせたら<br>
　宵の野辺に泣き濡れる時も<br>
　時間軸を曲げて<br>
<br>
　ありがとうという言葉で<br>
　失われしものに誓うよ<br>
　磯に波打つ潮よりも濃く<br>
　我の心はともにあると<br>
<br>
　そして<br>
　微かな怖れもなく<br>
　僅かな疑いも持たず<br>
　甘き力が我らとゆくこと<br>
　それを知ってる<br>
　それを知ってる<br>
　火傷のように消えず<br>
<br>
（小沢健二さん『時間軸を曲げて』より、抜粋）<br>
</blockquote>
<hr>
2016/01/02（土）　ぐうたら感謝の日<br>
<br>
　無力だった日は、充電していただけ。ねえ、知ってるかい？　太陽を隠す雲の気持ちを知ってるのかい？　僕、大好きだよ。みんな。本当のこと言えたんで、気分いいなあ。（中村一義/魔法を信じ続けるかい？）<br>
　<br>
　なんか何もしない一日でした。あすは103の日なのでたぶん少し休みます。<br>
<hr>
　↓の旅行記みたいなやつ、完成しましたので暇な人は。<br>
<hr>
2016/01/03（日）　103　103　103　wow yeah yeah yeah<br>
<br>
　12時金山　■JPG<br>
　中華厨房寿がきや　■JPG<br>
　ケーズデンキ　F■JPG<br>
　コメダ（五常の隣）　■JPG<br>
　学校　■JP<br>
　堀田ガスト　■JP→■J→U■J→■J→F■J→FJ<br>
　解散<br>
<br>
　一月三日は103の日なので、高一の時の103組の友達と会った。<br>
　この集まりは最大七名で開催されるものであるが、今回は累計六名、瞬間最大風速は五名であった。七名中五名が県外に住んでいることを考えれば、それなりの出席率である。僕もほぼ、このためだけに名古屋に帰ってきた。出会ってからもうすぐ十六年、ということは、人生の半分を過ぎたわけだ。感慨深い。<br>
　今回、五人と会って、一人とは会わず、いまさら思ったのは、「この七人はどこか似ている」ということだった。この「どこか」というのは、「なんとなく」というニュアンスの「どこか」ではなく、「全部似ているわけではないが、一部分が似ている」という意味合いの、「どこか」である。しかも「全員がある似た一部分を持っている」のではなくて、「こいつとこいつは、この部分が似ているな」というのが、けっこうたくさんある、というような感じ。<br>
　いつも七人で集まる、ということに今はなっているが、では当時（高一）も仲が良かったのかというと、そうでもなかったはずだ。それぞれに、それぞれとの、それぞれな関係があったにはあったんだろうが、この七人で一緒にいた、という瞬間は、もしかしたら高一の時には一度もなかったのではないか？　とさえ思える。たぶん二年生に上がり、クラスが分かれてからそうなったとしたらそうなったような気がする。（どうだっけかね？）<br>
　そして、七名を除いた、残りの三十数名とは、今ではそんなに仲が良くないのかというと、それも違う。それぞれが、それぞれに、ほかのクラスメイトとの関係をいくらかは保っている。実際に会うこと、メールやSNS、年賀状などで繋がっているということもあるだろう。僕はそうだし、みんなある程度はそうだと思う。（全員がそうかは知らない）。<br>
　でも、集まるとしたらとりあえず声をかけるのはこのメンバー、というのは、どうしてそうなるのかといえば、たぶんさっき書いた、「どこかが似ている」というやつなのだろう。<br>
　全員に共通している趣味や性質はたぶん何もないが、AとBはこう似ていて、BとCはこう似ていて……というのが、けっこうたくさんあるのではないか、と。だから組み合わせによって話題やノリががらっと変わり、それが面白く、飽きることがない。（その組み合わせというのが、今回の場合、上のほうに書いた謎のアルファベットと記号である）。古い仲間ってのは、どこもだいたいそんな感じなのかもしれない。（あてはめてみてくださいませ）。<br>
　七人いると、たいていいつもいるやつと、あんまり顔を出さないやつ、というのが出てくる。それについて「温度差」みたいなことを考えるのはあまりに単純なので、もう少し複雑に考えてみようと思ったときに、実はこの「どこかが似ている」という発想に至ったのだった。<br>
　我々には、「全員に共通していること」というのはないのだ。一枚岩じゃない。どんなことでもすべてが、グラデーションになっている。虹に喩えたらかっこよすぎだが、そういうようなもの。「そういう面に関しては、あいつはこういう担当」というふうに、“割り振り”がある。遠いように見える取り合わせでも、どこか似ていたり、誰かを介して通じていたりする。<br>
　妙な話になってしまうが、僕だって毎年一月三日に名古屋に行くのは負担なのだ。僕は「何があっても行く」に近いレベルでこの集まりのことが好きだが、それでも面倒くさいし、お金もかかるし、東京でやりたいことがまったくないわけでもないのだ。でも行けば楽しいことがわかっているから、行くし、実際今回も、本当に来てよかったと思っている。でも、それでも、「一月三日に東京にいる」という選択肢は、僕の中には確かに存在しているのである。<br>
　今回参加しなかった一人は東京にいるのだが、例年一月三日にはもうそっちのほうへ帰っている。彼にはこの日、あっちでやることがあるのだ。それを無理して来てもらうことは、「東京にいる」という選択肢を確かに持っている僕とか、おそらく同じようにそうであろう他のやつらにとって、もう、むしろ「俺のかわりに別のことをやっていてくれ」と言いたくなるような、そういう「担当」なのかもしれないのである。（何を言ってるかわかんねーかもだが……）。<br>
　だって、なんか、もう絶対みんな参加することが当たり前みたいな集まりって、すっげーイヤじゃないか。僕はそうなのだ。自由参加で、実際こないやつがちゃんといてこそ、いい集まりだと思うのだ。長続きもしていくと思うのだ。「あいつぜんぜん来ないよな……」なんて責めるような言葉が飛び出すのだとしたら、もうその会は終わりだと言っていい。「そういう感じではない」ということを証明するためにも、誰かが「休む」ということはとても重要、なんじゃなかろうか？<br>
　だからこそ、僕は毎年「今年は行かなくてもいいかな……」という、ゆるい思いを抱くことができる。もし「ああ、今年も行かなきゃ……行かないと責められてしまう……」なんて気持ちにさせられるような会であれば、僕は実際、行かなくなると思う。「もう、そういう会とかじゃなくてさ、会いたいときに会いたいやつと会えばいいじゃん」っていう、非常に合理的な解決を、自分の中でさせるだろう。この会が「会」として成立しているのは、僕みたいに「会」なるもの全般を原則的に嫌っている人間でさえ、プレッシャーを感じなくてもすむような、ゆるさとか、適当さとかに支えられているわけだ。<br>
　今回は正午に四人が集まったが、うち一人は十七時前に離脱し、一人は十八時過ぎに離脱した。その後、夜になってからやってきたのは二人いた。（一人は職場を訪ねて昼間にも無理やり会ったが）。「あー、タッチの差で会えなかったか～」とか、そんなんで、誰も文句言わないし、過度に残念がることもない。「ま、来年」で終わる。その「来年」にまた会えなかったとしても、「ま、来年」にしかならない。たぶん永遠に。そうとさえ思わされる感じが、今のところずっと続いている、気がする。<br>
　そのあたりを踏まえて、例の謎のアルファベットと記号を見てもらうと、なんかものすごくすれ違ってる感じなのがわかると思う。面白いのは、僕（J）が最初から最後までずっといることですね……。暇なんかね……。温度でいったら、ものすっごい高いんだよね……。でも、それでも、「あーめんどい。今年はやめよっかね」って、思うには思うんである。（当日の朝まで思ってた）。<br>
「どこかが似ている」我々が、みんなで共有している何かがあるとしたら、《そういうところ》なんだろうなあ。（結論！）<br>
<hr>
2016/01/04（月）　<a href="http://www.geocities.jp/ohkubo2008/archive2009/sagittarius/song-kt04.html">金さえあれば</a><br>
<br>
　世の中には「働くためにこの世界にやって来た人」と、「遊ぶためにこの世界にやってきた人」の二種類がいる、そんな考え方があるのだと知った。この世界に、働きにきた人と、遊びにきた人。表現は乱暴で極端だが、人間は誰でも、この二面を持ち合わせていて、それがどのように共存しているのかというあり方によって、人間の性格とか性向というものを見ることもできるのかもしれない。<br>
　完璧に働きにきたという人もいると思うし、完璧に遊びにきたような人もいる。その中間にいる人、というのがたぶん一番多くて、そういう人の考え方はだいたい「遊ぶためには金がいる。金のためには働かなくては」という順序になっているのではなかろうかと思う。あるいは「働くと金が入ってくる。この金を何に使うか、そうだ遊ぼう」という人もいるだろう。「働くと金が入ってくる。この金を何に使うか、そうだ……なんだ？」となるのが、たぶん「働きに来た」と言われる。<br>
「遊びに来た」人は、「遊ぼう」としか考えていなくて、「遊ぶためには金がいる」にはならない。ここで「金がないけど遊ぶ」となると借金地獄に陥るし、「金がなくても遊べる」となれば、貧乏でも別にかまわないという考え方になりそうだ。<br>
　僕はできれば、働くことも遊ぶことも、同じところにあるような生き方がしたい。それは「好きなことを仕事に」とか「仕事を生きがいに」とかいったことと、まあだいたい同じようなことなのだろう。働くということは原則として「人の役に立つ」ということで、遊ぶということは原則として「楽しい」ということだから、「人の役に立つことが楽しい」という人格が獲得できさえすれば、それは容易に実現できそうな気がする。<br>
　しかし、そういうことを中心に考えていると、抜け落ちるものが出てきて、それが問題になってしまうこともある。「それだけじゃ、あんた……」と思われることも、ある。ではこれから僕は何をどう、考えていくべきなのであろうか。いまさらながらそういうことを考える時期にさしかかってきた、そう実感する新年なのである。<br>
<hr>
2016/01/05（火）　鳥山明先生の作品が読めるのは<br>
<br>
　鳥山明先生の大ファンです。ドクタースランプもドラゴンボールも、他の作品でも何でもすべて好きです。もう、人格が好きなんだと思います。鳥山先生の。<br>
　最大のヒット作『ドラゴンボール』を僕は、教育漫画でもあると思っていて、そのことについてはずいぶん前に書いた。ドラゴンボールというと格闘一辺倒の野蛮な作品だとも思われがちだが、ぜんぜんそんなことはない。ギャグだし、人間ドラマでもあるし、その他にもいろんな方面から読めるだろうと思う。名作たるゆえんだ。<br>
　さっき、ちらっと読み返してみたら、とにかくもう「あまりにも完璧」という感想が真っ先に出てきた。すごすぎる。自分を育ててくれた原体験のような作品だから、懐かしさや「馴染み」によってそう感じるのだ、というのもあるだろうが、ともあれ、こういう作品を「馴染み」として育ってきたことを誇りに思うし、鳥山先生と、単行本を買い集めてくれた親や兄に限りない感謝をささげたい。なんという栄養を与えてくれていたのだろう。<br>
　<br>
　同級生と、けっこうじっくり、子育てについて話した。彼は子供に「本を読んでほしい」のだそうだ。しかし強制することもしたくないし、逆効果になるかもしれないし、でも放っておいてもそうなってくれるかはわからないし……ということで悩んでいた。<br>
　僕はほんと、鳥山作品を読んでいてよかったと本当に思う。しかし子供が鳥山作品を読むかは知らんし、読んだとしてどうなるかもわからん。結局、なんだって「<a href="http://cdn-ak.f.st-hatena.com/images/fotolife/n/nora912/20140902/20140902193117.jpg">セワシ理論</a>」なんだと思う。交通手段が違っても、結局は同じ目的地に着くのならそれでいい。逆に、同じ交通手段を使っても、ぜんぜん違うところに着いてしまうことだってあるのだ。<br>
　たぶん、交通手段にこだわるのではなくって、もっと別のところに注意を向けたほうが、いいんじゃないかな、って気がする。交通手段のことばかり気にして、大切なことを置き去りにしてはいけない……。そんなことを考えていたら、そいつからメールがきた。<br>
　いわく、「そういえばうちの弟、勧めた本はぜんぜん読まなかったけど、いつの間にかロード買って自転車部だわ」……なーんかそういうことなんだな。そんで兄弟で自転車の話したり、いつか年をとってからでも一緒に走りに行ったりするんなら、それ以上に幸せなことってないんだからなあ。<br>
　<br>
　そういえば僕は、当然のことながら誰からも、「鳥山明を読め」なんて言われなかったのだ。<br>
<hr>
2016/01/06（水）　カセギゴールド<br>
<br>
　うちは中流の少し上のほうの家庭だったんだと思う。だから四人の兄弟に好き放題やらせることができたのだろう。ただし幼い頃から「うちには金がない」と聞かされてきた。長男が高校に上がる時には「自転車で行ける公立」がスローガンとなっており、僕もそのようにした。高校選びの順序としては、「まず公立で探そう→この高校は名前がカッコいいな→偏差値的にもがんばれば不可能ではなかろう→自転車で行けるから決まり！」という感じだった。そのことに不満もなければ後悔もない。「進路が狭められた」と思ったこともない。最高の進路だと思える。僕は「自転車で行ける公立」という、いわば「縛り」のもとに高校を選んだわけだが、それはむしろ進路を決めやすくしてもらえたということでもあった。もちろん、「それがどんな高校か」ということを熟考することは怠ったわけだが、結果的にはそこで最高の出会いが待っていたし、いい大学にも進めたわけだから、たぶん問題はない。どの学校に進んでいても悪いようにはなっていなかったのだとのんきに思っている。<br>
　しかしどういうわけだか、大学を選ぶ時には、お金のことは考えていなかった。なんと自分勝手なことか。理系じゃないだけマシではあったが、「東京の私立大学」という、ものすごくお金のかかる選択をした。「家を出たい事情があったから」と「英国社だけで受けられるから」が主な理由だ。それを両親は二つ返事で了承し、奨学金も借りることなく進学ができた。十年以上が経過して後、「あれは大変だったなー」と漏らされたことが一度だけあったが、いや、大変だったんだろうなと思う。何も考えていなかったのが本当に申し訳ない。それだけ投資してもらっておいて、それに見合うような経済状況に僕は今、ないので、怒られても文句はいえないのだが、その代わり僕はこんな奴になれたというわけで、ただ、まあ、むろん、どこに行っても悪いようにはなってなかったんだろう。<br>
　そうは言いつつ最良の選択は「名大（名古屋大学）の文学部か教育学部」だったんじゃないかとは、なんとなく思う。初年で落ちていればそれを目指してがんばっていたかも。<br>
　早稲田大学というところは僕にとって非常に居心地がよく、ネームバリューもあって、進学してよかったなーと心から思うのだが、僕はやっぱり名大のほうが「りっぱ」な大学だと思っている。もしもお父さんかお母さんが「地元の公立に行くお金しか出してあげられない」と、高二か高三くらいの段階で僕に告げていたら、「じゃあ一浪して名大かな……」とでもなっていたんじゃなかろうか。すでに学問に目覚めつつあった僕はきっとそこで愛教大（愛知教育大学）という選択はしなかったであろうし、プライド的にも名大がいい。<br>
　何が言いたいかというと、うちにはお金があって、だから幸せなことに早稲田大学に進めたわけだが、もしもお金がなかったら、名古屋大学に行けたのではないだろうかという、くだらない歴史のifを僕はここで、語っているわけである。そんな資質はなかったような気もするが、「一浪して」ということであれば、自分の当時のポテンシャルから見て十分にありうる。ちなみに断言するがその場合は絶対に宅浪である。じっさい塾・予備校には模試を二度受けたのと参考書を買ったのを除いて一銭も使ったことがない。<br>
　そしたら東京で変な生き方をしている人たちに出会うこともなく、ライターの仕事に巡りあうこともなくて、まあ普通に就活して、どっかでりっぱに働いていたんじゃなかろうか。うちにはお金があったから、お金のない暮らしになってしまった、ともいえなくはないんだな、と思ってしまうわけだ。すべて「結果として」、だけども。ニート・フリーターになっている可能性も、否定はできないわけだけども。まあしかし、昔から道楽は金持ちのやることと決まっている。『しくじり先生』の森永卓郎さんの回を見て、改めてそう思った。<br>
　昨日「交通手段」の話をちらりと書いたが、やはりそれなのだ。交通手段なんて実は、割とどうでもいいことなのだ。健やかに育つには、たぶんもっと別の要因がもっともっと重要なんだと思う。<br>
　なぜ急にそんなことを言い出したのかというと、中日新聞の連載で「<a href="http://chuplus.jp/paper/special/index.php?category_id=535&from=news&genre=special">新貧乏物語</a>」というのがあるのを、実家で数日分読んだのだ。第一部は「悲しき奨学金」というテーマで、奨学金返済に苦しむ若者の話が綴られている。自分は奨学金を利用しなかったけれども、もしも「うちにはお金がない」を言われたとしたら、どうしていただろうか？　たぶん、奨学金を借りてまで早稲田に行くというのは、なかったんじゃないか。今でも覚えているが、「あ、早稲田ってのがあるのか」と思いついた時にすぐ、お母さんに相談した。ほんとに真っ先に。「だめだ」とか「難しい」とか言われていたなら、また考え直しただろう。そのときの会話もよく覚えている。「行きたいならいいんじゃない」「お金は大丈夫かね？」「まあなんとかするわ」という具合だったと記憶している。うちの親は、哲学者である。<br>
　もちろん、うちに「実家から国立大学に通う金」すらなかったとしたら、また違う選択をしたのだろう。そしてそれを、僕は特段恨むこともなかったんじゃないか。そのくらいに僕は親とか家のことを愛している。ま、もしかしたら、ある程度のお金があったから、愛することもできているのかもしれませんけどもね。<br>
　でもほんと、小さい頃は「うちは貧乏だ」と思い込まされてきたから、何を買ってもらうにもビクビクしてたし、何をねだることもなかったよ。「うちにはお金がないのに、漫画なんて買ってもらっていいんだろうか……」という罪悪感が、ドラえもん一冊に対してさえあった。でも買ってもらえるのなら固辞することもないと思って、実際は漫画を手にしていたのだから、現金なものだ。そういう態度を兄たちは「結局買ってもらうくせにいい子ぶっちゃって」とでも思っていたのかもしれない。ちゃうねん、ほんまに貧乏や思っててんて。（出身は愛知です）。買ってもらわないこともけっこうあったけど、それを「我慢」と思ったこともない。もともとたいして欲がないんかもしらん。<br>
　中学の時だったか、お父さんと大須に行って、レコード屋で『絶対無敵ライジンオー』のヴォーカルコレクション２と３を見つけて、「うわーまだ新品で売ってる店があるのか！」と思ってたら、二枚ともポーンと買ってくれたことがあって、戦慄した。そんなことが世の中で起きるのかと思った。ミソカツを食べに行くのでも、「家で食べなくていいのかな……」と、中学くらいまでは思っていた。僕は世の中にあるあらゆるモノは、自分のお金（この場合はお小遣いやお年玉だが）で買うものであり、それ以外に親の財布から金を出させてはいけない、と思っていたところがある、非常にいい子だったのである。（まあ、グレたような時期もあったけど、ねだれないからグレたんかもしらんと今は思うな）。それはひとえに、「うちにはお金がない」という洗脳だ。この洗脳が僕をあるいみ慎ましくさせ、「足るを知る」を実践させていて、だからたぶん今の僕は貧乏なのである。ここで「うちにはお金がない、だからお金を得なければ！」にならないのは、性格というか、家系なのかも。<br>
　お小遣いの話を少し続けると、上記のCD二枚というのはたぶん五千円くらいしたのである。五千円のものを買ってもらえるんなら、お小遣いなんか意味ないじゃん！　って思った。「五千円のものを買うために毎月千円なり二千円のお小遣いがあるのではないの？　一気に、何の苦労もなく買ってもらえるなら、どうして毎月のお小遣いなんてものがあるのだ？　何のために僕は、コーラものまずクリームもなめず、お小遣いとお年玉をため込み、ほしいもののためにちょびちょび使う生活を続けているのだ？」みたいなことを、考えたんだと思われる。千円のお小遣いを、五ヶ月間、コーラものまずクリームもなめず、ため込んで、やっとたまるのが五千円なのである。そういう世界だったから、僕は大須や今池のレコードショップや、ブックオフなんかを自転車でハシゴしまくって、数百円のCDをできるだけ安く安く、探して探して、ちびちびと買っていたわけだ。「うおー！　『絶対無敵の玉手箱』が、五百円で売ってる！」という感動（それでも買い渋ったのは言うまでもないが）を店頭で繰り返し、コレクションを充実させていったのだ。キャプテン翼なんか一冊二〇円で集めたぞ。カバーなかったけど。<br>
　だから、五千円という大金を「自分がほしいもの」のために使われて、僕は混乱したのだ。五千円あったらキャプテン翼が二五〇冊買えるわけだから。キャプテン翼が二〇円で買えたのは、守山区のド田舎の古本屋まで自転車で行く、という労力を費やしたからこそなわけであって、それと引き替えに本来四百円するキャプテン翼が二〇円で買えるのだ。大須の新品屋でポンと五千円で買う、というのは「何の苦労もせずキャプテン翼を四百円で買う」ということと同じく、贅沢そのものなのである。豪遊である。それは当時の僕にとって犯罪に近いような行為だった。「だって、大須一帯の中古屋を駆け回ればもしかしたら何百円かで買えるかもしれない……」という発想が常に僕にはある。しかしお父さんにはそういう貧乏根性が特にないので、別にポンと買ってくれるのである。そう、誤解してほしくないのだが、貧乏根性が身についているのは一家で僕だけなのだ。たぶん。あとは一番上のお兄ちゃんにそういう傾向があるかな。あとお父さんは中古レコード屋が大好きで、そういうソフトをいつも新品で買っている人なのではない。子供がほしいなら、という気持ちでそうしてくれただけの、優しいお父さんである。<br>
　あまりにも話がズレた気がするが、もともとがそういう性格なので、「お金がないよ」と言われたら、「そしたら工夫して安くしよう」となるのが僕である。塾・予備校には一度も通ったことがないし、センター試験も受けなかったし、第一志望校以外は受験しなかった。「いいよ」と言われたから東京の私学には行ったが、「難しい」と言われたら、別にそれを無理して目指すこともなかったと思う。「浪人するのはタダなんだからそうすりゃいいか」となっていたのは容易に想像がつく。ただ、「この僕が浪人ってのはカッコ悪いな」と当時は思っていたので、現役で何とかしようとは思っただろう。どうなっていたかは知らん、しかしどうであろうがそれを受け入れて楽しくやっていたんじゃないかな。それは性分だ。<br>
　そう、結局は性分なのであって、「利用可能な交通手段」というのは、二の次なのだ。本当に大切なものってなんだろうか、と考えたら、やっぱり結局、「いいやつかどうか」でしかないのだ。<br>
　ただしかし最も難しいのは当然、「いいやつ」に育つ、ということだ。僕はすばらしい本や漫画やアニメやゲームなんかをたくさん吸収してそれなりの「いいやつ」になったんだとは思う。しかしそれにも金がなければ、というのはある。ま、図書館もあればいまはネット（つなぐ金があればの話だが）もあるし、友達から借りるという手もあるわけだし、本なんか読まなくてもいいやつにはなれるし、交通手段にこだわることはあほらしいとのみとりあえず今は思っている。<br>
　あればあるほど安心だ。だから僕は金を稼ぐよ。そうしないとうまくいかないことも現実にはたくさんあるのだし。しかし金というのが交通手段でしかないのだということだけは永遠に忘れないでいたいものだ。小学二年生で『宇宙船サジタリウス』を好きになってしまって僕の運命はそこでもう決まっている。<br>
<hr>
2016/01/07（木）　社会のことを考えすぎると<br>
<br>
　夏目漱石の『私の個人主義』（講談社学術文庫）を読み返している。四日に書いたようなことは『<a href="http://www.aozora.gr.jp/cards/000148/files/757_14957.html">道楽と職業</a>』という文章に既に書かれていたりしました。最近は金のことしか考えていない。<br>
　表題作『<a href="http://www.aozora.gr.jp/cards/000148/files/772_33100.html">私の個人主義</a>』に記述された漱石の半生を読んで、「ああ、この人もそういえば教育者だったのだ」と思い出した。学習院の学生に語っているらしきこの講演録に、やに力が入っていると感じられるのはそのためか。またここで漱石が、講義なんかろくに聴いていなかった、と言っているのも興味深い。そうだよな、そんなもんなんだな、漱石ほどの人でさえ。いや、人だから？<br>
　近代の作家では夏目漱石がトップクラスに好き……というか偉大に思っているのだが、その理由としてはやはり彼が教育者であったから、というところもあるのかもしれない。彼の目は未来に向いている、ような気がする。決して現在をばかり、あるいは過去をばかり見つめてはいない。<br>
<br>
　ポレポレ東中野という映画館に『ヤクザと憲法』を観に行った。とても面白かったので、お勧めしておきます。憲法と題されているけど、ヤクザを撮ったドキュメンタリーだとだけ理解しておけば問題ないです。<br>
<br>
　さて、漱石の講演録を読んだりドキュメント映画を観たりと忙しい僕は、どうも社会のことばかりを考えているようだ。もちろんそれはすなわち自分のことを考えることにもなるのだが、しかしそれはどうしてもやはり社会を考えていることにもなるのであり、自分を自分として単体で見ているわけではない。もしかしたら世間の大勢は「自分を自分として単体で見つめる態度」をもっとずっと優先しているのではないだろうか。<br>
　社会のことを考えすぎるとそのうち、海とか山とか、宇宙のことを考えるようにまでなる。そうすると自分の足元はおぼつかなくなり、空ばかり眺めて暮らすようになるわけである。そういう人間は社会からはみ出してしまう。社会のことを考えれば考えるほど、社会からは遠ざかっていく。<br>
　海とか山とか宇宙とかは普遍的なものである。普遍的なものをばかり見つめる人間には、時間というものがわからなくなる。彼は現在と過去と未来とを同時に見つめるようになる。普遍とはそういうことだ。「宇宙に比べればちっぽけだ」「歴史に比べればちっぽけだ」そういう考え方が、現在の自分を潰して延ばし、薄く薄く限りなく偏平にさせていく。彼は遍在する。同時に「ここにはいない」ということに近いような状態になる。神か仙人である。<br>
「どうだっていいじゃん」「なるようになる」「宵越しの金は持たん」そういう境地は、普遍性の仕業なのではないか。視野を大きく持ちすぎると、「宇宙」みたいなことを考えすぎると、そうなっていくから、やはり社会について考えすぎることは危険だ。中途半端にだけ考える人は、デモをしたり主張をしたり、選挙に行ったり平和なものだが、徹底的にやり始めるともう、仙人になるしかないのである。どこまで社会について考えるべきか、ということを考え始めると、それもやっぱり考えすぎなんじゃないの？　とも思って、どうも神経衰弱の体である。<br>
<hr>
2016/01/08（金）　C業CK<br>
<br>
　何のために学ぶのか。<br>
　教養を身につけるため、というのが一つ、ある。<br>
　では教養とは何か。<br>
　それは「何を見ても何かを思い出す」という内面のあり方をいうのではないだろうか。<br>
（『I guess everything reminds you of something』ヘミングウェイの短編の題、話の内容はあんまり関係ないだろうけど。「あらゆるものが君に何かを思い出させると思う」）。<br>
<br>
<br>
　憶えていること。思い出すこと。<br>
　生きるとは、憶えて、思い出すことの連続で、それが「楽しい」の源泉になったりする。<br>
　旧友との再会だってそう。<br>
<br>
<br>
　学ぶとは、<br>
　・本を読む<br>
　・人と話す<br>
　・どこかへ行く<br>
　この三つが柱であって（そうとりあえず僕は思っていて）、学校というのはこれを網羅せんとして作られた場だ。しかしそれを、集団にまとめた上で効率的に行おうとするため、逆に効率が悪くなり、うまくいかなくなってしまうことがままある。<br>
　なぜうまくいかないのかというと、「憶えていること」と「思い出すこと」の意義が、根付いていないからなんじゃないだろうか。<br>
　例の三本柱。教科書を読み、講義を聴き、遠足や修学旅行に出かけてみる。あるいは、学校に行くことそのものが「どこかへ行く」の内なのかもしれない。その時に大切なのは、決してそれを「する」こと、そのものではなくて、その中で、何かを覚えて、何かを思い出すという、内面の動きなのだ。たぶん。<br>
　何かを憶えて、それをずっと憶えていて、あるときに思い出すということ……。それが心の豊かさというものであり、楽しいということの源であり、教養と呼ばれるものなのではないか……僕はなんとなくそのようなことを考えている。乱暴かもしれないが。<br>
　教養のある人は、物知りである。博覧強記。憶えて、思い出すということに長けた人。その能力が、「いいやつだ」「素敵な人だ」という印象に裏打ちされたとき、その人は「教養のある人」になるのだろう。つまり、身につけた知見を、“善いように”活用できるような人だ。ただ憶えているだけなのではなくて。<br>
　憶えていること。それは知識だけではない。過ぎ去った風景や、交わした言葉など、あらゆる想い出も。そのときの気持ちも。考えた道すじも。すべて人は憶える。なんだって意識に上ったものを人は憶える。それを“使いこなせる”ということが、教養があるということなのではないだろうか。（そういう意味では、悪いふうに使いこなされる教養というのも、あり得るのかも）。<br>
　もちろん一般に「教養」という言葉が使われるのは、その「憶えているもの」が、「ある程度多くの人に共有されているような知識」であって、しかもそれが“善いように”使われているときに限られている。ただ僕は、教養という言葉の含む可能性はそれだけではなくて、もっとあらゆるもの、意識に上るすべてのもののほうへ広げてしまったとしても不都合なく、むしろそれをこそ本当の教養と呼ぶべきなのではないか……とさえ、思うのである。<br>
<br>
　学ぶということは、憶えるということか、あるいはそのためにする何かで、生活するということは、それを思い出していくことなのかもしれない。学びの成果によって生活はなりたち、生活によって人は学んでいく。憶えて、思い出す。そしてまた何かを憶えていく。それを繰り返していくことが、たぶん人間にとって、“前向きに生きていく”というようなことなんであろう。<br>
　そう思えば、前向きに生きていくことも、多少は楽しくなるのかな。<br>
<hr>
　2003年1月前半～2月後半までの日記を復旧しました。<br>
<hr>
2016/01/09（土）　a what ten night a what ten night hit yes me hit yes me<br>
<br>
　仕事してずっと寝てたかもしれない（覚えてない）。
<hr>
2016/01/10（日）　晴天を褒めるなら夕暮れを待て<br>
<br>
　一日中ASKAさんのブログのことを考えていた。<br>
<hr>
2016/01/11（月）　月が近づけば少しはましだろう<br>
<br>
　一日中<a href="http://togetter.com/li/923645">ASKAさんのブログ</a>のことを考えていた。<br>
　時間がとれたらあとで何か書きます！！<br>
<hr>
2016/01/12（火）　同じ罪を振り分けてもいいね　いいね<br>
<br>
　しばらく長文書けてないので（べつの長文を書いていたので）、代わりにASKAさんの文章をお楽しみください……。現代人なら読んで損はありません！<br>
<br>
　<a href="http://togetter.com/li/923645">最初にアップされたもの（コピー）</a><br>
　<a href="http://blogs.yahoo.co.jp/windblown_ngc">削除後に立ち上げられたブログ</a><br>
<br>
　資料<br>
　・<a href="http://zapanet.info/blog/item/3024">モンハン掲示板を見ていた説</a><br>
　・<a href="http://zapanet.info/blog/item/3025">ヤフオク履歴から新ブログを本人と断定</a><br>
<hr>
2016/01/15（金）　創っていくことの素晴らしさ。<br>
<br>
　アルファベット四文字のことばっかり考えていて、でもASKAさんのことは考えをまとめるのが大変だしSMAPのことはまだ下手なこと何も言えないし、結局そのまま数日が経過してしまったんだけど、ここにきて寝耳に水の個人的な事件が勃発。<br>
　2000年7月11日に開設したこのHPなんですが、2016年9月29日（木）15時をもちまして、消滅することになりました。僕がやる気をなくしたわけではなくて、<a href="http://homepage.nifty.com/information/2016/01/">NIFTYがサービスを終了</a>するとのこと。<br>
　2000年って、20世紀ですよ？　長々とやってきましたが、16年と2ヶ月でいったん、おしまい。さみしいなあ。<br>
　そういうわけなんで、みなさん9月29日はよかったらあけておいてください。15時前にチャットにでも集まって、みんなで終わりを見届けましょう。そんでちょうど、木曜だし、夜はぜひ打ち上げでも。ささやかに、どっかで……。<br>
　NIFTYの本社は中野坂上と西新宿の間にあるみたいなんで、きっとその周辺になると思います。おざ研跡地も近いし花見沢俊彦の会場（新宿中央公園）も近いし、我が家も近いし、何なら無銘（ゴールデン街）も遠くないし、なんというか、すごい位置にあるんですねえ、NIFTYって。なんか僕、いつの間にか引き寄せられてたのかなあ。いや、ここに移転したのは2011年で、それまでは大森にあったみたいだから、なんだろな、どっちからともなく、新宿～中野坂上のエリアに集まっちゃったんだね。おもろいねえ。<br>
　このHPがそれ以降どうなるのか、というと、たぶん移転します。NIFTYの新サービスに移行すれば2018年3月29日までは「移転しました」ページを表示させてくれるらしいので、とりあえずそれには登録します。でももしかしたら、ぜんぜん違うところでやってみるかも。特に考えがあるわけでもないけど……。<br>
<br>
　ふー。しかしこの、http://homepage2.nifty.com/ozakit/というアドレスとお別れになると思うと、ほんとに、めちゃくちゃ、さみしい。URLが変わるっていうのは、うーん、たとえば裕司くんが雄二くんになるくらいのことなんじゃないかな。ユウジはユウジなんだけど、漢字が変わっちゃって、ものすごい違和感を抱えて生きていかなきゃいけない。漢字が変わっちゃうから「裕司くん」で検索しても出てこなくって、「死んじゃったのかな？」って、それってめっちゃ、さみしくない？<br>
　だからもう、大げさかもしれないけど僕のこれまでの人生の中で、トップクラスに大きな事件なのですよ。あんまりピンときてもらえないかもしれないけど、16年間、ずっと運営してきたわけだから。更新サボってた時期もあったにせよ、常にともに歩んでた。キーボードで「えｚ」って打ち込むと、「http://homepage2.nifty.com/ozakit/」って変換されるんだもの。このURLには深い深い思い入れがあります。ほんとに。<br>
　しかしね、プロバイダが決めたことは、いちユーザがなんと言っても、覆ることはないでしょう。だから従う。っていうか、それしかないんだもんね。それを理不尽だなんて流石に思わない。ただ、さみしい。<br>
　いちユーザは、賃貸してるだけなんだから、偉そうなことは言えない。出て行けと言われたら出て行くしかない。立ち退き。ああ、僕は立ち退かされたり、横取りされたりって、そういうことばっかりだ。そういう星のもとに生まれたのかもしれない。でもそれと引き替えられるような素晴らしい星も同じく頭上に輝いていて、だから生きていくことができる、運命なんてものはナワのようなものなんだ。<br>
<br>
　あと八ヶ月は、こっちで更新するので、最後まで見届けてくださいませ。誰が読んでも面白いようなことはぜんぜん書かないかもしれないけど、誰かにとってきっと面白いようなことは、ずっと書き続けるつもり。<br>
　NIFTY以外への移転について、なにかアイディアがある人は掲示板にでもぜひ。<br>
<hr>
2016/01/17（日）　人間って<br>
<br>
　ちょっとモヤモヤっとしたことがあったので寝た。大概のことはこうして時間に癒してもらう。根本的な解決から遠ざかるようでいて、一番の根本的解決であるようにも思える。どうだかはわからないのだが、自棄になるよりましだろう。<br>
　時々思う。たとえば僕の両親は「報われている」のだろうかと。子供たちに対して注いできた百億の愛情が、死ぬまでにすべて返ってくるのだろうか？　と。結論からいえば、それはあり得ない。僕は百億のうちの七百くらいしか返せていない（僕調べ）。せいぜい時折帰って顔を見せて、出してくれたものに「ありがとう」とか「おいしい」とか言うだけだ。本当に親というのは損な役回りだと思う。それに気づいた子供たちは「温泉旅行に連れていく」とかそういったことをするのかもしれないが返報としてはいかにもお粗末に過ぎる。<br>
　でも親というのはそういうものなのだろう……。親だってその親から愛情を注がれてきたのだ。そのお返しを今になって自分の子供たちにしているのだ。「先輩におごられた金を、後輩におごることで返す」というのに近い。そういうふうに愛情を下の世代へ下の世代へと送ることはとても明るい話だ。<br>
　人間は親から、あるいは他人からしてもらったことを、その本人には直接返さず、別の人、とりわけ下の世代の人間に返していくような生きものなのだ。幼少期に注ぎ込まれた愛情は「原罪」ならぬ「原恩」みたいなものとしてその人の中に生きる。それを背負って人は生き、それに突き動かされて他人へ優しくできるようになる。しかしその原恩なるものを注ぎ込まれていない人間は、人を愛することがどういうことかワカラナイ……みたいな事態に陥るのではなかろうか。<br>
　だから、親から愛されなかった（そのように自覚しているだけの人間も含む）人にはとにかく愛情をかけてあげなければならないような気がしている。もちろん、その愛情が当人から返って来ることはないだろう。ただ当人に愛情が溜まって優しくなれば、ほかの誰かに愛情を注ぐようになるというだけだ。はっきり言ってそんな行為にメリットなどない。だが原恩を背負ってしまった人間は、理屈ではなくてとにかくそれをせざるを得ないのである。それが世界の愛の経済を回していくことだからである。<br>
　愛する人はそれを「損だ」と思ってはいけない。喜捨のようなものなのだ。だってあなたは小さい頃から、とてもたくさんの愛情を受けてきたではないか。そのぶんを今、ほかの誰かのために使ってあげるのは、借金を返すようなことなのだ。<br>
　僕は両親に対してたぶん百億くらいの借金があるが、その返済は親に対して支払うものではなく、誰か別の人に対して支払うのである。あるいは全然違う話だが、これまで傷つけてしまった人への贖罪として、ある程度の犠牲には目をつぶってでも、誰かを愛していかなければならないのである……そんな気がしている……のである……。<br>
<br>
　学校の先生っていうのも似たようなもので、感謝されて然るべきだと自分が思うようなことをしても、生徒から相応の感謝が返ってくることはあんまりない。「何だってしてもらって当たり前」だと大概の生徒は無意識に思っている。給料をもらってサービス業としてその場にいる身分とはいえ何かをした、しないということで給料が変わることは基本的にないので、「あんなに尽くしたのに金はもらえないし感謝もされない、損だ。」なんていうふうに思う人は思うだろう。だからこそたまに感謝の言葉なんかを聞くとめちゃくちゃ嬉しかったりするんだが、それはなかなかに薄給である。<br>
　これは親の気分に似ているんではないかな。何をしてあげても、子供はそれで当たり前だと思っている。そりゃまあ、親が生み出したいと思って生み出されてきたのだから理屈としてはそれはそうなのかもしれないが尽くしても尽くしても感謝すらされないという状況が喜ばしいわけはない。元気に生きていてくれるだけで十分、という悟りきったような顔をした人でも、もちろん感謝されたら嬉しいはずだろう。<br>
　ただ、子供たちが自分ではない、ほかの誰かにそのぶんの愛情や優しさを注いであげているのだとすれば、それはそれで納得せんでもないな、ということで、「孫の顔が見たい」という発想になっていくのではなかろうかなとか、まだ全然子供すらいない僕は勝手に発想してみる。<br>
　そしてそういうことを自分に言い聞かせて今日からも優しさをさほど手抜きしないようにしていきたいと思う。<br>
<hr>
2016/01/19（火）　（掲示板を使うのは）難しい<br>
<br>
　初めて安倍首相の話をしてみたいと思います。別に安倍政権の話でも安倍政治の話でもないのですが、出汁に。<br>
　今日の予算委員会で安倍首相は、「総理、SMAP解散回避の報についてどのような感想をお持ちでしょうか」という質問に対し、「<a href="https://www.youtube.com/watch?v=1FuRtpYpUaQ">（略）グループが存続するということは、これは良かったのではないかと、こういうふうに思っております</a>」と答えた。<br>
　こんなことを書いても数年後にはまったく意味がわからなくなっているだろうとは思うが、SMAPが「存続した」という事実は、僕はないと思っている。なぜならば、「解散しそうだった」という事実もまた、なかったと思うからである。<br>
　もちろん、「今日にでも明日にでも解散するかもしれなかった」という状況が存在した可能性は、ある。しかしそれは、当事者かよほど近いところにある人を除いては、知り得ないことだ。安倍首相は果たしてその、「よほど近いところにある人」だったのだろうか？<br>
　SMAPは果たして、「解散しそうだった」のか。そして現在は、それを「回避することができた」状態なのだろうか。僕はちっともそうは思えない。そう思わせるような根拠が、どこにもない。<br>
<br>
　だいたい、解散とか脱退という言葉を使ったのは、マスコミと素人だけである。ジャニーズ事務所が公式に出した（公表されている限り）唯一の声明は、これだけだ。「一部報道機関により、SMAPの一部メンバーの独立問題と担当マネージャーの取締役辞任等に関する報道がなされました。たしかに、この件について協議・交渉がなされている事実は存しますが、……」。ここに使われているのは、「一部メンバーの独立」「マネージャーの取締役辞任」だけであって、ほかのあらゆる問題は（あったとしても）すべて「等」という言葉の中に封印されている。<br>
　メンバーも、そういった言葉は一切使っていないはずだ。「解散」はもちろん、その逆の、「我々はSMAPとしてやっていくんだ」という意味を持つ言葉もまた、一切使っていない。（18日夜になって出た「空中分解」については、後述。）<br>
　そもそも、「解散問題」なんてのは、なかったんじゃないか？　いや、あったとしたら、「まだある」のではないか？　解散という可能性が口にされていない以上、それは「撤回」も「回避」も、されることはない。できない。だから常にずっとその可能性は、そこにありつづけているのではないか？<br>
<br>
　木村拓哉さんはラジオで「信じてついてきてください」と言った。言ったには言ったが、そこに「SMAP」という言葉はなかった。「キャプテン（＝木村さん）を信じてついてきてください」と言ったのであった。あれはSMAPファンに向けられたものというよりは、『ワッツアップスマップ』という二十年以上の歴史を持つ長寿ラジオ番組のリスナーに、すなわち「木村拓哉のファン」に向けられた言葉だったのではないか、と僕は思う。「信じてついてきてください」と言う前に、「乗組員＝リスナー」と「キャプテン＝自分」という構図を強調していたことが、グループとしてではなく木村さん個人としての言葉であるという意味合いを強めていた、ように、僕は感じた。<br>
　<a href="http://leemanparadise.com/neta/post-3674/">昨夜のスマスマの生放送部分</a>にも、「存続する」「解散しない」といった言葉はなかった。それどころか、「五人でがんばっていく」とか「SMAPとして」というニュアンスの言葉も、ない。未来を語る文脈の上にはただ、「自分たち」という言葉があったのみだ。<br>
「自分たち」は二度、登場する。一度目は稲垣さんの発言。「これからの自分たちの姿を見ていただき、そして、応援していただけるように、精一杯がんばっていきますので、これからも宜しくお願いいたします」。二度目は木村さんの二度目の発言。「これから自分たちは何があっても、前を見て、ただ前を見て進みたいと思いますので、みなさん宜しくお願い致します」。<br>
　この「自分たち」は、「五人としてのかたまり＝SMAP」をさすとも読めなくはないが、「離ればなれになるかつて五人だった一人ひとり＝メンバー個人×５」をさすようにも、読める。むしろそっちで考えたほうが自然だとさえ僕には思える。少なくとも、どっちの解釈も成立することは間違いないはずだ。「前を見て」という表現からは、「発展的解消」を見据えているようにも思える。<br>
　ただ、以下の表現はあった。「このままの状態だと、SMAPが空中分解になりかねない状況だと思いましたので、今日は５人が顔をしっかり揃えて皆さんに報告することが何よりも大切だと思いましたので、……」。この「空中分解」が「解散」のことなのだとしたら、「解散しかねない状況だと思いましたので、５人がしっかり顔を揃えて皆さんに報告することが何よりも大切だと思いましたので」と、なるわけだが……いったい彼らは何を「報告」したんだろう。それをたぶん、マスコミの人たちは「存続」と解釈したんだろうが、どうもすっきりしない。報告することによって、「空中分解」は避けられるのだろうか？　「空中分解しかねないので→報告が大切」という流れに、「空中分解を防ぐために」というニュアンスは、あるようでないような気がする。上の一節を単純化すると「解散しそうだと思ったので、報告をすることが大切だと思った」となって、よく意味が分からない。これは「解散しそうであることを報告している」というようにも解釈できなくはない。<br>
「解散しかねない」という状況だけは、存在したのかもしれないが、それ以外のことは僕には、わからない。しかも、「解散」と「空中分解」が同じことであるのかどうかさえ、いまいちわからないのである。<br>
　解散しなくても空中分解するということはあるかもしれない、キムタクだけ脱退するとか、別々の事務所になるとか、仲がとても悪くなるとか……？　または、「空中分解」（今日明日の解散）ではなくって、「地上での分解」（数ヶ月後以上あとでの解散）をめざしているのかもしれない。<br>
　待てよ。あ、そうか。「このままの状態だと、SMAPが空中分解になりかねない状況だと思いましたので、→このような時間をいただきました」という繋がりだと考えればいいのか。それならば、「このような時間をいただくことによって、このままの状態ではなくすれば、空中分解にならない」というりくつになる。なるほど……。それで「存続」という言葉が出てくるのか。でも、ちょっと、難解すぎないかなあ……。みなさんどうお考えでしょう。この「空中分解」に関しては結論を出さないで、おく。<br>
<br>
　話を戻して、そもそも「“すぐに”解散する」という可能性は、そこにあったのだろうか？　SMAPとジャニーズ事務所との契約は九月更新だという。それならば少なくとも九月までは解散しない……できないと考えたほうが普通ではないだろうか。SMAPのプロジェクトには巨額のお金と人員が関わっていて、今日明日に解散する、ということは到底できない。しようと思えば不可能ではないのかも知れないが、そんなことを誰がするというのだろう？　いったい何億の損失になるのだろうか。もちろんその損失とは、ジャニーズ事務所だけが被るものではない。「各所」が何億とか何千万か「ずつ」、損をするはずだ。闇が動いて人が死んでもおかしくはない。<br>
　といって、もちろん僕は、「SMAPは解散しない」と思っているわけではない。するとしたらするのだと思う。ただ、今は「SMAPは存続した」という段階にはないと思う。「存続した」と言うには、「解散の危機があったけど、それを回避した」という状況がなければいけないわけだが、解散の危機はずっとあるし、存続もずっとしている。すべて「現状のまま」であって、「回避」と呼ぶに値するような「動き」は何もなかったのではないか？　動いたのはマスコミだけで。<br>
　スマスマで「解散する」と言わなかったのは確かだが、「解散しない」とも言っていないのだから、「存続した」のではなくて、「前と同じように、当たり前のように存続“している”」なのだ。もっと言うならば、「解散の可能性を孕みながら存続している」である。<br>
　確かに、一部メンバーが独立を企図して、それに対してメリーさんが怒って、それに対して一部メンバーが謝って……という流れはあったのかもしれないが、そこに「解散」という概念が入り込んでいたかどうかは、定かではない。少なくとも、事務所やメンバーによる公式発表の中には、その根拠となるような説明は一切なかった。マスコミが勝手に「解散」とかき立てたのを、マスコミが勝手に「回避」と言っただけである。なんてお安いマッチポンプを……。<br>
　今のところ解散していないし、解散の可能性はある。そういうだけのことなんじゃないか？<br>
<br>
　そういうところで安倍首相の話なんだけど、「よく知らないことを適当に言うもんじゃない」とまずは思う。僕だってよく知らないことをにわかに調べてこんな文章を書いているのだが、インターネットに公開して恥じないものにできるよう、「考える」というプロセスをとっている。能力の限り。安倍首相は「考える」をしたのだろうか？　「SMAP解散回避の報」を、そのまま愚直に信じ込んでしまったのではないか？　ひょっとしてこの人は一事が万事その調子で、大概のことは疑いもなく信じ込んでしまうような人なんじゃないのか？　それでテキトーなことを平気な顔して、言えてしまうんではないのか？　と、そこまで思ってしまった。あの回答は果たして、「予算委員会での発言として恥じない」ものだったのだろうか。日本国首相のメディア・リテラシーの低さを露呈しただけだったんではなかろうか。<br>
　安倍首相はたぶん、「SMAPが解散“しそうだった”」ということを愚直に信じていて、「SMAPが解散“しなくて済んだ”」ということも愚直に信じていたのだろう。もしかしてスマスマも見ていないんじゃないかな。あの重苦しい「会見」をちゃんと見ていたら、あんなに気安く（そう見える）「よかった」と言えるものだろうか。「SMAP解散回避の報」をどこかで耳にして、「あ、そうなんだ」と思っていた程度なんじゃないだろうか。首相がマスコミに踊らされている、というのは、あんまりよくないんじゃないかと思う。そんなところにまで気を遣ってられないってことでは、あろうけれども、だったら「知らん」でいいのにな。<br>
　あるいは、恐ろしい考えだが、安倍首相ももしかして、ジャニーズ事務所とか、フジテレビとか、その周辺にある「何か」とかの圧力だか要請だかを受けていて、「よかった」とコメントするように仕向けられていたのだろうか？　質問した斎藤さんも、そういう質問をするように誰かから頼まれたのだろうか？　そう、かもしれない。ほとんど陰謀論だが、そうかもしれない。そうでないならば、安倍首相はたぶん、浅はかな人である。<br>
<br>
　もうすでにインターネットでたくさんの人が言っているから省略して書くが、あの生放送は、木村拓哉さんを「アゲ」るためのものでしかない、と僕は思う。木村さんがセンターで、他のメンバーが黒系のネクタイを締めるなか一人だけ白っぽく見えるネクタイ（有罪は黒、無罪は白。ただし「寄り」で見ると白黒のチェック柄らしいことがわかる）で、一人だけ二度発言し、一人だけ謝罪をしなかった。そう、中居さん、稲垣さん、香取さんは「申し訳ない」という言葉を使ったし、草彅さんは「ジャニーさんに謝る機会を木村くんが作ってくれて」と言った。ところが木村さんは、「世間をお騒がせしました。そしてたくさんの方々に、たくさんのご心配とご迷惑をお掛けしました」とだけ言って、その後に当然くるはずの「申し訳ございませんでした」の類の言葉を、言わなかったのである。代わりにそれを、独立を企図していたとされる残りのメンバーが言ったのだ。<br>
　今朝のめざましテレビで「会見」のドキュメントのようなものが放送され、メンバーが立ち位置に並ぶ際に「中居さん1番下手（しもて）です」という言葉をスタッフが発したところが、丁寧にも字幕付きで、放送されたようである。直接見ていないのでコラ画像という可能性もないではないが、複数のソースがあるのでたぶんそうだったんだろう。下手というのは舞台用語で向かって左側というだけの意味だが、それをわざわざ、字幕付きで流すっていうのは、印象操作を疑う。木村さんは「アゲ」て、中居さんは「サゲ」たいのではないか、というふうに考える。ジャニーズ事務所とフジテレビは、そういうふうに意図したのではなかろうかと、思う。<br>
　そういうことをしたかもしれない人たちがいて、そういうことがまかり通ってしまうような世間があるとなると、「安倍首相SMAPのこと言わされ陰謀論」みたいなものを、僕が思いついてしまったりするのである。いやー、芸能界、政界、闇、闇ですなー。<br>
　どっちにしても、どうも、このSMAPに関する一連の何やらにまつわるほとんどすべての事柄に、ちっとも知性とか上品さが感じられない。それは本当に、衆議院の予算委員会の中ですらそうなんだから、やってられんな、と思っちゃったというわけである……。<br>
<hr>
2016/01/25（月）　冬の日<br>
<br>
　僕の人生は高校一年生の時に教科書で太宰治の『富嶽百景』を読んだ時にすべてが決まったのだろう。あれ以来そんなことばかりくり返されてきた。それは呪いなのだ。僕の性質がそのように人を呼び寄せ、そのように人にさせるのだ。それをいったい、どうしたらいいのだろう？　どうしようもない。たぶん僕が変わるしかないのだ。さよなら、僕のヒーロー。まぁいっか。<br>
<hr>
　ところで……スマスマからめざましの流れの中で、中居くんがいちばん「扱いが悪い」ような感じを受けるのが、かりに偶然ではないとすれば、……最も独立をしたがったのは中居くんなのかもしれない。もしもそうであるなら、彼がそれを望んだ理由というのはもしかして、「そうでもしないと森との共演はない」という状況に、彼らがなりそうであった……のかもしれないと考えて、ずいぶんしんみりしてしまう。もしも森くんとの共演シナリオを飯島さんが描いていたとすれば、彼女についていかなければそのシナリオもなくなってしまう、というふうに、中居くんが考えて、それでそういうふうに決断をしたのではなかろうか……という気が、するのである……。<br>
<hr>
2016/01/26（火）　少女のように爪に炎を灯せたら<br>
<br>
<blockquote>
愛が、全ての人達に、分けられてますように。<br>
一回も考えなかった。「語ってるよ」とか言って茶化して。<br>
全ては良い笑顔のために。<br>
<br>
悪者が持つ孤独が、みんな、解るかい？<br>
「旅人！」とか、みんなは、そう言うだけ。<br>
予報によりゃ、言う奴が…そうか、もうか…そうかぁ…<br>
落ちるそうだ。底へ。<br>
<br>
急にね、あなたが言う…。「なんかに飼われていたみたい…。<br>もう、冗談じゃないし、泣けるし、笑える…。<br>
なんだかなぁ…」って。<br>
<br>
感情が、全ての人達に、降り注ぎますように。<br>
古いよ。だって性分だ。そうだ。そうだ！　いい。<br>
まだ僕等は、この調子で。<br>
そうだ。スヌーピー大好きな奴が、重タール漬けガイでもいい。<br>
青いよ。だって性分だ。<br>
全ては、みこころのままに。全ては、あの“なすがまま”に…。<br>
全ての人達に足りないのは、ほんの少しの博愛なる気持ちなんじゃないかなぁ。<br>
（中村一義/<a href="https://www.youtube.com/watch?v=T7XHT1UB_Wc">永遠なるもの</a>）<br>
</blockquote><br>
<br>
　どうでもいい、なんだっていい。「自由」を手にした「個人」は、互いを認め合って、許し合って、楽しみ合って、生きていくしかない。それだけがこの、憎しみと分類と排除に満ちた世界に暮らしていくうえでの、せめてもの抵抗だ。<br>
　僕は煙草を吸わないだろうが、煙草を吸う誰かに「吸うな」と言ったところで、それはぜんぜん僕にどうにかできる問題ではない。お父さんは煙草を吸い続けて高血圧になって、毎日たくさん薬を飲んでいる。でも彼はそれをたぶん、受け入れている。僕たち家族もみんなきっと「好きなようにしたら」と思っているし、きっと別に煙草だけが原因ということでもないから、今さら煙草をやめろということもない。彼は彼の幸せを生きたらいいのだ。それをせめてもの孝行として全力で応援しよう。ただ僕は僕で、百害あって一利なしだと思うから、煙草のない世界に暮らしたいと思うのみである。そこで誰かと利害がぶつかれば、なにか対応をしよう、というだけのことだ。<br>
<hr>
　↓十五歳の頃の文章。あと一週間で十六歳になる。うちの地元の雰囲気がよく出ている、と、その雰囲気を肌で知っている僕は思うのだが、少しでも伝わるかな。<br>
<hr>
<B><I><U>２０００．１０．２５（水）</U></I>　祭りのあと</B><BR>
<BR>
近所の神社でお祭りがあった。<BR>
ユウジから電話があって、一緒に行かないかと誘われた。<BR>
本当は一人で行くつもりだったのだが、久しぶりだということもあって快諾した。<BR>
お祭りは小・中学生で賑わっていた。僕らと同じ年代のやつは少なかった。いるのはタカハルやアカバネやガルシアといったいわゆる不良と呼ばれているやつらばかりだった。不良といえば、兄も来ていた。あまり顔を合わせたくなかったのだが、入り口のところで出くわした。「こいつが俺の弟だぜ」ツレが寄ってきて僕の顔をジロジロと見る。ハハハ、似てらあ、瞳がそっくりだ！　僕は足早に神社の中に入った。<BR>
小・中学生には僕もユウジも知り合いが多い（ユウジとは幼稚園から一緒で小学校は６年間同じクラスだ。昔から二人でバカみたいなことをしていたので、小・中では有名人だったというわけだ）ので、たくさんの人と話をしたし、たくさんの人に話しかけられた。<BR>
アキラやマサやヒロたちが寄ってきた。こいつらも来年は中学生になるんだ。だが特にアキラはどう見ても小学校の中学年程度にしか見えない。僕たちを見ると飛んできてじゃれつこうとするのは変わっていなくて、嬉しかった。だってみんながあんまり変わっていくんだから。<BR>
ハヤミが底の高いブーツを履いていた。１５～２０ｃｍはあったろうか。<BR>
アキユキやショウタがケータイを持っていた。最近はどんな子でも持つものなんだなぁ、と実感してしまった。<BR>
アキラの荷物（鮫釣りの景品だ）を強引に持たされ、ヒロにハリセンで思いっきりぶん殴られ、マサが財布を奪おうとするのを必死で阻止しながら、僕はアンナやサヤカたちのほうを見た。楽しそうに笑ってる。彼女たちは変わっていないのだろうか。それとも・・・？<BR>
隣の寺に移動すると、マリ・チアキ・アキコ・ケンジ・シュンヤ・タカオ・・・　ととにかくたくさんの後輩たちがいて、ちょっとからかったり戯れたりして、楽しかった。なにが楽しいのか、寺中をただ走り回る子供たち。写真一枚をキャーキャー言って何度も取り直す女の子たち。これが楽しかったんだ。今はどうなんだろうな。きっと楽しいだろうけど。寺の入り口で男と一緒にあぐらをかいて座り込んでいるのはエミコだった。今日はタバコを吸っていないようだ。エミコは同じマンションに住んでいて、昔からよく知っている子だ。そんな子が、ほら今、髪を染めて、薄化粧をして、男と遊んで、タバコを吸ってる。エミコの親友のミキも、男と一緒に歩いてる。彼女できた？　ってミキは聞いてきた。僕がなにも答えないと、ごめんね悪いこと聞いて、といたずらな笑みを見せた。こういう人をからかって楽しむようなところはは変わっていないんだけど、ね。<BR>
西遊記に金角・銀角という怪物が出てきて、こいつらに名前を呼ばれてつい返事をしてしまうと、ひょうたんの中に封じ込められてしまう。<BR>
「オザキ！」シンペーが僕の名を呼ぶ。「なに？」と僕は答える。やった、勝ったぜ。しまった忘れてた。懐かしいなぁこういうのも。<BR>
ハルキとは卒業してからほとんど会っていなかった。久しぶりに会って携帯の番号を教えあった。<BR>
小・中の先輩も何人か来ていた。クライくんイワホリくんタカオカくんキリヤマくん。年上だけどタメみたいにバカみたいな話を、少しだけした。小学校からの先輩たちだから、気軽に話せる。もちろん、アキラやマサたちが僕に対して接するのとはわけが違うんだけど。<BR>
ノボルはミカと一緒にいた。ユウジが「彼女か？」と聞くと、ノボルは、姉だよ。と答えた。お姉さんですか、初めまして。全然初めましてじゃないだろ。と突っ込みが来るのは嬉しいことだ。久しぶりに会ったノボルとは、主にお笑いの世界の話とか、ボケや突っ込みの間の取り方、あいつは突っ込みがうまかったとか、いわばどうでもいいような話をした。それでも楽しかった。その空間自体がコントみたいで。<BR>
いつのまにか、人が少なくなり始めていた。ステージでは小学生たちが郷ひろみを歌い、フィナーレを締めくくろうとしていた。僕は一生懸命あたりを見回して、白い上着と笑顔を探したが、すでにそれはどこにもなかった。<BR>
タバが来て、「おごってくれよ」と言った。「同じクラスだったじゃんよ」そう、２回もね。中学生活の３分の２を僕はこいつと過ごしたことになる。そう考えると結構結びつきは深いような気がした。タバはすでに後輩から３００円ほどぶんどっていたし、ノボルからも１ドル札をもらっていた。だから、「もう充分だろ？」と言ってやった。「おれ今マジ家出してんだよ」どこで暮らしてるんだ？「どこでも」働けよな。「働いたよ、お前の兄ちゃんの現場で。でも、おれが１５歳だって言ったら、給料は出せねぇってさ。だから本当に金がねぇんだよ。な、５０円くれよ」僕は財布から５０円を取り出した。これやるから代わりになんかくれよ。Ｋ－１のカードはいやだぜ。「ちぇっ、じゃあこれ。今は亡き横浜マリノスのライター」これでタバコ吸ってるんじゃないのか？　でも８年前のライターには興味があったので、５０円はタバの懐に転がり込むことになった。そのあとこの５０円がどう使われるのかは知らない。当たり前だ。<BR>
「シンペー！」「ん？」これで差し引き無しだ。<BR>
もう神社の中には誰もいない。<BR>
僕とマツイがガードレールの上に座って話をしていると、道路で花火をやっている女子高生がいた。それを見ながらマツイと、ユウジと、ノボルと、色々な話をした。つまんない話、実にならない話。やがてマツイはいなくなって、ガルシアがこちらに来た。お前、いじめてくれたよな！？　小学校のころよぉ。これはノボルに言った台詞だ。ガルシアはその後ノボルの持っていたライトセイバーに興味を示し、一通り遊んだあとに向こうへ帰っていった。「おれ、さっきのガルの言葉、結構胸に突き刺さった。なんか、不思議な気分だよ」そんなことあるよ。僕だって・・・<BR>
ノボルは家に門限があるので、帰っていった。祭りの後というのは、こういうものだ。一人ずつ、確実に、減っていく。<BR>二人だけになった。もちろん、少し歩けばテツヤたちの溜まり場があるのだが、彼らに混じる気にはならない。だから、帰ることにした、帰る前に近所のコンビニに寄った。するとオオハシが来て、サンデーを買っていった。僕らはユウジの１００円でビッグカツを三つ買って、みんなで食べた。「オオスに行ってみろよ、可愛い子なんていくらでもいるぜ。オオタニには可愛い子いないのか？」ユウジは首を振る。「そうか、じゃあコンパやれよ。ビール飲ましてさ、知ってるか？　アルコールには自制心を無くす効力があるんだぜ。それに媚薬でも垂らせばイチコロさ」オオハシは良く喋った。「しかしなぁ、中学で付き合ったやつってのは、高校行くとつづかねぇなぁ」僕らは長い間話し続けた。オオハシも小学校からクラスが一緒だったので、懐かしい話も良く出た。しかし大半が女や車とかの話だった。僕はその間ずっと、コンビニの向かいのマンションの上から２番目、左から４番目の家の明かりを眺め続けた。<BR>
雨が降ってきた。<BR>
みんなちりぢりに帰っていく。と言っても３人ともそのコンビニから自分の団地までは数十秒で着くくらいの距離なのだが。<BR>
祭りの後というのは、そういうものだ。<BR>
ほら、こういうものだろう。<BR><HR SIZE=2 ALIGN="center">
　2009/09/05　冒頭は本来「ユウジから電話があったので、一緒に行かないかと誘われた。」というひっでー文章だった。山田悠介か！　珍しく（基本的には自粛と注以外は無修正で載せている）修正したのは、冒頭で引っかかってほしくないと思ったから。なんか、これはたぶん本当にいい文章で、自粛しなければならない部分（×××が二箇所）があるのがとっても惜しい。シンペーとの「絶対に返事しないゲーム」は面白かったなあ。半年ぶりに会っても続いていたんだから。もし今何年ぶりかにあいつと会ったら、同じことすんのかなあ。するかもしれない、って思えるのが、嬉しいねえ。中学の友達とはぜんぜん会ってないんだけど、これ読んで会いたくなった。でも、たぶん中学生活は僕にとって祭りのようなもんで、終わってしまったら本当に何もなくなってしまった。まるで廃止された花火大会みたいだ。そういう予感が、すでにこの文章の中にはある。このお祭りが、僕の中学生活の本当の終わりだったのだろうと、思う。<br>
<hr>
<a href="https://www.youtube.com/watch?v=8tyBbR1Ss08">冬の日</a>。<br>
<br>
いつもいつも汚れながら、僕は積み木をしてたんだ。<br>
出来あがった城を前に<br>
しゃがみ込んだ僕は独りぼっちで――――――――。 <br>
<br>
消毒した約束だね？<br>
交す言葉が痛いから<br>
捨てられなかった悪い夢を告白して思い出そう。<br>
<br>
僕が「幸せ」を使うたびに一つ<br>
道草を食った傷が隠れるから、<br>
色あせた空気が僕で眠っても<br>
立ち止まることはもうやめたんだ。<br>
<br>
冬の日。 白い息。 青空に浮かんだ。<br>
むきになって咳き込むくらい、硝子を曇らせてたね<br>
冬の日。北風に笑われてかじかんだ<br>
冷たい手が優しかった、僕がまだ人だった頃――――――――。<br>
<br>
僕の「幸せ」は悲しくて死んだ<br>
綺麗で汚い大切だったモノ。<br>
錆びた引き出しに深く閉じこめた<br>
色々な色した優しさでした。<br>
<br>
めまぐるしく変わる日々を<br>
いつか見送った時に、<br>
古い屋上で少し泣いた僕は正しいと思うよ。<br>
<br>
冬の日。 霜柱。足跡を残した。<br>
ザクザク音立てながら、影踏みした帰り道。<br>
冬の日。<br>
道端のたき火に心はしゃいだ。<br>
真っ赤な火が顔を照らした、僕がまだ人だった頃――――――――。<br>
<br>
冬の日。白い息。 青空に浮かんだ。<br>
むきになって咳き込むくらい、硝子を曇らせてたね<br>
冬の日。北風に笑われてかじかんだ<br>
冷たい手が優しかった、僕がまだ人だった頃――――――――。<br>
<hr>
2016/01/27（水）　SSTKにKJCのないものはBKD<br>
<br>
　授業で『こころ』をやっています。すでに進路が決まった推薦組の三年生は三学期にテストが一切ないので、いわゆる「出題されそうなところをキッチリおさえた授業」をする必要がありません。だから作品についてより、近代がどうの明治がどうのと、『こころ』を読むにあたっての準備固めをひたすらやってきました。今ようやく本文に入ったところです。朗読しながらたまに解説を挟む、というスタイルで、ところどころ省略もしながら、二時間くらいで教科書に載っている部分を走り抜けます。<br>
　そうすると生徒はパッキリと分かれるもので、「テストがないから」と寝てしまう人がかなりいる一方、どうやらおもしろがってくれている人もけっこういる印象。どうであれ自分の時間を自分なりに有効活用してくれているのならばいいなと思います。もちろん理想は全員が授業に集中して、その上で全員が「よかった」と思えることなのですが、そこまでの能力は今の僕にはありません。でもたぶん、熱心に聞いてくれている何割かの子には、何らかの意味を与えることができるでしょう。<br>
　名作はすごいな、と思うのは、ただ朗読するだけで、ついてくる生徒はついてくる、ってところですね。難しい言葉も出てくるけど、それはそれとして、なんとなく伝わる何かがある。気迫のようなものが、名作の文章にはありますね。すごい。<br>
<br>
<br>
『こころ』について思うのは、やっぱり、橋本治も『蓮と刀』で書いていたけど、「知性なるものの虚妄」みたいなところ。知性があるから彼らは悩み、先生もKも、自殺してしまった。あの青年はどうなってしまうのだろうか。それが明治から大正にかけての、立身出世だとか、「精神的に向上心がないものは、ばかだ」といった気分の、行き着く先だった、ってことなんだろうなとか。<br>
　もう、そういうふうに頭でっかちであることのまずさってのはすでに100年前、『こころ』において批評されている。100年前なら先生やKのようなエリートインテリが主にそうであったが、今や国民のけっこうな割合を「たくさんものを考える人」が占めている。インテリだけでなく、すべての「悩める」人たちのことだ。「悩む」というのは、「答えが導き出せないためにたくさんものを考えてしまう」という状態なのだから。それで自殺者もあとをたたない。<br>
<br>
<blockquote>
　あまり合わない背広を無理にきると綻びる。喧嘩をしたり、自殺をしたり騒動が起るんだね。（夏目漱石『吾輩は猫である』八）<br>
</blockquote>
<br>
『吾輩は猫である』の中には自殺クラブなるものについて語り合うシーンがあって、高校生だった僕はそこがとても好きだった。なぜ彼ら（インテリたち）が自殺クラブというような話題で盛り上がるのかというと、もしかしたらその頃に、自殺というものの性質がちょっと変わって、「近代的自殺」（？）のようなものが登場してきた、ということではないのだろうかと、ちょっと考える。<br>
　その自殺クラブのシーンには「神経衰弱の国民」という言葉も登場する。「神経衰弱」とは今でいう鬱病のようなものだと思うが、これ自体がもしかしたら近代病で、近代的自殺の理由になるようなものなのかもな、とか。そしてそれは「たくさんのことを考える」というところから、きているのではないのかな……とか。<br>
<br>
　いったいどういう方向に進んでいけばいいんでしょうかね。精神的に向上心、を、持ち続けるのがいいことなのか。Kはひょっとしたらそれに関係して死に、先生はそのことに虚しさを感じて死んだ、の、かも、しれない。<br>
　今のところ僕は精神的にまたは肉体的に堕落していくことを好まない。だからそういう生き方はしない。たぶんしないと思う。しないんじゃないかな。「ま、ちょっと覚悟はしておけ。」<br>
　みんなで一緒に堕ちていこうよ、なんてふうには、本当になりたくないんです。それを「馬鹿」だと言うのなら、僕の心は死ぬしかない。<br>
<hr>
<a href="https://www.youtube.com/watch?v=Zcv9qUwzfFo">FORGET-ME-NOT</a><br>
<hr>
<a href="https://www.youtube.com/watch?v=ShukMSWC5cY">SUPER GIRL</a><br>
本当のDance Chance Romanceは自分しだいだぜ<br>
<hr>
<a href="https://www.youtube.com/watch?v=2ekRrSyY9J4">グッド・バイ</a><br>
「綺麗な花を咲かせよう、大切に育てながら。」<br>
<hr>
2016/01/31（日）　Little Cloud のち晴レルヤ<br>
<br>
　<a href="https://www.youtube.com/watch?v=cmJ4XqXLUr0">アウトロが終わったら「くり返せっ！」</a><br>
<br>
<blockquote>
　誰のためでもなくて　誰の真似でもなくて<br>
　そんな自分でいれば　きっと曇りのち晴レルヤ<br>
（はちきんガールズ/曇りのち晴レルヤ）<br>
</blockquote>
<br>
『晴れたり、曇ったり』、ってのは中村一義さんの歌ですが、「あったかい雨なら、水たまりも夏の海で。」なんて歌詞があります。まさしくその通りのことを今、感じております。「正しい道の上にもみずたまりはできる」と歌ったのは奥井亜紀さん（『ハジマル。』）。<br>
　あるいはcali≠gariというバンドは解散時に発表した曲で、「気がつけば水たまりに映った空が青くなっていたなんてことは別段珍しいことではなく」って歌ってた。<br>
<br>
<blockquote>
例えば歩き疲れてしまった時には幾つかの方法があって<br>
その一つを選んだ時にはさよならを言わなくてはいけなくなる<br>
だけど僕たちは支え合って生きていく<br>
これからもずっと、ずっと、ずっと！<br>
だから別れるということも一つの支えなのではないでしょうか？<br>
（cali≠gari/いつか、どこかで）<br>
</blockquote>
<br>
　正しい道の上にも水たまりはできる。水たまりがあっても、間違った道とは限らない。それが「あったかい雨」であったなら、夏の海のように優しいものだし、上を向けば青空が広がっているのかもしれない。<br>
　これまで何人もの友達が死んだ。よくマンガとかで「あいつは生きているよ、いつまでも、俺たちの心の中に……」みたいな表現があるけど、あれは本当だ。死んだ人はずっと生き続ける。関わった人のその後の時間に、永遠に関わり続けていく。「その人が生きていたパターンのパラレルワールド」が、ずっと誰かの心を支配する。それは「森くんがいた場合のSMAP」のように。呪いのように、何色かの光を放ったまま、生きている。<br>
<br>
　別れは、美しい関係を持った誰かとの別れは、「喪失」ではあっても、「消失」ではない。<br>
<br>
<blockquote>
・ああほんとうにどこまでもどこまでも僕といっしょに行くひとはないだろうか。<br>
<br>
・カムパネルラ、また僕たち二人きりになったねえ、どこまでもどこまでも一緒に行こう。<br>
<br>
・僕もうあんな大きな暗の中だってこわくない。きっとみんなのほんとうのさいわいをさがしに行く。どこまでもどこまでも僕たち一緒に進んで行こう。<br>
<br>
（宮沢賢治『銀河鉄道の夜』）<br>
</blockquote>
<br>
　すべてジョバンニによる言葉である。彼はカムパネルラに「どこまでもどこまでも一緒に行こう」と二度も呼びかける。カムパネルラはそれに「うん。僕だってそうだ。」「ああきっと行くよ。」と応える。しかしカムパネルラは死ぬ。いや、このときには既に、死んでいたか、死ぬ運命が定まっていたのかもしれない。<br>
「ああきっと行くよ。」そう言った直後、カムパネルラはジョバンニの前から消えてしまうのだ。<br>
<br>
<blockquote>
「カムパネルラ、僕たち一緒に行こうねえ。」ジョバンニが斯う云いながらふりかえって見ましたらそのいままでカムパネルラの座っていた席にもうカムパネルラの形は見えずただ黒いびろうどばかりひかっていました。<br>
</blockquote>
<br>
　カムパネルラが、ジョバンニと同じ時間を生きていくことはもうできない。だからと言って、「一緒に行こう」という約束が、反故になったとは思わない。僕にとって『銀河鉄道の夜』とは、「ジョバンニとカムパネルラが、どこまでも一緒に行くことを約束する話」なのだ。<br>
　それは別れである。永遠の別れ。だけど同時に、いつまでも別れることがないという証明の物語でもあった。そうかもしれない。<br>
<br>
<blockquote>
ボクと君は岬へ行く　ボクと君は証明する<br>
（ロンドンブーツ1号2号/岬）<br>
</blockquote>
<br>
　そういう歌じゃないのかもしれないけど、そういうフレーズ。<br>
<br>
　大好きな『まなびストレート！』っていうアニメも、そういう話だった。仲良しの女子高生五人組。五人は卒業後、それぞれの道を行く。みかんはアメリカに行ってしまう。だけど彼女たちは離れることがない。<br>
　みかんがなぜアメリカに行ってしまうのかといえば、たぶん「永遠にみんなと一緒にいるため」なのだと思う。<br>
　みかんの留学から一年半後、五人が再会するシーンが描かれて、『まなびストレート！』は終わる。でもそれは、留学が終わって帰って来たのではなくて、一時帰国だろう（留学期間は三年、と本編で言われている）。だからみかんは、再びアメリカに行って、五人はそれぞれ自分たちの生活を続けていく。仮に留学を終えて帰国したって、五人が「五人」という単位で生きていくことはたぶん、ない。あったとしたらまた違う、新しいストーリーが生み出されるのだろうが（それはぜひ観たい）、そうでなくたって何も構わない。<br>
　最終話のラストカットは、五人が一つの道を歩いて行こうとして、きびすを返すシーンである。一つの道。しかしその先をよく見てみると、道は五つに分かれているのだ。五人はしばらくは五人で歩いて、また「それぞれ」に戻っていく。そう暗示されているようだ。<br>
　でも、それで終わりというわけじゃない。何があったってたまには集まるんだろう。道は何度でも交差する。その中の誰かがたとえ死んでしまっても、五つの道はきっと交わる。「死んだ人間の歩いて行く道」だって、この世にはちゃんと存在するのだ。そう、彼女たちの心の中に。たとえ最後の一人になっても、五本の道はどこまでもどこまでも続いている。もちろんいつでも交差する……。<br>
<br>
　みんなは、「永遠に一緒にいるため」に、「それぞれの道」を歩くのだ。それをしなければ、いつか一緒にいられなくなる。みかんが怖れたのはそれだった。（あの踏切の暗示的なシーンは、その恐怖を描いているのであろう。）<br>
　みんなと一緒に歩いて行けるような自分になるために、みかんは留学を決意したのだ、と僕は思う。<br>
<br>
　だから、別れというのはシャ乱Qの『18ヶ月』のようにばかりあるわけではない（もちろんあれは超名曲だが）。再会を前提とした別れだってある。僕が『まなびストレート！』というアニメを愛すのは、そのことを教えてくれるからだ。美しく。<br>
　<a href="http://ticketcamp.net/visual-blog/20150801-michael-sophia/">SOPHIAの活動休止</a>にも、そういう雰囲気が漂っていた。再始動する日を待っています。<br>
<br>
<blockquote>
愛と僕らは　すれ違いだらけのこの宇宙で<br>
出逢って　そして夢を見た<br>
重ね合う唇は　どこまでも奪い合いながら<br>
いつまでも寄り添い　さまよう空は with me<br>
（SOPHIA/Little Cloud）<br>
</blockquote>
<br>
　one-more-please!!!<br>
<hr>
『吾輩は猫である』には、「万年の後には死と云えば自殺よりほかに存在しないもののように考えられるようになる」という一節もある。予言。『21エモン』のボタンポン星にあった「ゼロ次元」という自殺ベルトコンベアシステム、あれを思い出す。なかなか人が死ななくなったとき、そして人々があらゆる自由を手にしたいと願ったとき、死といえば「個人の内面的事情による自殺」がメインになってくることも、あるのかもしれない。そこで思い出されるのが、須原一秀さんの『<a href="http://www.amazon.co.jp/dp/4575153516">自死という生き方　覚悟して逝った哲学者</a>』である。これが本当に、先見だった……と言われる未来がくるのだろうか。（タイトルから『こころ』のKの「覚悟？覚悟ならないこともない」というせりふを連想してしまう。）<br>
<hr>

</font>

<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./1512.html">2015年12月</a>
　<b>2016年1月</b>
　<a href="./1602.html">2016年2月</a>
　<a href="../index.html">TOP</a>
</font>
</div>

</div></body>
</html>
