<!DOCTYPE html>
<html lang="ja">
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="少年Aの散歩/EntertainmentZone"><meta name="keywords" content="少年Aの散歩"><meta name="author" content="少年Aの散歩/EntertainmentZone"><link rel="icon" href="favicon.ico">

<title>少年Aの散歩 / Entertainment Zone　2016年2月</title><meta charset="UTF-8">
<link href="../css/base.css" rel="stylesheet">
<link href="../css/custom.css" rel="stylesheet">
</head>
<body><div id="container">
<div class="honbun"><span style="font-family: ＭＳ Ｐ明朝,細明朝体;font-size: 18pt;color: #FF0066;"><b>少年Aの散歩／Entertainment Zone</b></span><BR>
<small><b>⇒この作品はフィクションです。実在の人物・団体・事件などとは、いっさい無関係です。</b></small><BR>
<hr>
<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./1601.html">2016年1月</a>
　<b>2016年2月</b>
　<a href="./1603.html">2016年3月</a>
　<a href="../index.html">TOP</a>
</font>

<hr>
2016/02/02（火）　身を守るために<br>
<br>
　特殊詐欺、ヤクザ、半グレ、新興宗教、松永太、統合失調症・鬱病その他の精神疾患、集団ストーカー、煙草も含む広義の麻薬や薬物、自己啓発、ギャンブル、芸能界の闇、などなど……。<br>
　正直に言って僕はそのようなテーマに興味があり、そういう本やHPなどを読みあさっては、一見役に立ちそうもない知識を蓄えております。<br>
　なぜそういったものが好きなのか？　自分でもよくわかってなかったのですが、ようやく自分なりに納得できてきました。<br>
　そういったものには、人間の心だとか脳だとかの、あるいは社会そのものの根本的な、本質のようなものが、非常に見えやすい形であらわれているのではないかと思うのです。<br>
<br>
　最近読んだ『集団ストーカー』という本にこんなことが書いてありました。（以下は、その本の内容を僕が勝手に要約したり肉付けしたものです。）<br>
　統合失調症の人の頭の中は雪山のホワイトアウト（吹雪で辺りが真っ白になり、方角はおろか、自分が立ち止まっているのか歩いているのかさえ、わからないような状態）のようなもので、思考の手がかりがいっさい失われている。そういう状況にあると人間は、何でもいいから歩く（思考する）手がかりになりそうな「定点」を探そうとする。ホワイトアウトの遭難者にとってそれは木の枝だったり遠くの稜線だったりするのだが、統合失調症の人にとってそれは、「私を苦しめる犯人」だったりする。そこで「集団ストーカー」という犯人像を妄想、捏造するのである、と。<br>
　なるほどと僕は膝を打ちました。人は定点を求める。パニックになって、まず何から考えたらいいのかわからなくなったとき、人はすがるように「定点」を見つけ出そうとする。<br>
　何か不安だ、なぜ自分はこんなにツラいのか……。と、心がざわついたら、誰しもやっぱり「旦那が浮気しているのでは」とか、「とにかく私の性格がいけないんだ」とか、心のざわつきに原因・理由を求めようとします。「定点」となりそうな、もっともらしい原因を。そしてあらゆることを、そこに結びつけようとします。僕にも非常に、心当たりのあることです。<br>
　統合失調症を他人事と片付けるわけにはいきません。生涯罹患率は一％、つまり、百人に一人が死ぬまでに発症するとも言われる、身近な病気です。そしてその症状というのは、突き詰めれば誰もが混乱時には似たような状態に陥ってしまうような種類のものなんじゃないか。そう考えると、人間の精神の究極的なところが、この病に現れているのではないか、と思いさえします。重い軽いがあるだけで、誰しもみんな、そうなんではないか？　と。<br>
　あらゆる洗脳や依存や「だまし」もまた、そうだと思います。軽重の差や、種類の別こそあれ、本質的には誰もが何らかの洗脳や依存を背負っています。あるいは、誰かに騙されています。それがたまたま、悪質な信仰宗教団体だったり、薬物だったり、特殊詐欺だったりすると、途轍もない不幸に見舞われると、そういうことだと思うのです。<br>
　そしてそういうものを取り巻く人々がつくりだす「構造」というのも、ある程度共通しているように思われるのです。<br>
　さっきまで読んでいた『だましの構造』という本の中に、「集団浅慮（groupthink）」というキーワードが出てきました。集団で合議すると、個人では絶対にしないような不合理な（あるいは反社会的な）判断をしてしまうことがある。確かにそういうものはあるような気がします。<br>
<br>
　僕が、冒頭に挙げたようなテーマに取り組む（？）のは、依存しすぎず、洗脳されすぎず、できるだけ騙されず、「集団浅慮」にも呑み込まれないように、したいからだと思います。裏を返せば僕は、依存しやすく、洗脳されやすく、騙されやすく、集団に流されやすいのだと思います。だから努力をして、そうならないようにしたいのです。疲れますし、大変ですが、それをしていなかったとしたら、今ごろ大変なことになっていたでしょう。そのくらい僕はお人好しだと思います。<br>
　そしてそういう人はたぶんものすごくたくさんいると思います。<br>
　なんか、そういったものを好んで調べたりしていると、変な人だと思われがちなのですが、実際変な人なのかもしれませんが、いちおう僕は自分を守るため、あるいは誰かを守るためにやっていることなのです……。<br>
<hr>
2016/02/03（水）　<a href="http://www.uta-net.com/song/104751/">ゆきどまりのどっちらけ</a><br>
<br>
　すべてが終わったと思いつつ、しかしそれはすべての始まりでもあるような気がする。<br>
　今日は節分である。この節分は立春の前日のことで、つまり「一年の最後の日」である。（これは節気の考え方に則った場合の話であって、大晦日＝十二月三十日と一致するものではない。）<br>
　昔の人は日付とは別に立春をもって一年の始まりとしたので、その前日にあたる今日は、一年の最終日である。だから厄払いのため「鬼は外」をやるのであろう。今年のよごれは今年のうちに。<br>
<br>
　一年が終われば一年が始まる。<br>
<br>
　年のうちに春は来にけり一年を去年とやいはむ今年とやいはむ<br>
<br>
<br>
　ゆっくり考えたいと思う。<br>
<hr>
2016/02/04（木）　立春<br>
<br>
　八時間の長電話で節分から立春をまたいだ。<br>
　そういうところもマンガらしいと思う。<br>
<br>
　僕は最近のこの気持ちにまったく答えが出せないでいた。<br>
「これはどういう気持ちなんだろう？」と、ずっと自問していた。<br>
　それが、六時間くらい話したところで、急にわかった。<br>
　これは「せつない」ということなんだ、と。<br>
<br>
　苦しみ、悲しみ、さみしさ、つらさ、あらゆる感情が渦巻いて、でも、どれもその中心にはない。<br>
「せつなさ」だったのだ。<br>
　せつなさ。<br>
　切ない、と書く。<br>
<br>
　僕にとってせつないという気持ちは、永遠を思わせるように長くつづく、はりつめた細い糸だ。そしてそれは、もしかしたらいつかは消えていく。本当は永遠でなかったりする。<br>
　その先に何があるのか？<br>
　たぶん、優しさ。そして美しさ。<br>
<br>
　せつなさはそういうものへの道しるべなんじゃないかと思う。<br>
　だから、今が「せつない」だと気づいて、僕は本当に安心したのだった。<br>
<br>
「せつない」というのを辞書で引くと、たいていは恐ろしいことが書いてある。悲しいとか苦しいとか、やるせないとか、そんな調子だ。しかしたとえば手元にある「古語林」という古語の辞書で「せつなし」を引くと、こんなふうに書いてあった。<br>
<br>
<blockquote>
①非常に大切に思っている。<br>
②つらい。やりきれない。<br>
</blockquote>
<br>
　そして、「せつない」の元となったと思われる「切（せち）」という項目には、以下のようにある。※ちなみに古語「せつなし」の「なし」は「無し」ではない。<br>
<br>
<blockquote>
①ひたすらだ。一心だ。<br>
②感興が胸にせまるようす。心に深く感じている。<br>
③重大だ。さし迫っている。大切だ。<br>
④無理やりだ。<br>
</blockquote>
<br>
　よく考えれば、「大切」「親切」「切実」というふうに、この「切」という字は使うのであった。いちおう国語の先生である僕は、なんだかこういう意味合いを強く、「せつない」という言葉には感じてしまうのである。<br>
<br>
　小沢健二さんの有名な『僕らが旅に出る理由』という曲にも、「切なくて切なくて胸が痛むほど」という歌詞がある。ここはたぶん、「悲しくてさみしくて胸が痛むほど」ではいけない。「切なくて切なくて」ではならない事情が、きっとあるのだ。<br>
<br>
　僕の気持ちも、今は「せつない」。でもそれはマイナスのことではない。それはいつか、優しさだとか、美しさだとかに変わっていくようなものだ。せつないというのは、何かを大切に思う気持ちでもあるのだから。<br>
<br>
　中心には「せつなさ」がある。そしてその周りにある、苦しみ、悲しみ、さみしさ、つらさ、といったものたちは、いつかその「せつない」の中に吸収されて、一緒に、「大切」のほうへと、溶けて見えなくなっていくのではないかと思う。流れ星が静かに消えていくように。<br>
<hr>
北極点をくるりとまわって<br>
地球をまわったことになるなら<br>
僕らはそこで踊り続けよう。<br>
夢のように<br>
夢のつづきを演じるように<br>
うつつの僕らを楽しんでいよう。<br>
（<a href="http://yazakit.jugem.cc/?eid=807">夢のつづき</a>）<br>
<hr>
2016/02/05（金）　こまけえこたあいいんだよ<br>
<br>
　こまけえ感じで始めます。<br>
　<br>
　男女間の友情は成立するか？　という問いがよく見られるが、これはあんまり正直でない。これを言う人の大部分は「恋人または恋人類似関係でない男女間で性的な関係が存在しないまま深い交友を保つことは可能か」と本当は問いたいのであろう。<br>
　それはあり得ると思う。しかしそう言い切るにはもちろん条件が必要である。その条件さえ満たせばそういうことはあると思う。<br>
　また、先の問いを発するある部類の人たちはこう問いたいのかも知れない。「男女が仲良くしてたら何も起こらなくても何らかの下心（あー異性と話せて楽しい～とか）が発生するんでそれって結局のところ友情じゃないんじゃないの？」だ。それはまあもうそうかもしれないとしか言えない。それで何がいかんのかと思うのみである。それを友情と呼ばないのでありゃそれで構わないのだし。<br>
　ところでしかし、性的な関係が成立しながらも「友情」というものを保っているようにしか見えない人たちもいる。そういう相手を複数持っている人もいるだろう。それを見ると「男女の友情はある」と脳天気に言ってしまっても別に構わんような気もせんではない。<br>
　今の世の中があまりにも性に対して抑圧的すぎるのかもしれんな、などと若いことを発想もするが、それが前提にないと秩序は保たれん。<br>
<br>
　今日は七年ほど前に知り合った女友達とサシで飲んできたが、ここに性的関係は発生しない。なぜならばその女友達の長い恋人は僕の十六年来の大切な友達だからである。それは僕にとって上述の「条件」となるので、「発生しない」と言い切る。「100億パーセントそう言えんのかよ？」と言いたがる水掛け論人間には「言えますよ」と答えよう。<br>
　では、「あー異性と話せて楽しい～」が発生しないかといえば、正直に言って、する。たぶんお互いに多少ある。でも異性と話せて楽しいのは、正直に言ってしまえば、そりゃそうだろ、ってくらいの話だし、異性である以上に「仲が良い」から会う、という事情のほうが大きい。そこに「友情」なるものが存在していると思うから行くのである。交通費と飲み代を払って。<br>
　こうした我々の秩序は、おそらく性的関係が発生した瞬間に崩れる。だからそれは得策ではない。そんなくだらないことを僕はしたくない。わずかな「あー異性と話せて楽しい～」気持ちと、圧倒的な「仲の良さ」でもって、安定した秩序を保っていたほうがずっと楽しいし、美しいはずなのである。<br>
　しかし、そこに「条件」が存在しなければどうであったか？　それはもちろん、わからないのである。そういう話にもなるかもしらん。そうするとやはり、秩序はどっかでほつれてくるものと思う。二者間ではほつれなくても、他の登場人物が介在した瞬間に、するするするっとほつれていくのかも。「条件」なるものは、あってもなくても別に構わないと思うのだが、あったほうが秩序は保たれやすいだろう。だから「条件」っていうものを磨く（？）のは、まあそれなりに意味があることなんではなかろうか。<br>
<br>
　以上、こまけえ話。以下が本題です。<br>
<br>
　でも、秩序なんてどうでもいい、と思ってしまうことはある。「条件」？　なんやねん、ってなることだってある。それはまあそれで、そういうことなんだからそういう話でそうしていくしかあらん。あんまりかたく考えても、難しく考えても、正しさを追い求めても……「答え」が出るだけで「解決」にはならないんだ。<br>
　だから、てきとうにやるのも、大切なんじゃないのかなーなんて、そこまでようやく僕は素直に書けるようになった。へんなかっこのつけかたはすてたいなあ。<br>
<br>
　まーとにかく、こまけえこたあいいんだよ、ということ。僕はこうやって理屈ばっかこねてますが、別にエラい人間ではございません。趣味でやってます。そういう態度があんまりよくないような気もしてきたんで、ちょっと書き方を改めようかなあ……と考えています。いましばらくはご容赦ください。<br>
<hr>
2016/02/06（土）　甘い旋律<br>
<br>
　余生パートツーに突入せんとしており、久しぶりの友達と会いまくる。電話をかける。結局世の中は友達である。<br>
　友達には人生がそのまま出る。<br>
　友達を見ればその人がわかる。なんてのも聞いたことがある。<br>
<br>
　忠告したり叱ってくれたりする友達は大事だが<br>
　ただぼんやりと「そうだよなあ」と言ってくれる友達もいい。<br>
　重たい話にぐぐっと身体を傾ける、そういうやつでいながら<br>
　カラッと軽く、つきあっていけるようなやつでもいたい。<br>
<br>
　清原さんが逮捕された。桑田さんは「小姑みたいに忠告していたが聞いてもらえず、一切関わらないでくれと言われてもう三年ほど会っていない」というようなことを言っていた。<br>
　僕も西原に忠告を繰り返し、絶交され、死なれた。やっぱ意味ねーんだなと思う。<br>
　大切なのは友達でいることであって、忠告することじゃないんだよね。きっとね。<br>
　叱ってくれる友達は大事かもしれないけど、全部がそうじゃないんだな。<br>
　結局、「叱ってほしいときに叱ってくれる」、更生したいと願ったときに背中を押してくれる、そんな友達がいいのだ。<br>
　それまでは「そうだよなあ」で問題ない。それでこそむしろ癒されていく。<br>
　友達ってのはそういうもんかもしれん。<br>
　僕を見捨てずにいてくれた人たちはみんなそうだったように思う。<br>
　忘れてはならない。<br>
　そういう反省。<br>
<hr>
2016/02/07（日）　I don't like mondays.<br>
<br>
　苦とは癒しに他ならない。<br>
<br>
　苦しみとは、毒素が抜けていく証だ。<br>
　皮膚のかゆみも、まさにそこから毒素が抜けて、癒えていく証拠。<br>
　身体の外への発散の過程。<br>
　掻き回さなければ治っていく。<br>
<br>
　だから耐えること。<br>
　癒えていくことだけに意識を集中させること。<br>
<br>
<br>
　そんなことが桑田二郎先生の『マンガで読む般若心経』に書いてあったのだが……<br>
　それがなかなかできねえんだよなあ（みつを）<br>
<br>
　しかしまあ僕はそれをがんばっているし現在実践中なのです。<br>
<br>
<br>
<br>
　僕は本当に利己的である。<br>
　だから優しいのだと思う。<br>
<hr>
2016/02/08（月）　結婚制度の崩壊（BGM:運転技術の向上）<br>
<br>
　もう結婚というものは成り立ちません。若い人たちを見て思います。価値観は多様化しすぎて、2035年には結婚しなくても全然問題ないようなふうになっているんじゃないかって気がします。だってみんなは自由だから。<br>
　結婚というのはもう、一時的な契約の場でしかなくなります。晩婚化がなぜすすむのかというと、それがわかってるからなんじゃないかな。みんな破局を前提としているんだから、若いうちに結婚することはリスクが大きい。一人の人間に対して一人の人間、っていう一対一対応は、今の人類には明らかにそぐわない。<br>
　そぐわない、けれども、そうであったほうがいいだろう、とはたぶんみんな、どこかで漠然と思っている。<br>
　できちゃった結婚というのは、「一対一対応」の根拠ができてから結婚するということで、逆に言うと「できちゃうその前は一対一対応になる気なんて別になかった」ということだ。漠然と「ああ、結婚するんだろうなあ」と思ってはいたとしても、「でも、別れる可能性もあるし、他の人とくっつく可能性だって今後あるんだよなあ」という柔軟性もあるから、「よし結婚しよう」にはなかなかならない。<br>
　それが現代の感覚なんではないか……と思うわけです。<br>
　善し悪しでなく、そういう感覚の存在を前提にしていないと、あるとき唐突に絶望にぶちあたってしまう、ような気がするのです。<br>
<hr>
2016/02/09（火）　文化の日<br>
<br>
　手塚治虫先生の命日です。一九八九年、平成元年に亡くなりました。僕が熱病に浮かされたように手塚先生の「信者」となったのはたぶん小学二年生の時で、初めて読んだ「物語ではない活字の本」はたぶん、このときに読んだ手塚先生の伝記だったと思います。<br>
　いま語っても仕方ないので語りませんが、僕は『来たるべき世界』と『七色いんこ』が好きです。若い人はぜひいろいろ読んでみてください。火の鳥はマストで。<br>
<br>
　昨夜から四作読んで、いずれもすばらしかった、つう話。<br>
　やっぱり好きだなと思った。<br>
<hr>
2016/02/10（水）　オヤスミナサイ<br>
<br>
　入唐こません。<br>
　こだわりを捨てましょう。<br>
　重い荷物を背負っていたロバが、それをおろすような。<br>
　そして楽になる。<br>
<br>
　自由とは孤独である。<br>
　孤独であるから、それを紛らわすために、何かを求める。<br>
　自由に求める。<br>
　あまりに現実は自由すぎて、縛られるのが時には気持ちいい。<br>
　それで孤独は癒される。<br>
　でもだめだ。<br>
　僕らは自由なのだ。<br>
　いくら縛られていても、自由な誰かが、勝手にそれをほどきに来る。<br>
<br>
　自由の鎖、などというものは実際、ない。<br>
　自由の孤独というものだけがあるのだ。<br>
<br>
<br>
　みんなが自由で孤独であるから、飛び回る分子のように、あちこち頭をぶつけては、泣いて、笑って、騒動がたえない。<br>
　僕はその渦中にあって、やっぱり一人で物思いにふける。<br>
　結局そのことを認め合うことだけが大切なのだろう。<br>
　同化する時代ではない。<br>
　時に孤独を癒しながら、ふたたび孤独に戻っていく。<br>
　それを繰り返すのが現代の輪廻であって、そこから解脱するのが現代の悟りなのではないかと思う。<br>
　すなわち「孤独などない」ということである。<br>
「自由などない」ということでもある……。<br>
<hr>
2016/02/11（木）　建国記念の日<br>
<br>
　何年もの時が流れたものですね。<br>
　2016年は、平成を殺しにかかっているような気がします。<br>
　終わりの季節。<br>
<br>
　終わるぶんだけ始まるし、失ったぶんだけまた得られる。<br>
「もう何もないのならまた持てばいい」なんて言った人もいた。<br>
　呼吸のようなもの。<br>
<br>
<br>
　生徒からたまに、「何か面白い話をしてください」と言われる。いつでもそれにひゅっ、と答えられるような毎日を送っていたいな。できる日もあれば、できない日もある。学校では言えないようなこともある。<br>
　もう僕も三十を過ぎたが、年をとると、蓄積だけでどうにかしようという癖が出る。自らが積み上げてきた「実績」にばかり頼ってしまいがちになる。そんな態度が「Don't trust over thirty.」という気分を育てるのだろう。たとえどんなに立派なことを言っても、死んだ言葉では意味がない。<br>
　勉強もしていない人間が、「勉強をしろ」と言っても伝わらない。たとえその人が過去にどれだけ、勉強をがんばったとしても。それは古い話でしかない。「あなたは私ではなく、当時は現在とは違う」。時空が合わない。<br>
<br>
　過去の実績を武器にして、新しいものは見ず、ただ「終わりを待つ」ような態度になると、「そんな奴は信じない」という若者も出てくる、そんな気がする。<br>
　立派な大人はそこで、「それこそが大人の役割」と割り切れるのだと思う。<br>
　僕はどうなんだろうか。<br>
<br>
<br>
　homepage.nifty.comのサービスも今年終わる。<br>
　ちょうどこれを書いていてお父さんから電話がかかってきた。<br>
　niftyのプロバイダ契約を切るかもしれないと。<br>
　そうするとこのHPは本当に終わる。<br>
（nifty以外のところで継続していくことになるのだろうが）<br>
　なんか本当にいろんなことが終わっていくのだなあ。<br>
<br>
<br>
「君のおかげで、<br>
　僕は永遠とともにある。」<br>
<br>
　こんな言葉が携帯のメモに入っていた。<br>
　永遠を実感させてくれるような「君」と<br>
　いつまでもともにありたいものだ。<br>
　それはもちろん人でさえなくていい。<br>
　太陽でもいいし森でもいいし<br>
　あの川でもいい<br>
　一冊の本であってもHPであっても構わないのだ。<br>
<br>
<br>
In the last days, God says,<br>
Your young men will see visions, your old men will dream dreams.<br>
<br>
　よく意味はわからないけど。<br>
<hr>
2016/02/12（金）　分散の時代<br>
<br>
　ぶぶん、分散、ささん、分散、ぶぶん、分散、とた分散。<br>
　土佐文旦。<br>
　なんかそういうノリが多くなってきてますが……。<br>
　現代は分散の時代なのでは？　と思います。今さら？　って感じだけど、とみに、顕著に。<br>
<br>
　本番前の気合い入れとしてメンバー三人が「さんこいち極め、ぶっとばす！」と叫ぶ女子歌舞グループが存在するのだと風の噂で聞きました。<br>
「さんこいち極め」はメンバー四人時代は「よんこいち極め」だった。ってことは五人時代は「ごこいち極め」だったのかな？　知らないけど。<br>
　仲の良い二人組のことを「ニコイチ」なんて言ったりする、それの延長で。<br>
<br>
　メンバーがどんどん減っていく、みたいなことっていま本当によくあって、それをもって僕は「分散」だなあ、って思う。<br>
　昔みたいな終身雇用で、離婚の少ない社会じゃないから、ほかのこともどんどんそういうふうになっていくんだなって。<br>
　今年話題になった事件や出来事のほとんどは、それで説明できるんじゃないかな。分散っていうことで。<br>
　言ってしまえば個人が自由になりすぎたってことなんだけど。グループが組めない。二人以上の人間が、「にこいち」「さんこいち」として存在し続けることができない。「一丸となって」「一億火の玉」ってのが、もうできない。だから「一億総活躍社会」なんて言葉も、空々しく思えてしまう。<br>
　みんなが自由でいたい以上、みんなが個人としての欲求を抑えられない以上、それは仕方がないこと。<br>
　これからは「分散」を基本として、「一時的な結束」の時代に入っていくんだろう。<br>
　それはまるでファイナルファンタジーシックスのように。<br>
<br>
　あのFF6というゲームの主人公たちは、チームを組んでいるわけでもなんでもなく、ただ「ケフカという巨悪を倒す」という共通の目的のもとに、一時的に共闘しているだけだ。「ケフカを倒す」ことだけが目的だから、前半で出てきた仲間を全員集めなくても、クリアすることができる。倒せさえすればそれでいい。「みんなで仲良く」する必要がない。メインキャラは十数人出てきて、ストーリーの前半でほとんどが顔合わせするんだけど、後半ではそのうちの最低三人がいればゲームクリアできてしまう。あとはオプションなのである。<br>
　目的みたいなものがあって、それのために共闘する。<br>
　それはプロジェクトであったり子育てであったりするが、それが終われば一緒にいる必要はないし、プロジェクトや子育ての過程において誰かが邪魔になれば、その人を切り捨てることもありうる。「いる」ということはもう前提ではない。別にいなくてもいい。<br>
<br>
　FF6は一九九四年のゲームだし、「一時的な結束」の気分はすでにずっとあって、進行していて、それがついに現実と折り合いがつかなくなって、どうしようもないところまで来てしまったのが、二〇一六年なんじゃないだろうか。<br>
　世の中の気分はもう「分散」なのに、制度や人の能力はそれにちっとも追いついていない。分散するにもうまくやらないと、その先には何もないというのに、気分が先行するからみんな見切り発車で分散する。分散しない、という選択肢はない。分散したいのだ。誰もが。<br>
　見切り発車で会社を辞めるし、見切り発車で離婚する。<br>
　でもそれが時代の気分だ。たぶん。<br>
<br>
　一時的な結束は楽しいけど、さみしい。それは永遠に続くものではないからだ。<br>
　FF6では、ラスボスを倒したあと、シャドウという登場人物が、みずから死を選ぶ。目標を達成したから、生きていても仕方がない。自分はもともと生きるに値する人間ではない、というわけだ。<br>
「一時的な結束」は、そういう死を許す。<br>
　そういうさみしさが常にある。<br>
　分散＝自由という気分と同時に、それがさみしい＝不安であるという気分も、同様に強く存在する。<br>
　自由を求めつつ、安定も求める。<br>
　そんなことが可能なはずがないのに。<br>
　いつか何かが追いついてくれるのだろうか？<br>
　それでみんなはつらくて不安なのじゃないかな……。<br>
<hr>
2016/02/13（土）　現実と観念、リアルとバーチャル<br>
<br>
　<a href="http://www.amazon.co.jp/dp/448006883X">この本</a>を読んでいます。僕がもう十二年間ほど師事している方の著書です。大学時代に教わって、それからずっと追いかけています。どうか一冊でも売上を伸ばしていただきたく。<br>
<br>
　僕は現実の世界で生きているのか、観念の世界で生きているのか、なんてことを考えます。観念の世界を捨てられないから、こんな本を読んだりしてしまうので、それは呪いのようなものです。<br>
「何かをちっとはマシにしたい」と願うのが人間の基本だと思うのですが、その「何か」が自分なのか、家族なのか、それともそれ以外の何かなのか……ということで、生き方は定まってくるように思います。<br>
　生活上の話を「分散」なんていう観念的な言葉に置き換えてしまう時点で、僕は完全にそっちのほうのことを考えているのです。<br>
　そして社会通念上「生活」ということの尺度がほぼ「お金」ということでしかないことに、強い憤りも感じます。<br>
　とは言っても僕は観念の世界に埋没したくもありません。だから生活の中で肉体を使って、様々なことをします。ごはんを作り、人と会い、どこかに行って何かを見て、まいにち自転車に乗って汗を流します。そして「お金」以外の「生活」を探します。<br>
　それが生きがいというか僕が生きることそのものです。<br>
<br>
　観念を愛するためには生活上の裏付けが必要。<br>
　そしてそれはよく誤解されるように、「とにかく金を稼ぐ」ことではない。<br>
<br>
　僕はもちろん子を産み育てて行きたいと思っているのですが、速度が遅いのです。それは僕が十代、二十代を観念とにらみ合って過ごしてきたせいです。僕はその観念を土台としたうえで生活を営みたいという欲求にどうしても勝てなかったのです。それは僕が思春期までに愛してきた価値観をどうしてもどうしても大切にしたかったからです。この自分勝手さは本当に申し訳ないと思っています。分散という時代の落とし子として、道に迷っているのです。でもみんな迷ってるでしょ。みんなで迷おう、みんなだったら楽しいよ、って僕は思ってるんだけどね。<br>
<hr>
2016/02/14（日）　MY FUNNY VALENTINE<br>
<br>
　日に日に進む解体<br>
　悟り過ぎる<br>
　ほとんどがファニー<br>
　愛そう幻　郵送無料<br>
<br>
<br>
　僕は十年後のために、<br>
　あるいは審判の日のために、<br>
　ひたすらけん玉を練習する<br>
　踊りの精度を上げておく<br>
<hr>
2016/02/15（月）　学丘書<br>
<br>
　米菓を食べた。<br>
　ピザを食べた。<br>
　ダイナマイト、導火線、何か壊れたか？<br>
　サッポロポテトベジタブル味のような細長いスナックを出す二階のバーで<br>
　ジャックダニエルをロックで飲んで<br>
　うん、僕の集めたカードは<br>
　キラばっかだって<br>
　本当は誰かに言って欲しいけど。<br>
　おあずけくって<br>
　とにかくカードを集め続ける。<br>
<br>
　中学生の頃、夢に出た<br>
　あの子はどこにいるんだろう？<br>
<hr>
2016/2/17（水）　追儺（鬼遣らい）<br>
<br>
　捨てる神あれば拾う神あり。<br>
　人間万事塞翁が馬。<br>
　禍福はあざなえる縄のごとし。<br>
　人生はバランスで何かを勝ち得て何かを失ってく。<br>
<br>
　自分のすべてに自信がなくなっていた時だったけど<br>
　たった一通のメールで生きようと思った。<br>
　誰にだって人並みにいろいろあって<br>
　死のうと思えば死ねるこの日を<br>
　暮らしてくのだ。<br>
<br>
「せいぜい堂々とやろう」そんな言葉がまだまだ口をついて出る。<br>
　他人と比べることもなく<br>
　他人に惑わされることもなく<br>
　ただ『あのバカは荒野をめざす』のラストのあの精神で<br>
　そう、ずっと同じことを考えている。<br>
　このときF先生は44歳になったばかり？<br>
　若いもんだ。<br>
　でもF先生は亡くなる前年、61歳で『異人アンドロ氏』を描くんだからな。<br>
<br>
　いくつになっても結局、そんなことばかり言っている僕は、尊敬する、あるいは大好きな、あの人やあの人やあの人たちのようになるのだろうなと思って、うれしいけれども、どこかさみしい。<br>
<hr>
2016/2/18（木）　陰翳礼讃<br>
<br>
　最近読んだプライベートな文章の中で最も美しいものと最も共感したものとをこっそりと若い人に読んでもらったら感動したり涙ぐんでもらえたので本当に嬉しかった。「うまい人の文章って読んでわかるんですね」というようなことを言われたのがまたとてもぐっときた。<br>
<br>
　その人はそれらを読んで「思い出して」くれた。あるいは「つなげて」くれた。何をというのは問題ではない。何かを思い出したりつなげてくれた。そのことが本当に嬉しい。本人もそれを楽しいと言う。『何を見ても何かを思い出す』これはヘミングウェイの短編のタイトルだ。ある友達が「好きなんだよね」と教えてくれた。内容ではなくタイトルがいいと。それは僕も本当にそう思う。何を見ても何かを思い出す。それはまったくたしかなことだ。<br>
　何を見て何を思い出すのかということがその人の記憶そのものでありつまりたぶんそれは人格とか人生そのものでもあるような気がする。<br>
<br>
<br>
　長崎に大浦天主堂という古い教会がある。最高の建築だしまつわる歴史もすさまじい。先の年末に初めて訪れたのだが素晴らしかった。その近くに祈りの丘絵本美術館というのがある。一階が書店で二階が展示室になっている。僕は友人とそこを歩きながら一度は通り過ぎたものの帰り道にどうしても入ってみたくなり「ごめんいいかな」と友達に断って入ってみた。一階はとてもすてきな書店で子供たちが児童書を立ち読みしていた。時間がなかったのでぐるりと見て二階には上がらなかった。<br>
　高校の友達で両親が長崎出身だというのがいる。年末も帰るのだと言うので予定を聞いたら僕が訪れるのと入れ替わりに行くのだそうだ。長崎で会えたら楽しかったのにねと悔やみあった。十日くらい前その彼に電話した。「長崎どうだった」と聞いてみた。大浦天主堂に行ったという。そして「絵本美術館というのに入ってみたよ。二階には上がらなかったけど」と言うのだ。「おれもおれも！」と興奮した。「やっぱりあそこには入りたくなるよねえ」入りたくなるような外観なのである。<br>
　そして今日話していた若い友人も去年（完璧に予想は着くと思うが）大浦天主堂に行っていた。もちろん絵本美術館にも入っている。しかも「別行動してたはずの友達とそこでばったり会っちゃって。しかも別々にふたり」とまで。仰天してしまった。あの絵本美術館にはいったい何があると言うのだろう。<br>
　何があるってわかりきっている。あの外観だ。そして「絵本」とか「美術館」という言葉。それだけなのだ。それだけでわれわれはみんな引き寄せられてしまうのだ。だから友達なのだ。確信を持ってそう言える。<br>
　ちなみにその若い人も「二階までは行けなかったです」と言っていた。そういうところも面白い。「絵本美術館」にはつい引き寄せられるが時間とお金と同行者の了解をわざわざ得てまでは見ないわけである。どこまでも似たもの同士。愉快なことだ。<br>
<br>
<br>
　前のほうの話とむりやりつなげるのであれば僕らはみんな祈りの丘絵本美術館を見て何かを思い出したりつなげたりしてついつい入ってみたくなってしまったのだ。そういう魅力がある建物なのだ。それはもしかしたらかつてどこかで読んだ児童書の挿絵なのかもしれないし頭の中で空想した架空の洋館かもしれないしアニメやドラマで見た記憶かもしれない。われわれのような人間たちの誰もが当然知っているような外観であるのはたしかだ。僕らは同じものを見て似たような何かを思い出したりつなげたりしたのではないだろうか。何を見ても何かを思い出す。その「何」が何であるかということがもしかしたら大切なのかもしれない。友達という縁においては。<br>
<hr>
2016/2/19（金）　like @ kaki<br>
<br>
<blockquote>
school days この時間 ずっとずっと続くことを祈るよ<br>
目覚めるたび 生まれてる新しい日々に<br>
school days 真夜中の星の下の秘密のコーヒーとか<br>
はしゃぐ声も ぜんぶぜんぶ大切なメモリアル<br>
一粒のかがやきも こぼさず抱きしめてゆこう<br>
<a href="http://nicogachan.net/watch.php?v=sm14467860">school days</a>/稲森光香<br>
</blockquote>
<br>
<br>
　アニメ『がくえんゆーとぴあ まなびストレート！』第六話「シナモンシュガーレイズド・ハピネス」では、高校二年生の上原むつき（むっちー）と稲森光香（みかん）が深夜、二人で試験勉強をする。むっちーの家に泊まり込んで一夜漬けである。しかし、勉強の得意でない二人は真夜中に家を抜けだして遊び倒す。ミスド、カラオケ、プリクラ、まちなかを走り回り、おしゃべりして、ジュース飲んで、川を渡って海を見て、朝日に照らされる。<br>
「真夜中の星の下の秘密のコーヒー」とは、そんな時間のことかもしれない。<br>
<br>
　東京でひとり暮らしをはじめて、夜が特別じゃなくなった。<br>
　昔は特別だったのだ。実家にいたころ。夜は、とりわけ零時を過ぎるような真夜中は、禁忌的な時間だった。だからこそ、その時間にすることはすべて楽しかった。外にいるだけでワクワクした。真夜中の、星の下の、秘密の……すべてがそうだった。<br>
<br>
　夜がつまらなくなったわけではない。夜は楽しい。しかし、もう「とくべつ」ではない。夜を素直に「とくべつ」と思えるのは十代の特権だと思う。<br>
　練馬区の静かな住宅街。十八や十九の頃、真夜中に散歩した時の感覚を忘れない。あれが最後の「とくべつ」だったのだ。<br>
<br>
　三十を過ぎた僕にとって、夜はもう「とくべつ」ではない。だからといって「とくべつ」を感じることがないのかといえば、もちろんそんなことはない。夜そのものにではなく、夜の中にある、夜の奥にあるものに、心ときめく。夜が特別でなくなっても、「真夜中の星の下の秘密のコーヒー」は、依然特別なものとしてあり続けている。<br>
<br>
『まなびストレート！』第三話のタイトルは「月曜日じゃ遅すぎる」。天宮学美（まなび）は日曜の深夜、仲間たちを呼び出す。あと八時間もすれば学校で会えるのに。「今」じゃなきゃとまなびは思った。今すぐに伝えたい。月曜日じゃ遅すぎる。<br>
　そういうタイミングは、必ずある。<br>
　四月じゃ遅すぎる。三月じゃ遅すぎる。明日でさえ遅すぎる。そんなタイミング。<br>
　それを、知っていて逃すわけにはいかない。<br>
<br>
　日曜日の夜だったからこそ、彼女たちは「同じもの」を見ることができた。<br>
　月曜日じゃ遅すぎた。<br>
　この「日曜日の夜」のような「とくべつ」なタイミングは、今の僕にも時折めぐってきて、そのたびに幸せを想う。<br>
<hr>
2016/2/20（土）　2時間35分<br>
<br>
　きっと時間は球体であって<br>
　列車のようではない<br>
　ただ絶えずその場にあって回り続ける<br>
　地球のような存在が<br>
　時間なのだと思う<br>
　そこで僕たちは草をしげらせ花を咲かせ<br>
　豊かに美しい緑の星を<br>
　愛すべきものとして育んでいくべきなのだ<br>
<br>
　誠実さと<br>
　ちょっとのずるさは<br>
　そのために使う<br>
<hr>
2016/2/21（日）　このせつなさになんて名付ければいいのだろう？<br>
<br>
<blockquote>
　恋は真夏のように愛され眠る
　君は悲しみの果てに立ちつくしていた<br>
</blockquote>
<br>
　GLAYというバンドの『<a href="https://www.youtube.com/watch?v=lmpb6CyEjY8">とまどい</a>』という曲の冒頭の歌詞ですが、非常に印象的。これは詩だ、と思います。ミリオン売り上げたのだからすごい。<br>
<br>
<blockquote>
　&Your way　確かめられぬもどかしさに震えてる<br>
　たったひとつの愛　言えないまま　友達のままでいい<br>
<br>
　同じ風に吹かれて　翼を広げた<br>
<br>
　戸惑い学んで汗を流して　いつも何かに傷つきながら<br>
　悩んで迷って決めた心に　出した答えに　しばし背を向けて<br>
　かなわない恋をした<br>
</blockquote>
<br>
　柄にもなく恋について考えています。<br>
　思えばストレートに恋を歌った詩さえたぶん書いたことがなかった。<br>
<br>
　恋はひとりでもできる。<br>
　そんなことを思う。<br>
　ひとりでもできることをふたりでするから美しいのかもしれない。<br>
　それに身を委ねたって一度の人生、誰にも文句は言えないよね。<br>
<br>
　恋はカクテルの淡いゆらめき。<br>
<br>
　今の気持ちは本当で、<br>
　本当だってこと以外は何にもわかんなくって<br>
　苦しくなるけど<br>
　楽しくて<br>
　それはたぶん失礼なことで<br>
　自分勝手で<br>
　だけど確かに本当で<br>
<br>
　心の奥にろうそくがともる。<br>
　恋はゆらめく。<br>
　そよ風に消えそうになって<br>
　細めるようなしぐさで<br>
　涙をたらしながら少しずつ<br>
　短くなっていく。<br>
<br>
　胸の奥にろうそくがともっている。<br>
　抱きしめて夜空を見上げる。<br>
　何もあるはずのない暗闇に<br>
　流れ星をまつ。<br>
<br>
　ゆらゆらとろうそくの火が<br>
　讃えてくれて、眠れなくって。<br>
　想い出が背中をおして<br>
　炎を見てると気持ちいいから？<br>
　長く小さなため息で<br>
　のどが詰まるのを防いでいる。<br>
<br>
　恋は消えない。<br>
　次々と炎をともし、いつしか溶けて<br>
　その場に座りこむものだ。<br>
　花火のあとのように。<br>
　まだ見ぬあなたのいろんな姿を<br>
　胸に描いて<br>
　流す涙で大地を染める。<br>
　恋はひとりでできるのだから。<br>
<br>
<blockquote>
　まどろむ瞳に朝の光が　胸の痛みを少し癒して<br>
　あの日々を描いたどんな名画もどんな言葉も頼りないほど<br>
　戸惑い学んで汗を流して僕はこうして生きてゆくだろう<br>
　悩んで迷って決めた心に　出した答えに　深く頷いて<br>
<br>
　また逢えるその日まで<br>
</blockquote>
<br>
　死んだかもしれない友達が好きだった。もし生きてたら連絡くれ。<br>
<hr>
2016/2/22（月）　<a href="http://www.poetry.ne.jp/zamboa_ex/tanikawa/3.html">さようなら</a><br>
<br>
<blockquote>
　行く春や鳥啼き魚の目は泪<br>
これを矢立の初めとして、行く道なほ進まず。人々は途中に立ち並びて、後影の見ゆるまではと、見送るなるべし。（おくのほそ道）<br>
</blockquote>
<br>
　後影の見ゆるまではと、見送る「なるべし」。<br>
　この「なるべし」は「はずだ」というような意味だと思う。<br>
　後ろ姿の見えるまではと、見送ってくれているはずだ。<br>
　芭蕉は、自分を見送る人々のことを振り返って見たわけではない。<br>
「見送っているはずだ」と思っているだけだ。<br>
<br>
　この箇所を読んで以来、僕はできるだけ、誰かと別れる時には、後ろ影の見ゆるまではと、見送ることにしている。<br>
<br>
<blockquote>
　遠ざかる君は夕陽のようだ　見えなくなるまで僕は見送る<br>
　違う道を歩いて行くけれど　いつかどこかでまた会えるから<br>
（大山のぶ代/友達だから）<br>
</blockquote>
<br>
　これも昨日書いた友達が好きだった曲だ。<br>
　僕はそいつのことをちゃんと見送れなかった気がする。<br>
　生きているか死んでいるかもわからないので、「いつかどこかでまた会えるから」という言葉を、励みにしていいのかどうかすら、わからない。<br>
<br>
　人はいつでも、死ぬかもしれない。<br>
　手を振るくらいは、っていつも思う。<br>
<br>
「後影の見ゆるまではと、見送るなるべし」<br>
　そう思ってもらえるような人でありたい。<br>
　振り返ってくれなくたっていい。<br>
「なるべし」と丸投げされるような人間がいい。<br>
<br>
　今日も悩んで学んで、何もできないようなまま朝を迎えてしまいそうだ。<br>
　それでも今日は誰かにとって誠実な日であったように思う。<br>
　たとえ誰かにとっては不誠実であっても。<br>
<br>
　今日のうちに遠くへ行ってしまうともだちへ。<br>
　最後の言葉を告げよう。<br>
　どんな言葉もそれが最後かもしれない。<br>
<hr>
2016/2/23（火）　<a href="https://www.youtube.com/watch?v=8vZfYIsWNdc">生きてく強さ</a>（を重ね合わせ愛に生きる）<br>
<br>
　いま民放で好きな番組といえば『しくじり先生』と『ザ・ノンフィクション』である。<br>
　先週放送された『<a href="https://www.youtube.com/watch?v=2Hatvkym850">ザ・ノンフィクション　アンコール特別編　27年ぶりの「運動靴」</a>』を見て、素晴らしかったので、しるす。<br>
<br>
　詳しくは動画を見ていただきたいのだが、27年間ひきこもっていた43歳の息子と69歳の母親を2年間追ったノンフィクションである。母子2人で3LDKの家に住みながら、寝るスペースを確保するのがやっとだというほど乱雑な暮らし。食事の時には食卓の上のものを寝室に動かし、寝る時にまたそれを食卓に移動させる。収入はなく年金暮らしだという。<br>
　2人はもう限界に達していた。「どうにか打開したい」と思ってはいても、なかなか実効性のある行動に結びつかない。しかし取材が入ってから、徐々に変わっていく。その過程こそ実際に見てほしいのだが、家の中はほんの少しずつだが整然としていき、神経質な息子の気性も熊野にある「<a href="http://kyouiku-gakusya.org/">共育学舎</a>」を訪れることによって柔らかくなっていく。ついには息子は地道なトレーニングを重ねて10kmの「藤枝マラソン」を走りきるのである。それがタイトルにある「運動靴」の意味だ。アンコール特別編に追加された後日談では「野菜を作りレストランに卸す仕事を手伝っている」という。<br>
　このドラマそのものが存分に感動的なのだ。それはたぶん僕にとってこのことがちっとも他人事でないからだろう。<br>
<br>
　僕は、「生きているだけでいい」という表現に弱い。いろんな漫画でも歌でも、たまに見かけるが、そのたびに「そうだよなあ」と思う。明石家さんまさんが娘に「いまる」とつけたのは、「生きてるだけでまるもうけ」という言葉の略らしい。<br>
　そういう僕の考えを確定させたのは結城恭介先生の『たぶんしあわせ……』ではないかと思う。「死ぬものか、死ぬものか。絶対に、死ぬものか。俺は今、多分幸せなのだから、と。」短編の末尾を締めくくるこのたった一行が、器用でもなければ大して強くもない僕の心を現世につなぎ止めてくれているのだ。<br>
　最近読んだ<a href="https://note.mu/chiffon_06/n/n769853aff5a9">この文章</a>にも、学校の先生の言葉として、「おまえは生きてさえいりゃいいよ」というフレーズが登場する。非常にわかる。<br>
　日曜日の飲み会で久しぶりに会った友達が、「起業して半年経つ」と言った。彼は難病で死にかけたことがある。「いったん死ぬところまで行って、好きなことをやろうと思った」という意味のことを僕に告げた。<br>
<br>
　むかし愛する友達が「死のうと思うのは、生きたいことを確認するため」と言っていた。<br>
　死と隣り合わせであることは、性格だと思う。死と仲の良い人と、あんまり良くない人がいる。生のために死を想うのは、死と仲の良い性格の人なのだ。<br>
　もちろん、仲が良いことと、そいつと心中するのとは別である。<br>
<br>
　番組のハイライトは、動画でいうと26:40くらいから始まる、人間の生き方と社会の在り方について「共育学舎」の三枝さんが語る一連の場面だ。ここで三枝さんは「生きてればいい」と言う。ひきこもりについても、「悪いことじゃない。むしろそこに希望を見る。彼らは今の社会を否定しているわけだから。否定の仕方がわからないから、一つの手段として自分の中に閉じこもっているだけ。彼らの気持ちを汲み取っていけば、社会がどうすべきかの答えがある」（大意）と肯定的に捉えていて、そのことが当事者の息子を大いに励ました。<br>
　生きているだけでいい。そのことがどれだけ、多くの人を安心させることだろう。みんな実は、そのことだけを言われたくてたまらないのだ。<br>
<br>
　よく、こんな言われ方がされる。親から愛情を感じることができなかった子供は、自己肯定ができなくて、自分を傷つけることに平気になるし、他人を傷つけることにも鈍感になってしまう、とか。「親から愛情を感じる」というのは、「無条件に愛されている実感を得る」ということで、「生きていることそのものを肯定される」ということだ。こうした気分を持っているかないかで、生き方は全然変わってくる、というのは、それは僕もその通りだと思う。<br>
　でもそれは、果たして「親からの愛情」だけの問題なのだろうか。幼い頃にそれを受け取れなかった（と実感してしまった）人は、もう手遅れなのだろうか。いや、そうではないのだ、ということが、このノンフィクションでは描かれている。そこにこそ僕は感動したのだ。<br>
<br>
　43歳の息子は、父親から愛されていなかった、と感じていた。僕は短絡的にも、そこに彼が長きにわたり引きこもってしまった原因があるのではないかと思う。ナレーションはさらりと語る。「ひきこもる息子を認めようとしなかった昔気質のお父さん」と。「ひきこもりから脱したいと頼っても、応えてくれなかった父親に、心を閉ざしていきました」と。<br>
　無条件の愛、無条件の肯定を、自分は父親からもらえていない、という強い強い実感。それが「自信のなさ」につながった。これほどわかりやすいストーリーはない。だがおそらく誰しも、それなりにわかりやすいストーリーの中に生きているのではないだろうか。<br>
　その実感を息子は、共育学舎で人と触れ合い、マラソンを完走することで、自信をつけて、覆した。最後には、父親への想いをも清算した。彼はかつて父親が、自分のために庭にサッカーゴールを作ってくれたことを思い出す。そして、「運動に関しては、褒めてもらえてたのかな」と述懐するのである。遡って、父親に、自分を肯定させたのだ。自分の力で。<br>
　これほどわかりやすい「解決」はなかろうが、しかしやはり人間というものは、それなりのわかりやすさの中で生きているのだと、僕は思う。彼は「野菜を作り、レストランに卸す仕事」の中で、人々の住む世界へと少しずつ馴染んでいく。1人の友達もいなかった彼が、パソコンを買って、拙い指づかいでEメールを書く。<br>
<br>
「自分は、生きてさえいればいいのだ」ということを認めることが、たぶんすべての始まりなのだろう。それを誰にも言ってもらえないのならば、自分で言ってあげるしかない。あるいは、いつか誰かにそう言ってもらえるような自分になるために、一所懸命生きていくことだ。<br>
　そのためにはどうすればいいのか？　彼はマラソンを走った。<br>
　それは本当に美しい努力であった。<br>
<br>
<blockquote>
生きてく強さを 重ね合わせ 愛に生きる<br>
努力が実れば そうたやすく もう迷わない<br>
</blockquote>
<hr>
2016/2/24（水）　青いよ。だって、性分だ。<br>
<br>
　新しいことを始めると、つい「できるだけうまいことやりたい！」という欲というのか見栄というのかそういう気分が出てきて、はりきっちゃって、やたら時間をかけてしまったり情熱をかけてしまったりする。今それがきている。新しい仕事に取り組んでいるのだが、それがどうにも適当にやれない。「ちゃんと理屈をわかってから……」「根本を把握しないと……」「まずコンセプトを立てて……」等々、面倒くさいことを考えてしまう。「とりあえずこの本を読んで勉強しよう」とかってしてるうちに日が暮れていく。<br>
　かしこい人は、はじめ拙くても徐々に慣れていくことをわかっているから、いいところでスパッと妥協できるんだよね。「あー、悪いくせが出てる出てる」とか思いながら、遅々として進まぬ作業をして、「あーもう今日はダメだ疲れたウキー」てなって、ばたんきゅー寝る。<br>
　それは性分なんだよね。効率は悪いのかもしれないけど、どっかで楽しいと思っている。<br>
<br>
　性分といえば、呼び出されるとのこのこ出て行ってしまう。楽しいからだね。まあ、誰に呼び出されてもってわけじゃないけど。これは高校の時からそうだ。受験勉強してようが試験前だろうが、「遊ぼうぜ」ってメールが来たらホイホイ行ってたな。真夜中になみちゃんち呼び出されたこともあったわ。うん。<br>
　そんで喋って、気分転換になりました。おふたりありがとう。<br>
<hr>
2016/2/25（木）　性分２<br>
<br>
　呼び出されてのこのこ出て行く事変その二。授業して採点してテスト作ってきかくしょ書いて、九時半くらいまでやって、ゴールデン街の二階のバーで待ち合わせ、飲んでいたら、思わぬ人物がやってきて、結局朝まで飲むことに。楽しかった。<br>
<hr>
2016/2/26（金）　性分３<br>
<br>
　呼び出されてのこのこ出て行く事変その三、プラス、呼び出してのこのこ出てこさせる事変その一。<br>
　紅茶のおいしい喫茶店（斜め向かいのガルボ似。自信が化粧したようなプライドの奥は深いぜ）と、未来食堂に行きました。<br>
　こちらも多少は自信ありサングラスでさらに自信あり信じる裏に不安あり<br>
　ようこそ火のないところの煙へ　君に会うために生まれてきたのさ<br>
　ありがとう<br>
<br>
　というくらいにつかれているのでその感想などはこんどに。<br>
　生きているということは想像以上に素晴らしいと最近おもっております。<br>
　それに関しても時がきたらまとめたいですね。<br>
<hr>
2016/2/27（土）　未来<br>
<br>
　ある日友達が「面白いお店を発見しました」と教えてくれた。話を聞けば、僕のやっていたおざ研というものに似ているようだ。興味を持って<a href="http://miraishokudo.com/">Webサイト</a>を覗いてみたら、全然違うけど、確かに似ている。魅力的な文章の数々をあれこれ読んでいると、店主の名前が書いてある。見知ったものだった。<br>
　せかいに二人といない、その名前。<br>
　偶然の再会だった。十年前にmixiでつきあいのあった人で、一度だけ会ったこともある。プロフィールを詳しく見てみたら、間違いない。本人だ。<br>
　それがたぶん十月くらいで、あれこれと忙しく数ヶ月が経ってしまったが、昨日ついに行ってきた。<br>
<br>
　定食屋。<br>
　こんなふうな言い方を彼女は望まないのかもしれないが、完璧な店だと僕には見えた。もちろん、未完成である部分も含めて、完璧なのだ。すべての子供が未熟であり完璧でもあるように。<br>
　食べ終えて、おずおずと声をかけた。「あの、少しお話ししてもいいですか」「私ですか？」「はい。えっと、ここは友達に教えてもらって知ったんですけど」この辺、僕は人並みに緊張でガチガチであった。「……はい」「むかしmixiで、十年くらい前に、××って名前だったんですけど」<br>
　思い当たらないようだった。しばらく、うーん、と目をハテナにさせたのち、突然に「え？　××って、あのドラえもんの？」と思い出してくれた。<br>
「ドラえもんの」と言われたのが本当に嬉しい。「ドラえもん好きの」とか「ドラえもんが好きな」とか「ドラえもんマニアの」とかではない。「ドラえもんの」なのだ。昔から僕は、そうだったのだ。<br>
　そこからは陽ざしに雪が溶けるようだった。<br>
<br>
　おざ研の話をしたら、「似てる」と言ってくれたのも、本当に幸いだった。ただ再会できただけでも、心からうれしいというのに。十年近く接点のなかった、ちょっとした友人が、こんなに魅力的な人になっていて、しかも「だからこそ」こんなに楽しく話すことができるとは。お互いにきっと、手を抜いていなかったのだ。この長い時を。<br>
　そうして話していたら、近くに座っていた女の人が、「面白そうな話ですね、混ざってもいいですか？」と、席を移動してこちらにやってきた。まだ十九歳だという。若いうちから素敵なことをする。そういうことを可能にさせるようなお店なのだ。僕も若い友達と一緒に来ていたので、みんなで話した。無限のお茶を飲みながら。<br>
　店主は、これから始める新しい計画についても話してくれた。それはとても魅力的な内容で、完璧に、これは本当に完璧に僕好みの話だった。素晴らしい、ブラボー、いまだにそのことについて考えるとワクワクがとまらない。<br>
　なにがうれしいって、昔の友達と再会して、未来の話ができることだ。過去の地層から化石を掘るようなことばかりではなくて、一緒に空を見上げて星を待つことができたのだ。<br>
　この人はこれからも、手を抜くつもりがないのだろう。もちろん僕もそのつもりである。そう思わせてくれる存在が一人でも多くいると、きっといい。<br>
「逢える時が来る」と歌う<a href="https://www.youtube.com/watch?v=J4C9et9OWn4">曲</a>があった。もう二十年も前の曲。<br>
　この二十年という時間は、すべてが未来だったのだ。<br>
　それはこれからも続く。<br>
<hr>
2016/2/28（日）　あ、ディライト<br>
<br>
　歩いて数分のところ、閑静な住宅街の一角でひっそりと開かれているお店。バーなのだが、かつては水と日だけランチ営業を行っていた。僕は日曜の昼間、そこでカレーを食べてコーヒーを飲みながらフジテレビの『ザ・ノンフィクション』を見るのを至福としていた。<br>
　店主は僕より一つ年上のお姉さん。ご出産のためしばらくお店に出ておらず、必然ランチ営業もなくなっていた。それが今日ひさびさの復活を果たしたのであった。<br>
　そのお店の扉はちょっと重い。初めて入った時はもちろん、今でも開けるのに少しのためらいがある。カウンター四席にテーブル二席。満席だったら気を遣わせちゃうなあ、なんて考えて尻込みしてしまう。ただ実際に満席だったことは一度もない。いつもちょうどいい人数でゆったりしている。今日もそうだった。<br>
　二時前。『ザ・ノンフィクション』が始まるちょっと前に入って、「あ、もうそういう時間ですね」みたいなことを言われる。カレーを食べて、コーヒーを飲んで、時間が流れていった。<br>
<br>
『ザ・ノンフィクション』は、オルカというホームレスを追う内容だった。<a href="https://www.youtube.com/watch?v=OxUHFZ40__Y">十年前に放送したもの</a>に、今年撮った映像を追加して、再編集したもの。<br>
　これを見てまた、自分の人生について考えてしまった。乱暴な分類をするなら、僕もオルカと遠くはない。<br>
　そして僕は店主のお姉さんや、昼から飲んでる常連のおじさんの顔を見て、「ああ、でも僕はここにいるのが本当にうれしい」と思った。<br>
『銀河鉄道の夜』を思い出しながら。<br>
<br>
　僕とオルカとでは、ずいぶん違うところが一つある。彼はアル中なのだ。本当に、その一点だけが僕とオルカを分けている。もし僕がアル中になれば、あるいはヤク中にでもなれば、その分かれ目は溶けてなくなってしまうだろう。<br>
　あらゆる依存、中毒、洗脳から、自由になりたい。自分を自分たらしめるための思いこみだけを、胸の奥に仕舞っておきたい。そう強く思うから、僕はアル中にはなりたくないし、たぶんならないだろう。<br>
<br>
　そのお店の空気を吸うことが僕はとても好きだ。<br>
　自分を自分たらしめてくれる。<br>
　藤子不二雄の漫画を読んだり自転車に乗ったりすることと同様に。<br>
　そういう「<a href="http://www.aozora.gr.jp/cards/000081/files/43736_17656.html">ほんとうのたべもの</a>」のようなものだけでからだを作ってしまいたい。<br>
　氷砂糖をほしいくらい持たないでも。<br>
<br>
　食後、酒粕をつかったチーズケーキをいただいた。常連のおじさんが持ってきてくださったものだ。とてもおいしかった。<br>
　店主はもうカウンターの外に出て、二席しかないテーブル席のふかふかのいすに腰をおろし、お客さんにごちそうしてもらった白ワインを飲みながら、三種類あるチーズケーキについて「これが一番おいしい」と品評していた。<br>
<hr>
2016/2/29（月）　文学の功罪の罪<br>
<br>
<blockquote>
太陽とか冒険とか　クリスマスとか黒いブーツが<br>
子供の時から　ただ単純に　ただ単純に　好きなだけさ　好きなだけさ<br>
（BLANKEY JET CITY/<a href="https://www.youtube.com/watch?v=lKarbJTvwA8">クリスマスと黒いブーツ</a>）<br>
</blockquote>
<br>
　文学とはそれを味わう者に真理を先取りさせるものである。<br>
　小説や詩に限らない。そういうものを文学と言うのだ。<br>
　音楽も絵画も、映画も風景もただの理屈も、なんだって。<br>
<br>
　文学は本当のことを伝える。<br>
　しかし、「本当のこと」というのを知っていることに、それほどの意味はない。生きていれば幾つかの「それ」と出逢う。出逢うものだけを、知っていけばいい。<br>
　だが文学は膨大なる真実を我々に伝える。<br>
　そんなに要らない。<br>
<br>
　知りすぎた人間は考えすぎる。<br>
　本来は五十年後に出逢うはずだったかもしれない真理を、あるいは永遠に出逢うことのなかった可能性も高い真理を、早ければ小学生や中学生のうちに知ってしまう。そして考え込んでしまう。<br>
　たいていの人は思春期を終えると「考え込む」ということの無駄さ、あほらしさに気づき、真理について考えることをやめる。あるいはいずれかの「真理だと思うもの」のみに重点を置いて、その他の真理らしきものには目を向けなくなる。<br>
<br>
　文学を愛してしまった者だけは別だ。<br>
　そういう人たちは永遠に真理を集め続ける。<br>
　真理コレクターになる。<br>
　ひどい時には自分で何か「真理らしきもの」を創造するようにさえなる。そういう人たちがまた新たな文学を産みだしていく。<br>
<br>
　本当は、絵に描いた真理など娯楽以上の何物でもない。<br>
　想像力の豊かな彼らは、それをあたかも「自分に差し迫ったもの」として捉え、考え込んでしまうのだ。<br>
　差し迫ったものとは「生活」のみであって、それ以外にはないのに。<br>
　生活の中で出逢った真理にだけ敬意を払い、生きていくことが慎ましさというものだ。<br>
　しかし文学愛好家たちの頭の中には、自分の生活とはまったく関係のない「真理のようなもの」がうようよぞよぞよ蟻の子のように這い回っている。<br>
　僕もそうした悲しい文学愛好家の一人である。<br>
　ひょっとしたら、僕だけがそうなのかもしれぬ。そんな妄想のような苦悩をも、文学を愛する者たちは抱いてしまう、のではないだろうか。<br>
<br>
　文学など要らない。<br>
　そのような形をしたものはすべて娯楽であるべきだ。<br>
　娯楽と割り切れば文学は霧消する。<br>
　真理は自分の生きていくその道筋の上にのみあって、紙の上やフィルムの中には存在しないのだ、と。<br>
　真理のように見える何かを提示してくるあらゆるものを娯楽とのみ割り切り、生活との交友を禁止する。<br>
　そうすべきなのだ。<br>
　だがどうしても、それのできない人間が現れる。<br>
　それが文学の罪である。<br>
　こんなものに長くかかずらっていては、いけない。<br>
<br>
<blockquote>
悪いひとたちの子孫は増え続けた<br>
山は削られ　川は死に　ビルが建ちならび<br>
求められたのは発明家と娼婦<br>
すさんだ心をもったハニー　ヨーロッパ調の家具をねだる<br>
SEXに明け暮れて　麻薬もやりたい放題<br>
つけが回ってくるぜ　でもやめられる訳なんてないさ<br>
そんなに長生きなんてしたくないんだってさ<br>
（BLANKEY JET CITY/<a href="https://www.youtube.com/watch?v=Tr5DLqhow9g">悪いひとたち</a>）<br>
</blockquote>
<hr>
2016/02/30（太）　光に恋<br>
<br>
　太陽を見つめることはできない。（某カルト集団の人たちにはできる、らしい。）<br>
　僕たちは太陽に照らされたものを見ている。<br>
　太陽に照らされないものは目に見えない。<br>
<br>
　月は太陽に照らされ銀河のどこかでは無数の惑星や衛星たちが太陽とは別の恒星に照らされている。<br>
　遠くの恒星たちは僕たちをさえ優しい光で照らす。<br>
　火や螢も時にものを照らす。<br>
　人工の光も後には出現する。<br>
<br>
　何にも照らされないものは、目に見えない。<br>
　闇である。<br>
<br>
　目に入るもののすべてが光というのが、今ようやくわかる気がする。<br>
　<a href="http://yazakit.jugem.cc/?eid=347">全てが美しい</a>。そんな気分だ。<br>
<br>
　これは恋なのだ。<br>
　人は光に恋をする。<br>
<br>
　僕は恋というものが嫌いだった。<br>
　まやかしだと思っていた。<br>
　それを向ける対象に、失礼だとさえ考えていた。<br>
　どうせいつかは消えてしまうのだ。<br>
　流れ星のように。<br>
<br>
　だけど今ようやく思い直す。<br>
　恋する、という言葉が、他動詞でなく、自動詞としても使われるとしたら。<br>
　恋というもの以上に素敵なものはないのではないかと。<br>
<br>
　博愛とか、誰も好きにならないとか、そういう話ではなくて。<br>
　そんなこととは関係がなく、僕は恋をするし、これまでもいくらだってしてきたのだ。これからだってするのだろう。<br>
　あれもこれも、すべて恋だった。<br>
　恋だったのだ。<br>
　それであらゆる想いが供養された気がする。<br>
<br>
　恋の成就とは、その対象からも同様の恋を受け取ること、ではない。<br>
　恋の成就とは、恋が成仏することだ。<br>
　流れ星が消えていくように。<br>
　花火が燃え尽きるように。<br>
　その光について、「大好きだ」と。<br>
　愛していると言えること。<br>
<br>
　先般の日記で僕は恋というものを、胸の奥にともるろうそくの火によって喩えてみた。<br>
　それは僕の身体を内側から照らす。<br>
<br>
　ろうそくだけに限らない。<br>
　あるいは太陽でもいいのだ。螢でも。<br>
　照らされるものは全て美しい。<br>
　花火が照らす川原。<br>
　そこにある友情も、青春も、恋心も、光る川面も、草木の一本一本まで、全てが美しい。<br>
　おぼろ月夜が美しいのは、月明かりが雲を照らしているからだ。<br>
　雲が光をさえぎっているのではなくて。<br>
<br>
　そのように僕はこれからもたくさんのものに恋をするだろう。<br>
　愛で、愛し、可愛がることだろう。<br>
　光に恋する心のもとに。<br>
<br>
<br>
　そのたびに僕はまばたきをしたり<br>
　目をとじて眠ったりして<br>
　闇のなかではみんなとふたたび出逢えるのだろう。<br>
<hr>

</font>

<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./1601.html">2016年1月</a>
　<b>2016年2月</b>
　<a href="./1603.html">2016年3月</a>
　<a href="../index.html">TOP</a>
</font>
</div>

</div></body>
</html>
