<!DOCTYPE html>
<html lang="ja">
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="少年Aの散歩/EntertainmentZone"><meta name="keywords" content="少年Aの散歩"><meta name="author" content="少年Aの散歩/EntertainmentZone"><link rel="icon" href="favicon.ico">

<title>少年Aの散歩 / Entertainment Zone　2016年6月</title><meta charset="UTF-8">
<link href="../css/base.css" rel="stylesheet">
<link href="../css/custom.css" rel="stylesheet">
</head>
<body><div id="container">
<div class="honbun"><span style="font-family: ＭＳ Ｐ明朝,細明朝体;font-size: 18pt;color: #FF0066;"><b>少年Aの散歩／Entertainment Zone</b></span><BR>
<small><b>⇒この作品はフィクションです。実在の人物・団体・事件などとは、いっさい無関係です。</b></small><BR>
<hr>
<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./1605.html">2016年5月</a>
　<b>2016年6月</b>
　<a href="./1607.html">2016年7月</a>
　<a href="../index.html">TOP</\a>
</font>

<a name="2016/06/02"><hr>
<a href="#2016/06/02">2016.06.02（木）</a>　ぐうたらの日<br>
<br>
　今日はぐうたら感謝の日でありましたので本来は働いてはいけなかった。いっしょうけんめい働こうなんてぐうたら精神にそむくことになるんだぞ。とはいえ時間数が厳しいので授業はやらねばならぬ。せめて、ということで最後の数分間はみんなで机に突っ伏したりなどしてぐうたらしました。先生が教卓の上でだら～んとする姿というのはなかなかお目にかかれないものでしょうから大変によかったと思います、たぶん。本当にドラえもんが好きなのです。てんコミ14巻です。そういうような、「あまりにも好きなものがあるのだ」という姿を見せるのも「教育」のうちかなと思うのでときおりはそういうこともしていきたいのです。<br><a name="2016/06/03"><hr>
<a href="#2016/06/03">2016.06.03（金）</a>　教育～ミヤン<br>
<br>
　五つほど年下の友達とバ～ミヤンで飲んだ。彼は読書会というイベントに身を捧げていてもしも「無人島に一つだけ持っていく概念は？」と問えば「読書会」と答えるだろう。僕だったらなんと応えよう。「気高さ」とでも言おうか。（かっこつけてみたつもりだけどこれかっこついてるのかな？　今この箇所にはカッコついてるけど）<br>
　けだし教育というのは教えるよりも教わることに、育てるよりも育まれることに重点が置かれるべきである。極端に言えば教育する側は「教える」とか「育てる」ということをあまり意識してはいけない。教育を受ける側は学びたいことについて勝手に教わり、育つべき方向へと自然に育まれていくのが理想だと思う。なかなかそうはうまくいかないから「教える」や「育てる」ということがあからさまに能動的に行われ、教育される側はそれを受動的に受け止めるという図式に陥りがちだが、それをあんまり良い教育とは思えないのである。<br>
　本当は、「姿を見せる」ということだけでいいのだ。それで学びたいやつは勝手に教わってくれるし、育つべき者は自然と育まれていく。教育家を自称したい僕はそのような教育を常にやっていきたい。ただ、それは自分が常に聖人君子でありたいという話ではない。本質とか人間とかいったものについてよく考える、すなわち「魂を考慮する」ような在り方を常にしていたい、というくらいのものだ。時に間違えることや、できないこともあるけれども、そうした失敗や不足も含めて人間の本質というものは出来上がっているのだろうし、完成しているものはすべて間違いでもありうるのだから、その程度でいいのだ。<br>
　完成しているものはすべて間違いでもありうる。それは止まっている時計が十二時間に一度しか正しい時間を指し示さないことと似ている。<br>
　僕は止まっている時計よりも正確な時計でいたい。しかしそれは無理があるというものだ。人間は機械ではない。だからせめて、いろんな速さを柔軟に使い分けられる時計でありたい。あるいは逆回転もするかもしれないし、盤から飛び出すことさえあっていい。曖昧さ、反抗、飛躍、それらは生きるには武器である。人生をかけて見せびらかしていきたい。<br>
　件の友達は僕のことをよく慕ってくれていて、彼が生きていく上で彼が必要と思うものをいくらか、僕との関係の内から拾ってくれてきたようだ。そのことをちゃんと言葉にして与えてくれる彼は誠実で可愛い。いつかそれさえなくなったら本当に対等な友達になれるのだと思う。教わるとか育まれるとかいうことが真にともに行われるようなとき。そういう段階に来るともうそんなことを言っている暇などなくなるのだ。ただ、ほんのときおりそれを匂わせるような言葉や匂いがちらりと場を掠めることがある。こちらにとってそれほど幸福なことはない。すべてのそういう人たちに対してそういう未来を僕は待ち望んでいます。<br>
<a name="2016/06/04"><hr>
<a href="#2016/06/04">2016.06.04（土）</a>　cafe de 鬼（顔と人生）<br>
<br>
「お互いに『顔が好きだ』とだけ思う関係がうまくいくかね？」<br>
「うまくいくと思います」<br>
<br>
　そんなやり取りがあった。<br>
　上の言葉が僕の言葉で、下の言葉が友達の言葉だ。<br>
　この返答には困ってしまった（いかない、と言ってほしかった）のだが、確かに僕の問い方は雑だった。<br>
　僕は、「顔が好きだ」と《だけ》思い《続けている》関係はそうそううまくいかないと思う。ただ、「顔が好きだ」が出発点にあって、その後でさまざまな「」が生まれていくようであれば、その出発点は良いものだとは思う。前も言ったけど（子供達を守れ、じゃなくて）顔には思想が滲み出る、というか、顔に引っぱられて人生は進んでいくものだし、その進路に応じて人格や思想は形成されていく。出発点は顔、というのは、おそらくけっこう正しい。<br>
　顔が人生を引っぱり、人生が顔を作っていく。出発点は顔であり、右足を出したら左足を出すように、顔、人生、顔、人生、というふうに行進が続いていく。顔と人生は一歩ずつだけズレ続けながらも、つかず離れずでつねにともにある。<br>
　だから顔というものは、あるいは顔にとどまらぬ「見た目」は、その為人（ひととなり）を最もよく表すものである。人は見かけによらない、とも言うけど、そういう言葉が発生する原因は「見る目がない」ということに尽きるから、それを養うことが重要となる。たくさんの人と会い、たくさんのものに触れなければ。<br>
　そういうわけで第一印象というのは大切だ。ぱっと見て「好きだ」と思ったら、そこには大きな意味がある。見抜けていればそれは素敵な出会いの可能性があるし、見抜けていなければそれは陥穽。その時にはどっちだかよくわかんない以上、我々にできることは「見る目を養う」ということだけなのだ。<br>
　僕はといえば当然、見抜けていたりいなかったり様々である。「見抜けていなかった」とわかるのはいつもひどいことになった後だから、「見抜けている」とわかることは不可能。いつ「見抜けていなかった」に転ずるかわからないのが本当に怖い。もちろん「見抜けている！」と信じるのは勝手だが、そういう思い込みは恋ともよばれる。<br>
<br>
　僕が信頼する人の多くは、男女問わず、あんまり見た目を変えない。自分もあんまり変えない。変えることもあるけれども、「結局は」というところにやっぱり落ち着く。落ち着きなくあれこれ変わりすぎている人は、「見た目、人生、見た目、人生」のマーチングが千鳥足なのかもしれない。でも、酔っ払いのようにただふらふら歩いている人もいれば、《何か》を探して試みにあちこち歩いてみている人もいて、あるいはしっかりと「本来の自分の見た目」を把握した上で、その上の衣裳を「お着替え」し続けている（その場合、そのファッションセンスが人格や思想の表れとなるだろう）、という場合もあり、その千鳥足が良いか悪いか、ということの判断は難しい。個人的には、ありのままの状態に重心を預けない歩き方をしていると罠にかかってしまうよ、とは思うが、それくらいである。<br>
<br>
　ところで、僕もそろそろ年を取ってきたので、意志に反して急速に、見た目はどんどん変わっていくことだろう。それにできるだけ抵抗するのか、あっさりと諦めるのか、ということにも、人格と思想があらわれていく。「見た目、人生、見た目、人生……」の行進は、どんどん大股になっていく。老体には辛そうだ。ただその行進をやめるつもりはない。やめてしまえば、ただボケーッと突っ立ってるだけの人で、それはいちばんカッコつかない。たぶんそれは美意識を捨てるってことだろう。<br>
　最終的には、美意識などなくってもいい。でもそれは捨てるのではなくて、意識しなくても身体に美しさが染みついて離れないような状態になったときに、気づいたら消えているものだ。そう信じていこう。行進じゃなくって、ファ～って浮いてスーって進んでいく感じ！<br>
<a name="2016/06/05"><hr>
<a href="#2016/06/05">2016.06.05（日）</a>　眠れる<br>
<br>
　華倫変先生は『忘れる』という短編に「よく眠る人は厭世的な人が多い」というフレーズを書き込んでいる。僕は眠ることが好きだし眠れるもんならいくらでも眠る。二十時間でも眠りたい。（そして頭が痛くなって後悔するのだから健康的なことだ。）<br>
　眠るといえば黒田硫黄の『茄子』第三話は、田舎で茄子を作ってる高間という男のところに都会から女の人が車でやってきて、特に何もせずひたすら眠って帰る、みたいな話だった。その女の人は「ここに来るとよく眠れる」と不規則的に時折現れるようだ。このような感覚はなんとなくわかる。<br>
<br>
　一人暮らしの人間にとって自分の家で眠ることは孤独なことだ。人のいる場所で眠ることの幸福さを忘れがちになる。人の家で眠るということは実に魅力的なことなのだが、よほど広い家でなければ同室で寝ることになり、互いに気を遣うことになりかねない。いびきをかきやしないか、なんて思いながら寝るのはやはり快眠を得ないから、よほど仲の良い相手（つまりいびきを聞かれてもさほど恥ずかしくなくしかもいびきによって不快・不眠にさせてもメンゴメンゴと言えるような相手）でなければならない。<br>
　ましてや僕は、小中高と授業中に居眠りをしたことが（ほぼ）ない人間である。ずっと喋ってたか遊んでたか、あるいは真面目に授業を受けていたので、寝る暇などなかった。また何よりも、寝ている姿を見られたくなかったのだ。なんだか、隙を見せてしまう気がして。あるいは、何をされるかわからない恐怖もあったかもしれない。当時の僕は大して信頼もできないような相手が数十人もいる場所で肉体的また精神的に無防備になれるほど強気ではなかったのである。<br>
　みんなで雑魚寝する時なんかでも、基本的には最後まで起きていて、みんなが寝たことを確認して眠りにつく、ということが多かった。あるいは朝になってみんなが寝たら帰る、とか。人の前で眠ることが本当にできなかった。今はそこまででもないが、それでも得意なものではない。<br>
　隙を見せてもいいし、多少の迷惑はかけてもいい。と思っている相手の前では寝る。それを確かめるために、あえて寝てみる、ということもあるかもしれない。<br>
　もしも「ここに来るとよく眠れる」と思える相手がいるのなら、通いたくもなる。例の女の人の気持ちはだからよくわかる。そういう状況であれば、『忘れる』に描かれたような死に近い眠りを貪る必要もない（と思う）。<br>
<a name="2016/06/06"><hr>
<a href="#2016/06/06">2016.06.06（月）</a>　アウトブレイク（夢のつづき）<br>
<br>
　五人組で固定されたかに見えていたあるアイドルグループから、メンバーが一人脱けた。二年経って、もう一人脱けた。一年も経たずに、また一人が脱け、一人が長期休養をとっている。残ったのはただ一人。<br>
<br>
『ぼくらの七日間戦争』という映画に、家出して廃工場に立てこもった子供たちが、志を失って一人ずつ家に帰っていってしまう、という場面がある。そのとき最も頭の切れる優等生（「アリアハンの城です」の子）が、「たとえ一人になっても、僕はここに残る！」と叫ぶ。確かそうだったと記憶している。（たぶんもう十年以上観てないけど。）<br>
　これについて兄（のうちの誰か。忘れた）が、「このまま本当に誰もいなくなる話だと思った」と言ったのだが、もちろん物語ではそうはならない。みんな戻ってくる。<br>
<br>
　しかし、現実は物語と違う。<br>
　かつて志を同じくしていた人たちが、いつの間にか決裂して、散り散りになってしまう。そして永遠に交わることはない。そんなことはよくある。<br>
<br>
「幸せな時は不思議な力に守られてるとも気づかずに　けどもう一回と願うならばそれは複雑なあやとりのようで」（小沢健二/恋しくて）<br>
<br>
　グループの成員は、はじめは一つの夢を追う。しかし「みんなの夢」と「自分の夢」とがズレてくれば、もうそのグループにいる必要はない。そういうわけで一人、また一人とメンバーはいなくなる。そして誰もいなくなった。あるいは、そして五人がいなくなる。<br>
　これが有名なバンドやアイドルグループなどであれば、「再結成」はあり得る。「有名な」が冠されていれば、の話である。有名であれば、「再結成」はお金を生む。それを分配することが「みんなの夢」ということになれば、当然実現するわけだ。<br>
「売れる」すなわち「お金になる」ということ。「みんなの夢」の正体は大概、これである。「売れる」という夢が実現されていれば、メンバーが脱けることは格段に少なくなる。それをやっていれば生活できるし、ちやほやもしてもらえる。いろんなトクがある。危険を冒してまでやめる必要はない。<br>
　もしもこの「売れる＝お金になる」ということだけが彼ら・彼女らの共有している「夢」であるとしたら、それが達成されなければ、あるいは達成できなくなったら、「自分なりの道」を探すしかなくなる。そのままでは生活が成り立たないから。<br>
「売れない」以上、散り散りになることは避けられない。なぜならばみんなは最初から、お金という共通の夢を目標に集まったのだ。<br>
「違う、お金じゃない。私たち（あの人たち）の夢は、そんなもんじゃない」そう言いたい向きもあろうが、お金なのだ。どうしようもなく、お金なのだ。言い方を変えると、「それは換金可能な夢でしかない」ということだ。<br>
　輝きたいとか、多くの人に届けたいとか、そういうのはすべて、換金できる。する気がなくてもされてしまう。なぜならばそれは欲望でしかないからだ。夢とはすべて欲望であるか？　そうだとしたら、夢とはすべて換金可能である。僕はそんなふうには思わないから、「換金できない夢で繋がればよかったのに」とくやしく思う。<br>
　換金できない夢とは、つまり質のことである。<br>
「この五人でなければ、こういう質のことは実現できない。私たちはこういう質のことを実現させるために、五人でいるのだ。」そんな思いをみんなが共有していれば、話は違ってくる。余所へ行っても、やめても、その夢は絶対に実現できないのだから。「輝きたい」とか「多くの人に届けたい」は質を問わないので、取り替えがきくのである。<br>
「このメンバーだからこそ実現させられる質」というのは、欲望だろうか？<br>
　あるいは「欲望とは違うタイプの夢」だろうか。<br>
　後者であることを僕は信じていたい。<br>
<br>
　質で繋がった人たちは、一時的には散り散りになったとしても、再び「質」によって集まれる。有名なグループが「お金」を通じて再結成できるように。<br>
　もちろんお金だけで再結成するわけでもないだろう。ユニコーンとかカスケードとかは「質」で繋がっているように見えるし、電気グルーヴだって一度休止して、復活してからも彼らにしかできない「質」を作り続けている（はずだ）。僕が言っているのは、たとえ「質」という繋がりがなくても、「有名な」さえ冠されていれば再び集まれる、ということ。どちらもなければ、たぶん無理なのだ。あるいは、無意味なのだ。<br>
<br>
「歌を歌いたい」「女優になりたい」「アイドルになりたい」「かわいいと言われたい」「売れたい」……そういった、お金で換金されうる量的な夢を持った集団の中に、「こういう存在でありたい」という確固たる質を理想として持っている人が混じっていた場合のことを考える。たぶんその人は、より自分を「そういう存在」としてあらしめてくれそうな場所へ行こうとするだろう。そして、たぶんそのほうが幸福だろう。問題は、あらかじめその集団が「どういう存在でありたいか」という質のことを大して問題にしていなかったことだ。質を問題にする人は、質さえ担保されていればたいていのことは我慢できるもので、たとえ評価してくれる人が多くはなくても、そこに誇りを持ち続けることができる。しかし、だからこそ、質が問題にされない集団にいることが耐えられないのである。<br>
　集団が「迷走」ということを始めると、「あ、もしかしてこの人たちは質なんてものは問題にしてないのかな？」と僕なんかは思ってしまう。「質」を問題にする成員も、たぶん同様の疑問を持つ。「ここにいても仕方がない」と思う。そしてまた一人、メンバーは減っていく。<br>
　量か質か。どちらかがあればいい。どちらもなくなれば、崩壊は避けられない。<br>
　もちろんそれはいわゆる「メンバー」のせいだけではなくって、プロジェクトに関わるすべてのスタッフたちの問題でもある。理想が、質として、確固たるか。そのことをちゃんと共有し、そこへ向かって尽力できているか。その理想や、力の入れ方は、妥当（または適当）であるか。そういったことを常に確認し、吟味し、調整していかなければならない。<br>
　だから、減っていく「メンバー」というのは当然、スタッフを含む。また、広げるならば、そのファンたちさえをも含んでいるのである。<br>
<br>
　誰が悪いということもなく、そこには質がなかった。それだけのことだと思う。低質だったというのではない。クォリティという意味であれば、それは格別にあった。「みんなが信じられるコンセプト」、つまり「夢」がなかったということだろう。<br>
　人を繋ぐのは夢である。夢には、換金できるものと、できないものがある。換金できない夢を追うには、覚悟が必要となる。そしておそらく覚悟とは、「幸福とは何か？」という問いに対しての返答である。「みんなでする覚悟」というのは、その美しき共通認識のことである。<br>
<a name="2016/06/07"><hr>
<a href="#2016/06/07">2016.06.07（火）</a>　フィット感（仕合わせ）/宇宙を暖める<br>
<br>
<blockquote>
縦の糸はあなた　横の糸は私<br>
逢うべき糸に　出逢えることを<br>
人は　仕合わせと呼びます<br>
（中島みゆき『糸』）<br>
</blockquote>
<br>
<blockquote>
「仕合わせ」より「幸福」という漢語を思い浮かべて、それを「しあわせ」と読んでいたわたしは、この大げさでも感傷的でもない「仕合わせ」の可能性をすっかり忘れていた。着物がぴったり合っていればしあわせなら、わたしの猫はしあわせだったのに違いない。いつもぴったり肌にあった毛皮しか着ていなかったのだから。<br>
（多和田葉子『猫のしあわせ』東京書籍「精選現代文B」に掲載）<br>
</blockquote>
<br>
　たまたま最近「仕合わせ」という語に二度、出会った。『糸』はもともと知っていたが小沢健二さんのライブ「魔法的」に行った友達が感想のなかで引用してきたのでじっくりと歌詞を味わってみた。たとえば彼女にとって小沢健二さんという人は「縦の糸」だったのだろう。「逢うべき糸に出逢えた私は仕合わせです」と彼女は胸を張って（メールだったのでこれはもちろん目に見えない胸のこと）言った。<br>
　もう一つは、五月に高三の授業で扱った『猫のしあわせ』という文章。しあわせという言葉のもとの意味はこっちだと書いてあった。いちばん最初、この「仕合わせ」という言葉が何を表していたのかは知らないが、ともあれ「ぴったり合う」とか「一致する」ということが原義だと思われる。それが後に「めぐりあわせ」とか「運命」という意味になり、やがて「幸福」を意味するようになったそうな。<br>
　プッチモニに『ぴったりしたいX'mas』という曲がある。「頭の中　ほとんど　彼氏」とか「彼氏彼氏～彼氏」とかいった有名なフレーズの登場するやつ。「ぴったりしたい」ってのはもう、まさにその「仕合わせ」そのものってことなんだろうな。ところでこの曲は「自慢したい　未来の彼氏」に出会いたい、ということを歌っていて、今現在は彼氏がいなく、片想いすらしていない。小沢さんの『ラブリー』にある「誰かの待つ歩道を歩いてく」を徹底的にパッパラパーに歌い上げればこうなるといった風情の曲だ（本当か？）。<br>
<br>
「あ、あ、すごいフィット感」と僕の肩に頭を載せて（横向きに載せれば恋人っぽいのだがそうではなく縦向きに後頭部をどしんと預けて）言った人がいた。僕は前を向いてその人は横を向くことになるのでこれはまさに「縦の糸はあなた　横の糸は私」である。実にどうでもいい話のようだけどその瞬間にけっこうぐっと距離が縮まったような気がする。それはたぶん「同じせりふ同じとき思わず口にするようなありふれたこの魔法」（スピッツ『ロビンソン』）と同じようなもので、それが「誰もさわれない二人だけの国」をつくり上げる。<br>
　ぴったり合う。一致する。偶然、同じ言葉を同時に口に出したら、素早く「ハッピーアイスクリーム」という呪文を唱えあう。有名な「仕合わせ」の呪文である。<br>
<br>
　全然関係ないかもしれないけど僕は「こたつの中で足を重ね合う」というイメージが好きである。これも織りなす布なのかな？　『糸』の歌詞に「織りなす布はいつか誰かを暖めうるのかもしれない」とあるけど、そういえば「魔法的」の新曲の中にも「超低温の宇宙を暖め」とかいうフレーズが出てきた気がする。たぶん宇宙は冷たいけれども、少しくらいは我々の体温で暖めうるだろう。「我々の」体温で。一人では布にならない。「喜びを他の誰かとわかりあう！　それだけがこの世の中を熱くする！」とは同じ小沢健二さんの『痛快ウキウキ通り』だが、この世の中（宇宙）を熱くする（暖める）には、「他の誰か」が必要なのだ。<br>
<br>
　補遺。<br>
　縦の糸はあなた、横の糸は私。<br>
　このことは僕が最近書いている「タテとヨコ」って話と矛盾はしない。糸とはそれ自体タテである。僕のイメージでは、タテとは上下、前後など二つの方向を持つもので、ヨコとは三六〇度の全方向を持つものだ。糸はまっすぐに進むから、これはタテである。タテである二本の糸がまっすぐに進み、交差する。それを幾重にも繰り返し、布を織りなす。<br>
　二人は何度も何度も交差する。いつか布となり誰かを暖めるまで。それはかれらをともに休ませる布団なのかもしれないし、誰かにかけてあげる毛布かもしれない。ここで布団は愛であり、毛布は優しさであろう。<br>
　もちろんこれは二者間でのできごとにとどまらない。みんなが作る、大きな布。それが宇宙を暖める。<br>
<a name="2016/06/08"><hr>
<a href="#2016/06/08">2016.06.08（水）</a>　先生のいねむり<br>
<br>
　僕は<a href="#2016/06/05">5日の記事</a>に書いたように人前で寝ることをみっともないと思っている。とりわけ誰かが話している時や、演し物の途中などで寝るのは失礼きわまりないので、どれだけ眠かろうが、あらゆる手を尽くして起きていようと努める。まれにガクッ、と船をこいでしまうこともあるけど、すぐに気を取り直して自分を恥じる。<br>
　そういうのは礼儀というか、たんに当たり前のことで、学校の先生という立場だったら絶対にわきまえていなければいけないと思うんだけど、意外とすべての先生がそう意識しているわけではない。<br>
　たとえば、もしも仮に、歌舞伎鑑賞会、みたいな行事の途中で先生が寝てしまっていたら、それはこういうメッセージになってしまう。「歌舞伎なんてのは本当はつまんないんだからべつに見なくてもいい。俺たちは付き添いで来てるだけだし、歌舞伎を観ることによって育まれる教養も心の豊かさもどうだっていいんだから寝る。でもお前ら生徒はつまんなくても見なきゃダメ。」<br>
　そういうふうに伝わってしまったら、ちっとも教育的ではないので、僕は寝たくない。「ジャッキー先生（もちろん実際はそんなふうに呼ばれはしない）は熱心に観ていたから、本当は歌舞伎って面白いのかもな」と思ってもらえるようにして、終わったあとでは生徒と「あれ面白かったよね～、えっ見てなかったの？　ソンしたね～」とか「あそこちょっと笑えたよね～」みたいな話をしたい。で、もしも「○○先生は寝てたよ」と生徒に言われたら、黙ってにやりとしてやりたい。（そういうことがたぶん、僕の役割なのだ。）<br>
<a name="2016/06/09"><hr>
<a href="#2016/06/09">2016.06.09（木）</a>　アニメ主題歌について<br>
<br>
　AbemaTVの家族アニメチャンネルで藤子アニメがたくさんやってたのでウキウキして観てみたがOPとEDがカットされてしまっていた。仕方ないことなのだろうがしかしアニメの主題歌というのは毎回聴いてこそ意味があるものだと思う。ストーリーは忘れてしまっても、主題歌だけは残る。ロマンチック気味にいえば、「アニメの内容は主題歌の中に溶けこんで残る」ものだ。「パーマンパーマンパーマン♪」と歌うとき、『パーマン』というアニメがその人に残したあらゆる記憶と感情がいっせいに再生されている。「こんなこといいな♪」という歌声の中には、『ドラえもん』がその人に及ぼした影響のすべてが詰め込まれている。やや大げさかもしれないが、アニメ主題歌というのはそういうものなのだ。（だからこそ、アニメの内容と関係のないタイアップ曲を僕は好まない。）<br>
　そういう意味でも藤子アニメの主題歌が僕は好きなのでできるだけカットしてほしくはないのだが、考えてみれば僕を育ててくれたテレビ愛知の「まんがのくに」枠もけっこう主題歌をカットしていた。それでも子供は楽しく観るものだ。ただ「うたないのか～」と寂しがっていた記憶はあるし、スタッフやキャストの名前が見られないのはオタクとしてじつに物足りない。CMがあんまり子供向けっぽくないのも気になった。このあたりが改善されるようならお金出してでも観たいしみんなにすすめたいラインナップなんだよなAbemaTV～。ちなみに現在はドラえもん→パーマン→チンプイ→21エモン→エスパー魔美というFタイムと、ビリ犬→ウルトラB、プロゴルファー猿→怪物くん→忍者ハットリくん、というAタイムと、藤子だけで10作品も放送されている模様。すごい！<br>
<a name="2016/06/10"><hr>
<a href="#2016/06/10">2016.06.10（金）</a>　『間引き』<br>
<br>
　<a href="http://www.sankei.com/affairs/news/160426/afr1604260022-n1.html">一年前の事件らしい</a>けど、東京駅のコインロッカーに遺棄されていた老女の遺体の身元に関する情報提供を促すポスター（修飾語が長い）を最近あちこちで見かける。真っ先に「『間引き』だ」と思った。<br>
『間引き』については以前に何度も書いている。<br>
<br>
<a href="diary/0707-1.html#20070727">2007年7月27日　『間引き』と『寄生獣』</a><br>
<a href="diary/1011.html#2010/11/23">2010年11月23日　ハッピーエンドとは</a><br>
<br>
　老人がコインロッカーに遺棄される、という状況の背景には、ひょっとしたら人口調節のための、大いなる宇宙意志による「愛情の消滅」があるのかもしれない。<br>
<a name="2016/06/11"><hr>
<a href="#2016/06/11">2016.06.11（土）</a>　漫画と劇画（マンガの世界でこれからやっていくわけなんだけど）<br>
<br>
　藤子・F・不二雄先生に『劇画・オバQ』という短編がある。オバケのQ太郎と正ちゃんが十五年ぶりに再会し、ふたたび別れていく（と思われる）模様が劇画タッチの絵で描かれている。<br>
　正ちゃんは大会社に勤めるサラリーマンで、すでに家を出て奥さんもいる。「サラリーマンは会社という機械に組み込まれた歯車なんだよ」なんて台詞を吐くくらい、大人びている（というか大人である）。正ちゃんはQちゃんを自宅に受け入れるが、毎食ご飯を二十杯は食べ、いびきもうるさく、何の役にも立たない子供のままのQちゃんは、正ちゃん夫妻にとって負担であるのみだった。「マンガならお笑いですむけど現実の問題となると深刻よ。」とは奥さんの言葉である。<br>
　帰ってきたQちゃんを囲む飲み会には、ゴジラ、木佐くん、よっちゃん、ハカセ、正ちゃんが集まった。みんなは酒を飲み、酔っぱらい、思い出話とともに「今は失ってしまった子供の頃の夢」について語り始める。<br>
<br>
<blockquote>
ハカセ「なぜ消さなきゃいけないんだよ！　大人になったからって…………　ぼくはいやだ!!　自分の可能性を限界までためしたいんだ!!　そのためにはたとえ失敗しても後悔しないぞ！」<br>
ゴジラ「いいこというぞ！　このハゲ！（バン）　おめえはまだ立派な子どもだぜ！」<br>
ハカセ「ほめてくれてありがとうよ！」<br>
正ちゃん「ハカセ!!　ぼくはひきょうだった！　きみの計画に参加させてくれ!!」（※ハカセはかねてから正ちゃんに、脱サラして新事業に加わらないかと誘っていた）<br>
ハカセ「ほんとかい!?　奥さんがどういうかな……」<br>
正ちゃん「つべこべいわせない！　だまってついてこい!!　これでおしまいさ！」<br>
Qちゃん「ワーぼくもいれて、いれて！」<br>
ゴジラ「おいっ、おれを仲間はずれにするって法はなかろうぜ！」<br>
木佐くん「ぼ、ぼくだって人生をかけるぞ!!」<br>
よっちゃん「あたしも！」<br>
「おれたちゃ永遠の子どもだ！　この旗に集え、同志よ!!」<br>
</blockquote>
<br>
　……と、一同はハカセの計画に一枚噛もうと（子どもの頃のような夢を再び追ってみようと）大いに盛り上がるわけだが、所詮これは酒の席でのたわ言。夜が明ければその「決心」もアルコールとともに抜けてしまうものだ。正ちゃんもそんな約束などすっかり忘れていたのだが、Qちゃんに促され、しぶしぶ奥さんに脱サラの意志を伝えようとする。ところが、逆に妊娠の事実を告げられ、そのままはりきって会社に出かけていく。<br>
　本編では描かれないが、おそらく正ちゃんだけでなく他のメンバーも同様に、酒の席での決心や約束など忘れてしまっていただろう。ハカセだけは別であろうが。<br>
<br>
『劇画・オバQ』とは以上のような悲しいお話である。<br>
　漫画の世界では通用していたことが、劇画の世界（すなわち、リアリティのある世界＝現実）には通用しなくなる。Qちゃんだけが「漫画の世界」の住人で居続ける悲しみ。『ピーター・アンド・ウェンディ』に描かれた、永遠に大人になることのできないピーターの悲劇と重なるものがある。<br>
　そして、劇画の世界の住人でありながら、漫画の世界に居続けようとするハカセの不幸。彼は結局、仲間を得ることはできなかっただろう。相棒として最も適任だと信じていた（と思われる）正ちゃんも、引き入れることはできなかった。Qちゃんには帰るところ（オバケの国）があるが、劇画の世界（現実の人間界）に居続けなければならないハカセはいったい、どうなるのだろうか？<br>
<br>
　ハカセは、漫画の世界で生きていく覚悟を決めている。だけど、普通の人間はそうではない。“劇画の世界で生きていく覚悟”を決めている。どっちの覚悟が偉いでもなく、覚悟の質が違うのだ。ただ、漫画の世界で生きるほうが、難しいのではないかとは思う。現実はとても劇画的だからだ。<br>
<br>
<blockquote>
クレイジーワールド　マンガの世界で<br>
クレイジーワールド　これからやっていくわけなんだけど<br>
クレイジーワールド　マンガの世界も<br>
本当は　楽じゃないぜ<br>
（ゆらゆら帝国/ゆらゆら帝国で考え中）<br>
</blockquote>
<br>
　ゆらゆら帝国が二十一世紀を目前に控えてリリースした（2000年11月22日発売とある）曲である。マンガの世界でこれからやっていくわけなんだけど、本当は、楽じゃない。漫画の世界で生きていく覚悟、というのは、「楽じゃない覚悟」なんだと思う。『考え中』は十代の頃から大好きな曲だが、このサビの歌詞についてはずっと「どういうことなんだろう？」と思っていた。でも今はなんとなく、そういうふうに解釈している。たぶん最初から心のどこかで感じていたんだろう。だから好きになったのだろう。（ちなみにあとゆら帝では『時間』とか『待ち人』が特に好きです。）<br>
　僕は本当につい最近まで、漫画の世界でやっていく覚悟というのができないでいた。劇画になったほうがきっと生きやすいんだから、そっちに寄っていったほうがよいのではないか？　と。でも、生きやすいってのは「誰かにとって」の話で、「僕にとって」の話ではなかった。僕は不幸にも幼少期から漫画ばかりを読んできて、すっかりどっぷり漫画の世界に浸かっていて、しかもそれを“現実と分けて考える”ということをちっともしないできたのだ。理想（イデア）はすべて漫画の世界にあって、現実はそれに追いついていないから少しでもそっちへ寄せていかなければならない、なんてふうに、たぶんずっと、考えている。それについては「バカなの？」って思う人がたぶん多い。「気持ちはわかるけど現実見ろよ」と言いたい人もきっと多い。「たいした能力もないんだからさ」と、心の奥の僕もずっとつぶやいている。<br>
　だけど、どうしてもそれは性分なのだ。三十過ぎてなおらなければ。<br>
<br>
　ゴジラも、木佐くんも、よっちゃんも、そして正ちゃんも、酔えばハカセと同じことを言うのだ。漫画の世界は、劇画の世界の酔いの中にある。江戸川乱歩が「現世（うつしよ）は夢、夜の夢こそまこと」と言うのは、漫画の世界から劇画の世界を評した言葉なのかもしれない。「現世＝劇画の世界」は夢であって、「夜の夢＝漫画の世界」こそがまことなのだ、と。<br>
　ゴジラも、木佐くんも、よっちゃんも、そして正ちゃんも、本当は、漫画の世界が好きなのだ。だけど劇画の世界に生きていなければならないのだ。そういう性分であり、そういう役割なのだ。対してハカセは、漫画の世界で生きていく性分であって、そういう役割なのだろう。みんな好きなものは一緒でも、性分や役割が違うから、生きる道筋が違ってくる。それは悲しいことのような気もするし、ちょっとは希望のあることかもしれない。<br>
　以前、友達から言われて嬉しかった言葉で、「ジャッキーが好きなことをやっていてくれるから、おれはいくらでも会社で働いていられるんだ」という意味のものがある。ここまでの文脈を踏まえて翻訳すれば、「ジャッキーが漫画の世界にいてくれるから、おれは劇画の世界にいることができる」ということだ。<br>
　そうだとすればやはりそれは役割なのだろう。<br>
<br>
　誰かが誰かにとって魔法使いであるということはたぶん、誰かが誰かにとっての「非日常」を見せてあげる、感じさせてあげるということなんじゃないかな。それはスーパーヒーローでも同じことだ。人は誰でも魔法使いやスーパーヒーローになれる。<br>
　取り立てて魔法使いのように言われる人や、そのような存在であると思われがちな人は、たぶんほかの人よりもその変身の頻度が高いのだ。それを僕は「役割」と言っているのだと思う。ささやかではあるがひょっとしたら僕も魔法を使いがちな人間なのかもしれない。高名な音楽家や詩人と比べたら本当にちっぽけなものだけど、そういう気質に生まれてきてしまったことは間違いがないような気がする。そうであれば仕方ない、せいぜい堂々とそのことに殉じてみようではないか、というのが、今の僕の気分なのである。<br>
「マンガの世界でこれからやっていくわけなんだけど」。<br>
　楽じゃないことを噛みしめながらも、好きな人と生きていきたい。<br>
<br>
<blockquote>
クレイジーワールド　マンガの世界で<br>
クレイジーワールド　遊ぶ<br>
クレイジーワールド　マンガの世界も<br>
本当は　楽じゃないぜ<br>
<br>
クレイジーワールド　遊ぶ<br>
クレイジーワールド　踊る<br>
クレイジーワールド　歌う<br>
本当は
</blockquote>
<a name="2016/06/12"><hr>
<a href="#2016/06/12">2016.06.12（日）</a>　卒業（井の頭公園）<br>
<br>
　求心力、というものがなくなっている。いや、求心力というものが、個人の胸の内にのみ封じ込められるような時代になってきているのかもしれない。家族でも仕事でも各種の目的活動にしても、重んじられるのは常に「私」であって「私たち」ではない。だから容易に分散する。橋本治さんの『<a href="https://www.amazon.co.jp/dp/4101054150/">いま私たちが考えるべきこと</a>』という本が重要なのは、今がものすごくそういう社会だからなのかもしれない。（読んでみてください。）<br>
<a name="2016/06/13"><hr>
<a href="#2016/06/13">2016.06.13（月）</a>　まんが道（史観と年表）<br>
<br>
　坂本龍馬といえば『竜馬がゆく』である。そこに描かれた龍馬像が現代の龍馬イメージの基本形となっている（らしい）。史実（真実）と照らし合わせれば間違っている部分は多々あるのだろうが、そんなことはお構いなしに坂本龍馬といえば「あの」坂本龍馬である。<br>
『まんが道』は、藤子先生や手塚先生、あるいはトキワ荘、戦後児童まんがを巡る状況などについての基本の書だと思う。その意味では『竜馬がゆく』と似ているような気がする。事実と異なる部分はいくらでもあるのだろうが、そこに描かれた「A史観」は、すでに不動のものである。司馬遼太郎の「司馬史観」と似たようなものである。そして現代という時代は、司馬史観を司馬史観として、A史観をA史観として、独自の存在として受け容れる懐の広さを持っている。それは「歴史的な真実」と併存しうる。そんなもんはどのみち存在しないのだから、一つのあり得た真実（の仮定）として、「A史観」や「司馬史観」の存在はロマンとして許されているのである。<br>
　僕はA史観の信奉者だ。それ以外の「史観」を許さないということもないが、それを基本として生きてきてしまった。だから、この史観を知らない人とは、同じ歴史的背景を共有できないことになる。<br>
　だから、僕は誠に勝手ながら、たくさんの人に『まんが道』を読んでもらいたいのである。こんな言い方をすると押しつけがましいが、ポイントというのは、この世の中にはA史観のほかにまともな史観が存在しないことだ。あまりにもA史観が強烈すぎて、ほかの史観が入り込む余地がない。だからこれは支配的な史観だと言える。主流の史観だと言ってもいい。教科書のようなものだ。教科書は便利である。とりあえず分野を一望し、概観できるから。また教科書を「間違っている」と言うためには、教科書を読まねばならない。<br>
　むちゃくちゃな言い方をすれば、『まんが道』を知らないということは、戦後まんがについて何も知らない、ということだ。もちろん、『まんが道』という教科書を避けて通りながら、膨大な資料に目を通し、自分で史観を組み立てることができるのならばいい。ただしそんなことができるのはごく一握りのおたくか研究者のみである。教養として戦後（児童）まんがについて知るためには、やはり『まんが道』という教科書がいちばんだと僕は思う。<br>
　僕は手塚・藤子をこよなく愛するおたくであって、その価値観に様々の基盤を置いている。それが当たり前だと思って生きてきた。だから時おり、世間とのギャップにさみしさを感じることがある。<br>
<br>
　夜中に僕は『まんが道』を読んで、昂揚しつつも、どこかでやや孤独な気分に浸る。先日、同じ史観を共有する人と松葉に行ってラーメンを食べた。涙が出るくらいおいしかったな。<br>
　それは孤独の癒やし合い、傷の舐めあいってことなんだろうか？<br>
　あるいは「徒党」に過ぎないのだろうか？<br>
　たぶん、既存の史観に頼る時代はいつか終わる。オリジナルの新しい歴史を自分たちで作っていかなくてはならないんだ。そのために僕たちは時間を愛して生きるのだ。<br>
<a name="2016/06/14"><hr>
<a href="#2016/06/14">2016.06.14（火）</a>　白紙でかまわない<br>
<br>
　根底に白紙がある。白紙で当たり前。白紙で構わない。<br>
　そう思っているから、すぐにごろりと横になる。<br>
　そのうちに時間がやってくる。だけどべつだん焦らない。<br>
　白紙でいいと思っているからだ。<br>
　すでに哲学。あるいは思想。<br>
　性分を超えて、役割を無視して。<br>
　世界は、時間は、自分は、誰もが、いつか白紙に戻るのだ。<br>
　白紙だからこそどんなことでもあり得る。<br>
　そんな白紙を僕は愛する。<br>
　いつまでも無限であるために。<br>
<br>
　無限の海は広く深く<br>
　でもそれほどの怖さはない<br>
<br>
<br>
<blockquote>
そんなに焦らなくても　うまく世の中まわってる<br>
今日だけ何もしなくても　大して変わらない<br>
春がきた　そこまで春がきたよ<br>
みんな始まるよ　すべて始めよう　ここから始まるから<br>
さあ　歩きだそう<br>
（ゆず/春三　作詞・作曲：岩沢厚治）<br>
</blockquote>
<a name="2016/06/15"><hr>
<a href="#2016/06/15">2016.06.15（水）</a>　魔法的（札幌）<br>
<br>
　北海道に住んでる友達が、札幌で行われた小沢健二さんの「魔法的」ライブに行って、強く心を動かされて帰ってきたようだ。音楽が好きだが小沢さんを聴くというわけでもなく、「そんなにいいもんなんですか？」と僕に訊いてきたりもしたものだ。どんな風が吹いたのか数ヶ月前に「魔法的チケットとりました」と連絡があって密かに「お口にあえば」と思っていた。<br>
　ふたを開けてみたら、とてもよかったようで、「あの人を教えてくれてありがとうございます。人生が豊かになりました。」とまで言われた。これほど嬉しいことはない。<br>
　僕は方々（こことか）で小沢さんの話をするので、それで興味を持って聴いてくれたり、思い出してくれたり、より好きになってくれたり、より何かをわかってくれたりする人がけっこういる。そしてその人たちの人生はそれで少し「豊かに」なっているような気が僕はする。そういう人の存在を実感するたび、自分の生きてきた意味を噛みしめる。<br>
　小沢さんという存在を介してだけでなく、僕自身の言葉や行動によっても、誰かを豊かにさせることができたらいいなと思うし、ある程度はそうできているという自負はある。幸福なことだ。<br>
　ただ、それは独り善がりかもしれない、という不安だって常にある。また、それがどうした、という冷笑も鼻の奥にはある。<br>
　豊かにさせる一方で、涸れさせてしまったものもあるはずだ。そのことに目を瞑るわけにはいかない。<br>
　いつも罪を背負いながら、その罪とはあんまり関係のない善を積んでいく。その程度のことしか僕にはできないのだと今のところは思う。そしてふとした時にまた罪を犯していく。<br>
<a name="2016/06/16"><hr>
<a href="#2016/06/16">2016.06.16（木）</a>　ジースニーティー<br>
<br>
　公園で寝っ転がれる友達は大切だし、自分もそこに寝っ転がれることが大切だと思う。だからジーパンとスニーカーとティーシャツってのはとてもいい。<br>
　僕だったらスーツ着てたって寝っ転がっちゃうけど、それってちょっとヤバいんだもんね。<br>
<a name="2016/06/17"><hr>
<a href="#2016/06/17">2016.06.17（金）</a>　Anarchy in the UK／箴言<br>
<br>
　長女はかつての姫の座を虎視眈々と狙っている<br>
<a name="2016/06/24"><hr>
<a href="#2016/06/24">2016.06.24（金）</a>　潜っている<br>
<br>
　どうしても言い訳や言い逃れになってしまうのですが現状について書いておきます。<br>
　年末くらいにiPhoneのインターネット契約を切り、電話とショートメールしかできない状態にした。Wi-Fiには繋がるし、必要ならばポケットWi-Fiを持ち運べばいいという判断だった。<br>　三月後半にiPhoneのタッチパネルが損傷し、不安定な時期が続いていたのだが、五月末には本格的に動かなくなった。少しずつ回復しているので様子を見ているのだが、今でもたまに全く動かなくなることがある。<br>
　SNSをあまり見なくなった。億劫だから、と言うほかない。<br>
　自宅のパソコンの前に座ることが少なくなった。<br>
　メールもあまり返せなくなった。<br>
　唯一、職場にいるときに、授業で使うノートパソコンをいじることだけは少しだけできる。この日記はここしばらく、ほぼすべて授業の空き時間か放課後に書かれている。<br>
　ごく限られた人と交流をする以外、ほとんどのことができなくなった。学校にいて授業をしたり生徒と触れあうことはできるのだが、それ以外の生産的な活動はほとんどできていない。<br>
　この状況がどうして生まれたのか、どうして続いているのか、よくわからない。怖いのだと思うし、逃げたいのだとも思う。何が怖くて、何から逃げたいのかはわからない。客観的に見れば、たぶん、少しでも負担に思うことを一切したくなくなっている、ということなのだと思う。学校の仕事だけは、責任感と危機感によってこなしているが、それをしているだけで手一杯なのだろう。忙しい、と言って差し支えない状況ではあるが、それは物理的なというより精神的な面において深刻である。そういえば、心を亡くすと書いて忙しいというのであった。<br>
<br>
　少し前に、あらゆる依存や中毒から脱したい、ということを考えていた。どうやらスマホ依存からはある程度ぬけだすことができている。故障しているので、物理的に使えないのがよかった。ずいぶんと距離がとれている。ただ、そのせいで、文字によるコミュニケーションがむずかしくなってしまったのかもしれない。<br>
　あらゆるデジタルなコミュニケーションが不能になる、という副作用が、もしかしたら脱スマホ依存の裏側にはあるのかもしれない。ごくごく少ない例外を除いて、文字によるコミュニケーションを今はほとんど、まともにできない。mixiに書き込むことさえ少なくなっている。それは何かが嫌だからというよりは、スマホ・タブレットやパソコンに向かう機会が極端に減っているからだ。逆にいえば、それらに向かい合いたくなるような動機が、今の僕にはないのである。<br>
　それはつまり「SNSにおける交流を欲していない」ということで、一面、喜ばしいことではあるのかもしれない。他方、現代では、「それではどこで誰と交流すればいいのか？」という問題を生む。<br>
　ああそうだ、不特定多数の人がいる場所、つまりゴールデン街のバーとかへ飲みに行く回数も、とみに減った。これもある時期は依存のように、暇さえあればどこかで飲んでいたのだが、「金もねえしなあ」というこれまた物理的な理由を端緒に、減ってきている。<br>
　デジタルなコミュニケーションも、盛り場のコミュニケーションもなく、家族もいないとなれば、もう「職場でのコミュニケーション」しか残されていない。それは僕の最も嫌い、恐れている、「第三の場や第三の友達を持たない状態」である。すなわち、「仕事だけの人間になる」ということだ。そんなのは嫌だと、今でもしっかり思っている。<br>
　嫌だけど、そういうほうへ向かっていってしまうのか？　というと、たぶんそうではない。はっきり言って、学校以外の仕事についてはまったくちゃんとできていない（逃げている）し、「第三の」にあたる場所や友達も、ちゃんといる。<br>
　ではいったい、自分はどうなろうとしているのか？<br>
　それも全然わからないのだが、今ぼんやりと思っているのは、自分はもう一度人生を生きなおそうとしているのかもしれない、ということだ。<br>
　そんなことはもしかしたら何度も繰り返してきたし、ただ「そうできたら」と祈っているにすぎない、ということなのだろう、とも、思う。<br>
　ただ、これまでのそういうことは、「帰る」「返る」「還る」「変える」という漢字を当てるべきような状況だった気がするのだが、今回はどこか「孵る」というイメージの予感がある。最大の違いは、意志がそれを導いているというよりは、肉体が、あるいは脳の構造そのものが、それを導こうとしているような気配がすることだ。<br>
　そう、脳が本当に最近、妙なのだ。発達し続ける一方で、退化もしている。明らかに衰弱している。頭が悪くなったわけではなく、よいままで、いや、どんどんよくなる一方で、着実に衰えている。シャープになることは鋭さを増すことでもあるが、痩せ細って弱くなるという一面も孕んでいる。わかることが増えていく一方で、できないことが増えていく。できることが優れていく一方で、わからないことが際だっていく。まったく意味不明なことを書いているようだが、これはたぶん「最適化」なのだと思う。<br>
　Cドライブを最適化（デフラグ）するように、すべてのシステムファイルをスキャンして、修復している。そのさなかにあるのが僕の脳、ひいてはそれを含むこの肉体なのではないかと。<br>
　それで処理が落ちているのだ。あるいは……<br>
<br>
　原点（工場出荷時の状態）に戻り、ふたたび必要なデータとアプリケーションをインストールしていく。本体はいつまでも変わらない、PC-98のままだ。その途中なんだと思う。<br>
　それは別に昔のことを思い出すとか、昔の友達と遊ぶとか、そういうことではない。むしろ新しい経験や新しい友達が、自分を“もう一度”生きさせてくれるはずだ。“もう一度”は繰り返しを意味するのではなく、たぶんやり直しを意味するのである。還るではなくて、孵る。<br>
　それは過去を否定するということなのか？　そうじゃなくて。過去をすべて含めた平行する自分をもう一度創りたいのだ。何も否定せず、ただ肯定だけを付け足して。でもそんなことは本当に難しい。<br>
　それで今よくわかんないことになっているのかな、と、何も考えずに書きはじめてみたらこのような文章ができあがってしまった。時間切れなのでかえります……。<br>
<hr>
　筋が通り過ぎると<br>
　寄り道を嫌うようになる<br>
　好奇心とは筋への疑い<br>
　一本道への不信である<br>
<br>
　大人は筋を通す<br>
　それをイメージと言っても<br>
　先入観と言ってもいい<br>
<a name="2016/06/29"><hr>
<a href="#2016/06/29">2016.06.29（水）</a>　感動しない人を探して<br>
<br>
<blockquote>
「たまご和尚」<br>
「なんだ、首」<br>
「こんな海、見て、<br>
　感動なんかするなよ」<br>
「感動しちゃいけないのか？」<br>
「いけない」<br>
「どうして？」<br>
「感動なんて、<br>
　心が汚れているやつや、<br>
　目のにごったやつが<br>
　するものだ」<br>
「……」<br>
「大きな兄を見ろ」<br>
　大きい兄も<br>
　東の海の輝きを<br>
　見つめていました。<br>
「大きな兄は目が澄み<br>
　心も美しいから、<br>
　感動なんかしない。<br>
　ただ見るだけだ」<br>
「まったくだ」<br>
　たまご和尚が笑いました。<br>
（浦沢義雄『たまご和尚』リトル・モア　一四〇～一四一頁）<br>
</blockquote>
<br>
<blockquote>
　爽やかなスポーツマンの笑顔ほど、信用できないものはありません。<br>
　無責任に断言します。<br>
　爽やかなスポーツマンはすぐに成功したがります。<br>
　発作的に感動したがります。<br>
　感動は目の濁った人間のするものです。<br>
　大切な事は成功しないことです。<br>
　思い出してください。<br>
　少年少女時代。感動したことはありますか？　ないはずです。<br>
　目の澄んだ少年少女は感動などしません。そんな下品なことは目が濁ってからです。<br>
　もし感動してしまったら、近くの神社に行ってお祓いしてもらってください。<br>
　神社といえば中学生の頃、賽銭泥棒をしたことがあります。<br>
　「今度は賽銭盗もうよ」<br>
　同級生が言いました。<br>
　「嫌だよ」<br>
　私が断りました。<br>
　「どうして？」<br>
　「だって罰があたりそうだもん」<br>
　私は本当にそう思いました。<br>
　「大丈夫だよ」<br>
　同級生が笑顔で言いました。<br>
　その同級生は野球部のキャプテンでした。<br>
　その笑顔は本当に爽やかでした。<br>
（浦沢義雄『練馬大根日記』第2回　<a href="http://style.fm/as/05_column/urasawa02.shtml">WEBアニメスタイル</a>）
</blockquote>
<br>
<blockquote>
小黒　「感動は、目の濁った人のするもの」と書かれていましたね。確か小説「たまご和尚」でも同じ事を書かれていたと思いますけど、そういうものなんですか。<br>
浦沢　それは持論です。……嫌いなんです。<br>
小黒　（笑）嫌いなんですね、感動が。<br>
浦沢　感動しない事が美しい。<br>
小黒　でも、アニメの脚本を書いていて、感動させなくてはいけない事もあるでしょう。<br>
浦沢　それは比較的、避けてるよ。<br>
小黒　（笑）。<br>
浦沢　なぜ感動が嫌なのかというと……俺、子供の頃って、感動なんかしなかったと思うんだよね。感動なんて、物心ついた頃からしだすんじゃないの。子供の頃は、自分の気持ちの方がきれいだから、何を見ても感動なんかしなかったような気がする。山を見てもきれいだなんて思わないのは、自分の気持ちの方がきれいだから。<br>
小黒　ああ、そういう事なんですね。<br>
浦沢　そういう事なんですよ。感動は、心の美しさのなくなった人がするものだ。「目が濁っている人＝大人」という事なんです。<br>
小黒　子供は感動しませんか。<br>
浦沢　本当に心が美しい少年と少女はしないと思う。俺は子供っぽかったから、中学ぐらいまで感動した事がなかったような気がする。高校になってもあんまりしなかったかな？　まあ、そんなに大した話じゃないけど（苦笑）。<br>
（期待のミュージカルアニメ『練馬大根ブラザーズ』おろしたてインタビュー（前編）　<a href="http://www.style.fm/as/02_topics/top_051227e.shtml">浦沢義雄の巻</a>）<br>
</blockquote>
<br>
　浦沢先生のこの言葉、10年前にも十分ショックで、影響を受けたけど、今になっていっそうよくわかる。僕は、感動しないような人を求めていたのかもしれない。<br>
「感動してくれる人」というのは、いるのだ。でも、それじゃだめなのだ。<br>
　僕についてでも、僕の好きなものについてでも、感動してくれる人はいる。でもそれが「感動」である限り、僕の孤独は別に癒やされることはない。<br>
　僕の孤独、というのは、いったいなんなのかといえば、「感動できない」ということに尽きたのではないかといま、思う。<br>
　思春期の頃、辛いことがあれば、裏の川に出て、ベンチに座って、水の流れと草の擦れる音を聞きながら、空を眺めた。それはとても素敵なシーンだった。ところが僕は、そんなことにちっとも感動なんてできなかった。それはどこに行っても同じだった。どれだけ美しい景色のもとにたたずんでも、感動なんてなかった。美瑛の美しい丘を自転車で駆け巡った時に感じたものは、たぶん感動ではなくて、昂奮だった。<br>
　悲しみ以外に涙を流すといえば、漫画やアニメに対してばかりだった。<br>
　真夜中に、河原のベンチで、空を見上げる自分について、「カッコイイな」と思いはしても、全然、その状況に「感動」なんてのはなかった。だから詩を書いたのだと思う。情動を日記に書き付けたのだと思う。感動の証拠を捏造したかった。僕は感動したかったのだ。<br>
　だけどそれは背伸びだったのではないだろうか？<br>
　感動する必要なんて本当はなかったのでは？<br>
<br>
　体育祭や球技大会でみんながワーって盛り上がる、あの感じ。<br>
　自分だけ取り残されてしまったような、あの感じ。<br>
　孤独だなあと思っていた。<br>
　冷たい人間なのかなあとか、かっこつけてんのかなあとか、もっと素直になったほうがいいのかなあとか、思っていた。<br>
　でもそれは、みんなが「大人」になってたってだけなんだ。<br>
　素直な大人に。<br>
　そうだ、よく考えたら子どもってのは全然、素直じゃない。<br>
　単に僕は子どもだったってだけなんだろうね。<br>
　今でもきっと、そうなんだろう。<br>
　漫画の世界で、アニメの世界で、泣いて笑って。<br>
　現実の出来事には関心ない。<br>
　湾岸戦争も、オウム真理教もどうでもよかった。<br>
　そのままで大きくなって、「現世は夢、夜の夢こそまこと」なんて言葉を引用してる。<br>
　ひとりぼっちで『オバQ』とか読んで爆笑してる。<br>
　数日前、『新オバ』の第一話を読んで泣いてしまった。<br>
　そういう「目の濁り方」はしてるみたいだ。<br>
　自分がおたくであるゆえんってのは、こういうところなんだな。<br>
　実際、どんな音楽をライブで聴いたって、さして感動なんてしない。<br>
　心を動かしている人たちを見て、「いいな」と思う。<br>
　でもそれは川や山や海を見て、「ただ見るだけ」っていう境地にたぶん似ていて、「美しい」と思うより前に「駆け回りたい」と思うような感覚、からきている。<br>
　子どもの頃にお父さんがとてもいい音でクラシックやジャズを聴いていても僕は「ただ聴くだけ」で良いとも悪いとも思っていなかった。だけどその毎日の経験が僕の耳や感性を育ててくれたことは疑いない。吸う空気や飲む水や、食べる野菜がおいしいことと同じで、いちいち感動なんてしないけれども健やかな肉体をつくってくれる、生活の質。<br>
　今でもどんな音楽を聴いても僕は「ただ聴くだけ」だ。好きとかそうでもないの判断はその都度するけれども、それは幼少の頃によく聴いていた質のものにどれだけ近いかとか、そういった方向へどれだけ伸びているかとか、そういうところで判断しているに過ぎないのだと思う。<br>
　うちのお父さんはよく歌っていた。日常の言葉に節をつけて、まるでミュージカルのように語りかけてくることがよくあった。お母さんもそれをした。僕も育って、いま同じようにそれをする。音楽とはまず歌うもの。川に遊び、山を歩き、海で泳ぐように。<br>
<br>
（と、ここで参考文献を探すために二時間ほど本棚を物色していた。どの本に書いてあったかな～と、あれでもないこれでもないとぱらぱらしているうちに時が過ぎた。ある意味では充実した時間だった。結局、最初に手に取った本のいちばん最後のほうに書いてあった……見落としていたのであった。）<br>
<br>
　せっかく探したので、長めに引用してみます。<br>
<br>
<blockquote>
　幼児語って、「僕達本質的には同じだもんね」って、確認するための道具だっていうのは、以上のようなことなのね。コミュニケーションは、それを成立させる人間をこそ問題にさせる訳サ。<br>
　<b><font size="6">ザマァミロ</font>、こういうトリックが隠されていたとは気がつくめェ</b>、てなことを言ってみる。<br>
　だから、寝ること以外に“自分達は本質的に同じなんだ”ということを確認するという手段はあるという訳。<br>
　当り前だよね、今迄何故に人間が幸福になることを遮断されていたのかってことを考えれば、全部が分る。単純な話、コミュニケーションを成立させる“媒体[メディア]”が欠けてたっていうだけじゃない。<br>
　人間の唯一仲良くなれる方法であるところのセックスからサ、今迄人間は“コミュニケーション”という役割を抜いてたんだもんね。セックスが、コミュニケーションとしての役割を不十分にしか果たせなかったのは、セックスが、コミュニケーション媒体[メディア]として確立されてなかったってだけの話でしょう？　だから、女とは簡単に仲良くなれる男が、実は社会の中では決定的に孤独であって、男は自分に他人との意思疎通能力がないことを泣かなくちゃならなかった。又は、男同士仲良くなることを目的として始めた筈の同性愛が、結果としては“ホモほど寂しいものはない”という格言もどきに行き着かなけりゃならなかった。そして、今迄人間は、セックスにコミュニケーションの側面もあるということに気づけなかったから、コミュニケーションの大本であるところの“言語”からセックスを抜いた。セックスという、人間が一番親密になりうるシチュエーションを言語から抜いちゃったから、言葉というものは、単に“意思疎通”をはかる為の道具でしかなくなってしまった。いくら話したって人間同士仲良くなれないというのは、言語というコミュニケーションの根本から“仲良くなる”という目的を除いたから。<br>
　初めっから目的は消えている。だったら、それを使う人間の欲望――“仲良くなりたい”っていうのはどこ行くの？　出口見失って、アッチ行ったりコッチ行ったりして、頭ぶつけて傷だらけになって、すさんで硬直して、面倒くさくなって、どっかに行っちゃうだけでしょ？　人間、コミュニケーションていうお題目だけは持ってて、それを通わせようって努力なんて全然しないんだもん、コミュニケーションが成り立つ訳ないじゃない。袋小路のまんま、「まだ歴史はある！」って言って、壁に頭ぶっつけたけりゃぶっつけてりゃいいと思うよ。その内頭から血ィ流してぶっ倒れんのはそっちの方なんだから。もう、<b>それはある！</b>　って言っちゃったんだから。今迄は見えなかったかもしれないけど、もうそれはあるんだから、他人と仲良くなれない人間がバカだってことは、もうこの先、火を見るよりも明らかじゃない。こんな簡単なこと、まだ分んない？<br>
　僕が他人を友達だって確認する手段て、実に簡単なんだ。別れ際に「じゃアねェ」って言えりゃそれで友達なの。「じゃアねェ」って言うの、実に簡単だけど、実に大変よ。言ってやりたくない人間には言おうとしたって言えない代物なんだから、この“じゃアねェ”は。<br>
　もう簡単でしょ？　本質的に同じことってことが分っちゃったら、仲良くする以外に、することなんてなんにもないじゃない？<br>
　そして、幼児語を使えるもの同士でも、“僕達もっと仲良くなれるような気がするんだけどなァ”って思えちゃう時は寝ちゃえばいいじゃない。マァ、そうであってもこわがるってこともあるけどね。<br>
　単純な話、まだ寝てないからね。<br>
　人間て、初めてのことをやる時って、やっぱり緊張するのね。未知は常に恐怖を孕んでるのね。ただそれだけね。<br>
“ひょっとして、これ以上仲良くなると変態の領域に入っちゃうかなァ”っていう危惧も当然あったんだろうけど、もう“変態性欲”なんて概念ブチ壊れちゃってるのよねェ。単純な話、あなたが男と寝るのがこわいからって、そこンとこに“変態性欲”っていうお札貼って、どうか魔物が侵入しませんようにってお祈りするのなんか、もう意味ないよ。<br>
“ア、そうかァ、いざとなったら寝ちゃってもいいんだ”と思ってりゃ、もっと簡単に仲良くなれんじゃないんですか？　単純な話が、男と女なんて、その為に仲良くなってんだって話もあるんだからサ。あなたが“話の分る女”なんてのを探してんのはサ、“話をわかってくれる男の友達”がいないから、でしょ？<br>
　ホントに素直じゃないんだから。いいけどサ、あんたのことなんてどうだって。<br>
　男と男が寝るのは変態だっての、“おとうさん”が決めたんだからね――その為に硬直しちゃって“奥さん”に逃げられて、今又“息子”にも逃げられようとしている“おとうさん”が！　“おとうさん”の標語って、教えてあげようかァ？　“おとうさん”の世界じゃ、「仲良きことは美しき哉」なのよ。仲がいいって、“おとうさん”の世界じゃ他人事なのよ。他人事だから“美しき哉”なんて、詠嘆つきで鑑賞するのよ。冗談でしょう、そんなもん、鑑賞なんてしなさんな。<br>
　<b><font size="6">仲良きことは気持ちいい！</font></b><br>
　だよっ!!<br>
　ア、それからあなた、“おとうさん”て、ひょっとしたら、自分の父親のことだけ考えてる？　そんなの全然間違いよ。世の中に“おとうさん”て一杯いるんだから。男って、世の中のことをこわがる時には、いつだって必ずその後に“おとうさん”をこっそり立たせとくんだから。<br>
（橋本治『蓮と刀』河出文庫P377～379）<br>
</blockquote>
<br>
「仲良きことは気持ちいい！」という一節を探すために二時間かけてしまったわけだけど、その前後を含めてもかなり今の気持ちにぴったりはまる文章だった。というか、「仲良きことは気持ちいい！」という文だけはしっかり憶えていて、「この前後にきっと、今の気持ちを説明するためのヒントが書いてあるはず！」と思ったからこそ、意固地になって二時間も本棚と格闘してしまったのだ。<br>
　橋本さんはこの引用部（名著『蓮と刀』、ぜひ読んでください）の中で、人間が本質的にわかり合うための方法として二つのことを提示している。<br>
「幼児語」と「寝る」こと。<br>
　ここでいう幼児語というのは、「すべての単語を間投詞として通用させてしまう」ものであり、「完結しながら続くもの」。「僕、あれが好き」「僕も」「あれも好き」「うん、僕も」という形で、間投詞による完結した応酬が、否定されるまで続いていくもの。<br>
　それは恋人同士の会話が「これおいしい」「おいしいね」「楽しいな」「楽しい」「好き」「うん、僕も」といった具合に続いていくのと近いのかもしれない。<br>
<br>
　僕には親友と呼べる男子がいて、それは中学で同級生だったたかゆきくんだ。彼とは、少なくとも社会人になる前までは、幼児語でしか会話したことがなかったと思う。大人になって初めてまともな会話をした。それまでは、あらゆる会話のあらゆるフレーズが「間投詞」だったと思う。中学の時は有り余る体力と時間をふんだんに使って遊び倒すことがコミュニケーションだった。叫びあい、殴りあい、笑って、歌った。自分たちだけの新しい言葉や身振りを開発しては共有した。虫を捕ったり自転車に乗って遠くへ行った。何百キロも一緒にペダルをこぎながら、会話らしい会話は全然なくって、歌を歌ったり、何かを見つけては飛び回って笑った。高校生や大学生の僕はもうすっかり「言葉の人」で、論理を使いこなし、よく勉強をして、難しい本を読み、賢しらな文章を書いたりもしていた。だけどたかゆきくんといるときだけは、あらゆる文法は消失して、間投詞だけの幼児になった。それは本当に心地がよかった。<br>
　僕たちは十八歳のときに冬の朝の富士山を一緒に見た。その写真も残っている。その時ふたりの心にあったのは「感動」だったろうか。たぶん違う。「気持ちいい」だったはずだ。僕たちは常に、そんな気分で繋がれていた。<br>
　それは高校三年生の二月で、僕が東京で受験を終えた直後（一緒に自転車で名古屋まで帰ったのだ）だったから、今にして思えばちょっとした「卒業旅行」だったのかもしれない。しかしそんな言葉は一度だって僕らの間には登場しなかった。卒業旅行なんて概念は僕らの気持ちよさには一切関係がないのだ。自転車を漕いで、標高を千何百メートルも上り下りして、目に見えたものや思いついたことを直観的に叫んで、何百回も同じフレーズを繰り返して笑うことが、僕らの気持ちよさだったのだ。<br>
　そんな僕らは当然「寝る」という世界には行かなかったけど、僕が本当に気持ちいいと思える関係は明らかに彼との関係の中にあって、でも僕には彼がいたからなのか、そういう女の子を探そうともべつに思わなかった。ただ彼は彼で結婚して子どもももうけていて、僕は僕で独り身の生活をしている。その中で僕はわりと、論理とか感動というものを共有できる女の子とずっと仲良くしてきたような気がする。どこかに幼児語の匂いを探しながら。求めながら。でも、当たり前のように、匂いは見つけてもすぐにどこかへ行ってしまった。<br>
<br>
「二度と戻れない　くすぐり合って転げた日<br>
　きっと 想像した以上に騒がしい未来が僕を待ってる」<br>
（スピッツ『チェリー』）<br>
<br>
「二度と戻れない」とこの歌では歌われるが、僕は、永遠に「くすぐり合って転げた日」にしか生きていられないのかもしれない。それを嗅ぎ取った賢い女の人たちはスッとどこかへいなくなる。高校の頃に、ある女の子からもらった手紙にこうあった。「私があなたに出した結論は、良くも悪くも子どもだということです。」それは予言のように僕の生涯にまつわりついてきた。<br>
<br>
　僕は彼女とともに感動することができなかった。たぶん誰ともそういう感動を共有することはできないのだろう。<br>
　体育祭や球技大会や、結婚式で読まれる「新婦の手紙」に、ウェディングドレスに、麦わら帽子に、青空にも、星空にも、感動はない。<br>
　それはただそこにあるだけで、大切なのは、そこで僕らがどう遊ぶのか、なのだ。原宿だって銀座だって遊び場になる。大自然だって聖地だって変わりはしない。<br>
　飛び交うのは幼児語。<br>
　夜になったらお茶でも飲んで、少し真面目な話もしたらいいけど。<br>
　漫画読んで感動するのもいいけど。<br>
　でも絶対それは、笑っていなければならない。<br>
<br>
　すべてが一緒にあるような関係。それはつまり「仲いい」ってことだと思うんだけど、たぶんずっとそれを求めてて、すべての祈りはそこから始まっている。<br>
<hr>
</font>

<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./1605.html">2016年5月</a>
　<b>2016年6月</b>
　<a href="./1607.html">2016年7月</a>
　<a href="../index.html">TOP</\a>
</font>
</div>

</div></body>
</html>
