<!DOCTYPE html>
<html lang="ja">
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="少年Aの散歩/EntertainmentZone"><meta name="keywords" content="少年Aの散歩"><meta name="author" content="少年Aの散歩/EntertainmentZone"><link rel="icon" href="favicon.ico">

<title>少年Aの散歩 / Entertainment Zone　2016年7月</title><meta charset="UTF-8">
<link href="../css/base.css" rel="stylesheet">
<link href="../css/custom.css" rel="stylesheet">
</head>
<body><div id="container">
<div class="honbun"><span style="font-family: ＭＳ Ｐ明朝,細明朝体;font-size: 18pt;color: #FF0066;"><b>少年Aの散歩／Entertainment Zone</b></span><BR>
<small><b>⇒この作品はフィクションです。実在の人物・団体・事件などとは、いっさい無関係です。</b></small><BR>
<hr>
<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./1606.html">2016年06月</a>
　<b>2016年7月</b>
　<a href="./1608.html">2016年08月</a>
　<a href="../index.html">TOP</a>
</font>

<a name="2016/07/07"><hr>
<a href="#2016/07/07">2016.07.07（木）</a>　七夕の夜、君に逢いたい<br>
<br>
　いろんなことを保留にしたまま夏になってしまった。<br>
　ネロ　もうじきまた夏がやつてくる<br>
<br>
　かつてお姫様だった人は<br>
　泣いて泣いて泣いて泣いて<br>
　その地位をいつか取り返したくて<br>
　復讐をのぞんでいる<br>
　かつてお姫様だった人は<br>
　その過去の栄冠に永遠にすがり続ける<br>
「私はもっと愛されるべきなのだ」と。<br>
<br>
　一度もお姫様だったことのない人や<br>
　生まれてからずっとお姫様であるような人は<br>
　お姫様の地位なんかほしがらない<br>
　お姫様になりたがるのは<br>
　かつてお姫様だった人だけ<br>
「私はもっと愛されるべきなのだ」<br>
「私のことをもっと愛せ」<br>
「無条件で愛せ」<br>
「無償の愛を寄越せ、<br>
　なぜなら私は正当な理由なくそれを奪われたのだ」<br>
<br>
　当然愛されるべきだと、自らの本来の姿を描くかつてのお姫様は<br>
　王子様をつくる<br>
　王子様を設定する<br>
　この人は私の王子様だと、決める<br>
　王子様なんだから私を愛してくれるはず<br>
　ほら愛してくれた<br>
　あれ、なんか変だ<br>
　違う<br>
　この人は私の王子様ではない<br>
　だって愛してくれないのだから<br>
　無償の愛をくれないのだから。<br>
<br>
　かつてのお姫様は一度も王子様だったことのないような人をたくさん面接して<br>
「王子様になりたい？」と問いかける<br>
「なりたいです」と答える人を<br>
　王子様にする<br>
　王子様志願者はとても多いのだ<br>
　だけど王子様志願者は王子様というものが<br>
「無条件で姫を愛するものだ」ということを知らない<br>
「条件付きで姫を愛するものだ」と思っている<br>
　だって王子様も人間なのだから<br>
　自分だって気持ちよくなっていたいのだ<br>
<br>
　かつてのお姫様は<br>
　王子様がちっとも自分をお姫様にしてくれないことを悲しむ<br>
　フラストレーションは溜まっていく<br>
　そして密かに爆発する<br>
　そう　それは密かに<br>
<br>
　ところで王子様は本当は<br>
　かつてのお姫様と結ばれたかったのではない<br>
　お姫様と結ばれたかったのだ<br>
　決してお姫様になどなりたがらない<br>
　お姫様と<br>
　だけど王子様は間違っている<br>
　本当の王子様は<br>
　決して王子様になどなりたがらないのだ<br>
　そのことを知らず「なりたいです」と答えた彼は<br>
　ちっとも王子様ではなくて<br>
　かつてのお姫様がお似合いで<br>
　かつてのお姫様の悲しみを浴びて<br>
　もっと悲しくなるのがお似合い<br>
<br>
　お姫様になどなりたがらないお姫様と<br>
　王子様になどなりたがらない王子様が<br>
　出会って<br>
　くるくる愛しあって<br>
　仕合わせを育むようなのが<br>
　本当の絵本なのだろう<br>
<br>
　お姫様の地位を再びねらう、かつてのお姫様と<br>
　王子様になりたいと願う、ただの男と。<br>
　本当の悲劇は絵本にならない。<br>
　こどもは知らない<br>
　よくある話。<br><a name="2016/07/08"><hr>
<a href="#2016/07/08">2016.07.08（金）</a>　豊かさ<br>
<br>
　もう10年くらい前のこと。酒場で、ある経営学者の人と議論（のようなこと）をしていた。僕はどうしても彼の意見を理解できなかった。しびれを切らしたのか、こう言われた。<br>
「ほら、あの棚を見てください。たくさんの種類のお酒がありますね。豊かだと思いませんか。」<br>
　僕はたぶんこのように返しただろう。<br>
「それはそうですけど、お花がたくさん並んでいたほうがもっと豊かだと思います。」<br>
　ちょっと格好つけすぎているようだが、僕は「大量生産の結果としての色とりどりな豊かさ」よりも「自然に色とりどりになっている豊かさ」のほうを、より大切な「豊かさ」として強調したかったわけだ。<br>
　本当は、何と答えたのか正確に覚えてはいないのだが、方向性としてはそんなふうだったと思う。<br>
<br>
　小沢健二さんの『我ら、時』というライブCDに収録された「自転車」という散文詩（歌詞カードにそう書いてある）で、こんなことが言われている。<br>
<br>
<blockquote>
たとえばアメリカにいると、人間こそが万物の支配者、という感覚が満ちていることを感じる。人間こそが地上を支配し問題を解決するもので、動物とか昆虫とかは、人間に隷属するものにすぎない。そんな感じ。けれど日本にいるとそういう尊大な感じはあまり感じない。少なくとも都会を出ると、人間が支配者、という感じはまったく薄れてしまう。アマゾンの奥地に歩く木がある、と言うと、アメリカの友人たちは科学的に説明しようとするけれど、日本の友人たちは、あー、木も歩くかもねえ、と言う。欧米文化を貫く、人間が地上の支配者、という感覚は、世界では実は少数派な気がする。虫も木も動物も、それぞれの魂を持っている、という考え方のほうが、圧倒的に多数派な気がする。学校では教えてくれないけれど。<br>
</blockquote>
<br>
　欧米文化の感覚に則れば、「棚に並ぶたくさんの種類のお酒」は、豊かさの象徴なのかもしれない。人工的なことが、豊かさに繋がっている感じ。日本とかだと、たぶん、自然であることが豊かさにつながる、という気持ちが、けっこう強い。<br>
　僕があの人の話をあんまり理解できなかったのは、そういうところで根本的に違っていたからかもしれない。まだ若かった僕は、そこを踏まえて聞く耳を調整することが、うまくできていなかったようだ。<br>
「あなたとは前提が共有できないから、話にならない」というようなことを言われたのも憶えている。なるほど、それはそうかもしれない。何が豊かであるかとか、何が素敵であるかということが、どこかですれ違っていて、それに気づくことができなかったか、あるいは、自分の信じる豊かさについてあまりにも頑なだったのだろう、あの頃の僕は。<br>
　今だってそうだ。<br>
　瓶なんか一本もなくたって、酒くらい家庭で作れる。<br>
　それは現状、犯罪らしいけど。<br>
<a name="2016/07/10"><hr>
<a href="#2016/07/10">2016.07.10（日）</a>　求心力その２<br>
<br>
　世の中の「求心力」の総量が減ってきているように感じる。求心力とは「中心を求める力」と書き、僕はそのような広義の意味でこの語を捉えている。真ん中へ向かっていく力。それがぐんぐん、失われていっている。<br>
　ある集団や結束を成り立たせたり維持していくためには、その集団や結束に「求心力」が働いていなければならない。それがなければ、ばらばらになってしまう。<br>
　円運動を行うには、外へ向かう力と内に向かう力が釣り合っていなければならなくて、ものごとが安定しながら動いているというときは、そのような運動に喩えられるような状態なのだと僕は思っている。<br>
　天体だって、太陽を中心として惑星たちがぐるぐると回る。それはそれは安定して回る。集団や結束が機能するとき、「太陽」に喩えられるような何かが中心にあって、そこへ向かう力が成員に対して常に働いていて、しかし成員は自分自身でも外に向かって動いている。その力が釣り合っているとき、集団や結束は成立する。<br>
　引力のような強い力で中心から引っぱられつつも、自分自身でも動いていようという気持ちが同じくらい強く働くから、円運動が実現し、安定する。これが乱れるのだとしたら、「太陽」のほうか「惑星」のほうか、どちらかに問題がある、ということだ。<br>
　太陽とは理想のことかもしれないし惑星とは自我のことかもしれない。複数の惑星が同じ太陽に引かれ、同時に各々の方向へも動こうとするとき、円運動が安定して、それをもって集団や結束というものができあがる。<br>
「各々の動き」だけがあって「強い引力」がなくなれば、それぞれはそれぞれに飛び散ってしまう。「子はかすがい」という時の「子」は、みごとに「強い引力」そのものである。<br>
　しかし、今はその「子」でさえも惑星となって外向きの力を持とうとするので、「強い引力」など持たない。だから家庭は平気で飛び散ってしまう。<br>
　そのくらいに現代は自由であって、「中心」だとか「強い引力」だとかいうものはない。万有引力という「引き合う孤独の力」だけがある。それはたぶんもう止められようもないことだ。<br>
　じゃあどうするのかというといろんな考えがあると思うが一つには「集団や結束」などというものを諦めてしまうことだ。そうではない状態に安定を見いだしたり、そもそも安定などということを求めないようにする。常に流動的に踊り続けることを良しとするとか。おそらく民主主義というものの理想はそれである。<br>
「遠心力だけで逃げてく先なんてどこもありゃしないからね」と歌った『GOING ZERO』という曲を収録したアルバムは1991年の7月10日に発売されたらしい。まるっと25年前。きっとその通りで、できることなら求心力がほしい。でも太陽のような「強い引力」はもう求められない。そうしたらもう「万有引力」をうまく使っていくほかないのだが、それは簡単なことではない。だからたぶんこれからは集団や結束が長い間維持されるというのは奇蹟のようなものになる。離婚や解散や脱退や反目が無限のように湧いて出るだろう。あらゆる星が自由運動をして、くっついたり離れたりぶつかったりしながら、下手をすれば宇宙戦争のような様相を呈する。<br>
　だから僕たちは、せいぜい自分の操縦を上手にしなければいけないし、ほかの星の運行をよく見て予測する力もつけていかなければならない。結局は、みんなが賢くていいやつになるということのほかに、騒動を避ける手立てなどないのだ。
<a name="2016/07/11"><hr>
<a href="#2016/07/11">2016.07.11（月）</a>　16周年<br>
<br>
　なんと、これを書いているのは14日です。せっかくの、記念すべき16周年の日なのに。更新できなかったのにはわけがあります。すべて精神的な理由です。はじめはきっと長文を書いてしまうだろうなと思っていたし、なんなら何か企画っぽいことをやろうかなとさえ思っていたのです。しかしどういうわけか、11日くらいからすべての気力が失われてしまったのでした。<br>
　具体的にどうということはないのですが、幾つかうまくいかないことがあるのです。それで始終ざわついています。とうに三十も過ぎて未だにこんなふうに不安定であるということがあほらしくもあり誇らしくもあります。いや誇ってる場合でもないのですが、たぶん一生、この調子なんだろうなと思います。<br>
　悩み、苦しむことをやめてしまうのはたぶんそう難しくないのですが、そうなってしまったらもう、そういう人たちに寄り添うことはできないような気がするのです。そうなったらそうなったで、また別の寄り添い方があるし、そのほうが実はよいのかもしれません。ただ、僕はたぶんそういう「係」なのだろうと思っています。<br>
　悩み、苦しむことをやめれば、もうちょっと効率的に時間が使えるようになるのだろうと思うのですが、しかし僕はそうやってうじうじしているのが性分なのでしょうね。<br>
<br>
「仲良きことは美しき哉」というのは、遠い客観的な視点であって、当事者からしてみれば、「仲良きことは気持ちいい」なのだ。橋本治さんの『蓮と刀』に書いてあった。「美しき哉」と眼を細める役割だって必要なのかもしれないが、僕はもうしばらく「気持ちいい」の側にいる係なんじゃないか、と思う。もっと本格的に老いてくればそれもわからないが、「気持ちいい」の側にいるからこそ、わかったり、感じられたりすることも多い。<br>
「気持ちいい」ということを軸にして生きていると、当然「気持ちよくない」がやってくる。「美しき哉」の域に達すれば、「気持ちよくない」は寄ってこない。だから人は早々に「気持ちいい」を諦めて「美しき哉」に行く。<br>
　いつまでも「気持ちいい」にいようとする人は、実は「気持ちよくない」を受け容れられるということ。「気持ちいい」に本当に拘泥する人は「気持ちよくない」を何よりも嫌うから、「だったら」ということでその軸からリタイアするのである。たぶん。<br>
「気持ちよくない」を受け容れるくらいなら、「気持ちいい」なんて要らない！　そう考えるのが、たぶん大人というものなのだ。って、すっげー逆説的。普通だったら、「気持ちよくない」を嫌うのは子どもだ、という話になると思うんだけど、僕はここでその逆を言ってみる。どんなもんだろう。<br>
　大人と子ども、という対立軸をいったんやめてみよう。「大人」の反対を「若者」としてみる。<br>
　若者は、「気持ちよくない」と「気持ちいい」の間にいて、このままでいるべきか、「美しき哉」のほうへ行くべきか、悩んでいる。その葛藤が、若者を苦しめる。<br>
　子どもは、悩みもせず、ただ「気持ちいい」とか「気持ちよくない」とか、感じているだけだ。悩み始めたとき、若者となる。すなわち、思春期を迎える。<br>
　大人というのは、「気持ちいいとかよくないとか、そんなことはどうでもいい」と、その対立軸を捨ててしまう。少なくとも、大人であると認められるためには、そのような「ふり」をすることが要求される。みんなは無理してそういう「ふり」をしながら、大人という称号を受け取っていく。裏で何を考え、何をやっているかは、知らない。ただおおっぴらには「気持ちいい」「気持ちよくない」を基準にしてはいけない、ということになって、たいていはそれに従っている。するなら隠れて何かをしている。<br>
　現代にフラストレーションがあるとしたら、そこに秘密があるのではなかろうか。みんな本当は「気持ちいい」を求めるし、「気持ちよくない」を嫌う。しかし、大人の社会ではそのようなものは「ないこと」になっている。ストレスなるものは、その建て前の裏で繁殖する。<br>
　藤子不二雄A先生は、たぶんそういうことが面白くなってきて、子どもまんがから大人まんがのほうへ行ったんじゃないだろうか。『笑ゥせえるすまん』とか、まさにそういう、「建て前の裏」を暴いた作品だと思う。「ココロのスキマ」という表現で、それを描いている。<br>
　A先生のよき読者（自称）たる僕は、「ココロのスキマ」なんてものを抱えたくはない。だからまだ、そこへ行く気がしない。行くんだったら万全の態勢を整えてからにしたいものだが、残念ながら僕は未熟だ。もう少しこっち側にいて、力を蓄えていたい。そのうちに死ぬのかもしれないし、いわゆる「取り返しのつかない」ことになるのかもしれないが、そういう覚悟をする覚悟くらいは、なんとなくあるんだぞってくらいには、僕の頭は漫画的である。<br>
　それでいつまでもこのHPは残っていくのだ。<br>
<a name="2016/07/18"><hr>
<a href="#2016/07/18">2016.07.18（月）</a>　晴れた終わり<br>
<br>
I know the time will come without fail.<br>
It's the best moment of my life.<br>
I know the time will come without fail.<br>
Live, and wait for the day.<br>
（al.ni.co/晴れた終わり）<br>
<br>
<br>
　そう確かに時は来る。<br>
　人生で最高の瞬間が。<br>
　疑いなく時は来る。<br>
　生きて、その日を待て。<br>
<br>
<br>
　晴れた終わりとはよく言ったものだ。僕は終わりが好きである。<br>
　いや、終わることが好きというよりは、終わるのを待つことが好きなのかもしれない。あるいは、見届けることが。<br>
　終わること、それ自体はせつない。さみしくて、時に悲しい。<br>
　しかし当然それは始まりでもある。終わりとは始まるための力が極限まで高まりきった状態だ。チョロQをうしろに引いていくと、キリキリというゼンマイを巻く音が、ある時点でカラカラという苦しげな音に変わる。それはせつない終わりの響きだ。しかし同時に、これ以上ない最大限の力がチャージし終わった証でもある。手を離すと車は走り出す。全速力で。<br>
　晴れた終わり。<br>
　終わりとは常に晴れていなければならない。<br>
　だから、曇っている以上は、それはまだ終わってはいないのだ。<br>
　そして晴れた空がいつか曇りに変わる以上、本当の終わりというものはあり得ない。<br>
　晴れた終わりと言いきって、とりあえずの一服をするのみである。<br>
<br>
<br>
　年越しの瞬間へ向けて高まっていく終わりのムードが僕は好きだ。一年でいちばん好きなのは大晦日と、その直前の数日間である。あの切羽詰まった感じ。終わってしまうせつなさ。しかし絶対に新年は始まる。疑いなく、その日は来る。<br>
<br>
　もうずいぶん長い間、雨雲とともにいたようだ。<br>
　いつかは晴れると知っていた。<br>
「報われることもある　優しさを手抜きしなけりゃ」と、二十年前の歌を信じて、泣く日も笑う日もできるだけ透き通った呼吸を志してきた。<br>
　晴れたからにはこれは終わり。<br>
　報われたからにはそれは着地であって、そこは次のスタートラインとなる。<br>
　そんな晴れた終わり。<br>
　安息は永劫へと変わりゆくだろう。<br>
　Live, and wait for the day.<br>
　待てば海路の日和ありってこった。<br>
　どんなに辛い日も優しい顔をしてきてよかった。<br>
<a name="2016/07/24"><hr>
<a href="#2016/07/24">2016.07.24（日）</a>　歌のうまさ<br>
<br>
　うまい歌は空間を支配する。名古屋で活動するあきいちこさんという方の歌は野外の演奏でもまるでそこがライブハウスででもあるかのように場をまとめあげてしまう。場をまとめるといっても聴衆が一丸となって踊ったり身体を揺らしたりといった現象を言っているのではなくて、歌声が「ある緊張感」をその場に作り上げて、空気をまったくその色に染めてしまうといったイメージのことである。彼女の歌の前にいると、息をのんで釘付けになってしまう。それは迫力と表現しても良いようなものだが、ではその迫力はどこから来るのか。<br>
　ある友達がアニメーションについて、「正しさの連続」という表現を使った。連続するセル画の一枚一枚すべてが常に「正しく」描かれ続けていくのが、優れたアニメなのだという。一秒間に最大で二十四回切り替わるアニメの絵のすべてが、余すところなくすべて「正しい」ことが、名作アニメを名作たらしめているのである、と。<br>
　歌にも同じことが言えるのではないだろうか。しかも歌は完全にアナログであって、「一秒間に二十四回」といったケチな刻みはない。無限の瞬間のすべてが一切「正しい」でなければならない。ただの一瞬も「正しさの連続」から外れないような歌こそが、優れた歌と言えるのではないかと、思うのである。<br>
　優れたアニメは、一秒間に最大で二十四回も「正しい」姿を見せてくるから、目を離すことができない。優れた歌は、一秒間にただの一度も「正しくない」姿を見せない。だから僕はそれを目の当たりにすると「息をのんで釘付けになる」のである。正しくない瞬間がないから、ほんの一瞬だってそこから意識を離すことができないのだ。<br>
　その意味で、僕にとって最も優れた歌というのは、奥井亜紀さんの歌である。「もっと優れた歌手はいるよ」と言われればひょっとしたらそうなのかもしれないが、僕が生の歌を聴いたことのある範囲での話ではそうだ。あるいは奥井亜紀さんとの共演で何度か聴いた篠原美也子さんや榊いずみさんの歌も、同様に正しさに満ちあふれていた。最近聴いたものだと鈴木花純さんという方の<a href="https://www.youtube.com/watch?v=orPMQGJlFjE">歌</a>が、若くありながらそのような志のあるものだった。一秒一秒、一瞬ごとを、大切に歌っているようで好感を持った。生演奏をみたあとYoutubeでもいくらか聴いてみたが、一年前、半年前、そして最近と、だんだん上手になっているようである。<br>
　歌は心、という。うまさというと「音程」や「声量」を基本とした技術的なことが問題にされやすいが、僕が意識する「正しさの連続」とは、必ずしもそこばかりではなく、「歌っているすべての瞬間において、その人の心が声に乗っているか」というようなこと。抽象的で観念的な精神論でしかないようであるが、そここそが大切だと思う。上に挙げた鈴木花純さんという人は、歌唱力という面ではどう判断すべきかわからないが、少なくとも志として、「すべての瞬間で心を乗せた声を出す」をしようとしているように見えた。その志が聴く人の心を揺さぶり、空間を支配する。きっとそうだ。<br>
　正しさの連続。どの瞬間を切り取っても、絶対に美しいこと。絶対に美しい瞬間が無限に連なった結果として、五分なら五分という「歌の時」が満たされる。無限に連なるすべての瞬間に心を乗せた、絶対に正しい数分間。その密度。そのエネルギー。歌とは時間の芸術かもしれない。<br>
<br>
　あくまでもライブで聴いた時の話をしているので、動画で観ても仕方ないのかもしれないけど、一応あきいちこさんの<a href="https://www.youtube.com/watch?v=4TuK8Fg5N5k">歌</a>と奥井亜紀さんの<a href="https://www.youtube.com/watch?v=O1cY6mB-N9s">歌</a>を貼っておきます。
<a name="2016/07/25"><hr>
<a href="#2016/07/25">2016.07.25（月）</a>　流行と殺戮<br>
<br>
　流行っているものについて「良くない」と判断しそれを口にすると、そのことに対していやな言われ方をすることがある。「流行ってるものを叩きたいだけでしょ」「自分が乗れないからさみしいんでしょ」「そうは言ってもたくさんの人が良いとか楽しいと思っているんだからいいじゃない、間違っているのは多数決でも確実にあなた」等々。<br>
<br>
　僕は「羨ましい」という気持ちにとても慎重だ。それは容易に「ねたましい」や「ずるい」に変わる。「羨ましい」というのはけっこうポジティブな感情のはずだが、それが一転ネガティブな感情にすり替わることがよくある。<br>
「羨ましい」と「ねたましい」「ずるい」とを、ちゃんと分けるように気を遣う、それがここでいう慎重である。人間関係のトラブルはほとんどに嫉妬が絡む。だから慎重さが必要なのだ。<br>
「それってたんなる嫉妬でしょ？」といった種類の一言で、たいていの相手を黙らせるか、怒らせることができる。そんな卑怯な手は打ちたくないし打たれたくもない。でも、何かを言うとすぐその矢は飛んでくる。いやなものだ。それで僕は口をつぐむ。何も言わないことにする。つまんない。<br>
<br>
　現今流行っているあるものに対して僕は冷淡な気持ちを抱いている。嫉妬なのかは知らん。不快というわけではない。ただ「そんなにいいもんでもない」と思っている。<br>
「それは最善ではない」と思えば「それは最善ではない」と言いたい。それだけのことなのだが、それだけのことを言うのが難しい。<br>
　ふつうの人はたぶん、最善ではないと思うものに対して「最善ではない」と言わない。最悪であると思うものに対しては「最悪である」と言うかもしれない。<br>
　たぶん、いちばん多いのは「最悪である」を口にする人で、次が「最善である」を口にする人で、その次が「最悪ではない」と言う人で、最後に来るのが、「最善ではない」を言う人である。<br>
　世の中は最善ではないもので満ちている。だって最善であるもの以外はすべて最善ではないのだ。だからいちいち「最善ではない」を口にするのはばかげている。<br>
「最善ではない」とわざわざ言う人は、がんこおやじのように人の眼にうつる。がんこおやじとは理想主義者である。理想を求める人は「最善かどうか」を常に考えている。<br>
<br>
「最善かどうか」をいきなり考えるのは難しいので、それに先だって「善かどうか」というざっくりとした判断が行われる。<br>
　理想を求める人は常にこれを行っていて忙しい。<br>
　そうした人は他人に「善かどうか」についてのレクチャーを行いがちである。それを厭う者は仙人になる。<br>
　急げばテロリストになる。<br>
　殺戮者になる。<br>
<br>
　それでいま慎重に考えている。<br>
　この流行は善であるか。<br>
　善でないと思えば、自分は何をするべきだろうかと。<br>
　何を書くべきだろうかと。<br>
<a name="2016/07/26"><hr>
<a href="#2016/07/26">2016.07.26（火）</a>　注意欠陥<br>
<br>
　注意欠陥だから動けば失敗し、話せば失敗し、何もしなくても何かの邪魔になる。そんな気がして魂が離脱する。<br>
　自分は本当に注意欠陥で、おろそかになることが本当に多い。ときおり優しい人がいて、目についたおろそかなことを逐一僕に教えてくれたりする。僕はそのことが本当につらい。ありがたいんだけど、実につらい。<br>
　注意欠陥なので、おろそかになることが本当に多いんだけど、おろそかではないこともちゃんとあるはずだ。でも優しい人は、「おろそかではないはずだ」と僕が思っているようなことでも、「おろそかだよ」と教えてくれる。「あれ、おろそかじゃないと思っていたのに、おろそかだったのか。おかしいな。ここはおろそかではなかったつもりだぞ。この人は、僕のすることはどうせなにもかもおろそかだろうと思って、勘違いしているのかな。それとも僕は、自分のおろそかさが自覚できないほど、おろそかなやつなのかな」と考えて、なんか悲しくなって、涙が出てくる。<br>
　悪いのはとにかく、結局、自分である。僕がおろそかでなければ、注意欠陥でなければ、いろんなことがうまくいくのだ。<br>
　少しずつよくなっている部分はある。わすれものをしないように、席を離れるとき、自分の座っていた場所を振り返って見る癖をつけた。大きな進歩であった。<br>
　少しずつそうやってよくなっていけばいいんだけど、そんなにうまくはいかない。気をつけるべきことがたくさんあって、大変だ。<br>
　問題は注意欠陥であることばかりではない。なんだか、どうやら自分は価値観が妙らしい。あるいは常識がない。それでまた優しい人に指摘を受ける。ありがたいことだが、「自分は価値観が妙だし常識がない」ということをその都度意識するから、つらくなる。つらくなるのはこっちの勝手で、相手は好意で教えてくれるのだから、何も悪くなくて、悪いのはこっちだと思うと、また悲しくなる。悲しいということが相手に伝われば、向こうのばつが悪くなり、申し訳ない。なにもいいことがない。がんばるしかない。<br>
　結局、がんばるしかないので、がんばる。<br>
　どうしたらいいのかはよくわからない。<br>
　わかるのは、おろそかであってはいけないらしいということだけだ。<br>
　少しずつでもおろそかでないようにしなくてはいけないらしいということだ。<br>
　僕の人生はたぶんそれだけで終わる。<br>
<a name="2016/07/27"><hr>
<a href="#2016/07/27">2016.07.27（水）</a>　ポケモン考<br>
<br>
　友達がmixiでポケモンGOについて、「スマホをいじるための口実」（大意）というようなことを言っていた。みんなスマホを触りたいのだ。<br>
　人間はたぶん、自分のしたことに反応があることを楽しむ。ゲームの楽しさの本質の本質は、「ボタンを押すと何かが起こる」ということそのものだと思う。いじめだって何らかの反応があるから楽しいのだろう。<br>
「スマホをずっと触っていてもいい」という事態は、その楽しさ、気持ちよさを延々と享受していて良い、ということだ。<br>
　スマホはすごい。指を動かせば、反応がある。光と音が祝福してくれる。視覚と聴覚を大いに刺激してくれる。パチスロと同じような原理だと思う。ポケモンをゲットするという「報酬」はまさにパチスロと重ねられそうだ。<br>
　僕はスマホにしてもパチスロにしても刺激に対して「中毒」となることを「よくない」と思う。また単純で迅速な「報酬」に動かされて行動することも好きではない。そういう面でもポケモンGOはさほど良いものでもないと思う。<br>
　僕は「さほど良いものでもない」とだけ思って、別にそれをやるべきでないとも思わない。やらなくてもいいとは思う。熱心にやる人はばかだとも思わない。やらないほうが無難だとは思う。<br>
　自分だって「やらなくてもいい」し「やらないほうが無難」であるようなことにたくさんはまってきたのかもしれないし、それが良いほうへ転がったことだっていくらでもあったはずだ。ポケモンGOをやるメリットはきっといくらでもある。デメリットだってたくさんあるだろうが、その天秤がどちらに傾くかは「人それぞれやでぇ～」だし、デメリットのほうが多かろうが特定のメリットのためにそれをやる、ということだって人は平気でする。喫煙はその最たるものだと僕は思う。<br>
　中毒であることや依存することは気持ちいいから、気持ちいいことが好きな人はそっちのほうにずっといたがる。<br>
　僕も気持ちいいことは好きだが、それを行動の根拠に据えるつもりはない。「気持ちよかったらラッキー」くらいの気分で生きていたい。<br>
　なぜかといえば、「気持ちいいこと」を求めて生きていると、単純で迅速な報酬しかもらえなくなるからである。僕はもうちょっと複雑で遠い報酬のほうが好きなのだ。要するにただの性分というやつだろう。すぐにもらえるわかりやすい報酬のほうが満足しやすい人もいる。<br>
　それがたぶん僕の価値観の妙さの根源にある。<br>
　僕が「そんなもんどうでもいい」、と容易に思ってしまうことが、一般的な基準においてはとても大切だったりするのは、快楽や幸福の距離感がずれているからではないかと。<br>
<br>
　ところでポケモンは、ポケモンというせっかくの多様性をすぐに数字に変換させてしまう。「キミはもう、たっぷりポケモンつかまえた？」という『ポケモンいえるかな？』の冒頭の台詞を聴いて、幼かった僕は「たっぷり捕まえたら偉いの？」と思ったものだった（たぶん）。偏屈な僕は「数字になるようなものは大切ではない」と思ってしまう。僕がポケモンに対して好意的でない理由はいくらでもあるが、一言でいえば「何もかもが最善でない」。<br>
　捕まえたポケモンを飼育して戦わせる、という発想自体が嫌だ。なぜポケモンがアメリカで流行るのかって、「神の次に偉いのは人間！」というキリスト教的な世界観とちゃんとマッチしているからじゃないかな。もともとが狩猟民族だってこともあるし。僕はそういう価値観を持っていないので、「ポケモンを人間が左右しようなどおこがましいとは思わんかね」とか思う。「ゲットだぜ」って言うからにはポケモンは友達じゃないし対等な存在でもないのでしょう。ポケモンGOが「虫取り」という行為と重ねられるように。ポケモンに対して敬意を表さない感じがあんまり好きじゃない。（こんなことを言う僕はもちろん「ペット」という考え方だって好きではないのだ。）<br>
　でも世の中では数字はとても大切だとされているし、ペットだって愛されている。ポケモンをゲットする、という発想に嫌悪感をおぼえる人は少ない。僕の感性や考え方は異常なのだと思う。<br>
　それでその異常性に誇りを持って日々こういうことを書いている。<br>
<br>
　初代ポケモンが発売されたのは小学五年生の冬の終わりだった。暖かくなるころにはだんだん流行ってきて、二つ下くらいの世代の子たちが公園に集まってポケモンに興じる姿がよく見られるようになった。「ああ、時代は変わった。」と思った。公園は僕にとって自由な場所で、一緒に遊ぶのに資格は要らなかった。あるとしたら「いいやつかどうか」だけである。ただ「入れて」とか「入る？」とだけ言えば（あるいは言わなくても）よかった。でも、これからはゲームボーイとポケモンがなければ遊べない世界になるんだ。ゲームボーイとポケモンが買えない家の子は、盗むしかない。そういう事情で行われる万引きはけっこうある。『お金がない！』のゲームボーイ盗むシーンを思い出す。<br>
　今はもしかしたら「スマホがなければ遊べない」時代になりつつあって、それを助長するのがポケモンなのだとしたら、「またポケモンかよ」だ。<br>
　そんなことを言っていたら友達が、「それはコミュ力のあるジャッキーさんだからですよ。僕はポケモンなかったら友達できなかったですから！　とりあえずポケモンさえ持ってれば一緒に遊べるってのはありがたかったですよ！」というようなことを言ってきた。友達なんかいないうちはいなくていいんじゃないかと僕は思うけどな。僕もずっと友達は少なかったよ。「友達」と呼んでいい相手なんて一人もいないと思っていたよ。だからコミュ力なるものを育てざるを得なかった。なんて言えばまた、「そりゃそういう素養がもともとあったからでしょ。何もない人は何にすがってでも人間関係がほしいんですよ」と返されるかもしれない。そうだな、そりゃそうだ。それは「人それぞれやでぇ～」なのだ。<br>
　友達が作れないようなやつでも、スマホがあってポケモンがあればそれで人と関わることができる。それを僕ははっきりと「嫌だな」と思う。<br>
　友達なんていないうちはいなくっていいんじゃないかな。遊ぶ相手がいなかったから僕は本や漫画を読むしかなくて、それで後に友達を作るための「素養」なるものは育ったんだと思うよ。そういう道筋がちゃんとあるんだから、「ポケモンで友達をつくろう！」なんて拙速なことを考える必要はない、と、思う。思う。思うんだけどな。<br>
<br>
　ポケモンGOは「インターネットに繋がっているスマホ」を持ってないと遊べない。ゲームボーイみたいに貸すこともできないし、盗むことも難しい。ハードルが高い。子どもがやっても楽しいと思うけど、やれる子どもとやれない子どもがはっきりと出る。<br>
　ちなみに僕のiPhoneはWi-Fi環境になければインターネットに繋げることができないので、基本的に「外を歩き回ってポケモンを集める」ことができない。楽しもうと思っても楽しめない。契約を変えるしかない。でも携帯電話会社が提供するネット回線を繋ぐのにはけっこうお金がかかるから、しない。「だから羨ましくってそんなことを言ってるの？」と思われたら、いやだな。たとえそうだとしても、「お金がないからネットにつなげない」という事情を抱えているかもしれない人に対して、そういうことを言うのは嫌なやつだと思う。僕がモバイルデータ通信の契約をしていない（その代わり通話し放題にしている）のは、お金の面だけでなく、スマホ依存になりすぎないためというのもあって、中毒が嫌だからだ。ポケモンGOをやらなくてすんで助かっている。どのみちやらないと思うけど。<br>
　僕の頭は古いので、「スマホ脳」にならなくてすむならならないほうがいいと思っている。天気予報だって乗り換え検索だってグーグルマップだって、できるだけ使わないほうが能力が衰えにくいからいざというときむしろ役に立つはずだ。なんでもすぐに検索してしまうことも、必ずしも良いとは思わない。自分で考えなくなるから。<br>
　ポケモンGOに対して「それほど良いものでもない」と思うのは、結局それがスマホでするものだからだ。スマホと親密になってしまう、というだけで、僕にとってはマイナスだ。<br>
　なんでそんなにスマホが嫌なのかといえば、「スマホは人間の一部ではない」と強く思うからで、僕は人間が好きだからである。<br>
<br>
　快楽や幸福は、人間が直接もたらしてくれるもの以外はすべてまやかしである、と、思っていたい。そのほうが健全な気がする。<br>
「恋愛などない」と僕が言いたがるのは、「確かなのは人間そのものだけである」という意味でもあるのだ。膨らんだ幻想は人間ではない。<br>
<a name="2016/07/31"><hr>
<a href="#2016/07/31">2016.07.31（日）</a>　Earthへ着地<br>
<br>
　世の中にはいま一般論と持論しかない。<br>
　どちらも「個々の場合について熟考する」という態度に欠けている。<br>
<br>
　漫画家のうすた京介先生が<a href="http://wpb.shueisha.co.jp/2016/05/03/64805/">インタビュー</a>で、「ギャグは、『描きながら考えること』がほとんどですね。『会話中にたまたま面白いことが言える』のと仕組みは同じです。」と言っていた。<br>
「会話中にたまたま面白いことが言える」という能力は、まさに「個々の場合について熟考する」を癖にしている人だけに宿る。「一般論」の人は誰でも思いつくおやじギャグみたいなものや、テレビで芸人がやってる方式のコピーみたいなものしかできないし、「持論」の人は自分が面白いと思っている話を一方的にするばかりで、たとえはじめは面白がられても次第に飽きられる。<br>
「一般論」の人はありきたりなことしか言わず、「持論」の人は独りよがりである。「個々の場合について熟考する」タイプの人は、「熟考」のスピードを速めたり思考を簡素にすることによって、当意即妙に面白いことを言える。うすた先生はそういうタイプの人で、だからこそデビューから25年経ってなおギャグ漫画家を続けられているのだろう。マサルさんからジャガーまで飛び石ながらも15年間、週刊少年ジャンプでギャグ連載を持ち続けていたというのは、そういう瞬発力のたまものだ。瞬発力は枯渇することがない。<br>
<br>
「個々の場合について熟考する」はソクラテスや釈迦が、またおそらくはイエスや孔子も当たり前にやっていたことである。仏教の言葉ではこれを「対機説法」とか言うらしい。漢方医学もこれに近いかもしれない。<br>
　一般論や持論は固定的で、柔軟性がない。しかし使いやすく便利である。「個々の場合について熟考する」ことは柔軟すぎて、法則性がなく、効率が悪い。合理的でない。科学的でない。しかしたぶん、そのほうが優しい。<br>
「報われることもある　優しさを手抜きしなけりゃ」（H Jungle with T『FRIENDSHIP』）というときの「優しさ」とは、「個々の場合について熟考する」ということ、そのものなんじゃないかと思う。これに手を抜けば、「一般論」や「持論」に手を染めることになる。楽で、効率的だが、手抜きは手抜きであって、「報われない」時が訪れる。<br>
<br>
　報われねえなあ、って思うようなことはたくさんあるけれども、それでも「個々の場合について熟考する」という態度を泣きながら貫いていたら、いつの間にか報われている、ということはありうる。憎まれたり、呆れられたり、見限られたり、誤解されたり、疎ましがられたり、馬鹿にされることはあるのだけれども、ノアが方舟をつくったときもわらわれたのだし、仕方ない。それで意固地になって頑なな「持論」を形成してしまわぬように、あるいは「一般論」の濁流に呑み込まれてしまわぬように、日々いろいろと考えていきたく存じます。<br>
「いつかその想いを託してはばたいた鳥たちが晴れた空へ帰ってくる日まで」なんて歌もありましたが、そのような時は必ず来るのであるから、自分より年の若い人たちにはそれを希望として語り伝えていきたいね。<br>
<br>
　そのためにはあんまり感動ばっかしてる暇はないよってのも。<br>
　感動とは停止だから。<br>
　歩くつもりならワクワクするほうがいい。<br>
<hr>
</font>

<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./1606.html">2016年06月</a>
　<b>2016年7月</b>
　<a href="./1608.html">2016年08月</a>
　<a href="../index.html">TOP</a></font>
</div>

</div></body>
</html>
