<!DOCTYPE html>
<html lang="ja">
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="少年Aの散歩/EntertainmentZone"><meta name="keywords" content="少年Aの散歩"><meta name="author" content="少年Aの散歩/EntertainmentZone"><link rel="icon" href="favicon.ico">

<title>少年Aの散歩 / Entertainment Zone　2016年12月</title><meta charset="UTF-8">
<link href="../css/base.css" rel="stylesheet">
<link href="../css/custom.css" rel="stylesheet">
</head>
<body><div id="container">
<div class="honbun"><span style="font-family: ＭＳ Ｐ明朝,細明朝体;font-size: 18pt;color: #FF0066;"><b>少年Aの散歩／Entertainment Zone</b></span><BR>
<small><b>⇒この作品はフィクションです。実在の人物・団体・事件などとは、いっさい無関係です。</b></small><BR>
<hr>
<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./1611.html">2016年11月</a>
　<b>2016年12月</b>
　<a href="./1701.html">2017年1月</a>
　<a href="../index.html">TOP</a>
</font>

<a name="2016/12/01"><hr>
<a href="#2016/12/01">2016.12.01（木）</a>　小四の原点<br>
<br>
　わすれてた！　忘れてた！<br>
　何を格好つけていたのか？<br>
　こせきこうじ先生、ありがとう！<br>
<br>
　ジャンプでやってた『ペナントレース　やまだたいちの奇蹟』の連載終了は小学三年生の終わりで、単行本買って全巻読破したのは小四だか小六だか中学に上がってからだか、詳しいことは覚えていない。古本で全巻買った覚えはある。1800円だった気がする。なぜ覚えているのかといえば、その頃の僕にはかなり大金だったから。守山区の古本屋のどこかだったように思う。いや、大曽根のユニーの向こうのブックスボスだったか。小学校三年生以降、自転車に乗って北区、東区、守山区あたりの古本屋を片っ端から自転車で回って、できるだけ安く漫画の単行本をかき集めるのが休日の習慣だった。インターネットで調べることなんてできないから、実際に大通りを走ってみて、目に付いた端から入ってみて、頭の中の地図に登録していった。実際にマップも書いたかもしれない。懐かしい。そういうのも僕の原点である。<br>
　こせきこうじ先生の漫画は、あまりにも僕にとって正しくて、世間では顧みられることが少ない。面白いのにな。<br>
『やまだたいちの奇蹟』の連載が終わり、最終巻が出た1994年は、十歳になる年で、だいたいの原点がそのあたりで出そろう。こせきこうじ先生の作品も、その一つだ。94年。その頃に僕は、ちょうどジャンプをやめて、コロコロも読まなくなって、ガンガンをはじめとするエニックスの雑誌に傾倒していくようになる。<br>
　その理由の一つに、『やまだたいちの奇蹟』の連載終了があった、と僕はなんとなく、考えている。そこへ『地獄戦士魔王』の短命が重なって、いよいよジャンプを不要としたのだろう。愛する『ドラゴンボール』の終わらないうちに読まなくなった理由は、そのあたりしか考えられない。だから『マサルさん』とかは本誌で読んでいないのである。<br>
<br>
　今日は本当に何もできない一日だった。ここのところはずっとそうだ。仕事と、もの思いと、絶望と呆然だけで時間が飛び去っていく。そんなに忙しいわけでもないのに、こんなに本当に忙しいのは、心の問題でしかない。岩泉舞先生の『ふろん』ではないが、自分が「社会のヒズミ」に堕ちていってしまうのではという恐怖感に支配されていた。珍しいことではない。幼少期よりずっとそんな調子ではある。<br>
　それでいろいろ、漫画を読んだりしていた。コーヒーを飲んで、いつものかりんとうではなくチョコレートを食べて、それでもなぜか眠たくなった。何の気なしにこせきこうじ先生の『株式会社大山田出版仮編集部員山下たろーくん』を手に取った。<br>
　二巻の終わりに、久々に涙を流した。<br>
　涙を流したことが特別だったのではない。それがとても懐かしい涙だったからだ。原点の泉から湧きだした恵みの涙だったからだ。<br>
　ああ、忘れていた。危ないところだった。<br>
「そういうことではないのだ！」と最近の自分を一喝した。<br>
　落ちこむことがいけないのではない。本来を見失っていないか、という話だ。最近の自分はけっこううまくやっていて、うまくいくことも多い。人からもそれなりに好かれる。うまくいかないことも多い。その点については辛くなったり、沈んだりして、それで絶望と呆然の世界に入り浸ってしまう。<br>
　たとえばiPhoneをなくした。今日着払いで戻ってきた。自分はなんて不注意なんだろうな。これは病気、障碍、そういった類のものだ。<br>
<br>
　原点、という言葉を使ったところで、「そこへ帰ろう」とか「思いだそう」とか、そういった今後の方針を打ち立てたいわけではない。そんなことをしたらダメなのだ。ただ、「忘れていた」ということを意識することだけが大切なのだ。「忘れないようにしよう」ですらなくって、「あ、忘れてた！」ということだけでいい。たぶん。<br>
<br>
　で、忘れていたこととは何か。<br>
　それは、よくわからないので、『株（略）山下たろーくん』の第二巻ラストをもう一度読んでみる。<br>
　なるほど。<br>
　どうやら、たぶん、「どんな自分が好きなのか」ということと、「その自分と関係のないことは、忘れても良い」ということだ。<br>
　なんのことはなく、自分が泣いてしまったシーンに描かれてあることを、そのまま書いてみただけであるが、泣いた以上はそういうことなんだろう。<br>
<br>
　どんな自分が好きなのか、ということを殊更に考えるつもりはない。何かを忘れよう、と意気込む気もない。<br>
　ただ僕はこせきこうじ先生の作品が好きである。<br>
　大人になったからって、理屈を通す必要などない。<br>
　通すべき時に通せればそれにこしたことはないが、常にそのために気を張っていることもないのだ。<br>
（そういうわけで久々に筋の通りようをほとんど気にしないで書いてみている。）<br>
<br>
　自由というのは自らに由るということで、自らに由らない自分を作ってしまえば、不自由になる。<br>
　そこを崩さないためにここにものを書き続けるのであろう。<br>
　それはあんまり美しいことでも素晴らしいことでもないのかもしれないが、今のところはそのようにしか生きられない。それでいい。<br>
　このたびこせきこうじ先生の作品を読まなければ、ちょっとそこがわからなくなっていたかもしれない。<br>
　帰るべき原点などない。原点は点である。その点が自分を構成するのは確かだが、その点に向かって収縮していっては、小さくなるばかりであるし、ある原点を目指せば、その他の無数の原点を無視することになる。原点は、いくつもある。<br>
　ただ僕には「思い出す原点」のみがある。<br>
<br>
<br>
　そういうわけで、奇しくも、十二月一日。<br>
　わと先輩、F先生、<br>
　お誕生日おめでとうございます！<br>
<a name="2016/12/14"><hr>
<a href="#2016/12/14">2016.12.14（水）</a>　幸せをかみしめる<br>
<br>
　なかなか更新できないでいますが、何を忘れたわけでもなく、いろんなことを思いだしています。<br>
　何より、今の自分は幸せだと思う、ということ。<br>
　考えれば考えるほど、ありがたい人生を歩ませていただいている。<br>
　夏目漱石の『こころ』を授業で取り上げたら、死んだ友達のことをまた思いだした。大学でともに国文学を学んだ。彼は漱石研究者のゼミに入ったのだった。通夜にはその教授も来ていた。<br>
　また、同時に別の学年で太宰治の『富嶽百景』をやった。これも僕の原点の一つだから、力が入った。<br>
　とはいえ、どちらの授業もすべて「生徒による発表」という形式で行った。これについての詳細はまたいつか書くかも知れない。<br>
　子どもたちへのプリントをまとめたページも作りたい。やりたいことは無数にある。それがなかなかできないことについての話も、おいおい書いていこう。（と僕が言って五年以内にそれを書く割合は三割程度である、たぶん。）<br>
　生徒に授業をやってもらうと、僕がぜんぜん気づかなかったことや思いつかなかったことがたくさん出てきて、ほんと、あなどれないな、って思う。<br>
<br>
　死んでしまった人たちのことを考えると、自分は本当にありがたい人生を歩んでいると感じる。太宰治も、若くして亡くなった作家だった。<br>
<br>
『富嶽百景』のテスト（これについても書きたいことがたくさんある）を返却して、時間が余ったので、天下茶屋の娘さんが太宰治を叱った（？）シーンを取り上げた。生徒たちのプリントをチェックしていたら、そこがいちばん、人気が高かったからだ。<br>
　そこに関連させて、小沢健二さんの『さよならなんて云えないよ』を聴いてもらった。僕がこういうふうに、自分の趣味を押しつけるような真似をするのは実は珍しい（意外ですか？）んだけど、そのシーンとぴったり合うような気がしたし、いまちょうどポカリスエットのCMで使われている曲だったので、やってみた。<br>
　その時にある生徒が……おっと、時間だ。出かけてきます。<br>
　それについても、あとで書けたらと思います。（打率は三割）<br>
<a name="2016/12/15"><hr>
<a href="#2016/12/15">2016.12.15（木）</a>　「きょうからお前も友達だ」<br>
<br>
　僕は『少年ガンガン』という雑誌を、創刊した1991年4月号から2001年頃までの十年間、愛読していた。雑誌には「色」があるもので、僕は『ガンガン』の色が好きだった。ガンガンにとどまらず、エニックスという会社の出していたマンガ雑誌の「色」がみな好きだった。<br>
<br>
　その「色」について、かつてどこかにこう書いた。「それは結局のところ、ドラクエだ」。<br>
『ガンガン』の創刊号の表紙には、『ドラゴンクエスト列伝　ロトの紋章』の主人公、アルスが大きく描かれていた。エニックスといえば『ドラクエ』の会社なのだから、当たり前のことである。初期の看板作品はこの『ロト紋』で間違いない。<br>
　また、初期のガンガンには『ドラゴンクエスト　4コママンガ劇場』出身の作家が多かった。もともと『ドラクエ』というRPGに親近感を持っている人が多かったわけだ。読者なんか、もっとはっきりとそのはずだ。だから初期のガンガンのヒット作には、ドラクエっぽいものが多い。<br>
　具体的にいうと、「複数人でパーティを組んで旅をする」である。<br>
『ロト紋』を筆頭に、『ハーメルンのバイオリン弾き』『Z MAN』『魔法陣グルグル』などが顕著にそうである。これはやがて『刻の大地』において最盛を迎える（ということはその後は、衰えていく）と僕は思っているのだが、その件についてはまたいつか。<br>
<br>
「複数人でパーティを組んで旅をする」という、ドラクエ型RPGが、90年代ガンガンの「色」だったと僕は考えている。<br>
　ところが、初期のメガヒット作で、これにまったく当てはまらない作品がある。『南国少年パプワくん』だ。『突撃！パッパラ隊』もそうである。これらは「旅」とは無関係ながら、確かに『ガンガン』のもう一つの「色」であった。こっちの系譜はたぶん、後に『浪漫倶楽部』などに流れていくのだろう。<br>
「こっちの系譜」を象徴する台詞が、あまりにも有名なこれである。<br>
<br>
「きょうからお前も友達だ」（『南国少年パプワくん』）<br>
<br>
　思い出すのは、『浪漫倶楽部』の第二話『雨のロンド』。<br>
「友達」のいなかった月夜（つくよ）という少女が、浪漫倶楽部に入部するエピソードである。<br>
　この話において、月夜は（おそらく中学校生活では）初めて、本当の「友達（仲間）」を得る。もちろん、浪漫倶楽部のメンバーだ。<br>
　僕が個人的に『浪漫倶楽部』がとても好きだから、あえて強調するだけといえばそうなのだが、ここにパプワくんの言う「きょうからお前も友達だ」というフレーズを重ね合わせることを、どうか許してもらいたい。<br>
<br>
<br>
「複数人でパーティを組んで旅をする」「きょうからお前も友達だ」この二つの価値観（？）が、当時の『ガンガン』において支配的だった、と言うことは、さすがにというか、いくら何でもできない。ただ、僕はそういう作品がとても好きで、それを味わうために読んでいたのは確かだと思う。そればかりだったわけではないだろうが、そういうところはあったはずだ。無視できないくらいには。そういう作品が雑誌を支えていた、という事情は、きっとあった。<br>
<br>
<br>
　それで、もう一つ僕が好きでたまらない作品、『刻の大地』なのである。<br>
　この作品を僕は、少なくとも個人的な趣味としては、90年代の『ガンガン』における一つの完成として見る。一つの「頂点」として見る。<br>
　なぜならば、この作品こそが、『ロト紋』と『パプワくん』のそれぞれの色がちょうど調和したような存在だからだ。<br>
<br>
『刻の大地』は、「複数人でパーティを組んで旅をする」が形式としてありながら、「友達」というテーマを常に強調する。主人公の十六夜という少年は、どんな相手でも、モンスターでもラスボス（邪神竜ディアボロス）でさえも、「友達」、あるいは「友達になれる」と信じている。<br>
「魔物（モンスター）が滅んだ世界が平和なのではない　人間と魔物が共存する世界が本当の平和」とは、ザードという登場人物の言葉だが、これを地で行っているのが、十六夜なのだ。もちろん魔物は凶悪であり、それゆえ危険な目にも遭いまくるわけだが、それでもめげずに十六夜は「友達」と主張し続ける。<br>
　激しい戦いの最中であっても、十六夜は、自分を傷つけた魔物に寄り添い、「ごめんね」と言う。<br>
　そして魔物は、それで穏やかになったりもする。（第一話）<br>
「きょうからお前も友達だ」である。<br>
<br>
　しかし、なんでなんかはともかくとして、この作品は未完に終わる。<br>
　なんでなんかはしらないが、それは本当にただ象徴として、「この路線」の終わりだか、限界だかを意味していたのだろう。<br>
　それと時を前後して、僕の好きだった「色」はほとんど完璧に失われていった。<br>
（名残をもちつつ、徐々に変色していった。）<br>
<br>
<br>
<br>
　もう少し考えてみると、ここでちょっと面白い事実にぶち当たる。<br>
「複数人でパーティを組んで旅をする」と、「今日からおまえも友達だ」が、同時に存在するウルトラヒット作品が、『週刊少年ジャンプ』誌上で、1997年に始まっているのだ。<br>
『ONE PIECE』にござる。<br>
<br>
『刻の大地』の連載はその約一年前、1996年に始まっている。<br>
　さあ、この似て非なる（に違いない）二つの作品の、決定的な違いというのはなんなんだろう。<br>
　どちらもいわゆるハイ・ファンタジー、純然たる別世界のお話だ、という点でも共通している。<br>
　なぜ、『刻の大地』は永遠なる「未完の大作」となり、『ONE PIECE』は83巻を数えるのか。<br>
「友達」と「仲間」という言葉の違いだろうか。<br>
　戦う相手が人間か、魔物か、という差だろうか。<br>
<br>
　作者が違うから、当たり前だというだけの話だろうか。<br>
　夜麻みゆき先生が『刻の大地』を描けない理由がわからない以上、考えるだけ無駄だろうか。<br>
<br>
　しかし一つだけ、僕にとっては考えるに値することがある。<br>
　なぜ僕は『刻の大地』が好きで、『ONE PIECE』のことはそれほどには好きでないのだろう。<br>
<br>
<br>
　たまたま『刻の大地』の一巻を開いたら、「ジェンドはダークエルフかもしれないケド　だったらダークエルフじゃないよ　ジェンドだよ」という台詞のところが開けた。<br>
　ルフィだったら何と言うだろう？<br>
「ジェンドは仲間だ」と言うだろうか。（ベクタ会食の「セリスは仲間だ」を思い出しますね。）<br>
　そういえばここで十六夜は「ジェンドは友達だよ」と言わない。<br>
　むしろ、ジェンドが迫害されるのを止めに入ろうとしたカイは、「うるせぇ！お前仲間か？」と糾弾される。仲間であると主張することは、ここではむしろ逆効果だった。最後にカイは「仲間である俺の責任です」「町から出ていきます」と土下座する。<br>
　仲間であるとか友達であるということは、その絆の内側においては意味があっても、外側にいる人にとっては、「連帯責任を負うべき者たち」でしかないのかもしれない。<br>
　そういう意味で、ルフィたちってのはやっぱ海賊ってことか。（まだ20巻までしか読んでいないが、これから全巻読破するつもりである。）<br>
<br>
　思えば『浪漫倶楽部』の月夜のエピソードも、「友達」という言葉で繋がることの危うさを描いたものだったし、『パプワくん』における「友達」もはじめは上っ面だけの空虚なもので、パプワとシンタローとの間に次第に、少しずつ芽生える友情、というものがたぶん、作品全体を貫くテーマだった。（別れのシーンは本当に辛かったなあ。）<br>
　仲間とか友達という関係ができると、そこに内と外ができてしまう。<br>
　それが最大の問題なのである。<br>
<br>
<br>
　国ができれば国境ができる。<br>
　その国境の外側は、その国ではない。その国から見たら「別の国」になってしまう。<br>
　たぶん争いは起きやすくなる。<br>
　だから「ジェンドだよ」っていう言葉が、あそこでは最も優しかったんだと思う。<br>
<a name="2016/12/16"><hr>
<a href="#2016/12/16">2016.12.16（金）</a>　二十年後にまた会いたい故に（時のありか）<br>
<br>
　忘れないようにしている。<br>
　死ぬまではまた会える。<br>
　死んだ人を思うと悲しいが、生きているならば希望。<br>
　気まずくなって、縁遠くなっても、忘れていなければ、また仲良くできる。<br>
　忘れていても、思い出せばいい。<br>
　でも思い出すにはきっかけが必要で、それはいつ来るかわからない。<br>
　そのうちに死んでしまう。<br>
　だから、忘れないようにしている。<br>
　忘れなければ、いつでも自分で動けるからだ。<br>
　自分次第になる。忘れると、他人任せになる。<br>
　何人も、なかなか連絡を取れない人がいる。<br>
　気まずい、申し訳ない、合わせる顔がない。等々。<br>
　オイという古い友達は、「合わせる顔がない」というようなことを言い続けて、僕と会うことをせず、そのまま死んだ、らしい。<br>
　そういうことになるから、早めに「合わせる顔」をつくるべきだし、つくれそうになければ、そのまま合わせるしかない。<br>
　また会えることのほうが大切だから、恥を忍んで、わびを入れて、ごめんなさいと、会いに行く。手紙を出す。<br>
　それがすぐにできれば苦労しないが、ついつい数年もおいてしまう。<br>
　なんとも遅い。<br>
<br>
　だけど死なない限りは。<br>
　時間というもんは当てにならない。実在も疑わしい。<br>
　生きている限り、人にとって、時間はひとつだと思う。<br>
　ひとつの時間とひとつの時間が、交わるか、そうでないか。<br>
<br>
「時間」という独立した何かなど、ない。その中で人が出会ったり、出会わなかったりする、ということでは、ない。<br>
　時間は流れない。ただそれぞれに、一つのかたまりとして、ある。<br>
　生まれてから死ぬまでの間。<br>
<br>
　生きているうちは。そう思いたい。<br>
　遅くない。だからのんびりだっていい。<br>
　時間の所在を憶えているなら。<br>
<a name="2016/12/17"><hr>
<a href="#2016/12/17">2016.12.17（土）</a>　成功とは<br>
<br>
友がみなわれよりえらく見ゆる日よ<br>
花を買ひ来て<br>
妻としたしむ<br>
（石川啄木『一握の砂』「我を愛する歌」から）<br>
<br>
<br>
　友達が成功していく。富か名声を得ていく。湧き出る劣等感。しかしそれはそれ。<br>
「僕はそれを見ながら違う山のてっぺんをめざしてる」（岩沢厚治）じゃないけど。<br>
<br>
<br>
　そういえば先月、ゆずのコンサートに行った。東京ドームで、二人だけの弾き語り。<br>
　よっぽどすごい山の上に来ちゃったな、この人たちは。かなわないな、と思った。<br>
　でも本当に「それはそれってことで」。<br>
　こんなことを自分で言ってしまうのは、「本当はそうではないのでは？」と疑う材料にもなるんだけど、考えれば考えるほど、自分はちゃんと成功している。足らないこと至らないことはもちろんたくさん自覚しているものの、もしも自分でない自分が自分を見たら、「いいな」と思っているはずだ。自分である自分は、自分でない自分に対して、「いいだろ」と言わんばかりの自慢を、いくらでもするだろう。<br>
　ゆずのコンサートには、高一の同級生と行った。僕がこんなにもゆず（特に岩沢先生は師と仰いでさえいる）を好きなのは、ほかの趣味傾向からすれば若干異様かもしれないが、彼の影響があってのことなのだ。<br>
　僕はけっこう、知足なることを体得していると思うので、ゆずの弾き語りコンサートに彼と行けた、というだけでけっこう、「ああ、この人生はどちらかといえば成功だ」と言うための材料になる。<br>
　そういえば中学までの同級生である添え木さんやたかゆきくんも、よくゆずを聴いたり歌ったりしていた。高校の後輩のひろりんこくんもだ。割と近くに常にあったのだ。<br>
<br>
「花を買ひ来て妻としたしむ」という程度で、いいんですよね。本当に。<br>
　そう思えば、自分はぜいたくと言えるほど充実した人生を歩んでいる。<br>
　たくさんの花とたくさんの妻（比喩表現です）に囲まれている。<br>
　その中には「我よりえらく見ゆる」友や、その友が生み出したものがたくさんある。<br>
　なんとも愉快な人生だ。<br>
<br>
　22歳の時に「あとは余生！」と決めて、10年が経った。<br>
　余生はどんどん短くなって、そのぶんどんどん濃くなっている。<br>
　焦る必要はないし、焦らない必要もない。<br>
<br>
　数日後には、2016年という巨大な年を締めくくるに相応しい、僕にとっての一大イベントが控えている。これが後の生き方にどう響いてくるかはわからない。特に何も響かないような気がする。響かなければ響かないで、「これまでの正しさ」の証明になる。<br>
　藤子不二雄が手塚治虫に会うために宝塚へ行ったように、僕も神戸に行くのである。（兵庫県はすごい）<br>
<a name="2016/12/20"><hr>
<a href="#2016/12/20">2016.12.20（火）</a>　J.ウノカタさんのこと／気が合う灯台<br>
<br>
　最近は、mixi日記にものを書くことが多くなった。私的なことや、仕事に関すること、あるいは興奮した内容などは、ここに書くと角が立つ。昔はそんなこと考えないで何でも書いていたものだが、大人になるといろんなことがある。<br>
　大っぴらには書けないけれども、しかしどこかには書きたい。そういう情熱が僕にmixi日記を書かせるのだから、そこには、やはりある程度の「熱さ」がある。だからけっこう面白かったり、重要なものが多い。mixiにだけ閉じ込めているのはもったいない。というわけで、その「熱さ」がやや冷めかけてきたところで、別の目から推敲をして、問題のありそうな部分を削って、ここに転記してみたい。<br>
<br>
　J.ウノカタさんのこと。<br>
<br>
<br>
【前編】2016年11月05日15:22<br>
<br>
「人生は生きるに値する」というのは、2011年7月9日、表参道のクレヨンハウスで行われた講演会の中で、児童書作家のJ.ウノカタさんが使った言葉だ。もちろんそれ以前にも使ったことがあるかもしれない。その後『図工準備室の窓から』というエッセイ集の最終章「ドリトル先生の台所」でも同じフレーズが用いられている。（どういう文脈の上にある言葉かについては、そちらを参照してみてください。べらぼうに面白い本です。）<br>
　五年前のその夏、「人生は生きるに値する」という言葉に出会ってから、何かあるごとに反芻している。人生は生きるに値する。そう思うことで、いろいろあっても生きていくことができている。<br>
<br>
　ウノカタさんは、中学生の時に『ドリトル先生航海記』を読み、ドリトル先生がある少年を自宅に招き、そのすばらしくめずらしい部屋の中で、かれを決して子どもあつかいせず、対等に接して、すてきなソーセージまでごちそうしてあげる、という場面に出会った。そのシーンが強烈に印象に残っているという。振り返れば若き自分はたぶん、その一連の描写によって、「人生は生きるに値する」「人は信頼できる」といった、前向きな感覚を得たのだろう、とかれは述懐する。児童文学の役割、あるいは、物語の役割というのは、そういうことなのではないか、というようなことも仰っていた。（もちろん、このエピソードによって伝えられるのは、このことだけではない。詳しくは前掲書または講演等を参考に。）<br>
<br>
　ウノカタには、『二分間の冒険』や『雨宿りはすべり台の下で』といった代表作がある。読書好きの少年・少女であった人ならば、一冊くらいは読んだことがあるかもしれないが、残念ながらベストセラー作家ではない。『かいけつゾロリ』とか『ルドルフとイッパイアッテナ』とか『ズッコケ三人組』のように、誰もが知っている定番の作品など一つもない。しかし、かれの本を必要とする子どもは、常に、絶対にいるのである。勘がよくて、やさしくて、面白いことが何より好きな子どもたちは、みんなウノカタさんに惹かれるはずなのだ。（その点、小沢健二さんと存在の種類としては遠くないだろうと思っている。そういえば、小沢さんのお兄さんの名前は……？）<br>
<br>
　僕もそのような、勘のよい子どもの一人だった。というより、うちのお母さんやお兄さん（長兄）が、そういう人だった。物心ついたときから我が家にはウノカタさんの本があったのだ。育つのにこれ以上の環境はないように思う。（まあ、こんなんなったりあんなんなったりもしますけど。）<br>
　小学校のうちにとにかく大ファンになり、片っ端から読みあさり、講演にも行った。1996年7月26日、11歳のときである。本にサインが残っているので間違いない。その時にも、イヤな印象はもちろん、まったくなかった。その後は2004年、2008年、2011年、2012年と、名古屋や東京で催される講演会には通い詰めた。ふだんは神戸にお住まいなので、貴重な機会なのだ。<br>
<br>
　そして四年空いて2016年11月1日、僕の32歳の誕生日に、飯田橋で講演があると知り、光の速さで予約した。少し遅れて申し込んだ方は満員と断られていたようだ。<br>
　ちょうどものすごく忙しい時で、寸分も隙があれば寝たい、とばかり思っていたのだが、当日がんばって早起きをして、万年筆を握ってお手紙を書いた。職場に行ってからも空き時間に書き続けて、原稿用紙10枚ほどの長文をしたためた。恥ずかしいことばかり書いてしまった。（何を書いたかはナイショなのさ）<br>
<br>
<br>
<br>
　僕がウノカタさんにお手紙を書いたのは、これが初めてである。<br>
「好きだ」と言い続けてもう二十五年ほど経つと思う。それまでに「講演会に行って、サインをいただく」という以外の「愛情表現」を、ほぼしたことがない。これまで、いろんな人と、いろんなふうに仲良くなってきたが、ウノカタさんにはそういうアプローチをほとんどしなかった。なぜなのだろう。<br>
<br>
<br>
　ウノカタさんが書いているのは子どもの本で、子どもの本っていうのは、たぶん本来的に「感想」を求めない。「おもろいなあ」で終わりで、そうであることが健全なのだ。それで心になんとなく、「人生は生きるに値する」とか、「人間は信じられる」といった気分を最終的に形作るための、ほんのかけらでも残ればいい。そのために子どもの本っていうのはあるのだから、ことさらに作者に伝えることなどない。そんなことは下心のある大人がやることだ。僕は永遠に子どもとして、一人の読者でいたかった。<br>
<br>
　そういうふうに、思っている時期もあった。<br>
<br>
　また、もう大人になってしまった自分には、その資格がない、それは現役の子どもたちがやることだ、という思いもあっただろう。ウノカタさんの貴重な時間と心は子どもたちのために使われるべきで、OBの僕は大人しく客席で観戦しているべきだろう、とか。美しそうなことを言えば、そういうところ。<br>
　あるいは、もちろん、怖かった、というところもある。もしウノカタさんに自身を否定されてしまったら、それでもう終わりである。親に身捨てられるようなものだ。そんなことはむろん、あるはずがないのだが、それでも触れるのが恐ろしかった。また、美しい硝子細工に指紋をつけてしまうように、僕の伝えたことがわずかでも影響を与えてしまうのがイヤだった、のかもしれない。（とはいえ、講演のあとのサイン会などでは言える限りの思いの丈をぶつけていたのだが。）<br>
　そして、おそらくは何より、「言うべきことがわからない」ということが最大だ。先に書いたとおり、子どもの本というのは原則として「おもろい」で終わるもので、ああだこうだ批評するのはナンセンスだし、そもそも名作の多くは批評を拒絶する。だから、「ありがとうございます」以外に言うことなど、究極、ない。それだけでも贈ればよかったのかもしれないが、そんな奇妙な手紙を出す意義を、かつての僕は見いだせなかったし、それだけを伝えるために恐ろしい行為（！）に手を染めることも、できなかった。怠慢と言えばそれまでだ。「勇気を出して歩かなくちゃ」「いつも思いっきり伝えてなくちゃ」って、小沢さんも言ってるのに。（『戦場のボーイズ・ライフ』）<br>
<br>
　それでも今回筆を執ったのは、「古希」という重みである。僕には御年七十四の友達がいる。高校の恩師、N教諭である。会うたびにどこか弱っていく先生を見て、「この人は遠くない将来に死ぬのだ」と、毎回強烈なさみしさに襲われる。できるだけたくさん、会いに行きたいと思っている。<br>
　ウノカタさんは、本当に元気で、あと数ヶ月で満七十歳とは信じられない。最新作の『森の石と空飛ぶ船』は300ページ超の大作だし、「こそあどの森」最終巻も近いうち出版されるという。それでも、講演をしたり、気軽に人と会ったりすることができなくなったら、あるいは、しなくなったら、お目にかかれなくなる。ウノカタさんと、個人的な関わりを持たないまま、僕も死んでいくことになる。そんなことがあっていいはずがない。同じ世界に生きていて、こんなに大好きで、それなのに片想いのまま終わるというのは、誰が許しても僕の人生の質が許さない。<br>
<br>
<br>
「人生は生きるに値する」という言葉を得て、僕はようやく、かれに伝えるべきことがわかった。「人生は生きるに値する、という気分を、僕はあなたの作品からたくさんいただきました。」ということだ。そして、「僕はこれからの人生をすべてかけて、誰かに同じ気分を感じさせたいです」ということだ。そのことが彼がやってきたことの、それがちゃんと意味を持っていたのだということの、証拠の一つになればいい。<br>
　また、「ちゃんと愛すれば、ちゃんと仲良くなれる」ということを身を以て証明することは、ほかの誰かに「人生は生きるに値する」「人は信じられる」という気分を感じさせることに、そのまま繋がると思う。だから、そのために絶対に僕は、ウノカタさんと、夕飯でもご一緒せねばならないのだ。<br>
<br>
「ちゃんと愛すれば、ちゃんと仲良くなれる」というのは、これまでの人生の中でほんとうにさまざま、実感してきた。もったいなくも親交を持たせていただいている素敵な方々のことを、愛してきたと、自信を持って思う。本当に愛していて、仲良くなっていないのだとしたら、それは愛し方が「ちがう」（間違っている、というのではなくて）か、もしくは、時間がかかっているのだろう。<br>
　そういうことを誰か（たとえば生徒）に、胸を張って言えるか、言えないかは、とても大きなことだと思う。言えるために、まだまだ自分は愛する誰かと仲良くしていきたい。<br>
<br>
　今年の二月に、ひょんなことで連絡を取ることがかなった、ずっと尊敬してきた方がいる。20年にわたるその「経緯」は、本当に、ただただ「愛しつづけた」という一言に尽きる。<br>
<br>
　手遅れだったこともある。「オイ」という名のチャット友達とは、十年くらい連絡が取れなくて、ようやく消息が掴めたと思ったら、訃報だった。ずっと探し続けていたのに。年に何度も、本名で検索したりし続けたのに。その時はそう思ったが、僕も甘かった。本名を知っていて、宮城にいたことも知っていたなら、もっと方法はあったかもしれないのだ。死んだ後で、高校時代に彼から送られてきた手紙に住所が書かれていたことがわかった。これを手がかりに、探しに行けばよかったんだ、宮城に。役所とか、その地域の小学校にでも行って、涙ながらに事情をうったえて、連絡をとってもらうことだってできたかもしれない。<br>
　すでにここにも（当時）書いたが、オイは僕のことがずっと、むちゃくちゃ気にしてくれていて、このHPもずっと見ていたらしい。周囲に僕のことを語ったりもしていたらしい。「連絡を取れば、会いに行けば」と周囲に言われると、「でも今はまだジャッキーに会えない。もっとマシな状況になったら連絡する」とか、言ってたようだ。「合わせる顔がない」系列のこと。本音なのかはもうわからないが、バカすぎる。会って、本当に友達になっていたら、死なずに済んだかもしれないのに。<br>
　確かに、彼は僕に幾つかの嘘をついていた。そのことは死んでからわかった。ただ、そんなことなんかまったく関係なく、僕らの間には確かに友情はあった。だから、彼が「会わない」ことを最後まで選択し続けたことが、僕にはとてもつらくて、憎らしい。<br>
　人は死ぬのだから、怠慢はいけない。その愛は違う。間に合わせなければならない。同じく若くして死んだ西原と、このオイのことで、強く強くそう思うようになった。 
　うかうかしていられない、と思って、講演会が自分の誕生日だったという奇縁も後押しして、お手紙を書いたのだった。<br>
<br>
　恥ずかしい、青臭いことをたくさん書いた。字も汚い。内容も不躾だったかもしれない。しかしそれが、およそ25年のあいだウノカタさんの本を愛読し続けてきた自分の、現時点でのありのままであり、だからもうそれでしかないのだ。<br>
　この正直な気持ちがどう伝わっても、それは必然なのだ。正解でも間違いでも、自分が歩いてきた道と矛盾しないことは疑いがない。だから、よい。<br>
<br>
<br>
<br>
【後編】2016年12月20日20:40<br>
<br>
　きょうは2016年最大のイベントの日でした。今日を空けるためにあれこれさまざま（部屋以外）片付けて、昨夜の夜行で神戸にいきました。<br>
<br>
　8時間の夜行バスはまったく眠れず、「これだったら昼間にがたんごとんと10時間かけてどんぶらこっこしたほうがマシだった……」と毎度の後悔。毎度です。<br>
<br>
　朝8時、三ノ宮をぶらぶらして、8時半ごろに「とまと」という喫茶店に入ってモーニングをいただきました。コーヒー、トースト、ハムエッグ、サラダ、で450円。名古屋っぽいかんじ。<br>
<br>
　11:30くらいまで、山のように持ってきた本を読み込む。すべてウノカタさんの本。あれこれと思い出したり、思いついたりして、ものすごく充実した3時間だった。 
<br>
　好日山荘というお店の前に停まっていた移動販売のカレー屋さんに声をかける。おともだちなのだ。週に四日、ほど神戸のあちこちでゲリラ的にカレーを売ってまわっている。ちょうどタイミングが合ったので、びっくりさせようと行った。びっくりしていた。<br>
<br>
　そこのカレーは、圧倒的にうまかった。なんだあれは。驚いてしまう。しかも安い。ちょっと尊敬してしまう、いろいろと。「ピカソ」というお店です。いい名前だ。<br>
<br>
　その後は、夏ぶりに喫茶「ポエム」へ。マスターは憶えてくれていた。ここも最高の店です。<br>
<br>
　コーヒーを飲み終え、JRに乗る。<br>
　待ち合わせの14時から少し待って、ひょこっとウノカタさんが現れた。「わっ」とまぬけなびっくり声を出してしまった。<br>
　駅のそばの喫茶店でコーヒー（本日三杯目）を飲みながら、しばらくおはなしをした。<br>
<br>
　その内容は、たぶんいますべて憶えているけれども、それは輝く星空を憶えているのと同じで、その星空を描いてみろと言われても、まったくできない。ただ「美しかった」と言えるのみ。ただ、別れ際に何度か「また」という言葉を口にされたことは、「東の空に天の川が見えた」というくらいには簡潔に強調できる。<br>
　なんてすてき。<br>
<br>
　いますべて憶えているその星空は、ひとつひとつが流れ星となって、やがて消えていき、最後には優しさになる、のだろうな。（参考文献：小沢健二『流れ星ビバップ』）<br>
<br>
<br>
ぜったいに忘れていくけれども、ぜったいにそうなる。<br>
<br>
<br>
　現在は京都のスターバックスでドヤドヤとキーボードを打っている。コーヒー（本日四杯目）を飲みながら。九時頃からおともだちと会うので、それまで休憩。<br>
　遠くに住んでいる人たちとこうして交流できるのは本当にうれしい。<br>
<br>
　F先生の『未来ドロボウ』をなぜか思い出す。<br>
　あれは老人目線の語りで締められるけれども、若者目線でも似たようなことが言えるんじゃないかな。そういうおはなしを書いてみようかな。<br>
　まだぎりぎり若者でもある（と思う）僕は、年上の人たちの残り少ない時間を、大切にいただいて、未来に活かしていかなきゃいけない。<br>
　老人が若者の時間を奪うことが罪であるように、若者だって老人の時間をただ奪ってはいけないのだ。大切に「いただく」のだ。栄養にしなくては。<br>
<br>
<br>
『扉のむこうの物語』を読み返していたら、『少年三遷史』という、僕が16の時に書いて、上演したお芝居と、ちょっとだけ似ている部分があった。15年半して、ようやく気付いた。鈴村＝哲也、円ちゃん、俊太の三世代にわたる友情は、行也とメリー・ウィドウのママ＝小山内千恵との関係に、思いっきり影響されているのではないか？　そんなふうに思うのは、作者である僕だけかもしれない。でも、なんだか無意識のうちに、価値観がすり込まれていたんだろう、と思う。<br>
　そのような関係を「美しい」と思って、描いたのは、ウノカタ作品の影響なのだ。<br>
<br>
　不思議なことに、影響というのは、時間の流れを「超」えるらしい。<br>
　最新作『森の石と空飛ぶ船』のラストシーンが、僕の『９条ちゃん』のラストシーンに酷似している、ということにも、今日ハッと気付いたのだ。笑ってしまった。おそろしい偶然。僕があれを書いたのは、七年半以上も前のことだ。それが、時間がねじれるように、ウノカタさんの作品に合流してしまった。「価値観がすり込まれる」ということの究極は、これなんだろう。<br>
<br>
<br>
　でも、たぶん本当は「すり込まれた」のではなくって、ただ単に「気が合った」というだけのことであることを、僕はもう知っている。<br>
　影響された、のではなくて、「気が合った」のだ。だから時間は「超」えられたのだ。<br>
　もともと僕の中に、そして僕のお母さんや、兄たちの中に、あったものが、ウノカタさんの作品と共振して、「ここだ」と思わせてくれた。目印になった。灯台のように照らし続けていてくれた。<br>
　気が合う灯台。<br>
　子どもの本の役割のひとつは、それだと思う。<br>
<br>
　僕が「子どもの本」や「マンガ」を好きなのは、そういう役割が、いわゆる「大人の本」よりもずっと強いからなんだろう。<br>
<br>
<br>
<br>
<br>
【ここから、今】<br>
　現在（Ezにこれを書いている現在）は、名古屋の「えん」というなじみの喫茶店で、けたたましい「こどもミュージカル」の練習を背中に受けながら、かたかたと音を立てて、映写機……じゃなくて、キーボードを叩いています。<br>
「子どものにおいのする場所」。（ちょっと前にそんな詩を書いた。）<br>
　こういうところは、本当にすばらしい。<br>
<a name="2016/12/21"><hr>
<a href="#2016/12/21">2016.12.21（水）</a>　ウィキペディア症候群<br>
<br>
　タイトルはSIAM SHADEの『知りたがり症候群』のメロディで読んでくださると幸いです。<br>
<br>
「別に関係ないじゃん　他人のことなんて　知りたがり症候群」<br>
　という歌詞なのですが、<br>
<br>
「別に関係ないじゃん　そんな情報なんて　ウィキペディア症候群」<br>
　と歌いたくなるようなときが、けっこうあります。<br>
<br>
<br>
　ググれば大抵のことがわかる時代に、「ググれば書いてある情報」を、したり顔で語ってくることの、空虚さ。<br>
　未だに、そういう人がいる。飲み屋で出会ったり、友達の友達として知り合ったり。<br>
「あ、ドラえもんお好きなんですか。ドラえもんがトイレ行ったことあるの知ってます？」<br>
　みたいな、トリビア的な知識をとつぜん披露したがる人って、なぜか多い。いわゆる「マウンティング」ってやつなんだろうか。<br>
<br>
「元々、21エモンってのがあって、それは打ち切りになったんだけど、F先生としては、まだこの設定は行けるぞ、ってことで、似た設定でモジャ公を始めたんですよ。で、21エモンがアニメになったときに、モジャ公の話がたくさん使われて、……」<br>
というような内容を、話してくれた人がいた。「その話は今、誰が求めているんだ？」と、正直にいえば、思った。<br>
　僕からしたら、「ああ、その話か」という程度のことで、新鮮味はまるでない。どうしてこの人は、僕がどの程度の藤子ファンなのかということをろくに確かめもせず、この話をしたのだろうか。ほかの同席者が、この話を求めていたということも、特になかったと思う。<br>
　上記の話は、『21エモン』『モジャ公』両作品のウィキペディア記事に書いてあることを、つぎはぎすればすぐにできあがる。前半については、たとえば『モジャ公』愛蔵版のまえがきだったり、いろんなところで書かれ、語られてきた。後半も周知の事実で、藤子ファンとしては当然知っているべき内容である。<br>
「常識なんだから話すべきでない」ではなくて、「ある分野での常識、というだけなんだから、その分野に興味があるのに知らない、という人がいれば教えればいいが、興味がない人には話すこともない。そして、知っている人の前ではあえて語る必要もない」ということなのだ。そのあたりをいっさい勘案せず、「知っていることだから話す」といった態度だと、「なんのために今、その話を？」と思ってしまう。<br>
<br>
　そこには、聞き手である他人が「いない」。<br>
　情報だけが、ポンと置かれる。<br>
　その情報が「いま必要であるか」という検証はされない。<br>
<br>
　そして、それを語る彼自身も、「いない」。<br>
「自分はこの情報を語っている人間である。この情報を握っている人間である」という乾いた主張だけがある。<br>
<br>
　ウィキペディアは事典であって、「知りたい」と思った人が能動的に「引い」て、知識を得るものだ。<br>
　そこに書いてある情報は、事典の中にあるから生き得るのであって、望まぬ他人に投げつけたところで、意味のある情報にはならない。<br>
　なのに、壊れたテープレコーダーのように、ウィキペディアに載っているような情報を繰り出してくる人間に、たまに出会う。<br>
<br>
　出会うのはよい。「あ、出会った」で終わりだ。でも「出会った」からには、無縁ではいられない。飲み屋で出会ったなら、その店に出入りする限りは、「関係」が続くかもしれない。友達の友達として出会ったなら、その友達と関わっている限りは、「関係」が続く。<br>
　自分とは直接関係がなくても、そのお店や友達は、そのウィキペディア人間との関係の中で、何らかの影響を免れない。<br>
<br>
　どうでもいいか。それを言い出したら、地獄だ。戦争だ。<br>
　そんなことより、そういう人は、なぜ「そう」なのか。<br>
　たぶんコミュニケーションの方法として、それが良いとか、それが楽だとか、それで問題を感じたことがないとか、っていうことなんだろう。<br>
　僕はそういうコミュニケーションの在り方は好きじゃない。それだけのことだろう。<br>
　文化が違う。<br>
<br>
　おしまい。<br>
<br>
<br>
<br>
　とするとやはり悪口だけで終わるようなかんじになってしまう……。<br>
　これは嫌悪というよりも、問題意識なので、もう少し。<br>
「情報」でしかコミュニケーションができない、というのは、「自分の外側」でしか他人と交流を持てないということで、すなわち結局「自分に自信がない」なのではなかろうか。<br>
　あるいは、「こんなところで自分を見せる必要はない」と思っているとか。<br>
　一言でいえば「素直じゃない」。<br>
　ありのままを見せられない。見せたいと思わない。<br>
　だからウィキペディアで武装する。<br>
「自分」というものが、ないか、あっても自信がないか、何らかの事情で、見せたくないか。<br>
　そういう人に対して、どうしたらいいのか。<br>
　知らんが、こんど出会ったら、もっと踏みこんでみようかな。<br>
「あなた」のほうへ。<br>
　そういう、ずけずけしたことは苦手なんだけど。<br>
　ウィキペディア以外のことを、語ってくださいよ、と。<br>
　みずから語りだすことに慣れていないだけで、そうとなれば、何か言ってくれるかもしれない。<br>
「なにもない」という場合だってあるので、そうしたら大人しく引き下がるしかないけど。<br>
<br>
　僕は、「文化が違う」と感じたら、そっと瞳を閉じる傾向があるのだが、そればかりではいよいよ、つまらなくなってきた。思ったより多いのだ。<br>
<a name="2016/12/24"><hr>
<a href="#2016/12/24">2016.12.24（土）</a>　練馬ズ　ベリナッ<br>
<br>
　最近会ってないな～と思って一回りくらい下の友達に「今度あそぼう」と言ったら「土曜日なんかどうですか？」と返された。「クリスマスだよね」と言ったら「ああ、全然意識していませんでした」とのこと。なんか面白かったので、遊ぶことにした。<br>
　夜はほかの友達もまじえて練馬で夕飯、ということになっていたのだが、早めに呼び出して、上京してから11年半住んでいた町を自転車で散策するのにつきあってもらった。<br>
　いい町だなあ、また住みたいなあ。<br>
　駅前のコーヒー屋とか、隣駅のシャノアールとかを久々に見て、いっつも一人で入り浸って、本を読んだり勉強していたことを思い出した。<br>
　谷原のガストとか、ガスタンク近くの公共施設の中にある自習室とかにも、よく行ったなあ。学生時代とか、そのあとのぶらぶら期とか、本当にいっぱい、時間があったんだなあ。<br>
　って、いや、そりゃ、11年半の思い出がいちどに呼び出されりゃ、膨大になるのは当然だ。今の町には、まだ2年半しか住んでいない。<br>
　それにしたって、人生のひょっとしたら最も暇な時期を過ごした町だから、やっぱそういう気分にもなるのでしょうな。<br>
<br>
　だけど、年をとってしまったものはしかたない。過去の暮らしをなぞることはできないし、なぞんなくていい。<br>
　それでも、やっぱりちょっと、参考にはしたい。<br>
　あの頃、俺たちはいつも、何かを追い続けていた。<br>
　全てが輝きに満ちて、悩んで迷って。<br>
　楽園の隣のこの世界で、指先に触れてはすり抜けていくその風を<br>
　Oh yeah yeah yeah yeah<br>
　ファンタスティポ<br>
<br>
「一人でいたい」と思うことが多くなった。<br>
　人とともにいることは楽しいが、やりすぎている気がする。<br>
　なんて、ここに書いて、誰も誘ってくれなくなると嫌だけど。<br>
　岡田淳さんの『不思議な木の実の料理法』を読み返して、スキッパーだった自分を思い出した。スキッパーという少年は、人とのつきあいが好きではなかったし、上手でもなかったし、とくだんそれを求めてもいなかった。だけど、「ふしぎな木の実の料理法」を探っているうちに、近所の人たちと交流を持つようになる。人付き合いも、多少できるようになる。<br>
　だけど、スキッパーはやっぱり、みんなと会ったあとに、ひとりの部屋で、本を読んだり、貝や化石を見たりすることに、ゆったり、ほっこり、させられるような少年なのだ。<br>
　あのお話のすばらしさは、「友達ができてよかったね」「ひとりぼっちじゃなくなったね」というところで終わらずに、「みんなといるのもいいけれど、ひとりの時間もとてもいい」とか、「みんなと仲良しだからこそ、ひとりの時間もとてもいい」といったことを、伝えてくれることだ、と思う。<br>
　それはたぶん、僕のようなこどもにとって、希望だった。<br>
<br>
　わがままなようだけど、そういう気持ちは、あって、バランスがとても難しい。<br>
　2017年は、そこんところをテーマにしていきたいと思う。<br>
　ちょっとしばらく、ひとりにならなくては、バランスとれない気がするのである……。<br>
<a name="2016/12/30"><hr>
<a href="#2016/12/30">2016.12.30（金）</a>　名古屋散策<br>
<br>
　ドニチエコきっぷを買って、まず栄に。夕方の女子大小路（栄ウォ～～ク街）を歩いてみる。錦が歌舞伎町なら女子大は二丁目なのかな、という感じの、ちょっとうらぶれた歓楽街。<br>
　林立するビルにそれぞれたくさんのスナックやクラブ等々が入っていて、全体で何百軒、いや何千軒あるのだろう。そんなに飲みに来る人がいるのか？　商売として成立するのか？　とクラクラした。女子大は稼働率が低いと言われているが、それでも千軒くらいはありそうだ。Wikipediaによると営業店舗が九百くらいで、稼働率は50％弱だとか。空きも含めると店舗数は二千軒弱といったところか。女子大だけでそのくらいなのだから、名古屋の夜の街は思った以上に規模が大きい。当たり前といえば当たり前だが、十八で東京に出た身としては、初めて体感的に知ることであった。<br>
　時間が早かったのと、年末ということで、開いている店は少なかったが、いくらか良さそうな店をチェック。いつか遊びに来よう。<br>
　新栄まで歩いて、丸の内まで。<br>
　円頓寺商店街。こちらも次の機会に寄りたい店の目星をつけながら。<br>
　名駅まで歩いて桜通線で桜山へ。ボンボンセンターで飲んだ。<br>
　学校が桜山（天下のKY高校）なのだが、さすがに若くて、当時は存在すら知らなかった。その近く（？）のカラオケ「アイドル」にはよく行っていたなあ。<br>
　初めて飲んだが、本当に、小規模なゴールデン街という趣で、じつによかった。<br>
　店主と、ほかのお客さんと、『宇宙船サジタリウス』の話題で盛り上がった。やはりテレビ愛知「マンガのくに」での再放送は大きい。名古屋でのサジタリウス人気（または認知）度は、たぶんほかの都市に比べてずいぶん高いだろう。「マンガのくに」は毎週月～金の18時半からだったので、最もアニメの見やすい時間帯だったのだ。かなり長く続いた枠なので、視聴率もけっこうあったはず。エヴァの翌年に消えたけど。（僕がエヴァに対して冷淡なわけはすべてこの逆恨みである。）<br>
　なんと、そのお客さんはかつてT京にいて、N村橋のMドナルドでS社員としてK務していたらしい。僕が近くに住んでいた頃と時期が思いっきり重なるので、一度くらいは接客を受けたことがあるはずだ。そういえば顔に見覚えがあるような……。いろいろとそういう、奇縁みたいなものがあるので、飲みに行くのは楽しい。<br>
　その後、T達のH子（苗字）とG流して、H田のGストでDンクBーを飲みながら話した。<br>
　帰りにちらりと、Y田のBーでWィスKーをNM。<br>
　711に寄って噂のAさんと雑談。<br>
　徒歩。☆と川。<br>
<a name="2016/12/31"><hr>
<a href="#2016/12/31">2016.12.31（土）</a>　みそか（浮く覚悟）<br>
<br>
　2016年はとんでもない年だった。世間も、自分も。<br>
　停滞していたなあ、という気分はある。<br>
　停滞しながら、目を閉じて浮いて、自分を支えてくれるものが何なのか感じていた。<br>
　総評すると2016年は「リセットの年」。<br>
「いろんなことがあったけど　みんなもとに戻っていく」。<br>
<br>
「死」「別れ」「再会」「仲直り」<br>
「再開」「回帰」「正直」「分散」<br>
「もう一度」<br>
<br>
　最初の地点に戻るのだ。ジュビリー。<br>
「僕らの答えはゴールを旋回し、大手振り、出発地点へ戻る。」<br>
<br>
<br>
　あの四角いエンジのリセットボタンを何度押しただろう。<br>
　その99％以上は今いる名古屋のこの家で押した。<br>
　年末年始はここで過ごします。<br>
<br>
<br>
　心機一転というより、もう一度ここから、という感じ。<br>
　自分を支えているものは、結局のところ、自分である、という、おもしろみのかけらもない当たり前の原点。それは岡田淳さんの『二分間の冒険』を読んだ時に本当はわかっていた。だけど、何度か疑った。<br>
　本当にたしかなものは、本当に自分なのか？<br>
　それでいいのか？　と。<br>
<br>
　でもやっぱり結局そうなのだ。<br>
　だから、これから大切にしていきたいのは、「自分の時間」である。<br>
　それを、自分と「ダレカ」のために使いたい。<br>
<br>
<br>
「君は僕を忘れるからその頃にはすぐに君に会いに行ける」<br>
<br>
<br>
　僕は僕で汗をかいて暮らす。<br>
　それが君に会う資格なのかもしれない。<br>
<br>
　自分との対話が、そのまま「ダレカ」との対話になるのかもしれなくて、自分がそういう人であるのかどうかを、2017年を使って確かめてみたい。<br>
<br>
　花火のように、天に打ち上がった祈りが空に発散して、<br>
　地上に降り注ぐようなこと。<br>
<br>
<br>
　んーだから来年は、もうちょっと閉じて、収束していきたい。<br>
　浮いて浮いて浮きまくる覚悟を決めよう。<br>
　もういい年なんだけど、そんなこと言ってる場合でもないのだ。<br>
<hr>
</font>

<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./1611.html">2016年11月</a>
　<b>2016年12月</b>
　<a href="./1701.html">2017年1月</a>
　<a href="../index.html">TOP</a>
</font>
</div>

</div></body>
</html>
