<!DOCTYPE html>
<html lang="ja">
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="少年Aの散歩/EntertainmentZone"><meta name="keywords" content="少年Aの散歩"><meta name="author" content="少年Aの散歩/EntertainmentZone"><link rel="icon" href="favicon.ico">

<title>少年Aの散歩 / Entertainment Zone　2017年4月</title><meta charset="UTF-8">
<link href="../css/base.css" rel="stylesheet">
<link href="../css/custom.css" rel="stylesheet">
</head>
<body><div id="container">
<div class="honbun"><span style="font-family: ＭＳ Ｐ明朝,細明朝体;font-size: 18pt;color: #FF0066;"><b>少年Aの散歩／Entertainment Zone</b></span><BR>
<small><b>⇒この作品はフィクションです。実在の人物・団体・事件などとは、いっさい無関係です。</b></small><BR>
<hr>
<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./1703.html">2017年3月</a>
　<b>2017年4月</b>
　<a href="./1705.html">2017年5月</a>
　<a href="../index.html">TOP</a>
</font>

<a name="2017/04/24"><hr>
<a href="#2017/04/24">2017.04.24（月）</a>　禁教豊國<br>
<br>
　4月1日から<a href="http://ozjacky.o.oo7.jp/brat/">お店</a>をはじめた関係で、ぜんぜん余裕がなく、こちらの更新も滞っておりました。最近、複数の人から「書きなさい」と言われたので、書きます。全国30人の読者のみなさま、お待たせいたしました。いつもありがとうございます。<br>
（どうでもいいですが、この「全国30人の読者」というのは、『宇宙船サジタリウス』のメインライター、一色伸幸さんが原作・脚本を手がけられた『七人のおたく』での、武田真治演じるアイドルおたくの言い回しを模したものです。この作品についてはまた後日。）<br>
<br>
　学校のことでも、お店のことでも、無限に書くことはあるのですが、久しぶりなので（？）おおざっぱな話を書きます。<br>
<br>
<br>
「意思は言葉を変え　言葉は都市を変えていく」とは、2月に発売された小沢健二さんの『流動体について』の歌詞。これについても無限に言いたいことがある。<br>
　それはそれとして、先日すさまじい文書を入手した。19歳から私淑している浅羽通明先生が、20歳の夏に書いた文章である。「見えない大学」なるものに関する序論で、ご本人からいただいた。<br>
　終盤、読んでいて泣いてしまった。20歳の時点でこのようなことを書く人だからこそ、僕は13年間追いかけ続けていたのだ。それが芯からよくわかった。<br>
　浅羽先生は、本当にわかりにくい人物である。思想、といってよいものがあるとしたら、それを把握して言語化することは非常に困難だと思う。顔を合わせていても、未だに「怖い」ときがある。僕は、彼が真に優しい人間であることを知っているので、問題ないのだが、慣れていない人は面食らうのではなかろうか。思うに、そういう人である。<br>
　いったい、その文章に何が書いてあったのか。僕などが要約できるものではないし、個人的にいただいたものでもあるので、抽象的にやる。<br>
　それは「意思は言葉を変え　言葉は都市を変えていく」という、48歳の歌手が吹き込んだレコードの言葉ともつながり、15歳の少年が通う「あひる社」という“店”にもつながる。そして僕が20歳のとき、初めて無銘喫茶というバーに足を踏みこんだときの気分にも、当たり前のようにつながっていた。<br>
　僕はいま、東京という巨大な都市のなかで「夜学バー」と冠されるお店をやっている。それはまるで浅羽先生が20歳のときに描いた、「見えない大学」の一部である。知らず知らず僕は、そのような道を辿っていた。僕が“店”を学舎として捉えるようになったきっかけは、20歳の時に通っていたあの古くさいバーが原体験である。そして32歳になって作った“店”で、浅羽先生はこの29日、催しを主宰してくれる。<br>
　1979年の20歳と、2005年の20歳と、2017年の32歳と58歳が、同じところに集っているような感覚。じつに最高のSFである。というのは、僕が16歳の時に書いた戯曲というのは、<a href="sansenshi.html">そういう話</a>だったからだ。<br>
　見えない大学は、そういうふうに時空を超える、と思う。<br><hr>
</font>

<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./1703.html">2017年3月</a>
　<b>2017年4月</b>
　<a href="./1705.html">2017年5月</a>
　<a href="../index.html">TOP</a>
</font>
</div>

</div></body>
</html>
