<!DOCTYPE html>
<html lang="ja">
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="少年Aの散歩/EntertainmentZone"><meta name="keywords" content="少年Aの散歩"><meta name="author" content="少年Aの散歩/EntertainmentZone"><link rel="icon" href="favicon.ico">

<title>少年Aの散歩 / Entertainment Zone　2017年5月</title><meta charset="UTF-8">
<link href="../css/base.css" rel="stylesheet">
<link href="../css/custom.css" rel="stylesheet">
</head>
<body><div id="container">
<div class="honbun"><span style="font-family: ＭＳ Ｐ明朝,細明朝体;font-size: 18pt;color: #FF0066;"><b>少年Aの散歩／Entertainment Zone</b></span><BR>
<small><b>⇒この作品はフィクションです。実在の人物・団体・事件などとは、いっさい無関係です。</b></small><BR>
<hr>
<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./1704.html">2017年4月</a>
　<b>2017年5月</b>
　<a href="./1706.html">2017年6月</a>
　<a href="../index.html">TOP</a>
</font>

<a name="2017/05/04"><hr>
<a href="#2017/05/04">2017.05.04（木）</a>　のだめくたびれ<br>
<br>
　滝のように忙しい日々を送っていますが「疲れた」は言うのがイヤで、代わりに「くたびれた」の使用につとめています。くたびれたは草臥れたと書いて、なんとなく平和な感触がありますね。<br>
<br>
　いくつか書きたいことがたまっています。<br>
<br>
<br>
　ジャンルに支配される、っていうのは本当に恐ろしい。<br>
　文化を愛する人ならば、どこかで心当たりはあるのでは。かく言う僕も、「わたしにもおぼえはある」。<br>
<br>
　歌うことが好きである、というような人は、たくさんいる。しかし、そのうちに、「歌う」というジャンルに支配されてしまう人もいる。そうすると、「歌う」ということがなんなのか、わからなくなっていく。<br>
　歌っているときの、陶酔感が、ゴールになってしまう。<br>
　何のために歌うのか？　歌に言葉が載る以上、それは「言葉を届ける」ために歌うのではないのだろうか？<br>
　一人でカラオケに行って、たとえ誰も聴いてなくても、自分の心に、それを届ける。あるいは、いつか誰かの心に届かせるための練習として。<br>
　もちろん、別の言い方をすればこうもなる。歌が音によって成り立つ以上、それは「響きを届ける」ために歌うのであろうから、「言葉」よりも「響き」を重視する人もいる。意味のわからない言語の歌も楽しく、美しくありうるように。<br>
　ともあれ歌というのは、僕が思うには「手段」である。しかし、「歌」というジャンルに閉じると、それは「目的」になりがちである。<br>
　それはそれで、別にいい。悪いことではない。歌という目的のため、歌って、うれしい。その完結の仕方は、それはそれは平和である。<br>
　ただ、「完結している」ことに気付かず、「今、わたしは歌うことによって、何らかの広がりをもち、歌うこととは別の何かを得ている」といった思い込みをし続けていると、自分の意図とはちょっと違った老け方をしちゃうんじゃないの？　と、思う。<br>
　ジャンルに閉じることの問題点は、「今、わたしはジャンルの中に閉じている」という謙虚さでもって、自分を見つめることができにくくなることだ。ジャンルに閉じると、視野が狭くなって、ジャンルの壁に書かれた青空や星空を、まるで本物であるように信じ込んでしまう。<br>
<br>
<br>
　そういうのは、どんな「ジャンル」でも同じで、だから僕はあんまりジャンルに閉じたくない。そうすると「わかりやすさ」は失われる。ジャンルに入ってしまえば、一言でせつめいがつくが、ジャンルをもたないと、一からすべて、説明しなくては相手に伝わらない。伝えるには根気と、能力がいる。でもそれは、「閉じたくない」というわがままの代償だから、わがままな僕としては、通すために泣きながら表現を尽くすしかない。<br>
<br>
　そこで今回の「夜学バー」なるもの。夜学バーというのは、今のところほかに存在しない。名前をつける前にGoogleで「”夜学バー”」とか「”夜学Bar”」とかで調べて、一件もヒットしなかったので、決めた。その時点では「夜学バー」は、たぶん（ほぼ）世の中に存在したことのない言葉だったのだ。（ところが、あとでTwitter検索してみたところ、2012年に一件だけヒットした。もちろんそういう店が存在していたわけではないが、言葉としては先取りされていたのであった……。）<br>
　新しい名前をつけると、新しい存在であることが要求される……というか、新しい名前なのに新しくない場合、「新しくないじゃん」という言葉が突きつけられる。<br>
　一ヶ月お店をやってみて、今のところは実質として「新しい」といえるものではない。だけど、新しい名前をつけたことによって、その「新しさ」を「新しい」と思えるような人たちが、集まってくれている。あえて怪しげな言葉を使うと、とても「しつのよい」お客さんたちだ。そういう人たちに支えられて、お店はなんとか今月も存在できそうである。<br>
<br>
　夜学バーというのは「新しい」概念で、それをつたえるためには長い時間が必要になる。たとえば文章で伝えるとしたら、長い文章が必要になって、それを読む時間は、短い文章に比べるとずいぶん長い。それで僕はHPに長い文章を書いた。それを読んで、「あ、面白そうだ」と思ってくれる人が、主にお店にやってきてくれる。そういう人は当然、長い文章を読むことが苦でない人だし、「長い文章を読むことによってわかること」にけっこうな価値や意味があることを肌でわかっている人で、つまりやっぱり、「しつのよい」という言葉で表すことができる人、が多い。<br>
　それで、そんなに繁盛しているとはいえない僕のお店は、けっして多くはないけど確かにしつのよい人たちによって、楽しい時間となっている、場合がいまのところ多い。<br>
　本当にありがたいこと。<br>
<br>
　で、本当はもっと、たくさんの長い文章を、お店のサイトに書きたい。書くつもりだった。でも、お店に立つ時間が多いと、なかなかその時間がとれない。昼間は学校で授業をしていたり、文章の仕事をしていたりするし。人と会ったりも、相変わらず多い。お店をやってるとよそで人に会うことがどうしても少なくはなるけど、できるだけ二人とか三人とかでも会いたい。そうするとよけいに時間がなくなる。<br>
　そういうわけでここにもあまり文章を書けていなかったのですが、ゴールデンウィークというのはありがたいものですね、学校がないと、時間があるから、いっぱい寝ることができて、ちゃんと寝ると、心にもよゆうが生まれ、「よーし文章を書こう」と思うことができる。<br>
　お店のほうは、最初の文章に書いたことの効力はそろそろ弱まってきたので、新たなエネルギーを文章（とか、写真とか図とか）によって注ぎ込まないといけない。それが生きているということの、やっぱり、証なので。せっかく作ったんだから、死んだホームページにはしたくない。<br>
<br>
　というわけで、ちょこちょこ、あっちにもこっちにも、書いていくので、よろしくお願いします。<br>
<br>
「大人たちのうるささ」「類は友を呼ぶということ」についてなど、こっちのほうに、いつもの感じで書きたい。<br><a name="2017/05/11"><hr>
<a href="#2017/05/11">2017.05.11（木）</a>　知られるワールド<br>
<br>
　ドラえもんの『パラレル西遊記』という映画で、金閣と銀閣という二人組の妖怪が出てきます。金閣と銀閣に名前を呼ばれて、うっかり返事をしてしまうと、彼らの持っているひょうたんに吸い込まれ、閉じ込められてしまいます。（もちろんもともとの『西遊記』にも出てくるのですが、僕はこの映画を先に知りました。）<br>
　なぜ返事をすると吸い込まれるのか、よくわからないけど、なんとなくなんだかわかる気もしますね。「名前を知られる」ことと「問いかけに答える」ことのセットで、支配する・されるの関係が成立してしまうのだ、とか。<br>
<br>
　僕はうんと小さい頃から、「自分のことを知られる」ということがなぜだか恐ろしかったのです。「のみ込まれる」ような気がしていました。高校の頃はそれがとりわけひどく、だけどありきたりな虚勢の張り方をしたくもなかったので、いろんな手法を工面して自分自身に「演出」を加えていたように思います。<br>
　今はさすがに恐怖というほどの程度ではないのですが、やはりどこかにその残滓はあります。「知られる」ことに対する、ささやかな嫌悪感。それは決して、「わかってもらう」ことがイヤなのではないのです。むしろたぶん、「わかってもらえない」ことにつながるから、「知られる」ことがイヤなのでしょう。<br>
<br>
　僕は、ほかのすべての子どもたちと同様に、「わかってもらえない」ことに大いなる不満を抱いて生きておりました。「わかってもらえない」原因は、当時の自分なりにはもう見当がついていました。「わかってもらえない」のは、「誤って解釈される」からなのだ、と。火のないところに煙は立たない、というのは本当で、火があれば煙は立ちます。ただ、それを見て「火事だ！」と言うか「たき火だ」と言うかは、相手次第だということです。<br>
　僕がたき火を焚いているつもりでも、「火事だ！」を言いたがる人は「火事だ！」と言います。それが本当に、幼い時にはつらかったです。<br>
　たき火も火事も、「それは火であり、ゆえに煙は立つ」という“共通事項”があり、それに基づいて他人は、恣意的に判断をします。とくに相手が子どもの場合には、「子どもなんだからこう考えたのだろう」という強烈に無礼な先入観によって大人たちの判断はものすごく偏り、鈍ります。僕は超絶絶賛かしこい子だったと思うのですが、周りの人はべつだんそうは見ていなかった、というギャップが、よけいにその隔たりを大きくしていたと思います。<br>
<br>
　だから、僕にとって「知られる」ということは「誤解のもとをつくる」ということでした。そしてそれは、「食われる」とか「のみ込まれる」というようなイメージに変わっていきました。相手の勝手な解釈に支配される、というような感覚です。<br>
　僕がこうして、不気味なまでに文字を書き連ね続けるのも、「できるだけ精確にわかってほしい」という気持ちの表れなのでしょう。本当に誤解をおそれないのなら、もっと短い言葉で書くと思います。<br>
<br>
　そのせいか僕は、一問一答を好みません。「○○なの？」と聞かれるのがイヤです。「○○だ」あるいは「○○ではない」と答えてしまえば、それのみを根拠として、相手は思考を始めます。そのことが非常に、僕の心には負担です。まことにかってながら。<br>
　言葉を発するということは、邪悪な相手に凶器を与えるようなものだ、というとらえ方も、ある程度妥当かもしれないとおもうのです。<br>
（といって黙るわけにはいかないから、こうしてものを書いているわけです。参考文献：小沢健二『ローラースケートパーク』）<br>
<br>
　ほんとうの真実は、一筋縄ではいかないものです。とても入り組んでいるし、もやもやしているし、渾沌だと思います。それを、不安な人は一筋の理屈の糸でスーッと通そうとしたがります。僕はほうちょうで刺されたような痛みを心に感じます。（面倒なやつですね。もちろん誇張しています。）<br>
<br>
「答えがある」ということを前提として発せられる質問に、つねに僕は戸惑います。「昨日は誰と会ってたの？」という質問には、「○○さん（たち）とだよ」とか「誰とも会っていないよ」という、大きく分ければ二種類しか誠実な答え方はありません。「なんでそんなことを聞くの？」とか、「答えたくない」などと言うのは、やや誠実さを欠く、はずです。<br>
　質問というのは、他人に対して迫っていくことです。それは突き詰めれば二択になるような選択を要求することです。<br>
　もっと楽しい積みあげ方があると思います。<br>
<br>
　最終的には誰かと仲良くしていくことが大切であるならば、質問なんてのは本当は一個もしたくないし、されたくもない。ただその道筋でそれが必要な局面というのはやっぱりあるかもしれないから、できるだけその都度誠実に質問をしたいし、答えたい。でもほんとうの理想を言うならば、質問のひとつもない世界で、ごろごろ遊んでいたいのですよ。<br>
<br>
　行く先は同じでもたくさんの道があって、迷うこともあるし、つまずくこともあるんだけど、できるならば楽しくいたい。質問なんていうコミュニケーションは、その調整のために仕方なく存在しているようなものだと僕は思いたい。<br>
　このことを広げてみれば、「知る」ということ自体が、別にぜんぜん、なくったっていいことだと思えてくる。<br>
<br>
「知る」ということは、果たして本当に必要なのだろうか。「わかる」ということだけがあれば、じっさい何も「知る」必要などないのではなかろうか。わけがわからないような言い方だけど、最後には「わかる」ということさえ要らなくなって、「楽しい」とか「美しい」、「優しい」といったことだけがそこにあれば、何の問題もなく僕らの地球はまわっていく……はずなのではないかと、永遠メルヘンな僕は9割本気で考えます。<br>
<hr>
　お店のサイトに<a href="http://ozjacky.o.oo7.jp/brat/text.html">長い文章</a>書きました。<br>
<br>
　補足のようなことを書いておきます。<br>
<br>
<br>
「大人は子どもをみくびりすぎだ」というのは、ほんとにありふれた言葉だけど、実にほんとにそう思う。<br>
　たしかに、「今のあなた」から見れば、「今のその子」は幼稚だろう。とても「対等」に接するような相手じゃないだろう。<br>
　でもねえ、子どもには未来があって、その未来というのは、その子の中にすでに宿っているのだ。未来っていうのは、僕に言わせれば、違う世界のことじゃなくて、「地続き」ですらなくて、ぜんぶいまと同じとこにあるんだから。卵のなかにひよこが全部入ってるみたいに。<br>
　若い人をばかにするってことは、その若い人の未来まで含めたぜんぶをばかにすることだ、って僕は思っちゃうので、そういう人を見かけると、いぶかしんじゃう。「本当にその子は、そんなにばかにするような相手なのか？」と。<br>
　もちろんね、僕は邪悪に対しては人一倍敏感なので、すでに邪悪な子どもを見たら、眉をひそめるし、顔をしかめる。その子の中には、現状、すでに邪悪な未来が宿っているような気がして、暗澹たる気分になる。余裕があれば、もうちょっとましになるようにせいいっぱい働きかける。<br>
　現状と未来とは、同じところにすでにもうあるものだから、だからこそ分けて考えなきゃいけない。現状はこうだけど、未来はわからない、と。<br>
　未来まで含めてこの子なんだって考えたら、すでに対等であっていいと思うのだ。確かにあなたは、永遠にその子より年上だけど、「年上だからなんなの？」ってのはある。いつかその子は、あなたをあらゆる面で追い越していくかもしれないんだから。年齢の示す数字以外の、あらゆる面で。<br>
<br>
「ばかにする」ってのは、「不要に可愛がる」ってことも、もちろん含む。可愛がるっていうか、やっぱ、ばかにしてんだ。「いやー若いっていいなあ」とか「若いからだよ」とか、そういう言葉はぜんぶ、ばかにしてる。そんなことを言っている暇があったら、もうちょっと仲良くなればいいのに。<br>
　子どもはおもちゃじゃなくってね。アドバイスみたいな名目で、ああだこうだ、言いたくなるのはわかるけど、ちゃんと相手の話も聞かないと。<br>
　学校にいてもバーにいても、他人の家庭をのぞき見しても、そういう問題は山ほどある。なんでそんなに見くびったり、ばかにしたりするんだろう？　どうして人の話をよく聞きもしないで、一方的な言葉を吐けるんだろう？　そういう人たちが、僕は嫌いだったな。そういう人たちのことを嫌いじゃなかった人たちが、今そういう人たちになってるのかな。<br>
　けっこうそうでもないのが、ほんとうに怖くてかなしい。<br>
<br>
　若いっていうことは、若くないことをまだ内に含んでいるだけで、内容量は若くない人たちと変わらない。むしろ「若い」ということが失われていないぶんだけ、質量が多いのかもしれない。もちろん、若くない人たちの中にも、若いことをちゃんと捨てずにとってある人たちだっているから、そういう人たちはすっごい巨大だけど。<br>
　それがわかんないと、偉そうになるんだと思うんだなあ。<br>
「こいつは小さくて弱いから、尊大に強く出よう」っていう、野蛮な発想。<br>
　でも大きさは基本的に、おとなと変わらないか、ことによったらすっげーでかいんだから、その子は。<br>
　ガキに媚びた綺麗事を言ってるつもりはない。ガキ相手に「対等」をやれないやつは、「対等」ってことをまったくわかっちゃない。<br>
　だから、やな大人ってのは「偉そう」なんだと思う。<br>
　対等ってのは「そのつど判断する」ってことだから、それができない人はまったくものごとを考えない人なのだ。<br>
　対等を知らない人は、すでにある答えでぜんぶ決めるじゃん。<br>
<a name="2017/05/22"><hr>
<a href="#2017/05/22">2017.05.22（月）</a>　ゆう（きゅう＋か）＝悠久優香<br>
<br>
　三つの仕事に忙殺されつつ、仙台や名古屋に行ったりなどし、色々な人と知り合ったり久々に会ったりもして、充実というほかない日々を送っています。そのことについては書き始めると無限なのでおいておきます。<br>
<br>
　今日と明日は人生初の「有給休暇」というものをとった。夜はお店に行くんだけど、ちょっとだけゆったり。<br>
　ひと息ついて、改めて思う。充実なのはいいんだけど、忙しいってのはやっぱりいやだ。僕の性に合わない。<br>
　以前、トランプが好きじゃない、ということを<a href="#2017/02/05">書いた</a>。<br>
「トランプをやっている間は、トランプしかできない」というのがその主たる理由である。<br>
　同様に、忙しくしている間は、その忙しいこと以外には、何もできないのである。<br>
　トランプをしている間は、トランプをすることに忙しく、ほかのことができない、というわけだから。<br>
　ヒマであれば、どんなことでもやれる。思いついたらすぐに行動できる。また、「いま考えなければいけないこと」がないから、いろいろなことを考えることができる。<br>
　僕は、そのように自由であることが好きだし、そこから色んなことを生み出したり、始めたり、思いついたりしてきたと思う。<br>
　だから、あんまりやることが多くて、それに縛られると、自分のほんらいの持ち味はたぶん失われてしまう。<br>
　30代が忙しいというのは一般的な話だし、そうでなければ老後はヤバイ。忙しさの中で積み上げていくものの価値というのも、一応はわかる。でも、それでよい、というふうに考えてしまったら、今の僕の持っている魅力は、どっかにいってしまいそうなのだ。<br>
　トランプばっかやり続けて、トランプのプロになる人はりっぱだし、トランプを一生の趣味にする人は、それはそれでとても豊かかもしれない。ただ、僕はそういう人ではない。<br>
<br>
　架神恭介さんという、作家をやっている友達は、「おれはもう一日四時間しか働かない！」と豪語している。それが彼に可能なのかはわからないが、とても気持ちがわかる。また、そうでなくては、彼のほんらいの魅力というのは保てないのではなかろうか。<br>
　出会ったとき（10年以上前）の架神さんはまださほど売れていなくて、かなり暇な人だった。お金もなかった。そこがまた、魅力だったはずだ。<br>
　彼はもちろん、今でも魅力的な人であるのだが、それは「こんな忙しいのは嫌だ！」という気持ちを持ち続けているからだと、僕は思うのである。<br>
　あの人がもし、「いやー、忙しいけど充実してるよ。仕事はやり甲斐あるし、お金だって、あればあるほどいいからね」と言えるような人だったら（あるいは、そのような人になってしまったら）、僕の抱いている彼への思慕は多少、薄れてしまうことだろう。彼はいまだに、「忙しい！　ヒマになりたい！　ゲームやりたい！　寝てたい！　妻ちゃんとラブラブしたい！」みたいなことを最大の欲求としている（たぶん）ので、安心して友達でいられるわけである。<br>
　たぶん僕もずっとそういった気持ちを忘れないだろう。<br>
<a name="2017/05/24"><hr>
<a href="#2017/05/24">2017.05.26（金）</a>　話をずらす人／帰属意識（１）<br>
<br>
　帰属意識というのは厄介である。「私は○○に属している」という感覚のことである。それは組織や団体へ対するにとどまらず、好みの「ジャンル」や職業、果ては思想・信条や世代などにまで及ぶ。<br>
　僕はジャンルというものが基本的に好きではないが、なぜというにジャンルは帰属意識を生み出しやすく、それがものごとをけっこう見えにくくしてしまうからである。<br>
<br>
　たとえば僕はいま「学校の先生」である。ときおり他人から、「学校の先生ってのはさあ」という切り出し方で、この職業全般に対しての批判を食らうことがある。僕はそれで腹を立てたりしない。自分と、その人が批判している「学校の先生」という一般的な像とは、まったく別のものである。<br>
<br>
　わかりやすい例だと、オタクという言葉があって、オタクを自認している人がいたとして、その人が「オタクはキモい」と言われたとする。<br>
　それは「オタク＝キモい」と言われたのにすぎず、「オタクはキモく、あなたはオタクで、あなたはキモい」と言われたわけではない。しかしけっこうな割合の人が、そのように受け取ってしまう。<br>
　しかし、「オタクはキモいが、あなたのことは例外的にキモいとは思わない」とか「オタクはキモいが、私にとってあなたはオタクではない」といったニュアンスだってあり得る。<br>
<br>
「学校の授業ってホントつまんないよね、あんなのでお金もらってる教員はみんなくだらない人間だ」みたいなことを言われた学校の先生は、このように反論するかもしれない。「なぜつまらないのかというと、それは学習指導要領、学校の方針、生徒たちの質、さまざまな制約、ミスや苦情等への恐怖、うんぬん、かんぬん、こういった種々の事情によって、しかたないのだ。学校の授業を面白くするには教員の努力だけでは足りず、学校、校長、文科省、保護者、地域、生徒、その他、あれやこれ、なんちゃらかんちゃら」と。<br>
　そこまで必死にならなくても、ええじゃろ……。<br>
　学校の授業はつまんなくて、教員はみんなくだらない人間、と言われただけで、「あなた（の授業）はダメだ」と言われたわけでもないのに、なぜ「いえ、学校の授業がつまらないのには理由があるのです」という返し方をするのか。僕には理解ができない。<br>
　あなたがなぜ、「学校の授業」をわざわざ擁護しなければならないのか。それは今のところ関係がないだろう、と僕は思う。<br>
　問題の焦点は「学校の授業はつまんなくて、教員はみんなくだらない人間」というところにあって、それは「学校の授業は面白いほうがいいし、教員はくだらない人間じゃないほうがいい」という価値観の裏返しだと思うから、どうしたら世の中はそっちのほうへ向かうか、という話になっていったほうがすばらしいのでは。<br>
「学校の授業はつまんなくて、教員はみんなくだらない人間」という問題提起に対して、「そんなことはない」と否定するのは有効だと思う。「そうじゃない先生もいますよ～」とか。しかし、「つまらない、くだらない理由」を語る必要は、今のところない。そんな話はまだ、していない。どうして自分から話の焦点をずらしていこうとするのか、といえば、おそらく擁護のためだろう。言い訳のためだろう。そういうところがくだらないと言われるゆえんなのだ。だって、話の焦点をずらしてくるっていうのは、「人の話を聞いていない」ってこと、そのものなんだから。<br>
<br>
「わたしメロンパン嫌いなんですよ、あれおいしくないじゃないですか」と言われたメロンパン職人が「今のご時世、庶民的な価格でメロンパンを作るには、原材料がなんちゃら、人件費がどうたら、焼き時間がああこう」みたいな言い訳じみたことを言い出したら、なんだかおかしいじゃないですか？<br>
「白米は嫌いなんですよ」と言われたお米屋さんが、「味覚障害の疑いがありますね」と返したら、なんかやだなと思う。（その場でギャグとして成立するならばよいけど。）「ほんとにおいしいお米を食べたことがないんですよ、きっと」とかも、ちょっとズレている。「白米がおいしくないと感じるのは、あなたの生活習慣に問題があって」とか……。<br>
<br>
　話題となっているのは、「私はメロンパンをおいしくないと思う」という個人的な話で、一般論ではない。白米もそう。教員の例でも、話し手は勝手に一般化しているつもりのようだけれども、実は質として完全に「個人の感想です」。<br>
　ちゃんと人の話を聞いている人は、「個人の話」には「個人の話」で返す、というのを原則とする。勝手にそれをズラすのは、自分勝手な人間のやることだ。<br>
<br>
「メロンパンが嫌い、おいしくないから」という発言に対しては、たとえば「えー、じゃあ好きなパンってあります？」でもいいし、「私は好きですよおー、おいしいから」と返したり、いろいろある中で、「様々な制約によってどうしてもメロンパンがおいしくならない理由」を語り出すのは、なんだかおかしい。<br>
「学校の先生が嫌い、やなやつだから」という発言に対しては、「えー、好きな先生は一人もいなかったんですかあー？」とか、「いちばんやなやつって、どんなやつでしたー？」とか、「私はけっこう好きな先生多くてー」とか、返すのが、フツーなんじゃないか、と、いうのが僕の感覚。<br>
<br>
　なぜ、彼らは話をズラすのか。そこには「所属」（帰属意識）が関わってるんじゃないのか、というのが、最初に僕が思いついていたことだ。<br>
　専門の人は、専門のことを言いたがる。<br>
　名古屋出身の人は、名古屋をばかにされると、擁護したがる。<br>
<br>
<blockquote>
【ふつうの会話】<br>
A「名古屋ってあんま好きじゃないなー」<br>
B「なんで好きじゃないの？」<br>
A「え、だってなんかダサいじゃん、名古屋だよ。名古屋」<br>
B「うそー。どこが？」<br>
A「なんてえの、発音？　なごや。NAGOYA。キモいじゃん。絶対住みたくない。言えないもん、ナゴヤ住んでます、なんて」<br>
</blockquote>
<br>
<blockquote>
【やべー会話】<br>
A「名古屋ってあんま好きじゃないなー」<br>
C「いや名古屋はいい街だよ、ほんと。よく名古屋は微妙とかダサいとか閉鎖的とか言われるんだけどさ、確かに観光資源には乏しいかもしれないし、外部の人を受け容れるのがへたくそってのはちょっとあるけど、住んでみればあれほどいい土地はないって」<br>
A「あ、はい」
</blockquote>
<br>
　Aが名古屋を好きじゃない理由は「なごや」という音の響きのダサさにあるわけで、Cの言うような内容はたぶん関係がない。Bはちゃんと相手の話を聞く人なので、Aの「好きじゃない理由」を引き出し、そこから話を広げようとしているけれども、Cは自分勝手に、自分の言いたいことを勝手に言っているだけである。結果、Aの「好きじゃない理由」にはかすってもいない。だからAは「あ、はい」としか言えない。<br>
<br>
　すべてのトピックに対してそのように振る舞う、本当にやべーやつももちろんいるが、多いのはやはり、「自分が所属していたり、好きだと思っているもの」についての話になると、相手の話をぜんぜん聞かなくなる人というのはいる。一度<a href="http://d.hatena.ne.jp/keyword/%A4%CF%A4%C6%A4%CA%BC%E8%C4%F9%CC%F2%A4%C7%A4%A2%A4%EB%A4%C8%A4%A4%A4%A6%CE%A9%BE%EC%A4%F2%CE%A5%A4%EC%A4%C6%B8%C0%A4%A6%A1%A3">立場を離れて</a>ものを考えるということも必要なんじゃないかね？<br>
<br>
　今さら昔の話を持ち出して恐縮だが、「はてな取締役であるという立場を離れて言う」と言ったときの梅田望夫さんは、そういうことをしっかりとわかっていて、だけど当時それを炎上（？）させた人たちは、たぶんわかっていなかったんね。<br>
「所属の意識」は、人を曇らせる、と思う。<br>
<br>
（二日に分けて書いたら話がズレたので、むりやりもどした）<br>
<a name="2017/05/24"><hr>
<a href="#2017/05/24">2017.05.28（日）</a>　アイデンティティとセクシュアリティ<br>
<br>
　アイデンティティの大部分をセクシャリティに拠っている相手に対しては、セクシャリティへの攻撃はほぼ即ちアイデンティティへの攻撃になる。男も女もLGBTI...も。セクシュアリティとは人類最大級の「ジャンル」であって、ここから解き放たれることは悟りに近い状態で、だからお坊さんは性欲を絶とうとしたのかなとちょっと思う。それが妥当な方策だったかはさておき、意図として。<br>
　ジャンルから解き放たれるというのは、自分について、人間であるより前に自分であり、男であるより前に自分であり、社会人であるより前に自分であり、……という具合に、どんな属性よりも前に「自分」を置くことだと思う。あらゆるものが等距離にある、と思うことが悟りであるのなら、ちょっとそこに近いのかもしれない。<br>
　そう、それが悟りに近いようなことならば、普通の人がそれをめざすべきでもないのかもしれない。普通の人は「ジャンル」に拠っていればべつによい。<br>
　その拠るべきジャンルの最たるがたぶんセクシュアリティ。普通のアイデンティティの根本にあるもの。<br>
　僕からしたら、それほど邪魔なものはないと思うけど、でもそれを背負っていたほうが楽だって場合も多いんだろう。おそらくは副作用として、「男ってのは」とか「女ってのは」とか、ないし様々の性差別に対して脆弱になるか、従順であることを強いられるかというものがある。<br>
　基本はたぶんそれで生きていく。<br>
<br>
　ところで、僕は「男」というジャンルについてどのような言及をされても、たぶん何も思わない。「男」であるというだけの理由で虐げられたことがあまりないからだろう。（もちろん、全くないとは言わないし、引き受けざるを得なくなったストレスや煩わしさというものは無数にある。本当に、叫び出したくなるくらいのことは直近にもあった。）<br>
　だから、想像してみる。もしも自分が、あるマイナーなセクシュアリティ（例えば「バチョ」）を自認していて、それがゆえに常に虐げられているような状況にあったら、どう思うだろうか。<br>
　つらいだろう。つらいから、なんとかしたいだろう。<br>
　できるなら、「バチョ」とはじゅうぶんな距離をとりたい、と願うだろう。<br>
　どうすればそれが達成できるかというと、きっと「バチョ」であることをやめるということではないし、隠すということでもない。「バチョ」であるより先に来るような「自分」を作り上げることだ。<br>
　それができるまでは、本当に辛いと思う。でも、今のところそれしか思い浮かぶ方法はない。<br>
　まず何よりも先に「自分」であって、「バチョ」であるという事実（自認）は、オマケ。そうなれば、少しくらいは生きやすくなるのではないだろうか。<br>
　ジャンルから解き放たれる、ということの利点は、ここに尽きる。<br>
<br>
　そんなに簡単なことじゃないことはわかっているんだけど、僕はいま話題の発達障害の一種であるADHDを自認していて、その克服としてたぶんこれを実践している。知らぬ間にずっとやっていた。ADHDであることはもう、しょうがない。治るものではないだろうから、ADHDであるよりも先にくる「自分」ってのをどうにか作って、それを可能な限り魅力的にしていこう、と。高校生くらいの頃はその彩りがやや過剰だったかもしれないが、今はそれなりによいバランスかと思う。<br>
「いじめに勝つためには、強くなるしかない。」と橋本治さんは書いていた。この言葉の重みは、年々わかるようになってきている、気がする。<br>
<hr>
　↓の文章を書き終わり、「個室」の外に出たら倫理の先生に、生徒の前で、「先生は哲学がお好きですよね？」と言われた。勘弁してくれと思った。「だって、前に哲学の話をしていたじゃないですか」と重ねて言われたので、「プラトンの話ですよね？」と確認したら、そうだとのこと。それで「僕は哲学が好きなんじゃなくて、プラトンが好きなんですよ。プラトンとソクラテスが好きなんです」と言っておいた。人を勝手にジャンルの世界に巻き込まないでください。哲学という「ジャンル」に興味はないのです。プラトンのことは本当に大好きです。<br>
<hr>
</font>

<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./1704.html">2017年4月</a>
　<b>2017年5月</b>
　<a href="./1706.html">2017年6月</a>
　<a href="../index.html">TOP</a>
</font>
</div>

</div></body>
</html>
