<!DOCTYPE html>
<html lang="ja">
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="少年Aの散歩/EntertainmentZone"><meta name="keywords" content="少年Aの散歩"><meta name="author" content="少年Aの散歩/EntertainmentZone"><link rel="icon" href="favicon.ico">

<title>少年Aの散歩 / Entertainment Zone　2017年6月</title><meta charset="UTF-8">
<link href="../css/base.css" rel="stylesheet">
<link href="../css/custom.css" rel="stylesheet">
</head>
<body><div id="container">
<div class="honbun"><span style="font-family: ＭＳ Ｐ明朝,細明朝体;font-size: 18pt;color: #FF0066;"><b>少年Aの散歩／Entertainment Zone</b></span><BR>
<small><b>⇒この作品はフィクションです。実在の人物・団体・事件などとは、いっさい無関係です。</b></small><BR>
<hr>
<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./1705.html">2017年5月</a>
　<b>2017年6月</b>
　<a href="./1707.html">2017年7月</a>
　<a href="../index.html">TOP</a>
</font>

<a name="2017/06/03"><hr>
<a href="#2017/06/03">2017.06.03（土）</a>　甘えとは<br>
<br>
「甘え」とは、「他人に負荷を与えることがわかっていながら、あるいはその可能性がかなり高いことに気づいていながら、自分の負荷が軽くなることのほうを圧倒的に優先してしまう態度」のことである。<br>
（他人に負荷がかかるとわかっていない、または考慮していない場合は、「鈍い」「軽率」あるいは単に「いやなやつ」ということだ、と思う。）<br>
<br>
　人を困らせることがわかっているのに、自分がその場で一時的に楽になるようなことを、その他人に要求する、または促す。それが「甘え」である。<br>
　学校から帰ってきて、お母さんのところにお弁当箱を出さない、とかがそれにあたる。お母さんは洗いたいときにお弁当箱を洗い、渇かし、翌朝にはスムーズにそこへお弁当をセットしたいのである。朝になってから「昨日のお弁当箱は？」なんて聞いているヒマはない。子どものカバンから勝手にお弁当箱を出すこともできるが、それも手間だし、何より良いお母さんはそのように、プライバシーへ土足で踏み込むような真似を嫌う。学校から帰ったらすぐ、空になったお弁当箱をお母さんに提出するべきである。<br>
　しかし、多くの子どもはお母さんに大いなる「甘え」を抱いて生活しているから、お弁当箱を出さない。<br>
　お母さんは困るだろうな、とか、出したほうがお母さんは楽だし，嬉しいだろうな、という気持ちが一瞬、頭にはよぎる。けれども、次の瞬間には忘れている。一度もそういうことを考えたことがないとしたら、かなり無神経で、いやなやつだ。お弁当箱を出さない子どもの多くは、たぶん、「考えはするけれども軽視して、すぐに忘れる」のである。<br>
　もちろん、発達のしかたによって（ここではADHDなどを想定している）、得手不得手の差は出てくるだろうが、それでも、よほど重度でなければ、お弁当箱を出すことくらいならなんとかある程度は習慣化できるし、帰宅後すぐは無理でも、思いだしたときにパッと持ってくるくらいは、できる。「甘え」というのは、「あ、お弁当箱そういえば今日も出してないや。まあいいか」という、「まあいいか」の部分に宿っている。「出してない」と気づいたら、すぐにお弁当箱を持ってきて、「ごめんなさい」とお母さんに謝り、「明日は絶対に忘れないようにしなければ」と強く決意する。それが「甘えていない」態度というものなのだ。<br>
　かく言う僕も、お母さんにはほんとうに甘えていた。ごめんなさい。（ここで直接パッと「あの頃はごめんなさい」とメールできないのは、僕がいまだにお母さんに甘えているということである……。）<br>
<br>
　これをしたら、困る人がいるかも知れない、と感づいていながら、それをしてしまうのが「甘え」である。他人の自転車のカゴに空き缶を入れる、なんて行為は明らかにそれだ。<br>
　他人の自転車のカゴに空き缶を入れる人は、「あとでその自転車の持ち主が困る」という想像力が欠如している人間、ばかりではない（たぶんそういう人もいる）。「誰かが困ってもいいや、他人だし」という邪悪な人間ばかりでもない（そういう人が一番多い）。その他のかなり多くの割合が、「自転車の持ち主は困るかもしれないけど、このまま自分が空き缶をずっと持っているのは嫌だな」と考えて、「自分の現在の不快感の解消」を優先させてしまう人間、である。<br>
<br>
　このいましめ、万事にわたるべし。<br>
　相手を困らせることがわかっている、または、困るだろうなと予感しているのに、それをしてしまう人、いるでしょう。あなた、そう、あなたですよ。<br>
　それを「甘え」と言うのですよ……。<br>
<br>
「恋人に甘える」という言葉もあるけど、これも同じ。<br>
　恋人に負荷がかかる可能性がわかっていながら、「ネェ～ン、あれ買ってェ～ン」と言うわけだ。「ネェ～ン、ディズニー行きたいィ～ン」とか。「チューしてェーン」とか。それが叶えられなければ、「あなたは、わたしのために、その程度の負荷すらかけてくれないのね？」と言って、すねる。すねることによってまた相手の恋人は困るのだが、それも当然、わかっている。ここまで含めて「甘え」である。それどころか、「最初の負荷をクリアしないと、さらに大きな負荷がかかるのよ。めんどくさいしょ？　次からは一回で聞いてね」という脅迫ですらある。いやはや、恐ろしいものです。<br>
<br>
「甘え」というのは、つまり、「相手の我慢や譲歩」によってなんとか成立するものなのでございます。<br>
　だから、「甘え」が前提にあるような関係は、かわいくない。（お母さん、かわいくない息子でごめんなさい。）<br>
　楽しくもない。<br>
<br>
「甘え」のできるだけ介さない関係でいたい、というのは確かなことだが、しかし、お互いにお互いを適度に甘やかす、というバランスのとれた関係を保ち続けられるならば、それはそれでよい。<br>
　どちらかが疲れていてどちらかが元気、という場合だったら、疲れているほうが元気なほうにちょっと甘える、というくらいは許される。<br>
　しかし、タイミングを誤ったり、どちらかが一方的に甘えすぎたりすれば、関係が根底から崩れてしまうことにもなりかねない。「甘える」というのは、けっこう難しいのだ。<br>
　だから、あんまり軽はずみには人に甘えない方がいいと、僕は思うし、甘やかすことも控えるべきだろう。また、相手が甘えていて、自分も甘やかすようなときがあったら、「いいんだけど、それは甘えでございますので」というふうにサインを送り、甘えの事実を互いに了解することが必要だろう。黙って我慢してちゃ、あかん。<br>
<br>
　というわけで、仏の僕も時たまは人に厳しくする。「それは圧倒的に甘えですよ？　あなたは今、わたしに大いなる負荷を要求して、その代わりに自分の不快感を解消させたり、新たな快感を得ようとしていますよ？　邪悪のはじまりでは？」と思って、徐々に態度に出していき、気づかないようであればハッキリと断ずる。最近はそういうふうに心掛けている。<br>
「甘え」られてしまうと、自分が困るだけでなく、「その人と自分とが第三者と同じ場を共有する」という場合にも、困るのである。<br>
　ここから先はいろいろと忖度していただきたいのだが、集団でいるときに、ある人がある人に甘えている、という案件が一つでもあると、「和」という状態になりづらいのだ。「和」とはバランスの取れた状態のことだが、「甘え」とはアンバランスに向かっていく力で、「甘やかす」という我慢や譲歩がなければ倒れてしまうようなものだ。そこに力を注いでしまうと、ほかのところのバランスを調整することが疎かになる。それで全体として、「和」を成立させることが難しくなってしまうのである。<br>
　だから、甘えんぼさんに対しては、甘えないようにしてもらうか、甘やかさないようにするか、その場からいなくなってもらうか、という措置をとらざるをえなくなる。<br>
　一番いいのは、もちろん、「甘えないようにしてもらう」である。それですべてが解決である。甘えがちな人を、甘えないようにすることが、教育だと言っていい。子どもはみんな甘えんぼで、大人になるというのが自立することを言うのだとしたら、「甘えない」とは自立そのもので、つまり大人になるということだからだ。<br>
「甘えないようにさせる」ことはたぶん教育の本質で、それがあらゆる場を健全に和やかなものにさせるのだ。<br>
　僕は、「できるだけ甘えないようにしたい」という意志のある人を応援するし、お手伝いもしたい。たとえ今は甘えがちであっても、いつかは甘えないでいられるようになりたい、という気持ちがちゃんとある人だったら、少しくらいは甘やかす。それで少しずつでも、甘えないで生きていられるようになったら、「一人ででも生きていける」ようになると思うから。<br>
　しかし、その気持ちのない人には、やはり厳しくしなければならない。<br>
<br>
『イワンのばか』というトルストイの民話は、イワンというばかの農夫が、最終的に王さまになって国を治めるお話である。イワンの国に法律はない。ただ、ひとつだけしきたりがあった。それは、「手にまめのある者は食卓につかせてもらえるが、手にまめのない者は残り物を食べさせられる」というものである。<br>
「他人に負荷をかけてでも、自分の欲求を優先したい」と考えるのは「邪悪」な意志である。これを「してしまう」のはある程度不可抗力で、「甘え」と呼ばれる。できるだけ「甘え」をなくして、邪悪さを追い出したほうがいい、と考えるのが、僕は自然だと思う。その自然な気持ちのないものは、僕の国の食卓にはつくことができない、という感じのことである。<br><a name="2017/06/10"><hr>
<a href="#2017/06/10">2017.06.10（土）</a>　オルカの稼業と僕<br>
<br>
　フジテレビの『ザ・ノンフィクション』というドキュメンタリーが好きで、その中でも2016年2月28日放送の「その後のオルカ」という回が特に心に残っている。<br>
　毎週日曜日は予定がなければ近所のカレーBarへ14時ごろ行って格別のカレーを食べ、コーヒーを飲みながら店長のお姉さんと『ザ・ノ』を見る。「その後のオルカ」もそうやって見たものだから、一年半くらいは続いている習慣だ。<br>
　その後も家のテレビで、録画したものを何度か見ている。つい数日前にも思い立って再生してみた。これまで以上に、突き刺さった。<br>
<br>
　なぜ、オルカの姿は僕に、しかもことさら“今の”僕に、これほどのインパクトを与えるのだろうか。数日考えていて、ピンときた。<br>
<br>
<br>
　オルカは「旅人」で「ホームレス」で「大道芸人」である。テント暮らしや野宿をしながら、方々の街を渡り歩く。<br>
　オルカは夜の街頭に立つ。黒のタイツを頭からかぶり、白い手袋をして、静止する。投げ銭箱が置いてある。通行人がお金を入れるか、興味を示すなどをすると、動き出す。奇妙に踊る。何時間もそれを続け、1日平均1000円程度のおひねりを稼ぐ。<br>
「営業」が終わると、コンビニで安い煙草と酒を買い、ねぐらに戻って缶詰などをサカナに朝まで飲む。目を覚ましたら袋ラーメンなどを作って食べる。夜になったらまた街に立つ。そのような生活を、2005年時点で15年は続けてきたらしい。当時オルカは、35歳くらい。<br>
　オルカは北海道の佐呂間町出身で、東京にいたこともあったが、最も馴染んだ街は札幌のようだ。『ザ・ノ』の取材は渋谷から始まり、そこから札幌、旭川、北見と移動し、佐呂間を目指す。旭川での出来事は印象的である。オルカは一晩で、22170円もの投げ銭を稼いだのだ。<br>
　彼は笑ったような、泣いたような顔で言う。幼少期から眼瞼下垂という病を抱えるオルカのまぶたは、ほとんど開かない。瞳のまわりをくしゃくしゃにして言う。「だから10年続けてこれたんだ。10年も15年もね。……味しめちゃうからね」<br>
　夜の街で芸をするということは、酔っ払いの相手をするということである。水商売と同じような不安定さがある。奇跡のように美しい夜もあれば、苦汁を舐めるような陰鬱な夜もある。オルカのドキュメンタリーでは、その双方が描かれていた。<br>
<br>
<br>
　オルカのやっていることは、ギャンブルと同じである。オルカは明らかにアルコール依存症で、煙草も吸い続けている。しかし、ギャンブルをやっている様子はない。それは、オルカの稼業そのものが、もともとギャンブルのようなものだからではないだろうか。<br>
　酔っぱらいたちの支配する「夜の世界」は流動的だ。稼げるか稼げないかを分けるのは芸の質ではない。運とか、タイミングとか、酔った人間のきまぐれがそれを決める。あるいは、その夜に漂う街全体の空気が決める。<br>
　その空気の中に身を委ねて、吉凶を街に任せる。そういうことが平気でできて、しかもそこに心地よささえ感じてしまう人間が、オルカのような一種の「ギャンブラー」になってしまうのだろう。<br>
　そこに僕は、大いなるシンパシーを感じているのかもしれない。<br>
<br>
　よく考えてみれば、僕のやっていることもギャンブルに近いのである。<br>
　オルカの場合はそれが「街頭でのパフォーマンス」であるが、僕の場合は「授業」だったり「お店」だったり、ネットや同人誌に書く「文章」だったりする、ということなのではないか。<br>
　授業は、もっといえば「教育」というものは、ギャンブルなのである。小さな意味でも、大きな意味でも。身体を張って、心を尽くして、やれるだけのことをやっても、報われるとは限らない。とりわけ僕は非常勤講師だから、もらえる給料もわずかである。どれだけ頑張っても、伝わらなかったり、理解されなかったり、嫌われることさえある。本質的な教育を目指せば目指すほど、管理職の理想とはかけ離れていき、同僚との温度差も広がっていく、かもしれない。<br>
　これからの世の中で、目の前の子どもたちが「一人ででも生きていける」ようになるために、僕は一回45分の時間を精一杯使っているつもりである。そのためには、絶対に「組織の犬」になるわけにはいかない。しかしそういう態度を続けていれば、いつか「組織」を追われることになるだろう。生活は不安定へと先細る。<br>
　しかし、ときおり（実際にはけっこう頻繁！）、「味をしめる」ような瞬間がやってきて、「だから続けてこれたんだ」という気持ちがあふれ出す。「犬にならない」で、「目の前の生徒たちとの関係だけを考える」という態度は、じつに危険な橋である。本来ならば、自己の保身と、組織としての意思と利益とを最も優先させるべきなのだ。ほとんどの先生は、僕の見る限りそうしている。僕と違って、みんな真面目だから。<br>
　だけど、僕が僕なりに誠実であることによって、生徒が一人でも「人生は生きるに値する」とか「人間は信じられる」とか「おもしろい大人もいるもんだな」とか思ってくれるなら、僕がそこに立っている意味は大いにある。それをもって「報われる」と思うしか、ない。<br>
<br>
　4月から始めた<a href="http://ozjacky.o.oo7.jp/brat/">お店</a>にしたって、あんなものはギャンブルそのものだ。開店したって、何時間もただ一人で突っ立っている時だってかなり多い。十年以上前、ゴールデン街で働き始めた時からそうだ。一晩でお客さんが一人も来なかった日だってある。かと思えば、偶然と奇跡と運命とがすべて重なり合うような素晴らしい夜も時にはくる。そんなときに思うのはもちろん、「だから10年続けてこれたんだ」である。<br>
　営業後に「いい夜だった」と噛み締めるごとに、味をしめていく。やめられなくなる。水商売に未来など、原則としてないというのに。<br>
<br>
　ここに書いている文章も、よく「笹舟を流す」と表現しているが、誰が読んでくれているかわからないし、「報われる」なんてことはそうそうない。でも、本当にときおり、ここに書いていることをきっかけに素敵なことが起こる。17年間のトータルで見れば、数え切れないほどあった。だからやめられないし、やめるわけにはいかない。これは僕の人生の質を担保する最大のものである。<br>
　こうやって文章を書き続けているおかげで、ライターとしての仕事の質も、それなりのものにはなっている（と多少は自負できる）わけだし、本当に実際に意義深い。<br>
　ここにこのような内省的なことを書いていることで、今の自分が少なくとも15歳からの自分とちっとも矛盾していないということが、自分自身にも、他の誰かにも示せるということは、それだけで善きことと思うのだ。<br>
<br>
　今のところ、どれもたいした稼ぎにもなっていない。3種類の仕事を並行してやって、一人で生きていくのがようやくの生活。30年後のことを考えれば、不安と恐怖がいっぱいである。しかし、僕もオルカと同じように、だからといってどうすることもできないのだ。このまま生きていくしかない。30年後を、50年後に幸福に過ごせるように、人とふれあいつづけるしかない。<br>
　僕は「このまま好きに生きて、のたれ死にたい」なんてことは絶対に言わない。考えもしない。そんな無責任なやりかたで、善き魅力を保てるなんて思えないからだ。幸福な未来を前提にしてこそ、現在を誠実に生きられるのでは？<br>
（なんて偉そうなことを言っていますが、別に僕は聖人君子ではない。意図的に人を傷つけることもたくさんあるし、いつか傷つけることになるかもしれない爆弾だっていくつも抱えているはずだ。「傷つける」ということにあまり問題を感じていないという、わけのわからない欠陥を抱えているのであります。）<br>
<br>
<br>
　オルカはたぶん、母親を愛していた。ドキュメンタリーの中で彼は母親に一度だけ会いに行く。しかしまたすぐに家を出る。母親はやがて死んだ。彼は葬式にも行かなかったし、位牌に手を合わせに行くこともしなかった。<br>
　オルカの人生の先行きは暗闇である。僕の両親だっていずれは死ぬ。10年経って45歳くらいになったオルカは生活保護を受けるようになったが、相変わらず酒を浴びるように飲み、夜には街に立っているようである。<br>
<a name="2017/06/15"><hr>
<a href="#2017/06/15">2017.06.15（木）</a>　ジャイ誕にあのバカをまた想う<br>
<br>
　バカといえば<a href="http://www.geocities.co.jp/Bookend-Hemingway/1560/">西原</a>という男だが、彼の長い友達だった安達美和さんが、彼についての文章を書いている。僕以外にも西原を語る人間がいるのはちょっと嬉しい。<br>
　それがまず<a href="http://tenro-in.com/mediagp/19712">この文章</a>。18歳当時、たぶん彼と最も仲の良かった友人（少なくともその一人）だったであろう僕は、この頃のことを鮮明に覚えている。ここに書いてあることは僕の知る限りほぼ事実である。ほんとにこんな奴だった。<br>
　そして、その半年後に書かれた<a href="http://tenro-in.com/articles/27702">この文章</a>。こっちはたぶんほとんどが創作である。詳しくは<a href="http://tenro-in.com/event/35184">ここ</a>。<br>
　柿田＝K＝西原というのは間違いないが、さらに詳しくいえば柿田≠K≒西原である。「下劣な西原保存会」会長として、彼があまり美化されてしまわないよう、ここに一応事実との差異（だと僕が思うこと）をメモしておこう。<br>
<br>
　彼は「映画サークル」には入っていなかったはずだし、入りそうもない。大学時代は（少なくとも僕と縁遠くなる4年生くらいまでは）一人暮らしをしていないし、しかもそれは「大学の近く」なんかではない（大学は早稲田で、のちに一人暮らしする家は蔵前あたりだった）し、そこを「たまり場」にするような事実ももちろんなかったはずだ。<br>
<br>
<blockquote>
サークル仲間とみんなで、柿田君のひとり暮らしの家で飲み会をしようという企画が持ち上がったのは秋も終わりの頃だ。大学からほど近い彼の狭いアパートはたまり場としてちょうど良く、終電を逃した友人の駆け込み寺のようにもなっていた。<br>
男女八人でにぎやかに飲み会は始まり、夕方から夜中まで映画談義に花が咲いた。（<a href="http://tenro-in.com/articles/27702">引用元</a>）<br>
</blockquote>
<br>
　生前の彼のことを思い浮かべたら、笑ってしまった。こんなことがあるわけがない。「サークル仲間とみんなで」「飲み会をしようという企画」「大学からほど近い彼の狭いアパート」「終電を逃した友人の駆け込み寺」「男女八人でにぎやかに飲み会」「映画談義に花が咲いた」これらはすべて、僕の知っている当時の西原の生活には存在しないものだ。<br>
　僕の知っている西原は、「うおのめ文学賞の仲間とみんなで、つよぽんの家に押しかけた。池袋の赤札堂からほど近いつよぽんのアパートはたまり場としてちょうど良く、池袋で飲んだあとは決まってそこに集まった。男ばかり五人くらいで飲み始め、夕方から朝方まで罵倒と奇声と冗談と下ネタと天使と安達で混沌としていた」という感じ。どうでもいいですね。<br>
　そもそも、西原と安達さんは同じ大学（少なくとも同じキャンパス）ではなかった。描かれているエピソードもほとんど創作だと思う。半年前の「K」についての文章と見比べても、相違点・矛盾点はかなり多い。<br>
　安達さんの記事は本人も言うようにフィクションである。「死人に口なし」で、彼にはそれについて文句も何も言えはしない。まあ、「西原も安達さんの役に立って幸せだろうね～」くらいのテキトーなことを言っておこう。<br>
<br>
　18～19歳頃の西原は、本当に安達さんのことが好きだった。酒が入るとズボンの中に手を突っ込んで「みわっ、みわっ」とずっと（醜悪に）叫んでいた。じつに下劣であった。<br>
　だけれども僕は下劣な西原しか知らないし、それだけが西原だと思っている。「きれいなジャイアン」ならぬ「きれいな西原」がいたら、笑うだけだ。柿田とかいう人は、ほとんどそれである。安達さんはそういうふうにケリをつけたのだ、ということが対照的で面白い。僕はどうしても彼のことを美化しようという気になれないのだ。いや、口汚く罵り続けることだけが美化であり、供養だとどこかで思っているのかもしれない。そうやって彼のことを永遠に未来に携えて行こうとしているのだろう。<br>
<br>
　ただ、個人的には僕は最初の「宇宙で一番～」のほうの記事が好きで、「十八歳の～」のほうは、嫌いである。安達さんには安達さんなりの想いがあって、それはそれで理解できなくもないことなんだけど、「死人の人生をいいとこ取りして自分のために利用している」という雰囲気は、どうしても感じてしまって、それが文章にも出ている気がするんだな。死者を悼むためではなくて、完全に自分のためにした妄想を書いているような。どこまで本当なのかはわからないが、生きてたら名誉毀損、っていうレベルのことを書いているんじゃないかなあ。<br>
　前のほうの記事は素直でよかった、と思う。<br>
（でも後者のほうがバズるんだ、ライティング・ゼミってのはそういうことを教えているのかな、と邪推してしまう。）<br>
<hr>
<blockquote>
タナー　（続けて）誓っていうが、僕は幸福な男なんかじゃない。アンのほうは幸福に見える。だがほんとうは勝利と成功に酔ってるだけだ。これは幸福ではなくて、強い人間が自分の幸福を売って得る代償にすぎない。今日の午後僕らがやったことは、幸福をすて、自由をすて、平安をすて、そう、何よりも未知なる未来のロマンティックな可能性をすてて、代わりに家庭生活のわずらいを背負いこむということなのだ。誰であろうと、これはいい機会だとばかりに、一杯機嫌になって、僕をだしに愚劣な演説や野卑な冗談を口にするのは、願い下げにする。僕らの家には僕らの趣味に従って家具をおくつもりだ。だから今はっきりいっておくが、七つか八つかの旅行用置時計、四つか五つかの化粧道具入れ、肉用ナイフに魚用ナイフ、パトモアの『家庭の天使』の特製モロッコ革本、そのほか僕らにわんさと贈られるはずのものは、すべて直ちに売りとばし、売り上げは『革命家のハンドブック』の無料配布の費用にあてる。結婚式は僕らがイギリスへ帰ってから三日後、特別許可により、地区の登記監督官の事務所において行なう。立会は僕の弁護士とその書記、もちろん依頼人同様に、平服を着用し――<br>
ヴァイオレット　（強い確信をこめて）あなたってひどい人だわ、ジャック。<br>
アン　（愛情をこめて誇らしげに彼を見、彼の腕を愛撫しながら）気にしないでね、あなた。もっとお話しして。<br>
タナー　お話し！<br>
<br>
　一同笑う。<br>
<br>
（ジョージ・バーナード・ショー／『人と超人』喜志哲雄訳　ラストシーンより）
</blockquote>
<a name="2017/06/24"><hr>
<a href="#2017/06/24">2017.06.24（土）</a>　胃癌退食<br>
<br>
　いま、学校に勤めているのだが、内規を確認するとうちの学校は退職願という所定の様式を備えた用紙を提出すれば同意を得ずとも30日後には自動的に契約終了する仕組みがあるとのこと。すごい。そういうのもあるのか。<br>
　ふつう有期契約の場合、期間の途中で辞めるには「やむを得ない」事情が必要になるものなのだが、わが職場は異様に辞めやすい。教員のような仕事だと、案外そっちのほうが学校側にも都合が良いのかも知れない。<br>
<br>
　そういうこともあって、その学校を夏で辞めようと考えている。理由はいくつもある。<br>
　まず、自分のしていることは、多くの生徒たちにとってはけっこうな利益になっていると思うが、それは「学校の方針に反する」という背信によって成り立っているものなのである。<br>
　今の学校は原則として、「上の人」の考えていることを「下の人」が遂行することを良しとされる場である（と僕は感じている）。僕はほぼ「いちばん下の人」であるから、「中くらいの人」の意志もきっちりと汲まなくてはならない。しかし、僕はそういうことがとても苦手である。がんばってはいるのだが、必ずしも遂行はできない。完璧に遂行しようとすれば、「生徒の利益」を大幅に削いでしまうのだ。僕はそこで、涙をのんで「自分が信じ、誇る教育の質」を損なうことを選べない。ぎりぎりのところで、組織の秩序より目の前の生徒の未来を優先させてしまうのだ。教育家を標榜する身としては見上げたものだと自分でも思うが、組織に生きる社会人としてはあるまじきことである。<br>
　一言でいって、僕はこの組織になじまない。このまま働いていても、組織に迷惑をかけるだけだ。去年度まではなんとかバランスが取れていたが、今年度になって「組む先生」が変わったら、うまくいかないことが増えてきた。これはいよいよよくないな、と思ったのが、直接のきっかけである。<br>
<br>
　また、四月にオープンさせた「夜学バー」や、ライター仕事との両立（鼎立？）の難しさもある。たとえば、水曜日は9時半と13時半と17時半と21時半という具合に、1日に4回も原稿のしめきりがあって、かつ10時半から12時10分までは授業がある。ということは、9時半に入稿→10時半までに出勤→12時10分まで授業→13時半までに入稿……というハードスケジュールなわけだ。ヒイヒイいいながら昼休み、ご飯も食べずにパソコンで作業していたら、組んでいる先生がやってきて「またアルバイト？」とあきれ顔で言われ、「学校にいるんだから、学校の業務を優先してください」と、泣かれてしまったのである。それは本当にその通りだと思う。正論だ。全面的に僕に非がある。その瞬間に、辞意は固まった。申し訳ない、と思ったのが最大の理由だが、それだけではない。<br>
　僕は、このライティング業務のことを彼女に「アルバイト」だと説明したことはないのだ。「原稿を書く仕事をしています」とだけ言った。どのような媒体に書いているかも伝えた。しかしそれは、彼女にとっては問答無用で「アルバイト」なのである。それで僕は「ああ、辞めよう」と思ったのだった。<br>
<br>
　本当は、去年から持ち上がりで担当している学年（今の高二）の卒業を待って、去るのならば去ろうと思っていた。彼女たちとは本当に仲良くできている。ぜひとも最後までともにゆきたい。あと一年半は、クビにならない限りいつづけよう。まして年度途中でいなくなるなんて、彼女たちにとっても、僕にとっても、つらい別れになるのはまちがいないのだ。だけども……申し訳ないが、決めさせてもらった。二学期には僕はもう、ここにはいない。<br>
<br>
　ちょうど授業は『山月記』を終え、『ミロのヴィーナス』という単元に入るところだった。この文章の要旨はだいたいこうだ。<br>
「ミロのヴィーナスの美しさは、失われた両腕にある。腕がないからこそ、そこに『存在すべき無数の美しい腕への暗示』すなわち、“あらゆる腕のかたちを想像できる余地”がある。また、失われたのが“手”であるということも重要だ。手とは、世界や他人や自己との『千変万化する交渉の手段』すなわち、“あらゆる関係を媒介するもの”であるから。」<br>
　ないからこそ、無限に想像できる。それは死んでしまった友達にもいえることだ。永遠にいなくなってしまったからこそ、「お前は俺になんて言うのかな？」と、考えてしまう。<br>
「ちょうどいいな」と思った。格好つけすぎているようだが、僕も、いなくなったら、みんなはミロのヴィーナスの両腕のように、「もしも僕がこの学校にまだいたら」ということを、無限に想像してくれるんじゃないか。なんとなく、この学年にはそういう自信があった。きっとみんな、僕のことを適度に思い出し、しかもそのことによって、ちゃんと自らの糧にしてくれるだろう、と。<br>
<br>
　伝えたいのは、「僕みたいなのはこういうところにはいられない」ということだ。ソクラテスがアテーナイに生きていられなくなったように。そういうことをときおりでも噛みしめてくれるならば、あと一年半、自分がここにいる以上の「教育」に、ある意味ではなるかもしれない。<br>
　アバン先生がいなくなったからこそ、ダイやポップのあの成長があったのだ、というのにも似ている。カダル先生がいなくなったあとのアルスやキラにもそれはいえる。（参考文献：『ダイの大冒険』『ロトの紋章』）<br>
　まんがになぞらえて、かっこつけているが、かなり本気でそう思っているのだ。<br>
<br>
　というわけで、23日木曜日の授業で、『ミロのヴィーナス』の要約を伝えてから、自分もその両腕のように消えるのだと生徒たちに告げた。<br>
「やめないで」という声はもちろん多かった。「でも先生は、辞めるって決めたら辞めるよ」と冷静に言った子もいた。「あーわかる、そうかも」と口々にみんな。わかってんなあ。こういう子たちだから、僕も安心していなくなれるのだ。「辞めたらライン教えてくれんの？」と聞いてきた子もいた。「えー、わたしはむしろ、やめたほうがやりやすいかも」と言う子も。<br>
　今の世の中、ちょっとググればすぐにこのHPくらいは見つけられてしまうのだ。卒業生とはすでにオンラインで繋がっているし、ツテをたどれば一瞬である。だから、ほんとうの「お別れ」じゃないんだよね。「ここからはいなくなります」というだけで。「再会」の芽は残されている。さすがに、そうでなかったら、僕もこんな簡単に辞めるとは言い出さない。<br>
「辞めたらツイッターフォローしますね」と言った子は、ずいぶん前からすでに僕のアカウントを見つけていた。見つけたからとて慎んでフォローはしないし、拡散もせず、ことさらに話題にしたりもしない。慎みというものだ。信頼できる。そういう子が多くて、とてもうれしい。末永く仲良くさせていただきたい。<br>
　今年は教えていない子で、わざわざ詰め所までハンカチ持ってやってきた子もいる。授業で話す機会を持てないぶん、廊下でゆっくりと話した。やや饒舌になってしまった。「さみしい」と泣いてくれながらも、「我慢したり変わっていってしまうより、合わないところからはいなくなるっていうほうが、わたしは好きです。」というようなことを言ってくれた。名札からマイメロのプレミアムが下がっていた。ありがとう。<br>
<br>
　さよならだけどさよならじゃない、なんて曲もむかしあったけど、まさにそうだ。カリガリというバンドが活動休止時に発表した『いつか、どこかで。』という曲には、こんな一節がある。<br>
「たとえば歩き疲れてしまった時にはいくつかの方法があって、その一つを選んだ時にはさよならを言わなくてはいけなくなる。だけど僕たちは支え合って生きていく、これからもずっと、ずっと、ずっと！　だから別れるということも一つの支えなのではないでしょうか？」<br>
<br>
　翌金曜日（つまり昨夜）、学校はおやすみだった。夜はバーに立った。卒業生が四人、遊びにきてくれた。もちろんノンアルコールである。僕にも覚えがあるが、中高時代の友達と会うときに、酒はいらない。だって当時はお酒なんて一滴もなしで、叫んだり笑ったりして遊んでたんだから。<br>
　その四人のうち三人がいたクラスは、決してうまくいったとはいえなかった。私語が多くて、どの先生も手を焼いていた。その中で彼女たちは、いつも真剣に僕の言葉に耳を傾けてくれていた。残りの一人は、二年生の時に受け持っていた子だ。<br>
　四人とも、よっぽど僕のことを好きでいてくれたらしい。僕は当時それにぜんぜん気づけないでいた。「ちゃんと聞いてもらえてありがたい」「面白い意見をくれてうれしい」「わかってもらえているようで何より」と、感謝は常にしていたものの、「好き！」っていうオーラはほとんど感じていなかった。卒業式のときに四人で会いに来てくれて、「えっそんなに？」と心底驚いたくらいである。その「オーラを送らない感じ」も（本人たちは「コミュ障」とか「見る専門だから」と言うが）、善き慎みだと思う。<br>
　生きていてよかったと、そのときも思った。昨夜も思った。<br>
<br>
　さまざまの話をして、よき再会だ。あの、決してよかったとはいえない環境の授業を受けていた子たちが、あるいは、三年生の時は教えていなかった子が、こんなにも大きな愛情を寄せてくれるというのは、幸福以外の何でもない。<br>
　笑ったけど、「サインください」って、手帳やポーチや、iPodやiPhoneを差し出された。なんだそりゃ。その場でサイン作って書いた。いやいや。この一夜が明けたら「なんでこんなとこに書いてもらったんだろ……」って後悔するのでは？　と思いながら、ニヤニヤして書いた。「知らねーぞ」と思いながら。iPadまではいいとして、iPhoneはなあ。下取り出せなくなるでしょうに。しかし、ま、それも含めてのすべてのことだ。<br>
<br>
　最近、このようなのろけや自慢が多くてすみません。でも、これは誰にとっても意味のある話だ、と思って、僕自身は書いている。この「再会」は、たとえば僕にとって、そしてこれから僕とお別れする人たちにとって、幸いになるはずなのだ。あるいは、すべての別れる人たちに、すべての「また会うかもしれない人たち」たちにとって。（またもかっこつけている。）<br>
　学校を辞める、っていうことになれば、せっかくこれからもっと、楽しく仲良くなっていけるはずの子たちと、バリッと離れなければならなくなる。それは少なくとも一次的には、れっきとしたお別れだ。だけど昨夜のことを思い出せば、「愛しあうべき人たちはちゃんと愛しあえる」と信じられる。どこかでまた会ったり、気持ちを届け合ったりできるはずだ。今の高二の子たちとは、たぶんもうすでに、そのくらいの関係ができている。長い子でも一年三ヶ月、短ければわずか三ヶ月だが、伝わるところは伝わっている、と思う。お互いに。<br>
　僕がこれからすべきことは、あと一週間や二週間という短い時間をできるだけ有効に使って、もっともっと、自分のことをみんなに伝えることだ。同時にみんなのことを、たくさん見て、知っておくことだ。そんなふうに人事を尽くして、いつかの再会を待とう。命ある限り。<br>
<a name="2017/06/30"><hr>
<a href="#2017/06/30">2017.06.30（金）</a>　自分らしさとは<br>
<br>
「自分らしく」という言葉はあまりに使い勝手が良すぎて、「結局それってどういうことなの？」ということが置き去りにされてしまいそうになる。だからあんまり積極的には使わないのだが、今の学校での「最後の授業」を迎え、ふとその言葉を使いたくなってしまったので、生徒にむかって喋りながら「結局それってどういうことなんだ？」を考えた。<br>
<br>
　私立学校というのは「私企業」である。すなわち「利潤を追求する組織体」であって、「教育機関」であるということは副次的な事情である。そんなふうに考えている学校関係者はたぶん、世間が思っているよりずいぶん多い。儲けなくては自分の食い扶持がなくなるのだから、仕方ないというよりむしろ当たり前でさえあるかもしれない。<br>
「利潤を追求する組織体」は、組織を挙げて「利潤の最大化」を図る。そのために多くの組織は「一枚岩」であることを目指す。つまり、「みんなが同じ志を持ってことにあたる」である。そうなると、「組織としての意志」というものが原則として優先され、「個人としての意志」というのは脇によけられる。それが社会の基本的なルールであって、常識である。<br>
　だから通常、組織の中では、「自分らしく」あるということが難しい。「組織らしく」ということになってしまう。まあそりゃ、すべての組織がそうではないし、すべての組織に所属する人がそうであるというわけではないし、そもそも「自分らしく」ありたいという人ばかりでもない、だろうとは思う。働いている時くらい「自分」というものから離れたい、という発想だってある。ただ、僕がいま片足を突っ込んでいる組織は、どうやら「自分らしく」ということが（少なくとも僕にとっては）しやすい環境ではないし、僕はできることなら「自分らしく」ありたいと願う人間なので、息苦しさを感じるのだ。<br>
<br>
　では、僕がそうありたいと願う「自分らしく」とはいったい、どういうことなのか。<br>
　最後の授業で話していたのはこういう話だった。<br>
　この学校にきた当初、自分はある程度うそをついていた。自分が良いと思わないやり方を、「組織の意志」に従って、実行していた。だけど、そうするとその態度は生徒にバレてしまう。「この人は何かうそをついている」ということが、伝わる。それはじわじわと不信感や無関心を呼びこむ。もちろん、僕はその中でも、「組織の意志」と矛盾しすぎないレベルで「個人の意志」を前面に押し出して、できる限り魅力的であろうと努めていた、つもりだ。よほど勘の良い子には、わかってもらえていたと思う。だけど、わからない生徒には、僕も犬のように見えていたかもしれない。本当は「先生はカッコいいな」と多くの生徒から思ってもらえるように、自由に楽しく、やりたかった。はじめの二年間は、あまりできていなかったと思う。<br>
　今年は、最初からやや開き直っていた。たとえば、これまでは（ググられないように）自分のフルネームをなるべく明かさなかったが、むしろ「早くこのHPを見つけてくれ」と思うようにさえなっていた。お店をやっていることもすぐに明かしてしまったし、個人的な話もどんどん増やした。そして何より、気持ちを素直に表現するようにした。「楽しい」ということの優先度をとにかく上げた。<br>
　授業も他の先生とまったく足並みを揃えなかった。学期の始めから、二週間近く授業を潰して全員にスピーチをしてもらった。テーマは設けず「とにかく何でもいいから話してくれ」と。ただ一つ、「できるだけきいた人がトクをしたり、きいて良かったと思えるような話を」とだけお願いして。もちろんその分、「定期テストに出題される教材」を教える時間は減るのだが、ちゃんと調整できるように計算はしていたし、うまくやる自信（というか覚悟）もあった。それで中間テストの平均点は、他クラスに比べて圧倒的に高かった。もちろんそれは、僕が「優しい」からでもあった（忖度してください）はずだが、きっとそれだけではない。<br>
　あまり時間をかけず、黒板の文字も少なめにして、その代わりできる限り「教材の内容」を理解だけはしてくれるように、努めた。あれやこれやとスタンダードな（指導書に記されているような）内容をすべて教えて、黒板を埋め尽くし、それを写させて暗記させるよりは、「楽しい」とか「面白い」という意識でもって、とりあえず内容だけは理解してもらうようにしたほうが、意外とテストの点数にも繋がるんじゃないのか、という気がするのである。<br>
　あと僕は根本的に、「みんなにできるだけいい点を取ってもらいたい」と思っているのだ。組織としては「できるだけ差がついたほうがいい」「平均点がだいたい○○点くらいになるように調整を」というふうに考えるところもあるわけだが、僕は素朴に「みんなができるだけ高い点を取ったほうがいいじゃん、差はどうしたって出るんだから」と思うので、「優しい」わけだ。<br>
「どこが大事なのか教えて」と生徒たちはよく聞いてくる。まともな先生なら「全部が大事です」とか、「ノートを見直しなさい」と答えるだろう。僕はそのつど、「この教材だとどこが大事かなあ」を考える。結局のところ学校の先生が作るテスト問題のパターンはだいたい決まっているのだから、「どこが大事か」という問いには、ある程度は答えられるはずなのである。「イコールで結べるところとか、理由が記されているところが大事で、その中で僕が授業で強調したようなところを思い出してみて」とか、いくらでも言いようはある。忙しい先生だと、そんな時間はないのだと思うけど。<br>
　僕だって暇な人間では（今は）ないのだが、可能な限りそういう時間は割く。そのためにお店に遅刻してしまったりもする。でも、僕はそういう自分が好きなので、なんの問題もない。<br>
　そう、別に僕は、生徒のためにとか、教育のためにという殊勝なことを考えているのではなくって、生徒と話すのが楽しいし、そういうのを楽しんでいる自分が好きなだけなのだ。それをカッコイイ、素敵だと自分で思っているのだ。<br>
<br>
　そんな言い方をするとナルシストと思われてしまうだろうか？　でも、「自分らしく」というのはたぶん、そういうことなんだ。「自分が好きな自分でいること」。それが自分らしい、ということなのではないか、って。<br>
　この「自分が好きな自分でいること」というフレーズが、最後の授業でみんなにお話をしているとき、急に浮かんできたのだった。「今年、このクラスで授業をしている時の自分は、けっこう好きな自分だったな」と、このたった三ヶ月をふり返って、思ったのである。<br>
　うそをついている自分は好きじゃない。それは、あたりまえのことだ。自分が好きであるような自分でいられる場所にいたほうが、よいと僕は思う。<br>
　だったら、ずっとそこにいればいいじゃん、なんで辞めるの？　ってところもあるけど、それはやっぱり、無理なんだ。それは組織への「背信」だから。時間をかけてそれを勝ち取ろうという余裕もないし、このまま自分か組織のどちらかをごまかしているのも、やはり「善くない」と思う。<br>
<br>
　古典の授業では、孫子を扱った。「彼を知り己を知れば百戦殆うからず」を含む部分である。教えながら、「ああ、やっぱり孫子ってのはスゲえな」と思った。<br>
　孫子は「上下の欲を同じうする者は勝つ」「将の能にして君の御せざる者は勝つ」と言う。僕なりにまとめると、「上司と部下が同じ志を持っていて、かつ上司が部下をコントロールしない場合は勝てる」である。その通りだよね。<br>
　僕に合っている組織があるとしたら、たぶんそういうところだろう。<br>
　ちなみにもちろん、この部分を教えるにあたっては、島本和彦先生の『逆境ナイン』を使いましたよ。わざわざ電子で、その場で（つまり授業中に）買って。みんなが見ている前で購入ボタンおした。その瞬間は、面白かったなあ。<br>
　小学校の時から大好きなこの漫画を、仕事に使って、それでみんなも楽しいと思う。そういう時に、自分の人生は肯定される。好きだな、と思う。「自分らしい」と、思うのである。<br>
<hr>
</font>

<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./1705.html">2017年5月</a>
　<b>2017年6月</b>
　<a href="./1707.html">2017年7月</a>
　<a href="../index.html">TOP</a>
</font>
</div>

</div></body>
</html>
