<!DOCTYPE html>
<html lang="ja">
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="少年Aの散歩/EntertainmentZone"><meta name="keywords" content="少年Aの散歩"><meta name="author" content="少年Aの散歩/EntertainmentZone"><link rel="icon" href="favicon.ico">

<title>少年Aの散歩 / Entertainment Zone　2017年8月</title><meta charset="UTF-8">
<link href="../css/base.css" rel="stylesheet">
<link href="../css/custom.css" rel="stylesheet">
</head>
<body><div id="container">
<div class="honbun"><span style="font-family: ＭＳ Ｐ明朝,細明朝体;font-size: 18pt;color: #FF0066;"><b>少年Aの散歩／Entertainment Zone</b></span><BR>
<small><b>⇒この作品はフィクションです。実在の人物・団体・事件などとは、いっさい無関係です。</b></small><BR>
<hr>
<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./1707.html">2017年7月</a>
　<b>2017年8月</b>
　<a href="./1709.html">2017年9月</a>
　<a href="../index.html">TOP</a>
</font>

<a name="2017/08/02"><hr>
<a href="#2017/08/02">2017.08.02（水）</a>　肯定する私信<br>
<br>
　僕はときおり、ここに私信を書きますが、それは「不特定多数に向けて書くことに意味があると信じる」からそうするのだし、「不特定多数に向けた書き方」にもしています。どうかご理解くださいませ。<br>
　いろいろ考えてここに書きます。<br>
　これから書くことは「肯定」ですが、ある一個人を肯定しつつも、ほかのそういう誰かをも同時に肯定できるようなものになればいいなと願います。<br>
<br>
<br>
　すすめてもらった小林秀雄『学生との対話』を読みました。「ジャッキーさんみたい」というような感じですすめられたので、「ほんまかいな」と思いましたが、読んでみてもう、これは僕だ、僕が服着て歩いているような感じだ……と感じ入りました。よくぞこんなものを見つけてきましたね！　そして、よくぞ小林秀雄と繋げられるほど、僕のことを理解してくださっていますね……。そのことが率直にいちばん、嬉しいです。<br>
　小林秀雄という偉大な人物と自分とを結びつけるなんて、なんと不遜な、と思われてしまうかもしれないが、しかし、小林秀雄がこの本の中で言っていたことは、方向性として、僕が普段から言ったりやったりしていることと重なる部分が多い、というのは本当だと思う。ものの考え方や、態度がとても似ている。<br>
　それはおそらく最近言っている<a href="http://ozjacky.o.oo7.jp/brat/text.html#2017/07/28" target="_blank">遠心的</a>ということに関係があるし、また「直覚（直観）」を第一の道しるべとするところとか、まず感動がある、ということや、「科学」に対する考え方とか。<br>
　ここであえて小沢健二さんの言い方を借りると、「科学と文学」（『飛行する君と僕のために』）。この二つを両立させる、それを当たり前とする態度が、たぶん共通する。<br>
　僕はもともと文学の人で、だから詩を書いたりもするんだけど、それを追いかけるような形で、科学や論理というものを使う。<br>
（まず直観が先にくる、そこから論理を継ぎ足していく……というのは都留泰作先生の『ナチュン』第一話でも言われていました。）<br>
　小林秀雄の言葉でいうと「直覚も分析も」どっちも使う、それが当たり前。分析ばかりを意識すると「抽象的な」思考に堕ちてしまう。<br>
<br>
　僕は小林秀雄の本をずっと読まないできたんだけど、いいタイミングでちゃんと出逢えてよかった。そういえば、プラトンのことを思い出させてくれたのもあなたでした。本当に、感謝しています。あなたは超能力者なのではないですか？<br>
　小林秀雄も、プラトンも、僕にとって本当に大切な存在です。それを、ちょうど良いタイミングで、はい、と君は手渡してくれたのです。彼らの本を味読することで、僕の精神はずいぶんと豊富になりました。もともと方向はそっちを向いていたので、簡単にぐっ、と加速したわけです。<br>
<br>
　この感謝が、そのままあなたを肯定することになるかはわかりません。しかし間違いないこととして、僕は君ととても素晴らしい時間を過ごしたことがある。そのとき僕らは、絶対に「ぼくら」と呼びたくなるような二人であったと思います。小林秀雄の言葉でいうと、「対話というものが純粋な形をとった時、それは理想的な自問自答でありえる（P161）」というのを、体験した気がする。<br>
　少なくとも君は、誰かとそういう時間を持つことのできる素晴らしい人だ、と僕は思う。誰もが「ぼくら」になれるわけじゃないのだ。<br>
　君は少なくとも、僕という一人の人間をかなり幸福にさせた。その手伝いをたくさんしてくれた。もしかしたらいろんな人に対して、そういうことをしているのかもしれない。でも「そうだ」と面と向かって言ってくれる人は、たぶんなかなかいないだろう。（いたとして、だし。）<br>
<br>
　しばらく会ってなかったけど、先日ひさびさに会えて嬉しかった。元気にやっていてください。今はもしかしたら、わりと元気なのかもしれないけど、呪われたことにものを感じたり考えたりしやすい人間というのは、どこかのタイミングでたいてい元気のない時期がきます。特にあなたのような旅人は。<br>
　しかし、忙しい毎日のなかで小林秀雄の本なんか読んじゃったりしてるところをみると、そういうことをたぶんよーくわかっているんじゃないでしょうか。音楽を聴いたり本を読んでおくことはたぶん蓄えのようなものなのでしょう。アリとキリギリスのアリみたく、寒い冬を越えていくための。僕は勝手にそう思います。<br>
「まぁ、歩いて、気合抜いて、歩いて、休み入れて、歩き続ければいつかは会える。」（中村一義『謎』）なんて歌もありましたが、君には歩く才能があるんだと思うよ。だから、もしよかったら、そのまま歩き続けていてください。これまた勝手な要望だけど。<br>
　そしてその過程で、何か見つけたら、教えてください。プラトンやアウグスティヌスや、高野悦子や小林秀雄のように。<br>
<br>
　君の人生はぜったい大変だと思う。「つらい」とは言わない。「大変だ」と思う。で、その大変な人生を、つらくなく過ごすのは、これまたもっと大変だと思う。だけど、あなたにはその才能がある。だから、心配しなくていい。してないかもしれないけど、いつかするかもしれないから、今のうちに言っておく。心配しないでいい。あなたには歩く才能がある。<br>
「誰かの待つ歩道を歩いてく」（小沢健二『ラブリー』）なんて歌もありましたが。<br>
<br>
　僕はあなたと出逢えて、仲良くなれてよかったと本当に思っています。心から思っております。こんなことはLINEでは言えませんので、ここに書いているのかもしれません。というのはたぶん嘘で、べつに僕は君にならLINEでも電話でも顔を見てでも言えます。むしろまだ言ってなかったのはここでだけかもしれません。色の上に色を塗るように、残しておきましょう。意外と大切なことです。<br>
　これをもってあなたという存在が肯定される一助となることを願っています。<br>
<br>
　同じことを何度でも言うのは、「まだそれは続いている」ということの証明です。この証明は死ねばできなくなるので、生きているうちに何度でもやっておきます。<br><a name="2017/08/03"><hr>
<a href="#2017/08/03">2017.08.03（木）</a>　肯定する私信２<br>
<br>
　日を改めて、昨日と同じようなことを書きます。<br>
　今度は私信と言っても、ある特定の個人にあてたものではありません。ある個人（昨日とは別の人）を、モデルとして想定はしますが、もっと大きな意味で書きます。<br>
<br>
　あなたは正しい。正しいし、正しいままでいたくって、つらいと思う。つらくないように生きるのは、大変だと思う。<br>
　でも、大変なことを、するしかないのだ。<br>
　だって正しいことは美しいし、かわいいし、かっこいいから。<br>
　大変なことを放棄するのは、実のところ、美しさ、かわいさ、かっこよさを放棄することなのだ。<br>
　僕も、そのようにいたいから、あらゆる苦しみと不安を引き受けて、「大変だ～」と思いながら、生きています。<br>
　逃げようと思っても、逃げ場はないので、そうするしかないのです。醜いほうへ行くことはできないのです。<br>
　とにかく、自分が好きだと思えるような自分でいることだけが、大切だと信じます。<br>
　そう思えるような、美意識を持った人が、僕は大好きだし、自分もそのようにありたい。なかなか難しいんだけど。<br>
<br>
<br>
※「正しい」という言葉を無条件で使用することに反射的な拒否反応を示す方がいらっしゃることは存じておりますが、僕は「正しい」という言葉には「正しい」という意味しかないと思っていますので、堂々とそう使います
<a name="2017/08/04"><hr>
<a href="#2017/08/04">2017.08.04（金）</a>　ぼくらが旅に出たときに飲み歩く理由<br>
<br>
　一日経つともう昨日書いたことが恥ずかしくなっているのですが、それも文章の面白さというか、醍醐味の一つですね。そのままにします。あしたも恥ずかしがるのでしょう。<br>
<br>
　23時10分に名駅に着いた僕はググって気になっていたSというバーに行ってみることにした。キックボード、そういえば五年半以上（購入は2011/12/07、翌日発送）も乗っていてまだ名前をつけていなかった。よし「ブルーレイ」にきめた。グリップやストラップが青いから「ブルー」は必須。そういえば僕の乗り物は青が多い。もう12年前くらいに買ったロードレーサーも青白のカラーリングである。あとで気づいたがドラえもん色。偶然なのか、どこかでそういう意識が働いているのか。名前は「ロバ」である。アメリカ人の友人が見て「ロバ！」と叫んだのがその由来。今メインで乗っているママチャリも水色だ。さて「レイ」がどこから来たのかというと、商品名が「JDレーザー MS-130B」だから、レーザーのレイ。「MS-」というのもモビルスーツっぽいし、青といえばランバ＝ラルだから、ガンダムを連想させる「レイ」はちょうどよい気がする。<br>
　名駅からブルーレイで数分、錦のSではクサラックというレバノンのお酒とセドラティンというチュニジアのお酒、それからクスクスのカレーらしきものをいただいた。本も音楽もチラシも多く、じつに文化に満ちたお店であった。店主さんとも話が弾んだ。音楽が専門ということらしく、小沢健二さんとコーネリアスとの対比をキリンジ兄弟に重ねる視点はとりわけ面白かった。<br>
　ここで鶴舞のYというバーの名前が出たので、行ってみることにした。円頓寺のPやTに寄ろうかと考えていたのだが、あらかじめ定めていたことに縛られないようにしたほうがうまくいくことが多い。ブルーレイで走っていると大須を通りかかったので、以前から気になっていたTという酒場を思いだし、行ってみることにした。途中で藤一番に寄った。しょうゆラーメン650円が深夜料金で100円増しであった。組織的犯罪である。<br>
　Tではビールとジェイムソンを頂いた。重めのお通しと近所のお店から差し入れられた肉まん様のものをいただいた。藤一番など寄らなければよかった。隣りあった女性が偶然Oという劇団の手の者で、とうぜんYさんは共通の友達であった。じつはさっきSでもOの話題が出ていて、世間の狭さを、というか、名古屋という都市の小ささを感じさせる。そういえば以前PでもOやYさんの話になったのだった。（すっげーわかりにくい！）<br>
　そしてこれまたこのTというお店でもYというバーの話題が出た。これは行くしかないということだろう。飲み終えてもう午前三時だったがまた走った。<br>
　Yに入るとカウンターに座っていたお姉さん（あとでわかったが僕の年齢に僕の年齢を足したくらいのお歳）がいきなりあれこれと話しかけてくれて、もう一人座っていた青年と、マスターを交え四人でいろいろと話した。僕のことをとても気に入ってくださったようで、嬉しかった。オールドパーをごちそうになり、そのあとターキーを飲んだ。お通しで味ごのみ的なものをいただき、サバカレーをごちそうになり、かつそのあと荒畑のSという喫茶店でモーニングの和定食（ごはん、赤だし、味付けのり、目玉焼き、シャケ、梅干し、こんぶ、コーヒー）をごちそうになった。もちろんすべて完食したが、藤一番など寄らなければよかった。本当に素晴らしい夜だった。自分の嗅覚と直観、そして人と接するときの心がけがすべて良いように転んだが、藤一番に寄ったことだけが失敗である。おいしかったけどね。<br>
　そういうわけで藤一番の<a href="https://www.youtube.com/watch?v=WNvQXHIQDxU" target="_blank">CM</a>を貼っておきます。<br>
<br>
　僕は名古屋に18までしかいなかったので、夜の町を知らず、知るツテもなく、だから今こうして異邦人として飛び込みでいろいろ行ってみて少しずつ名古屋を知っていってさらに時を重ねてひとつずつわからなくなって愛が消えていくのを夕日に例えてみたりしてそこに確かに残るサウダージなわけですが、このやり方は名古屋だけでなくて、ほかの地方都市に行ったときも同じです。これまで大阪、神戸、仙台、金沢、新潟、高知などいろんな土地でひとり飲み歩いてみましたがインターネットで知れたり把握できることは本当にほんのわずかであって、はじめのとっかかりやひとつの手がかりとしては確かに役立つのですが結局は直接看板と入口を見たり実際に入ってみたりしないとわからないものです。店主やお客さんといろいろ話して次に行く場所を決めたり決めてもらったりして、最終的に楽しい夜になると心底幸福を感じます。<br>
　しかしなぜそんなことを僕はするのでしょう。一晩の楽しみがほしい、というわけだけではなく、いろいろと効用があるのです。<br>
　何よりも、直観が磨かれる、というのでしょうか。最初にどの店に入るか、という直観も大事だし、そこでどのように振る舞うか、というのも、理屈で考えるよりむしろ直観で選んでいるように思います。その場が自分にとって楽しくなるかどうかというのは、かなりの程度自分の振るまいによって決まるものですが、それはまず第一に直観です。高知であるバーに入ったら、いきなり店主のじいちゃんに「オ～イェイ！」と叫ばれたのですが、そこはもう何も考えず、間髪入れず「オ～イェイ！」と大声で返すのが正解ですよね。「どうするのが正解だろう」と考える間もなく、僕は「オ～イェイ！」と叫んでおりました。それでずいぶんやりやすくなりました。直観はたいせつ。<br>
　時には一杯だけ飲んですぐに出て、別の店に行くということもあります。それこそ直観。あと三十分そこにいたほうが楽しかったかもしれないけど、なんだか何かに呼ばれる気がして今この瞬間出て行かなければならない、というような気分になったり。ギャンブルに似ています。損切りといえばやな言い方になりますが、引き際を見極めるというのは、理屈ではない気がしますよね。<br>
　そうやっていろんなお店に行って、いろんな人たちと触れあっていると、経験が増えていきます。その経験が知識を増やし、直観を磨き、ほかのところでまた役立ちます。人と話すことが上手になります。<br>
　今回最後に行ったお店で、お姉さんにいたく気に入られたのも、そうやっていろいろ経験してきた一つの成果だろうから、とても嬉しいです。入店してすぐに、僕は何気なく（いや～ポリポリみたいなジェスチャーとして）髪をさわってしまったのですが、彼女はすぐにそのことをたしなめました。清潔でない、という意味だと思います。その後数時間、彼女と別れるまで僕は一度も髪をさわらなかったし、身体をかいたり口や鼻に触れたり、清潔でなさそうな部位に手指で触れないよう努めました。そういうことはたぶんけっこう大事です。しかし、それは「とにかく相手に合わせよう、媚びよう」ということでもありません。僕が「お父さんお母さん」という言葉を使ったとき、彼女は「その年齢だったら、父、母、あるいは両親と言いなさい」とまたたしなめたのですが、僕はほんの少しだけ考えて、「いえ、これは僕のポリシーとして、かしこまった場でなければこう言うようにしています」と返しました。彼女もかしこくて柔軟な人だから、「わかっててあえてポリシーとして言うんだったら、むしろかっこいいね。今はプライベートだもんね」と仰った。相手に合わせることと、我を通すことのバランス。また、そのときの言葉選び。そういうところも、いろんな人と接していくうちに鍛えられていくような気がします。彼女はまた、僕の使う「ヤッター！」「うれしい！」「ワクワクします」などの言葉も、褒めてくださった。まったく意識してなかったけど、たしかに僕はけっこう、何か反応するときに、ちゃんと個別に言葉を選ぶことが多い。「そうですか」「ありがとうございます」「はい」「わかります」といった、一般的な言葉だけでは、やはり味気なくて、自分の人格から出てくる言葉を、できるだけ使うようにしているのかもしれないな、と彼女に指摘されて意識しました。「ヤッター！」とかは、他の人はたしかにあんまり言わないのかも。彼女は元国語の先生で、本も出版しているそうだから、とりわけ言葉には敏感なのでしょう。そういう方に褒められるのは、ほんとうにうれしい。<br>
<br>
　鍛える、とか磨く、という言葉をたくさん使っていますが、それは「ある能力を数直線的に伸ばしていく」というニュアンスでは、ぜんぜんございません。人間の魅力というのは、絶対に数直線ではなく、僕はよく地球に喩えるのですが、そのように、常に流動し続ける有機体のようなイメージでとらえております。<br>
　ある能力を伸ばしていく、というよりは、「僕という惑星をより豊かなで素敵な状態にしていく」という感じ。だから常に回り（動き）続けてなくては。回転をやめてしまうと、惑星の片側だけが熱くなり、もう片側だけが冷えすぎてしまいます。バランス良く日光を当てるには、回転していなければならない気がします。それで植物や動物は活気づいて山も海も豊かになっていきます。四季がめぐります。自分を地球のような惑星にたとえたとき、それができるだけ素晴らしい星になるように努めること、それが「鍛える」とか「磨く」ということだと思って、僕はそれを人生のひとつの指針にしているようです。<br>
　僕が地方都市で飲み歩くのは、そういうふうなことの一環だというわけなのです。<br>
<a name="2017/08/05"><hr>
<a href="#2017/08/05">2017.08.05（土）</a>　マルチ to マルチ<br>
<br>
　○駅から○ノ宮まで18きっぷで行き、そこから○知行きのバスに乗った。18きっぷは2370円（相当）、バスは学割（放送大学！）で4430円なので、○知から（あるいは○京から）○知まで6800円で行けるというわけである。これは本当に安いし、○知の○駅から○ノ宮までが新快速で3時間半くらい、バス乗車時間が4時間くらいなのでわりと速い。すべて18きっぷだと一日で○知から○知に辿りつくためのルートは数本（確認したぶんだと7時ごろ発と9時ごろ発の二パターン）しかなく、どちらも11～12時間前後かかるのである。<br>
<br>
　金曜の夜に着いて、はりまや橋で待ち合わせ。○oo.念平先生のファンサイト「○道場」の集まりである。先生ももちろんいらっしゃった。今さらながら年齢一桁の頃から愛読している（そして人生に多大なる影響を受けた）作品を描いた先生とこうして親しくできるというのは幸福極まれりというものだ。そして○知のカツオは本当においしい。<br>
　そもそも○知には「○んが甲子園」というイベントに合わせてきているのだ。○oo.先生は毎年、この大会の審査員をしておられる。全国から高校球児ならぬ高校ペン児たちが集まって漫画で競い合う、というすばらしいイベントで、去年初めて観戦したのだがこれがまた面白くって、今年も来てしまった。ちなみに○知に来るのは三度目である。<br>
　23時過ぎまで続いた宴のあとは、皆さんと別れて、飲みに。ググったらロック系のイベントをやっているクラブを見つけたので行ってみた。入ろうかどうしようか、二の足を踏みながら音漏れに耳を傾けていると、なんと渡辺満里奈さんの『大好きなシャツ』が流れてくるではありませんか。言わずと知れた（？）、フリッパーズ・ギターのプロデュースした曲。これはなんともストライクな曲がかかったものだと安心してクラブに入る。ハイネケンを飲む。<br>
　そこにはやはりというか、インテリ系音楽オタクのような人たちがずらっと踊っていた。DJのお姉さんが気さくに話しかけてくれていろんな人を紹介してくださったのでさっそく何人かとお友達になった。もちろん小沢健二さんのファンもいたのである。引きが強いというか、これも嗅覚ですね。<br>
　いろいろと週末のイベントやら何やらを教えてもらい、そのうちのある場所へお姉さんに案内してもらうことに。町から少し外れた川沿いの店。しかし到着した時にはイベントが終わっていて、町へ行く主催者さんとすれ違った。仕方なしにお姉さんと別れ、町に戻ってラーメンを食べてみたら、さっきすれ違った主催者さんたちがいた。これも引きが強いというか、嗅覚ですな。「さっき○子さんと一緒に、すれ違った者です。偶然ですね」と言ったら、「やっぱりラーメンといえばここですよ。マスターピース！」と返された。友人の○原とともに○田馬場で磨いたラーメンのセンスがこんなところで発揮されるとは……。<br>
　その後はぶらぶらと歩く。行くつもりだった店を覗いたら店主のじいさんがカウンターでぐうすか寝ていたので、「今日はもうないな」と思って宿（スパ）へ。ぐうぐう。<br>
<br>
　起きてお風呂に入り、外に出る。とりあえずシュシュというお店できまぐれランチとコーヒーをいただく。すぐにまんが甲子園会場に行ってもよかったのだが、ちょっと古本屋などに寄ってみた。いい店だったがいまピンとくる本はなかった。そしたらなんだかわからないけど寺田寅彦記念会館に行かなければならない気がしてきて、行ってみた。高知城のすぐ北側である。キックボードならすぐなのだ。<br>
　寺田寅彦記念会館は彼が幼少期を過ごした家を復元したもので、立派な日本家屋だった。芦花公園にある蘆花の家のような感じ。いろんな資料をもらい、あれこれお話をうかがって、うんあとで寺田寅彦をちゃんと読もう（あんまり読んだことがない）と決心。僕のほかには鮮やかな色のコスプレイヤー女子が三人いて写真を撮っていた。ありがとうございますとお礼を言うと、「武家屋敷に行ってみたら」とすすめられた。歩いて10分くらいというので、キックボードならすぐだと行ってみた。そしたら、最高だった。<br>
　見学者は僕だけだったので、管理人のお姉さん（もう17年この武家屋敷の管理人をつとめているという）から二時間くらい解説を受けた。なぜ屋敷のこの部位がこのようになっているのか、という理由を事細かに聞いた。すぐれた建築（庭なども含む）には無駄なものなどないのだ、ということが実感的にわかった。これタダでいいの？　と思えるほど、学びの多い素晴らしい時間だった。本当にいろんな話を聞いたので、忘れないうちにまとめておきたいのだが、今その時間がない。ちかぢか誰かに話そう。裏には資料館もあったが、そこをじっくり見る余裕はなかった。また行こう。庭の畑にはイモとミニトマトが植わっていた。お姉さんはミニトマトを一個、二個ともいで僕にくれた。おいしかった。<br>
<br>
　ずいぶんと時間をかけてしまった。のどがかわいたのでひろめ市場に寄ってゆずジュースを飲む。武家屋敷のお姉さんにすすめられた山内容堂の下屋敷長屋を見学し、ヨヤクしているゲストハウスへ荷物を置きに。ついでにおすすめの場所を聞く。昨日カウンターで寝てたじいさんの店も名が挙がった。やはり。去年初めて行ったのだがすごい店だもんな。<br>
　そしてようやく、まんが甲子園へ。第一次競技の結果発表には間に合った。明和県央、弘前実業、京都文教あたりが気に入った。どれも決勝に出るので、これらのうちどこかが優勝したら、喜ぼう。<br>
　その後はまた、○道場の方々とカツオを食べ、その後ドボンとかやいふ喫茶店へ。コーヒー。そのうちのお一方とゲストハウスのお兄さんにすすめられた○イカフェというところで一杯だけ飲む。一人になって、去年きたときに例のじいさんの店で知り合った女性と合流し、深夜喫茶○るがんでコーヒーと、角のロックを。生い立ちを語ってしまった。彼女はカーでご帰宅。<br>
　宿の近くにロックカフェがあったのでハーパーを一杯だけ。こめかみにばんそうこう貼った年季の入ったロックお姉さんからべいびーめたるのロンドンライブのDVDを見せられ、いろいろと解説されたが、音が大きかったのとお姉さんが酔っぱらっていたのとで半分くらいわからなかった。でもべいびーめたるはすごいなとおもいました。帰って寝ました。<br>
<a name="2017/08/06"><hr>
<a href="#2017/08/06">2017.08.06（日）</a>　コー（チ→ベ）<br>
<br>
　ゲストハウスで寝て起きて日記を書いて、11時ごろ外に出た。かるぽーと近くの、去年と同じおべんとう屋さんでおべんとうを買って、去年と同じ公園で食べて、まんが甲子園の会場へ。毎年地元の高校生たちが自分たちの部誌を売っているので、今年も買いまくろうと思ったのだが、台風の影響か、早めにすべて販売終了していた。なんてことだ。惜しい。<br>
　12時から声優の濱健人さんのトークショー（？）を見る。13時からMoo.念平先生そっくりのまんが家、無有念兵衛先生による「大笑いまんが道場」を見る。無有先生が大喜利のお題を出し、回答者がまんがで答える。ほとんど僕はこれが目当てで来ているのだ。<br>
　チーム戦で3チーム。プロまんが家4名による「創業113年」チーム、愛媛県の専門学校の先生と広報さんによる「いいとしーず」チーム、高校生4名による「美味しいメロンパン」チーム。見るのは二度目だけど、去年よりも回答のペースがよくて内容もうまい、面白いものが多かったと思う。<br>
　大喜利のテーマは覚えている限りで「新しい相撲（シン・スモウ）、どこが違う？」「新しいバナナのむき方は？」「ピョンちゃん五輪とは？」「29連勝をおさめた藤井四段、もう一歩で30連勝でしたが、あなたが30連勝または30回連続でしていることは？」だったかな。<br>
　それにしても毎度驚かされるのは、無有念兵衛先生の博識と、柔軟なツッコミ。どんなネタが来ても適切に打ち返す。時事ネタや最近の流行などについても「知らない」ということがまずない。Moo.念平先生と同い年だとすれば54歳、「ソシャゲのガチャ」という言葉にもごく自然に対応していて、さすがです。<br>
　たった一時間のイベントだけど本当に面白く、勉強になることも多いので、あー来てよかったと思える。よい回答が出たときの「やられた！」って感覚は、とりわけ気持ちいいですね。<br>
　イベント後は若者たちとお茶をした。19歳の男子ふたり。去年のまんが甲子園で彼らが高校時代に合作した『麺の島』という大長編SF（とその続編）を読み、いたく感動し、連絡先を交換したのであった。<br>
　ふたりはかなり違ったタイプの書き手らしいが、中1から仲が良く、今後も合作をもくろんでいるのだそうだ。藤子不二雄好きの僕としては心の底から応援したい。今回はじめてじっくり話を聞いたが、やはりどちらもただ者ではない。漫画や物語について本当によく理解していると思う。<br>
　互いに話し慣れてきた頃、「理屈を超える」という話題で盛り上がった。「現実的かどうか」よりも、「読者に伝わるかどうか」が大事だ、というような話。読者を感動させる物語をつくるためには、何も現実的でなくたっていいし、極端にいえば理屈を通す必要さえない。僕が『ふたりはプリキュア Max Heart』のラストについてそんなことを語ったらば、彼らのうちの一人が『マクロス7』のラストバトル（合唱？）や雷句誠先生の『VECTOR BALL』などを例に補強してくれた。非常にすばらしいオタクどうしの会話だったと思う。<br>
　一回り以上離れた若者と『マクロス7』や『あ～る』『パトレイバー』などで通じ合えるというのは、じつに嬉しい。名作は世代を超えるのだ。Moo.先生ともずいぶん年が離れているけど、とうぜん同じ漫画を読んでいたりするから、けっこう共通の話題がある。とてもうれしいことだ。<br>
　そうだ、なぜプリキュアの話題になったかというと、「子ども向けの作品のラストは、別れがモチーフになることが多い」という話からだ。ひょっとしたら話の順序が前後しているかもしれないけど。それを言い出したのは僕ではなく、例の『マクロス7』好きの彼である。子どもにとって「別れ」と向き合うことがどれだけ大事か、ということを彼はとうに知っているのだ。それだけで本当にすごい。理屈だけでなく、心で、魂で物語というものを理解している感じがした。<br>
　もう一人のほうはまた違ったタイプで、天才型というようなものかもしれない。一人で描いた作品も読ませてもらったが、すばらしい感性だと思った。物語を一本の筋というより、全体の姿として捉えているような……？　うーん、もうちょっと読んでみないとわからないけど。<br>
　なんにせよ新作が楽しみだ。あまりプレッシャーにならないよう、こっそり期待だけしておきます。<br>
<br>
　彼らと別れ、また会場まで戻るついでに「横山隆一記念まんが館」に立ち寄った。こいつはスゲー……。古今の名作まんがの数々が無料で読めるのだ。「立川まんがぱーく」とか「京都国際マンガミュージアム」の縮小版といった風情。蔵書は少なめだが質がすごい。棚を眺めながら、吐きそうになるくらい感動した。僕の好きな作品でいえば、『デビルマン（完全復刻版）』『風雲児たち』『蛍雪時代』『鈴木先生』『Dr.スランプ』……。手塚は講談社の全集がずらっと並んでいるし、藤子はF短編PERFECT版とかまんが道、愛しりなど重要作品をおさえている。ちばてつや全集もたいがい揃っていた。名タイトルは枚挙に暇がないが、「こんなのもあんのかよ……」という余分なものが全然なく、どれを引いてもだいたい面白く読めるはずだ。「センスのいいオタクのおじさん」の本棚そのもの。僕が近所の子どもだったら毎日通って全部読んでるよ。ちなみにMoo.念平先生の作品は『あまいぞ！男吾　傑作選』と『宅配ビンちゃん』があった。<br>
　これが、はりまや橋から徒歩数分の立地で、かつ無料なのである。高知市民、みんな行くべきである。通うべきである。こういうことが教育であり、文化をつくっていくのであるから。全国の自治体は見習ってほしいでござるよ。<br>
<br>
　まんが甲子園の結果発表。僕のイチオシだった明和県央は、審査委員長賞にとどまった。その理由はよくわかる。弘前実業は入賞ならず。この二作は、絵としてはすばらしいものの、「１２３」というお題へのアンサーとしてはやや不足かなと思う。しかし部屋に飾りたいのはやっぱ、この二枚だなあ。京都文教もお題との微妙なズレがネックだった気がする。そこへいくと優勝した韓国の全南芸術はよくできていた。ぐうの音も出ない。<br>
　その後ちょっと時間ができたので一昨日紹介された音楽イベントのやっているお店へ。心細くしていたらクラブで親切にしてくださったお姉さんがやってきて心強くなった。時間がなかったのですぐ出てしまったが、今度きたらまた寄ろうと思う。サニーデイのCDとか大瀧詠一の本とかあった。<br>
　はりまや橋で待ち合わせ。またもかつおを食べる。ビールと司牡丹。この店、ソフトドリンクより日本酒一合のほうが安かった。途中から人が増えて五階のバーへ。Moo.先生、ひのもと先生を囲みまんが甲子園の感想を言い合う。23時ごろバスに乗るためりだつ、かいさん。神戸へ。<br>
　早朝に着いて暇だったので、友達がかつて住んでいたというポートアイランドにキックボードを走らせた。光が丘公園とお台場を合わせたような土地だった。ずっとゴダイゴの『ポートピア』歌ってた。モノレールに乗って三ノ宮に戻る。24時間やってる中華屋に行くが味が濃くて死にそうになる。タリーズでカタカタ。<br>
<a name="2017/08/07"><hr>
<a href="#2017/08/07">2017.08.07（月）</a>　実るほど神戸を垂れる名古屋かな<br>
<br>
　寒いタリーズでしばし、雨を避けながらカタカタとし、待ち合わせが近づいたので外に出るも、相手を待って呆然と時をしばし過ごす。なじみの喫茶店は台風で臨時休業。けっこうそれはそれで、ぼんやりともの思いをしていた。久々の友達と餃子しか出してない店に行って餃子を食べた。ビッグバンのライブで名古屋からやって来ていたほかのお客さんと大曽根の話題など。ジャンカラに行ってばいばいした。<br>
　台風の影響で大幅にJRが遅れ、辟易して、特にどこにも寄らず実家へ。のんびりと寝た。<br>
　翌朝は10時くらいに家を出て、そのままお店へ。<br>
<a name="2017/08/18"><hr>
<a href="#2017/08/18">2017.08.18（金）</a>　夢は逃げ先／誰だって気は狂う<br>
<br>
　ここんとこ体調が悪い。アップダウンというのか。で言えばダウン。頭痛でも胸焼けでもなく元気がない。そんな日々は定期的に訪れる。<br>
　これは病気なのだろう。病名は不安である。自由の副作用。疲労というよりはストレスがたまって、眠りが必要になる。一時的に逃避がほしくなる。意識を失って夢の中で生活していたくなる。<br>
　そうすると不思議なことが起きる。夢の中で親しい人に会うのである。親しいと言っても、夢の中でだけ親しい人である。<br>
　夢の話なんてするのは僕としては珍しい。夢の話なんてつまんないだろうと思うけど、いまは夢の内容を話題にしたいのではない。頭がおかしくなる、ということについてあわせて考えてみたいのだ。<br>
　ちなみに、これは論理的整合性のある文章では、たぶん、ない。だから「話の繋がりがおかしい！」なんて感想は、はじめからどこかへ仕舞っておいていただきたい。<br>
<br>
　僕は夢の中で、「夢の中でだけおなじみの親しい人」と会うことが、けっこうよくある。起きてから愕然とするのだが、その人は現実にはたぶん存在すらしていない。しかし夢の中にいるうちは、その人のことを僕はずっと昔から知っている人として認識しているのだ。<br>
　その人のことを僕は多大なる愛着をもってとらえていて、とても初対面とは思えない。昔からよく知っているはずだ。しかしまた、どう冷静になってみても、その人と僕とは現実世界での接点は何もない。それどころか、たぶん存在もしていない。ググったって何も出ない。僕が勝手に、その場限りのキャラクターとしてでっち上げた夢の登場人物なのだろう。だけどあまりにリアルだし、どうしてもその人は「いる」気がする。少なくとも夢の中では、何度も何度も会っているような気がしてならない。<br>
　起き抜けの僕が出す結論はいつもこうだ。「あの人は僕の夢のレギュラー的な存在で、僕の夢にだけ何度も登場する、おなじみの存在なのだ。しかし起きてしばらくすると、すっかり忘れてしまう。夢を見るたび思い出しては、また忘れてしまっているのだろう。」<br>
　だが、さらに時間が経つと考えはこう変化する。「待てよ、ひょっとして、あの人へのあの強烈な愛着すら、夢の演出の一部なのではないか？　本当は初めて会ったのに、何度も会っているように錯覚しているだけなのでは？」と。<br>
　つまり、「何度も会ったことのある記憶」そのものが、その日見たその夢の中で臨時に捏造された、ニセの記憶だということだ。こっちのほうが理屈としては、納得しやすい。<br>
<br>
　僕はその人のことを、現実に存在する人のように、夢の中では思っている。しかし次第に覚醒してくると、「夢の中でだけ何度も会っている人」のように思えてくる。（こういう夢を見ている時は、現実に戻るのが大変なので、少しずつゆっくりと目が醒めるのである。その過程のうちにも、夢は続いている。具体的には、夢の中にいてこれは夢かと自覚するようなタイミングが、ここに相当する。）しかし起きてから時間が経つと、「その人の出てくる夢をすでに何度も見ている、ということそれ自体が、夢による記憶の捏造なのではないか、という気分になってくるのだ。<br>
　今はかなり冷静に、「たぶんあれは、登場人物への強く長い愛着も含めて、夢が見せた幻なのだろう」というふうにも思ってはいるが、しかし一方で、「いや、夢の世界というのはしっかり存在していて、起きている時はその記憶が封印されているだけなのかもしれない、またいつかあの夢の続きを見ることはあるだろうし、今は忘れているたくさんの夢の世界が同じように封印されているのじゃないか」とも考えている。<br>
　書いていて改めて思うが、これはほとんど、きちがいの言い分なんじゃないだろうか。きちがいと言えば言い方は悪いが、論理的な世界の外にあるものを、無理矢理論理にしようとすると、どうしてもわけのわからない物言いになってしまう。少なくとも僕の表現力ではうまくできない。<br>
　こういう体験はみんながするものか、それともそうでもないものか、それもよくわからない。<br>
　思い返せば、僕の初恋は夢の中だった。たしか中学二年の夏休みだったと思う。胸がドキドキして、気持ちがおさまらなくて大変だった。僕が初めて書いたオリジナル小説（的なもの）は、その子にまつわるお話だった。<br>
　その頃から、僕にとって夢と現実というものの境は、ずいぶん曖昧なものだったようだ。<br>
　初めて殺されたのも夢のなかである。当たり前だけど。<br>
　その夢では、一家全員が皆殺しにあったのだが、余りにリアルで、起きたときすぐさま、二段ベッドの上で寝ていた兄を揺さぶり起こした。生きているか確かめたかったのだ。ひどい迷惑だが、その時は本当に、夢と現実の区別がついていなかった。「寝ぼける」というのはああいうことなんだろう。兄がムニャムニャと文句を垂れたときの、ほっとした気持ちは忘れられない。<br>
<br>
　ここんとこ、不安といろんなストレスで、眠る時間が増えている。それは現実逃避である。逃げる先は夢である。起きていようが寝ていようが、夢はいつでも逃避先。夢を見ている人というのは、逃げているのである。僕は起きている時にはできるだけ逃げたくないので、夢は持たない。そのぶん、寝ながら多くの夢を見る。「逃げ欲」は、そこで極力消費したい。<br>
<br>
　現実と夢の区別がつかなくなる、というのは、頭が狂っているしるしだと思う。ほとんど能力がなく、人間的魅力にも乏しいのに、自分が小説家になって大きな賞を手にできると信じているような人も、頭が狂っているのかもしれない。あるいは僕のように、夢の世界が現実世界にはみ出してしまっているような人も、狂っているような気がする。夢を夢として完結させることができず、恋をしたり恐怖したり、友情を育んだりさまざまな愛着をこちら側にまで引きずってしまっているのだ。<br>
　それらは集団ストーカーとかの被害妄想と、紙一重ではないのか？　という気さえする。「わたしは盗撮・盗聴されている！」と主張することと、「おれは将来歌手になって大成功するんだ」と豪語すること、そして「夢の中には夢の世界があって、夢は繋がって、つづいているんだ」などとわけのわからないことを語るのと。さして差はないんじゃないだろうか。<br>
　そもそも、人間ごときが、ひとすじの論理にのみのっとって生活していくのは難しいのかもしれない。現実と夢の区別がつかない、というのは、複線的な論理がごちゃごちゃに絡まっている状態だ。物理的世界と精神的世界が交錯し、生活の中に神が介入してくるようなこと。そうだ、神とは夢なのかもしれない。<br>
　物理的世界、と呼ばれるようなこの現実の世界の論理は、それはそれとしてあって、しかし同時に、神の世界に代表される「夢」の世界も同時に（たぶんたくさん）存在していて、それらは時に統合されてしまう。集団ストーカーとかテクノロジー犯罪といった妄想は、神による奇跡を信じることとたぶんあんまり差はないし、僕がこうして夢について考えてしまうのも、似たようなものなのではないだろうか。<br>
　今日はたまたま（？）こうしてわけのわからない書き方をしているが、僕は基本的にとても冷静な考え方をする人で、精神世界をこちらの世界に介入させることは、原則としてはほとんどない。むしろ精神世界と呼ばれるものを、こちらの世界の言葉で語りたがるような人間である。しかし、夢の中まではその気持ちは及ばないらしい。夢、という話になってくると、突然に僕はこちらの世界の論理をなくしてしまうのである。（つまり、寝ぼけているということだ。）<br>
　ある人はこう言うかもしれない。「わたしはとても冷静な人間で、物理法則であらゆることは説明されると信じているが、しかしそれらもすべて神が決めていることである」と。僕が言っているのはそういうこととたぶん同じだ。<br>
　一見、気が狂っているわけでもなさそうな人が、ふつうに日常生活を送っていて、それでもたまに「最近また集団ストーカーされててさー」なんて語り出す、ってことも、あるかもしれない。たぶんある。<br>　
<br>
　宗教に殉じている人や、集団ストーカー被害に悩まされている人を、そうでない人たちは、特殊なものとして捉えるのかもしれないが、実はそう遠くはないのかもしれない。僕は極端な人間なのでこんなことを言ってみてしまうが、「自分には夢がある」と自覚している人は、みんなどこかで夢と現実をごっちゃにしているんじゃないだろうか。<br>
　たとえば「看護師になりたい」という夢を持つ人は、「神はいる」と言っている人と似たようなもんである。……いやいや、そんなわけあるかよ！<br>
　って、反射的には思うけど、よくよく考えてみると、そんなに差はないのかもしれない、と思えてくる。なぜか。僕は。<br>
　そして、そうだとするとそれは「わたしは盗撮・盗聴されている！」にそのまま繋がっていくのである。<br>
　僕はわけのわからないことを言っているのだろうか。誤ったことを書いているのだろうか。<br>
「ついにくるったか」と、思われてしまうだろうか。しかし、これはちょっと大事なことかもしれない。<br>
　たぶん誰だって気が狂う才能を持っているのだ。<br>
<br>
<br>
　ひょっとしたら、僕が不安にさいなまれて、眠りこけ、夢の世界にはまり込んでしまうのは、起きている間に夢を見ることができないからなんじゃないだろうか。起きている間に気を狂わせることが苦手だから、寝ている間に（あるいは寝ぼけている期間に）気を狂わせて、なんとかバランスをとっているのではないか。<br>
　人は理屈の世界にのみは生きていけない、と思う。だから宗教はあるのだし、妄想も生み出されてしまう。僕はうっかりするとそのあたりのことをことごとく、理屈のハコの中に放り込もうとしてしまうような人で、だからこそ意味のつながらない詩を書くことや、夢の中でしばらく過ごすことが必要になるのかもしれない。放っておけば理屈のほうへ向かっていってしまうから、意識して反対の力を入れていかないと、帰ってこれなくなってしまう。疲れてしまうのだ。<br>
　夢日記を書くと発狂する、なんてことを聞いたことがある。そんなことも関係があるのかな。<br>
<br>
　僕が勝手に立てた仮説では、人間というのは、理屈の世界のみにては生きていけない。もう一方の世界を何に求めるのかは人それぞれで、選ぶものによって「気が狂った」とか「頭がおかしくなった」と言われてしまうんじゃないだろうか。このことはちゃんと意識しておかないと、まっとうなバランスの取り方ができなくなるかもしれない。<br>
　そうだとしたら、恐ろしい。（勝手に言ってるだけだけど。）<br>
　で、僕は、詩と夢でそのバランスをとっているのかもしれない。<br>
<a name="2017/08/20"><hr>
<a href="#2017/08/20">2017.08.20（日）</a>　岡林信康とタケカワユキヒデ<br>
<br>
　前回の日記はややとち狂った感じのものだったので、平静なものを。<br>
<br>
　19日は熱海の起雲閣で岡林信康さんの弾き語りライブ、20日はすみだストリートジャズフェスティバルでタケカワユキヒデさんのライブを聴いた。岡林（敬意をこめて敬称略）は7月で71歳になり、タケ（敬意をこめて愛称）は10月で65歳になるという。<br>
<br>
　岡林の曲目はすべて覚えている。<br>
　永遠の翼、山谷ブルース、流れ者、俺らいちぬけた、26ばんめの秋、橋～“実録”仁義なき寄り合い、あの娘と遠くまで、モンゴル草原、チューリップのアップリケ、君に捧げるラブ・ソング、山辺に向いて、虹の舟歌、自由への長い旅。<br>
　これで間違いはないと思う。なぜ完璧に覚えているかというと、りくつがある。山谷ブルースからモンゴル草原まではほぼ時系列に沿った定番曲だし、その後も定番の羅列が続き、アンコールの二曲は印象深すぎて忘れられない。ツイッターにUPされていた2月のセットリストを確認したところほとんど同じ（『さよならひとつ』が『橋』になっただけ）だったので、ほぼこれで間違いないだろう。ありがたく、これでプレイリストを作らせてもらおう。<br>
　岡林を生で聴くのは初めてだったけど、「聴きたかった曲はほとんど聴けた」と素直に思える、過不足のない選曲だった。あれもこれもと欲を出せばキリがないが、最低限これは、というものはほとんど入っている。個人的に『26ばんめの秋』が聴けたのは本当によかった。『あの娘と遠くまで』や『山辺に向いて』は、「こんなにいい曲だったのか！」と改めて思い知らされた。『自由への長い旅』では、感極まってちょっと泣いてしまった。<br>
　新しめの曲やマイナー曲も聴きたかった、そんな気もしないではないけど、今の岡林が歌うべき曲は、今回歌われた曲だったのだ、とも思う。<br>
　たとえば『みのり』って曲が僕は好きだけど、あれは今ライブで歌う曲じゃないんだろうな。娘さんについて歌った曲だし。2月に歌われたらしい『さよならひとつ』は孫（「みのり」さんの息子？）のことを歌った曲だけど、録音から5年半経っているので、そろそろ賞味期限が切れてきたのではなかろうか。（もちろん、『みのり』や『さよならひとつ』が歌われるべきタイミングはこれから先、あるかもしれない。）<br>
　最後の『自由への長い旅』は、50年近く前に作られたものだけど、普遍性のかたまりみたいな曲だから、たぶん死ぬまで彼は歌い続けるのだろう。そういう曲だから、ものすっごく感動してしまった。<br>
<br>
<blockquote>
　私がもう一度　私になるために<br>
　育ててくれた世界に　別れを告げて旅立つ<br>
　信じたいために　うたがい続ける<br>
　自由への長い旅を　一人<br>
　自由への長い旅を　今日も<br>
</blockquote>
<br>
　この部分なんか、本当に、普遍的というか。僕は「ああ、そうだなあ。自分はそのようにしか生きていけないなあ」と、思わされてしまう。<br>
　一時的に誰かに、何かに、あるいは環境に、「育てて」もらうことはとても大切なことだけど、それによって「私」というものが、損なわれたり、わからなくなってしまうことは、ある。だから、さよならを言わなくてはいけなくなる。「別れを告げて旅立つ」ことで、「私がもう一度　私になる」ことができる。<br>
　僕はそうやっていろんなことをやめてしまった。申し訳ない気持ちも当然あって、それを思うと、この世に、いたたまれない。<br>
　だけど僕はこれからまだ何十年も、生きていくだろう。<br>
<br>
<br>
　岡林さんは、71歳。僕の最も崇敬する児童書作家である岡田淳さんと同じ学年だということが今日、わかった。<br>
　しかも岡田淳さんは、同じ日、同じ時間に鎌倉で、講演会をしていたのだ。なんたる奇縁！　岡林のチケットを取る前にそれを知っていたら、岡林は18日の浜松ライブにずらしたのに……。（講演会の発表があったときすでに浜松は完売していた……。）<br>
　それにしても。71歳。そんな三回り以上も年の離れた人たちを、僕は心から好きだと思っている。そのこと自体が最高に素敵だ。好きだと思える年上の人がどれだけいるか、その人たちがどんなに、どのように素敵であるか、ということは、未来のすばらしさにそのまま繋がっているように思う。<br>
<br>
<br>
　20日はタケカワユキヒデさんのライブに行った。こちらは今年で65歳。<br>
　よく、昔のゴダイゴを知っている人が「タケはもう声が出なくなって」というようなことを言うが、とんでもない。「円熟味」とはあのことをいうのだろう。素晴らしい歌声だった。より自由に、自在に、柔軟になっているような印象さえある。声量や声の伸びや、といったことであれば年相応の衰えはあるのかもしれないが、熟練者ならではの最高のパフォーマンスを発揮していると思う。<br>
「昔はもっとすごかった」と言われれば、そりゃこの人が若い頃ならば、さぞ、と納得はするものの、「今だって別の凄味があるですよ」とも思う。<br>
『WHAT A WONDERFUL WORLD』『SOMEWHERE OVER THE RAINBOW』といったスタンダードナンバーを、タケにしか歌えないような自由な歌い方で、その場のグルーヴに乗って、本当に楽しそうに歌っていた。演奏も含め、どこまでアドリブなのかわからない。ジャズフェスなのだし、こうでなくては。<br>
　ラストは『ビューティフル・ネーム』『銀河鉄道999』。この二曲はテレビでもたびたび演奏されるが、タケカワさんの魅力ってスタジオライブでは伝わらないのでは？　と思ってしまうほど、素晴らしかった。「音楽家タケカワユキヒデが俄然輝きを増す」という風情だった。（参考文献：エレファントカシマシ『歴史』）<br>
　11月のさいたまのイベントも行こうっと。<br>
<br>
<br>
　岡林さんにしろ、タケカワさんにしろ、そしてもちろん、岡田淳さんにしろ、自分が「好きだ」と思う人には、機会があれば積極的に同じ空間を過ごしにいきたい。いくべきだ。そんなことをこの二日間で、改めて思った。<br>
　みんな、そのうち死ぬから。<br>
　岡林さんやタケカワさんとは、お話をしたことはない（サインをいただいたことさえない）。今のところは、それでいいのだと思ってきたけど、やはり自分がどんなふうに感じてきたか、思ってきたか、考えてきたか、ということは、死ぬまでにご本人にお伝えしたい。それをしてどうなるのか、というとよくわからないけど、しないよりは、したほうがよさそうにおもう。<br>
　自分だってそのうち、死ななければ、65歳とか71歳になるわけで、そういう年齢になったときに、自分の年齢の半分よりも下の人間から、「好きです」と言われたら、単純に嬉しい。しかも、それは言われた側（年上の人間）にとって、年下の人間へちょくせつ何かを伝えるチャンスでもある。<br>
　僕はたぶん、若い人から好意を伝えられたら、何かその人のためになるような言葉を、返したくなってしまうだろう。そしてその「返す」という行為を、気持ちよく感じるだろう。自分のこれまで生きてきた意味さえ、そこに見いだしてしまうかもしれない。若い人が、そういう機会を年寄りに与えるのは、善行だと思う。そういう善行を、どうにかどんどん、やっていこう。<br>
　だから岡林信康さんやタケカワユキヒデさんのいるところには、また行けるときに行く。あるいは、いろんなところに。<br>
<a name="2017/08/30"><hr>
<a href="#2017/08/30">2017.08.30（水）</a>　アニー／母をたずねて三千里<br>
<br>
『アニー』というお芝居を観た。<br>
　アニーといえばかつて西田彩香さんという人が主演していた作品、ということだけ知っていた。1994年のドラマ『家なき子』で、まゆみといういじめっ子を演じた人である。当時は僕も小さくて、本当にコワかったのでよく覚えている。<br>
　赤毛のアニーという少女を、子どもが演じる。そのくらいの知識しかなかったが、誘われるままに行った。<br>
　結論をいえば、観て良かった。おかげで、自分の好きなものはなんなのか、ということが改めて浮き彫りになったような気がする。<br>
<br>
　11歳のアニーが両親を探すため孤児院を抜け出し、野良犬のサンディと出会って、迷い込んだ貧民窟で彼らとともに歌い、踊る――という、第一幕の冒頭20分くらい？　までは、ほとんど完璧と思えるくらい素晴らしい。歌や踊り、舞台演出などはその後もずっと素晴らしいままだが、「おはなし」としては、僕はここまでが好きだ。<br>
　抜け出す前の、アニー含む七人の孤児たちのシーンもいい。孤児院ではハニガンさんという管理人（？）みたいな人が圧政を敷いていて、孤児たちはみんな生活をつらく思っている。しかし、アニーだけが外の世界へ飛び出していくのをいやがるものは一人もおらず、むしろ応援する。ややリアリティがない気もするが、たぶん孤児たちは自分たちの「やりたいけどできないこと」を、度胸と行動力のあるアニーに託したのだろう、とでも考えれば、いい話ジャナイノ、と思える。七人で歌い踊るシーンは実によかった。<br>
<br>
　さてそうしてみんなの想いを背負ったアニーは外に出て、大冒険の始まり！　かと思いきや、このあとの展開に僕はあっけにとられてしまった。貧民窟にがさ入れ（？）が入り、すぐさまアニーは犬のサンディと引き離され、孤児院に帰されたのだ。貧民窟の人々はもう二度と出てこないし、サンディも数えるほどしか出番がなく、カーテンコールにもその姿はない。（これは、ほんものの犬を起用している以上しかたないのだろうが。）　このあとアニーは大富豪のウォーバックスさんに一時的に引き取られることになり、いろいろあって（ここが物語の肝である）そのまま養子になる。<br>
「いろいろ」というのは、主に「大人たちがラジオ番組やFBIなどを使ってアニーの両親を探す」「アニーの両親を騙る悪者たちを大人たちが撃退する」といった種類のことである。また、「ウォーバックスさんとアニーとの仲が深まる」とか「孤児たちがウォーバックス邸のパーティに招かれ、結果的に学校に行けるようになる」といった素敵なことも起きる。<br>
　つまり、僕は最初の20分くらいを観て「アニー、孤児たち、サンディ、貧民窟の人々」が中心となる話だと思い、血湧き肉躍らせたのであったが、実のところはさにあらず、それ以降は「大富豪のウォーバックスさん」を中心とする「大人が子どものためにがんばって、悪を排除し、幸せを勝ち取る話」だったのである。<br>
　そしてこの「幸せ」は、舞台となっている恐慌下のアメリカが、アニーによって鼓舞された（！）フランクリン大統領のニューディール政策によってふたたび返り咲く「もう一本のストーリー」と重なっている。<br>
<br>
　まとめますと、ミュージカル『アニー』は、<br>
<br>
<blockquote>
１．「アニーとウォーバックスさんが仲良くなる話」<br>
２．「孤児たちが学校に通えるようになる話」<br>
３．「悪人が懲らしめられる話」<br>
４．「アメリカの景気がよくなる契機を描いた話」<br>
</blockquote>
<br>
　といった感じの物語、らしかったのだ。<br>
　子どもが大活躍してワクワク、という話ではないのである。知っている人にとっては今さらだろうけど……。<br>
<br>
　上記１～４までを改めて眺めてみると、いやあ、教育的なおはなしだなあ。僕が勝手にまとめたものではあるけど、こういう要素があるのは確かだ。「親子でみにくる」理由がわかるなあ。イデオロギッシュでござるぜよ。<br>
<br>
　ウォーバックスさんは、お金と権力をつかってアニーの両親を探す。両親には五万ドルあげます、とラジオで言う。あるいはアニーにすてきな洋服を着せたり、映画に行ったりする。金で解決なのである。別にいいんですけどね……。<br>
<br>
<br>
　両親を探す話、といえば僕はアニメ『母をたずねて三千里』が大好きなのだが、主人公マルコは大人におんぶにだっこでなく、ひとりの力で旅をする。もちろんお金はない。だから大冒険になるのだし、だからこそ素敵な大人たちが「そのつど」力を貸してくれるのだ。サルのアメデオと旅をするのもアニーと好対照をなしている。<br>
　アニーの両親は死んでしまっているが、マルコはお母さんに会うことができる。アニーはウォーバックスさんが新しいお父さんとなり、悪く言えば玉の輿に乗ったようなものだが、マルコのお母さんはもともとお母さんだから、親子の関係にも経済状況にもとくに変化はない。<br>
　マルコのお母さんは病気だったけど（マルコに勇気づけられて？）手術は成功し、マルコは医者になることを決心する。マルコとお母さんは一緒にアルゼンチンからジェノバに帰国する。そして一家は、（マルコのがんばりのおかげで？）元通りみんな一緒に暮らせるようになるのである。<br>
<br>
　これはもう、どっちが好きなのかというのは、考え方の問題なのかもしれない。「血の繋がった親子の関係よりも、そんなしがらみのないところで生まれた人間関係のほうが素敵なんだ」と取り立てて強く考える人は、『アニー』を素晴らしいお話だと思うかもしれない。「家族は嫌いだ、金があればいい」と思う人も。<br>
　僕だって「血の繋がった家族」至上主義というわけでは、ぜんぜんない。血がいかに面倒なもんであるかというのは、わかっている。でも、僕の場合はこのあとに「だからこそ」とつくのである。<br>
　だからこそ、のあとにはさまざまな言葉が続くが、たとえば「だからこそ、僕は『母をたずねて三千里』が好きなんだ」とかである。<br>
<br>
　アニーのような幸せは、僕には「苦肉の策」としか思えないのだ。もちろん、その「苦肉の策」によって幸せを手にする人だって多くいるのだろうから、そういう物語をよくないと言いたくはない。<br>
　でも、「大人の物語に子どもが巻き込まれている」という状況には、「好きじゃない」と言いたい。アニーという物語と、この物語をめぐる状況は、たぶんそうなっていて、それはちょっと、いやだなと思う。<br>
　大人の意志と、お金が動かす物語なんだ。アニーは、せっかく外に出たのに連れ戻されるし、ウォーバックスさんやグレイスさんの意志で引き取られる。アニーは、「養子になるか」という問いにイエスと答えるだけなのだ。<br>
　こんなお話は、ほんとうに「苦肉の策」でしかないと僕は思う。自分で選び取るのは構わないが、大人が選んで与えるようなものではないんじゃないかな、と、思う。<br>
　子どもが自らの気持ちで、自由に生きて歌って踊るようなおはなしが、僕は好きなんだと思う。もちろん大人に関しても、動物でも、そう。<br>
<br>
<br>
『アニー』とわりかし似ている設定のお話に『赤毛のアン』があるので、アニメ版を観てみようと思います。<br>
<a name="2017/08/31"><hr>
<a href="#2017/08/31">2017.08.31（木）</a>　ぼくたちの近代史<br>
<br>
　永遠に、9月1日なんて来なければいい。<br>
　学校が始まる、ということは、「制度」が再スタートするってことで、学校的な時間の中に、また取りこまれると言うことだ。<br>
　学校的な時間。「時間割」。我らが社会の偉大なる時計（great clocks of our society）。<br>
　僕はずっと、「割り算は邪悪」ということを言っている。<br>
　もちろん冗談も含まれているが、けっこう本気で<br>
　割る、というのは、分ける、というのとはちょっと違う。<br>
　割る、というからには、「均等に」というニュアンスが含まれる。しかも、「物理的、数量的に、均等に」。<br>
　三人のきょうだいがいたとして、三人がひとつのりんごを、三等分して食べる。そのような様子を、僕は良いと思わない。<br>
　ひとりひとりの事情をすべて無視して、均等に割る。物理的に。数量的に。<br>
<br>
<br>
「時間割」というものは、時間を割るのである。<br>
　物理的、数量的に、均等に。<br>
　学校というのは、そういうところだ。あらゆるものを、割ってしまう。<br>
　割ろうとするから、「割り切れない」ということがでてくる。しかし本当は、世の中に割り切れるものなど、そんなにない。<br>
　それでも、学校は「割る」。<br>
<br>
　学校は「分ける」という考え方をあんまりしない。「割る」だけだ。<br>
「分ける」という言葉には柔軟性があって、均等に分けてもいいし、均等でなくてもいい。<br>
<br>
　そういえば近年、「シェア」という言葉がふつうに使われているが、これは「分ける」というより、意外と「割る」に近いのだと思う。<br>
　物理的、数量的に、均等に。そうなっている。そんな気がする。<br>
「シェアしましょう」と言うとき、「均等に分けましょう」という意味で、多くの人はとらえる。<br>
「わかちあたえよ、わかちあたえよ」と唱える人たち（筒井康隆『美藝公』参照）が、たくさんいるから、「わかちあたえますよ、わけあいましょうね」というふうに、平等がめざされる。<br>
「自分ばっか、ずるいぞ」という気持ちが、「シェア」という言葉を育てた、のではないかと、僕は思っている。「フェア」と語幹が似ているのも、その一因なのでは？　考えすぎかな。<br>
　平等については僕はいろいろ書いているので、暇なひとは過去ログの検索欄で「平等」とでも打ってみてください。端緒となったのは<a href="http://ozakit.o.oo7.jp/diary/1312.html#2013/12/27" target="blank">これ</a>だと思うので、これ以降の日付だったら似たようなことを言っているはず。<br>
<br>
<br>
　僕は、「シェア」よりも、「ちょっとあげる」とか「一口ちょうだい」とか、「みんなでつつこう」のほうが好きである。<br>
　均等な場所に、バランスは存在しない。<br>
　ただ止まっているだけだ。<br>
<br>
　シーソーは、つり合って静止することをめざす遊具ではない。楽しいのは「ぎっこん、ばったん」だし、前後に動いていろんなバランスを試してみたり、その上を歩いてみたり、きゅうに飛び降りてみたりするのが、醍醐味であったりする。（よいこはまねしない！）<br>
　いっぱいのこどもたちがみんなで乗っかってみたりね。<br>
　それでなんか、五人とか六人とか乗ってんのに奇蹟的に一瞬だけ、シーソーが水平になって止まっちゃうような瞬間があって、「おー、すげえー」なんていって。<br>
　バランスっていうのは、つりあっていないはずのところに、りくつをこえて一時的に誕生する奇蹟のことを言う、のだと思う。<br>
　だから「美意識はバランス感覚」（by楳図かずお先生）とも言われる。美というのは、よく整理されたところにではなくて、むしろ渾沌の中にあるもんなんじゃないか。ミロのヴィーナスや磐梯山は美しいのである。<br>
<br>
<br>
　9月1日というのは、「ぎっこん、ばったん」や「おー、すげえー」の世界から、「今日の掃除当番は6班です」とか「4対3でBチームの勝ち！」とかって世界へ、子どもたちを連れていく。<br>
「1時間目は算数です」「カレーはおたま1ぱいぶん」「紙粘土を配りますので動物をつくりなさい」そんなことの延長が、たいていの場合、死ぬまで続く。<br>
　カップに入ったプリンがひとつの机にひとつずつ置かれる。同じプラスティックのスプーンが、一本ずつ配られる。<br>
　それは別に、楽しい。それが当たり前になってきて、べつの楽しさなんかどうでもよくなってきたら、「割り算」の世界の住人になる。<br>
<br>
「時間割」の世界。「時給」の世界。「年金」の世界。<br>
<br>
　あらゆる四則演算は、「さいごの割り算」のために、活用される。<br>
　もちろん、その「割り算」をする権限を持った人たちは、こっそりと自分の分け前を多めにしている。<br>
「割る」という行為は常に、「AがBを割る」という具合に、主語と目的語が必要になる。割る側と、割られる側が出てくる。<br>
　そういうこともあって、割り算は公平なようでいて、不公平をつくりやすい。<br>
<br>
<br>
　そういえば、いま僕が書いているような、連綿と続く文字の流れは、割り算とはあんまり関係がない。<br>
　割り算と、長い文章は仲が悪い。<br>
「割ろうとするから、割り切れない」とさっき書いたけど、そうなんだ。べつに割る必要なんてない。だけど、「割り算派」の人たちは、必死になって長い文章を割ろうとがんばる。<br>
　割ろうとしなければ、長い文章は永遠に平和に暮らせるのに、そこにむりやりノコギリを入れようとする人たちがいる。<br>
　ツイッターや短歌が流行って、文学部は解体される。<br>
<br>
　ジャンルは細分化されていき、そのすべてが一様に尊重される。<br>
　割り算の世界。<br>
　多様であればあるほど、豊かだとされる。<br>
　本当にそうか？　その「多様」というのは、根っこから生えてきたものたちの集まりではなくて、大きな花の花びらを一枚ずつちぎり取っただけのものなんじゃないの？<br>
<br>
<br>
　9月1日というのは、散らばっていた自由分子が、また一つの箱におさめられ、均等に並べられる日である。教室に机と椅子が並んで、その距離は等間隔がよいとされる。<br>
　その教室だって、子どもたちを年齢で割り、学校で割り、学年で割り、クラスで割ったものである。性別や成績で割る場合もある。<br>
「子どもたち」は何度も何度も割り算されて、その机に座る。<br>
　分類される、と言ってもいい。高校なんかはまさにそうだ。<br>
<br>
　だから僕は、永遠にそんな日はこなくていいと思うし、8月31日のカレンダーをめくったら「9月0日」が出てくるようなことに、心底ワクワクするのである。<br>
　0は割り算を拒絶するから。<br>
<br>
<br>
（参考文献：岡田淳『<a target="_blank" href="https://www.amazon.co.jp/gp/product/4652005261/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4652005261&linkCode=as2&tag=entertainm0ff-22&linkId=cb88de35cea1ffcb42ba87490b6da07f">扉のむこうの物語</a><img src="//ir-jp.amazon-adsystem.com/e/ir?t=entertainm0ff-22&l=am2&o=9&a=4652005261" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />』、さとうまきこ『<a target="_blank" href="https://www.amazon.co.jp/gp/product/4036527509/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4036527509&linkCode=as2&tag=entertainm0ff-22&linkId=4673e0f1be609290b0ad9d815276ab4a">9月0日 大冒険</a><img src="//ir-jp.amazon-adsystem.com/e/ir?t=entertainm0ff-22&l=am2&o=9&a=4036527509" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />』）<br>
<br>
<br>
<br>
<br>
　ところで現在、9月12日です。そんなことが増えていて申し訳ない。本当は毎日書きたいのです。<br>
　おととい友達に、「あんな長い文章を一銭ももらえないのに書き続けていてすごい。才能の無駄遣い」と言われました。その友達は「お金になる文章」をたくさん書いているので、僕のしていることは非効率にうつるのかも。僕には「マネタイズ」とかいうことの才覚がほんとにないので、お金になるような方向性でものなんか書けないのです。フリーライターでもあるので、依頼されたものは何でもやりますが。<br>
　もっとも、その友達は「毎日」と言ってくれたんだけど、最近はぜんぜん毎日じゃないですね。月に数本、なんてこともザラにあります。書き始めたら数時間、キーボードから離れられないので、それなりの覚悟や準備が必要なのです。<br>
　十代のころは、何も考えずにパソコンに向かって、サラサラと五分くらい書いて、そのままアップしてたようなこともあったけど、いつからかそれがなかなかできなくなりましたね。かつては今とはぜんぜん違う意味で「伝わる必要などない」と思っていたのでしょう。自分にしか、いや自分でさえもまったくわからないようなことを、平気で書いていました。今は、「伝わらない部分があるとしても、そこが詩になっていれば問題ない」という謎の割り切り方をしています。<br>
<br>
　なぜ、この日記が8月31日の日付なのかというと、この日は僕にとってとても大切な日で、何も書かないわけにはいかない、と思っているからです。しかも、それなりに意味のあることを書きたいな、などと贅沢なことを思って、それで暖めているうちに、二週間近く経ってしまった、というわけ。<br>
　なぜ8月31日が大切なのかといえば、それはこの日が、夏休みの終わりの日だから。<br>
　それ「以上」の理由はありません。「未満」の理由はあるかもしれないけど。<br>
<br>
　タイトルの「ぼくたちの近代史」とは、橋本治さんが1987年11月15日にした<a href="http://www.nicovideo.jp/watch/sm944080">講演</a>と、それをもとにした<a target="_blank" href="https://www.amazon.co.jp/gp/product/430940331X/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=430940331X&linkCode=as2&tag=entertainm0ff-22&linkId=14848537002750e96d538281ddb8c75c">書籍</a><img src="//ir-jp.amazon-adsystem.com/e/ir?t=entertainm0ff-22&l=am2&o=9&a=430940331X" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />のタイトルです。<br>
　僕が考えていることの根本はだいたいここに語られています。<br>
　改めて、8月31日に置いておきます。まずは講演を聴いてみてください。<br>
<br>
<br>
　そして冒頭の言葉に戻る、というわけです。<br>
<hr>
</font>

<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./1707.html">2017年7月</a>
　<b>2017年8月</b>
　<a href="./1709.html">2017年9月</a>
　<a href="../index.html">TOP</a>
</font>
</div>

</div></body>
</html>
