<!DOCTYPE html>
<html lang="ja">
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="少年Aの散歩/EntertainmentZone"><meta name="keywords" content="少年Aの散歩"><meta name="author" content="少年Aの散歩/EntertainmentZone"><link rel="icon" href="favicon.ico">

<title>少年Aの散歩 / Entertainment Zone　2017年9月</title><meta charset="UTF-8">
<link href="../css/base.css" rel="stylesheet">
<link href="../css/custom.css" rel="stylesheet">
</head>
<body><div id="container">
<div class="honbun"><span style="font-family: ＭＳ Ｐ明朝,細明朝体;font-size: 18pt;color: #FF0066;"><b>少年Aの散歩／Entertainment Zone</b></span><BR>
<small><b>⇒この作品はフィクションです。実在の人物・団体・事件などとは、いっさい無関係です。</b></small><BR>
<hr>
<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./1708.html">2017年8月</a>
　<b>2017年9月</b>
　<a href="./1710.html">2017年10月</a>
　<a href="../index.html">TOP</a>
</font>

<a name="2017/09/16"><hr>
<a href="#2017/09/16">2017.09.16（土）</a>　CUTE　可愛くたっていいじゃない<br>
<br>
　むかし友達が、「かわいくあろうとしている」ということを言っていた。その人は当時もう30代半ばか、むしろ40歳に近い男性だった。でも、たしかにその人はかわいい人だった。彼は、かわいくあろうとして、その通りにかわいくあった人だった。<br>
　まだ二十歳そこそこだった僕には、その言葉があんまりピンとこなかった。
<br>
　今になって僕は、彼の言葉に「うんうん」と思えるが、当時は、よくわからなかったのだ。<br>
　だからこれから書くことは、けっこう多くの人にとって、「は？　何言ってんの？」と思われるようなことかもしれない。「意味わかんない」かもしれない。「うーん」かもしれない。わからないけれども、とにかく思ってしまったのでそのことを書きます。<br>
<br>
　今日、初めて会う人とお茶していて、ある瞬間に「あれ？」とふと我に返った。「今、自分はかわいかったぞ」と思って、ちょっと照れた。<br>
　そのとき、向かいに座っていた相手が、「かわいい」と思ったかどうかは、知らない。たぶん思っていないだろう。でもなんか、自分は自分で自分のことを、「あ、いまちょっとかわいかったな」と思った。<br>
　それから、ちょっとテレながら、「かわいくない人よりも、かわいい人のほうがよい」という真理に思い当たり、なんだ、それならこれは、よいことだ。と考えた。<br>
　ただ、自分で自分のことを「かわいい」と思っている人間というのは、どうなのだろう。世間ではそれを「ぶりっこ」などと言って、きらうのではなかったか。いやあ、嫌われたくないなあ。<br>
　そこで、ちょっと考え込んだ。（ほんの短い時間であったが。）<br>
<br>
　対面に渡る横断歩道を左手に眺めながら、地下鉄の出入り口に向かっていく途中で、ひとまずわかった。<br>
　何かを「かわいい」と感じる気持ちがあるのなら、それが自分自身に向くことは、不自然なことではない。なんなら当たり前のことだ。<br>
「かわいい」と感じるのは、美意識である。<br>
　美意識が、自分を「そうだ」と肯定する、自分の在り方を、積極的に許す。「自分で自分のことをかわいいと思うとき」というのは、そういうときなのかもしれない。<br>
　美意識が、自分を包み込んで、ひとつになる。<br>
　それはさっき、素敵なお店の内装や調度品を見わたして、「ああ、ここに僕は永遠に座っていられる」とかっこつけて考えていたときの気持ちと、だいたい同じだ。お店と、そこにいる自分と、自分の美意識とが、すべて渾然一体となったような、気分。<br>
　そんなふうに、何かを「かわいい」と思える自分自身と、僕は永遠にともに行くのだ。それは非常に、心強いことである。<br>
<br>
　問題は、その「かわいさ」というものが、どういうふうなかわいさなのか、ということ。<br>
　僕が、自分自身を「かわいい」と思った、そのときの「かわいさ」は、果たして、ほかの人から見ても「かわいい」もんなんだろうか。<br>
　そんなもん、知らんが、でも、そうだとよい。<br>
　そのことを確かめたくて、人は「かわいい」とつぶやくのだろう。自分の信じる、この「かわいさ」は、ほんとうに「かわいい」んだ、と、確信を持つために、僕たちは「わー、これかわいい」とかみたいなことを、言い合うのだろう。喫茶店とかで。<br>
　なんかすごい「女子力」の高そうな文章である。<br>
<br>
　自分の美意識は、他人にとってはどうなのか。それを確かめるために、僕たちはいろいろ本を読んだり、かわいいものをかわいいと言ったり、自分をかわいくしてみたりする。<br>
「かわいい」の共有できる友達と、仲良くする。<br>
　そうやって美意識を育んでいく。<br>
　自分で「かわいい」と思える自分として、友達とふれあって、楽しくて、その友達ともっと仲良くなれたら、その「かわいさ」は、きっと正しい。正統派の「かわいい」である。たぶん。<br>
<br>
　自分で自分を「かわいい」と思うとき、とは、自分の美意識が自分を「これだ」と指さした瞬間である。それをいやだと思わず、むしろ心地良いと感じてくれる人がいるならば、それはとてもよい友達である、はず。<br>
　できることなら、ずっと「かわいい」ようすでありたい。そのときにそばにいてくれる人は、きっとすてきな友達だ。そして、そのようすが自然になって、いつでもそのようでいられるならば、それをこそ幸せな状態と言うのでは、なかろうか。<br>
<br>
<br>
　そう考えていくと、僕はけっこう、これまで生きてきて、「かわいい」ということを、あまり積極的に自分に許してはこなかったんじゃないか、と思えてくる。<br>
　もっと、かわいくてもいいんじゃないか。もっともっと、かわいい瞬間を増やして、いいんじゃないか。んで、そのときに、「あ、今の自分はかわいい」と、思っちゃったって、べつになんにも悪くなんか、ないんじゃない？<br>
　僕はたぶん、同年代の男性と比べれば、わりとかわいい瞬間の多い人間だと思うんだけど、それでも、なんか、自分で自分のことを「かわいい」と思うことは、あんまりよくないことなんだ、というわけのわからないブレーキが、かかってたような気がする。<br>
　でもべつに、それがうそってわけじゃないんなら、何の問題もないんじゃん、って、今は思う。<br>
<br>
　それは、女子校の先生っていうのを二年半くらいやって、わかった。<br>
　いちばん生徒たちとうまくやれるのは、自然な自分でいるとき。自分が好きだと思えるような、自分でいるとき。そのことは、すぐにわかった。<br>
　だけど、「自然」と言ったって、いろんな「自然」があって、たとえば高校の同級生たちと「自然に」話すときの僕と、教室で生徒たちと「自然に」話すときの僕とでは、やや違う。（違わないほうだとは自分でも思うけど。）<br>
　高校の同級生だったら、多少はかっこつけるけれども、生徒たちの前では、かっこつけない。つけるとしたら、「かわいつける」のほうがしていたかもしれない。<br>
　それは、生徒たちに媚びてたっていうよりは、「ああ、女子校っていいなあ。僕がかわいくしてても、許してくれるんだもん」っていう感覚だった。もちろん、むりやりかわいこぶってるわけでは全然なくて。「やべ、いま僕ちょっとかわいかったぞ」と思うようなときでも、自然に受け容れて、笑ってくれるのが、ありがたかった。「かわいいかよ！」とか言って。<br>
　それはぜんぜん、うそじゃなかったんだよね。自分にはたくさんのかわいいところがあって、そこがみんなの前だと、思わず出ちゃう、というような感じ。ぽろっと。<br>
　かわいくなっちゃう瞬間って、ちょっと恥ずかしいんだけど、それを（苦笑まじりとはいえ）受け容れてもらえると、「あーよかった」って、ほっとする。「ここには、僕がちょっとかわいくしてしまったからって、ばかにしたり、ひどいことを言う人はいない」と。<br>
　もしも、「へっ、かわいいとでも思ってんのかよ、このブス！」なんてことを言う人がいたら、僕は立ち直れない……というわけでもないけど、「うわあ、ここはこんなにこわいところだったのか」と、それ以降、かわいくすることをやめてしまうだろう。（そんな人、どこ行ったってまずいないだろうとは思いますけれども。でも、いるんですよ、絶対。）<br>
　僕がけっこう、かわいい状態でいられたとしたら、それを受け容れてくれたみんなのおかげ、なのですよ。ほんとうにありがとう。<br>
<br>
　ところで、「ブス」って言葉、最近じゃ男女問わず使われるみたいですけど、むかしって「ブス」といえば女性のことを指すのではございませんでした？　男性には「ブサイク」だったような。こういうところでも男女同権（？）てきなことが、進行しているのでしょうかね。<br>
　あるいは僕が、特殊な世界にいただけなのかな。<br>
<br>
　そう、男性であれ女性であれ、どんな性自認のひとであれ、「かわいいとでも思ってんのかよ！」みたいな言葉を、視線を、浴びてしまえば、その人は「かわいい」をやめてしまうんじゃないか。<br>
　僕も男性として生まれて、育って、生きてきて、「かわいい」という言葉から、できるだけ遠ざかるように、という無言の要請を、（かなり勝手に）感じていたはずである。でもそれは、たぶん無用なこと。かわいくて悪いことなど、あァる、もンかァ！<br>
<br>
<br>
　帰り際、向こう岸のホームに立っているはずの彼女のことを、電車の窓から探してみた。こちらが気づくのとだいたい同じくらいに、向こうもわかってくれて、僕はバイバイと手を振った。<br>
「かわいい」というのは、向こう岸のホームに立っている友達の姿を探すこととか、見つけたら手を振るようなことのなかにあって、その目線だとか、身振りに宿る。そうだとしたら、「かわいい」というのは仲が良いとか楽しいとか、嬉しいとかいったことたちと、ものすごく関係が深い。だからべつに、いくらかわいくたっていいんじゃないかな。<br><a name="2017/09/25"><hr>
<a href="#2017/09/25">2017.09.25（月）</a>　お金のこと<br>
<br>
　りょうくん誕生日おめでとう。こないだ夢で君の生きているところを見た。もし本当に生きているなら連絡ください。<br>
<br>
<br>
　すずしい顔をしているが仕事をひとつやめたため収入が半分になっている。その代わり時間はできたのでよく寝ている。さすがに最近そろそろもうちょっと起きていたほうがいいような気がしてきた。<br>
　お金はじりじりと減っていく。お店を開いておいてなんだが、僕はお金をつくることが苦手である。<br>
　ところが先日うれしいお客がきた。差し向かいでしばらくお話をした。よい時間だった。<br>
　その方は僕がインターネットに書いた文章を読んで、「ぜったいにいかねば」という気分になって、きてくださったそうである。<br>
　ということは、僕の文章がお金を産んだ、ということでもある。間接的に。<br>
　このホームページをはじめ、僕がインターネットに書くものはお金を産まない。一銭にもならない。友達にも呆れられる。<br>
　けれども、それを読んでお店にやってくる人がいるということは、それが一応お金になっているということである。それはひょっとしたら、ひと記事いくらで読んでもらうことよりも、嬉しくてしかも健全なことかもしれない。<br>
<br>
　……25日の昼にここまで書いて、時間がなくて止めておいたら、その夜（つまり25日の夜、じつは今は26日です）にも、「サイトの文章に共鳴して」という方が来てくださった。<br>
　とても長い目で見れば、もしも僕が文章を書いてなかったら、またサイトを続けてこなかったら、いま友達ではなかったり、お客として来てくれてはいない人は、けっこうたくさんいるはずだ。だから、このホームページは実のところ、たくさんの友達を連れてきてくれたし、かれらとの間をつないでいてくれたし、また、わずかながら「お金」にもなっているのだ。風が吹けば桶屋が儲かる、というくらいには。<br>
「一銭にもならないのに」というのは、誰かから言われなくても自分がいちばん思っていることだが、しかしそれは本当のところは違うのである。僕はこのホームページとかの文章で、かなりたくさんのよいことを得ている。記事ごとに賛否や善し悪しはあったとしても。<br>
<br>
　ここに書いていることは、内容の面白さというより、「僕」という人の様子が伝わればそれでいいんだと思う。<br>
　それで、こういう僕がつくって、みずから立っているお店が今はあるので、興味のある人は来てくださるとうれしい。ここにある文章は、たぶんいつまでも無料だから。<br>
<hr>
</font>

<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./1708.html">2017年8月</a>
　<b>2017年9月</b>
　<a href="./1710.html">2017年10月</a>
　<a href="../index.html">TOP</a>
</font>
</div>

</div></body>
</html>
