<!DOCTYPE html>
<html lang="ja">
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="少年Aの散歩/EntertainmentZone"><meta name="keywords" content="少年Aの散歩"><meta name="author" content="少年Aの散歩/EntertainmentZone"><link rel="icon" href="favicon.ico">

<title>少年Aの散歩 / Entertainment Zone　2017年11月</title><meta charset="UTF-8">
<link href="../css/base.css" rel="stylesheet">
<link href="../css/custom.css" rel="stylesheet">
</head>
<body><div id="container">
<div class="honbun"><span style="font-family: ＭＳ Ｐ明朝,細明朝体;font-size: 18pt;color: #FF0066;"><b>少年Aの散歩／Entertainment Zone</b></span><BR>
<small><b>⇒この作品はフィクションです。実在の人物・団体・事件などとは、いっさい無関係です。</b></small><BR>
<hr>
<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./1710.html">2017年10月</a>
　<b>2017年11月</b>
　<a href="./1712.html">2017年12月</a>
　<a href="../index.html">TOP</a>
</font>

<a name="2017/11/01"><hr>
<a href="#2017/11/01">2017.11.1（水）</a>　オールハローズ／誕生日に自由を！<br>
<br>
　お誕生日でした。33さいです。あまり年齢を書きたくありません。この文章を読んでいる人は、僕の容姿や様子を知っている人だけではなく、そういう人に「その人の描くその年齢の人のイメージ」で自分をとらえられてしまうのがいやだからです。僕はたぶん、ふつうにイメージされるような「33歳」に合致するような人ではないはずです。若く見える老けて見えるということではなくて、僕はおそらくきわめて個性的な人間なので。<br>
　個性的とはどういうことか、というのは先日友達と詳しく話したので、いつか改めて書くつもりです。ともあれ、個性的な人間を既存の型やイメージに当てはめることは不可能でしょう。しかし「33歳」と言われれば、「ああ33歳か」と誰もが思います。そういうことを意識されると、なんだかこの文章があまりフラットに読んでもらえなくなるような気がして、ちょっとイヤなのですね。<br>
　でも、「年齢がわからないけど、だいたいこのくらいかな」と勝手に思われて読まれるのも、それはそれでべつにフラットでもなんでもないので、結局のところは「年齢を書こうが書くまいがあんまり変わらない」のでございましょう。適当にします。<br>
　本音は、「過去ログからできるだけ正確に推測してほしい」です。そういうのって楽しいじゃありませんか？　というわけでこの「33歳」の部分は、ちょっとしたら伏せ字にします。もし覚えていたら。<br>
<br>
<br>
　誕生日は好きな中華屋に行き、好きなカレー屋に行き、それから自分のお店に立ちました。お客さんは4人でした。誕生日なのに4人！　というと、これはもちろん少ないので、さみしい気持ちも大きいのですが、いつもっぽい感じで過ごせたのは、とても落ち着けました。<br>
<br>
　来年は（もの人はも）みなさん、来てくださいね！<br>
<br>
　なんてことを書いてしまうくらい、僕は自分の誕生日というものを特別視しています。なんでだろう？　生まれた時から自分に与えられた、たった一つのこの日付を、年がら年中意識してます。意識するのが、楽しいんだと思います。<br>
　僕は誕生日とか○周年みたいなことを、意識することをとても楽しみます。このHPの誕生日は7月11日ですが、毎年かならずお祝いしております。といって大げさなことをするのではなく、「今日は○周年です」とここに書くくらいです。お店をやっていれば、そういう話題を出してみたり、何かを持っていったりします。今やっているお店を開いたのは4月1日、僕が初めてカウンターに立ったのは4月3日で、これらの日もきわめて大切になるでしょう。そうやって好きな日が増えていくのがとても楽しいです。<br>
　しかし、たとえば誕生日とか周年に「イベント」と銘打って、「誕生日会」をわざわざ開いたり「今日は周年なので飲み放題3000円」みたいなことをするのは、あんまり好きじゃないのです。べつにやりたくないということはないので、集まったり儲けたりする口実として使うことは、あるかもしれません。でも、あまり積極的にはやりたくないです。10周年とかになると、ちょっと何かをやるかも。このサイトも10年ごとにオフ会をします。（第2回は2020年の7月11日を予定しています。カレンダーに入れておいてください。）<br>
　口実ということでいうと、むかしネットラジオをやっていたときに、「誕生日スペシャル」みたいなことはやりました。でも、それはラジオをやる口実です。あるいは、「あ、ちょうど誕生日だから誕生日スペシャルにしちゃえ」といった「ついで感覚」でした。誕生日というのは、基本的には楽しいものだし記念できるものだから、アピールできるものなら、したいところなのです。<br>
　でも、「アピールする」くらいにとどめたい、という複雑な気分もあるのです。<br>
　なぜなんだろう、としばらく考えました。答えは「だって、誕生日ってもっと自由がいいじゃん！」です。<br>
<br>
<br>
　僕は、もう、「あらかじめすることが決まっている」ということが、どうやら相当嫌いなようなのです。<br>
　トランプについてかつてこう書きました。「トランプをしている間は、トランプしかできない。」これはもう本当、最近ずっと気に入っているフレーズです。<br>
<br>
　僕は高3のとき、女子32名男子8名のクラスにいました。そこには、「昼休みには7人（僕を除いた男子全員）でご飯を食べて、そのあとにトランプ（大富豪）をやる」という空気がありました。それに混じることは絶対に嫌だったので、昼になる前にお弁当をすべて食べておいて、昼休みじゅう校内を遊び回る、ということにしていました。行く場所は毎日違いました。昼になったらすぐに教室を飛び出すので、くだんのトランプ文化がいつまで続いたのかは知りません。しかしとにかく、僕は「昼になったらいつも同じメンバーでご飯を食べてトランプをすることに決まっているだなんて、そんな不自由なところには絶対にいたくない」と思っていました。<br>
<br>
「誕生日には外食をする」とか、「周年にはイベントをする」とかいうふうに決めてしまうと、不自由になります。<br>
「誕生日にはケーキを食べる」も同様です。「誕生日はケーキ」と決めてしまうと、ケーキ以外は食べられないのです。本当はトン足でも何でもいいのです。<br>
　クリスマスにはケーキ、ハロウィンには仮装、そういうことも僕はあんまり好きじゃないのです。<br>
「じゃあ、お盆にお墓参りをすることや、忌日に法事をするのも嫌なのかよ」というと、実は、けっこうイヤかもしれません。一族が集まる口実としてのお盆は嫌いではないです。「正月に帰省する」のも、顔を合わせる口実としてなら好きだと思っています。でも、そこに強制力が働くと、「不自由だな」とは思います。法事もそうです。「ああ、今日はあの人が死んだ日なんだ」と、しみじみ思い出すことは、とても好き（というと妙かもしれませんが）です。<br>
<br>
「誕生日おめでとうメール」という文化が、たとえば、あります。僕は家族や幾人かの友達の誕生日を覚えていて、その日がくると「あ、誕生日だ」と思い出します。しかし、「おめでとうメール（ラインでもリプでも何でも）」をするかというと、あんまりしないのです。それをやりだすともう、毎年やらなければならない決め事みたいになってしまいます。それは不自由だな、と思います。「誕生日だからメール送らなきゃ」という具合に、作業っぽくなるのもイヤだし、「あの人には送ったのにあの人には……」と、気を遣うのもあほらしい。<br>
　これもしかし、口実としては使えます。「あ、誕生日だ。そういえば最近連絡してないな。久々に話したいな。せっかくだしメールでも送ってみるか。」というのは、とても素敵な気持ちで、実際それで食事の予定が決まることもあります。なんか、そのくらいのことでいいんだよなあ。<br>
「あ、あの人の誕生日だ」と思うと、嬉しくなります。そのうれしさを、本人に伝えたいときは、連絡するし、今年は一人で噛みしめよう、と思えば、しません。忘れてると思われるとイヤだなあ、とも思いますけれども、適当なタイミングで「いやー実は毎年覚えてるんだけどなんとなくねー」とか言えばいいかな、とか。<br>
<br>
　もう、とにかく、「そんなか？」っていうくらい、僕は「あらかじめ決まっていて、そのせいで不自由であること」が、イヤなんですね。へんくつですね。でも、実際会ってみると、そんな偏屈な感じはぜんぜんしなくて、へんくつなくらい不自由を嫌うだけあってむしろ、めちゃくちゃ自由で柔軟なやわらか～い人であると、このジャッキーさんとかいう人、もっぱらの評判ですので、あまりこわがらないでいただけるとありがたいです。ここに書いていることは、あくまでも「考えたことを書いている」だけなのでありますので。<br>
<br>
　そうだ、「自分で勝手に決めていて、誰も巻き込まない」ようなことならば、決めていることはあります。僕は毎年の年末、だいたい12月の26日～29日のいずれかに、どこかカラオケ（東京にいる場合はゴールデン街の「チャンピオン」というオープンバー）に行ってユニコーンの『雪が降る町』を歌うのだと決めています。これはもうけっこうずっと続いています。でも、これをやらなかったからといって、誰にも影響しないので、「決めている」けれども「決まっている」わけではありません。楽しいからやっているだけなので、無理してまではやりません。（自分で自分を縛るなら、いつでもほどけるようにしておきたいものです。）<br>
<br>
<br>
　誕生日ということで、お店に柿を持ってきてくださった方がいました。僕は柿が大好きなので、プレゼントしてくださったのです。しかもそのいきさつがふるっています。「さっき新橋の駅前で右翼が街宣車で売ってたんですよ、面白いと思って見てたんですけど、ちょうど誕生日のジャッキーさんが柿好きだったなと」みたいなことを仰るのです。あー、もう、こういう感じはちょうどいいですね！　適当じゃないですか。街宣車の右翼が柿売ってなかったら買ってこなかったわけですよ。「ケーキを買う」と決めていたら、ひょっとしたら買わなかったかもしれないですよね。自由というのは、そういうことなんだと、おもうわけです！<br>
<br>
<br>
　……など、いろいろ書いてきましたが、これは「考えたことを書いている」のであって、毎年きまって祝ってくれる方に対して嫌な気持ちを持っているわけではないし、ケーキをくださった方には感謝の念しかありません。うれしいです。非難の気持ちは一切、ありませんし、「自分の考え方が正しくて、そうでない人はダメ」などと考えはしません。「不自由なやつらめ……」と思っているわけでも、ありません！　ただ、「そういうことを不自由と言うこともできるし、自分はそういう状態になりたくないと表明する妙なやつなんだ」ということを言っているのみです。のみ、なのですが、のみを言って人は傷つきます。こういうことを表明することで、人は人を容易に傷つけてしまう、ということは、よーくわかっているのです。しかし、だからと口をつぐむのは、もっとばからしいことであるようにも思います。本当に、難しいのです。「考えたことを書く」とか、「思ったことを表明する」ということは。<br>
<br>
　こういう文章を読んで、「ああ、そういう考え方もあったか」と感じて、読む方ごじしんの考えや考える方法に、何らかの形で役立てていただければ、いいなとのみ思って、書いております。のみ、を思って。<br><a name="2017/11/02"><hr>
<a href="#2017/11/02">2017.11.2（土）</a>　「先に手を出したほうが悪い」は本当か？<br>
<br>
「先に手を出した」ということは、出されたほうは「後に手を出した」ということだ、として。<br>
「先に手を出したほうが悪い」には、確かに一理ある。けんかのきっかけを作ったといえるから。ただ、逆の見方もできないか。先に手を出したほうよりも、後から手を出したほうが悪いとはいえないか。<br>
　手を出されたほうには、「チャンス」があるからである。<br>
「起こってしまった問題を解決に導くチャンス」である。<br>
　反撃せず待っていれば、相手が謝るかもしれない。それで問題は「解決」に近づくはずだ。反撃すれば、そうはなりにくい。戦争。泥沼である。いくさは避けたい。<br>
　手を出さず、そこから逃げ出したほうが、けんかになるよりマシかもしれない。<br>
　折れるべきかもしれない。反撃より謝るほうがいいかもしれない。我を通すのをやめて、とりあえず謝ってみるのもいいかもしれない。<br>
　手を出されたほうには、さまざまな選択肢が与えられる。どれを選んでもいい。<br>
　反撃は、その選択肢のうちの一つである。<br>
　そしておそらくは、たいていの場合、最悪の選択肢である。（もちろん例外はあるし、正解は事前にも事後にもわからないものだが。）<br>
　反撃する人は、解決の「チャンス」をほぼ放棄している。<br>
<br>
　けんかのきっかけを作ったほうが悪いのか、解決を放棄したほうが悪いのか。<br>
<br>
　重要なのは、手を出した時点では、まだけんかではない、ということだ。一方的に手を出しただけである。手を出し合うから、けんかになる。<br>
　そうなると、けんかを開始したのは、「後から手を出した」ほうなのだ。<br>
<br>
　もし二発目がきて、それが具体的な不利益を生みそうであれば、それを防ぐための反撃は、判断としてありうる。その場合は、「先に手を出したほうが悪い」は成立する可能性がある。<br>
　でも、そうではなく、一発しか手が出なくて、二発目が来ない、もしくは、二発目も三発目も、具体的な不利益を生むことはなく、即座に問題となるわけではなさそうであれば、反撃以外の選択肢を吟味する余地は十分にある。<br>
　反撃は常に、「解決に導くための最善の方法」と信じて行わねばならない。<br>
　その場合を除いて、「先に手を出したほうが悪い」は成立しないのではないか。<br>
　いや、その場合であっても、その判断が明らかに間違っていた場合、反撃を「悪い」と断じられても仕方がないのではないか。<br>
<br>
「手を出されたらカッとなるのは当たり前だ、手を出されてもないのに手を出すほうが悪いのでは？」という見方もある。<br>
　しかし、手を出されたぐらいでカッとなるのは、野蛮である。<br>
　どっちも野蛮なのだから、そこはイーブンでいいんじゃないのかな。<br>
　あるいは、詳しい事情による、としかいえない。<br>
（いずれにせよ、どっちが悪いかなんてまあ事情によるよね、ということでしかないことは、念のためことわっておきます。）<br>
<br>
<br>
　ところで、「手を出す」というのは、殴る、蹴るといった物理的暴力に限らない、とする。<br>
「けんか」というのは、「殴り合う」だけではなくて、「険悪なムードをかもしだす」ということも含む、とする。<br>
　ちょっと悪口を言われたからって、悪口で返すのは、僕は、明らかに返したほうが悪いと思う。<br>
　たとえばだが、それを冗談で返せば、「険悪なムード」になる可能性は、だいぶ低まる。<br>
「険悪なムード」が回避できたなら、「先に手を出した」「後に手を出した」という言い方自体を、する必要がなくなる。<br>
「先に手を出した」という言葉が発生した時点で、どっちも悪いし、どちらかというと、そんな言葉が発生するような事態にあえて導いてしまった、「後に手を出した」ほうが悪いんじゃないか、と、僕は思うのである。<br>
　悪口を言った人も、気の利いた冗談で返ってきたら、「なんだ、面白くていいやつじゃないか」と思うかもしれない。そうしたら、「ごめん」と謝るかもしれない。事態はずいぶんと好転する。<br>
<br>
　悪口を言ったやつは悪いし、言わないやつは悪くない。<br>
　それだけのことですめば、「先に手を出した」という言葉は発生しない。<br>
「先に手を出したほうが悪い」も「後に手を出したほうが悪い」も、「どっちも悪い」もいずれもなくて、「悪口を言ったやつだけが悪い」なのだ。<br>
「ほうが悪い」ではなくて、「だけが悪い」である。<br>
　そのほうが絶対に平和。<br>
<br>
　今んところは、そう思う。<br>
<a name="2017/11/03"><hr>
<a href="#2017/11/03">2017.11.3（日）</a>　源頼朝も名古屋出身だからな……<br>
<br>
　<a href="http://d.hatena.ne.jp/gryphon/20171101/p1">ある催事</a>へ。素晴らしい会でした。愛知出身・在住の呉智英先生とは初めてお話しできました。呉先生の出身校であり僕が最も親しくしていた学校でもある東海高校の話題のあとに母校は向陽ですと話したら「名門じゃない～、ノーベル賞も出たし」と仰っていただきめちゃくちゃうれしかったですマル<br>
<br>
　呉先生のお話はとりわけ素晴らしかった。「継体天皇はなかなか奈良から受け容れられなかったが、尾張の豪族の娘と結婚して力をつけてようやく中央に行けた」みたいなことを仰っていたと思う。愛名心のつよい名古屋人だから単純に「つまり名古屋人の協力がなければ継体天皇の血は今上天皇まで伝わっていないかもしれないのだ！」みたいに思ってホクホクした。呉先生もそういう気分がちょっとあって話したのだとしたら、なんだか面白いし嬉しい。<br>
<br>
<br>
メモ：哲人政治しかありえないが、現実的には不可能であると思いながら、それを理想とする／儒教は道徳的な階級制社会を目指していたが、みんな自分は有徳だと思っている／臣（戦前）→みな（戦後の昭和天皇）→みなさん（今上天皇）／宗教は定義する必要がない、たんなる家族的類似である／宗教は定義できる、無限を志向しながら人間の有限さを自覚するのが宗教である。キリスト教やイスラム教は神を信じることで無限に到達することを目指し、仏教は逆に無限には絶対に辿り着けないとする／解放令は99点、明治天皇ありがとう<br>
<a name="2017/11/07"><hr>
<a href="#2017/11/07">2017.11.7（火）</a>　大人から見た子どもと、子供（三）　『よつばと！』／妖精はなぜ死ぬか<br>
<br>
　10月24日～26日のつづき。<br>
<br>
　あずまきよひこ先生の『よつばと！』という作品があり、これを僕は大まかに二つの点においてあまり好きではない。あずま先生はとても漫画が上手なので、読ませる作品になっているし、面白いか面白くないかでいえば「面白い」と僕も思う。しかし、印象批評に堕すことを承知で、「子供」ということを考えるのに大切だと思うから、考えを述べる。<br>
<br>
　まず一点、『よつばと！』の世界はあまりに（オタクにとって）理想郷すぎる。<br>
　とーちゃんは翻訳家かなんかをやっていて、「出勤」ということをしない。煩わしい人間関係もなさそうだし、金に困ってもいないようだし、家もなんかしらんがしっかりしている。<br>
　そんなとーちゃんは、なぜか謎のかわいい幼女「よつば」と一緒に暮らしている。そして、よつばととーちゃんの周りにはなんかしらんが謎のきれいな女の人たちがたくさんいて、仲良くしている。いいなあ。うらやましいなあ。すてきなポルノであることだなあ。<br>
　とーちゃんは独身である。よつばは、拾った子である。このあたりも、実に都合が良い。めんどくさい「恋愛」「結婚」「夫婦生活」「妊娠・出産・（乳児期の）子育て」「相手の親族との関係」等々をすべてすっ飛ばして、「自分を無条件で慕ってくれる、血の繋がらないかわいい幼女」がいて、そのおかげでさまざまな女性関係に恵まれるのである。とーちゃんは。<br>
　これを僕は僕の主観により、「うわあ……」と思う。この設定に、というより、この設定を「良い」と思う人がいるとしたら、その気持ちに、である。<br>
　でもこのことは、直接本題には関係がない。<br>
<br>
　強調したいのは二点目。<br>
　よつばは、「大人から見た子ども」の典型だと思う。<br>
　よつばは、大人にとって都合の良い、大人が愛でやすい、模範的な子供である。<br>
　Wikipediaにはこうある。《いつも元気で自由奔放な女の子。どんなことにでも全力で接し、大人が気付かないような小さな出来事にも面白さや感動を見出す。》異論なし。そのように描かれているはずだ。<br>
　大人が望む、理想の子ども像、そのまんまじゃないだろうか。<br>
　もしも、よつばのような子供を読者が「良い」と思い、自分の子供（あるいは他人でもよい）にもそうであってほしいと願うとしたら、それは搾取とか虐待とか呼ばれるようなことなのでは？　とさえ思う。<br>
<br>
　大人はすぐ、「子供の自由な発想」とかいう表現を使う。<br>
　その人が勝手に考える、「自由」の枠の中にはまった発想を、尊ぶ。<br>
　その「自由」というのは、単純にこういうことだ。「大人ではないもの」である。<br>
　10月25日に僕はこう書いた。<br>
<br>
<blockquote>
「大人から見た子ども」というのは、算数のように言えば、「人間から大人をひいたもの」である。<br>
「人間－大人＝大人から見た子ども」である。<br>
</blockquote>
<br>
「子供の自由な発想」と言うとき、たいていそれは、「大人が発想しないようなこと」を指す。自分たちとは何の関係もないものだと思っている。そういうものを大人は褒める。<br>
　どうして、「自分たちとは何の関係もないもの」を褒めるのだろうか？<br>
　そして、自分とは関係のないものを「自由」と呼んでしまうほど、そんなにも自分たちは「不自由」だというのだろうか？<br>
<br>
　もちろん、まだ常識や知識の蓄えが少ない子供は、それらの多い大人と比べれば、自由だし、柔軟といえるかもしれない。<br>
　でもその「多い、少ない」は、グラデーションでしかなくて、「常識や知識がどのくらいあれば大人といえるか」という閾値はハッキリしない。<br>
　結局のところ、その時点で権力（発言力）を持っている人が「子供」と断ずるものが、子供なのである。<br>
「自分は大人であって、あなたは子供である」と言う力を持っている人が、それを決定する。<br>
　誰かのことを「自由」だと言えるのは、原則、その人よりも立場が上の存在だ。<br>
　上から目線なのである。<br>
（もちろん、対等に、あるいは下から目線で「あなたは自由だ」と言えるような意味合いの「自由」を、僕は歓迎する。しかし現実には、そのような用途ではあまり「自由」という語は使われない。がんばって僕は使う。）<br>
<br>
『よつばと！』のよつばは、大人からみて「自由」であり、「柔軟」であり、これまたWikipediaに「日常の中で体験する様々な『初めて』や『感動』を描く。」とあるように、きわめて「無知」である。「世間知らず」と言ってもいい。体験がまだ少ないから、新鮮に感じられるものがとても多い。<br>
　よつばも成長とともに、経験が増えていき、さまざまなことを知っていき、やがて大人になるのだろう。<br>
<br>
　ひねくれた僕は、こう考える。「大人はそのように、大人を再生産するのだ」と。<br>
　よつばは、何も知らない。知らないから、いろんなことを知っていく。<br>
　大人はそれを見て、「ああ、よつばはこんなものもまだ知らないんだ」と思う。そう思えるのは、その大人がそれをもう「知っている」からである。<br>
　よつばは、大人がすでに知っていることを、次々に知らされていく。<br>
　すべては大人（読者）の監視の内に。<br>
<br>
　そういう子供を自由と言うのなら、簒奪の約束された自由である。子供を「自分たちと同じような不自由」へと導いていくことが、すでに確定している。<br>
　本当の自由は、「誰も知らないことを知ってもよい」という状況のことを言うんじゃないのか？<br>
<br>
　よつばだけではない。……というか、もうすでに話はよつばからずれてしまっていそうだ。『よつばと！』の熱心な読者からしたら「『よつばと！』はそんな話じゃない！」と思われてしまうかもしれない。（もしそうなら、詳しく教えてください。）<br>
　子供がもし、「大人の知っていることを知っていく」だけの存在であるならば、子供に自由はない。<br>
　不自由への道を歩いていくだけだ。<br>
「人間－大人＝大人から見た子ども」という等式の問題点は、「人間」というもののありようが、「大人」によって規定されてしまうこと。<br>
　移項すると「人間＝大人＋大人から見た子ども」となるわけだから、「大人」が決定すれば、「人間」とは何か、が決まってしまう。子供にその力は用意されていない。<br>
<br>
　子供は、「大人が気づかないこと」に気づくかもしれない。でも、それを大人は「自由」とか言う。「子供」という、「自分たちとは違う存在である」という枠の中に、閉じ込める。「子供だからそうなのであって、大人になったらそんな発想はしない」というふうに、「自分たちとは関係のないもの」と断ずる。そうやって既得権益を守っていく。<br>
　子供が、せっかく気づいたことは、「子供だから」って、終わりにされる。「自由な発想」なんて嘘の褒め言葉で。<br>
<br>
　妖精はそうやって死んでいくのである。<br>
<a name="2017/11/09"><hr>
<a href="#2017/11/09">2017.11.9（木）</a>　ともだちしかない<br>
<br>
　さいきん、家出少女（成人）と深夜語らう機会に数度恵まれた。<br>
　現在↑のほうに表示されているメモのほとんどは、彼女との対話のなかで出てきた発想やフレーズを思い出して書いたもの。<br>
　人が二人以上いると、一人で考えていたら絶対に発生しない考えや言葉がポンポン生まれ出る。それが人と人が会うことの醍醐味であり、意味であり、その舞台となるのが「場」である。（そういうことを意識的に積極的に「よし」とする場をつくりたくて、お店をやっております。）<br>
<br>
<br>
　家出というのは基本的に「その家のメンバーとの不和」が原因となる。<br>
　主には「親」。<br>
　かなりの程度で本当にそうだろうと思うが、人というのは、親によって「きまって」しまう。<br>
「自己を肯定する」とか「自信を持つ」といったことが、楽しく生きていくためにとても大切だと僕は信じるのだが、それが自然にできるためには「親からの無条件の愛情」が必要である、ということはよく言われると思う。<br>
　ではその、「親からの無条件の愛情」あるいは「親からの無条件の肯定」を受けずに育った人間は、どうしたらいいのか？<br>
　少女は言った。「だからみんな恋愛に逃げるんですよ」。<br>
　かなりの程度で正しいと思う。<br>
　でも、一般にイメージされるような恋愛をしてみたところで、「自分を肯定する」とか「自信を持つ」ということには、実のところそれほど役立たない。<br>
　なぜ役立たないのだろう。これは経験や見聞から直観したのだが、理屈を考えてみる。<br>
　たぶん、恋愛の相手は原則として「一人」だからだ。<br>
　ある一人の人物からの肯定を、そのまま「自分を肯定する」にスライドさせても、結局は一本足で立っているようなもので、不安定である。<br>
　いずれ恋愛には限界がくる。だから家庭を持つ。<br>
　自分が親になって、新しい家庭を持つ。「生まれた家族」には期待できないから、「生む家族」のほうに期待する。<br>
　でも悲しいかな、これもかなりの程度でそうだと思うのだが、「生まれた家族」を愛していない人は、「生む家族」を愛したり、そのメンバーから愛されたりすることが、少し難しい。<br>
　家族と愛なるものが、うまく結びつかないのだ。<br>
　彼らはどちらかといえば恋愛のほうが得意なので、そっちの能力を発揮すれば不倫ということになる、のかもしれない。<br>
<br>
　それで、「どうしたらいいんだ」というと、僕と家出少女の出した結論は「友達しかない」だった。<br>
　友達しかない。友達。それだけですべてを説明したくなるような、素敵な言葉だ。<br>
<br>
　宇宙船サジタリウス（<a href="http://ozakit.o.oo7.jp/diary/0706b_07.html#20070719">10年前の日記</a>）や、イヴァン・イリイチ（<a href="http://ozakit.o.oo7.jp/diary/1211.html#2012/11/08">これ</a>とか<a href="http://ozakit.o.oo7.jp/diary/1409.html#2014/09/06">これ</a>）を思い出す。<br>
<br>
<br>
<blockquote>
　友人、友人……報酬を求めず、ただそのために、それ自体を楽しむただそのためだけに……（イバン・イリイチ『生きる希望　イバン・イリイチの遺言』藤原書店、2006.12　P377-378）<br>
<br>
　わたしにはこの世界で、自分が愛する人々と共に生きること以上に素晴らしい状況があるとは思えません。（同　P378）<br>
</blockquote>
<br>
<br>
　宮沢賢治の『銀河鉄道の夜』でいえば、<br>
「僕たちしっかりやろうねえ。」<br>
<hr>
　この「子供」云々の話は、最終的に橋本治さんや楳図かずお先生に着地する……はずです。<br>
<a name="2017/11/17"><hr>
<a href="#2017/11/17">2017.11.17（金）</a>　客観のありか<br>
<br>
　言い訳にもならないような弱さを自分は持ち合わせていて、社会的には何の効力も持たない。ただ自分を愛してくれる他人の情動に訴えかける可能性だけがあります。<br>
　その弱さを温存して、愛されることにだけ血道を上げているような人生、とも言えるかもしれません。<br>
　愛される、というのは大なり小なりのことです。わずかな好意を含みます。<br>
　社会的には何の力も持たないから、せめて人文的に力を持つことくらいしかできない。そういうふうに生きているような。<br>
<br>
　火曜日か水曜日くらいからずっと体調を崩しております。<br>
　そうすると、どうもいろいろ考えてしまいますね。<br>
<br>
　最近考えていることは、「要求」とか「傷つく」「不快」ということです。こういうものが「客観性」と結びつくと、厄介なことになります。ふつうは結びつき得ないのですが、どうも「結びついた！」と興奮する人が多いのです。<br>
　客観的な基準というものは、果たしてどこにあるのでしょう。<br>
　お金とか憲法とか、義務めいたことたち。あるいは常識、世間、礼儀、諸々。<br>
　こういったことと「要求」が結びついたところには不幸しかないように思うのです。<br>
<br>
　友達との関係に客観性を持ち込んではいけません。友達との関係というのは、常に一対一だからです。人数が増えれば、それが複雑になっていくだけなのです。決してそこに「客観性」を持ち込んではいけません。<br>
「客観性」が入り込んだ途端、そこに「友達」という関係は消えます。友達とのお金の貸し借りはしてはいけない、とか、友達と仕事をするとうまくいかない、というのは、お金や仕事には客観性が入り込みやすいからですね、たぶん。<br>
<br>
　友達というのは難しい。恋愛よりも高等です。<br>
<a name="2017/11/19"><hr>
<a href="#2017/11/19">2017.11.18（土）-19（日）</a>　自己紹介のような神戸旅記／増える時間<br>
<br>
　頭痛を抱えたまま、新幹線で神戸へ。最も尊敬する作家さんの展示、最終日。児童書を書く方で、二十五年くらい前からずっと愛読している。その作家さんをきっかけに仲良くなった友達と、現地で落ち合い、展示会場である兵庫県政資料館と、土曜日のみ公開しているその迎賓館部門を見て回った。素敵な建物だった。<br>
　美しい建物を見たり、歩くことが好きだ。松本の「旧開智学校」に行ったときに強く思った。古いもの、昔の人がこだわって作ったもの、意味と祈りの込められたもの、そういうことの感じられる素材や意匠、存在感。いろいろと多いが、ともかくそういったものを浴びると、自分の内側に時間が増えていくような心地がする。<br>
「自分の内側に時間が増えていく」となんとなく書いて、これは本当にその通りだ。時間というのはどこにあるのだろうかと考えると、自分の内側にしかないのではないか。それが増えたり、彩りが豊かになっていくことに、幸福が湧く。よく例に出すが奈良の平城宮跡が僕は好きで、あそこにたたずんだりうろうろしたりしているだけで、「おおお、増える増える」というふうになる。「増える増える」というのはいま考えついたことに則った表現だが、あの気持ちに言葉をつけるなら、たぶんそれでいい。「増える増える」。これは心の中で起こっていることだから、実際に容量が増しているわけではないし、数値化もできない。「ありがとう」と言われたときに心がふっと温かくなるようなことに似ている。あたたかいときのほうが体積が大きい、というのは、理科で習った。<br>
　時間は進んでいくものではない、と思う。なぜなら時間は戻らないからだ。なぜ、戻らないものを進んでいくと考えるのか？　おかしい。時間は線で表すべきものではない。時間はめまぐるしく変化していくものだ。<br>
　時間はたとえば僕の心の中にあって、常にぐるぐる（地球のように）回り、変わり、増えていっている。（減ることがあるのかどうか、僕は知らない。）それを別の言葉でいうと「心が豊かになる」とでも言うのだろう。地球のたとえでいうならば、緑が枯れて砂漠になるようなことが、「心が貧しくなる」なのだろう。（それを「減る」と表現してよいかどうかは、わからないんだけど。）<br>
　僕は女性から一度だけ「減るのよ（あなたのせいで私の心は減った）」と言われたことがあって、それはもしかしたら僕がその人の時間を奪ってしまった、ということなのかもしれない。彼女の心の中の緑を枯らしてしまったのかもしれない。湖を涸らしてしまったのかもしれない。<br>
<br>
「おおお、増える増える」とは、感覚としては、心の中に花が咲く、ということでいいのかもしれない。そういえば僕はかつて漫画にそういうシーンを書いた。お花が咲く咲くよ咲く～って。ポンポンと。ああ、なるほど、そういうことなのかもしれない、と、7年くらい前にそのシーンを描いた時の自分の気分を解釈してみる。<br>
<br>
　迎賓館部門は、すべて美しかった。「増える！」が絶え間なく流れた。<br>
　とりわけ、三階の貴賓室と屋上庭園、それから一階大会議室の電灯が素晴らしかった。<br>
　その電灯の下を歩きながら、思った。僕にはこの電灯を美しく撮影する技術もないし、立体で再現したり、イラストにしたり絵に活かしたりする能力もない、文章で説明することもできなさそうだ、と。<br>
　できるのは、「ワァー」って思うことだけ。<br>
　でもそれで、良いのだ。「ワァー」って思うとき、また僕の中に時間が増えている。その時間が、のちに、一見その電灯とは何の関係ないものに影響している。艶として。<br>
<br>
　ちょっと横道。音楽と音とオーディオと電子機器（とあとなんか色々）をこよなく愛する僕の父が、こんなことを言っていた。以下意訳。「CDはせいぜい20000ヘルツちょっとくらいまでの音しか入っていないけど、本当はもっと高い音も倍音で鳴っていて、レコードは40000ヘルツくらいまで入っている。もちろん20000ヘルツ以上の音なんて人間の耳にはほぼ聞こえないんだけど、でも艶として全体の音に影響している。」<br>
　この「艶（つや）として」という表現が、いいなと思った。<br>
<br>
　人格に、あるいはその人の行動や言葉に「艶」を出すには、心の中にどれだけどんな時間があるか、にかかってるんじゃないかな、と。で、僕はあの美しき電灯を顎あげて眺めながら、「ワァー」とか思って、やがて出る（かもしれない）艶のたしにしているんだ、という感じ。<br>
<br>
　その後はとてもとても素敵な方と三ノ宮の地下の喫茶店でコーヒーを飲んだ。あの「素敵さ」ってなんなんだろう、どっからくるんだろう、と僕と同席した友達は後に考え込んだのだが、僕のひとつの感想としてはやはりそういう「艶」とか「時間」が関わってるんじゃないかと思っている。（ほかにもいくらでも考えていることはある。）<br>
<br>
　すでに暗くなった神戸の街を僕たちは歩き回り、暗いほうへ暗いほうへ、高いほうへ高いほうへと導かれていくと、見晴台があって、ポートタワーがよく見えた。真っ暗闇の、車も通れないような細道の果てにベンチがぽつんと置いてあって、僕らは座らなかったけれども、いわゆる絵に描くようなロマンチック、その発生装置というような風情があった。<br>
　ロマンチック、というのは、言葉遊びみたいになるけれども、やっぱりチックであって、ロマンってものとはちょっと違う。ロマンはベンチにはなくて、夜景にもなくて、その場の時間の艶にある、のだ。（艶という言葉にハマりすぎである。）<br>
　だからそこには何も要らないのである。<br>
　時間はときに、人の心から飛び出して抱き合ったりする。その時に人と人とが抱き合っている必要なんてない。それを妖精とか天使とか、神様がそばにいるような時間とか、いろいろに言う。<br>
<br>
　立ち並ぶ異人館と、丘の風景と、カトリックの教会と、イスラームのモスクを眺めたあと、そのまま北野の山の途中のカレー屋へ。「NAAN INN」という渋い名前。（南印＝南インドとかけている……んだったら面白いけど、たぶんパキスタン。）最高のお店だった。また行きたい。誰かいこう。<br>
　少しだけ時間があったので「こたん」で一杯だけ飲む。名古屋へと向かう同行者を見送り、再び街へ。Mカフェを目指すもしまっていたので、ロバアタで三杯。ティーチャーズハイボール→あかし→ハイランドパーク12。あかしうまい！　キテン行ったら館主の誕生日で鮨詰め。つらかったが多治見出身の子に話しかけられて気分よくなりハートランド→ラムコーク。音楽に聴き入りながら、言葉がポンパカ浮かんでくるのを逐一スマホにメモしていった。インドで大麻やってトリップした時の手記、というのを高校のときに読んだ（<a href="http://www5b.biglobe.ne.jp/~yo-ta/india/india-3.21-22.htm">これ</a>、トップは<a href="http://www5b.biglobe.ne.jp/~yo-ta/">こちら</a>。ちなみにこの方とも後に知り合うことになる）のを思い出した。それはあとで詩にしてはてなのほうに載せよう。<br>
　そう、僕は何よりも先にたぶん詩人なのである。絵も描けないし、楽器もできないし、文章表現についても論理と意味の壁にぶち当たっている。最もしっくりする表現の様式は「詩」なのだ。この日記も、文章と詩の間をいったりきたりしている。時間がどうの、艶がどうのというのは、僕の感覚では詩に近い。自分の文体、というのがあるのだとしたら、そこに肝があると思っている。この記事でいえば、《「増える！」が絶え間なく流れた。》なんてのは、詩に片足を突っ込んでいる。<br>
　たぶんこの10年くらい、この日記は「論理（順を追う）」ということとの距離をはかりつづけている。10年くらい前、自分の文章が論理的に縛られすぎていることに気づいた。「そういえば昔は、もっと自由に書いていたし、その頃の文章はとても魅力的だ」と思い、それからずっと「順を追うことと、自由であることの両立」をテーマにしているのである。そのへんのことを書いた日記が残っているはずなのだが、パッと見つからない。（とりあえず<a href="diary/1309.html#2013/09/18">これ</a>なんかは、近いことを書いているが、もっとふるいのがあるはずなのだ）。<br>
　詩には、順を追う必要がない。さっきの「ワァー」という気分は、順を追って説明できるものではない（あるいは、困難を極める）のだが、詩であれば、その気分を自分なりに表現することができる。クラブで音を聴いて浮かんでくる言葉というのは、「順を追う」から解放された、素直なイメージである。<br>
　共感覚というのがあって、字やものに色を感じる、というようなものだが、そういうのが僕にあるとすれば、どんなものにも言葉が浮かぶ、ということかもしれない。黒板を見て「黒」とか「色」とか「チョーク」とかいう言葉が浮かぶのは普通だが、僕の場合は、たとえば「幽霊のひもがらみ」みたいな、ぜんぜん違う言葉がふっと浮かぶのである。そういうのを美意識にしたがって配列すると、僕なりの詩になるわけだ。で、そういう言葉をたくさん（あるいは優れて）生み出してしまうときの気持ちを、「詩情」とか呼んでいる。<br>
　旅などをして、いろんな新鮮なものに触れると、そのような詩情がどくどくと湧いてくる。「おおお、増えた増えた」は、つまるところ僕の言う詩情の誕生する瞬間ともいえるのかも。<br>
<br>
　多治見の女の子は、へんな髪型の若い男の子（たぶんその子とは初対面）が、どこかまで送っていった。どこまで送ったのかは知らない。その男子のことを僕は興味深く観察していたのだが、ちょこちょこいろんな女の子に話しかけつつ、僕などがその多治見の子と話しているのを、牽制するようにじっと見ていた。最終的にその子が酔ってタクシーを呼ぼうとするのを見て、すぐさま荷物をまとめ、外に飛び出していった。偉いもんである。僕はちょっとモヤモヤした。そのモヤモヤこそ、ひとつの詩情である。僕はしばらく散歩した。<br>
<br>
　ネットカフェで眠り、元町の喫茶ポエムへ。マスターと漫画の話をする。まるで定例会である。お互いピッコマというアプリに注目しているのがわかって頼もしかった。ナポリタンとミックスジュースをいただき、古本屋を巡って、たくさんのよい買い物。センター街の中に中野ブロードウェーみたいなゾーンがあるのを初めて知った。とくに内田美奈子先生の『百万人の数学変格活用』、山本まさはる先生の『ある街角の出来事』はジャケ買いで読んでみたけど超名作！　好きなものが増えていくのはうれしい。ああ、増える増える。<br>
　バスで名古屋。実家にて休養。味噌が赤い。両親の様子を見て幸福な気持ちになった。<br>
<a name="2017/11/20"><hr>
<a href="#2017/11/20">2017.11.20（月）</a>　恋愛などない<br>
<br>
　僕が初めて「恋愛などない」などと言い出して何年が経ったのでしょうか。はい、恋愛などございません。<br>
　これはひとつの立場でございます。霊や妖怪などを考えるとわかりやすいですが、「霊はいる」という立場（考え方）の人もいれば、「霊はいない」という立場（考え方）の人もいる。「恋愛はある」という立場の人もいれば、「恋愛などない」という立場の人もいるわけです。<br>
　神はいる（ある）、と思う人にとって神が尊いように、恋愛があると思う人にとって恋愛は尊いのだろうし、教祖を信じる人にとって教祖が神々しいように、恋愛を信じる人にとって恋愛は輝かしいものです。<br>
<br>
　恋愛というのは、僕の立場からすると、社会的な約束。「恋愛というのはあって、だいたいこういうものだということにしておこうね」という約束を、この社会の人たちの多くがたぶん交わしています。それは神様を信じるとか霊を信じるとか、そういったノリに近い。<br>
　僕は、神様はいないとか霊は存在しないとか、そういうことはとくだん思いません。でも、恋愛はないと思うことにしています。<br>
<br>
　恋愛は、みんなが「ある」と思うことによって成立するもので、みんなが「ある」と思うことをやめれば、成立しなくなります。<br>
　恋愛というのは何か？　「みんながそれを恋愛だと思うようなもの」です。それをなんとなくみんなは手探りで自分なりに実践していくのです。見よう見まねで。<br>
　恋人（恋愛相手）がいない時はクリスマスのイルミネーションになんて興味がなかったのに、恋人ができたらなぜか見に行ってしまう。恋愛をそういうものだと思っている人は、そうするのでしょう。<br>
　恋愛は社会的なものだから、学習して身につくものだし、見よう見まねで実践されるものです。「クリスマス」はそのためにとても重宝します。<br>
「クリスマス」を「恋人らしく」過ごせば、「恋愛をした（している）」ということになるらしいので、「恋愛をした（している）」ということにするために、クリスマスは便利だということです。<br>
<br>
　恋愛というのは文化の産物で、僕たちよりも先に生まれた人たちがある程度の時間をかけて作りあげてきたものです。だから、自分とか自分たちという存在とは、実は直接の関わりがありません。<br>
　それとは別に制度があります。日本でいえば結婚です。現在の制度のもとでは、一夫一婦制と呼ばれる男女の一対一対応による結びつきを基礎に子を作り家庭を持つことになっています。<br>
　これは「ある」です。<br>
　恋愛は「ない」ですが、結婚は「ある」のです。<br>
　恋愛は「ない」のだから、もちろん恋愛と結婚は関係がありません。<br>
　結婚だけがあります。<br>
　そして、それにまつわる法律があります。<br>
　それだけのはなしなのでございます。<br>
<br>
<br>
　大事なのは、それ以外には何もない、ということ。<br>
　だからもっと自由でいいはずなのです。<br>
　結婚という制度とそれにまつわる法律と、世間と自分と人々とのバランスを考えながら、できるだけみんなが楽しいようにやっていく。そのために恋愛というものは、あってもなくてもあんまり変わらないと思います。<br>
<a name="2017/11/29"><hr>
<a href="#2017/11/29">2017.11.29（水）</a>　その場で考える／現場<br>
<br>
　僕は鳥頭で、瞬時にあらゆることを忘れます。短期記憶が秒で（最近の若者言葉の中でもこれはわりと好きです）吹き飛びます。わけのわからないことをよく覚えていたりもしますが、覚えているべきことが全然覚えられなかったりもします。それどころか、「覚えない」ということを意図的にやっていたりもします。<br>
「覚えている」ということは素敵なことですが、「むりに覚える」ということは、さして素敵でもないように思うのです。（大学受験の勉強の仕方からしてそうだったのですが、それはまた別のおはなし。）<br>
<br>
「覚えない」あるいは「忘れる」ということは、「今現在使える状態にある知識の総量が少ない」という事態を呼びよせます。これはむしろ良いことかもしれません。<br>
　なぜというに、「知っていることが少ない」と、「その場で考える」必要に迫られるからです。<br>
　逆に、「知っていることが多い」と、その知識を使ってしまいます。もちろん、「知っていることの中から必要なぶんだけを取り出して適切に使う」ということが完璧にできるのであれば、知らないよりも知っていたほうがいいでしょうが、しかし人間というのはつい「知っていること」をできるだけたくさん使おうとしてしまうのです。<br>
<br>
　年を取ると、多くの人は「経験」でものを言うようになります。「経験」というのは「知っていること」に他なりません。「経験」はその人が培ってきたもので、生きた証とも言えるでしょう。大げさに言えばその人そのものとさえ言えかねないようなものです。だから、人は経験でものを言いたがるのだと思います。「経験」を使わなければ、これまで生きてきた意味がない、と思っている人さえいるかもしれません。<br>
　しかし、「経験」はあくまで過去のものなので、現在にそのまま通用するとは限りません。対して「その場で考える」というのは、現在にあります。<br>
<br>
　僕は、「経験」そのものにはあまり価値がないと考えています。ゲーム（ドラクエ的なもの）でも「経験値」そのものにはほぼ価値がありません。「経験値がたまると、それに応じてレベルが上がって、そのときに各ステータス（パラメータ）の数字が上がったり、新しい魔法（技）を覚えたりする」ということに、価値があります。<br>
「経験」そのものはすでに死んだ、過去のものです。「経験によってパワーアップした今の自分」が「その場で考える」ということで、はじめて経験が現在に活かされるのだと思います。<br>
<br>
「その場で考える」ためには、「その場」が必要です。<br>
「社会に出る」と言うときの「社会」には、「その場」がありません。<br>
　なぜならば、「社会」というのは原則的に、「その場で考える」ということを嫌うからです。<br>
「社会に出る」ということを経て、ある種の人たちはよそから見て「つまらない」ような人になってしまいます。それがなぜかというと、「その場で考える」をしなくなるからです。柔軟にものごとを考える機会が圧倒的に減り、そのために錆びついてしまうのです。<br>
　例えば「社会」の代表といってよさそうな会社というところでは、「慣例」とか「常識」とか「ルール」とか「原理原則」というものに従わなければなりません。どんなに自由に見える会社でも、「利潤を得る」という原理原則からは離れられません。（かなり柔軟にやっている会社があるということは、それなりには知っているつもりですが、それでも、どうしても「社会ではない場所」と比べると、思考の自由度は低いように思います。）<br>
<br>
　また、長く同じことを続けていると、「こうしたらうまくいった」という「実績」がたまっていきます。この「実績」はくせ者です。これが自分を縛ります。他人も縛ってしまいます。<br>
「こうしたらうまくいったんだから、またこうしよう」とか、「こうしたらいつもうまくいくんだから、お前もこうすればいい」とかいうふうに考えるのは、「その場で考える」ではありません。これが「経験でものを言う」というやつです。<br>
<br>
「家庭」や「親族」というものも、意外と「社会」になりやすいので、ここもあまり柔軟に考えられる場だとは言えません。親が子に言う「こうしたらうまくいく」や「こうすべきだ」といった言葉は、ほとんどが経験もしくはどこかで聞きかじった知識（ないし常識！）によるものです。それらは必ずしも「現在」には通用しないはずです。<br>
「家庭が社会になる」というのを僕は主にこういうニュアンスで言っています。冠婚葬祭なんかも、柔軟さが許されない例です。<br>
<br>
「その場」になりにくいという意味では、「職場」も「家庭」も似たようなものです。<br>
<br>
<br>
　僕は勝手に、「その場で考える」ことがかなりの程度許されているような場のことを、「現場」と呼んでいます。<br>
　人間は、この「現場」を離れると、錆びつきます。<br>
<br>
　矛盾したことを言うようですが、仕事のなかにも、あるいは家庭のなかにも、「現場」はあります。『踊る大捜査線』で、あの自由で柔軟な青島刑事のいるところはまさに「現場」と呼んでもよさそうです。子育ての場だって「現場」になりえます。ただ、ママ友や親や義理の親や、保育園とか学校とかいった「社会」によって、「現場」たることが阻まれることがかなり多い、ということだと思います。<br>
「その場で考える」ということがかなりの程度許されているような場を、僕は「現場」と呼んでいます。それが頻繁に阻まれるような状況は、「現場」とは呼べません。<br>
<br>
　そうすると僕は、どうにかして「現場」に居続けよう、ということばかりを考えてきたようです。そこが「現場」でなくなるようならば、そこを去ります。恋愛（そんなものはないんだけど！）にも仕事にも、たぶんそのように向き合ってきました。数ヶ月前に学校の先生を辞めたのは、「このままだとここは『現場』でなくなってしまう」という予感、いや、予兆があったからです。「現場」で生徒と接するのはとても楽しいが、そうでない場所で接することは、僕にはつらい。生徒たちにも申し訳なく思う。勝手ながら、だから辞めたのだ。<br>
<br>
<br>
「現場」を退き、いわゆる「つまらない」という状況になった（と、僕が主観的に思う）人たちを、たくさん見てきました。そうなりたくない、というのももちろんありつつ、それ以上に、「そうなってしまったら、僕はいよいよ生きるすべを失う」という怖さがあります。<br>
　僕は、「現場」なるところにできるだけいてようやく、なんとか生活して行けるような人だと思うのです。「その場で考える」ことにはある程度の能力を発揮しますが、それ以外のことはからっきし、だめなのです。<br>
　もしも僕が「現場」を捨て、「社会」のほうへ行ったとしたら？　かなりの役立たずになっているんじゃないでしょうか。あるいは心を病み、仕事ができなくなり、のたれ死にへの道をのそのそ這い降りて行くのではなかろうでしょうか。大げさですが、とてつもない欠陥を脳のうちに仕込まれた僕の人生は、今のような生き方をしてようやくなんとかそれなりの人に良いと思ってもらえるようなものなのです。そして10年後、40年後もそうであるためには、これからもずっと「現場」にいて、柔軟さを維持していかなくてはならない、のでは、ないでしょうか。<br>
　……本当は、どこかで「柔軟さ」を諦めて、「安定（その場で考えなくても問題のない状態）」のほうを目指したほうがいいのかもしれません。上記のようなことを言ってられるのは若いうちだけで、年を取ってきたら「ウワー！　やっぱり自分はまちがっていた！」と悔いるのかもしれません。それはわからん。そうだったらつらいけど、でも現状の（というかこれまでの）僕は、その道をしか選べなかったので、しぜんここから先も、そのルートでの最善手を常に模索し、判断し続けるしかない、というわけです。<br>
<br>
　幸い、いまはとても楽しいので、それでいいのだと思ってはいます。今日も友達に会って、それはかならず未来につながる。<br>
<hr>
メモ：読書と時間ワープ　アニー（すでにのべた）　カテゴリに「あてはめる」と……　カテゴリ分けのために抽象すると大切かもしれないものが捨象される　自分の好きな自分でいること　感性を売ることになる　根本的にものごとを考えるのは「極めて妥当性の高いこと」をできるだけ前提にしたいから（例：基本的には楽しいほうがいい）　楽しいと面白い　個性と個人度と特殊（⇔一般）　個性は新しい、単一　既存のものを楽しむ人と、複数のものを混ぜて新しいものをつくる人（答えを持っている人と、その場で考える人）　混ざらなければ集まる意味がない（双方向の過ち）　予測できない面白さと予測できる面白さ（イベント）→新規か既存か　関西の（？）お笑いは「間違える」　答えが一つに絞られるツッコミ⇔イリュージョン　ほか<br>
<hr>
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━<br>
ﾟ*｡，｡*ﾟ*｡，｡*ﾟ*｡，｡*ﾟ*｡，｡*ﾟ*｡，｡*ﾟ*｡，｡*ﾟ*｡，｡*ﾟ*｡，｡*ﾟ*｡，<br>
<br>
 ┏☆┓<br>
 ┣╋┫　お誕生日おめでとうございます。<br>
 ┗┻┛<br>
　(お客様の＠nifty ID:XXXXXXXXXXX)<br>
<br>
<br>
　いつも＠niftyをご利用いただき、ありがとうございます。<br>
<br>
　日ごろの感謝をこめて、ささやかではございますが<br>
　プレゼントをお届けいたします。<br>
<br>
　★以下のアドレスをクリックしてご覧ください（要ログイン）★<br>
　　XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX<br>
<br>
ﾟ*｡，｡*ﾟ*｡，｡*ﾟ*｡，｡*ﾟ*｡，｡*ﾟ*｡，｡*ﾟ*｡，｡*ﾟ*｡，｡*ﾟ*｡，｡*ﾟ*｡，<br>
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━<br>
▽このメールは、接続サービスをご利用の＠nifty会員の皆さまへ<br>
　入会時にご登録いただいたお客様情報を元にお送りしています。<br>
<br>
------------------------------------------------------------<br>
　ご登録内容に変更はありませんか？<br>
　以下のページでお客様情報の変更方法をご案内しています。<br>
<br>
　≫ ＠niftyへの登録内容を確認、変更したい<br>
　XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX<br>
　※一度ご登録された生年月日は変更できません。ご了承ください。<br>
<br>
------------------------------------------------------------<br>
▽プレゼントについて<br>
　・プレゼントは、【メールに記載されている＠nifty ID】で<br>
　　ログインした場合にお受け取りいただけます。<br>
　　複数のIDをお持ちの方は、該当するIDでログインしてください。<br>
<br>
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━<br>
●このメールは送信専用アドレスから送信されています。<br>
　メールでのお問い合わせはこちらのページよりお願いいたします。<br>
　XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX<br>
<br>
●配信解除をご希望の方はこちら（＠nifty IDとパスワードが必要です）<br>
　XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX<br>
<br>
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━<br>
発行・編集：ニフティ株式会社　お誕生日メール編集部<br>
東京都新宿区北新宿二丁目21番1号　新宿フロントタワー<br>
(c)NIFTY Corporation<br>