<!DOCTYPE html>
<html lang="ja">
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="少年Aの散歩/EntertainmentZone"><meta name="keywords" content="少年Aの散歩"><meta name="author" content="少年Aの散歩/EntertainmentZone"><link rel="icon" href="favicon.ico">

<title>少年Aの散歩 / Entertainment Zone　2017年12月</title><meta charset="UTF-8">
<link href="../css/base.css" rel="stylesheet">
<link href="../css/custom.css" rel="stylesheet">
</head>
<body><div id="container">
<div class="honbun"><span style="font-family: ＭＳ Ｐ明朝,細明朝体;font-size: 18pt;color: #FF0066;"><b>少年Aの散歩／Entertainment Zone</b></span><BR>
<small><b>⇒この作品はフィクションです。実在の人物・団体・事件などとは、いっさい無関係です。</b></small><BR>
<hr>
<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./1711.html">2017年11月</a>
　<b>2017年12月</b>
　<a href="./1801.html">2018年1月</a>
　<a href="../index.html">TOP</a>
</font>

<a name="2017/12/11"><hr>
<a href="#2017/12/11">2017.12.11（月）</a>　ユーモラス<br>
<br>
　僕の悩みは、「僕はユーモラスな人なのに、ネット上で僕を見かけた人は必ずしも僕のことをユーモラスだとは思ってくれない」ということです。そう！　僕はユーモラスなのです。ユーモラスであることがわかってもらえない、というのはじつにつらいことです。<br>
　ネット上で「ああ、ユーモラスだなあ」と思ってもらうことがそれほど大切なことかどうかは知りませんが、ユーモラスであるという事実（だと僕は思っている）が歪んで伝わっているのだとしたら誤解なので修正したいとは思います。<br>
　ところで、ネット上で「ユーモラスだ」と思われる、というのはどういったことなのでしょう。それを考えると実のところ、薄ら寒いような心地がします。そう！　ネット上でユーモラスだと思われるというのは、一歩間違えるとけっこうダサい状態に身を置くことにもなりかねないのです。ダサい（この表現も死語なんでしょうね～）と思われるくらいなら、不当に非ユーモラスだと思われていたほうがマシです。<br>
　でも、できることなら真実が伝わって欲しいので、僕はできるだけ上品にユーモラスアピールをしていきたい。<br>
<br>
　電車に乗って富士山を見ていました。原駅から吉原駅にかけてくらいの景色が特に素敵でした。吉原駅から富士駅にかけてだと距離や角度は良いのですが工場や建物が多くてちゃんと見えないのです。東海道線から富士山を見ると北を眺めるということになりますが、労せず北を眺めるため僕は南側のシートに座っていました。すると午前中のするどい日射しが後頭部をあたため、次第に熱くなってきました。やけどしてしまいます。車両には日射しが強いときのためのブラインド的なものが設置されているので、それを下ろそうと思いました。しかし、僕の左隣の男の人が頭をグッと窓に押しつけて寝ていて、ブラインドを下ろすことができません。無理にブラインドを下ろすとその人の頭に当たります。<br>
　仕方ないからブラインドを下ろすのは諦めて、代わりにニット帽をかぶることにしました。100均で買った黒のふつうのニット帽です。後頭部だけを覆い、前髪はぜんぶ出るような形でかぶりました。チチヤスのヨーグルトのマスコットみたいな感じです。晴れて熱さは散りました。やがて富士山は見えなくなり、代わりに読書をすることにしました。しかしブラインドを下げていないため日射しがものすごく、また障害物があったりなかったりして光がチラチラするものですから読めません。隣の男性はまだ寝ています。僕は他流試合をする人のように彼のことをしばし眺めました。数分。果たせるかな彼はもぞもぞと動きだし、ほんの少しだけ窓とのあいだにスキマができたので、今だと素早くブラインドを下げました。前に立っていた女子高生たちが僕に拍手を送ったような気がします。<br>
　乗り換えは島田でした。少し時間があったのでお手洗いに行きました。鏡にうつったチチヤスのヨーグルトのマスコットみたいな僕はとてもかわいらしく見えました。ああ、僕はかわいいなあと思って得意になりました。僕のふたり前に用をたしていた人は、用を足している間に隣の人が二度入れ替わりました。<br>
<br>
　こんなことを書いてもべつにユーモラスではないような気がするし、これを書いた時間をぜんぜん別のことに使ったほうがよかったような気もしますが、文章そのものについてのことを最近よく考えるので、大いに参考になりました。このような文章をもっとうさぎさんとかたぬきさんとか柿みたいなことにすげ替えて、ちょっと長めのお話を書いてみようと思っています！<br><a name="2017/12/12"><hr>
<a href="#2017/12/12">2017.12.12（火）</a>　ゲームばかりする旦那<br>
<br>
　とても久しぶりだった。なつかしくランチはビュッフェにした。「前にきたよね」と言われたが僕は覚えていなかった。<br>
　結婚して子供ができれば幸せというわけでもないらしい。子供は好きでも配偶者をずっと好きとは限らない。子を持つ友達から「旦那がゲームばかりして」という話を最近ふたつ聞いた。僕は十代でゲームはほぼやめた。<br>
　けれども僕には安定した職がない。やりたいことや遊ぶ友達はとても多い。だから僕は「旦那がゲームばかりして」と愚痴るような女の人たちと結婚することはできないのだろう。だから彼女たちはもうしばらく「旦那がゲームばかりして」という種類の言葉を唱え続けるにちがいない。<br>
「ゲームばかりする旦那」というようなものは、安定と引き替えにやってくるものなのかもしれないのだ。<br>
<br>
　不安とは自由の代償である。不自由とは安心や安定の代償である。<br>
　同時に手にすることは、非常に難しい。<br>
<br>
　僕たちに自由を授けるために両親はどれだけの不安を引き受けたのだろう。そして今なおそれを引き受けようとしているあの二人は、なんて凄まじい人生を送っているのだろう。<br>
　そのことに心から感謝している。しかし、こう言うこともできるかもしれない。二人は僕たちに自由を授け、また不安も授けたのだ、と。<br>
　そのことにうらみはない。感謝さえしている。<br>
　不安は自由の一つの証左だから、誇らしくもあるのだ。<br>
　ただ、不安の中で自由が成立するためには、「幸せである」という土台が必要だ。<br>
　多くの人は、その土台がなくてもがいている。<br>
<br>
　プールにたとえよう。自由は空気で、不安は水。<br>
「足がつく」くらいの土台があると、楽なわけだ。<br>
<br>
<br>
「旦那がゲームばかりして」という種類のことをけっこう本気で思っている人たちは、どうやら僕がはじめ想像していたのよりもずっと多いらしい。ある友達はツイッターに「旦那が仕事中の事故で死ねばいいのに」ということをかなり真に迫った筆致で書いている。（ただのガス抜きならば平和だが。）<br>
　その友達も「旦那がゲームばかりして」をよく言う。<br>
「ゲームばかりする旦那」が「ゲームばかりする旦那」であるということは、実は事前にわかっているはずだ。たぶんその旦那は、結婚までの道のりをそうとうスムーズにこなしたであろうから。<br>
　スムーズに、というのは、「喧嘩もトラブルもなく」という意味ではない。どちらかといえば「喧嘩もトラブルも乗り越えて」である。この「乗り越える」ということが「妥協」をしか意味しない場合があって、それでそのまま結婚してしまうと「旦那がゲームばかりして」になるのだと僕は考える。<br>
「ゲームばかりする旦那」は、手順を踏むのだけがうまい。「喧嘩やトラブルを乗り越える」も手順のうちである。これは「ゲーム」に引っかけてそう言うのではない。ゲームというのは比喩なのだ。「自分の世界にのみ閉じこもって妻に不満を抱かれるような夫」のことを、いまここでは「ゲームばかりする旦那」と表現しているだけである。「旦那がゴルフばかり行って」「旦那が酒ばかり飲んで」「旦那がアイドルばかり追っかけて」などでもよい。<br>
　そのような「旦那」は、手順を踏むのだけはうまいのである。<br>
　ただし、「マニュアル化された手順」を。<br>
「正社員＋恋愛＝結婚→出産」というのも、「マニュアル化された手順」。<br>
「出産」のあとには「子供の成長」が細かく続くのであるが、困ったことに世間に広く流布しているマニュアルのほとんどは、「出産」以降の手順にほとんど子供のことしか書いていない。あとは住居と仕事と老後のことがちょろちょろっと書き添えられているだけだ。そして最後のページに「ま、ともあれ趣味をもとう」とか書いてあって、おしまい。みたいな。<br>
　そういうマニュアルに則ることだけが上手な人というのは、「出産」のあとに困る。<br>
　実は男のマニュアルに「子育て」はないのだ。世間はまだまだそんなもんである。<br>
　殊勝な男は「子育て」の載った最新のマニュアルを手に入れているが、付箋や書き込みで埋め尽くされた女のマニュアルとは質が違う。実感と主観が、そこにはある。その溝は容易には埋まらない。<br>
<br>
　アイドルを追いかけて、タイガーファイバー言えちゃう男は、たいていはこの類であろう。タイガーファイバー叫ぶのは「マニュアル化された手順」だからだ。「ここさえおさえておけば問題ない」とすでに認められているルール。それを遵守することに長けた人間は、「ゲームばかりする旦那」の才能がある。<br>
　つまり「ふつうの男」ということだ。<br>
<br>
「ゲームばかりする旦那」の多くはたぶん、本当にゲームばかりしているわけではない。ゲームをするタイミングが悪いのである。妻が「今はゲームする時じゃないでしょ」と思う時に限って、ゲームをしているのである。なぜそうなってしまうかというと、マニュアルがないからである。マニュアルがないから、手順を知らないのだ。<br>
　そう、彼らは、「知っている手順」をこなすことは得意だが、「手順を自分で考える」ことがまったくできない。だから、「自分で考えて動く」ということが必要な局面に限って、ゲームをしてしまう。<br>
　彼は「正社員＋恋愛＝結婚→出産」という「知っている手順」をそつなくこなして、それでうまくいってきたのだから、「自分で考える」という経験が圧倒的に足りない。<br>
　ところが、「自分で考える」という経験が豊富な（というか、余儀なくされた）僕のような人間は、「正社員」の時点でつまづいている。だから「ゲームばかりする旦那」と結婚するような（正しい手順を踏んでくれている人を相手に選ぶ）女性とは、原則として結婚できない。<br>
　よのなかはむずかしい。<br>
<br>
<br>
「ゲームばかりする旦那」は安定を運び、安定以外を運んでこない。<br>
「やだ」と思えば、離婚に発展する。<br>
「これでいい」と思えば、そのまま続く。<br>
　そういう夫婦（家庭）は、意外と多そうなのだ。<br>
<br>
　一方、「僕のような旦那」は安定を運んでこず、がらくたのようなさまざまなものをたくさん運んでくる。<br>
「やだ」と思えば、離婚に発展する。<br>
「これでいい」と思えば、工夫して続ける。<br>
　そんなところなんだろうか。<br>
<br>
「ウチの旦那はつまらない」と思うなら、それは「安定している」ということだ。「ウチの旦那は面白い」と思うなら、それはもしかしたら、不安定なのかもしれない。<br>
「ゲームばかりする旦那」はつまらないが、「いろんなことをする旦那」は、それはそれで大変そうだ。<br>
　あとは好みでございましょうが、世の中はどういう傾向にあるのでしょう。「正社員」が必ずしも安定を意味しなくなったり、あまりにも狭き門になりすぎているのなら、「ゲームばかりする旦那」は、どうなってしまうのだろう。<br>
　そう、もしも「知っている手順」が意味をもたなくなったら？<br>
　そしたら旦那も、ゲーム以外のことをし始めるかもしれない。<br>
　しないかもしれない。<br>
　そこで初めて「旦那」がどういう人間なのかがわかるのかもしれない。<br>
<a name="2017/12/13"><hr>
<a href="#2017/12/13">2017.12.13（水）</a>　ゲームばかりする旦那2（まとめ？）<br>
<br>
　うまくまとまった気はしないが、これはこれで勢いがあってよいなと思ったので、記事を改めた。昨日付の文章の続きである。<br>
　まとめてしまえば、「ゲームばかりする旦那」ってのは気が利かなくてつまんないけれども、安定を運んでくる男というのは基本的にそういうものなのだ。あらかじめわかっていたにせよあとで気づいたにせよ、その男が突然気が利くようになったり面白くなったりすることはまずないので、我慢して「安定」を享受するか否か、という話になる。我慢するならそのままだし、否というなら離婚である。<br>
　一方、「面白くて不安定な男」というのは、不安を運んでくる。面白いんだからモテもして、浮気くらいするかもしれない。（※つまんないやつだって浮気くらいします。若いときのあなたもその「つまんないやつ」に恋してしまったんだから、若い女が「だまされる」のは、ある意味では当たり前ですね！）でも、モテるくらいだから一定の気は利くし、一緒にいて面白かったり仲良く楽しくできたりはするはず。子供からも慕われるかもしれない。ただ、そういうちゃらんぽらんな男のもとで育った子供に、どのような未来が待っているのだろうか……といった不安も、やはりつきまとう。<br>
<br>
　ある女の子と久しぶりに会って、冗談で「（旦那と）入れ替わる？」なんて話になったのだが、それが実現しないことはお互い完璧にわかっている。なぜならば彼女は「安定」を享受する人だから。もし僕がずっと名古屋に住んでいて、定職に就いていて辞める気もなく、お店をやったり文章を書いたりいろんな人と遊んだりいろんなところに一人で出かけたり“しない”ような人間だったら、そういう未来だってあったのかもしれないが、じっさいあり得ないのだ。だってそれは、僕ではないから。彼女自身そんなことは太古の昔からもうわかっている。高校生の僕を「芸術品」と呼んだのは、この人である。<br>
<br>
　彼女は「ゲームばかりする旦那」と結ばれる運命を、ある種あらかじめ背負って生きていたのではないか、と思わされる。僕は「ゲームばかりする旦那」にはなれない運命を、たぶん昔から背負っていたのだ。<br>
　藤子・F・不二雄先生の『あのバカは荒野をめざす』という名作を思い出す。若き日の彼（あのバカ）は「自由」をとって「安定」を捨てた。そのなれの果てがルンペン（ホームレス）だ。それでも年老いた彼はラストシーン「なあに、おれだってまだまだ……」と心中つぶやくのである。<br>
　それでいい、と思えるくらいの覚悟がなければ、自由の道は選べない。<br>
（覚悟もないのに選んでしまう「バカ」もいる。）<br>
<br>
<br>
　ところで、お昼を食べたあと、どこにも行くところがなくて、結局百貨店のエレベーター前のフカフカした椅子で二時間近く話し込んで別れた。普通なら喫茶店くらい入るだろうに。そういえば前に高校の恩師と会ったとき、ご飯食べたあとスポーツセンターのラウンジみたいなとこに連れていかれて、自販機の缶ジュース飲んで話した。名古屋人は「タダで座れる雨風のしのげる場所」が大好きなようである。お金がかからないならかからないにこしたことはない、ということか。そういうところが僕はとても好きだし、そんな名古屋で育った僕は完全にそういう人間になってしまっている。<br>
<br>
<br>
　この「安定と自由」問題は、とても重要だ。大学四年生くらいだととりわけ身にしみると思う。どちらを選ぶか？　もちろん僕のおすすめは「どちらも選ばない」である。そんなことよりもっと大切なものは何だろうか、と考えて生きていれば、後悔なく生きられると信じたいものだ。（結果的には、自然とどっちかに針が振れることになると思う。）<br>
<a name="2017/12/14"><hr>
<a href="#2017/12/14">2017.12.14（木）</a>　踊るタイミング<br>
<br>
　よい気分だった。最高のものを観た。夜はまだまだ長かった。<br>
　検索で見つけた、文化系をうたうバーに行ってみることにした。その場から自転車なら数分というところだった。入店すると「カウンターとテーブル席があります」と言われた。「これからライブがあるので、ゆっくり聴かれるならテーブルのほうが」<br>
　思ったよりもずっと広い店で、カウンターはわずか三席。うち二席にはすでに客がいる。テーブル席には十名弱の男女が座っていた。楽器はカウンターの真ん前に据えられていて、カウンターに座れば楽器隊に背を向ける格好になる。<br>
「せっかくなのでカウンターで」と僕は告げた。文化系というわりに本やレコードはほとんど見当たらない。<br>
　地ビールを飲み始めるとライブが始まった。リズムマシンの上にベースとパーカッションが乗り、ボーカルが加わる。50歳前後だろうか。曲目はまず、ジェームス・ブラウン。<br>
　背中に響く音は心地良かった。一等の演奏だと思った。2杯目にワインをたのんだ。何曲か聴いていると、40代か50代くらいの女性が一人、立ち上がって踊り出した。その場にいる知人に片っ端から声をかけ、立たせ、踊らせようとする。彼女に促されて三人の女性が戸惑いながらもぎこちないステップを踏む。<br>
　僕はカウンターから高みの見物（まさに、テーブル席より一段高くなっていた）を決めていた。すると最初に立ち上がったお姉さんがこちらへ寄ってくる。目が合ってしまった。すっかり「できあがりきった」目だ。挑発をするように、両手のすべての指を使って僕を招き寄せる仕草をした。<br>
　僕はもちろん、一瞬を三つ重ね合わせたくらいの時間、考えた。そして立ち上がり楽器隊のすき間をぬって彼女のほうへ歩いて行った。踊り出す。<br>
　ダンスの経験はない。だけど音感はないではない。運動神経も悪くはないし、何よりお母さんのお腹の中にいるときからずっとジャズを聴いて育ってきた。ソウルのある演奏ならば、それに乗って動くのはたぶん上手なほうだろう。演劇の経験もここで役立つ。<br>
　踊る。れいのお姉さんの手をとって。あるいはボーカルに乗って。ベースに乗って。<br>
　完全に初対面であった僕を引き入れることに成功したお姉さんは、ほかのお客もどんどん引き入れていく。カウンターに座っていた二人の男性も、半ば諦めたようにこちらへやってくる。見知らぬ男さえ踊り出したのだ、もちろんあんたも来るだろう？　そんな雰囲気が支配する。<br>
　同調圧力。そう言ってしまえばその通りだ。その流れを作ったのはれいのお姉さんと、僕である。気がつけば店員さんたちも含め、その場にいた十数名がみな踊り出している。こんな児童書があったな。代田昇さんと長新太さんの『たたされた2時間』。給食の時間に食器を叩き始めたら、次第にまわりも同調し、最終的には全校生徒が「ちんぼんじゃらん　さらめのさっさ」とスプーンと皿もって歌い踊る、その責任をとって主人公は、5時間目と6時間目を「たたされる」という筋。それがまったく起きている。<br>
　何度も何度も同じ節をリピートし、ようやく演奏が終わった。ボーカルの人が額の汗を拭いながら言った。「すみません、こいつ、うちの嫁でして」<br>
　まわりの人がひそひそ話す。「奥さん、今日は叱られるね」<br>
<br>
　ゆっくり静かに、それぞれの席に戻っていく。酒を飲む。楽器が仕舞われる。<br>
　近くに姉妹店があるというので、そっちも行ってみることにした。<br>
<a name="2017/12/15"><hr>
<a href="#2017/12/15">2017.12.15（金）</a>　<br>
<br>
（昨日の続き）<br>
　姉妹店はロックバーだった。左隣に座っていた方がバーを経営されていて、お店をやることに関していろいろ話した。音楽の話もした。右隣に座っていた女性ふたりはガゼットのギャだったり高田渡をリクエストしたりしていた。いい時間だった。<br>
　しばらく飲んで、陽陽というラーメン屋でラーメンをたべた。商売らしき男性と商売らしき女性が痴話げんかをしていて、女性のほうはやがて怒って帰って行った。そこへまた顔見知りの業界らしき人たちがきたり、スーツ着た人たちもきた。<br>
　それからは素直に帰ったのだったか、忘れてしまった。<br>
　なんかまた別個に素敵なことがあったような気もするが、今は思い出せない。<br>
<a name="2017/12/18"><hr>
<a href="#2017/12/18">2017.12.18（月）</a>　アートと散歩<br>
<br>
　高一の同級生が経営している馬喰町のホステルで小さな同窓会のようなものがあった。七名が参加した。ビール、ウィスキー、焼酎。<br>
　その後自分のお店に行って1杯だけ飲んだ。ウィスキー。<br>
　新宿に行って友達のお店でまた1杯だけ飲んだ。これもウィスキー。<br>
　なんだか物足りない、という気分になった。ここが不思議なところである。僕はいったい、何が物足りなかったというのだろう？<br>
　ゴールデン街をぶらぶらと歩いた。<br>
　扉からして、自分を呼んでいる店はないものか。この街を歩くときにはいつでもそれを考える。僕のための店を探す。しかし、いくら様変わりを繰り返しても変わらない。いつも通りの古い店と、いつも通りの新しい店。<br>
　キョロキョロしていたら、ある店の奥に知った顔を見た。友達だった。入ってみた。店員も知っている人だった。幾度か僕のお店に来てくれたことのある若い男の人だった。<br>
　偶然はあるものだ、だからこの街は未だ面白い。そんなふうに思って、隣に座った見知らぬかわいい（言っとかないと）女の子と話す。「三月生まれ」と言うので、「そうよ三月生まれは」とつぶやいてみたら、「いちばん好きな歌です」と返答があった。ピチカート・ファイヴの『三月生まれ』。狭いネタでも言ってみるもんだ。<br>
　まだ二十代だと思われるが「小沢くんが好きで、魔法的もフジロックも行きました」と言う。偶然はある。<br>
<br>
　ウィスキーを一杯だけ飲んでそのお店を出た。「物足りない」というよりは、「まだ伸びる」という気分になった。<br>
　要するにこういうことである。ギャンブルだ。<br>
　賭け事というのは、引き際が肝心である。つまり「引かない」ことで儲けるのである。その先に成功がないと思えば「引く」し、あると思えば「行く」ものなのだ。<br>
　アルパ・アジールというバーに行ってみることにした。<br>
<br>
<br>
　アルパにはいわくがある。10年近いような昔、僕はアルパのマスター、サトルさんから引き抜きの話をいただいたことがあったのだ。<br>
　サトルさんは僕の当時働いていたお店に深夜、二度三度飲みに来てくださったことがあり、あるとき「うちで働かないか」と誘われた。「うちはチャージ1000円、酒は800円から。このあたりでは高いほうだが、それを崩すつもりはない。それで納得する、『わかる』客だけが来てくれたらいい。従業員も基本的には雇うつもりはないが、あなたは別だ。いろんな人間を見てきたが、ウチの店に立ってほしいと思える人材にはなかなか出逢えない。あなたはその希有な例だ。よかったらぜひ」そんなようなことを伝えられた。<br>
　結局、僕がアルパで働くことはなかったが、この出来事は僕を大いに勇気づけた。もしかしたら、僕が10年以上もこの水商売の世界に片足を突っ込んでいるのは、サトルさんのせいかもしれない。サトルさんはとても素敵な方だ。その方が「あなたはカウンターに立つべき人間だ」と太鼓判を押してくださった。それで僕はいい気になって、「そうかもなあ」などと、調子に乗ったわけなのだ。<br>
　まだ二十代前半だった僕を、サトルさんは見抜いてくれた。「そうか、何も言わなくてもわかってもらえることがあるんだ」と、若い僕は一つの真理を得た。そう、わかるときは一瞬でわかってしまう。わかられてしまう。それから後、そういうことは幾らもあった。<br>
<br>
　アルパには、そのお話をいただいた頃に一度だけ行ったのみ。それから一度も行っていない。ゴールデン街には何度も行っているのに、なぜかなんだか足が遠かった。しかし考えてみれば、「チャージを1000円にして、客を選ぶ」というやり方は、僕の今やっている「夜学バー」にそのまま踏襲されている。もちろん夜学は奨学生制度もあるし、一杯の単価をかなりおさえているのでアルパよりもずっと安い。でも、「『わかる』人だけが来ればいい」というサトルさんの哲学は、少なからず影響しているだろう。<br>
　二階の、鉄格子のような重い扉を開いて中に入る。客はいない。奥まった空間の遥か先に、座っている。見定めるような視線を浴びた。<br>
「どなたかの紹介ですか」まずこう聞かれた。「いえ」そう答えるしかない。「ウチは今、紹介制でやってまして」そう言われると、こう言うしかない。「サトルさんですよね？」「はい」「10年近く前に、無銘喫茶で働いていました」ここでようやく、表情が変わる。<br>
　サトルさんは、あの頃とほとんど変わらぬ風貌だった。目の前にコースターが置かれる。<br>
　客として認められたということだろう。<br>
<br>
　サトルさんは相変わらず、スゴイ人だった。彼の言うことは全て正しいように思えた。僕がずっと密かに私淑し続けて来たことは間違いではない。それはすぐわかった。彼はゴールデン街のことをとにかく悪く言った。その言い分には僕も同感だった。僕がこの街を離れて湯島に移ったことを大きく評価してくださった。<br>
　彼の言うことは全て正しかった。ただ、彼は喋り続けた。<br>
　そのただ一点において、僕がこの店で働かなかったこともまた、完璧に正しいことだったとも同時に分かった。<br>
<br>
　彼は答えを持っている。答えを「弾」に、適切な狙いを定め、撃つ。「何を標的とすべきか」を彼は深く渋く、確実に、考える。<br>
　ひるがえって、僕は丸腰なのである。<br>
　武器はその都度調達するのだ。<br>
<br>
<br>
　戦術や戦略について、僕らはたぶんかなり多くのことをわかり合っている。そんなことは一瞬でわかった。誰が敵であって、味方であるかも合意できる。武器の趣味だって遠くはない。決定的な違いはおそらく、「戦う」ということについての考え方だろう。<br>
　彼は武器を持って戦おうとしている。僕は、必ずしも武器を持って戦う必要はないと考えている。戦うとしても殺す必要を感じていない。どちらかといえば、武器があるならそれで遊びたいと考える。<br>
　あまりにも抽象的でわかりにくいかと思うけど、部活に行くのと公園で遊ぶのとの違いに近いかも知れない。僕は、公園が好きだ。<br>
<br>
<br>
　彼は答えを持っていて、それを教えてくれる。そういう存在だ。それはそれで非常に貴重だと思う。だってその内容はすべて正しいのだ。しかし正しさは誤りを生む。<br>
　僕は彼の正しさを排斥するつもりはない。それほど愚かなことはない。その正しさを確認できただけで、本当に豊かな時間になったと思う。ただその正しさは、アートなのである。アートとは基本的に一方通行のものだ。一方通行でないアートだっていくらでもある、そう反論されるかもしれないが、本当にそうであるようなアートはどれだけ難しいだろう？　想像もつかない。<br>
「さあ、これは一方通行ではなく、開かれたアートなのですよ」と言われてしまったら、それはその時点で一方通行である。これを回避するためにたぶんいろいろ工夫は凝らされているのだろうが、そこを突き詰めていくと「それのどこがアートなの？」となりそうなのだ。難しい話である。それで僕は「アートとは基本的には一方通行のもの」と言うのであるが、「そんなことないよ」という方にはぜひともお知恵を拝借したい。<br>
　アルパというお店は「アート」に充ち満ちた空間である。内装からも、姿勢からも、サトルさんの思想からしても。<br>
<br>
<br>
　改めて、僕のやりたいこと、やるべきことは「アート」ではないのだ、ということがわかった。仕事でもビジネスでもない。では何か？
　わからない、というと嘘ですが、ここに書くことはできない気がします。<br>
　一言でいえば「散歩」なのでしょう。<br>
<a name="2017/12/20"><hr>
<a href="#2017/12/20">2017.12.20（水）</a>　恋愛などない　第一部完<br>
<br>
「恋愛などない」の話をまだ続けるのか……という感じですが、できるだけ結論めいたことを書いてみる。<br>
「ある複数の人間のあいだにある気持ちや関係を『恋愛』という言葉で説明する必要はない」<br>
　これがたぶん僕の言う「恋愛などない」という言葉の意味のすべて。<br>
<br>
「恋愛などない」というのは、「あなたのその恋愛感情（恋心）とか恋人との関係はすべてまやかしですよ、意味のない感情や関係ですよ」ということではなく、<br>
「あなたのその気持ちや仲のよい人（たち）との関係を、恋愛という言葉で表現する必要はありません」<br>
　ということ。<br>
<br>
「恋愛」という言葉はレッテルであって、ラベルであって、恣意的に（よーするにテキトーに、気分で）貼り付けられる名前でしかない。べつにそれを使わなきゃいけないわけではない。<br>
　Aくんが「Bくんはバカだ」と言ったとする。Bくんがバカだ、というのはAくんの感想でしかない。Bくんは自分のことをバカだなんて思っていないかもしれないし、世界中どこを探してもAくん以外にBくんをバカ呼ばわりする人間はいないかもしれない。また、Aくんの言葉はウソかもしれない。本当はバカだなんて思っていないのかもしれない。あるいは自信も確信もなく、ただ何となく「バカだ」と言ってみただけなのかもしれない。いずれにせよ、Bくんがバカであるかどうかは、誰にもわからない。もしも本人を含めBくんを知るすべての人間が「Bくんはバカだ」と思っていたとしても、それでも「Bくんはバカだ」ということの証拠にはならない、と思う。<br>
　これが「Bくんは人間だ」ということならば、話は別である。Bくんがもし「どっからどう見ても人間」であるならば、「Bくんは人間だ」は、よほどのことがない限り妥当であろう。しかし「Bくんはバカだ」だと、それが正しいかどうかはたぶん誰にも判定できない。<br>
「恋愛」という言葉も、「バカ」と同じく、レッテルでしかないように思うのだ。<br>
　気持ちに貼るレッテル。関係に貼るレッテル。状況に貼るレッテル。場面（シーン）に貼るレッテル。<br>
　二人でイルミネーションを見に行って「ああ、恋愛している」という気分になるのだとしたら、それは「二人でイルミネーションを見ている」という状況に、あるいは場面（シーン）に、ペタッと貼り付けているのだ。レッテルを。「恋愛」という名前を。もしくは、もちろん、その時の気分に。貼り付けている。<br>
　それは何に対しても「ヤバイ」と言ってしまう語彙の貧困に似ている。<br>
<br>
「恋愛などない」は、「バカなどいない」と同じ仕組みの言葉かもしれない。僕たちは誰かを指して「バカ」だと言うが、しかし「バカ」というのは本当に存在するのだろうか？　発話者が、その時その時の気分で、「バカだな」と思ったときに「バカだ」とレッテル貼りしているにすぎないのでは？<br>
　恋愛というのも、「ああ、恋愛」と思ったとき、一時的に発生した“ような気になる”ものなんじゃないか。「バカ」というものも、「バカ」と誰かが思った（言った）時に、一時的に発生した“ような気になる”ものなのだ。誰も本当にその人がバカかどうかは検証できない。「ああ、バカだねえ」となんとなくでも共感する人がいれば、それなりに確からしいように思えるだけである<br>
<br>
　僕は当たり前のことを言っているのだろうか。「バカってのは主観的に決められるものでしかない、ってことでしょ。恋愛が主観的なものだなんて、あたりまえじゃん？」それはそうなのだが。<br>
　ここで問題にしたいのは「主観的な基準」であるかどうか“だけ”ではなくて、「その主観的な基準を濫用してはおりませんか？」ということも、である。<br>
「恋愛」という言葉は、「バカ」とか「ヤバイ」と同じように、便利で楽だが、しかし貧しい言葉だと思うのだ。<br>
　どんなものに対しても「ヤバイ」と言い捨ててしまうように、どんな気持ちにも、関係にも、状況にも場面（シーン）にも、「恋愛」というかったるい名前を、当てはめてしまってはおりませんか？　と。<br>
　あまつさえ、その「恋愛」という言葉のイメージから逆算して、気持ちとか関係とか状況とか場面（シーン）を、先に求めようとはしておりませんか？　と。<br>
<br>
　すなわち、「あー好きな人ほしー」である。<br>
<br>
「恋愛」というものは、素敵なものである。気持ちがよいものである。という前提がまずあって、「恋愛がしたい」と思い、「そのためには好きな人がいなければ！」という発想になる。それで「あー好きな人ほしー」が出てくる。<br>
　そして「好きな人」ができた時、「これをなんとか恋愛という名前がつけられる状態に持っていこう！」と、思う。<br>
　発想の貧困というものだ。<br>
　それだと「あなたが現時点で恋愛だと思うような気持ちや関係や状況や場面（シーン）」にしか導かれない。もしもそうでないような気持ちや（略）が出現した時には、「違う」と感じてしまう。<br>
「恋愛」という言葉に閉じていると、「違う」と思ってしまうのだ。<br>
<br>
「なんか不快だな」と思う人に出会ったとき、「あいつはきっとバカなんだ」とまず思い、それから「バカであるような要素」を探すようなものである。「バカ」という言葉に閉じている。その人はその人であって、「バカ」というものではない。その人の中には確かに「あなたが現時点でバカだと思うような要素」があるのかもしれないが、ほかにも無限の要素があるはずなのだ。<br>
「不快だ」から一足飛びに「バカ」に行ってしまうのは、短絡的だ。分析が一切ない。便利で楽で話が早いが、広がりもなければ、深まりもない。<br>
「ああ、この人といると心地良いな」から一足飛びに「恋愛だ！」というふうに飛んでしまうのも、似たような愚である。<br>
　飛ばなくていい。まずはその心地よさについて、しかと向き合ったほうがいい。<br>
「これは恋愛か？　イエスか？　ノーか？」というのではなくて、「これはなんだろう？」とまずは考える。そして結果的に、誰かから「恋愛」と呼ばれるようなものになるかもしれないし、ならないかもしれない。そういう慎重さというか、誠実さが、人と人との間には必要なのでは、なくってか？<br>
<br>
　なんにでも「恋愛」という言葉を貼り付けてしまうと、そうでないものが見えなくなるし、そうでないと判断したものを、「じゃあ要らない」とか「違う」というふうに、斬り捨ててしまう。なんと勿体ないことだろう。<br>
　僕は思う。この世に「恋愛」という言葉は要らない。<br>
　そんな言葉がはなっから無いものだと思って、すべての人と接してみると、なんと豊かな人間関係ができることだろうか？<br>
（このりくつでいえば、「友情」も「友達」も「親友」も、「家族」すら、何もかも要らない、かもしれないのだ。）<br>
　ただ、それは非常に面倒くさいし、難しいことだ。<br>
　それでたぶんたいていの人は、知っている人間を自分の扱いやすい基準で種別分けをして、人付き合いをする。<br>
　それはそれでもいいと思う。でも、そうでなくてもいいのである。<br>
　そうでない生き方ができそうならば、試してみたってソンはない。<br>
　ただそう思うわけなのだ。<br>
<br>
<br>
　僕は思う。恋愛などない。そんな言葉は、概念は、必要がない。そうでなくて、人が複数いれば、その組み合わせごとにそれぞれの関係がある。その関係に、名前をつける必要なんて本当はない。<br>
　ただ、名前をつけたほうが便利なのだ。それによって、なくなる諍いもあるだろう。<br>
　どっちのほうが悲しみが少なくなるか。どっちのほうがやなことが少なくなるか。そういうことをずっと考えながら、とりあえず「あまり言われていないほう」を主張しているのが現状である。<br>
<a name="2017/12/31"><hr>
<a href="#2017/12/31">2017.12.31（日）</a>　大みそかだよ<br>
<br>
　ことしは僕のこれまでの33年間の人生の中で最も忙しい年になりました。特にお店をはじめてから教員を辞めるまでの4ヶ月（4月～7月）は、ライターの仕事もそれなりにあって「寝ている時間以外すべて起きている」状態でした。ほんとうに僕にはそんなことはたえられません。<br>
「寝ている時間以外すべて起きている」と言うと冗談だと思われるかもしれませんが、しかし、僕の平常の生活の中では「寝てもいないし起きてもいない時間」あるいは「寝てもいるし起きてもいる時間」というのがとても大切だったのです。かんたんにいうとむにゃむにゃムニュムニュの時間であります。あるいはゴロゴロくるくるの時間でございます。そういうものがなくては、生きている甲斐がなかろうもんでござそうろう。というわけで……<br>
　といろいろ書きたいものですが、来年の話は野暮ですね。今日は振り返りにとどめておきましょう。時間もないし。（これから冬コミにいってからお店。）<br>
<br>
　もうちっと抽象的に言うと、ことしは自分のことがよく見えた年でしたね。「よく見える」というのは、「くわしく見える」でもあり、「よいふうに見える」でもあります。生きていると人は、自分のよいところを自分で封じ込めてしまったり、自ら死角に置いてしまったりしますが、そういう盲点みたいなものをいくらか剥がすことができたように思います。<br>
　自分は何が好きなのか、どういう人間なのか。「こうだ」と言い切れるようなことではないですが、ということは、ささやかなことがたくさんあってできているものなわけで、ほんの小さなことがそれを知るための大切なヒントになったりもするようなのです。<br>
　お父さんが山で蝶をつかまえてくすりを打って持ち帰り標本にした、というシーンをあるときにパッと思い出したのですが、そういうことが自分の点線の肝心な一点であるわけです。<br>
「ああそうか結局、自分という人間は、お父さんが山で蝶をつかまえてくすりを打って持ち帰り標本にしたシーンを永遠に鮮明に覚えているし、その親から生まれその親のもとで育ち今でもその親のことが大好きであるような人間なのだ」ということは、自分のことをさらにわからせ、さらに、自分以外の人との差分をも明らかにします。<br>
　先日、辞めた学校で同僚だった先生と少しお酒を飲んだのですが、彼はこう言うのですね。<br>
「でも、子供のことを好きじゃない親っていますか？」<br>
　心の奥底まできちっと探ることができるなら「あんまりいない」と言えるかもしれませんが、「客観的に見たら子供のことを愛しているとは到底思えない」ような親はかなりいるし、少なくとも子供が「好きだ」と素直に思えないような親というのは、死ぬほどたくさんいるでしょう。また、互いに「好きだ」と思っているからといって、それで平和とも限らないでしょう。<br>
　親子関係というのはあまりに複雑で、「子供のことを愛していない親などいない」という完璧な真理すら、まるで役に立たないことだってあるのです。<br>
　その先生は、家族関係が良好で、そのことを肯定的に捉えているのではないか、と、その時に思いました。（実際にどうかは確かめていませんが、本人は「仲良しです」というようなことを言っていた。）<br>
　自分のことがよく見える、というのは、そのように（？）他人との差分がどんどん明らかになっていく、ということでもあります。自分のことをよく見ることによって自己肯定すると、「そのよさを持っていない人のことを暗に否定する」ことにつながりかねません。「よく見える」ことは、そういう恐ろしさを持っています。<br>
　やっぱり来年の話を少ししてしまいますが、次のテーマはこれかも（大きく出た）。とまれかくまれよい年末を。<br>
<hr>
</font>

<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./1711.html">2017年11月</a>
　<b>2017年12月</b>
　<a href="./1801.html">2018年1月</a>
　<a href="../index.html">TOP</a>
</font>
</div>

</div></body>
</html>
