<!DOCTYPE html>
<html lang="ja">
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="少年Aの散歩/EntertainmentZone"><meta name="keywords" content="少年Aの散歩"><meta name="author" content="少年Aの散歩/EntertainmentZone"><link rel="icon" href="favicon.ico">

<title>少年Aの散歩 / Entertainment Zone　2018年3月</title><meta charset="UTF-8">
<link href="../css/base.css" rel="stylesheet">
<link href="../css/custom.css" rel="stylesheet">
</head>
<body><div id="container">
<div class="honbun"><span style="font-family: ＭＳ Ｐ明朝,細明朝体;font-size: 18pt;color: #FF0066;"><b>少年Aの散歩／Entertainment Zone</b></span><BR>
<small><b>⇒この作品はフィクションです。実在の人物・団体・事件などとは、いっさい無関係です。</b></small><BR>
<hr>
<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./1802.html">2018年2月</a>
　<b>2018年3月</b>
　<a href="./1804.html">2018年4月</a>
　<a href="../index.html">TOP</a>
</font>

<a name="2018/03/01"><hr>
<a href="#2018/03/01">2018.3.01（木）</a>　順序（order）について1　文章編<br>
<br>
　おみせ（夜学バー）に興味をもってくれてやってきた大学1年の女の子が、なんと同じ大学の同じサークルの後輩だった、ということが最近わかった。<br>
　もちろん、僕は在学中に「サークル」なんぞに入ってはいなかった。とある先輩の妙ちくりんな個人的活動に僕がよく参加していて、そこへいつしか人が集まり、僕が卒業する頃にはサークル化していた、という感じ。<a href="http://cagami.net/dansyaku_blog/archive/000225.html" target="blank">例えばまあこんな感じのこと</a>をしていたわけですね。（僕は基本的にインターネット上に顔は出さないのですが、やおきんこちゃんは顔出しOKでした。）架神恭介さんともこれを通じて仲良くなりました。<br>
　で、僕はここから10年くらい、つかず離れずでこのサークルに関わっているので、彼女の知っている先輩はだいたい僕の後輩、という感じなのだ。春風高校光画部でいえばたわば先輩と国枝千里（「キングアラジンならあの格好でゴロゴロころがっていかなきゃ。」の人）みたいなもんである。参考文献：ゆうきまさみ『究極超人あ～る』<br>
　そんな奇縁の国枝千里（仮名）さんが僕の文章をそれなりに読んでくださっているらしく、「ジャッキーさんの文章はすっと入ってきます。書くときに気をつけていることってあるんですか？」と、まあ上手なヨイショ、うれしいこと言ってくれるじゃないの、という感想をくださった。その時僕は即座に言わなくてもいい軽口の二つ三つをたれ流してその場をごまかしたんだけど（略）、久々にまともにそういうことを書いてみようと思う。前置きが長い。<br>
<br>
<br>
<br>
　orderということについてよく考えるのである。orderとは順序である。順番と秩序をつづめて順序、などと考えると、orderという言葉の全体像を把握するのに便利だと思う。<br>
　文章というのは文字や記号、改行や空白などの要素を連ねてできあがる。その連ね方によって文章に魅力や味が出たり、難易ができたり、意味を持ったり持たなかったりする。<br>
　まず、読みやすい文章に必要なのは秩序である。そして秩序とは、順番によってもたらされる。<br>
　順番がまずい文章は、秩序のない（または乱れた）文章で、「読みにくい」「わかりにくい」ものになる。<br>
<br>
　この「順番」について細かく語っていけば、本ができてしまう。「文章の書き方」といった様のものが。書くのも読むのも大変なので、それはまた永遠の未来に。<br>
<br>
<br>
　とにかく大切なのは、「ふつうの人は文章を頭から読む」という事実である。だから、「どの順番で要素を配置するか」ということが、文章というものの第一の肝になる。<br>
　これは受験生のとき英語を勉強していて思った。<br>
<br>
<blockquote>
　ALL children, except one, grow up. They soon know that they will grow up, and the way Wendy knew was this.<br>
<br>
訳A：一人を除くすべての子どもたちは成長する。彼らはやがて自分が成長するのだということを知るようになる、ウェンディがそれを知ったのはこのようにしてだった。<br>
<br>
訳B：すべての子どもたちは、一人を除いて、成長する。彼らはすぐに知る、こういうことをだ、彼らは未来、成長すると、そしてその道はこうだ、ウェンディが知った道は、このようにしてだった。<br>
</blockquote>
<br>
　訳Aはそれなりに優秀で、日本語として読みやすい順番とはこういうものである。訳すときは通常このように、順番を工夫する。しかしじっさいに日本語話者が英文を読む際には、訳Bのようなふうに読んでいるはずだ。文章とは基本的に前から読まれるもので、そういうことをわきまえていると外国語も読みやすくなる。<br>
　日本語だって当然、事情は同じ。言うまでもなく、前から読まれる。<br>
<br>
　日本語だって同じ、事情は当然。前から読まれる、言うまでもなく。<br>
　というふうに、語順というものはじっさい自由がきくから、「前から読まれる」という感覚は日常的には希薄かもしれない。<br>
　しかし、後者よりも前者のほうが、読みやすい。意味がとりやすい。すんなり入ってくる。それはひとえに順序のおかげなのである。<br>
「I'll kill you」の意味を伝えたいならば、「僕は殺すキミを」より「僕はキミを殺す」のほうが、伝えたいように伝えられる。すべてはその延長。<br>
　ただ、「I'll kill you...」という気分を伝えたい時には、たとえば「僕は殺す、キミを」のほうが、より伝えたいように伝わるのかもしれない。もちろん「僕はキミを殺す……」のほうがよりよいわけだけど、「僕はキミを殺す」よりは、原文のニュアンスを含んでるかもしれない。だがむしろ別のニュアンスが入ってしまっているようにも思える。そういう絶妙な部分は無限にあって、読みやすい文章というのは原則、そういう無限のようなことを考え尽くそうとして書かれる文章なのである。<br>
<br>
<br>
　ともあれ。順序にさえ気を遣えば、文章はとりあえずわかりやすくなる。文章を練るとは、「どの順番で情報を与えるか」という作戦である。それは単語単位でも、文節単位でも、文単位でも、段落単位でも、章単位でも、どこに焦点を当てたってそうである。「この文とこの文は入れ替えたほうがわかりやすいだろう」とか、「この段落に書いてある内容は、もっと早めに読者に知らせたほうがいいな」とかいう工夫は、すべて「情報を与える順番」に関わる。<br>
　そういうものを書ける人や、読める人は、秩序だった言語感覚をもった人である。<br>
<br>
<br>
　文章が頭から読まれる、ということを前提とする（そのような読者をあてにする）書き方を、僕は基本的にしている。だから、そのように読まないとよくわからないところもあると思う。ときおりひらがなを多用したがるのも、「表意文字（漢字）や外来語（カタカナ）だけを拾い読みして理解される」のを恐れての事情がある。流し読みしたら意味がわからなくなるほうが、今の僕には都合がよい。<br>
　なぜかといえば、おみせ（夜学バー）の主なターゲット（めざす客層）は、「文章を頭から読むような人」だから。また、僕が友達になりたい人というのも、そういう種類の人。<br>
　ということは、僕の文章を褒めてくれる人というのは、基本的には、僕が友達になりたいような人なのである。（むろん、そういう人とのみ友達になりたいわけではない！）<br>
<br>
　それで僕は、基本的には、「頭から読んでもらえればわかるような文章」を書くようにしている。ただ、この「わかる」というのは、「わかった！」とスッキリしてもらえるようなものではなくて、「意味はわかるけど、意味以上の何かがある気がする」と思ってもらえるようなものである。<br>
「きょうはあしたの前日だから………　だからこわくてしかたないんですわ」とは大島弓子『バナナブレッドのプディング』にある有名なせりふだけど、まさに「意味はわかるけど、意味以上の何かがある気がする」である。そういう文章は、読み手のあとをどこまでもついてくる。<br>
<br>
「ただひたすらにわけがわからない」だと、「わからない」だけで終わってしまうが、「意味はわかるけど、意味以上の何かがある気がする」ような文章は、「はじめから順を追って読んでいったら、わかるにはわかった。しかし、だからいったいなんだというのだろうか？」と読み手に思わせる。モヤモヤさせる。それが肝心なのである。<br>
<br>
<br>
　この場合、「肝心」というのはどういうことなんだ？　というところで、「モヤモヤ」の余地を残すわけだ。<br>
（この余地は多すぎると混乱するし、少なすぎても物足りない。そこはバランス。）<br>
<br>
<br>
「わかりやすい」ということに焦点を当てれば、「順序」が最も大切だと僕は思う。ということは、この「順序」を意図的に乱せば、いくらでも「わからなく」できる。ここをうま～く使うと、優秀なミステリが書けたりするのだろう。<br>
　あるいは、この「順序」をいったんすべて分解して、美意識のみによって構成しなおしたものが、僕にとっての詩であって、これは僕が得意というか、好きなもの。ずっと書いている。客観的世間的秩序から解放される快さは、かけがえがない。<br>
　そう、ここで言っている順序というものは、日本語における「客観的世間的秩序」をさす。僕は文章を書くとき、基本的には「みんな」に合わせているわけだ。「みんな」とは何だ、ってのはいったんおいといて、「多くの人がわかってくれそうな順序」を想像して、並べているのである。それはつまり「気を遣う」っていうことでもあって、疲れる。特に<a href="http://ozjacky.o.oo7.jp/brat/text.html" target="blank">おみせのHPの文章</a>は、ここよりもさらに丁寧に書いているので、いっそう大変。<br>
<br>
　僕は文章を書くことが好きだが、根本的には文字というものを信用していない部分もある（小林秀雄のよく引用するソクラテスや本居宣長みたいなかんじ）。僕みたいなもんが社会とつながる数少ない方法として、文字とか文章というものをありがたく使わせてもらっているにすぎない。より大切で信用がおけるのは、対面で人と言葉（ないしそれ以外の意思疎通）を交わすことだから、学校の先生をしたり、お店をやったりするわけだ。<br>
　対面の場合、順序というものはそれほど考える必要がない。文章のように一直線ではないからだ。もう少し総合的でいい。<br>
　しかし、そうであっても、すなわち文章以外の分野であっても、順序というものが無意味かというとそうではない。いずれ、「文章編」ではないところで順序について書いてみたいが、それはまた別の物語、またいつか話すとしよう。参考文献：ミヒャエル・エンデ『はてしない物語』<br><a name="2018/03/02"><hr>
<a href="#2018/03/02">2018.3.02（金）</a>　神戸、高知、徳島（1）<br>
<br>
●2日（神戸）<br>
<br>
　18きっぷで東京→神戸。10時間かかるが2370円。寝たり本を読んだりなど。月見山という駅に馴染みの喫茶店「<a title="喫茶ポエム">P</a>」の2号店ができたそうなので行く。月見山は山陽電鉄、18きっぷはJR限定なので、須磨海浜公園駅で降りて歩く。<br>
　ハヤシライスとコーヒーを飲む。帰り際、「元町のほうにいらっしゃってますよね？」と声をかけられる。一度しか会っていないのに、よく覚えているものだ。<br>
　また須磨海浜公園駅まで戻り、JRで元町に。ぐるりと歩き回り、1003という本屋に寄る。佐藤春夫訳の『ぽるとがるぶみ』が売っていたので買う。800円。レジのお姉さんから「舌れ梵」という喫茶店をすすめてもらう。今回は行けず。<br>
「<a title="喫茶ポエム">P</a>」1号店のほうに寄る。「お待ちしてました」と言われ、気恥ずかしい。2号店から連絡が行った模様。Pにはもう二桁に届くほどお邪魔していて、毎回漫画の話をする。今回はそれだけでなく、じっくりと、今回の2号店開店の事情に始まり諸々の話ができた。<br>
　そもそも「P」は、45年営業した老舗の喫茶店を今のマスターが引き継いだもの。2号店も似たような流れらしい。今回は元のお店の名前を使うのが難しかったため「P」の名を使っているが、本来は前の店の名前を残したかったそうだ。今後も古い喫茶店の引き継ぎを続け、目標は20店舗。すばらしい。どうやらとにかく喫茶店が好きで、その文化を残したいという思いだけでやっている。なんの報酬も考えてゐない。<br>
　この人の素敵なところは、古いものを残すために、新しいものを利用してみるところ。「タイムバンク」というアプリを試してみたり、投資にも興味を持ってみたり。（それで『インベスターZ』の名前が出るところが、彼と僕との会話だという感じがする。）<br>
　心強い味方を得たと思う。年齢も近いし漫画も好きだし。僕も妙なお店をやっていて、その維持と発展（大きくしたいという意味ではない）について常に考えているので。<br>
　鉄板のナポリタンとコーヒーをいただき、長話して去る。荷物を宿に置く。<br>
<br>
　飲みに出る。まずは「<a title="書庫バー">S</a>」。もともとデザイン会社の書庫であったものを改装してバーにしたそうだ。大型の本を中心に並んでいる。白あかしソーダ割りとハイランドパークのロック。<br>
「P」で教えてもらった「<a title="おっくんカフェ">O</a>」という深夜喫茶へ。ほぼ夜通しやっているそうな。内装が完璧だし、置いてあるものがことごとく、何もかもかわいい。（ちょっとレフティだけど。）コーヒーを飲んだ。<br>
　次は「<a title="Bar EmiNa">E</a>」。ここはオタク系のバー。いまふうの感じ（けいおん！以降がメインであるようなものを僕はこう呼ぶ）なのでどうだろうと思ったが、店主がものごしよく、わりに静かなお店だったのでよかった。僕のようなオールドタイプでも何とかなった。お酒はかなりよいものがある。Ledaigというウィスキーをいただく。<br>
「H」というお店に寄ろうとしたのだが「もう閉店です」とすげなく追い返される。僕はここ（というかこの系列）のRさんという人にもう一度会いたいのだが、この日もいなかった。なんとなくテンションが下がり、よく行く「r」も混んでいるようだったので、ぶらぶらあちこちのぞき込みながら宿のほうへ戻ることに。<br>
　すると「<a title="バー岩田">I</a>」という看板が目にとまる。繁華街からだいぶ外れた、細い小道の中途にあった。よい予感がして、入ってみる。はっきりとすばらしいお店だった。Tomintoul、Bunnahabhain、Caol Ilaといったものを飲んだが年数はわすれた。インバーゴードン1965（43年）、というのを味見させてもらったが、とんでもない味がした。よい店。<br>
　丸高という和歌山ラーメンを食べて帰った。<br>
<br>
（<a href="#2018/03/03">つづく</a>）<br>
<a name="2018/03/03"><hr>
<a href="#2018/03/03">2018.3.03（土）</a>　神戸、高知、徳島（2）<br>
<br>
●3日（高知）<br>
<br>
　夜中に宿に着き、温泉に入る。聞こえはよいが3100円のスパ的なところである。しかし温泉は本物らしい。入口のところで温泉がご近所さんへ無償提供されていた。朝まで少し寝て、三宮からバスに乗る。<br>
　昼前に高知に到着。鄙屋という素晴らしいお店でうどんを食べる。その向かいが会場。今回の旅のメインは、「漫画家大会議」である。僕はMoo.念平先生という漫画家が大好きで、彼が毎年春と夏、高知県でまんがの催しに参加するので、ちょくちょく追いかけてきているのだ。<br>
　総勢20名以上の漫画家の先生方が並ぶオープニングセレモニーを見て、みなもと太郎先生（『ふたりは恋人』『風雲児たち』）、細野不二彦先生（『東京探偵団』『ギャラリーフェイク』）、高橋陽一先生（『キャプテン翼』『CHIBI』）のお話をそれぞれ40～50分ずつ聴く。こんな機会はめったにない。※ほかにも代表作たくさんありますが僕の好みで選定しました<br>
　夕方になり、会場での催しは終了。少し歩いて、前回も行ったはりまや橋商店街の<a title="I cafe">I</a>というカフェでカレーとコーヒー。とてもおいしい。女性が一人でやっていて、カウンター数席と、店の外側にテラス席がいくらか。地元の人や旅の人が集まってくる。演奏の話が聞こえる。文化の匂いがする。かなり好きである。<br>
　この店のはす向かいにライブハウスがあり、Moo.先生も愛する高知発のアイドル「はちきんガールズ」のワンマンがちょうど終わったところだった。僕の後ろを「応援してくれゆう人」の方々が通り過ぎる。何となく気恥ずかしい。<br>
　歩いて中央公園まで行ってみる。<br>
　ここでちょっと、高知という都市について説明してみよう。<br>
<br>
　まず、高知駅がある。JR（地元の人は「汽車」と言う）の線路が東西に走っており、その南側が繁華街だ。<br>
　南を向くと、目の前に大きな十字路がある。道路を渡ってまっすぐ歩くと、大きな川を渡る。その次に、追手筋という大きな道。これも渡る。さらに先に、路面電車の走る大通りに行き着く。ここが「はりまや橋」の交差点で、高知市の中枢になる。そこを過ぎると、さらに巨大な川がある。<br>
　JR、道路、川、道路、道路、川と、大きな六本の東西線が通る。高知という「都市」はこれでほぼ完結する。鏡川の向こうは郊外めいてくる。ずっと行けば、桂浜（小山ゆう先生の『がんばれ元気』で、露木さんと海道卓が待ち合わせて酒を飲んだ、あの海岸！）である。<br>
　ものすごく単純化すれば、高知とは、高知駅から逆さまにぶら下がった十字架の形をしている。十字の中心は「はりまや橋」、ヨコの線は路面電車、タテの線は桂浜へと続く国道であるが、鏡川のあたりでチョキンと切れば、ちょうど十字架をひっくり返したくらいの形になるわけだ。ただし、西側が高知城や上町のほうまで続くと見ると、十字架にしては左側がやけに長い気はする。ほかによい喩えも思いつかないし、そっちの方はじっさい寂れて古都めいてもいるため、構わないだろう。（このあたりは後述。）<br>
<br>
「中央公園」は、はりまや橋からやや北西にある大きな公園。かつてはここに立志社があった。ちょうどこの3月3日から「土佐のおきゃく」という催事で、ステージが組まれ、屋台や飲食スペースでひしめいている。<br>
「漫画家大会議」の主催で、この公園のど真ん中の座敷で漫画家さんたちと酒を飲もう、というのがあったのだが、僕は申し込まなかった。そのあたりを通りかかる時、仲良くしていただいている漫画家さんがいたので、ちょっと挨拶を交わした。それだけで公園を抜け、そのまま西へ。ひろめ市場（いちば）を覗く。<br>
　ひろめ市場は高知で最も栄えている空間だと思う。簡単に説明すると「めちゃくちゃうまい酒とめちゃくちゃうまい食べものがめちゃくちゃたくさん売っているめちゃくちゃ広いフードコート」。この日はお祭りということもあり賑わっていた。くだんのはちきんガールズも「はりまや橋で待ち合わせ　ひろめ市場で食事して　話がはずめば桂浜」というふうに歌っている（『はちきんガール』）。<br>
　僕はグルメでないので、実はそんなにひろめ市場には食指が動かない。地元だったらばったり友達と出くわすこともあろうし、楽しいんだろうけど。すっと出る。まだ夕方の五時台であって、バーも何も開いていなかろう。散歩してみる。<br>
<br>
　ぶらぶらと小一時間歩いた。僕が旅行をする最大の目的は「すてきな場所を見つけだし、すてきな人と出会う」ことなんだけど、それには「脚で探す」のが一番だ。足が棒になるほど、何時間でも歩き回って、「ここだ」と思った場所に足を踏み入れる。その「精度」は年々上がっているように思う。今回の旅行でもそれは証明された。（乞うご期待。）<br>
　中央公園、ひろめ市場、高知城は、十字架の左上エリアにあたる。ここから左下エリアをぐるりと回って、右下のエリアに入りこんだ。バスターミナルと「漫画家大会議」の会場が右上のエリアなので、ちょうど反時計回りに一周することになる。数学のxy座標平面でいえば、第1象限→第2象限→第3象限→第4象限と順に移動している。だからなんだということもないが、そんなことも考えながら歩く。見るものをいちいちつぶさに観察し、メモをとったりしながら。<br>
　右下、第4象限の鏡川（都市の終わりを意味する、巨大な川）沿いを歩いて、風俗街にたどり着いた。エッチなお店がたくさんある。古めかしい情緒。早い時間なのに開いているお店も見られた。「ビジネス旅館　某」という看板が小さな民家の上にかかる。扉は開け放たれ、老婆が座ってテレビを眺めていた。どう見てもいわゆる「ちょんのま」というやつで、大阪の飛田新地がとびっきりミニチュアに、みすぼらしくなったバージョン。<br>
　川沿いで、お城の対角。こういう地帯はそういう立地にあるのかな、とふと思う。根拠はないが、あれこれ考えてみるのも旅の醍醐味だ。<br>
　南北の大通りに出る。「<a title="Slowhand mojo">m</a>」というお店がある。ここは、<a href="http://ozakit.o.oo7.jp/diary/1708.html#2017/08/06" target="blank">前回</a>立ち寄って、とてもよい雰囲気だったところ。開いていた。入ってみる。<br>
　かつてはただのギター屋だったらしいのを、今の店長（三十代くらいだと思う）がコーヒーや酒やライブやDJの楽しめる空間に作り替えた。自由の中の自由、こんなにとらえどころのないお店は東京にだってなかなかない。<br>
　人の通らない大通りに向かって、入口はガレージのようにすべて開け放たれている。コンクリートの店内は広い。バイクと、アラジンのストーブと、無機質な机やイスや照明器具がでたらめに配置されている。壁はうるさい。全体に暗い。カウンターはあるがごちゃごちゃで中が見えない。奥にも踊れるような広い空間があるのだが、入口付近からは見えないようになっている。そこから店長が姿を現す。<br>
　飲みものを出してもらえるのかどうかもよくわからない。緊張しながらコーヒーを頼む。かなりの時間をかけて供されたころに、勇気を出して話しかけてみる。僕だってたいていのとき緊張するし、出そうと思わないと勇気が出ないのである。<br>
　前にきたときはライブイベントをしていて、この店長とはちょっと顔を合わせたくらいだった。しかし幾つかのヒントですぐに思い出してもらえた。そして一時間以上話し込んでしまった。勝手に思ってよいのなら、どうも、志が近しい。こんな妙なお店を作る人なのだから、同じく妙なお店を作ろうとしている僕と、ある程度話が合うのは当然なのだろう。<br>
　たぶん、彼も僕のことを相応に気に入ってくれたにちがいない。とんでもないことを教えてくれたのだ。僕だったら、おいそれとは人に教えない。秘密のアジール。知る人以外は本当に知らない、極めて常識外れなお店があるらしいのだ。絶対に行こう。<br>
　ほかにもいろんなことを教わった。おいしいお店や、すばらしいバー。そして色街。実は、このあたり（第4象限）の風俗街は戦後にできた新しいもので、かつては第3象限の外れがそうだった。しかも名残はまだあって、数軒は営業しているというのだ。これも是非、明日にでも訪ねようと思った。<br>
<br>
　夜は長い。「m」にいとまを告げ、また中央公園を通って、もう一度ひろめ市場へ。「<a title="はちきんガールズ">H</a>」の<a title="石川彩楓">A</a>さんがいたので、ご挨拶だけして2秒で立ち去る。もう一度中央公園に帰ると、ステージから覚えのある声がした。なんと松本梨香さんが『めざせポケモンマスター』を歌っていたのである。完璧な偶然。カラオケ大会へのサプライズ出場だったらしい。ホクホクしながら、公園の脇にあるバー「<a title="VIVA!">V</a>」へ。<br>
「m」のTさんから「魔女みたいな女の人がやっているお店」として紹介された。実は夕方に通りかかったときから気になっていたのだが、その時はまだ開店していなかったし、地下深く、店名すらわからないほど隠れていたので、敬遠していたのだ。Tさんは、「魔女みたいな」と言ったあとすぐに、「いや、魔女ですね。あれは。とってもいい人ですよ」と付け加えた。どんな人なんだろうと、恐る恐る入ってみたら、確かに魔女だった。Iさんという、きわめて素敵な。<br>
　広いお店で、そのわりにカウンターには一人か、せいぜい二人くらいしか座れない。内装は奇妙。ウィスキーを飲みながら、いろいろにお話をする。<br>
　顔が広いのか、世間が狭いのか。僕が「漫画家大会議」のために来たと告げると、その漫画家のうち、ある一人と友達だと言う。明日その方とお会いできたら、話してみよう。それから、岡山にある「<a title="コタン">C</a>」というお店も教えてくれた。<br>
「もしかして、自然食のお店ですか？」と言ったら、驚いていた。「どうして知っているの？」<br>
　神戸にまったく同じ名前の、「C」というバーがあるのだ。これまでに三度ほど飲んでいる。昨日、そこへ行こうとして道がわからず、グーグルマップに入力してみたら、なぜか岡山に飛ばされた。そこに「自然食」という文字があったのを、なぜだか濃く、覚えていたのであった。<br>
　奇跡的な偶然に、楽しくなってしまって、もう一杯、タンカレーというジンを頼んだ。ロックで。Iさんはもっと笑いながら、「その店やってる子も、そこ座ってそういう感じで、タンカレーのロック頼んでたわ。」<br>
　ここでけっこうそれなりに、いい気持ちになっていたのだが、やはり例の、秘密のところに行くことにした。繁華街からずっと外れたところにあった。古い喫茶店の、上の上。ぽつりと灯りがついていて、足元に小さな看板が控えめに置いてある。「<a title="もちろんひみつです">B</a>」といった。<br>
　店というより人の家。僕がかつてやっていた「おざ研」という場所に、かなり似ていた。入るとまずキッチン兼DJブースがあって、奥にテーブルと椅子がいくつか。お客さんは三人いて、適当に持ち寄ったお菓子やら缶詰やらを食べていた。お酒は店（？）にあるものを飲んでいるようだ。<br>
　絵描きだったり詩人だったり、何やってるかはわからないけどマンガに詳しい人だったり。<br>みんな、どうやってこの場所を知ったのかわからないが、これまでに行った高知のほかのどんなところとも、違う客層だったように思う。店主はすっかりもうできあがっていて、何を話すでもなかったが、お客さんたちとはいろいろなお話ができた。<br>
　こちらもできあがってきたところで、退く。アーケード街（帯屋町）まで戻って、ルーマプラザというスーパー銭湯で寝る。ここもすっかりお馴染みである。<br>
<br>
（<a href="#2018/03/04">つづく</a>）<br>
<a name="2018/03/04"><hr>
<a href="#2018/03/04">2018.3.04（日）</a>　神戸、高知、徳島（3）<br>
<br>
●4日（高知、二日目）<br>
<br>
　朝、「ファウスト」という喫茶店に開店一番すべり込んでモーニング。この店の前の道をずっと行くと「メフィストフェレス」という喫茶店があるが、雰囲気がぜんぜん違う。面白い。<br>
　10時ごろ、中央公園のステージではちきんガールズのステージを見る。それから歩いて駅まで行って、レンタサイクルを借り、れいの十字架を南下して「自由民権記念館」というところまで走る。<br>
　ここはすごかった。勉強になった。高知の人の魂の、ある一つの支点が「自由民権」にあるのだな、というふうに思わされた。「土佐の高知のはりまや橋で　坊さんかんざし買うを見た」というのが、いま主に歌われている「よさこい節」なのだが、これが自由民権の時代には「よしや武士（ぶし）」として、「よしやなんかい苦熱の地でも　粋な自由のかぜがふく」などと歌われていたそうなのだ。もちろん、自由民権運動を広めんために。<br>
　また、よさこい祭りで振られる大きな旗（フラフ）も、自由民権運動の時にそっくりなものが使われていたようである。その再現物が展示されているのだが、現代の祭りのそれとほとんど同じ。<br>
　高知は今でも共産党が強く、比例の得票率では概ね京都に次いで二位くらいらしい。板垣退助、植木枝盛、中江兆民、幸徳秋水の出身地でもある。その源流の一つはやはり坂本竜馬に求められるのかもしれない。（みなもと太郎先生などはその立場で、竜馬がいなければ板垣もあそこまで自由に固執しなかったかもしれないと仰っていた。）で、そういう気風はよさこいの歌や旗に溶けこんで残っているようなのである。そういう痕跡は、探せばいくらでもあるのかもしれない。<br>
<br>
　やや時間を使いすぎた。急いでとって返し、漫画家大会議の会場へ。「まんが家甲子園」というイベントを見る。たくさんの漫画家がステージ上でお題に合わせた一ページマンガを描く、というだけなのだが、じつにたのしかった。我らがMoo.念平先生はここに登壇。随所でボケを入れて、飽きさせないようにしてくださっていた。さすが。<br>
　その後、昨日「V」で名前の出た某先生の単行本を買い、ご本人と少し話す。そのあと、新谷かおる先生のお話を聞く。師匠である松本零士先生について語るとき、本当に愛し、尊敬しているのだということが伝わってきて、泣きそうになった。とても素敵な方でした。<br>
　駅に自転車を返してから、路面電車で上町に行き、色街あとを訪ねる。いや、あとじゃないのかもしれない。一軒、営業していた。いや、営業していないのかもしれない。でも、何十年もそうしていたように看板は輝き、扉は透き通っていた。小川と石橋が眼に残った。<br>
　その近くで、前回知り合った方が<a title="beans">音楽イベント</a>をやっていたので顔を出す。ついでにビールを飲み、鍋をいただく。渋谷系はもちろんBUCK-TICKやスパイラルライフなど、絶妙なラインでも盛り上がる。<br>
　ひろめ市場で少し飲む。東風（トンプー）というお店でカレーを食べ、やや飲む。その後、「<a title="オ～イェイ オ～イェイ">O</a>」という重たい鉄の扉の店へ。ここも高知に来るたび訪ねるところ。店主のまぁ～ちんというじいさんが、本当に素晴らしい。ここで<a title="デハラユキノリ">D</a>さんという高名なイラストレーターの方と出会う。どこかでまた会えたらいいな。<br>
<br>
（<a href="#2018/03/05">つづく</a>）<br>
<a name="2018/03/05"><hr>
<a href="#2018/03/05">2018.3.05（月）</a>　神戸、高知、徳島（4）<br>
<br>
●5日（徳島）<br>
<br>
　朝の特急で徳島へ向かった。ある男子高校生に会うためである。お店によくくるお客さんが「会ってみたら」と紹介してくださった。徳島駅で待ち合わせ、<a title="たかしま">喫茶店</a>に入った。<br>
　四時間くらいだろうか、話し込んだ。高校1年生で、16歳。才覚を感じた。自分もそのくらいの頃は、こんなだったろうか。大人と話すのは、もっと下手だったかもしれない。でも正直、僕はぜんぜん話し上手な大人と出会っていなかった、ってだけかもしれない。ともあれ、この若い人のために僕は、できることはしたいと思った。迷惑でないように。<br>
　彼はいまエフエムびざんという地元の局でラジオ番組「<a href="http://www.bfm.jp/anew_HP/program/program.html" target="blank">三居知暉のグルーヴラジオ</a>」をやっているので、ぜひとも聴いてみてほしい。調べればツイッターアカウントとかもあります。どうぞ。<br>
　テスト期間中の彼と別れ、特に僕には行くところがない。午後の四時くらい。ともかく歩き回った。徳島の町を、四時間ほど歩いただろうか。気になる店はあった。しかし、なんというか、決め手がない。高知で二人の人から、そして徳島でも件の三居くんから、「<a title="bar txalaparta">t</a>」というお店を勧められたので、そこに行けば何か教えてもらえるだろうと期待していたのだが、お休みだった。大正初期からあるというレストラン「ノグチ」で夕食をとる。じつに素晴らしかった。が、その後歩き続けても、「ここだ」という霊に巡りあえない。<br>
　八時近く、雨も降り、寒くなってきた。ふと思いつく。バスがあるんじゃないか。バスに乗って神戸にでも行けば、どこか好きな店は開いていようし、明日東京に帰るのにも都合がよい。<br>
　予定では深夜二時台のフェリーに乗って和歌山まで行き、そこから南海電鉄で大阪に出て、18きっぷで東京に帰るはずだった。今日のうちに神戸まで行ってしまえば、そこからJRの新快速に乗って、ノンストップで滋賀県の米原へ着く。ずいぶんと楽だ。調べたら八時半のバスがあり、二時間ほどで神戸に着く。少し飲んで、またクアハウスに泊まればいい。なにしろ3100円だ。<br>
　ネットでチケットを予約して、待合室でぼんやりとしていた。ら、突如思い出した。<br>
「<a title="珈琲院トランプ堂">T</a>」という店のことである。<br>
　徳島に来ると決めたとき、ネットでずいぶん調べた。若い男の子と話すのだから喫茶店がよいだろうと、「徳島　喫茶店」のワードで洗っていった。すると夜の七時に開き深夜三時までやっているという珈琲屋がヒットしたのである。様々のチラシが置いてあったり、イベントがあったりなど文化の匂いがして気になって、是非ともここにだけはと決めていたのだ。が、なぜだか完全に忘れていたし、四時間歩き回っても看板を見ることさえなかったのであった。<br>
　地図を確かめたら、確かに歩いた道なのだ。繁華街をしらみつぶしに全て、見て回ったというのに。バスの時間まで三〇分を切り、店まで歩いて十五分くらいかかる。雨も降る。仕方ない、今度にしようと思いつつ未練がましく「T」のFBページなどを見ていたら、本棚が写っていた。そこに、てんとう虫コミックスの『ドラえもん』のあるのが薄く見えた。<br>
　ああ、もう、仕方ない。待合室のおじさんに話しかけ、チケットをキャンセルさせてもらった。直前なのに、手数料はわずか百円。助かる。また乗ります。<br>
　そこに行ってどうなるか、知らん。『ドラえもん』があるからなんだというのか、わからん。ただ、僕はきっと口実が欲しかったのだ。もうちょっとここで遊ぶ口実が。それが大好きな『ドラえもん』であるというならば、喜んで受け取ろう。<br>
　行ってみると、間違いなく素晴らしいお店であった。<br>
　こういうことは、筆に残せない。語るならそれこそ、一本の小説ができあがってしまう。ともあれ、僕にとって素敵な出逢いであった。<br>
<br>
　二時間ほどそこにいて、「どこかよい店はありますか」というお決まりの質問をぶつけてみるも、よい店とは時に孤高なもので、僕のような人間に相応しそうな店は思いつかないようだった。「t」の名は出たが、休みなのである。つまりこれから二時くらいまでのあいだ、やはり自分のアンテナひとつで過ごさねばならぬ。<br>
　またも歩いた。「T」の方々がそれでもぽろぽろと搾り出してくれた幾つかの店は、その前まで行ってみたり、一度は扉を開けたりなどしてみたがどうもどれも違う気がして、去った。夕方に目星をつけていたところも、ことごとくオーラが合わない。それで残ったのは、「P」というところだった。ここはすごい。ありふれたこの店名以外に何の特徴もない。検索してみても、何も出てこない。試しに「徳島　バー　ピノキオ」などでやってみてほしいものだ。ぜんぜん違う店ばかり出てくるし、がんばって探り当てても住所と電話番号くらいしか載っていない。<br>
　もちろんそういう、ネット上に何の情報もないスナックやバーなどは無数にある。総数を考えたらむしろ、ネットに何か書いてあるほうが珍しいのかもしれない。この店も、そういうお店の一つのように見えた。しかし、引っかかったのは入口の重そうな扉である。ポスターが貼ってある。音楽に関わるもので、かなり新しい。五十年でもやっていそうな老舗の構えだが、“情報だけが新鮮”なのだ。<br>
　最初に目を付けたときは、営業していなかった。しかし十時も過ぎた今は、灯りがついている。中をのぞき込んでみる。ごちゃごちゃしている。ごちゃごちゃしているということは、そこに「情報」があるということだ。情報というのは、ここでは文化のことをさす。文化のあるところ、素敵な人がいる。これはだいたい間違わないし、「T」というさっきの店で証明済みなのだ。強気に、ドアを引いた。<br>
　開かない。めちゃくちゃ重たい。ギギギ……と嫌な音を立てて、少しずつ、這いずるように開いていく。途中で、カウンターの中のママと目が合った。いくつなのだろう。あとで聞いたら「ここで店を開いて五十年」とのことで、そういう貫禄。恐怖もやや湧いたが、あとにはひけない。<br>
　入って、座ると、「何か音楽かける？」と問う。試されているかのようだ。「えーと……」下手なことは言いたくない。カウンターにマーヴィン・ゲイのレコードがあった。「あ、マーヴィン・ゲイを、ぜひ」と。我ながら無難なところだ。<br>
「マーヴィン・ゲイね。大阪行ったよ」<br>
　万博ホールでの来日公演のことだろう。彼が日本に来たのはこの時だけ、三公演のみと聞く。恐ろしいところに来てしまった、と思った。<br>
　マーヴィン・ゲイ、マーヴィン・ゲイ……とつぶやきながら、カセットテープの山を探すママ。あとから聞いたが、ここはカセットテープしか再生機器がないらしい。レコードは飾りなのである。「あ、それじゃないですか」Marvin Gayeとマジックで書かれたカセットテープを指さすと、「ほんまや」と手に取り、セットする。なかなか音が出ない。「うん？　マーヴィン・ゲイ、歌（うと）てくれへんな」<br>
<br>
「モータウン25周年のビデオ見た？　マイケルが初めてムーンウォークやったライブ。あんときのマーヴィンは最高やで」<br>
　ママは上機嫌にしゃべりつづける。マーヴィンというチョイスはよかったらしい。ふう。これも99年に小沢健二さんが『Got To Give It Up』をカヴァーしてくれたおかげ。ありがとうございます……。<br>
　話していると、次第にここがとんでもないお店だということがわかった。いちおう詳細は伏せるが、なんとかリングなんとかーンズの、全員のサインが入った、キーなんとかリチャーなんちゃらが使っていたというギターが、飾ってある。おそらく本物である。「来日は全部行っとるで、招待でな」<br>
　OなんとかKンヂ（『BはKなKをKえていR』という本に出てくる店は、ここだそうだ）、RーLー寺なんとか、なんとかロウズの真なんとか、などなど、そうそうたる人々がここを訪れているそうな。石の上にも三年、徳島にも五十年、歴史ある椅子の上に僕はいま座っているのだなあ。<br>
　ジーンとしつつ、帰ろうとすると、「急ぐんか」と聞かれ、「2:55のフェリーに乗ります」と正直に答えたら、「ほな、一杯ごちそうするわ。もうちょっと飲んでき」と、ウィスキーをドボドボと注がれた。うれしい。<br>
　その調子でママの話を気持ちよく聞き続け、ドボドボのぶんを飲み終わったところで、店を出た。ここにはまた来たい。というか、徳島またすぐにでも来たい。<br>
　0時に開店する「堂の浦」という鯛ラーメンに寄る。すばらしい味。そして「T」に戻り、一杯飲みながら報告。4キロほど歩き、港へ。仮眠して、和歌山港から寒空の下で南海に乗り継ぎ、新今宮から18きっぷ。大阪から新快速に乗って東海道線をひた走る。17時前に御徒町に着く。店を開けて日常をつくる。<br>
<a name="2018/03/30"><hr>
<a href="#2018/03/30">2018.3.30（金）</a>　サザンがツー<br>
<br>
　↓の旅行記てきなものを書いていたら3月の日記がほとんどなくなってしまった。「5日」のを書き終えたのは27日（明けて28日）であった。読み書きの時間がたりない。<br>
<br>
　大みそかが好きだけど年度末も好き。終わって、変わる。いなくなる。この年度末で東京を去った友だちが何人かいる。<br>
　岡田淳さんの『雨やどりはすべり台の下で』という名作は、「雨森さん」というおじさんがアパート（団地）を去るお話。夏休み、大きなすべり台の下で雨やどりしながら子どもたちが「雨森さん」のことを語り合う。<br>
　ラスト、みんなが雨森さんを送り出す名場面。「送り出す」と言っても顔を合わせて手を振るような仕方ではない。お別れにもたくさんの仕方があって、その人たちの性格や気持ちや関係によって、どんながいいかはちがってくる。<br>
<br>
　少し、遠いところに行ってしまう友だちと、それぞれにそれぞれの別れ方で別れた。そのシーンは、鮮烈に、パシャッと、停まっている。<br>
　昨日の夜中に詩を書いていて（カッコイイ！）、「光は永遠と／一瞬の比喩である」という一節ができた。意味はよくわからないのだが、そうだろうと思う。<br>
　詩はふしぎで、書くと離れる。書いているときは意味がわからなかったものを、自分なりにいろんな解釈ができるようになる。まったくわけがわからないときもある。書いているときは「これだ！」と思っていても、書き終わった瞬間に「あんまりリズムがよくないな」なんて思うことも多い。でも、「ある気持ちのときにはこれで完璧なのだろう、きっと」と納得している。<br>
　詩はほんとに僕にとって瞬間だから、次の瞬間には、もうグッとこなくなっていたりもする。だけど、いつ読んでも「うおお」とうならされる何行かもときおりはあって、そういうのは「気持ち」というより「人格」が書かせたものだろう。（それをみんなが「おお」と思ってくれるなら、けっこう普遍ってことになるんだけど。）<br>
　永遠と一瞬がだいたい同じものだってことは、過去にいろんな偉いひとたちが言っているはずだ。光はそれの比喩になる。なるほど。<br>
<br>
<br>
「逢えなくなってもう二回目の冬が来て　逢えなくなってからは何しろやりきれなくて　だけども僕はいつも君がここに居るから　なんとかこうしてやってゆける気がしてんだ」（ゆず『ガソリンスタンド』作詞曲：岩沢厚治）<br>
<br>
　この曲はほんとうにすごい。具体的なことは何も明らかでないけど、あらゆる具体的なことに繋がっている気がする。<br>
「いつでも逢える遠い所へ行っちゃった君へ」とも歌われる「君」は、今この場にはいなくて、そのことはとてもやりきれないんだけれども、しかし確かにどこかで「僕」を支えている。<br>
「○○は生きているよ。いつまでも、僕たちの心の中に……」なんて、もはやジョークにしか使われないような常套句だけど、じっさい真理だ。<br>
<br>
　不在は育む。「会えない時間が愛を育てる」というのもありきたりだが、これも本当。では、「永遠に会えない」という場合は？　永遠に、育まれ続けてしまうのだ。<br>
　愛なるものの呪いである。<br>
<a name="2018/03/31"><hr>
<a href="#2018/03/31">2018.3.31（土）</a>　恋におちたら<br>
<br>
「宝くじは買わない」「金もうけのために生まれたんじゃないぜ」と歌ってデビューしたRCサクセションは日本を代表するような大スターになった。忌野清志郎は死ぬまで愛を歌い正しさを訴えたが、金なんかいらねえんだ、という単純なメッセージは後年になるにつれ言わなくなってきた、ような気がする。<br>
　後に『金もうけのために生まれたんじゃないぜ』をカバーするゆずはデビュー作の一曲目『てっぺん』で「六大学出のインテリの坊ちゃんには四回死んでもわかんねえだろうけど」と歌う。この曲を作ったのは岩沢厚治先生（僕の人生の師匠である）で、この『ゆずの素』というレコードの七曲中六曲までをこの方が作っている（※うち一曲は共作）。その後、どんどん北川悠仁さんの作った曲が増えていき、今ではアルバム十数曲中で岩沢先生の曲は三曲か四曲くらい、というのが大概だ。<br>
　金なんて二の次、というメッセージは、金を得て後は説得力を失う。出世なんて意味がない、という主張は、出世したら戯言になる。世間ではそういうことになっている。「お前が言うな」というやつだ。<br>
　路上で歌っていたゆずは毎年のように紅白歌合戦に出る。そこで歌うのは『夏色』や『栄光の架橋』（どちらも悠仁の作）であって、『てっぺん』ではない。（もちろん、ライブでは大切に歌い続けられている。）<br>
<br>
　そういうことを考えてかどうか、RCサクセションに多大なる影響を受けたとおぼしきエレファントカシマシは最初のシングル『デーデ』で「金があればいい」「金が友達さ」と絶唱している。これはいつまでも歌いやすい、先見の明だ。金なんてなくてもいい、というのは、だんだん歌いづらくなる。「そう言うお前は金持ってんじゃん」と下卑たツッコミを入れたいやつらは、たくさんいるのだ。<br>
　そういう風潮が、みんなをお金に集めていく。<br>
<br>
<br>
　金はないよりあったほうがいい、お金があると余裕が生まれる。よくそう言われる。お金なんてべつに要らないよね、という態度に見えても、ふとした瞬間に「でもさ、ある程度はあったほうがいいよね」くらいのことは、当たり前に言う。子どもだって若者だって、言う奴は言う。<br>
　特に、すでにお金を持っている人は、「お金はあったほうがいい」と熱弁する。実際ついさっき、資産が一〇〇〇〇〇〇〇〇ちょっとはあるような人から、「三十代のうちはとにかく稼げ。そうすると四十代以降が楽になる」と言われた。実感を持って彼は言う。本当にそうなんだとは思う。そういう考え方に従えば、絶対にそうなる。<br>
「お金があったほうがいい」と思うのは、お金を手にすることで幸福になったり、生きやすくなったりした人たちだ。あるいは、お金がなかったことによって不幸をこうむった（少なくともそうだと思っている）人たちだと思う。<br>
　でも、いったい何が幸せで、何が不幸なんだろう。贅沢ってことなのか、そういうことを考えてしまう。<br>
<br>
　僕は小学二年生の時に再放送で見た『宇宙船サジタリウス』というアニメに巨大な影響を受けている。あれは「金なんて二の次だ」の極地である。小市民的な主人公たちはいつも「金さえあれば」とぼやく。何度も金に目がくらむ。でも最後には、「やっぱり友達がいちばん」という話に落ち着く。それが僕の心には完璧にインストールされている。<br>
　潔癖すぎて、綺麗事で非現実。いつまでも子供の世界。だけど僕の幸福はそこにしかない。<br>
<br>
「お金はあったほうがいい」と考えている人たちは、そこを軸にものごとを考える。そこから離れることができない。一種類のことしか考えられなくなる。でもお金を持っている人たちは「余裕」があるので、いろいろと幅広いことを言う。やわらかそうなことを言いたがる。ただし結局は「金」という前提から足を離さない。ピボットの軸足がぞろっと長くなっているだけのことだ。<br>
　お金がなくて、「お金はあったほうがいい」と思う人は、その軸足が極端に短くて、どこにも行くことができない。「軸足が長ければ、もっといろんなところに行けるのに」と、人々は思う。その足を伸ばそうと努力する。<br>
　本当にお金がない人の大変さは、僕が想像してしきれるものではないのかもしれない。だけど、だからといって足を伸ばすことだけを考えていたら、やはり「幸福」というものがわからなくなってしまわないのだろうか。<br>
<br>
<br>
　それでタイトル。恋におちたら。サニーデイ・サービスにそんな名曲がある。『恋人の部屋』という曲は「街を行く人たちを見降ろして　僕は詩を書こう」と締めくくられる。<br>
　散歩して、詩を書いて。誰かを好きだと心から思って。それだけのことですべてはオーライなんだ。<br>
「頭をよぎるのは好きな女のことさ」ってのは忌野清志郎が五十代になって書いた『サイクリング・ブルース』という曲のはじめ。僕も自転車に乗ることが好きだけど、そういうことが生きている醍醐味だと思う。<br>
　軸足があるなんてばからしいんだ。誰かや何かを愛しているなら、一緒に歩いていけばいい。<br>
<br>
<br>
　自由というのは愛を持って散歩できることなんだ。<br>
　コンパスで地図に○を描くような、そんなことでは決してない。<br>
<hr>

<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./1802.html">2018年2月</a>
　<b>2018年3月</b>
　<a href="./1804.html">2018年4月</a>
　<a href="../index.html">TOP</a>
</font>
</div>

</div></body>
</html>
