<!DOCTYPE html>
<html lang="ja">
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="少年Aの散歩/EntertainmentZone"><meta name="keywords" content="少年Aの散歩"><meta name="author" content="少年Aの散歩/EntertainmentZone"><link rel="icon" href="favicon.ico">

<title>少年Aの散歩 / Entertainment Zone　2018年4月</title><meta charset="UTF-8">
<link href="../css/base.css" rel="stylesheet">
<link href="../css/custom.css" rel="stylesheet">
</head>
<body><div id="container">
<div class="honbun"><span style="font-family: ＭＳ Ｐ明朝,細明朝体;font-size: 18pt;color: #FF0066;"><b>少年Aの散歩／Entertainment Zone</b></span><BR>
<small><b>⇒この作品はフィクションです。実在の人物・団体・事件などとは、いっさい無関係です。</b></small><BR>
<hr>
<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./1803.html">2018年3月</a>
　<b>2018年4月</b>
　<a href="./1805.html">2018年5月</a>
　<a href="../index.html">TOP</a>
</font>

<a name="2018/04/01"><hr>
<a href="#2018/04/01">2018.4.1（日）</a>　僕は文化を信じる<br>
<br>
　暗くなってた。ある人から「あんたの店は本とか全部撤去してキレイにしたほうが儲かる」と言われた。普段なら笑ってすますが、最近そういうような価値観の人と話す機会がほかにもあって、「金金金！」って波に揺られすぎ、なんか気持ち悪くなってしまったのだった。<br>
　金に色はない、ってのは良くも悪くも確かなことだが、僕は色のあるものが好きだなあ。色のないものを好むのはある意味では平等主義者なのかもしれないが、僕はまた全然違う意味での平等主義者なのだ。みんなに自由に、色があればいい。<br>
　自由と平等については、<a href="./1702.html#2017/02/23" target="blank">2017年2月22日と23日の日記</a>におおむねまとまっている。よろしければお読みください。乱暴にまとめれば「平等とは、自由を認めあうこと」ということになるらしい。（一年前の僕はそう表現している。）<br>
　だとすれば、平等の質は自由の質に依存する。<br>
　色のある自由は、色のある平等を導いてくれる。<br>
<br>
「色のないものを好む」人は、「色のない自由」を愛する。この場合の「色がない」というのは、すなわち「自分がない」ということだ。金に色がない、というのは、そういう意味だと僕は思っている。<br>
　お金は誰にでも、無色に冷血に平等である。究極に「量的」なものであり、質という観点からみることはできない。それを、お金に色はない、と言う。<br>
　しかし、人間というのは、あるいは文化というものは、必ず質的なものなのだ。質を無視すれば「人権侵害」や「文化の破壊」となるだろう。<br>
　ただ、質的でありすぎるということは、個性的に生きるということでもあって、それは複雑に生きるということでもある。だから、疲れる。質から離れて、単純に生きたほうが楽だ、とは誰しも考える。<br>
　そこでお金は役に立つ。数値は、数量は、質を覆う。匂いを消してくれる。「自分」という煩わしいものを、問題にしないでいさせてくれる。<br>
　もちろん、数的なものはすべてがそうだ。「点数」でも「フォロワー数」でも「やった回数」でも。「読書量」でも、なんでも。量は質を問わない。言い換えれば、「自分を問わないでいてくれる」。<br>
　金に色はない。数にも色はない。色のないものをまとえば、自分の色は必要がなくなる。個性も複雑も、文化も「人間」さえも、捨てることができる。<br>
<br>
　ある一つの数直線を基準にしてものごとを考えるのは、楽だ。「ふうん。で、それ儲かるの？」というふうに切り口を単純化してしまえば、意外とものごとは見えてくる。一点突破で、けっこううまくいく。<br>
　だけど僕はどうしても絶対に、そうではいられない。<br>
　つまんないからだ。<br>
　どんなにつらくても複雑でありたい。<br>
<br>
「お金があれば、それを使って複雑に（豊かに）暮らすことができる」という物言いも、たまに聞く。若いうちは一所懸命働いて、資産と運用法を確立させる。するとあとが楽になる。ギターだってキセルだって好きなだけ買える。「質の良い」芝居も観に行ける。<br>
　でもそれは結局「一つの数直線」だ。「数値の高いものが質の良いもの」というふうなこと。そのとき、価値は自分の外側にある。<br>
「こんなに高いギターを買った。高いギターは音がいい。」それはわかる。確かにそれはその通りだろう。でもその「音がいい」はやっぱ、量的な良さでしかない。「音の良さ」を測ったら、高い数値が出るということでしかない。<br>
　数値は常に、自分の外側にある。人間の中に数値はない。<br>
　文化の中にも数値はない。<br>
　そんなものたちを僕は信じる。<br>
<br>
<br>
「日本初の児童書専門店」として45年間営業した名古屋のメルヘンハウスという書店が、昨日閉店した。僕は傷心のままそこへ行った。ふだんならあと5分で閉まる、というときにすべり込んだ。新沢としひこさんがギターを弾いて歌っていた。子どもたちは声を合わせ、大人たちは手拍子しながら泣いていた。<br>
　広い店内に、たくさんの絵本と児童書があって、それらを愛する老若男女がぎゅうぎゅう詰めになっていた。一瞬で、傷心なんか吹き飛んだ。そうだ、僕はこれを信じて生きてきたんだ。<br>
　メルヘンハウスが終わるのは、まさに「理念が経営に負けてしまった」からだという（徳間書店「子どもの本だより」インタビューより）。どれだけ素敵なお店でも、売上がなくてはなりたたない。僕なりに言い換えれば、「質が量に負けた」。ネットで買うという、「色のない」買い方を多くの人が選んだわけだ。<br>
　しかし印象的だったのは、「本を買いにではなく、情報を集めるためだけに来店される方が多くなり」（同）という事情である。かつてならば「情報を集める」のはネットの役目だったが、それが逆転している。「お金は使わないけど、現地には行く」という事態が、いろんなところで進行している。<br>
　僕も、そういう性格だ。お金を稼がないから、使いようがない。でもどこかへは行く。松島へ行って、歩き回って、芭蕉のことを考えてぼんやりしていたときに、「観光とお金とは関係がない」と確信した。<br>
　観光は文化そのものだと思う。文化に数値はない。だから、観光とお金は関係がない。<br>
　メルヘンハウスの閉店はきわめて残念だが、それは「文化とお金とがお別れをする」象徴でもあったんじゃないかと、少し思う。これからもっと、文化とお金とは切り離されていくだろう。<br>
　そして文化は権威とも、やがておさらばするだろう。<br>
<br>
　それはもちろん、「文化で稼ぐことができなくなる」という意味でもある。それが極まれば、あらゆる文化人や芸術家は職を失う。<br>
　それを悪いとは僕は思わない。綺麗事だろうか？　それでもいい。だって、みんなが文化的になればいいだけの話なんだ。<br>
　みんなが人間になればいいだけの話なのだ。<br>
　誰もが盆踊りの輪に入ればいい、ってだけのことなんだもん。クレヨンを持って、絵を描けばいいってだけなんだもん。それは退化じゃなくて、権威が消失するってだけのこと。<br>
　自由で平等で、みんなに色がある世界。<br>
　それでようやく、文化は神様くらいに普遍性をもつ。<br><a name="2018/04/14"><hr>
<a href="#2018/04/14">2018.4.14（土）</a>　革命、友情、自分／恋と感激<br>
<br>
　終電がなくなってゆったりとした空気のなか、何気なく奥井亜紀さんのライブ『15FESTA』のDVDを再生したら、そのまま最後までかけてしまって、観ていた三人が嗚咽して号泣、という椿事があった。<br>
　営業中なら、映像を流すことは滅多にない。あったとしてもほんの数分だけだったり、流しておいてほとんど目もくれない、ということがほとんどだ。テレビの回線は届いていない。催しでもなければゲームもしない。<br>
　それでもこの日は、朝までずいぶん時間があったし、僕も「この三人なら」という気分があった。二人とも僕より10か11、年下の女の子だった。<br>
　奥井亜紀さんという人と僕の人生との関わりは何度も書いてきたし書き尽くせるものでもないから、略す。9歳で好きになってもう20年以上、とにかく常に「これでいいんだ」「こうであることは正しい」と思わせてくれるような人。<br>
<br>
　三人とも声をあげて泣いていた。画面の中では歌手が歌っているだけである。MCは二度か三度、短いものが入るだけ。<br>
　みんなお酒をのんでいた、といえばそれもあるだろう。せまい空間の集団心理、夜中の眠気でゆるんだ理性、そんなことなども要因と思う。人前で涙を流したり、嗚咽したりなんてことはもちろん恥ずかしいことで、確かにどっかおかしくなってた。春の陽気のせいだってある。<br>
　とにかくその時は、人前が人前じゃなくなった、というのだ。<br>
　とどのつまり友情とはそういうものだと考えられる。<br>
<br>
　あまりにも感極まったら、僕らは、誰からともなく爆笑していた。もう笑うしかないよね？　と互いに確かめ合った。そんな様子も滑稽で、また笑えてくる。別にみんなが奥井亜紀さんのファンだというわけではない。一人の子などは初めて聴いたのだと思う。簡素なステージでひたすら歌声と身ぶりと表情だけを映し出すそのDVDの二時間前後は、でも本当にもう映画みたいなもので、なんの事前情報もない人を昂揚させる、そう足りぬものは何もないのだ。<br>
　2008年のライブ映像、それまでの奥井亜紀さんのすべてが凝縮されているよう思える。そういうものと出会ってすぐ、心打たれてくれる、感激してくれる友達がいてくれて、僕もこの二十数年間が報われるような思いがした。（最近お店で働いてくれるようになった子である。）<br>
　泣いて泣いて、なーに泣いてんだろねあたしら、って思わず笑って、たまに動けなくなって、という体験。その共有。へんにうたえば確認の儀式みたいな時間。性別と年齢をそれなりに越えて、ああ僕が高校生のころ『少年三遷史』って戯曲にこめた理想はこういうことだったんだよな、いろいろ報われていく。幸福は育つ。<br>
<br>
　帰って寝て、夕方近く、予定がなかったからなんとなくファミレスで『少年の名はジルベール』という竹宮惠子先生の、20歳から26歳くらいまでの時期を書いた回想記を読んだ。革命と、友情と、自分の本だった。<br>
　竹宮惠子先生と、増山法恵さん。そして萩尾望都先生。そのほか、登場するすべての人たち。<br>
　また、寺下辰夫さんの『珈琲交遊録』という本も読んだ。親友であるサトウハチローさんによる文章が巻末に収録されていた。寺下さんがフィリッピンで人助けをしたことをサトウさんは新聞で知り、自分にさえそのことを言わないでいたことに感激する。<br>
<br>
<blockquote>
　寺下とボクとは三十数年来の友で、おたがいに何でもうちあける仲なのだ。<br>
　だが、寺下はフィリッピンで人を助けたなどということをボクにもらしたことはないのだ。だからボクは、新聞に出ていた寺下辰夫を、別の寺下辰夫だと思ってしまったのだ。<br>
　ところが、詩人と出ていたことに気がついた。詩人の寺下といえば、彼より他にはない。<br>
　そこで、ボクはもう一度、よみなおした。<br>
　そうしてフィリッピンでラクソン一家を助けた寺下辰夫は、まぎれもなくボクの親友の寺下辰夫であることがわかったのだ。<br>
　ボクは、うれしかった。<br>
　こみあげてくるものを、どうすることもできなかった。<br>
「寺下よ、お前はえらい奴じゃなァ、辰夫よ、お前はいい奴じゃなァ、俺は前前からお前を友達に持ってることをほこりに思っていたが、……これからは、もっともっと、ほこりに思うぞ、寺下よ、辰夫よ」<br>
　ボクは、ひとりでわめいた。涙の中に、寺下の顔が、いくつもいくつも浮かんで来た。<br>
　にぢんだり、ぼやけたり、ふくれたりした。<br>
　寺下のところへ、すぐにとんで行って、「お前、えらいことをしたなァ、俺はうれしいぞ、寺下よ、ちょっとほっぺたをなめさせろ」と、言いたかったのだが、寺下のことだからすぐに、<br>
「よせやい、お前なんかに、ほっぺたをべろべろなめられてたまるもんか。それに俺は、別に、えらいことをしたわけじゃないんだぞ、人間として当り前のことを、当り前にしただけなんだぞ、変に感激したりするお前は、よっぽど、どうかしてるぞ、早くかえれ、かえれ」<br>
　と言って、ボクを押しかえすかも知れないと思ったのでやめにした。だが、うれしさは、幾日たっても消えなかった。<br>
（寺下辰夫『珈琲交遊録』いなほ書房、1982年。引用部はサトウハチローによる）<br>
</blockquote>
<br>
　ふたりは詩人である。詩人は、感激屋でなければいけない。僕も僕のことを詩人と思っているが、やはり感激屋だとも思う。僕と泣いて笑ってくれた二人が詩人であるかどうか、僕は知らない。しかし感激屋だ。<br>
　恋とは、感激そのものである。いみじくもサトウハチローさんが「ちょっとほっぺたをなめさせろ」なんて言っているように、友情の本質は恋。竹宮惠子先生と萩尾望都先生とのやりとりも、ちょっと紹介しよう。大泉サロンで同居生活をはじめた矢先、二十歳のふたりの会話である。<br>
<br>
<blockquote>
「（略）絶対にあなたの『爆発会社』のほうが好きだなって思ったの。最初にあの作品を読んだときの感激が忘れられなくってね。それで、こういう才能とだったら、結婚してもいいなって、勝手に思ってた。良かった、萩尾さんとこういう場所が持てて」<br>
（略）<br>
　彼女はそういう話を聞いて、びっくりして、この大げさなアプローチに照れていた。少しリズミカルに小首をかしげ、ちょっと笑いながら「結婚！　……それは……良かった。そうね、私も結婚するならあなたのような気の長い人でないと無理かも」と言った。<br>
「あの……仲良くやっていきましょう」と私。すると、「ところでほんとにいいの？　いろいろ共同で使わせてもらって」と萩尾さん。<br>
「いいのいいの！　家財道具なんて共用のほうが合理的でしょ？　もったいないもん！」<br>
　ようやく彼女と笑い合えて、ほっとしていた。<br>
（竹宮惠子『少年の名はジルベール』小学館、2016年）<br>
</blockquote>
<br>
　ここでも「感激」なのだ。そしてふたりの関係は、友情であり、その輝きは恋だった。<br>
　感激とは、恋そのものである。<br>
<br>
『15FESTA』を観ていた僕たちは、その瞬間を恋にゆだね、その局面を愛で満たした。その結びつきは友情であった。<br>
　美しさ、ポケットの中で魔法をかけて。<br>
<hr>
【次回予告】<br>
<br>
　恋と美しさとはふかい関係にある。<br>
<br>
　愛は場面であり、恋は瞬間なのではないか。<br>
　そして<br>
　瞬間はもちろん、永遠と同じであって、<br>
　場面は切り替わっていく。<br>
<br>
　だから、<br>
　愛と美しさに直接の関係はない。<br>
「美しさ」のような、よそからの客観的な判断は、<br>
　愛には必要がないから。<br>
<br>
　瞬間は切り取られ、<br>
　場面は切り替わっていく。<br>
<br>
　恋は美しく、<br>
　愛はたのしい。<br>
<br>
　光ってのは、どっちも含んでるから、すごい。<br>
<a name="2018/04/22"><hr>
<a href="#2018/04/22">2018.4.22（日）</a>　顔に自信あり<br>
<br>
<blockquote>
顔が人生を引っぱり、人生が顔を作っていく。出発点は顔であり、右足を出したら左足を出すように、顔、人生、顔、人生、というふうに行進が続いていく。顔と人生は一歩ずつだけズレ続けながらも、つかず離れずでつねにともにある。<br>
（<a href="./1606.html#2016/06/04" target="blank">2016年6月4日の日記</a>）<br>
</blockquote>
<br>
　ここでいう「顔」というのは、頭部正面だけでなく髪のようす、肌、体型など肉体全般、所作や身のこなし、あるいは服装、お化粧、アクセサリなど「外見」「見た目」にかかわることすべての統合の象徴。この周辺についての僕の意見は「<a href="./0909_10.html" target="blank">2009/09/06　一目惚れについて</a>」という文章もご覧ください。<br>
<br>
　自慢、惚気、そんなたぐいのものですが自尊心を研磨するために申し上げたいのですが、僕は自分の顔にけっこう自信を持っています。自信とは、「自分らしい、これが自分だ、と確信できる」ってような意味。<br>
　僕は今の自分の顔（＝外見）を、完璧に美しいとは思わないにせよ、けっこう良いものだと思うし、なにしろ「これでよい」と思っている。<br>
　それはいわゆるナルシシズムでもありつつ、池ではなくて他人を反射した結果のものでもある。「好きな人から、好きと言われる」ということの繰り返しで、自己愛、自尊心は強化されていくし、好きな人たちの顔や感性を思い浮かべながら「もっとこうしたらいいのかな？」と思い続けていることで、もっといい顔ができたり、もっといい雰囲気になれたりする。<br>
　美意識をほかの誰かとわかりあう、みたいな。<br>
<br>
　ものすごい嬉しかった話をいくつか放出してみますと、たとえば、プラトン好きな女の子から「お顔が美しいですね」と言われたり、ある素敵なお店のお姉さんからは「初めてお店に来たとき、すごい透明感があって、お店の女の子と大騒ぎした」と言われ、極めていちばん仲良くなった女の子には、「初めて見た時から、知ってる人だと思った」と、言われた。<br>
　もう、ずいぶんいい年になって、ようやくこういうことが書けた。（ああ、きもちがいい。）ほかに言うところもないのでおゆるしを。誇張やリップサービスもあるだろうけど、こういうことがまさに「自信」のみなもとになる。<br>
　とはいえこれらの例は、客観的にみて僕が「美少年だった」とか「美青年（中年？）である」ということを示すのではない。じっさい前者二つの例は三十歳前後のことで、もうとうにとうのたった時期の話。三つめのは二十代まんなかくらい。<br>
　ただ単にそれは、「その人たちの感性と、僕が人生をかけてつくりあげてきた顔とが偶然にマッチした」という話なのだ。それを僕が「ものすごい嬉しかった」と思うのは、彼女たちのことを僕が心から、愛しているからなのである。<br>
　好きな人たちから、好きだと言われる。そのことが人に自信をつけさせる。「好き」という言葉の向いている先が、「自分が、自分らしいと思えている部分」であるならば、ひとしおである。僕の場合、それは顔であったり、詩であったりする。もちろん、ここに書いているような文章たちも。<br>
　好きな人から褒めてもらえると、「ああ、この人の美意識に認められるとは！」「なんたる光栄！」と、叫び出したくなる。<br>
<br>
　僕は、僕の顔をしている。その自信はある。僕がしていたい顔を、していたいと常に望んでいる。流行の髪型も、流行の顔も、流行の表情もしていない。この数千年間、この顔は僕一人しかいないのだぞ、と、確信を持って生きている。そうなるように、顔をつくってきた、つもりである。だから、この顔を褒められるということは、自分そのものを褒められるということなのだ、と考えている。<br>
　もちろん、ここでいう「顔」というのは、所作を含めたすべての「外見」のことであるし、あるいは、だからそこには「内面」だって相当の程度、滲み出ているはずである。今よりもっと、外見と内面との距離をなくしていけたら、さらにいい顔になれるかもしれない。そのためには、内面も常に、よくなくてはならない。難しい。けれども仕方がない。<br>
<br>
　あとは、老いながらのこと。ここに手を抜きたくはない。<br>
<a name="2018/04/23"><hr>
<a href="#2018/04/23">2018.4.23（月）</a>　生活と日常<br>
<br>
　小沢健二さんのコンサート「春の空気に虹をかけ」（有楽町、東京国際フォーラムホールA）に行ってきた。<br>
　略称を「春空虹（はるそらにじ）」と言う。コンサート中も「1、2、3」とかの代わりに「春、空、虹」とかけ声をかけるシーンが何度かあった。19（ジューク）の『水・陸・そら、無限大』を思い出したが、もちろんべつに何の関係もない。19の二人の下の名前は「健治」と「敬吾」であるが、もちろんそれにも何の関係もない。健治の苗字は「岡平」で、みごと「KENJI.O」となるが、関係は一切ない。<br>
<br>
　コンサートの終わり、小沢健二さんは「生活に帰ろう」と言った。二年前の「魔法的」ツアーの時は「日常に帰ろう」だった。本当に本当の最後の最後、すべてを締めくくる決めゼリフとして、それらは言われる。<br>
「生活に帰ろう」の前の短い挨拶でも、「（ホールの外に出ると）日常が待っていて、生活が待っていて……」というようなことを言っていた。<br>
　生活、という言葉が、どうやら今回は、たぶん意識的に強調されている。「魔法的」のときまでは、僕の知る限り、「生活」という言葉はこのようなニュアンスにおいては、使われていない、と思う。（使われていたら教えてください。）<br>
<br>
　犬の生活、というのはあるけれども、猫に生活はない。<br>
　猫にあるのは日常だ。<br>
　そんなことを時おり、考える。<br>
　だからかどうか、『犬は吠えるがキャラバンは進む』という小沢健二さんのアルバムの中では、「遠く遠くつながれてる　君や僕の生活」と歌われる。（『ローラースケート・パーク』）<br>
『LIFE』というアルバムもある。この語は「生命」「人生」「生活」といった意味をもち、「日常」と訳せるかどうかは知らない。<br>
<br>
<br>
　僕自身の感覚としては、コンサート空間を「非日常」とは思わないし、ましてや「非生活」とも考えていない。<br>
　いずれも日常や生活の一部でしかない、と思うので、「帰ろう」と言われてもピンとこない。<br>
　ピンとくる人もたくさんいるのかもしれない、とは思う。<br>
<br>
<br>
　そういえば「非日常」はあるのに、「非生活」という言葉はない。「生活でない」という状況は、ありえないということだろうか。<br>
　日常と非日常。そのしきいは単純に、「つねにある」かそうでないか、ということなんだろうか。なるほどコンサートは常にはない。非日常である。とりわけ、日々それを心待ちにしていた人々にとっては。<br>
　そういう意味でなら、「日常へ帰ろう」という言い方はわかる。だが、「生活に帰ろう」とは何であろうか？<br>
「非生活」という言葉が成立しない以上、コンサートを「生活ではない」空間だと言ってみたところで、なんだかよくわからない。<br>
　あるいは「生活に帰ろう」とは、「Life is coming back」というような意味なのだろうか？<br>
<br>
<br>
　まったく関係ないが「いつかあのくもり空わって　虹を架けるはずだよ」と歌う19の代表曲は、1999年3月20日発売だそうである。春・空（そら）・虹よ　無限大。<br>
<a name="2018/04/24"><hr>
<a href="#2018/04/24">2018.4.24（火）</a>　生活に帰ろう<br>
<br>
　生活をしよう。すてきな生活をしよう。<br>
　そういう意味であれば、よくわかる。<br>
　昨日のつづきである。<br>
<br>
<br>
　楽しい時間は過ぎ去っていくけど、それが終わってやってくる「生活」というものも、またかけがえなく素晴らしく美しいものだから、いやがらず、むしろこの楽しい時間の中から何かを持ち帰って、おうちに飾ったり、しましょうね。<br>
<br>
　そういうことは、とてもよくわかるのだが、それでもやはり、どんな楽しい時間でも、いや、楽しい時間だからこそ、「生活」の中にくみこんでいきたい。そういうものをこそ、「生活」と呼びたい。<br>
　だから、「生活に帰ろう」というのは、「もしもあなたの生活にLIFEが不足しているのだとしたら、どうか Life is coming back いたしますように」という意味を持っていてほしい。<br>
　ライブに行くことと、ラジオを聴くことと、りんごを買ってジャム作って食べることは、すべて並立して同じ「生活」でなければならない、と僕は思うのである。<br>
<br>
「非生活」という言葉はない。すべては生活である。<br>
　コンサートで血を燃やすとき、その瞬間さえも生活である。<br>
　好きな人と手をつなぐことが生活であるならば。<br>
　帰るべき生活などない。すでに我々は生活の中にいる。<br>
　ベーコンといちごジャムが一緒にあるように、すべては生活の中にぜんぶ同時に存在しているのではないだろうか？　時間さえも。<br>
<a name="2018/04/25"><hr>
<a href="#2018/04/25">2018.4.25（水）</a>　架空のたばこ<br>
<br>
　バーをやっているとお客がこない日、こない時間、というのがある。<br>
　誰もいないお店にぼーっと、立ち尽くしているだけのことがある。<br>
　時には数時間も。あるいは、丸一日。<br>
　孤独である。<br>
　しかしその、孤独の中に「味」がある。<br>
「詩情」がある。<br>
　それがある種のお店をやる醍醐味のひとつ、でもある。<br>
　そう思える人は、さみしい店に立つ才能があるのだと思う。<br>
<br>
<br>
　ひとり、手持ちぶさたで、何もやることがないとき、何をするか。<br>
　酒を飲む。たばこを吸う。<br>
　僕はそれらはしない。<br>
　何もせず、詩情を味わう。<br>
（つまり、かっこつけているわけだ。）<br>
<br>
　詩情とは、詩のもととなるような心のことである。<br>
　詩を書きたくなるような感情や、詩の材料になるような感覚のことである。<br>
　酒やたばこを体内に入れると、詩情はなくなってしまうのか、というと、そういうわけではない。酒の詩だってたばこの詩だっていくらでもある。酒を飲みながら、あるいはたばこを吸いながら書かれた詩は無数にあろうし、書かれなかった詩情は星の数より多くあるだろう。<br>
　ただ、酒やたばこは詩情を制限する、または、ある方向に詩情を操作する。<br>
　酒を飲んだときの詩情は酒を飲んだときの詩情である。たばこを吸っているときの詩情はたばこを吸っているときの詩情である。それはそれで時には良いものなのだろうが、僕はあまりそっちに向いてない。得意ではない。<br>
<br>
<br>
　喫煙習慣を持った経験は一切ないが、父親がけっこうな喫煙者なので、たばこを吸う人の気持ちはわかる。<br>
「もし、僕が喫煙者だったら、今きっとたばこを吸うのだろう」と思うような瞬間は、一日に何回もある。<br>
　僕は、たぶん生まれたときから禁煙しているのだ。<br>
<br>
　たばこを吸いたくなるような瞬間に、僕はたばこを吸わない。<br>
　その習慣が僕にはないし、つける予定も微塵もない。<br>
　では何をするか。<br>
「架空のたばこ」をふかすのである。<br>
<br>
　吸う真似をする、ということではない。<br>
　ただ、「たばこを吸いたくなるような気分のまま、何もせず、たばこを吸ったあとのような気分になる」というだけである。<br>
　詩情はそのとき僕をつつむ。<br>
　血をめぐらせる。<br>
　何かが僕の意識の外へ出て行く。それが詩である。たとえ言葉としての体裁を持っていなくとも。<br>
<br>
<br>
　酒やたばこは、いちど体内に入ると、一定期間「作用」する。<br>
　それが僕には邪魔である。<br>
　自由が失われるからだ。<br>
<br>
　僕はお酒をけっこう飲むが、どういう時に飲むかというと、「行きたい方向が決まっていて、酒がそこへの追い風になるようなとき」だ。そういう場合、自由というのはむしろ、足かせになる。<br>
　酒は人を、自由から解放する。<br>
　酒を飲んで自由になる、というのはまったくのウソで、逆なのだ。酒を飲めば、そのぶん不自由になる。<br>
<br>
　こないだ、仲の良い女の子がお店にきて、気持ちよさそうにお酒を飲んでいた。二杯くらい飲んだところで、次には僕の好きな銘柄の焼酎を指名した。<br>
　そこに僕も行こう、と思ったものだ。それで飲んだ。その日の一杯目である。<br>
　僕の自由に、制限がかかった。だけどそれでよかった。そのとき僕は彼女とともに、“そこ”に行くことをしたかったのだ。<br>
　たばこにも同じ性質があると思う。だけどそれをしないのは、単に文化の違いであろう。きわめて雑なくくりだけれども、東洋に生まれたからには、たばこよりも酒ではないか、と。（あるいは<a href="http://ozjacky.o.oo7.jp/brat/text.html" target="blank">「喫煙について」）</a>という文章を参照のこと）。</a><br>
　また、たばこよりも酒のほうが、より熱心に自由を奪う。僕が酒を飲むのは不自由を得るためなのだから、たばこでは刺激が弱いのである。<br>
<br>
　ここでいう「不自由」とは、もちろん、「酩酊」や「前後不覚」をいうのではない。<br>
　詩情の制限である。<br>
　感じたい「ある詩情」のほうへ、追い風を向けるために、飲むわけだ。<br>
　ただしこれは、思うに詩人として邪道である。佐藤春夫も言うように、詩情に制限はない。だから僕は酒を飲むとき、「詩人から降りている」のだと思う。ある詩情に（求心的に）向かっていく、ということは、詩人であることの放棄でもあるわけだ。（僕は<a href="http://ozjacky.o.oo7.jp/brat/text.html" target="blank">遠心的</a>な詩人だから。）さて詩人を放棄した僕は、一体なんになるのか？<br>
　美しく書いてみよう。もちろん先の例でいえば、友人でありたかったわけである。<br>
<br>
<br>
　酒を飲んで（あるいは、たばこを吸って）詩人から降りたとき、僕は「架空のたばこ」をふかす能力を失う。それは同時に、自由を失うということだ。<br>
　不自由という社会性のほうへ、ふらっと立ち寄りたい時にだけ、僕はそれをしてみるのである。<br>
<hr>
　おまけ。昔、筒井康隆先生の『美藝公』について書いたもの<br>
　<a href="http://ozakit.o.oo7.jp//jpg/bigeikou1.pdf" target="blank">＜1＞</a>　<a href="http://ozakit.o.oo7.jp//jpg/bigeikou2.pdf" target="blank">＜2＞</a>　<a href="http://ozakit.o.oo7.jp//jpg/bigeikou3.pdf" target="blank">＜3＞</a><br>
　4/1（↑）に書いた話に、ほんの少し関わるのかもしれない。もちろん僕は、数年、数十年の話をしているのではないし、「そうなればいいなあ」という希望の域を出ない。でも、歩く人が多くなればそこが道になる、って魯迅も書いてた。だから理想を述べてみるのです。<br>
　だけどできれば自分のお店くらいは、小さくてもそういう世界になればいいなあ。色のある人たちが集まるお店。（そういうわけだから、どうしたって儲かりはしない。それでいいのだ、と思えたってわけ。）<br>