<!DOCTYPE html>
<html lang="ja">
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="少年Aの散歩/EntertainmentZone"><meta name="keywords" content="少年Aの散歩"><meta name="author" content="少年Aの散歩/EntertainmentZone"><link rel="icon" href="favicon.ico">

<title>少年Aの散歩 / Entertainment Zone　2018年6月</title><meta charset="UTF-8">
<link href="../css/base.css" rel="stylesheet">
<link href="../css/custom.css" rel="stylesheet">
</head>
<body><div id="container">
<div class="honbun"><span style="font-family: ＭＳ Ｐ明朝,細明朝体;font-size: 18pt;color: #FF0066;"><b>少年Aの散歩／Entertainment Zone</b></span><BR>
<small><b>⇒この作品はフィクションです。実在の人物・団体・事件などとは、いっさい無関係です。</b></small><BR>
<hr>
<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./1805.html">2018年5月</a>
　<b>2018年6月</b>
　<a href="./1807.html">2018年7月</a>
　<a href="../index.html">TOP</a>
</font>

<a name="2018/06/02"><hr>
<a href="#2018/06/02">2018.6.2（土）</a>　民主主義とSATSUGAI（と鳴き声）<br>
<br>
　ある人（Aさんとする）は、国のトップ（Bさんとする）が嫌いである。<br>
　その国は「民主主義」という考え方を標榜している。<br>
　民主主義とは、この場合、18歳以上の全国民による投票によって、国の重大ごとを判断する代表者が決められるというしくみである。トップは国民が直接投票して決まるのではなく、「投票で選ばれた数百人の代表者たちがある程度近い考えの者どうしでグループをつくったとき、最も多数を占めるグループのリーダー」がそれに就任する。<br>
　このしくみは「代表者」による合議によって変えられる。もっと根本的な変更も、「合議からの国民投票」という手続きによって可能となる。極端にいえば、あらゆる決まりごとをすべて廃止する（憲法や法律等の全項目を削除する）ことも理論上はできる。<br>
<br>
　そういうことなので、このしくみ（システム）を採用する以上、「投票」が大きな意味を持つことになる。代表者になりたい人たちが立候補をして、得票数の多いものが代表者となる（このあたりについてはいろいろと複雑なルールがあるらしいが、ここではふかくたちいらない）のである。<br>
　投票で選ばれた代表者たちがどのような集合をなすかによって、国の重大ごとは左右される、というわけだ。<br>
「投票」は事実上任意、つまり強制ではない。<br>
「18歳以上の全国民」と書いたが、実際のところ投票に参加するのはその半数程度である。<br>
　その半数程度の票数を、立候補者たちは奪いあうことになる。<br>
<br>
　さてAさんは、そのような手続きを経て任ぜられたBさんのことが嫌いである。<br>
　Bさんが政権をにぎっていることを、「おかしい」と思っている。<br>
「Bさんは辞めるべきだ」と思い、願い、週末には「Bさん辞めろ！」と叫ぶデモに出かけ、SNSなどでは毎日欠かさず、Bさんがその地位にいることでいかにその国が悪影響をこうむっているか、ということをうったえつづけている。<br>
　そして、Aさんのような人はおそらく、何万人もいる。<br>
　ひょっとしたら、何十万人という規模で、似たような人はいるのかもしれない。<br>
「Bさんのことは好きではない」とただ思うだけの人ならば、何百万人、場合によっては、一千万人を超える規模でいるのかもしれない。（それはまったくわからない。）<br>
　しかし、だれ一人として、BさんをSATSUGAIした人はいない。Bさんはまだ生きている。<br>
　企図したが未遂に終わった、という話も聞かない。<br>
　なぜなのだろう。Bさんのことを「国家を悪くしている」と激しく憎み、「辞めろ」と叫ぶ人が何万人もいるのに、だれもBさんをSATSUGAIしないのだ。<br>
　そんなに嫌いだったら、やっちゃえばいいのに、と僕なんかは思うんだけど。<br>
　Bさんが政権をにぎっていることで国家が悪くなる、というならば、BさんをSATSUGAIしてしまえば、それで済む話なのではなかろうか？<br>
　次に政権をにぎった人も同様に悪ければ、やはりSATSUGAIする。<br>
　そうすれば、国のトップになるような人たちも、SATSUGAIされないようなやり方を考えるようになるんじゃないだろうか？<br>
<br>
「でもそれじゃ、『ドラえもん』のどくさいスイッチみたいに、きりがないよ」ということならば、そもそも代表者を選ぶための手続きがおかしいのではないか？　と、疑うべきだ。<br>
　だって、次から次へと就任する「トップ」たちは、みなその手続きによって選出されたのだ。<br>
　その手続きをそのままにして、デモに行って、どれだけ何を叫んでも、意味はない。<br>
　どちらかといえば、だれかが勇気を出して、すべてを捨てて確信犯としてBさんをSATSUGAIすることのほうが、まだ意味がある、と思う。<br>
「ああ、かれらに気に入られないような政治をすると、SATSUGAIされてしまうんだ」と政治家は思って、気も引き締まるんではなかろうか。<br>
　そんな残虐なことはできない、すべきでない、ということなんだったら、しくみを変えるしかないと思う。で、しくみを変えるには、現状「代表者による合議」が必要である。<br>
　ということは、正攻法でしくみを変えることは、ほとんど不可能なのだ。だからみんな、デモに行ったり、SNSでうったえたりするのだろう。<br>
　でも、はっきり言って、そういうことにはぜんぜん意味がない。（個人の感想です。その効力を信じるか信じないかは、もう信仰の領域だと思う。）<br>
<br>
　デモはデモでも、みんながゲバ棒と火焔瓶もって、数万人単位で、討議中の国会に攻め入ってみるとか、すれば、ちょっとは意味があると思う。<br>
　それで、気に入らない政治家を片っ端からSATSUGAIしたり、そうでなくてもBOUKOUとかRACHI&GOUMONすれば、だいぶ意味があると思う。<br>
　そんなことができるはずがない、何だ、あなたはテロリストか、そう思うのならば、どうしましょうか。<br>
　どうもできないのではなかろうか。まじめにやるしか、ないのではないか。<br>
　民主主義なんか忘れて、まじめに。<br>
　投票だとか、政権の善し悪しを論ずるんだとか、そんなことはいっさいやめて、もっとまじめになったほうがいい。<br>
　そういう人がもっと増えてくれたらいいんだけど、そういうことはないから、現状があるんだと思う。だから、べつにもうどうしようもないんだけど。<br>
　人のことを考えるんじゃなくて、まず自分のことを考える、で、自分のことを考えるために、他人のことを考えることが必要になる、他人のことを考えているうちに、自分のことにむしろ集中できるようになる。っていう順序を踏みつづけることが、「まじめ」ってことだと僕は思うのだ。<br>
　投票したり、政権の善し悪しを論ずるっていうのは、その「まじめ」っていうことと、もう完璧に遠い。親が政治家だとか、そういう特殊な状況ならば、「八百屋の息子だから野菜に興味を持つ」ってことと同じくらいには、自然だとは思う。だからべつに、そういうことをしてはいけないというわけではない。だけど、べつにしなくてもいい人ってのは、けっこうたくさんいる。そんなことをしている暇があったら、もっとまじめに時間を使うべきじゃない？<br>
「まじめな人たちがまじめなことにばかり時間を使うと、まじめじゃない人たちだけが投票することになり、国はどんどん悪くなっていく」<br>
　ああ、実際のところ、そのとおりかもしれない。<br>
　そこはもうチキンレース。「まじめじゃない人たち」が、全体の一～二割くらいになったら、けっこうイイと思うんだけど、今はなんだかんだ過半数こえてるから、影響力がはんぱじゃない。<br>
　それはもうそういうもんだからってことで、しかたがない。まじめな人たちが、せいぜいまじめにやって、引っぱっていくしかない。<br>
　絶望的なことに、「まじめな人」ってのはめちゃくちゃ少ない。だけど、「まじめとは何かがいまいちわかってないんだけど、まじめな素質はかなりある」っていう人は実はたぶんけっこういて、そういう人が「まじめな人」をみて、「ああ、なるほど！」と思ってもらえたら、いい。「ああ、まじめってのはこういうことだよな」と、わかってもらうことが近道で、「Bさん辞めろ！」と叫ぶことよりは、ずっと意味があると、思う。思いたいです。<br>
<br>
　だって、「Bさん嫌い」は「Bさん好き」と、鳴き声としてはだいたい同じなんだから。<br>
　もっとかわいくミャ～とか言おうねえ。<br><a name="2018/06/05"><hr>
<a href="#2018/06/05">2018.6.5（火）</a>　自由と場（１）　「正解」はそのつど生まれる<br>
<br>
　あなたにとっての正解はあなたの中にしかなく、他人にとっての正解はつねにその人の中にある。決してあなたの中にはない。絶対に。<br>
　ある場に三人の人間がいれば、その場での「正解」は三人の中にある。三人それぞれの中に一つずつ、別の正解がある、というものではない。三人のあいだの「関係」の中に、一つだけある。<br>
　そう、正解は一つしかない。しかしその「一つ」は、あらかじめ定まっているものではない。「正解！」ということになったら、その時に正解は生まれる。つまり、事前には正解になりうる選択肢がいつでも無数にあるわけだが、時間を巻き戻すことはできないので、一つの正解が定まれば「その正解」以外はもう、存在しえないのだ。たとえ質の悪い「正解」であろうと、それで確定してしまえば、やり直しはできない。もちろん、「不正解」だった場合も、それを撤回することはできない。せいぜいその後に正解をくり返して、なるたけ正答率を上げていくことだ。<br>
<br>
　三人の場であれば、三人の暗黙の合意によって、「これをいまの我々の正解としましょう」という判断がなされる。合意した以上、文句を言うことはできない。<br>
　しかし「私はそんなことに合意したつもりはない」ということになれば、「文句」となる。<br>
「私にとっての正解は、それではなかった。しかしあなたたち二人は、そんな私を無視して、『二人だけの合意』で正解を決めた。」<br>
　こういう話になってくると、「三人の場」はその時、健全に成立していなかったことになる。<br>
　ここで、二つの道を考えたい。三人がふたたび「健全な場」の成立をめざして「合意」をやり直すか、誰かがその場を離脱するか、である。<br>
　前者の場合、失敗を活かして「健全な場」を形成し直すことができるのならば、それで問題はない。だが、そのために誰かが過剰に我慢したり損したりするようならば、それはたぶん健全ではない。「三人の場を維持する」ことが自己目的化して、楽しいはずの時間が犠牲になってしまう。<br>
　そういう時は、やはり、「少なくとも今は、この三人の場を健全に成立させることは難しい」ということだけに合意して、誰かが離脱することが好ましいように思える。<br>
<br>
　人間関係の基本というのは、おそらくこのようなものである。<br>
「あなたにとっての正解はあなたの中にしかなく、他人にとっての正解はつねにその人の中にある。決してあなたの中にはない。絶対に。」<br>
　だから、<br>
「場の正解は、場の中にある。場以外は決して正解を持たない。あなたがそれを持っているわけがない。」<br>
<br>
　A氏が営業しているバーに、客としてB氏がやってきた。B氏はこう言う。「首相をSATSUGAIすべきだ。」<br>
　A氏はこう返す。「とんでもない！　どんな理由があるにせよ、人をSATSUGAIするのはよくないし、首相をSATSUGAIして世の中を変えようなんて、民主主義に反する。民主主義に反することは、とても悪いことだ！」<br>
　この二人の言い分は、イーブンである。（むかし東海テレビで今田東野が司会の『年の差バトル! 言い分 vs Eぶん!!』という番組があったのだが、それはまた別の物語。）<br>
　A氏とB氏が、どれだけ自分の正義を語り合っても、どちらかが正しいということはない。<br>
　もしもどちらかが、「あなたは間違っている」という内容のことを言ってしまったら、それは言ったほうが悪い。上から目線で口にすれば、「説教」ということになる。<br>
「二人の場」において、二人の意見が相違した場合、その意見のどちらも正解にはならない。もちろん、対話を尽くしたうえで、「なるほどあなたの言うことは一理ある」とか、「そうかそういう考え方もあるのか、持ち帰って熟考してみます」とかいうことになれば、それはかなり実りのある会話で、「質の良い場」だったことになるだろう。しかし、「私の言うことが正しい、あなたは間違っている」という一方的な言い分を互いにぶつけ合うだけでは、必ずや「質の悪い場」ということになるはずだ。<br>
　大切なのは、「自分も相手も、正解など口にしてはいない」ということだ。正解は二人の間にあって、各人の中には絶対にない。<br>
<br>
　世の中には、「自分とは明らかに違う意見を目の前で表明されると、自分が否定されたような気分になる」人がたくさんいる。そういう人に、「私はこう思う」を軽率に言ったら、それはその時点で、非難や説教として受け取られてしまう。<br>
「首相をSATSUGAIすべきだ」とB氏が言うのに対して、「私はそうは思わない。首相をSATSUGAIしてはいけない」とA氏が言ってしまったら、そこで起こっている現象は、「A氏がB氏を否定した」になる。世間の常識や世界の正義がどう言おうと、その二人の場においては、そういうことにも余裕でなる。<br>
　では、どうすれば「否定した」にならないのか？<br>
<br>
<blockquote>
B氏「首相をSATSUGAIすべきだ」<br>
A氏「へえ、なぜそうお思いになるんで？」<br>
B「あの首相が日本をダメにしている。あの首相さえいなければ、日本はよくなる。」<br>
A「へえ、なぜそうお思いになるんで？」<br>
B「あの首相のXという政策は、このまま行けば基本的人権を侵すことになる。」<br>
A「そうですかい、お客さんは、基本的人権がお好きなんですねえ。」<br>
B「はいそうです、基本的人権は、大切です。」<br>
A「なぜ、基本的人権は、大切なんですかね？」<br>
B「それが民主主義のコンカンをなすものだからです」<br>
A「ああ、お客さん、民主主義のこともお好きなんですねえ。」<br>
B「ええ、大好きです。」<br>
A「しかしあれだねえ、首相をSATSUGAIするってのは、あんまり民主主義って感じじゃねえやなあ。基本的人権ってやつは、首相にもあるんでしょう。」<br>
B「それは心得ております。しかし、あの首相の存在は公共の福祉に反するのです。公共の福祉に反するものだから、除かねばならんのです。だからSATSUGAIするべきなのです。」<br>
A「おっかねえ話ですなあ。なるほどもしも彼の存在が、みんなの幸せをおびやかすのだとしたら、それはちょっと、困りものだねえ。」<br>
B「そうでしょう。」<br>
A「しかし、SATSUGAIしなきゃいけないのかね。幽閉くらいで、どうだろうねえ？」<br>
B「それもありですね。とにかく政権から引きずり下ろせばいいのですから。」<br>
A「SATSUGAIするってなると、誰が手を下すかって問題もありまさあ。実行犯はまちがいなく、重い実刑に処されます。そうすると、かなり長い間、かれの、人権っていうんですか？　は、制限されることにならあね。そりゃあ、あんまり忍びないってもんじゃあないですか。幽閉くらいなら、せいぜい数年、よくすりゃあ執行猶予がついて万々歳、ってことには、なんないもんですかねえ。」<br>
B「うーん、執行猶予は実際、難しいんじゃないでしょうか。それでもSATSUGAIよりずいぶん罪が軽いのは確かですね。でも、幽閉よりもSATSUGAIのほうが簡単なんですよ。幽閉は手間もお金もかかるし……何より成功率がひくい。警察や機動隊、ことによったら自衛隊が、首相を取り戻しにくるわけです。それを何年、あるいは何十年逃れ続けるのは至難のわざ。だいいち、生きているということは敵に希望を与えます。むしろ神格化されることだってありえるわけですよ。目的は幽閉ではなくて、政策の是正であって、そこが変わらなければ意味がないんです。今のナンバーツー、スリーが、現首相と似たような政策をとった場合、何人もさらって幽閉しなきゃならない、現実的ではないですよね。SATSUGAIなら一瞬ですみます。何人でもやれます。」<br>
A「ああ、なるほどねえ。お客さん、なかなか考えているんだねえ。でもねえ、民主主義が好きってんなら選挙でなんとかするって発想には、なんないんですかい。」<br>
B「選挙で世の中は変わらないですよ。」<br>
A「そうかもしれないねえ。うーん、ほかにできることはないもんですかねえ……。」<br>
B「そうですねえ……なんでしょうねえ……。私はSATSUGAIがいいと思うのですが……。あ、モスコミュールくざさい。」<br>
A「アイ。」<br>
B「よかったらマスターも一杯。」<br>
</blockquote>
<br>
　↑二人の会話は、平行線である。双方が違う考えを持っていて、どちらの考えも変わってはいない。しかし、「考えが深まった」という可能性なら、多少ある。どちらも慎重に、相手を否定せず、慎重に言葉をつむぎ、慎重に相手の言葉と、自分の内心とを照らし合わせている。これをもって「無意味な会話」と僕は思わない。<br>
　ちなみに、僕は民主主義も選挙も基本的人権も、もちろんSATSUGAIも好きではない。このA氏もB氏も、僕のふだん考えていることとはまったく一致しないことばかりを考えて生きていると思う。ただし、もしも僕のお店にB氏がやってきて、上記のような話を持ちかけてきたら、僕はA氏のように対応するかもしれない。「僕ら」にとっての正解はつねに、僕の中になどないからだ。<br>
　上記の会話において、A氏は慎重に、自分の意見を隠している。B氏に「SATSUGAIすべきだ」と言われて、A氏は「すべきでない」と思ったのである。しかし決して、それを口にはしない。それは「A氏が一人でいるときの正解」であって、「A氏とB氏が二人でいる場での正解」ではない。それをわかっているのである。<br>
　いま書いたような会話は、たぶん二人にとって、一つの正解ではあるだろう。<br>
<br>
　場において大切なのは、「誰がどう思うか」ではなく、「この場はどういうふうにあるべき場なのか」である。それを考える材料としてのみ、場の参加者は存在する。<br>
（「場」は「関係」と置き換えて、さしつかえない。）<br>
<br>
　極端な例を出そう。ある男性は、内心で「レイプしたい」とか「セクハラしたい」とか「痴漢したい」とか思っている。<br>
　これは彼にとっての「正解」である。「本音」だ、という意味で。<br>
　しかし知人の女性とか、電車で居合わせた女性とかと「場」を共有しているときには、それは絶対に「正解」ではない。<br>
　やってはいけないことである。（当たり前である。）<br>
<br>
　ある男性は、ある女性について「さわりたい」と思っている。<br>
　しかし、むやみにさわっていいというわけではない。<br>
「さわる」ということは、彼の中では「正解」である。妄想の中でなら、それをしてとがめられることは（通常）ない。<br>
　しかし、二人の場においては、「さわる」が必ずしも正解なわけではない。二人にとってそれが「正解」となるような関係やタイミングが存在している時にのみ、「さわる」は正解になる。<br>
　かりにひとたび、二人のあいだで「さわる」ことが「正解」となったとしても、三人かそれ以上の人のいる「場」であるならば、それが「正解」かどうかはまた変わる。友人と遊んでいるときとか、教室とか、ファミレスや駅のホームとか。状況は無限に考え得るが、その状況ごとに何が正解であるか、というのは変わってくる。さわっていいときもあれば、よくないときもある。二人だけのときは二人で決められるが、三人以上になったら、二人だけで決めてはいけない。<br>
<br>
「あなたにとっての正解はあなたの中にしかなく、あなたがたにとっての正解はあなたがたの中にしかない。だから、『わたしたち』にとっての正解は『わたしたち』の中にしかなくて、決して『あなたがた』の中になどない。絶対に。」<br>
　なのである。<br>
<br>
　スパッと言い切ってしまえば、当たり前のことでしかない。「正解は場の成員によってコロコロ変わる」である。これは「メンバーによって変わる」ということだけを意味するのではない。もっと正確にいえば「正解は場の成員それぞれのその瞬間の気分や思惑によってコロコロ変わる」だ。<br>
「昨日はよかったけど、今日はそういう気分じゃない」という人が一人でもいたら、昨日の「正解」が今日は「不正解」になる、というのは、当たり前にあるのである。<br>
　だからこそ、「今日はそういう気分じゃない」ということは、条件として場に提出することが（できる限り）必要になる。「ごめん、今日ちょっと体調悪くて」とか、そういった一言と、そこから色々と忖度しようとする場の成員の心遣いによって、「そんじゃ今日はこうしようか」という「昨日とは違った判断」が生まれる。「今日はそういう気分じゃない」の表明がなければ、忖度は難しい。もちろん、疲れていて表明する元気さえない、とか、そういう事情もあるものだ。そういうときは「まあ、表明していないんだから仕方ないよな」と思えるとかなり楽だし、そもそも人のいる場に行かないようにするというテクニックも、使えるときは使ってもよいと思う。<br>
「察してよ！」というのは勝手である。「おれたちに察してもらえるように表明しろよ！」である。「だって○○さんたちは察してくれたよ！」と言われれば、「いやおれたちは○○さんたちじゃねえから！」である。<br>
<br>
「正解は常にあなたたちの中にしかない。あなたたち以外の第三者を含んだものの中には決してない。絶対に。」
　だ。<br>
<br>
「あなたたち以外の第三者を含んだもの」というのは、たとえば「世間」である。<br>
「常識」である。<br>
　そんなところに答えはない。<br>
　正解はない。<br>
<br>
　誰かが口を挟んできたとしたら、「わたしたち＋その誰か」のあいだでの正解が、新たに生まれるだけで、もともとの「わたしたち」にとっての正解は、また別に存在し続ける。<br>
<br>
　正解は、あるとしたら、「この場においては」という条件付けのもと、一時的に生ずる。<br>
　ずっと正解であるようなことはない。一定期間同じ正解が続いている、ということは、見かけにはありうるが、それは無数の正解を何度も何度も、延々と弾きだし続けているだけにすぎない。<br>
「なかよし」というのは、そういう正答率が極めて高い状態が維持されていることをさすのだろう。たまには間違う。しかし、できるだけ「あてたい」と互いに（あるいは、みんなが）思うからこそ、なかよしでありつづけられる。<br>
<br>
　いやしくも「場」（ないしは「関係」）というものにいる以上、「正解」をあなたが決めてしまうというような傲慢さを持っていてはならない。そう僕は主張したい。<br>
「私は自分の意見を言っているだけで、正解を言っているつもりなんかない」と、ある種の「あなた」は思ってしまうだろう。しかし、「自分の意見を言う」というのは、多くの場合それだけで「正解を言う」ことになるのだ。そのことは知っていなくてはならない。<br>
「自分の意見」なんてものは、本当は「自分の内心」においてのみしか、意味を持たない。それをわざわざ外に出すということは、「私はあなた（たち）と一緒に正解を生み出そうというつもりは毛頭ございません」という宣言にほかならぬ。恋愛関係において、「おれはこう思う」という主張はすべて無意味だ。「あなたはどう思う？」も意味がない。「わたしたちの間には何があるべきか」だけである。各人がどう思うか、というのは、それを考えるためのヒントになるかもしれないというときにだけ、そっと小声で差し出されるくらいでよい。<br>
<br>
「人は一人で生きるわけではない」というのは、まさしくこういう意味だと思っている。<br>
<a name="2018/06/11"><hr>
<a href="#2018/06/11">2018.6.11（月）</a>　自由と場（２）　ファミレスを例に<br>
<br>
<blockquote>
生きる・自由・死ぬ・自由<br>
ウォォォォーッ　ウォォォォーッ　ウワァァァーッ　ガァァァーッ<br>
（BUCK-TICK/デタラメ野郎　作詞：桜井敦司　作曲：今井寿、桜井敦司）<br>
</blockquote>
<br>
　突然いみのわからない引用をしてしまった。名盤『Six/Nine』より。このトテチモナイ怪曲でも言われているように、「生きる自由」もあれば「死ぬ自由」もある。<br>
　生きる自由、ということはよく叫ばれるが、死ぬ自由、ということが主張されることは少ない。この世の中にはどこか、「生きていることはそれ自体すばらしいことだ」という前提がある。それが個人の感想の平均なんだろうから構わないが、しかし「生きているべきだ」「死んではいけない」という話になると、ここで「自由」が登場する。「死ぬ自由」は保証されないのか？<br>
　僕は、されるべきという立場である。死にたくて死のうとする人間を、引き止めるのは残酷だ。もちろん「引き止める自由」だってあるわけだが、どちらも同等の自由であろう。<br>
　ところで、「人を殺す自由」というのがあるのか、というと、僕の立場からいえば、ある。ただし「犯罪」として取り締まられるので、「人を殺す自由は法的に制限されている」と言えると思う。対して自殺や自殺未遂は現代日本では犯罪ではないので、それ自体に法的な制限はない。にもかかわらず倫理的に常識的には制限されているような雰囲気を僕は感じていて、だから「それを制限する強制力を誰も持っていないはずなのに、なぜか世間では『いけない』ということになっている気がするなあ」と疑義を呈しているわけだ。<br>
<br>
　でーさて、こんな高校生（のころの僕）が考えるようなことは本題ではない。これ以上この件について考えると、ずぶずぶと深いところまではまっていってしまう。それに、こんなことはけっこう多くの人たちが定期的に考えるようなことだと思うので、ここにわざわざ書くような意味はさほどない。<br>
<br>
　いま僕が書いたような疑問の持ちかたは、「生きる・死ぬ」といったような大げさなことだけではなくて、あらゆる局面に応用できる、あるいは、されるべきではないか、というお話を、僕はしたいのである。<br>
<br>
　たとえば、「盛り上がらない自由」「黙っている自由」「自己紹介をしない自由」「好きでもない男と寝る自由」「かつてアルコールで失敗した人間が酒を飲む自由」「健康に悪いことがわかっていながら煙草を吸う自由」などなど……。法的な制限はないが、なぜか「ダメだ」とされてしまう（場合が多い）ようなことたち。<br>
　それによって「何かがうまくいかなくなってしまう」ような場合は、もちろん何らかの対応が必要だ。時とすればその自由を制限するべき場合だってある。<br>
<br>
「ファミレスに行って大声で話す自由」を例にしてみる。これは、たぶん、客が自分たち以外にだれもいないとき、店の外にいる人にまで聞こえないくらいの音量で、店員たちの作業効率や精神状態をたいして損なわず、かつ、べつの客が入店してきた瞬間に「うるさい」と感じさせないのであれば、認められるはずだ。<br>
<br>
　一。客がほかにいれば、いろいろと不都合が考えられるので、やめるべきであろう。<br>
　二。店の外に漏れ聞こえると、「この店はうるさいからやめておこう」と引き返すような人がいるかもしれないし、通行人が店について悪いイメージを持ったり、近所からクレームがくるかもしれない。<br>
　三。店員の作業の邪魔になったり、ストレスをためさせたりするようなら、控えたほうがよい。作業の邪魔というのは、声が大きすぎて店員同士の会話が聞こえないような場合、ということだ。声量は常識的に聞き取れるはずだと思う範囲内で調整すればよいが、もしも聴力の弱い店員がいたら、店員のほうから「すみません、うちは耳の悪い者がおりまして」と注意せねばならない。ストレスについては、どのような声に不快をもよおすかは人それぞれなので、ストレスに感じた店員がもしいたら、これもやはり店員のほうから「個人的に不快なので静かにしてください」と言わなければならない。重要なのは「個人的な不快感」でしかないことを、きちんと伝えることである。客の「大声で話したい自由」を制限する権利はこの店員にはない。だから、「個人的に不快であるからやめてほしい」と伝えることしかできない。「いや、僕たちは大きな声で話したいんです」と客に言われたら、その自由だって平等に尊重されるべきなので、説得してやめさせるか、店員が我慢するか、喧嘩するか、妥協点を探るしかない。妥協点というのは、たとえば「店長にかけあって、支払いを割引にしてもらうので、静かにしてくださいませんか」とか、「では、しばらく私は外に出ていたいと思います。恐れ入りますがお客さまのほうからも店長にその旨、お願いしていただけませんか」などと、双方が納得できそうな地点を提案するのである。<br>
　四。あたらしい客が入店した場合。入店した瞬間にピタッとやめればいいのか、というと、ここが難しい。できれば客が入店する一瞬前にピタッとやめるか、音量を下げたほうがいい。新規入店を事前に察知するための「見張り役」を置くのが最良と思われる。<br>
<br>
　以上四点（暫定。もっとあるかもしれない）を満たす範囲でならば、「ファミレスに行って大声で話す自由」は認められよう。<br>
　しかし、はて。「認められない」と僕がいま決めたような条件下で、誰かがファミレスで騒いでいたら、どうなるのだろうか。どうもならないのである。やだと思う人が「やだなあ」と思うだけである。（もちろん、たまたま誰も「やだなあ」と思わない時だってある。）（ちなみに、「ファミレスで幼児が奇声を発して走り回る自由」は、また別の問題であって、ちがった考え方の導入が必要になると思われる。）<br>
<br>
　せいぜい、心ある人が自主的に「すべてがうまくいきますように」という願いのもと、行儀良くするしかない。<br>
　心ある人は、もちろん四条件を満たした振る舞いをする。しかし、ファミレスにはそれなりの高確率でうるさいグループはいる。労力を費やしてでも静かにしてもらいたかった場合、上記四点についての説明をしてみるのも、心ある人にできる対処の一つである。我慢したり、諦めて泣きながら帰るというのも、手の一つである。<br>
<br>
　万事、これなのである。人生というのは、ほんと、万事、これなのだ。<br>
<br>
「自由」は存在する。存在して、それが認められる状況と、認められない状況というのが、ある。ここまでは、そうだとしましょう。（そう僕は信じたい。）<br>
　心ある人は、「認められる状況」に限定して、自由を行使する。できるだけ自由でいたい人（僕のことである）は、「状況」をつぶさに観察して、「認められる」のギリギリのところまで自由を謳歌する。時には状況を操作して、「認められる」の範囲を拡げていく。なんと、お行儀のよいことでしょう！<br>
　心ある人は、「認められない状況」に直面したら、素直にあきらめるか、｢認められる状況」にできるようがんばるか、譲歩する。譲歩して、「ここまでだったらいいでしょ？」というところで、落としどころを見つける。だめだったら、泣く。泣いて反省して、次に活かす。ああ、なんと人生熱心なことでしょう！？<br>
　しかし「心ない人」は、お構いなしに「自由」をむさぼる。「認められる」か「認められない」かなんて、考えない。欲望のもと、やりたいようにやる。自分ルールをたくさんつくって、人に押しつける。その際、「他人にも自由がある」なんてことは、いっさい考えない。ファミレスで騒いでるれんじゅうは、このなかまである。<br>
<br>
　むろん、むろん、はじめから「心ある」人などそうはいない。みんな「心ない」からスタートして、だんだん心を獲得していくのだ。それをみんなわかっているから、幼児はファミレスで奇声を発しても「許される」雰囲気があるのである。中学生とか高校生くらいは、まだ「心」が獲得できていない場合が多い（僕もそうだった！）から、「心ある人」が勇気を出して、労力も出して、例えば上記のファミレス四条件みたいなことを、教えてあげなければならない。<br>
<br>
　ところが……大人になっても、いや大人になってますますいっそう、「心ない」ような人は、ものすごくたくさんいる。いいでしょうか、みなさま。「心ある」というのも、自由の一種なのだ。「心ある自由」もあれば、「心ない自由」もある。「心ある自由」と「心ない自由」が戦っても、決着はつかない。同等なのである。「心ある」側からしたら悲しいけれども、それは仕方ない。真理なのだ。<br>
　つまり、「心ある人」が正しいわけではない。いや、もし正しかったとしたって、だからどうだということはない。「正しい」というシールが一枚、もらえるだけである。「心ある人」は「心ない人」に出会い、心が破壊され、泣く。「心ない人」は、心がないので、心が破壊されることもない。なんたる不公平！　と「心ある人」は思うのだけれども、しかし実際、これが平等なのである。だって、「心ある人」は好きで「心ある人」をやっているのだ。「じゃあ、心なんてなくせばいいじゃん」である。「心ないほうがトクだって思うなら、お前もこっちこいよ。好き勝手やろうぜえ」なのである。<br>
「心ある自由」を行使した結果、イヤな気分になるのなら、そんな自由は放棄して、「心ない自由」を謳歌しちゃったらいいじゃない、というのである。<br>
　そしたら、ファミレスで思いきり大声で騒いだって、誰からも文句は言われない。もしも「出てけ」と言われたら、「食べログになんて書こうかなあ」とでも言えばいいのだ。そして「金なんかいらないから、出てってくれ！」と言われるのを待とう。みごとただ食いである。殴ったり暴れたりひどいことを言ったり、警察を呼ばれるようなことさえしなければ、何の問題もない。<br>
　素晴らしきかな、心なき人生！<br>
　そう、「心ある」ってのは自由の一種で、趣味の一種なのだ。べつに心なくたって、トクはしてもソンはしない。<br>
　でも「心ある人」は、「心ある」をやりたいのだ。そっちのほうがその人にとっては、心地がいいのだ。「自分らしい」と思うのだ。<br>
「自由」ってのは「自らに由（よ）る」と言うのであって、「自分らしく」ってことと、だいたい同じ意味なのである、と僕は思うのである。<br>
<br>
　生きることが自分らしければ、生きればいいし、死ぬほうが自分らしければ、死ねばいい。それを自由と言うのだ。ファミレスで騒ぐような自分でいたければ、騒げばいい。そんだけの話なのである。<br>
<br>
　この話は、前回の記事と完璧につながっている。「あなたにとっての正解はあなたの中にしかなく、他人にとっての正解はつねにその人の中にある。決してあなたの中にはない。絶対に」だ。<br>
「ファミレスで騒ぐ」というのは、相手にとっては正解なのである。あなたにとっては間違いかもしれないが、そんなのは「心ある」あんたの勝手だ。あなたが勝手に「心ある」だけなのだ。心ない人の、心ない自由を損なおうというのは、戦争の火種である。<br>
　そんな時に「常識」やなんかをタテにして、騒いでる人たちを叱ってしまう人がいるけど、だめ。そんなことをしたら戦争。そうじゃなくて、「騒ぐのはあなたたちの自由なので尊重したいのですが、私は不快なのです。どうか静かにしていただけませんか」と懇願するようにしましょう。それを拒絶されたら、「わかりました。では私は帰ります。しかし気分を損ない、食事もおいしく感じられず、予定していた読書もできませんでした。おそれいりますがお店の方に、私の支払いを少し割引するよう、あなたからも頼んでいただけませんか。あるいは、100円か200円くださいませんか」などと言ってみるのはどうでしょう。これはいいアイディアだ。しかし、相手はファミレスで騒ぐような人たちなので、面倒なことになるかもしれない。それがイヤだから、みんな黙って我慢して泣きながら帰るんである。<br>
　なんせ相手は「心ない」のだから、敵にするのはたいへん危険、なのである。<br>
<br>
　だからね、けっきょくは「その都度考える」しかないの、やっぱり。<br>
　常識とか倫理とか、そういったもんたちはたいてい凝り固まって、流動性が低いから、使えないときはトコトン使えない。そういうのは「心ない」人が使うもんだと、僕は思う。心ある人は「心」っていう、宇宙で最も柔軟な流動体を身に秘めてるんだから。<br>
　常識や倫理は、道徳は、凝り固まったあらゆるものは、心ない人たちの武器なのだ。武器だからカタいのだ。人を傷つけるのだ。心ある人は、心によってそれをかわし、自由に泳ぐのだ。飛ぶのだ。遊ぶのだ。<br>
　それで僕たちは「楽しい」ということのなんたるかを知るわけだ。<br>
<br>
「自由と場」というタイトルの（２）だもんだから、それっぽいことを最後に書いておく。<br>
　どんな場にも、いる人それぞれに自由があって、どれも同じだけの力を持っている。ある場が「楽しい」という状態になるためには、「心ある自由」が謳歌されていることが必要で、そのためには「心ない自由」をできるだけ追い出すか、機能できないようにすることが、一手としてある。共存する手だってあると思う。いずれにしても、その方法を考えたり実践するのはいつだって「心ある人」の仕事なのだ。それを不公平とか、ずるいとか思ってはならない。相手はそういう自由を謳歌しているという点で、あなたと平等なのだから。<br>
　できるだけのことをしよう。大変だけれども、「楽しい」ことは何よりだ。<br>
<a name="2018/06/20"><hr>
<a href="#2018/06/20">2018.6.20（水）</a>　われわれに与えられたもの<br>
<br>
　われわれは、生まれる環境を選べない。国を、時代を選べない。<br>
　生まれたときから「システム」はある。そこに生まれたからには、そのシステムに則って暮らさなければならない。<br>
　たとえば日本に生まれたとして、生まれた時にはもう、法律がある。人を殺したら罰される。<br>
　生まれる前に、それを変えることはできない。<br>
　生まれて一年が経ち、「一歳」と呼ばれる年齢になっても、それを変えることはできない。生まれたときから存在する、その法律を変えることはできない。<br>
　二歳になっても、三歳になってもできない。<br>
　では、何歳になったら、それを変えることができるのか？<br>
　普通は、何歳になっても不可能である。<br>
<br>
　われわれは、生まれてから何度も、「法律が変わる」または「新しくできる」ということを経験する。<br>
　消費税ができる。はじめは3％だったのが、5％になる。8％になる。<br>
　僕が生まれたときは消費税などなく、小学校に上がる前に3％になった。いまの大学生くらいなら、生まれたときから5％だし、2014年度以降に生まれた子供は、「生まれたときから8％」ということになる。<br>
　いずれも、「いやだ」と言ってもそういうことなのだ。止めることはできない。自分の生まれる前から生きてきた大人たちが決めたことなのだ。子供は無力である。<br>
　では、大人になって、「消費税をあげるな！」と声を出せば、上がらないものだろうか？　下げられるものだろうか？<br>
　そういう問題でもない。<br>
　そういうことを、個人の意志でどうにかできると思ったら、大間違いなのである。<br>
　たくさんの人が、同時に同じ声を出せば、どうにかなるのだろうか？<br>
　その「たくさん」の規模にもよるが、たいていは意味がない。<br>
　デモをすれば、署名をすれば、何かが変わるか。私立の高校の校則とか、そのくらいの規模ならそういうこともあるだろうが、もう少し大きくなってくると、それだけではだめだ。<br>
　会社組織のなかで、「給料を上げてくれるまでおれたちは働かない」と言って従業員の何割かが同時にストライキをすれば、たぶん意味はある。なぜ意味があるかといえば、それが「交渉」になっているからだ。<br>
「俺たちが働かなかったら困るでしょ？」という理屈があるからだ。<br>
<br>
　政府に対するデモでも、「俺たち、暴れますよ。人を殺しますよ？」という脅しをすれば、ひょっとしたら何かが変わらないものでもない。ただし、機動隊や自衛隊を総動員しても、おさまらないような規模であれば。今のところ、それはほぼ不可能である。<br>
<br>
　たとえば法律というものは、あるいはそれを変えたり作ったりする構造というものは、われわれが生まれる前からできあがっていて、おいそれと変えることはできない。<br>
<br>
　誰かが実際にえらい人を殺すか、国会中に議事堂を爆破したりすれば、ほんの少しは風向きが変わるかもしれない。最低でもそのくらいはしなければならない。<br>
<br>
　われわれにあたえられたものは、身ひとつである。<br>
　せいぜいまじめに生きるしかない。<br>
「ひとりひとりがまじめに生きる」ということだけが、正攻法である。<br>
　自分の思い通りにいかないことはいくらでもある。その中でも、もうまじめにいきるくらいしか、することはないのだ。突破口はそこにしかない。<br>
<br>
「まじめに」というのは、言うまでもないが「他人の言いなりに」という意味ではない。「自分で」ということだ。<br>
「法律を変えろ」と言うのは、そもそも、他人任せなのだ。そうではなくて、与えられた条件をうまく使って、自分なりに工夫してせいぜい生きていくしかない。もちろん、すこぶる悪い「条件」のもとに生まれてきてしまった人もいるかもしれない。そういう人は人一倍がんばるしかないのだし、そういう人を救いたかったら、「条件」のよい人が助けてあげるしかない。<br>
　みんながまじめに生きるしかない。<br>
　しかし現状、みんなはまじめに生きていない。考えるべき問題は、結局のところそこである。そこを無視して、「法律を変えろ」と叫んだところで、何の意味もない。<br>
<a name="2018/06/26"><hr>
<a href="#2018/06/26">2018.6.26（火）</a>　詩が真実を語るという時のこと<br>
<br>
　最近このHPにはまって（そういう人もいるのです！）、ときおりお店にも来てくださる方と、詩についてのお話をしたので、そういうことをちらりと書いてみる。<br>
<br>
　詩ってなんだろうか、というのはすでにあれこれ書いてきたのだが、かんたんに僕の意見を言えば「言葉の意味以外の要素を珍重し」「散文（＝ふつうの文章）ではあらわせないもの（＝詩情）を表現したもの」。<br>
　ほぼ佐藤春夫先生の受け売りだけど。<br>
<br>
　意味が通じている必要はないし、本当にあったことを書く必要もない。<br>
　僕の場合、「ああ、この気持ち！」と思ったときのことを、なんとか形にしたくて、書く。言葉ではとても表現できないような、モヤッとしたことを、なんとか言葉にしたくて、ふでをとる。<br>
　たとえば8年前に書いたらしい<a href="http://ozakit.hatenadiary.com/entry/2010/08/18/120051" target="blank">この詩</a>は、たしか熱海あたりの坂道を自転車で登っているときの気分をあらわしたものだ。<br>
<br>
<blockquote>
寝静まる前の<br>
遅い夕飯を作る音<br>
そのほかに何も<br>
細長い国道に車はない<br>
おばあちゃんが電動自転車で<br>
きつい坂を電灯も点けずに登り<br>
シャッターの降りない暗い金物屋の二階には<br>
まだ白熱灯が窓を照らす<br>
</blockquote>
<br>
　これらは全部、ウソである。熱海あたりで感じたことを書いた、というのは間違いないが、夕飯の音も、おばあちゃんも、金物屋も、すべて架空。ただ、なんとなくそういう言葉で表すにちょうどいい感覚だった、というだけ。クルマだって本当は走っていたのかもしれない。<br>
<br>
　ここで宮沢賢治を持ち出してみる。『注文の多い料理店』という単行本の<a href="https://www.aozora.gr.jp/cards/000081/files/43735_17908.html" target="blank">序文</a>にこうある。<br>
<br>
<blockquote>
　これらのわたくしのおはなしは、みんな林や野はらや鉄道線路やらで、虹や月あかりからもらつてきたのです。<br>
　ほんたうに、かしはばやしの青い夕方を、ひとりで通りかかつたり、十一月の山の風のなかに、ふるへながら立つたりしますと、もうどうしてもこんな気がしてしかたないのです。ほんたうにもう、どうしてもこんなことがあるやうでしかたないといふことを、わたくしはそのとほり書いたまでです。<br>
</blockquote>
<br>
　宮沢賢治は、童話作家というか、小説家のようなものとして有名だけど、やはりその本質は詩人なのだと僕は思っている。佐藤春夫も寺下辰夫も、そしてこの僕も、まったくもって詩人でしかない。<br>
　何を書いても詩になってしまう、ということなのだ。そのことは芥川龍之介の「<a href="https://www.aozora.gr.jp/cards/000879/files/43377_17879.html" target="blank">佐藤春夫氏の事</a>」という名文がみごと言い切っている。<br>
<br>
<blockquote>
　一、佐藤春夫は詩人なり、何よりも先に詩人なり。或は誰よりも先にと云えるかも知れず。<br>
<br>
　二、されば作品の特色もその詩的なる点にあり。（略）<br>
<br>
　三、佐藤の作品中、（略）、その思想を彩るものは常に一脈の詩情なり。故に佐藤はその詩情を満足せしむる限り、乃木大将を崇拝する事を辞せざると同時に、大石内蔵助を撲殺するも顧る所にあらず。佐藤の一身、詩仏と詩魔とを併せ蔵すと云うも可なり。<br>
<br>
　四、佐藤の詩情は最も世に云う世紀末の詩情に近きが如し。（略）<br>
</blockquote>
<br>
「三」の「故に佐藤はその詩情を満足せしむる限り、乃木大将を崇拝する事を辞せざると同時に、大石内蔵助を撲殺するも顧る所にあらず。」というのは、たぶんこういうことだと思う。佐藤は詩情のためにどんなことでも自由に書く、思想だの信条だの、そういったものの一貫性だのはどうでもいい。常識も良識も、あるいは背徳も、詩情の前には意味を持たない。善悪をもこえて、詩情にのみ従う。だから「詩仏と詩魔」とを併せ持つ、というのである。<br>
　モチーフだのストーリーだの、そんなことは二の次で、とにかく詩情。だから、佐藤春夫の小説に面白いものはない。誰が読んでも夢中になる名作、というのは一篇たりともない。それは佐藤が小説家ではなく、詩人だからだ。<br>
<br>
　僕も、詩情にのみ従い、いくらでもウソを書く。ウソと言って悪ければ、架空と言って悪ければ、宮沢賢治の言葉を借りたい。「もうどうしてもこんな気がしてしかたない」ことを、「ほんたうにもう、どうしてもこんなことがあるやうでしかたない」ということを、そのとおりに書くのである。<br>
　狸が狐が人を化かす、というのは、たぶんそういう種類のできごとなのだ。<br>
<br>
　その時、たぶんおばあちゃんはいなかった。自転車も走っていなかった。金物屋もなかった。だけど、熱海あたりから帰って、あの時のあの感覚を思い出してみると、なんだかどうしても、そうだったような気がしてくるのである。そうでなければ、あの時のあの感覚を表現することができないのである。<br>
　まぼろしだとか、起きてるうちに見る夢だとか、メルヘンの世界に迷い込む、といったようなことどもは、そういう気分が、詩情が見させる、連れていく、そういったようなものなんじゃないかと、思う。<br>
<br>
<blockquote>
点々と街灯<br>
薄い星あかりと消えた月<br>
瞬く自転車のライトが<br>
シャッターを切り続け<br>
焼き付かせる<br>
この無音<br>
その中の音<br>
一瞬の暗闇とまた次の照明<br>
たまにぶつかって虫が落ちてくるらしい<br>
声はしないが何か飛んでいる<br>
どんな町だかわからない<br>
道はほとんど眠りに入り<br>
たまに生き物が通っても<br>
凍ったように動かない<br>
だが歩道の両端から冷たい誰かの体温が<br>
じわじわと伝わってくるようだ<br>
人が住んでいる<br>
人が住んでいる<br>
死んだように生きている<br>
人が住んでいる<br>
知らない人ならどこでもそうだが<br>
やはり恐ろしく<br>
きっと優しく<br>
人が住んでいる<br>
この町の道を<br>
住んでない僕が走るのが<br>
降る雨のような<br>
吹く風のような<br>
夏のはかなく短い命が<br>
知らず知らずに駆け抜けていくような<br>
蝉がなきはじめた<br>
馴染みの蝉が<br>
</blockquote>
<br>
　たぶん、蝉なんて鳴いていなかった。だけどそこでもしも蝉が鳴かなかったなら、僕は発狂していたのかもしれない、のだ。（これは柳田国男の文章として小林秀雄が紹介したものを太田光さんが紹介したエピソードと似ている。）<br>
　このとき、本当は蝉なんて鳴いていなかった。もしくは、蝉はずっと鳴いていたのである。だけどもし、このタイミングで蝉が鳴き始めた、ということでないのならば、僕の「あの感覚」を言い表すのに、絶対に不十分なのである。<br>
　もし、この詩からその部分が欠落していたならば、まったく別の感覚を表した詩になってしまう。それはひょっとしたら、「頭が完全に狂ってしまった時の感覚」なのかもしれない。<br>
<br>
　13年前に書いたらしい<a href="http://ozakit.hatenadiary.com/entry/2005/10/04/020301">この詩</a>も、実際にあったことでは全然ないけれども、僕が高校生とか大学生くらいのときに、川原だとかそのへんの道路だとかを、夜中に散歩していた時の深い気分のことを書いたもの、だと思う。そんなとき、実際に腕のない老人を見たことがあったかどうかは知れない。が、そうだったように思えて仕方がない、というか、そうでなければあの風景、あの気持ちは、絶対に成立しえないのである。<br>
　ビー玉だって投げてない。でも、投げていないとおかしいのだ。<br>
<br>
　それが、この世のあらゆる不思議なことと繋がっていると思う。そういうことは、女の子ならわかってくれると思うんだ！！<br>
　……こういうことを書くと、また「モテる人の文章だ！」と揶揄される（こないだされた）のだが、そこも含めてじつに本質的なことなのです。<br>
　あと気軽に「女の子」なんて書くとやっぱり今どきミートゥーなんですかね？<br>
<a name="2018/06/30"><hr>
<a href="#2018/06/30">2018.6.30（土）</a>　死について（１）<br>
<br>
　人が死ぬとはどういうことかと、昨日ずっと考えていた。<br>
　僕はいわゆる「ちょいコパス」みたいな人間だから、近しい人が死んだからすなわちどうなる、ということはない。<br>
　そういう人間の書く文章だから、ここから先に書かれることはたぶんものすごくつめたい。だけどわざわざここに書くからには、絶対に意味がある、意義があるのだと、僕は思っている。<br>
<br>
　もしお父さんやお母さんが死んでしまったら、僕はものすごく困ってしまう。どこかのタイミングで、ものすごく悲しくなって、泣いてしまうと思う。いつ実家に帰ってもいないってことになるわけだし、本当に大変なときに頼ることができる巨大な存在が失われてしまう。そして何より、伝えたいことがあっても、伝えることができなくなってしまう。その返事を聞くことができなくなる。<br>
　それを、僕はまず「困る」と思うのだ。それから、もし悲しくなるようなタイミングがあれば、悲しむこともあるだろう、と思う。<br>
<br>
　客観的にみれば親友だった、と思われても仕方がないような男が2011年の頭に死んだ。過去ログを「西原」で検索してもらえば、生前のことも死後のこともたくさん出てくるだろう。知らせを受けて僕はまったく悲しくなかったし、今でもべつに悲しくはない。<br>
　たぶん、彼の死によって僕が「困る」ということがほとんどないからだ。もう二度と、彼と酒を飲むことも、漫画の話をすることも、並んでラーメンを食べることもない。それだけのことだ。晩年の数年間、彼が心をほとんど壊してしまってからは、生きてはいてもそういったことはほぼともにしていない。だから、生きていようが死んでいようが、僕にとってはだいたい同じだった。ただ、その期間が未来永劫であることが死によって確定した、ということなのだ。それは寂しいし、もったいない気はする。でも「悲しい」とはちょっと違う。<br>
<br>
「人が死んだら悲しい」というのは、（そういうことがもしあるとしたなら）たんなる思い込みなんじゃないだろうか。常識としてすり込まれているだけなんじゃないか。これまでに、肉親が数名、親友といって差し支えなかったような者が2名ないし3名（安否不明者1）、かなり親しかった人が数名、それなりに会話を交わしたことがあり、お互いに認知しあっている人が数名、僕のまわりでは死んでいる。祖父母と老教授を除けば、みな当時20代～せいぜい40代前半くらいまでの人たちだ。病気、事故、自殺など死因はさまざま。いずれも「死んだ」と聞いて、さしたる感傷はなかった。<br>
<br>
　西原という男について、おびただしい量の文章を僕は書いている。死後7年半ほど経つが、この日記で西原の名が記されていない年はない。なんなら、年に何度も言及されている。過去ログを検索したのでまちがいない。命日ははっきりと知らないし、あまり興味もないから、その時期にだけ多いというわけでもない。ただ折に触れて思い出すし、引き合いに出す。<br>
<br>
『ふたりはプリキュア』というアニメが僕は好きで、主人公のなぎさとほのかをまるで実在の人間のように感じることがある。放映当時は「生きていた」のだとすれば、放送が終了した現在のふたりは、ある意味でいえば「死んでいる」のかもしれない。映画へのゲスト出演などはあったけれども、原則として『Max Heart』の最終回で彼女たちの人生は止まっている。もし続編や姉妹編が描かれたとしても、あの時のあのスタッフ、あの時代状況、ということでなければ、やはりどうしてもちょっと違うものにはならざるをえない。ちょうど明日7月1日放送の『HUGっと！プリキュア』にふたりがゲスト登場するらしいが、それを見て僕はどういうふうに思うのだろう。「生前の写真が発掘された」みたいな感じだろうか。それは、僕の知らない（あの2年間のテレビや映画で見せることのなかった）ふたりの姿かもしれない。<br>
　もちろん、中学を卒業したあともなぎさとほのかは生き続けているだろう。もしかしたら、何かのはずみでまたプリキュアをやるかもしれない。どんな生き方をするか、僕らにはまったくわからない。彼女たちは生きていくんだけれども、僕にとってははっきり言って、死んでしまったのと同じだ。<br>
　それはちょっぴりさみしいけれども、悲しいわけではない。そもそも、2年間のあいだ、彼女たちと一緒に生きることができて、それがDVD-BOXという形で家の中に残っている、というだけで、ものすごく奇跡的なことだ。<br>
　たとえば好きな老小説家がいて、晩年の2年間だけはリアルタイムで新刊を読むことができた。死んでしまったが、膨大な彼の著作が本棚にはある。それは読者として、とても幸福なことである。<br>
<br>
『ふたりはプリキュア』についても、この日記にかぎらず僕はけっこうな量の文章を書いてきているし、いろんな人に話したりもしている。それはひょっとしたら、西原について書いてきたのと、実は同じことなんじゃないかな、という気がする。<br>
　視聴者として見ていたアニメが終わったことと、客観的には親友だったとも思えるような相手が死んだこととが、同じだというのは、ものすごく乱暴で、つめたいことだと思われるかもしれない。ただ、たしかに重なる部分はある。<br>
　それは「止まった」ということだ。そして、「止まった」ということ以外に、何も特別なことはないのだ。<br>
<br>
　前にも書いたが、僕は西原が死んだとき、めずらしくお通夜に行った。僕はむかしから結婚式や葬式には原則として行かず、行ったほうがいい、と判断した時だけ行くようにしている。西原のときは、行ったほうがいい、と判断したのだ。<br>
　西原が死んだと聞いて、ほとんど悲しみもなんにもなかったが、西原の両親と、妹さんふたりに会ったとき、これまでしたこともなかったような嗚咽をして、泣き崩れてしまった。それは「ようやく西原が死んだことを実感した」みたいな話ではない。実感なんか最初からしていたかもしれないし、今でもしていないかもしれない。そのへんはよく知らない。僕が泣いたのは、「僕とその家族との関係の中で」の話で、西原の死は、その原因となったというだけだった。<br>
　僕は西原の母方の実家にも、父方の実家にも行ったことがある。そのときに、家族みんなと会っているし、僕のことを覚えていてくれていた。顔を見るなり「ジャッキーくん！」と驚いた声をあげて、みんな泣いた。僕も泣いた。西原のケータイに僕の連絡先がなくて、死のことも通夜のことも知らせることができなかった、来てくれてうれしい、というようなことを言われた。そのとき僕はその家族と過ごした時間、風景（妹がプレステでドラクエ5やってた感じとか）をすべて思い出して、「あーもう！　こんなにいい人たちを泣かせやがって！」と、情けないやら申し訳ない（？）やら、あほくさいやら、いろんな感情がダダーッと出てきて、どうしようもなくなってしまった。<br>
　そして、今思えばあれは「美しさへの感動」でもあった。家族四人が、美しかったのだ。だから泣いてしまったのだと。おそろしく大きなものを四人は持っていた。この感覚、うまく伝えられる自信がないが、僕にだって家族がいるし、家族をめちゃくちゃ愛しているので、わかることがあるのだ。だから「こんなにいい人たちを」に、なるわけだ。彼らは西原ごときを心から愛していたし、愛しながら、「どうしようもないやつだ」ということはもちろんわかっていた。そういうようなことを、四人から感じとっていたのだという気がする……。<br>
<br>
　西原の人生は26で止まった。尾崎豊が死んだのと同じ年である。彼らはその26年間を、一生抱きしめて生きていくのだと思う。僕もそうだ。少なくとも出会ってからの8年間ぶんと、永遠にともに生き続ける。「ちょいコパス」たる僕は、それを『ふたりはプリキュア』の2年間を永遠に愛し続けるのと同じことだ、と思うのである。『まなびストレート！』全13話に描かれた数年間（わずか6時間の映像！）と、死んだ友達の人生を、だいたい同じようなものだと思う、少なくとも、かなり似ている部分がある、というのである。<br>
<br>
　つい数日前、ある友達が亡くなっていた。それを僕らは昨夜知った。「ああ」とだけ思って、お店の営業を続けた。何人かの人が駆けつけて、それぞれの仕方でいた。<br>
　僕は、精神的にはまったく平常だった。ただ、「しばらくは彼のことを考え続けるのだろう」と思った。<br>
　誰もが知っている名前の、とても重い病気だった。一年くらい闘病していたと思う。その間何度か会って、あるとき「何年生存率が何％」と彼は顔色ひとつ変えずに言った。僕は、何があってもおかしくはない、という気分で、ずっといた。<br>
　彼の人生も止まったのである。それ以外のことは特別ない。<br>
<br>
<blockquote>
いつもいつも君が恋しくて　泣きたくなるわけなんかないよ<br>
思い出すたび何か胸につっかえてるだけ<br>
それで何か思ってももう伝えられないだけ<br>
（小沢健二『恋しくて』）<br>
</blockquote>
<br>
　お葬式っていうのに僕があまり行きたがらないのは、死生観が「こういうふう」だからだと思う。「いつもいつも君が恋しくて」だから。<br>
　西原の葬式にだって、あの家族たちに一度も会ったことがなければ、たぶん行かなかった。<br>
　このたび亡くなった彼のお葬式にも行くつもりはない。命日も覚えないだろう。<br>
　僕にとって彼は「死んだ」ということ以外、とくに変わることはない。それは西原とも、ほかの死んでいった友人たちとも同じだ。<br>
　そして、これから何も変わることはない。<br>
<br>
　高校のころ、ある同級生のお父さんが亡くなって、その友達が大号泣していたことがある。彼がなぜ泣いていたのかというと、一つには「会ったことがあるから（知ってる人だから）」というのと、もう一つには「数日後に演劇の本番があるのに、彼が参加できなくなったら困ってしまう」ということで、時間が経つごとに後者の比重が高まっていったようだ。そしてそのことに、彼は自己嫌悪していた。<br>
「困る」ってのはそういうことだ。<br>
　誰かが死んだ時に悲しんでいる人は、自分の都合で悲しんでいることが多い。「もう会えない」とか「約束してたのに」とかも含めて。<br>
「会いたい」「楽しみにしていた予定が消えた」「もう二度と、彼と楽しい時間を過ごすことができない」……すべて、自分の欲求が果たされないことへの悲しみだ。<br>
　まさか、「死んでしまってかわいそう」なんて思って、泣いているわけじゃないだろう、と思いつつ、そういうこともあるかもしれないな、と思ったりもする。「まだ若いのに」とか「これからだってところで」とかは、この類いか。「他人事（ひとごと）」というもの。<br>
　単純に、なんか知んないけど悲しくて、涙があふれてきてしまう。こういうこともよくあると思う。これについては、今は深い言及を避ける。一側面だけは、すでにちらっと書いた。<br>
　もし、本当に「知ってる人が死んだから悲しい」「仲の良い人が死んだから悲しい」という人がいるならば、詳細を教えてほしい。なぜ、「死んだ」と「悲しい」が直結するのかを。<br>
「彼が演劇に出られなくなったら困る」という理由で大号泣していた、あの友達はとても正直で、実際的だ。<br>
　もっと単純に、『<a href="https://www.mangaz.com/book/comic/4111" target="blank">レヴァリアース</a>』の終盤に描かれたような、「死そのものへの恐怖」というのならば、わかる気がする。<br>
　あのときウリックは、激しく、すさまじい、おそろしく大きなものを感じていた。だから僕にも、ウリックの気持ちがわかったのだと思う。<br>
　彼（彼女）はシオンが死んだとき、どんな気持ちになったのだろうか。<br>
<br>
　そうだ、僕が初めて身近な人の死を体験したのは、シオンだった。もしかしたらふたたびプリキュアの話につながっていくのかもしれない。つづく。<br>
<hr>

<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./1805.html">2018年5月</a>
　<b>2018年6月</b>
　<a href="./1807.html">2018年7月</a>
　<a href="../index.html">TOP</a>
</font>
</div>

</div></body>
</html>
