<!DOCTYPE html>
<html lang="ja">
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="少年Aの散歩/EntertainmentZone"><meta name="keywords" content="少年Aの散歩"><meta name="author" content="少年Aの散歩/EntertainmentZone"><link rel="icon" href="favicon.ico">

<title>少年Aの散歩 / Entertainment Zone　2018年7月</title><meta charset="UTF-8">
<link href="../css/base.css" rel="stylesheet">
<link href="../css/custom.css" rel="stylesheet">
</head>
<body><div id="container">
<div class="honbun"><span style="font-family: ＭＳ Ｐ明朝,細明朝体;font-size: 18pt;color: #FF0066;"><b>少年Aの散歩／Entertainment Zone</b></span><BR>
<small><b>⇒この作品はフィクションです。実在の人物・団体・事件などとは、いっさい無関係です。</b></small><BR>
<hr>
<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./1806.html">2018年6月</a>
　<b>2018年7月</b>
　<a href="./1808.html">2018年8月</a>
　<a href="../index.html">TOP</a>
</font>

<hr>
↓の文章の参考図書：<a href="http://ozakit.o.oo7.jp/diary/1711.html#2017/11/29" target="blank">http://ozakit.o.oo7.jp/diary/1711.html#2017/11/29</a>
<a name="2018/07/11"><hr>
<a href="#2018/07/11">2018.7.11（水）</a>　じゅうはっす<br>
<br>
　今日でこのホームページもじゅうはっす。18周年です。<br>
　だからといってなんということもありません。<br>
　20周年の日にはオフ会をひらきます。きてください。<br>
　オフ会はまだ一度しかやったことがありません。2010年7月11日、10周年の日でした。<br>
　2020年7月11日は土曜日です。たぶん東京。みなさんふるってご参加ください。<br>
<br>
　18年もやっていればいろんなことがあるもので、先日「高校生の頃から読んでいます」という社会人の方がお店にやってきました。うれしかったです。<br>
　いるんですよ、意外と、読んでるひとが。<br>
<br>
　このサイトの読者は常時30名、それ以上増えもしなければ減りもしません。<br>
　それだけはわかっていて、しかし誰が見ているか、というのはまったくわかりません。<br>
　なぜ「30人」とわかるのかといえば、僕がそう決めているからです。<br>
　実際は、5人かもしれないし、100人かもしれません。<br>
　でも僕は30人だと思うし、そう思って書いています。<br>
　なぜそう思うのかというと、最初は「なんとなく」でした。<br>
　なんとなく、まあそのくらいだろう、と。<br>
　そのくらいが、気楽でいいなと。<br>
　僕は何百人とか何千人、何万人という規模の人を相手にするような人間ではない。30人くらいがちょうどいいのだ。<br>
　けっこう昔から、僕はそのように考えています。2009年9月には「全国30人（もうそんなにいないだろうけど）の当サイトの読者さんたち」という記述があるので、それよりは前でしょう。<br>
<br>
　2009年といえば、僕が学校の先生になって二年目のこと。その頃に「30人」と言い始めたのだとしたら、非常におもしろい話です。<br>
「30人」といえば、おおよそ学校の「1クラス」に相当するからです。<br>
　僕はやはり、どこかで学校の先生なのかもしれません。だから、いちどに相手できるのは30人まで、という感覚があるのではないかと。<br>
　じっさい30人を超えると授業はだいぶやりにくくなります。28人のクラスを受け持ったときは非常に快適でした。<br>
<br>
　また、もう一つ。僕はお店をやっています。いまはバーという形式で、10人も入れば満席です。だから、一度に接客をするのは10人まで、という話にはなります。<br>
　では30人という数字は、出てくるとしたらどこに出てくるのだろう？　と考えると、もしかしたら「ある期間（たとえば一週間とか一月とか）のユニーク接客数」くらいになるのかもしれません。<br>
　なるほど、それをこえると、ちょっと手一杯だな、という感じになりそうです。<br>
　現状、一ヶ月のユニーク接客数（複数回くる場合は1と数える）はたぶん30をこえます。一週間だと、ふだんはまずこえないけどたまにこえる週もある、ということになると思います。いまは週に4～5日店にいてそんな感じですが、理想としては「週に3～4日店にいて、週間ユニーク接客数が30前後」くらいかしら。そのくらいに流行ってくれれば経営的にも成功といえるし、それ以上多くなるとおそらく店の雰囲気が変わってしまう。<br>
<br>
　このHPに関していう「常時全国30人の読者」というのも、「ある期間（たとえば一週間とか一月とか）のユニーク訪問者数」をさします。いまはたぶん、数ヶ月に一度でも覗きにきてくれている人が、だいたい30人くらいはいるんじゃないかなあ、という気がする。ここんとこ更新をさぼりがちだからわかんないけど、隠れ読者もけっこういることを考えれば、なきにしもあらずか。そのくらいが、気楽です。<br>
<br>
　だから、もし僕がまた演劇をやるとしたら、30人くらいの劇場でやるのがいいような気がします。楠美津香さんのひとり芝居って、けっこうそのくらいだし、『おばさんたちが案内する未来の世界』という小沢健二さんとエリザベス・コールさんの映画も、そのくらいの規模でやったときがいちばん僕は楽しかった。少なくても、多くてもちがう。音楽にたとえるならば、130bpmくらい？　の、ちょうどいい感じ。<br>
<br>
　ホームページも授業もお店も、たぶん演劇でもなんだって、なんだか僕は「30人」なのだ、と思う。そしてその「30人」は共通して、みんなぜんぜん違う人たちだ。それぞれはつながっていたり、いなかったりする。みんな好き勝手なタイミングでここを覗くし、授業中の生徒はそれぞれ別のことを考えている、お店にも人々はばらばらに来るし、演劇も見終われば散り散りになり、かつ感想もそれぞれに抱く。<br>
　2020年にオフ会をやります、と僕は2010年から宣言していて、たぶん毎年かかさず告知もしていると思うんだけど、そこに集う人数はたぶん、いやまちがいなく、30人はこえない。こえたら嬉しいので「行き控え」はしないでもらえるとありがたいけど、でもなんか、そんな気がする。もしかしたら3人くらいしか来ないかもしれない。だって実際、たぶん今日（7月11日）もお店には10人もこないし、そのうちこのサイトの閲覧者はたぶん多くても3～4人じゃないかな。去年はほんとに、閑古鳥だった。<br>
　来られる人は来てほしい、というのはあるけど、でもまあ、うーん。みんな「べつべつ」だからね。そのほうがいいのかもしれない。それぞれのタイミングで、それぞれにしたいようにしたいことをする、というようなことが、僕がずっと書き続けていることだと思うので、じっさいなんだっていいんだ。「さあ！　みんなで一緒にこうしましょう！」ってのは、僕がいちばん嫌いなことなんだから。<br>
　いちばん僕にとって理想的な事態は、こうやって僕がこの日を強調しつづけることによって、全国30人のみなみなさまが毎年この日には「あ、7月11日」と思うようになってくれて、で、べつに誰も何もしない、店にも来ない、でもそれぞれに、それぞれ別のことを思ってくれる、というようなことなのかもしれない。「あ、今日は7月11日か。ジャッキーさんがなんか書いてるかもしれないから、見に行こう」「あーまたなんか店に来いとか書いてるな。自分そういうの苦手だから、まあそういうのは得意な人にまかせよう」で、僕はさみしくひとりウィスキー片手にタモリさんの『惑星流し』とか聴いてるわけね。そういうことが、素敵に孤独で、最高だ。なにかがあっても、なにもなくても、どこかになにかがあるのだということは、知っている。そういう最も大事なことがちゃんとわかってるんだから、みんな褒めてくれたらいいなあ……ねえ。<br>
　というわけで、なんだっていい。明日も来年も50年後も、たぶんここは更新され続けるのだ。それを見知らぬ無数の30人が見つづける。それがすべてで、何も特別なことはない。ただ僕はひたすらこの日を強調し続けよう。ほぼ、無意味に。2:42。おやすみなさい。<br><a name="2018/07/15"><hr>
<a href="#2018/07/15">2018.7.15（日）</a>　人にはそれぞれ事情がある／納得などない<br>
<br>
「説明する」ということが要求される局面が多い。なぜ、そんなに説明しなければならないのか？<br>
「納得のいく説明を」と言われる。「私が納得する説明をしなさい、そうでなければ、私以外の誰もが納得するような説明をして、私をしぶしぶでも引き下がらせなさい」である。<br>
　AさんがBさんに対して、ある欲求を持っている。その欲求がかなえられない場合、AさんはBさんに対して思う。「私の欲求がかなえられない理由はなんだろう？　納得のいく説明がほしい！」<br>
「説明責任」という言葉さえある。説明が、そんなに必要なのだろうか。<br>
　説明されて得られるものは「納得」である。それ以外はない。<br>
「つきあってください」「できません」「なぜですか？」「とくに理由はありません」「それでは納得ができません」「そんなこといわれても」「納得のいく説明をしてください！」<br>
<br>
　人にはそれぞれ事情がある。それでいいじゃないか。<br>
　それなのに、「納得」のできる「説明」がもらえないと、人は不安になる。「説得力」のある言葉を求める、というのも、同種の不安によるものだろう。<br>
　なぜ人は「説得力」を好むのかといえば、つまり「納得」したいわけだ。<br>
「納得」という落としどころを見つければ、人は安心する。見つからない場合、出口を失って、鬱になったりする。<br>
「病名がもらえて安心」なんてのも、これ。<br>
　だが「納得」に実体はない。「納得などない」である。<br>
<br>
　少なくとも納得なんてのは、自分でするもので、他人に手伝ってもらうものではない。納得なんて存在しない。あるとしたら、その人の心の動きというだけなので、勝手にやってしまえばいいのだ。人を巻き込まないことだ。<br>
　他人を利用して「納得」することでしか心の平安を得られない、というのを、「自分がない」というのである。<br>
<a name="2018/07/23"><hr>
<a href="#2018/07/23">2018.7.23（月）</a>　うつ様にならないように<br>
<br>
　二十歳くらいの頃だと思う。不眠で薬を飲んでいた友達（当時とりわけ仲が良くて、よく家に行って遊んでいた）に、「ジャッキーは鬱の才能がないよね」と言われた。以来そう思い込んで生きている。<br>
　僕も悩める少年だった（そのことはこのHPの過去ログが証明してくれるはずである）が、うつ様（うつよう……うつのような状態）になったことはない。少なくとも病院にかかったことも薬を飲んだこともない。<br>
　先だって、さる知己より「ジャッキーさんは鬱にならない体質なんでしたっけ？」と訊ねられて、改めてこのあたりのことを考えているのだ。<br>
　体質というのではないと思うが、才能は確かにない。<br>
<br>
　十歳年下の友達が、ちょっと前にひどいうつ様（診断としては双極性障害だったりとかいろいろあるようだが、ここでは一様にうつ様と表現しよう）となったが、最近よくなってきた。一時は僕も「こいつとはもう友達として付き合うことは不可能かもしれない」と思ってしまったのだったが、それでも長い時間をともにし、多くの言葉を交わし合ううち、少しずつ快方に向かっていく様子があったので、こちらも根気強く、向き合っていくようにしたのである。その甲斐あってか、ここのところはほとんど以前と変わらないようなコミュニケーションが可能になっている。<br>
　もちろん、別に僕は何もしていない。彼とはそれまでと変わらず、友達としてのみ接していた。いちばんひどかったときは「もう友達ではいられないかも」と思ったのだが、それはまさに、この期に及んでも僕が彼と友達として接していたからである。だから、態度が悪ければ冷たくもしたし、むだに譲歩して相手に合わせることもしなかった。<br>
　彼はちゃんと彼自身の力で立ち直ったのである。あらゆる友人・知人と会い、話をして意見を聞き、それを自分の頭で咀嚼しなおして、ノートに書いたり人に語ったりした。また本もたくさん読んでいた。ネットも駆使した。それでまったく知らない人とも会っていた。<br>
　彼には鬱になる才能があったと思うが、幸いにもそこから立ち直る才能も持ち合わせていた。すなわち、「自分でなんとかする」という才能である。（手前味噌だが、彼にその開化のさせかた、ないしノウハウを教えたのはある程度、僕であろうという自負はある。僕が教員になって最初の生徒なのだ。）<br>
　鬱というのは基本的に、社会や他人との関係の中で発症するものだから、そこから抜け出すには「一人の中に閉じこもる」だけではだめである。もちろん「二人の関係（または特定の環境）に閉じる」も一時的なシェルターにしかならない。「自分でなんとかする」には、逆にどこへでも開いていくことが必要になってくる。<br>
　鬱になってしまうような人間は、社会や他人との関係を持っていた、あるいは持っていたいと願っていた人間であろう。だから鬱から抜け出すには「社会や他人との関係を適切に持つ」ことが肝要と考えられる。そして、「社会や他人との関係を適切に持つ」というのは、「どんなものとの関係も適切に持てるような自分を持つ」ということによって可能になる。短くいえば「自分を持つ」という凡庸なワンフレーズに尽きる。<br>
<br>
　自分を持つ、というのは、「どんな状況にも対応できるようにしておく」ということである。「ある状況」が与えられたときに、「自分はこうする」という選択・判断ができる、というのが、「自分を持つ」とか「自分がある」という状態なのである。<br>
　うつ様になる、というのは、ほぼ「適切な判断が自分でできなくなる」ということだ。だから薬が必要で、お医者さんが必要で、依存する何かが必要なのだ。また、「依存する何かが必要」であるということが、「自分がない」ということと同義でもある。うつ様に陥っているとき、人は「自分」というものをなくしている。基本的に。<br>
　僕が彼のことをただ一度だけ見捨てかけたとき、それは彼がほぼ完璧に「自分」を失いきっている、と感じた時だった。僕は「彼」と友達なのであって、「彼が依存している何か」と友人関係を結びたいのではない。彼のことは大好きだが、「自分」をなくした彼は、もう彼ではない。友人という不安定な関係は、そのくらいで平気で反故になってしまう。<br>
<br>
　この流れでいえば、僕に鬱の才能がないのは、「自分がある」からである。「自分がない」という状態に雪崩れ落ちることができない。依存の才能がないのだ。<br>
　もちろん、僕だって何かに依存することはある。中毒といったほうがいいかもしれない。ある女の子に対して中毒状態になったこともあるし、テトリスとか「2048」あるいはスーパーロボット大戦といったゲームに中毒したこともある。だけどその激しい症状の途切れるきっかけさえ訪れれば、「これはアカン」「このままでは自分がなくなる」という反省がすぐにきて、パッと執着がなくなる。「自分」が優先されるわけだ。悪そうな言葉でいえばこれは「自己中心的」ということでもある。「自己愛」かもしれない。僕は煙草を吸いはじめればあっという間に中毒する自信があるけど、「喫煙者である自分」のことを我が美意識は絶対に許さないので、そもそも吸おうともしないのである！<br>
　僕は「自分がある」のみならず、「そんな自分が大好き」なのである。それが危ぶまれるようなことがあれば、その原因は除去されなければならない。<br>
　もちろんのろんで、その「原因」というものが「恋人」的な立ち位置の人の強い要求・欲求、ということであれば、末っ子な僕は気を遣って、「そういうふうにしなきゃいけないんだろうなあ、でも、やだなあ」と、悩み、揺れる。そういうタイミングが、僕が最もうつ様に近い時だと思う。でもその葛藤を経て、結局は「自分」を優先する。そういう自分勝手さが最終的には勝つもんだから、ウーって悩んで破裂してうつ様になる、ということがないのだろう。<br>
　仕事だって、イヤなことはポーンとやめちゃうから、長く悩むことがない。ちょっと仕事をやめたところですぐには死ぬことがないから、そういうことができる。すなわち「自分がある」「そんな自分が大好き」「自分優先で自分勝手」「お金はある程度、貯めておく」といったところか。（あとは「能力がある」とか「ミリョク的」ということなんだけど、これはこっそりとつぶやいておくぜ。）<br>
<br>
　当時の親友（Nちゃん）が、僕に「鬱の才能がない」と言ったのは、たぶんそういうところを見抜いてのことなんじゃないかな、と今は思うのである。「お前はいいよな、勝手なやつで」と。<br>
　鬱を高じさせて死んだ西原という友人も、晩年に電話（たぶんそれが最後の会話になった）で、「お前にはわかんねえんだよ」と一言、つぶやいた。それも同じような意味だったのかもしれない。<br>
<br>
「ジャッキーさんは鬱にならない体質なんでしたっけ？」とたずねてきた若い知己は、おそらくうつ様の手前なんだと思う。だから僕が彼女に簡単にできるアドバイスは四つ。「自分を持て」「その自分を愛せ」「その自分を優先し、自分勝手になれ」「お金はある程度、貯めておけ」。しかし、これほどムズカシイこともないし、誰もがこうすべき、ということでもない。あくまでもこれは「簡単にできるアドバイス」なのだ。「複雑にできるアドバイス」というのは、……やはり、すぐにできるものではない。多くの時間と、言葉が必要で、そのすべてがアドバイスである。<br>
<a name="2018/07/28"><hr>
<a href="#2018/07/28">2018.7.28（土）</a>　台風と外出<br>
<br>
「台風がきています」と言われて、「あっ、台風がきてるんだ」と思う人と、「へえ、台風がきてるんだ」と思う人がいるとします。<br>
　前者が「自分事」、後者が「他人事」というニュアンスの違いをあらわしている、とします。<br>
<br>
　僕は完全に「へえ」の側で、台風がきているからといって、特段なんの意識もしません。他人事です。<br>
「台風がきているから、外に出るときは気をつけなければ」というふうにも、別に考えません。<br>
「台風がきているそうだから、天気予報をみておくか」くらいのことは考えるかもしれません。<br>
　しかしこの場合、僕にとっての「本題」は「天気予報」であって、「台風」ではありません。「台風」という情報は、「天気予報を見るべきであるという可能性が高い」ということを伝えてくれたのにすぎないのです。<br>
「ああ、しまった。天気予報を見ておけばよかった」と、あとで思わないように、「台風」という事前情報を、活用したという話です。<br>
<br>
　え、そんなの普通のことじゃん、と思うかもしれませんが、たぶんそうでもありません。<br>
<br>
　世の中には、「台風」という情報を、そのまま「台風」という情報として処理する人がけっこういます。<br>
　その人たちは、「えっ、台風なの？　そりゃヤバイ。外出は控えよう」というタイプの発想をします。<br>
　これは、リスク回避としてはある程度正しいと思います。台風が来ている（自分のいる地域に接近しつつある）時は、来ていない時よりも外出に危険や面倒がある可能性が高いのです。どうせ外出するなら、危険や面倒のある可能性が低い時のほうがいいに決まっています。<br>
「台風→ヤバイ→外出しない」という発想は、「ナイフを持っている人がこの町に近づいてくる→ヤバイ→外出しない」と同じように、理に適っています。<br>
　ただ、ナイフを持っている人が100キロ以上向こうにいることがわかっていて、時速100キロでクルマを飛ばしても1時間以上はかかる、ということであれば、数分～数十分の外出は問題ない、という判断はできます。<br>
　しかし、「100キロ以上向こうにいる」という情報が100％信頼できるかはわからないだろうし、時速300キロでスーパーカーを（すべて信号無視して）すっ飛ばせば20分くらいで着いてしまうかもしれないし、ナイフの長さが99キロくらいあるかもしれません。そういう不確定要素をいちいち検討して、外出してもよいかどうか（あるいは外出して、より遠くに逃げたほうが賢明なのか）を考えるのには、それなりの能力が必要になってきます。「判断力」というやつです。<br>
　間違った判断をした場合、ナイフで刺されてしまうことも実際ありうるわけですから、だったら最初から「ナイフを持っている人がこの町に近づいてくる→ヤバイ→外出しない」というふうに、単純に決めてしまったほうが、まちがいがないだろう、というのです。とりわけ、判断力に乏しい人は。<br>
「台風→ヤバイ→外出しない」という発想は、それに似ているだろう、と僕は思っています。<br>
　そのつど判断力を発揮するよりは、法則に従って処理してしまったほうがよい、という発想。学校の先生なんかにもこの手のタイプは多いですね。<br>
<br>
　ところで、「ナイフを持っている人」というのは、「ナイフを持っている」ということがわかっているだけで、それで人を刺そうとしているかどうかはわかりません。ナイフはナイフでもバターナイフかもしれません。めちゃくちゃ弱くて、時速1メートルくらいの速さでナイフを繰り出してくるので、お年寄りでも避けられるような相手もかもしれません。<br>
「ナイフを持っている人」に関して、「ナイフを持っている」ということ以外何もわからなくて、その内実が不明である、という場合。「その内実」を調査して、「どうやら安全だ」ということになれば、用心をしつつ外出する、という判断は、ずいぶん妥当です。<br>
　台風に関しても、「台風である」ということを問題視する必要は必ずしもありません。「その内実」を調査して、「どうやら安全だ」ということになれば、用心をしつつ外出する、という判断は、ずいぶん妥当でしょう。しかしその「調査」や「判断」がそもそも妥当なものかどうか、という問題はあります。「まあ、大丈夫だろ……」という浅はかな判断で命を落とす人があまりに多いから、「注意喚起」というものがあるのです。台風にせよ、熱中症にせよ。<br>
　だから、「調査」や「判断」に自信や責任を持てないような場合、「台風→ヤバイ→外出しない」という公式に従ったほうが、ずっと賢明だったりもするわけです。「暑い→ヤバイ→外出しない」もそうです。<br>
<br>
　幼い子供に言う「知らない人についていっちゃいけません」も、別にその人がなにも悪いことをもたらさないのなら、保護者と一緒にいるのと同程度の危険しかないことになるので、ついていったってさして問題はないように思われます。（何かあったときに責任を追及されたり、未成年者略取等の罪に問われたりもするので、むしろ「知らない人」を守るためには確かについていかないほうがいいのでしょうが。）<br>
　しかしもし、この「知らない人」が極悪人だったら大変なので、やはり「知らない人についていっちゃいけません」と、ばっさり決めておいたほうが無難なのでしょう。子供にはそういう「判断力」はないことになっております。<br>
<br>
　しかし世の中には、「いちいちそのつど自分で判断したい」という派閥も存在いたします。それはたとえば僕であり、もしかしたら子供ってのは本当はそういう存在なのかもしれないな、とも思います。<br>
　だから、「あっ、台風がきてるんだ」ではなく、「へえ、台風がきてるんだ」なのです。台風はあくまで、判断材料を集めるための情報の一つでしかありません。（もちろん台風が来ているという情報自体も判断材料の一つではありえますが、さして大きな要素には通常、ならないと思います。それよりも台風の内実、具体的には雨風の強さや推移についての情報のほうが要素としては重要になるでしょう。）<br>
　その台風がどういうもので、外出しても大丈夫なのか。外出するとしたら、どのタイミングで家を出るべきなのか。どのような備えや工夫、心構えが必要なのか。みたいなことを、いちいち判断して、出かけたり、出かけなかったりする。それが「判断趣味」の人の日常の楽しみなのです。<br>
「台風が来てるから、基本線、出かけない」という考え方（そんな人が本当にいるのか、というと、たぶんけっこういるのです！）の人は、リスクを取らないかわりに、「判断」というものをしません。「判断」というものをしないかわりに、リスクを回避できています。<br>
「台風が来てるけど、それはそれとしていろんな要素を検討して出かけるかどうかを決める」というタイプの人にとって、リスクは判断のための検討材料です。こういう人にとってリスクは回避するものではなくて、「織り込む」ものです。ギャンブラー的な性質なのだと思います。<br>
<br>
　冒頭で「自分事」「他人事」という言葉を使いました。台風のみならず、何らかの情報や状況がそのまま「自分事」になる人は、「判断」というものをしません。というより、判断を自分以外の何かに委ねています。<br>
「自己紹介をしてください」と言われた時に、「あっ、自己紹介が求められてるんだ」と思う人は、たぶん素直に、自己紹介らしい自己紹介をします。<br>
「へえ、自己紹介を求められてるんだ」と思う人は、ひねくれていて、一般的にはあまり自己紹介っぽくないと思われるようなことを、するかもしれません。<br>
「あっ」の人は「自己紹介っていうのは、アレのことだよな……」と思うのに対し、「へえ」の人は、「自己紹介ってのは、なんのことだ？」とまず思うのです。<br>
「あっ」の人は、すでに知っていることの中から行動を選び、「へえ」の人は、すべてをこれから考えようとするのです。<br>
「あっ」の人にとって、答えはすでに自分の中にあり、「へえ」の人にとって、答えは自分の中になどないのです。<br>
　だから「自分事」「他人事」という表現になった、のだと思います。<br>
　逆説的ですが、「すでに自分の中にあることによって判断する」というのは、「自分による判断」ではない、というふうに僕は考えるのです。「過去に自分が判断したこと」は、現在においてはもう「自分による判断」とは言えないだろう、というのです。<br>
　それは「わたしは○○教の信者だからこう考える」というのと、同じだろうと思います。「わたしはわたしだからこう考える」です。<br>
「わたしは過去にこういう判断をした、だから今のわたしもそのように判断をする」というのは、「○○教の信者だから」と、あまり変わることはないのでは？　ということです。<br>
　それは「自分の外部から答えを引っぱってくる」ということですが、もちろんその「自分の外部」というのは、自分の中に蓄積されているものです。だから、見た目には（というか、当人の意識においては）自分で判断しているように思えるのです。<br>
<br>
「あっ、台風がきてるんだ」と思う人は、「台風」を自分の中に蓄積されたデータと照らし合わせているのです。「へえ、台風がきてるんだ」と思う人は、何もしていません。「あっ」の人が、すでに判断を探しているのに対して、「へえ」の人は、判断の必要をまだ感じていません。「他人事」だからです。<br>
　なんでもかんでも「自分事」にしてしまう人は、「自分の中から答えを探す（判断を探す）」ということを真っ先にします。<br>
　すべてがまずは「他人事」でしかないような人は、答えが自分の中から生まれてくることを知っているので、「探す」ことがないのです。<br>
<br>
<br>
　この話は完璧に「恋愛などない」ということと対応しています。恋愛なんてものが便宜的な概念にすぎず、あるのは複数の人間と、そのあいだの「関係」のみであるのと同じように、「台風などない」のです。台風の正体は主として、雨と風です。すなわち、雨と風と我々と、そのあいだの「関係」だけがあるのです。<br>
　自己紹介もありません。<br>
<hr>
　誤変換がありました、「介抱→快方」になおしました。読者さまのご指摘で気づきました。こういうのおしえてくれるのうれしいです。メールフォーム、掲示板などごかつようください……。（わるくちはNO）
<hr>
2018年7月11日（水曜日）で当HPは18周年をむかえます。つきましてはこの日17時より、我が<a href="http://ozjacky.o.oo7.jp/brat/" target="blank">夜学バーbrat</a>において、ささやかに、僕の内心において祝宴をあげたいと思います。メイン会場は僕の内心となりますので、お店として特別なことは何もありません。ただ僕がいつものようにカウンターの中に立ち、いつものように飲みものをつくり、いつものように時を過ごすだけです。よかったらお越しください。お店なのでお金がかかりますが、1500円か1000円くらいのものです。僕の内心に対するカンショウは無料です。お酒だけでなくコーヒーや甘酒、ジュースなんかもあります。前夜10日も日付変わるまでお店にいますので、都合のあわない方はそちらへ。<br>