<!DOCTYPE html>
<html lang="ja">
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="少年Aの散歩/EntertainmentZone"><meta name="keywords" content="少年Aの散歩"><meta name="author" content="少年Aの散歩/EntertainmentZone"><link rel="icon" href="favicon.ico">

<title>少年Aの散歩 / Entertainment Zone　2018年8月</title><meta charset="UTF-8">
<link href="../css/base.css" rel="stylesheet">
<link href="../css/custom.css" rel="stylesheet">
</head>
<body><div id="container">
<div class="honbun"><span style="font-family: ＭＳ Ｐ明朝,細明朝体;font-size: 18pt;color: #FF0066;"><b>少年Aの散歩／Entertainment Zone</b></span><BR>
<small><b>⇒この作品はフィクションです。実在の人物・団体・事件などとは、いっさい無関係です。</b></small><BR>
<hr>
<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./1807.html">2018年7月</a>
　<b>2018年8月</b>
　<a href="./1809.html">2018年9月</a>
　<a href="../index.html">TOP</a>
</font>

<a name="2018/08/02"><hr>
<a href="#2018/08/02">2018.8.2（木）</a>　納得と理解（１）<br>
<br>
　人間の世の中には、「理解はしていないけれども納得はしている」という奇妙な状態が存在する。納得というのは「それでいい」ということで、「それ」の中身はとくに問題にされない。<br>
「納得のいく説明をしてくれ」というときの「納得」というのはこれだ。その説明によって相手に何かを理解させる必要はない。話の内容が伝わらなくても「誠意」さえ伝われば「納得」はしてもらえる、という事態は珍しいことではない。<br>
<br>
　標準的な親子の間で、これはよく行われているだろう。親は子供に「納得しなさい」と「納得させなさい」を両方言う。電車で騒がしくしている子供に、親は「静かにしなさい」と叱るが、なぜ静かにしなければならないのか、静かにするとどんな善いことがあるのか、といった「理解」を促しているようなケースは、あまり見かけない。これが「静かにしろといったら静かにするのだ、そのように納得しなさい」である。もちろん、「なぜ静かにしなければならないのか」なんてことは過去にもう説明しているのだろうから、何度も同じことを言わせるなという言い分も親のほうにはあるのかもしれない。だけど子がその「理解」にまだ到達していないのだとしたら、その都度それを説明しないということは、どこかで「理解させること」を諦めているのではないかと思う。だって、面倒だものな。<br>
　納得は早い。「納得しなさい」「はい」でお仕舞いだ。その速度を目当てに親は「納得しなさい」を言うのであるが、子供がなかなか納得しないと、かえって遅くなってしまうから、イライラするのである。<br>
　同じように、親は子供に「納得させなさい」も言う。「ごめんなさいは？」とかの類いである。「謝りさえすればわたし（親）は納得するのだから、早く謝りなさい」だ。子供はわけもわからず「ごめんなさい」を言い、親はそれで「納得」をする。「ごめんなさいが言えてえらいね」と褒める。「ありがとう」を言わせることだってそうである。子供はわけもわからずに「ありがとう」を言うのである。それで親は、納得するのである。「ありがとうが言えてえらいね」と。「理解」という手順はそこにない。<br>
<br>
　本題は子育ての話ではなくて、もっと一般的なこと。世の中には「納得」だけがやたらと好きで得意で、納得がしたくてたまらなかったり、納得させたくてたまらない人がいる。ビジネスの真髄はたぶん「納得」である。モノが何であろうと、相手に「納得」してもらえさえすれば商談は成立する。「この石、すっげーイイんすよ。マジやべえっす。500円っす」「マジすか」「マジす。よそだと八億するっす」「買うっす」ということで、成り立ってしまうのが商売というものなのだ。<br>
「好きッス。付き合ってくださいッス」と言って、オッケーよってしてもらえるかどうかは、相手の「納得」にのみ、かかっている。<br>
　さかのぼれば、「好きだ、付き合いたい」という気持ちも、「うん、自分はこの人のことが好きで、付き合いたいと思っているのだな」という「納得」によって完成される。そこでは理解とか理性とか思考とかいったものは、いったん関係がない。「好きだ」「付き合いたい」というところで納得しているので、それ以外の要素はもう、関係がなくなる。「はい」と言ってオッケーした人のほうも、とりあえず「納得」というところに落ちついている。「自分は納得したからオッケーした。ということは、自分も相手のことが好きなのだ」というふうに「納得」が先にくる人も、少なからずいる。中高生とかはたぶんけっこうそうで、だから「好きかなって思ったんだけど」とか「好きになろうと努力してみたけど」なんて言葉も聞くことができる。<br>
　もちろん、「わたしたちは十分に仲良くなってきて、たぶん好き合っている状態なので、もしここで付き合ってくださいという話がどちらかから出てきたら、もう一方はそれにオッケーをするのだろう」という空気とか雰囲気、あるいは予兆のようなものがなんとなくあって、それでどちらかが意を決してそれを言い出す、というのが大人の恋愛の一般的な流れだろう。「われわれの関係の、納得できる落としどころはこれだ、付き合うということだ」と、互いが（ほぼ）同時に思う、というような。<br>
　ごく自然な話である。<br>
<br>
　ところで、この記事は7月15日の「納得などない」という話と、7月28日の「台風と外出」の話に直接つながるし、過去に書いたほかのいろんな記事ともそれなりに連関している。<br>
<br>
　われわれは「納得」によっていろんなことを決定しているが、しかし「納得」なんてものはめちゃくちゃ曖昧なもんで、存在していないようなものだ、と僕は考える。そして、恋愛と納得は実に密接にかかわっている。もちろん、宗教ともそのままつながってしまう。<br>
「信じる」ということは「納得する」ということとかなり近いのである。「神を信じる」ということは、「神はいる、というふうに納得している」というわけ。誰かのことを「特別に好きだ」と思うのも、そういうふうに納得している、ということといえる。当たりまえと言えば当たりまえの話だけど。<br>
　恋愛という気持ちイイ状態に飛んでいくには、「納得」しさえすればいい。だから納得しやすいための儀式が必要とされる。それが日本では（というか、これは徹頭徹尾日本文化の話である）「告白」であったりする。「一ヶ月記念」とか「これって運命」とか「ペアの指輪」とか。そういうのはある種の（時に密教的な）儀式なわけだ。<br>
　信者であるか、信者でないか、というのは、本来は内面の問題でしかないはずなのだが、それだけでは「納得」できかねるような場合のために、洗礼とかイニシエーションみたいなものがある。結婚だってそうかもしれない。君が代だって割礼だって。ほんとにこのことは、万事にわたる。<br>
<br>
　納得のための理由はなんでもいい。神秘的なことでも、奇想天外なことでもかまわない。人間は「納得」で動く。人間の心は「納得」と同時に動きはじめる。<br>
（だから、あんまり納得ということをしない僕の心は、あんまり動かないのかもしれない。）<br>
<br>
　僕はかねてから、「説得力」というものが好きではない。説得力ってのは、いつも理屈の外にあるからだ。「ああ、それは説得力があるね」というのは、「ああ、それは納得しやすいですね」というような意味である。<br>
　どれだけ妥当な意見でも、説得力がなければ人を動かさない。どれだけムチャクチャな意見でも、説得力さえあれば人は動く。人は実のところ、「妥当かどうか」よりも「説得力」のほうを重視している。だから「何を言うか」より「誰が言うか」がより大きな力を持つのである。<br>
<br>
「結果を出す」よりも「結果が出る（出ている）ように感じさせる」ほうが、ビジネスはうまくいく。ビジネスというのは「納得」の世界であり、「説得力」の世界なのだ。実際は。<br>
<br>
　ビジネスも恋愛も信仰も、納得の世界である。それで僕はいったい、何が気に入らないというのか？<br>
<br>
　たぶん、「それでいい」じゃなく「それがいい」がいい、という、話。<br>
　納得上手な人は、「言われたことに対して納得する」ということがとっても得意である。あるいは、「置かれた状況に対して納得する」ということも。ところが、「どういうことをよいとするか」ということを積極的に考えることは、不向きな場合が多い。<br>
　どうしたらそれが得意になるか、というと、たぶん「理解」を積みかさねることなのである。理屈をわかる、ということ。そうしているうちにやがて、自分でも理屈をつくることができるようになる。だけどそうすると、疑いが強くなる。<br>
<br>
　それで、「悪いことをしたことがないと」とか「頭がいい人は疑り深い」という話になっていく。（たぶん次回。）<br><a name="2018/08/06"><hr>
<a href="#2018/08/06">2018.8.6（月）</a>　納得と理解（２）<br>
<br>
　誰かに何かを言われたというわけでもないし、べつに当たり前のことを言うだけなんだけど、「納得と理解」と僕が書くとき、「納得」も「理解」も、とても独特の使われ方をしています。あなた（読んでくれゆう人）がそれらの言葉をどう使っているか、ということとは、直接的には関係がありません。「読んでくれゆう人」というのは、土佐弁です。<br>
　間接的には、大いに関係があると思います。<br>
<br>
<br>
　僕もこの「納得」と「理解」という二つの言葉については、探り探りというか、考えながら考えている（！）ので、明確にスッパリと、この二つを分けられるというわけではないです。ただ、「納得と理解」というふうに並べられて意義をもつような何かしらが、この二つの言葉には秘められているのではないかな、とは考えているのです。<br>
<br>
<br>
<br>
　ともあれ、世の中には、「納得が得意だけど、理解が得意ではない」という人がいると思う。「理解が得意」な人は、「理解できた段階で納得するかどうかを検討し、理解できないことに対してはとりあえず納得しない」という人が多い、と思う。<br>
「理解が得意」な人でも「理解できないけど、とりあえず納得だけしとくか」ということはあるだろうが、通常は「理解」が「納得」に先だつ。そして大抵はさらに「直観」が先だつ。「直観→理解→納得」というのが、「理解が得意」な人の思考ルートとしては一般的と思われる。<br>
<br>
　さっきから「思う」「気がする」「であろう」「思われる」等々と、歯切れの悪い書き方をしているが、そのくらいこのことは、僕にもまだよくわかっていないのである。なのにそれを堂々と、とりあえず書いてみているのである。まさに、「直観」に導かれ、「理解」を求めてウロチョロしているような感じ。いつかの「納得」にたどり着くために。ただ、「納得よりも理解が得意」な人の中には、「納得はすることはするが、すぐに次の理解が納得をくつがえし、新たな納得によって塗りかえられる」というタイプもいる。そしてそのことは永遠にくり返される。きっと僕はそれである。<br>
　僕にとって「納得」は一時的なものでしかない。現時点での落としどころというか、妥協点でしかない。新たな直観によって容易にゆらぎ、新たな理解によって容易にくつがえり、新たな納得によって容易に無効化される。そしてその新たな納得はまた……というやつである。<br>
<br>
　そういうタイプとは違い、「まず納得がくる」「理解はしない」「直観もこない」という人もいる。あるいは、「直観がすなわち納得になる」という人もいる。直観と納得とをつなぐ、思考の部分がまったくないのだ。単純とか素直とか、スピリチュアルとか言われる。<br>
「思考がない」人の思考（！？）というのは、大きくこの二種類なのではないか、とひとまずは乱暴に考えている。<br>
　ところで今さらだが、たぶん前回から「理解」と書いているもののほとんどは、「思考」と置き換えてもあんまり変わらない。「理解」というのは思考を伴うものだ、と僕は考えているようだから。<br>
<br>
A　直観→理解（思考）→納得<br>
B　納得のみ<br>
C　直観＝納得<br>
<br>
　なんだか、とりあえずいま僕の目の前には、この三パターンがあるらしい。<br>
<br>
　BとCに共通するのは「思考がない」ということであるが、言い方を変えれば「疑わない」ということでもある。<br>
　素直なのだ。<br>
<br>
　女子校で教えていたとき、高校三年生のクラスで「《だろう》運転と《かもしれない》運転」という話をした。クルマを運転する時、「こんな田舎道に、歩行者はいない《だろう》」ではなく、「こんな田舎道だが、歩行者がいる《かもしれない》」と考えたほうが事故がふせげる、という考え方のことである。人生を運転する上でも、この考え方は非常に役に立つ。「かもしれない」と考えることがもし難しければ、「そうかなあ」というフレーズを覚えておくといい。何かあったとき、「そうなんだ」ではなくて「そうかなあ」と思うことを、自分に許すこと。慣れること。生徒の中には本当に純朴に素直に育ちすぎてしまった子がたまにいて、そういう子は「そうかなあ」と思うことが身についていない、ひどくすればそう思うのをよくないとどこかで思っていたりする。でも、「そうかなあ」と一度疑ってみることは、実に重要なのである。たとえあとで「なるほどそうだ」という「納得」がやってくるにしても、いちど「そうかなあ」と保留することで、リスクをずいぶん減らすことができる。思考の余地、判断する余裕を自分に与えることができる。<br>
　ある卒業生は、「先生の授業でいま一番役立っているのは、かもしれない運転の話です」と言ってくれた。なんとうれしいこと。これぞ実学！<br>
<br>
　思考というのは、あるいは理解というのは、必ずと言っていいほど「疑い」とワンセットなのである。<br>
「疑い」によって足を止めることが、思考のファーストステップといっても過言ではない。「そうかなあ」がスタートラインなのだ。けっこうそうなのだ。<br>
　誰かに何かを言われたとき、「ハイ」と即座に納得すれば、そこに思考は生まれない。理解だってすっ飛ばしている。「勉強しなさい」「ハイ」には「納得」しかなくて（あるいは「イヤだ＝納得しない」しかなくて）、「なぜ勉強をするのか」「どのように勉強をするのか」といった内容は何もない。「勉強しなさい」「なんで？」「勉強をするべきだからです」「そうかなあ」というやり取りには、「疑い」があって、「そうかなあ」のあとには、あらゆる無限の思考が開かれている。「それではいったい？」がある。そこからどのように何を理解し、どう納得するかは、あるいはしないかは、本人に委ねられている。疑いは自由への扉だ、と言ってもバチはあたらない。（あてないで～。）<br>
　毎度引用するが岡林信康さんの代表曲『自由への長い旅』には「信じたいために　うたがいつづける　自由への長い旅を　一人」とある。すべてはここに尽きるはず。<br>
<br>
「疑い」によって「自由」は開かれる。無限の思考が、判断が、選択が、目の前に広がる。そうすると、当然「悪いこと」が思いつく。<br>
「勉強しなさい」「ハイ」で納得する人は、勉強するのである。「なんで？」とか「そうかなあ」が使える人は、「勉強しない」を選択肢としてとりうる。「ハイ」と答えるだけ答えて、実はまるっきりサボっている、というズルだってできる。自由は、善いほうへも悪いほうへも転がっていく。だから現状一般的な教育の場では、「疑う」ということが歓迎されないのだ。それは真っ直ぐと「悪さ」へと繋がってしまうから。<br>
「悪いことをする」という可能性さえ、「疑い」は開いてしまうから。<br>
<br>
　ずるがしこい、という言葉があるが、ズルい人というのはけっこう賢いし、賢い人というのは、ズルい場合が多いのである。僕もめちゃくちゃ賢いので、だいぶズルい。両親曰く、僕もほとんど記憶のないような幼少期、口癖だったのは「なんでいかんの？」というフレーズ（名古屋弁）だったという。疑いから生まれたような人間である。幼稚園でも小学校でも、みんなと同じ行動はとれなかった。「なんでいかんの？」「なんでしなかんの？」（訳：「どうしていけないの？」「どうしてしなければいけないの？」）と、三十年くらいずっと思い続け、いまだにみんなと同じ行動がとれないままである。<br>
<br>
　きゅうに「賢い」という言葉が出てきてしまったが、ここではもちろん、思考とか理解とか、その源である疑いということが得意な人、というニュアンス。さっきのABCでいえばBとかCのタイプの人は、これがない。（別種の賢さは、あるかもしれないが。）<br>
　ということは、BやCの人は、基本的にズルくないのである。Aの人はズルいし、悪い場合が多い。ただ、B（納得のみ）の場合で、どんなことにもなかなか納得しないような人とかは、わりかし「悪い」と言われても仕方ない場合が多そうな気がするし、BやCが善人と言いたいのではない。Aの人がみんな悪人ということでもない。ただ、まあ、ちょっとはなんか、そういうことはありそうではないですか。悪知恵（わるぢえ）とか狡賢（ずるがしこ）いとか、そういうアレが。<br>
　あと、<br>
<br>
D　直観のみ<br>
<br>
　っていう人もたぶんいて、こういう人は八百屋さんが奥に引っ込んだときにキャベツとかを平気で盗むのである。が、これはあまり本文と関係ない。<br>
<br>
<br>
　さて、とてもムズカシイ。頭がいい人は、悪い。善い人は、頭が悪い。もちろん、「悪い人は、頭がいい」にはならないし、「頭が悪い人は、善い」にもならない。「頭がいい→悪い人」「善い人→頭が悪い」と、矢印は片道になる。<br>
　これはもちろん「原則」であるが、しかし僕は、かなり妥当性の高い話だと思う。<br>
<br>
　ここで話をぐるっと転換させると、この「善い」「悪い」というのは、世間とか常識とかいったレベルでの話である。だから、「ある複数人の関係の中での話」ではない。<br>
　頻繁に暴力沙汰をひきおこすヤンキーが仲間内ではすっげーイイ奴で慕われている、という現象にこれは近い。幼い弟たちを一人で育てる親のないお姉さんが実は殺し屋、とか。そういうふうに状況を限定させると、「頭がよくて、善い人」というのは成立しうる。汚職で逮捕された政治家が、地元ではいまだに信頼されている、とか。<br>
　善悪というのはたぶんあるとしたらそのように複雑になっている。<br>
<br>
「頭がいい人は、世間一般でいったら悪いと思われるようなことをたくさん思いつくが、ある特定の人間関係の中では善いこととして捉えられるものもその中にはある」である。<br>
「世間でいったら善いとされるような人は、頭が悪いがゆえに、特定の人間関係の中では悪いと捉えられるようなことも平気でしてしまう」ともいえる。<br>
<br>
　すなわち、恋愛的局面に際して言われる「いい人なんだけど……」という言葉は、「世間一般でいえば善い人なんだけど、私が悪いと思うようなことを平気でする。でもそれは世間一般でいえば善いことなのだから、あまり大声で文句は言えないので、『いい人なんだけど……』という言い方でお茶を濁すとしましょう」というくらいの意味をもつ、わけである。たぶん！<br>
　善い人（→頭が悪い）は、「世間一般では善い人と言われる」だけで、「私にとって善い人」かどうか、あるいは「私の世間にとって善い人」かどうかは、また別の話、というわけだ。ズルいことができないから、うまくごまかしたり、柔軟に対応したり、できないのである。<br>
「なんにでもすぐ納得してしまう」人は、まあ世間一般でいえば善いといわれるような人が多いのだろうとは思うが、「つまらない」とか「融通がきかない」とか「自主性がない」とか、いろいろな悪口を浴びせられてしまうことも、たぶんある。<br>
<br>
　頭がいい悪人というのは、意外と行くところに行けば「いい人」だと思われていたりもする。つまり、「頭がよくていい人」だと思われている人が、実は悪人だったりすることもある。でもこの「悪人」という言葉は実に微妙で、ただ単純に頭がいいから悪いことがたくさん思いついて、ちょっとサイコパス気味だからそれを平気で実行できたりするだけなのかもしれない。だから、あるところでは完全に善人と思われているし、実際にも視点を限れば善人と見なして問題ないようなこともあるだろうと思う。働いて親の借金を返しながら幼い弟たちの世話をしている健気なお姉さんが、じつは料理に使う食材をほとんど万引きしていました、というのは一面では美談でもありうるわけなのだ。<br>
<br>
　フィリピンで累計一万人をこえる女性と売買春していたどっかの校長は、悪い人なのか？　善い人なのか？　それはわからない。ただ僕は、たぶん頭のいい人なんだろうと思うし、それなりに（昨今ちまたで使われる用法としての、いわゆる）サイコパスなんじゃないかと思う。ある面ではすごく善い人なんだろうと思うけど、ある面では……というか、法律や世間の倫理だとか、家族や学校関係者とかからしたらいい迷惑だ、というような観点からいえば、悪い人なのかもしれない。でも面白いのは、何十年もさして問題とされずにそれを続けることができた能力と知恵があるらしい、ということ。頭がいいってことなんじゃないのかなあ。<br>
　頭がいい人って、善悪両面とものポテンシャルが高いっていう感じなのかも。<br>
<br>
　ところで。「悪のポテンシャルだけがめちゃくちゃ高い人」はけっこういそうだけど、「善のポテンシャルだけがめちゃくちゃ高い人」ってどのくらいいるんだろう。頭がいいと両方のポテンシャルが上がりそうだし、頭が悪いと悪のポテンシャルだけが上がりそう。「カンボジアに学校を作るので寄付してください！」とか「世界平和のために一緒にこの宗教を信じましょう！」というのが善だとすれば、まあちょっと話は別だけど。ポテンシャル。ポテンシャル。<br>
<br>
　注：僕は原則として「<a href="http://www.j15.org/GoodEvil/index.html" target="blank">善悪中毒</a>」という概念を支持する立場（善悪という二分法を、あまりよいものではないとする考え）なので、上に書いた善悪に関することは説明のための方便（もし善悪という悪しき？概念を用いるのだとしたら、こう説明できます、という感じ）だとご了承ください。<br>
<br>
<br>
「納得する」というのは「それでいい」と思うことで、「納得しない」というのは「それでいいとは思わない」と思うこと。<br>
「理解する」というのは「そのしくみやカラクリがわかる」ということで、「理解しない」というのは「そのしくみやカラクリがわからない」ということ。<br>
<br>
「理解も納得もする」<br>
「理解も納得もしない」<br>
「理解しないけど納得する」<br>
「理解するけど納得しない」<br>
<br>
<br>
<br>
　いま辞書を引いたら、「納得」という言葉の意味のなかに「理解」ということが含まれているようです。その説明に拠るなら、「理解しただけでは納得とはいえず、納得するためには理解が必要だ」ということになります。<br>
　そもそもこの話を僕が書こうと思ったのは、「こいつ納得してるような顔してるけど、本当にわかって納得してんのか？」といった平常の疑問がはじまりなのですが、「納得しているように見えている人で、理解をしていない人は、納得しているとはいえない」というのがとりあえずの回答かもしれません。<br>
　ただ、それは「その辞書の説明に拠るなら」であって、実際に「納得した」「納得できた」という言葉が使われるとき、理解が伴っているとは到底思えない場面はけっこうあります。それを「納得しているとは言えない」と言ってのけるのは簡単ですが、しかし本人たちはおそらく納得しているつもりなのだし、客観的にも「納得」という言葉で片付けられている雰囲気もあるのです。それを「納得しているとは言えない」と言い切る根拠が、辞書の記述だけであるというのは、ちょっと弱いようには思うんですね。<br>
　だからたぶん僕は、「納得」という言葉の辞書的な意味に対して、あるいは「納得」という言葉の実際の使われ方、捉えられ方（自分自身の使い方、捉え方も含めて）に対して、「理解するけど納得しない」なのでしょう。<br>
　ややこしや。<br>
<a name="2018/08/21"><hr>
<a href="#2018/08/21">2018.8.21（火）</a>　恋と観念<br>
<br>
　恋愛などない、いいかえれば「恋は観念的なものでしかない」。<br>
　観念的というのは「具体的事実に基づかずに頭の中で組み立てられただけで、現実に即していないさま。」（みんな大好きデジタル大辞泉）<br>
　恋というのは観念でするもので、「観念に具体的事実が追いついてくれることを望み、そうなるように行動する」という形をとる。「好きです、つきあってください」の類はこれ。<br>
　あるいは、「観念がこうなのだから、具体的事実としてもこうなっているはずだ（べきだ）」という形もとる。<br>
　前者は「観念が先走っている」で、後者は「観念が一人歩きしている」である。<br>
<br>
　人を好きになってしまって（恋をしてしまって）、その人にしばらく会えなかったり、連絡が取れなかったりすると、「別の人と恋愛または恋愛類似行為をしているのではないか」「自分のことを忘れ、軽んじ、嫌い、ないがしろにしているのではないか」などの疑念がわいてくる。そういった「具体的事実」の物的証拠は何もないのに、ただ状況証拠ばかりを（捏造してでも）並べ立て、「ああ、きっとそうだ」「絶対にそうだ」と思い込む。<br>
「観念が一人歩きする」とは、たとえばそういうこと。<br>
<br>
　観念は、時に暴走する。そのスイッチがオンになっている状態が、恋愛とか、信仰とか、洗脳といったものなのだろう。<br>
<br>
　僕はべつに唯物論者でもないし、「恋愛などない」とは言っても「神などない」とは言わない。<br>
　恋愛は、「あるといえばあるし、ないといえばない」というところにあって、それであえて「ない」と言い切ってみているのが僕なわけだが、神に関して考えると、「あるといえばあるし、ないといえばない」とは言えない。そう言えないからこそ、神なのだ。<br>
　僕は、神は好きだが、恋愛は好きではない。<br>
<br>
<br>
（あのときのあれは恋愛ではなくて神だったのかもしれない、というのなら、話はわかるのだ。）（この「神」ってのは、もうあらゆる神秘的なものを代表させているだけ。）<br>
<a name="2018/08/25"><hr>
<a href="#2018/08/25">2018.8.25（土）</a>　四谷三丁目のガールズバー<br>
<br>
ガールズバーの人「ガールズバーでーす」<br>
「えっ、ガールズバーですか」<br>
ガールズバーの人「ガールズバーです」<br>
「えー」<br>
ガールズバーの人「よろしくお願いします～」<br>
「ありがとうございます」<br>
ガールズバーの人「ガールズバーでーす」<br>
<a name="2018/08/26"><hr>
<a href="#2018/08/26">2018.8.26（日）</a>　週刊誌<br>
<br>
　噂話には困ったもんだ。<br>
　個人の妄想と変わらない、膨らんでいく。根拠なく。みんなで仲良く、思い込み。<br>
　高校生のとき、二個下の女の子を自転車の後ろに乗せて走っていたらクラスメイトに目撃されて翌日「ぞねちゃん（僕のこと）はOLとつきあっている」と噂されたことがある。<br>
　OLという雑な決めつけは、なぜ行われたのだろう。<br>
<br>
「昨日さ、ぞねちゃんが女の子と二人乗りしてて」「えー、どんな人？」「わかんないけど」「年上？　年下？」「年上じゃない？　年上好きそう」「えーなんかOLみたいな？」「OL！ウケゥ」的な、やり取りが行われたのに相違ない。ちまいない。<br>
<br>
「OLであるかどうか」「つきあっているかどうか」「それは本当にぞねちゃん本人だったのか」という検証、確認は行われず、ただその場のノリと勢い、どちらに進めば面白いか、気持ちよいかという本能的直観で言葉は選ばれる。<br>
　それはそれでいいが、その後に「ぞねちゃんってOLと」って僕本人に言ってきたり、そのノリの中にいなかった人にまで伝わってしまったらそれはもう。「ぞねちゃんはOLとつきあっている」という言葉が、意味になってしまう。それ以前は意味ではなかった。ただのリズムだったのに。<br>
<br>
　リズムのうちはいい。身をまかせていれば気持ちがよい。咎めることもなかろうが。<br>
　ただリズムは消えていくものだ。その場にだけあるものだ。それを言葉でもって維持、保管することは不可能である。しようとすれば嘘になる。<br>
　そのような会話が交わされたことは事実であっても、そののち誰も口にしなければ、「そういうリズムがそこにあった」で終わるのだ。消えて、忘れていくものだ。<br>
　僕の顔を見てたまに「OLと」とか思い出して、プって吹き出しそうになって、僕がきょとんと「どうしたの？」ってたずねたら「なんでもない」とか返して、「ところでさ、ぞねちゃんって」まで言ったら、「彼女いる？」でも「好きな人いるの？」でも「年上が好き？　年下が好き？」とでもふってみたらいいんだ。<br>
　そんでそれを「ふうん」とか思って自分の内心に仕舞っておくようなら普通のことだけど、その結果を噂話メンバーで共有してウッシャシャッシャ笑ったりして。それがまた再びのリズムであるなら微笑ましくもある、けどそうやって再生産されたリズムは、残念ながら意味なるものをひっさげてしかやってこない。もう僕は彼（女）らの中で「OLとつきあっている」なのだ。あるいは「OLとは実はつきあっていなかった」なのだ。「かつてOLとつきあっていたかもしれない」かも、しれない。<br>
　そうなってくると、「僕」は「OLと」とくっついてしまう。もう、そんなに迷惑なことはない。知らないうちに妙な色眼鏡ごしに見られてしまうということは。<br>
<br>
　噂話がいろいろなところから聞こえてくる。お店をやったり、昔だったらこうしてHPをやったりしていると、そういうことがあるのは仕方ないというか、一定ある。それがリズムにとどまるものであったら楽しいだけなんだが、意味になってしまったら僕はイヤだな。拒否する権利も実行力もないんだけども。<br>
　たき火を見てれば楽しいが、火を持って帰ることはできない。火傷をしたり火事になったり、騒動が起きるんだ。<br>
<br>
　形のないものをそのまんま愛でたり、いろんなことを忘れたりすることが、実際とても大切、という話で。<br>
「気にしない」ってこととか。<br>
「だからなんだ？」って思うこととか。<br>
　僕一人でそれをやってると、あんまり孤独で泣きたくなってくる。みんなで踊って、あー楽しかったって家に帰るような感じがいいな。<br>
　写真くらいは撮ったらいいけど。<br>
<a name="2018/08/27"><hr>
<a href="#2018/08/27">2018.8.27（月）</a>　「私のことじゃない」<br>
<br>
「自分のことじゃない」「自分はお呼びじゃない」とまず思うのは非常に失礼である。「自分のことかもしれない」「自分が行ったら喜ばれるかもしれない」とまず考えたほうが適っている。<br>
　謙虚なように見えて、相手との関係を完璧に切って、何も考えないようにしたいだけなのだものな。<br>
<hr>

<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./1807.html">2018年7月</a>
　<b>2018年8月</b>
　<a href="./1809.html">2018年9月</a>
　<a href="../index.html">TOP</a>
</font>
</div>

</div></body>
</html>
