<!DOCTYPE html>
<html lang="ja">
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="少年Aの散歩/EntertainmentZone"><meta name="keywords" content="少年Aの散歩"><meta name="author" content="少年Aの散歩/EntertainmentZone"><link rel="icon" href="favicon.ico">

<title>少年Aの散歩 / Entertainment Zone　2018年11月</title><meta charset="UTF-8">
<link href="../css/base.css" rel="stylesheet">
<link href="../css/custom.css" rel="stylesheet">
</head>
<body><div id="container">
<div class="honbun"><span style="font-family: ＭＳ Ｐ明朝,細明朝体;font-size: 18pt;color: #FF0066;"><b>少年Aの散歩／Entertainment Zone</b></span><BR>
<small><b>⇒この作品はフィクションです。実在の人物・団体・事件などとは、いっさい無関係です。</b></small><BR>
<hr>
<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./1810.html">2018年10月</a>
　<b>2018年11月</b>
　<a href="./1812.html">2018年12月</a>
　<a href="../index.html">TOP</a>
</font>

<a name="2018/11/04"><hr>
<a href="#2018/11/04">2018.11.04（日）</a>　散歩と対等<br>
<br>
　同じことばかり書いているように思われるかもしれませんが、それは散歩のコースがここんとこ似通っているというようなことで、しかし歩くたびにまったく違う散歩なのだということなのでございます。（詭弁的いいわけ）<br>
<br>
　お店で、お客さんと二人きりだったときになんとなく、「小さなバーの店員にはどういう人が向いているだろうか（意訳）」という話をして、彼はけっこう即答で「いろんなことに気づく人がいいですね」と言った。<br>
　たぶん、「あの人はよく気がつく人だ」というときの「気がつく」と似ていて、少し違う。「気がつく」は「気を遣える」というニュアンスが強いが、「気づく」は単純な「発見する」のほうに近い。<br>
<br>
　僕は散歩が好きで、ほとんどは一人で歩くが、時おり誰かと歩くこともある。「どういう相手と一緒に歩きたいか？」と問われれば、今なら僕は即答で「いろんなことに気づく人がいいですね」と言うだろう。<br>
　一緒に散歩をしていて、「あ」と僕はいろんなことに気づく。発見する。もし僕だけがそのように何かを発見していて、相手が「本当だ」というような相槌を打つだけだったら、それは一人で歩いていることとさほど変わらない。発見をその場で聞いてもらえてうれしい、というくらいのオプションしかない。<br>
　ふたりで歩いていて、自分が何かに気づく。相手も何かに気づく。気づくものや気づくことは、まったく違ったり、時にはまったく同じだったりする。どっちにしたって楽しいものだ。そういう状態に僕は、「対等だ」と感じる。<br>
<br>
　僕は自由に道を歩く。相手も自由に道を歩く。だけども結局は同じほうへ進む。どちらに行くかは呼吸で決まる。その「呼吸」が「仲良しの証左」で、よく息が合っていれば「対等」といえる気がする。<br>
　言うまでもなく会話もそうだし、関係なるものはみんなそう。<br>
　各人の自由は前提として、そのうえで「どちらに行くかは呼吸で決まる」。<br><a name="2018/11/07"><hr>
<a href="#2018/11/07">2018.11.07（水）</a>　散歩と対等、補足<br>
<br>
　また誰かとふたりで歩いている時のことを想像してみる。<br>
　アンバランスな時と、バランスのいい時がある、と思う。<br>
　バランスのいい時は、対等だな、と思うが、なんだかアンバランスだな、と思えば、対等ではない、と僕は感じる。<br>
　対等というのを僕はそういうふうに捉える、ということだ。<br>
　アンバランスな時ってのは、べつにどっちかが悪いとか劣っているとかって場合に限らず、バランスが悪ければそれは、どっかに偏っていて、対等ではない。<br>
　で、それは「状況」について言っているのであって、「その時の関係」について言っているのであって、散歩が終わったあと、散歩以外の時間においては、関係がどうであるかというのは、わからない。でも、僕はわりと象徴的なことではあるんじゃないのかな、と思う。<br>
　僕とはまったく関係のない、しらない二人が歩くのだとしても、彼らには彼らなりの「バランス」があって、それがよいか悪いか、という基準は、僕が考えるのとは別にある。<br>
<a name="2018/11/08"><hr>
<a href="#2018/11/08">2018.11.08（木）</a>　散歩ってのは発散であって<br>
<br>
　<a href="http://nstraight.web.fc2.com" target="_blank">お店のお客さんであり、この日記の（熱心な）読者でもある者</a>から、森博嗣さんの『集中力はいらない』という本を借り、昨夜読み終わった。彼は以前から「ジャッキーさんは森博嗣」と言い続けていて、それから森博嗣さんの言動を気にするようになったが、たしかにだいたい、同じことを言っている。<br>
『集中力はいらない』という本は、「集中ではなく、発散や分散が大切」というのが要旨である。これはまさに、僕の言う「求心よりも遠心」「筋トレよりも散歩」という考え方と、ほとんど重なる。<br>
　高校生の時に谷川俊太郎さんの『少年Aの散歩』を読み、「そうだよ散歩だよ！」と思った僕の感性が長い時を経て結実したところ、森博嗣と同じ考え方だった、という話。<br>
　森博嗣さんは愛知県出身なので、そういう親近感もつよい。<br>
<br>
　最近ある女性からたくさんメールがきて、僕も折を見て長々と返信をするのだけど、その書き方はなんだか、森博嗣さんのエッセィに似ている。ようするに「冷たい」感じになるのだが、ものごとを整理して考えて書いていくと、どうしてもそうなってしまう。<br>
<br>
<br>
<blockquote>
思考こそが人格である。めっちゃかっこよく極論言い切ってるふうだけど、まあ、集中・反応・処理が機械側なんだから、分散・思考・発想が人間なのは当然ですね。（上述「世界に親切」2018/10/25より）
</blockquote>
<br>
　↑『集中力はいらない』の要旨、その2。<br>
　多くの人は、「反応」と「処理」をしているだけだ、と森博嗣さんは言っている。ほんと、そうなんですよね。そういう人はだいたい、「集中」が癖になりすぎている。<br>
　執着心、思い込み、決めつけ、そういったことはみんな「集中」の側です。<br>
<br>
　集中する→反応する→処理する<br>
　集中する（執着する、思い込む、決めつける）→反応する（キーってなる）→処理する（ギャーギャーする）<br>
<br>
「わたし以外の女としゃべるのは許せない」→「わたし以外の女としゃべってる！許せない！」→「わたし以外の女としゃべったでしょ！許せない！」<br>
<br>
　ガンガン発散していけばシャカレベはすぐそこだ。<br>
<a name="2018/11/11"><hr>
<a href="#2018/11/11">2018.11.11（日）</a>　加点法と未来<br>
<br>
「ジャッキーさんは加点法で人と関わっていく方なのですね」と言われた。アー、考えたことなかったけど、まあまず間違いなくそうだろうな。<br>
　だって僕の態度は「遠心的」なのだ。目標を定めない。つまり「100点」ということがない。0点からスタートしてどこまでもどこまでも行くのである。星座から遠く離れていって、景色が変わらなくなるまで。（そこに本当があるならある。）<br>
「100点」を設定したら、もうあとは減点するしかない。<br>
<br>
　同じ人に、「未来を考えて人と関わる人に、初めて会いました」とも言われた。（正しい表現は忘れたけど。）<br>
　え？　は？　未来って考えるもんじゃないの？　と僕は思ったものですが、どうなんでしょうか。<br>
　僕は、そうね。時間を愛しているから、人よりそういう傾向は強いだろうと思う。<br>
<br>
<br>
　むかし、ある女の子に、「僕は！　君の！　未来を見て！　付き合っていますから！」みたいなことを言ったら、「今の！　私を！　認めないという！　ことか！」と、かなり長い間根に持たれてしまった。たしかに一種の失言であった。「君は現在よりもっとずっと魅力的な人間になるので、そこに私は価値を認めています」と表明したわけだが、「つまり今のわたしは魅力的ではなく、価値が認められないのですね」と捉えられてしまったのだ。<br>
「今！　今なんだよ！　とりあえず今を肯定されないと、私はなんにもできねーんだ！」という気持ちを、僕は無視してしまったのである。たぶん自己肯定感のきわめて低いときは、ともあれ「いいんだよ」を言ってもらうことが何より先決で、未来のことはそのあとなのである。「いいんだよ。昨日までのことは、みんな、いいんだよ。明日からは、水谷と一緒に考えよう」というのは、夜回り先生こと水谷修さんの、もう、なんというかマントラ（真言）のようなものである。みごと正しい。<br>
<br>
　僕はもちろん、「あなたの過去も好きだし、現在も好きだし、未来も好きである。が、そのうちどれが一番好きかと言ったら、間違いなく未来である。だから今、あなたと積極的に関わりを持とうとするのである」と言いたいのだ。投資に似ている。<br>
　未来が一番好きである、と言い切れてしまうのは、たぶん僕が「加点法」の人だからなのだろう。点数（むろん、比喩ですよ！）は、増えることはあっても減ることはない。<br>
　もちろん（もちろんが多いな）、「増えることもそんなにはなさそうだ」と思う人とは、あまり積極的には関わらない。「増えるか増えないかよーわからん」という人とは、けっこう積極的に付き合ったりする。「増えそうだ！」「増えるぞ！」と思えば、嬉々として付き合う。<br>
　すっげー単純に説明すると、そういう感じなのである。<br>
「この人増えるかなあ、どーだろうなあ。うーんまあ、賭けてみるか！」（ずいぶんエラそうな、上から目線な態度ですが、タトエということでお許しください）という場合は、ほんとに、けっこう長い間、根気強く付き合ってみる。そうすると、たいていの場合、増える。そういうものなのだ。<br>
　特に最近は、すぐに大化けするような人がたくさんいて、ヨッシャーという気分。だんだんと「賭け」の精度が上がってきた。<br>
　投資が上手になってきた、ということでしょう。<br>
<br>
　人は化ける。クリッと音を立てて、変わる。少なくとも僕にとってはそうなのだ。「うわー、この人、こんなにステキになったのか！　うーん、仲良くしててよかった！」と、あとから思うようなことが、よくある。ひとりの人間に対して、何度でもある。だからそれは、ほとんど僕の生きがいとなっている。<br>
（それを僕は「再会」という言葉で表現することがある。）<br>
<br>
　あくまでそれは、僕の心の動きであって、相手は本当は、何も変わっていないのかもしれない。でも付き合っていくってことは、相手をだんだんとわかっていくってことでもあるから、どっちだっていい。最初は「なんだこいつ？」と思ったようなやつが、いつのまにか親友になってたり。そういうことって、いくらでもある。どっちも何も、変わってなくても。互いにとっては、どっかでクリッと、変わっているのだ。<br>
<br>
　本当に変わっている、ということも、きっといっぱいある。お店をやったり、先生をやったりしていると、多くの人と長く付き合う。「圧倒的成長！」と思うようなことが、毎日のようにある。うれしい、うれしい。<br>
<br>
<br>
　ひとりの人には、過去が詰まっていて、現在が詰まっていて、未来が詰まっている。ってことは、そんなもんぜんぶ、同じってことだろう？<br>
　勝手で、都合で、名を呼び分けているだけで、過去も現在も未来も、ぜんぶ一緒なのかもしれない。よくそういうふうに思う。<br>
　時間を愛している。そういうふうに何年か前に急に思ってこの日記にも書いたんだけど、本当にそうなんだ。ずっとそう。16歳の時に書いた戯曲も「<a href="http://ozakit.o.oo7.jp/sansenshi.html" target="_blank">そうだ！</a>」と証言してくれる。時間を愛している、というのは、そういうことだと思う。過去も現在も未来も、ぜんぶ一緒のもんで、それが時間というものなのだ。そんでそれらを僕はみんな好きなのである。<br>
<br>
　すると、「未来が一番好き」っていうことがどうして加点法なのか、っていうのが、非常によくわかる。（読者にはピンときていないのかもしれないけど……。）<br>
　〇〇点の人間がいて、その点は、ただ増えていく一方なのだ。<br>
<br>
　人間には、過去も現在も未来も本当はなくて、ただ「時間」が積み重なっているだけだ、ということで、これから積み重なる「時間」のことを、便宜上「未来」と呼びならわしている。<br>
　で、その「未来」というものも、その人の中にすでにある。<br>
　それを含めて見て、僕は誰かのことを「好きだ」と思ったり、「さほど好きではない」と思ったりする。<br>
　だけど、僕に見える未来と、実際の未来とは違うことがある。よくも、悪くも。<br>
　はあ、こういう文章が書けるようになってよかった。だんぜん超えている。<br>
<br>
<br>
　このテーマ、たぶんわからないと思うので、続けます。<br>
<a name="2018/11/12"><hr>
<a href="#2018/11/12">2018.11.12（月）</a>　加点法と未来（続）<br>
<br>
　ただ記事を分けただけで、昨日のと続けて書いています。日付も変わっているので。<br>
<br>
<br>
　また奇妙な、というかわかりにくい時間の話を一席。<br>
<br>
　こないだ急に、「ああ、彼らとはもう会うことはないのだろうか！」とさみしくなった。<br>
　そして、「ああ、もしも彼らと会ったとしても、当時のようには楽しい時間を過ごせないのであろう！」と、かなしくなった。<br>
「彼ら」というのは特定の人たちではない。「縁遠くなってしまった人々」の総体、その全員である。<br>
<br>
　僕のまわりには、常に人がいる。人気者だという話ではなくて、たいていの人には、それなりの数の人たちが周りにいるはずだ。そういう意味で。<br>
　そんで、たとえば高校のとき僕のまわりにいた人たちと、いま僕のまわりにいる人たちとは違う。十年前でも五年前でも、一年前でもその人たちは違う人たちだ。それも、かなり違う。<br>
　それを僕は、急激に「さみしい！　かなしい！」と思ったのであった。<br>
「もう、あの人たちとは交わることがない！　そんなのつらい！」と。<br>
<br>
　でも、急激にそう思った数秒後には、クリッと変わって、「ああ、でも、これでいいんだ」と思った。<br>
「だって、その人たちと、いま僕のまわりにいる人たちは、同じ人たちなんだから」<br>
　なぜかポンと、そういうふうな納得がやってきたのである。<br>
　りくつで考えれば、そんなわけはない。違う人たちなのである。でも、僕はあっさりと、「同じ人たちだ」と思った。<br>
<br>
　それはしばらく、なんでそんなふうに思ったんだかまったくわかんなかったけど、こないだお店で、従業員をやってくれている女の子（お客として来ていた）と雑談しているときに、パッとわかった。<br>
「僕が僕であるからだ！」<br>
　んまあ、当たり前というか、優等生的なりくつの付け方ではあるが、なるほどそういうことだ。<br>
<br>
　僕が僕である限り、僕のまわりにいる人たちは、僕のまわりにいる人たちで、変わらないのだ。同じ人たちなのだ。<br>
<br>
<br>
　たとえば高校の時に「カッコイイな」と僕が思っていたAちゃんという女の子がいる、とする。その子と再会したとする。そんで、その子があんまり、カッコよくなかったとする。（そういう可能性は、かなり高い。）<br>
　そしたら、あのカッコよかったAちゃんはどこに行ってしまったのだろうか？<br>
　カンタンなことで、もちろん僕のまわりにいるのだ。<br>
　このたび再会したAちゃんのことではない。<br>
「カッコよかったAちゃん」は、Aちゃんと再会なんてしなくても、いつでもずっとまわりにいる。<br>
　なんなら、「カッコよかったAちゃんがさらにカッコよくなった」みたいな人間が、いるはずなのである。だって僕がカッコよくなってんだから。<br>
<br>
　もっとわかりやすく書く。<br>
　Aちゃんは、カッコよかった。<br>
　しかしAちゃんは、もうカッコよくない。<br>
　しかし、僕のまわりには、「カッコいい」人間がいるものなのだ。<br>
　ってことは、「物理的にはAちゃんと別人だけれども、Aちゃんと同等かそれ以上にカッコいい誰か」が、僕のまわりにはいるのである。実際、いる。<br>
　Aちゃんは今、XちゃんとYちゃんに分裂して、僕のまわりにいるのかもしれない。<br>
　あるいは、AちゃんとBちゃんとが合体したような存在が、いま僕のまわりにいるのかも。<br>
　実際は、もちろん、数百人だか数千人だかの人たちを、いったんるつぼで溶かしてどろどろにして、その材料でもってもう一度数百人だか数千人に作り直したような人たちが、いま僕のまわりにいる。（何割かは同一人物が造形されただろう。）<br>
　そういうふうに考えたら、まったくなんにも、さみしくなくなった。<br>
<br>
　しかも、Aちゃんだって、ちょっとくらいは僕のまわりにいると思う。<br>
　生きて、どっかで暮らしていて、また交わる可能性はゼロではないのだし、何より僕の記憶の中に彼女はいるのだから。<br>
　死んだとしたって、そんなには変わらない。<br>
　いろんなことが、さみしくなくなる。<br>
<br>
<br>
　僕が変わると、みんなも変わる。<br>
　たぶん、カッコよくなったぶんだけ、みんなもカッコよくなるのだろう。<br>
　いいやつになりゃ、いいやつになる。<br>
　数もどんどん増えていく。友達が増えていく。Aちゃんとだって友達のままだ。たとえ会うことがなくたっても。<br>
　ちょっとマクロに見た場合の、「未来は加点法」っての。<br>
<br>
<br>
　BG歌詞：Hysteric Blue『だいすき』<br>
<a name="2018/11/20"><hr>
<a href="#2018/11/20">2018.11.20（火）</a>　老いも若きも<br>
<br>
　さいこうにかんぺきな喫茶店、二軒いって、そっから自転車でお店に向かう途中で、目が合った、某繁華街にてキャッチをしていたコスプレ美少女が現役高校生の教え子だった。完璧に偶然に。<br>
（僕は去年まで高校の先生だったんですね。）<br>
　思わずブレーキを踏むとそれより早く駆け寄ってきて「いかがですか？」と勧誘された。絶対に全てをわかっている営業スマイルにこちらもニヤリとする。「これからお店なんで」と断ると「◯曜も入ってるんで！」と押される。「時間次第なので連絡ください」と言うと本当にすぐLINEがきた。源氏名とシフト表もらった。秘密だけどもう秘密でもない。いきますね。<br>
　ほとんど奇跡みたいなこと。僕があの角を曲がらなければそんなことはなかった。そういうことに笑う。だけどありふれている。「引きが強い」というやつだ、それは単純に運ではなくて。<br>
<br>
　ところで。二軒目の喫茶店のお手洗いの戸が、狭かった。僕の肘から手首までくらいの幅しかなかった。測ったから間違いない。つまり太っている人は、あの喫茶店では用を足せない。考えてみたら、いや勘違いや思い込みかもしれないが、喫茶店にはあまり太った人がいない。お店の人にも、お客にも。<br>
<br>
　今日はお店で、すばらしいお客さんがたくさん来てくれた。しかしそれでも（申し訳なかったけれども）少し早めにお店をしめて、0時8分の電車に飛び乗って小岩にむかった。「サバン」というショットバーが今日で閉まるのだ。<br>
　カリラのストレート、マティーニ、ジンライム。僥倖、信じられないことだけどバルヴェニー50年も一口だけ飲ませていただいた。「お店やってるなら経験として」と、注文したお客のご厚意で。感謝の念にたえません。<br>
　思えばこの一ヶ月、サバンに行くことを優先して予定を組んでいた。自分がお店にいる日は行けないし、ほかに予定もどうしても入ってしまうから、結局行けたのは5回。それでも、ものすごく勉強になった。カクテルの味はもちろん、あらゆる面で。80歳くらいになっても、僕はこのマスターと同様かそれ以上に、絶対にカッコ良くあろう。そのためのヒントは湯水のようにいただいた。そういうことを、最近は本当にとても率先している。<br>
（お店の名前と同じオリジナルカクテル「サバン」、マスターが考案したという「ジンライム」、そしてマスターが好きだという「ゴーギャン」……この三つだけは、ある程度再現できるよう明日からお店で作りまくるぞ。）<br>
　最終日のサバン。早い時間は大盛況だったようだけれども、0時半ごろ、僕が着いた時にはお客は4名のみ。どうもその時が最も凪いでいたみたいで、そこから6名ふえた。で、結局は3時すぎまで営業していた。（いつもは1時くらい。）僕は最後から二番目に帰ったお客だった、と思う。<br>
　新参者だけれども、ほんとに勝手ながらある種の使命感として、僕は絶対にこのお店のことを覚えなければいけない、と思ったのだ。<br>
　初めて来た時に良い気持ちになれば「また来よう」と思うのはまったく当たり前のことで、だけど二度と行かなかったり、行くまでに一年や数年空けるのもよくあることでしょう？　それも非常に意義のある時間感覚だけれども、今回だけはそうではいけなかったのだ。<br>
　たった一度だけ行って、「勉強になった」とか「いい経験をした」と思うようなことはいくらでもある。それはそれでかけがえがない。だけど、そういうことと「通う」ってことはまったく全然違う。僕はこの店にどうしても、「通う」ということがしたかったのだ。そのうえで「盗む」や「学ぶ」がしたかった。<br>
　そう。拙速だったけれども、「盗む」や「学ぶ」をするよりも前にまず「通う」を積みたかったのだ。たったの5回だったけど。1回目で盗むより、学ぶより、5回目でやっと、したかった。そしてたぶん、できる限りのそれができた。あとはやるだけだ。あと50年、生きるだけなのだ。サバンという店は、あるいはそのマスターは、そういうくらいの存在だった。<br>
<br>
　某繁華街でたまたま会った、あの教え子も、接客業をやっている。お客にドリンクを出す仕事。僕のやっていることとはぜんぜん違って、サバンともぜんぜん違う店なんだろうけど、それでも三人の上に流れる時間は、絶対に（絶対にが多いな？）どこか共通している。だから目が合ったんだと思うし、だから僕は今日、あの角を曲がったのである（スピリチュアル！）。<br>
　だから彼女は照れるでも悪びれるでもなくて、まず僕に駆け寄ってくれたのであろう。（たぶん、ある意味においては。）そして三人とも、例の喫茶店でらくらく用を足せるのだ。どうでもいいことかもしれないけど、おそらくは重要なことに。<br>
<br>
　Don't trust over thirty. と言われる。僕は最近これに加えて、Don't believe over fifty. という言葉を考えている。30歳ってのは「カッコ良くない人のカッコ良くなさが固定される」というような年代で、50歳ってのは「カッコ良い人のカッコ良さが固定される」年代なんじゃないか、という仮説を立てているのだ。もちろん僕の言う「固定される」ってのはどちらも、良い意味ではない。「カッコ良い人のカッコ良さが固定される」というのは、「50歳のあなたはカッコいいんだけど、51歳のあなたはもうカッコ良くないかもしれません」という宣告でもある。<br>
　20歳の時にカッコ良かった人が、30歳の時に同じカッコ良さのままだったら、もうそんなにカッコ良くないかもしれないよね？<br>
「50歳のあなたはカッコ良かった」という烙印を押される代償に、その烙印は永遠に付いて回って、もう一切の変化はない。そういう感じ。<br>
　つまり「柔軟性を失う」っていうこと。それがもしかして、50歳くらいなんじゃないのかな、と。<br>
<br>
　で、もしも「柔軟性を失う」がある程度避けられぬことなんだとしたら、「固定とか柔軟とかって話からもう、離れちゃう」ってことが、一つには大切。それをサバンのマスターは、見事にされていたように思う。断然、上の次元にいるってような意味。<br>
<br>
　でも僕は必ずしもそういうふうにしようと誓っているわけでもない。それもスゲー、と思いつつ、心がけるのはこれだ。「柔らかくカッコいい」だ。柔軟性は失っても、柔らかくあることはできるだろう。言葉の問題と言われればそれまでだが、「柔軟性」という性質とは別に、「柔らかい」という状態はある。たぶんそれは、孔子のいう「心の欲する所に従えども矩を踰えず」に近い。柔軟性という性質は備わっていないのに、結果としてはなぜか柔らかくなっちゃってる、ということ。自然にやってるだけなのに、なぜか「矩を踰えず」で済んでいる、というような。<br>
　そのために必要なのはともあれ「身につける」で、そのためのオベンキョウを、ひたすらやりまくっているのが、最近の僕なのだ。古い喫茶店、古いバー、古い作品、風景、古き思い出。すべてが糧になる。ありがたい。<br>
<br>
　老いも若きも、みんな同じだっていうことが本当だと思う。それは性質とか性格とか、知識とか内面とか内実みたいなことではなくって、「どうであるか」っていうソトヅラに全部現れる。結果、柔らかいか、というところに。それは50を過ぎれば、意識してできることではない。そこまでが勝負。まだ（四捨五入して）20年ある。<br>
　余裕だね。<br>
（と言いながら、水の下でめっちゃ足を動かしている。エラい。）<br>
<a name="2018/11/30"><hr>
<a href="#2018/11/30">2018.11.30（金）</a>　老人のペース<br>
<br>
　たしかに、さいきん思った以上にこのHPを見ている人がいるようだ。やはりお店を始めたからか。こんなに視聴率（？）が高いのは高校の時いらいだ。（あの頃はすごかった。）<br>
<br>
　きょうはとあるイベント（じつにイベントらしいイベントで、僕のような者には息苦しいところもあった）で、漫画家のしのだひでお先生が登壇されていた。オントシ79歳、かっこよく、かわいく、オモシロイ、素晴らしい方だった。<br>
　ここんとこどうも男女問わず「老人」に弱い。ことに、働く老人。<br>
　僕も80か90くらいまで働いて殉職したいものだ。<br>
　そのためには、僕はすでにどうも膝が弱いし、耳も不安なので、そのへんを今のうちからケアーしなければならない。アドバイスお待ちしております。<br>
<br>
　バランスが悪い「場」にいると、居心地が悪くて仕方ない。誰だってそうなんだろうが、僕は人一倍そうなんじゃないだろうか？　だから、そういうことについてばかり考えているのだと思う。<br>
　相手の出方を待たず、自分のペースで話し続ける人間がその場に一人でもいると、ガタッとバランスは悪くなる。<br>
　自分のペースってのは一人でいるときにだけ有効で、二人以上の人がいたらもう「自分のペース」ってのは基本的に無視されなければならない。逆にいえば、二人以上の人がいてそれぞれが「自分のペース」でいるのだとしたら、それは「場を共有している」ことにはならない。（家族がリビングでめいめい好きなことをやっている風景は平和的だが、それはスペースの共有ではあっても、場の共有というのとはちょっと違う気がするのだ。）<br>
<br>
　何人かいるうちのだれか一人だけが「自分のペース」になってしまっているのだとしたら、その場は「その人の独壇場」になってしまう。その他の人はないがしろにされてしまう。<br>
<br>
　だから僕は一人で散歩をすることが好きだ。みんなといるのと同じくらい好きだ。そういうふうに両方やって、たぶんバランスをとっている。<br>
　本当の散歩も、こうして書いていることも、「自分のペース」ってのものを確保するためにやっている。みんなでいるときは、違うペースになるのだから。<br>
<br>
　でも、「自分のペース」がきっちりないと、「その場のペース」を作っていくこともできないだろう。<br>
　自分が「その場」の一員である以上、その場のほかの成因たちは、「あなたのペース」を参考にして「自分のペース」を調整し、やがて「その場のペース」を作っていくのだ。「あなたのペース」がどこにもなければ、誰にも打つ手がなくなってしまう。<br>
　そんな難しいことを考えて生きていく必要はないと思うけど、暇だったらちょっとくらいは考えたっていいと思う。<br>
<br>
　夜中の2時までやってるちゃんぽん屋さんに、初めて行った。0時くらいだったかな。80歳くらいかとも思われるおじいさんが一人で営業していた。見事、老人のペースだった。<br>
　70歳、すなわち論語にいう「従心」の齢を過ぎるまでは、「自分のペース」ってのは許されないもんなんじゃないかな。<br>
<hr>
@niftyからお誕生日おめでとうございます<br>
ニフティ株式会社 <nifty-birthday@nifty.com>	2018年 9:04<br>
返信先: ニフティ株式会社 <auto-reply@nifty.com><br>
To: <br>
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━<br>
ﾟ*｡，｡*ﾟ*｡，｡*ﾟ*｡，｡*ﾟ*｡，｡*ﾟ*｡，｡*ﾟ*｡，｡*ﾟ*｡，｡*ﾟ*｡，｡*ﾟ*｡，<br>
<br>
 ┏☆┓<br>
 ┣╋┫　お誕生日おめでとうございます。<br>
 ┗┻┛<br>
　(お客様の＠nifty ID:)<br>
<br>
<br>
　いつも＠niftyをご利用いただき、ありがとうございます。<br>
<br>
　日ごろの感謝をこめて、ささやかではございますが<br>
　プレゼントをお届けいたします。<br>
<br>
　★以下のアドレスをクリックしてご覧ください（要ログイン）★<br>
<br>
<br>
ﾟ*｡，｡*ﾟ*｡，｡*ﾟ*｡，｡*ﾟ*｡，｡*ﾟ*｡，｡*ﾟ*｡，｡*ﾟ*｡，｡*ﾟ*｡，｡*ﾟ*｡，<br>
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━<br>
▽このメールは、接続サービスをご利用の＠nifty会員の皆さまへ<br>
　入会時にご登録いただいたお客様情報を元にお送りしています。<br>
<br>
------------------------------------------------------------<br>
　ご登録内容に変更はありませんか？<br>
　以下のページでお客様情報の変更方法をご案内しています。<br>
<br>
　≫ ＠niftyへの登録内容を確認、変更したい <br>
　※一度ご登録された生年月日は変更できません。ご了承ください。<br>
<br>
------------------------------------------------------------<br>
▽プレゼントについて<br>
　・プレゼントは、【メールに記載されている＠nifty ID】で<br>
　　ログインした場合にお受け取りいただけます。<br>
　　複数のIDをお持ちの方は、該当するIDでログインしてください。<br>
<br>
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━<br>
●このメールは送信専用アドレスから送信されています。<br>
　メールでのお問い合わせはこちらのページよりお願いいたします。<br>
<br>
●配信解除をご希望の方はこちら（＠nifty IDとパスワードが必要です）<br>
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━<br>
発行・編集：ニフティ株式会社　お誕生日メール編集部 <br>
東京都新宿区北新宿二丁目21番1号　新宿フロントタワー<br>
(c)NIFTY Corporation <br>