<!DOCTYPE html>
<html lang="ja">
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="少年Aの散歩/EntertainmentZone"><meta name="keywords" content="少年Aの散歩"><meta name="author" content="少年Aの散歩/EntertainmentZone"><link rel="icon" href="favicon.ico">

<title>少年Aの散歩 / Entertainment Zone　2018年12月</title><meta charset="UTF-8">
<link href="../css/base.css" rel="stylesheet">
<link href="../css/custom.css" rel="stylesheet">
</head>
<body><div id="container">
<div class="honbun"><span style="font-family: ＭＳ Ｐ明朝,細明朝体;font-size: 18pt;color: #FF0066;"><b>少年Aの散歩／Entertainment Zone</b></span><BR>
<small><b>⇒この作品はフィクションです。実在の人物・団体・事件などとは、いっさい無関係です。</b></small><BR>
<hr>
<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./1811.html">2018年11月</a>
　<b>2018年12月</b>
　<a href="./1901.html">2019年1月</a>
　<a href="../index.html">TOP</a>
</font>

<a name="2018/12/04"><hr>
<a href="#2018/12/04">2018.12.04（火）</a>　球の美<br>
<br>
　カッコよく年をとっていくことは大切だと信じている。信仰のように。<br>
　明日の自分も明後日の自分もぜんぶ自分なんだから。それは自分が地球のようにクルクルと回っているだけなんだから。<br>
　生きるということは数直線をエーからビーに進むといったようなことではなくて、球体がクルクル回るようなものなんじゃないかと思っている。これはもう本当にずっと思っている。<br>
<br>
　球が回る。そのうちに変化する。それだけのことで、何も増えたり減ったりはしない。うごきはじめて、いつか止まる。それだけで。<br>
　だからどっかでなんかの地点を通るとか、なんらかの領域に入るといったことは、むかしどっかのだれかが球の回転を数直線に置き換えてしまった愚行のなごり。時間ってのは線じゃないのだ。せいぜいが回転だ。<br>
　5回転しようが10回転しようが、それを数えている人にとっては意味があるけど、数えていない人にとってはあまり意味がない。<br>
<br>
　その瞬間、その球が美しいか？<br>
　ということでじゅうぶん。<br><a name="2018/12/07"><hr>
<a href="#2018/12/07">2018.12.07（金）</a>　気づく2／散歩型の文章とは<br>
<br>
　荻窪の大田黒公園に行ってきた。友達が写真を撮って、随時僕は被写体になった。色づいたイチョウやカエデを背景に、これがホントの尾崎紅葉。（ドヤ！）<br>
　写真を撮る、という意識を持って歩いていると、「気づく」ということが重要な意味を持つ。どこから何をどう撮るか、を決めるには、たぶんまず何かに気づくことから始まる。「この木がカッコいい」「この角度はキレイだな」「おや、カマキリがいるぞ」など。その気づいたことを踏まえて、それをどのように配置したら最も美的であるか、というようなことを考えるのが順序だと思う。<br>
　歩いていて何かを「いいな」と思って、たちどまる。そのためにはあらかじめ美的感覚、美意識といったようなものが必要である。自分は何を「いい」と思うか、という基準。<br>
　僕が散歩を好きなのは、「いいな」とか「おや」だとか思うことで、自分のあらかじめの美的感覚を確かめたり、改めたり、鋭くしたりできる気がするからだ。<br>
　そういう感覚を僕はいくらか前に「増える」という言葉で表現した気がする。散歩をしていると、増える。量的な増加というのではなくて、蕾が花を咲かせるときのような「増え方」。詩的に言うと。<br>
　そういえばもう10年近く前に描いた漫画の中に、「ぼくを花がお花が咲く咲くよ咲く」という言葉を置いた。で実際次のコマで「ぼく」のからだにお花が五輪くらい咲いている。けっこう好きな場面である。（お店にあるので読んでください。）<br>
　この漫画では「お花」は「ぼく」の外側に咲くものとして出てくるけれども、きっといつかは彼（＝「ぼく」）の内側にも「お花」は咲くだろう。<br>
　それに沿って考えれば僕は僕の内側にお花を咲かせるためにいろいろのことをしているといえる。散歩なんかその最たるものだ。<br>
<br>
　大田黒公園というのは大田黒元雄さん（明治26年生まれ！）の自邸をもとに整備された庭園で、昭和8年に建てられた住居も現存している。その中は資料館のようになっていて、大田黒元雄さんの人となりを知ることがができた。<br>
　彼は写真も撮ったようで、うろ覚えだがこんな意味の言葉を残している。「写真に必要なのは眼である。眼が鍛えられていれば、わざわざ写真を撮るために旅行に出かける必要はない。美しいものは日常の風景の中にある。それを見つける眼があればいいのだ。」<br>
　さっき書いた「気づく」の話がまったく重なる。<br>
<br>
「気づく」については、<a href="./1811.html#2018/11/04" target="blank">2018.11.04（日）散歩と対等</a>という記事に少し書いている。<br>
　そこでは「散歩」という具体的な行為についてとりあえず書いているけど、「言うまでもなく会話もそうだし、関係なるものはみんなそう。」とあるように、万事にわたる。<br>
　唐突に後輩のサイト（ブログと言ってもいいが、当人がサイトと表現しているのが、僕は気に入った）を紹介します。<br>
　彼女の文章を読んでいると、「よく気づく人だなあ」と思う。それは、具体的な何かに気づく、というよりは、抽象的な何かに気づいて、その何かを手掛かりに、また別の何かに気づいていく、というような手順である。そこに僕は大いに共感するし、「これぞ散歩だ！」と思う。<br>
　散歩には「道を選ぶ」ということがつきまとう。都市の散歩ではとくに、十字路やT字路の先は交差点まで行ってみないとわからないから、事前に道を決めておくことができない。<br>
　十字路の真ん中に立って、右と左に何があるかが初めてわかる。それで右に行くか左に行くか、まっすぐ進むか戻るかを決める。どの道を選んでも、やがてまた交差点が現れて、その都度ふたたびどうするかを決める。散歩とは選択の連続で、選択の決め手は「見通し」である。<br>
「散歩のようなものの考え方」というのがあるとしたら、それはこのようなものであろう。考えて、考えるうちに視野が広がっていって、その視野の中から次に考えることが決まって、それを考えているうちにまた発想が広がるので、そこからまた次のことを考える……そう繰り返しているうちに、また同じところに戻ってきたり、とんでもないところまで行き着いてしまったりする。<br>
　思えば僕のこの日記というのは、そういうふうにできているし、なかなか紹介されない「彼女」の文章も、似たような筋道の辿り方をしているのではないだろうか。<br>
<br>
　この「<a href="https://f19.hatenadiary.com/entry/2018/11/14/092443" target="_blank">不明星</a>」という記事が実に名文なのですが、これだけ読んでもわかるように彼女はあらかじめ「関係」とか「名前」というものについて考えていて、それがだんだん（僕に言わせれば「散歩をするように」）発展していくさまが、文章の中に織り込まれている。それで実際、その次に続く「安否」という文章（2記事あります）の中で、そのあたりのことがいよいよ深められていく。どうも夏くらいから考えていたらしいこともわかる。考えながら歩く（歩みを進めていく）人なのだろう。<br>
<br>
　世の中には、最初にすべてを決めてしまってから、そこまでの間を埋めるために考える人と、一足ずつ考えながら進んでいく人がいる。後者は散歩型である。僕はまったく散歩型だ。僕は散歩が好きである。どこまでもどこまでも行けるから。そして「戻ってくること」もできるから。<br>
　そういう意味で『銀河鉄道の夜』というのは、散歩なんだよなあ、って思っている。<br>
<br>
<br>
　れいの「不明星」という文章の中で、真夜中の飲み会の最中に一人で外に出てみたり、一人だけ残って星空を眺め続けたりする様子が描かれているんだけど、これは個人的に、めっちゃよくわかる気分。こういう時の肉体の感覚ってものすごくダイレクトに詩で、それをスーッと身に染み込ませておいて、あとから思い出して詩に書いたりします僕は。（だからか僕の詩は、夜中に一人で外にいる、みたいなモチーフのものが割に多い気がする。有名な「全てが美しい」「僕は撃つ」「人が住んでいる」なんかは、まさに。拙いながら気に入っているものたち。）<br>
　散歩家で詩人。それがなんだか、けっこう歳が離れていても「後輩」と呼びたくなる理由でもあるのかもしれない。<br>
　ところで詩は散文じゃないのに散歩みたいなのは不思議だねえ。<br>
<a name="2018/12/09"><hr>
<a href="#2018/12/09">2018.12.09（日）?14（金）</a>　前橋、新潟、東京、上越<br>
<br>
＜9日　前橋→新潟＞<br>
　仕事で新潟へ行くみち、前橋に寄った。<br>
　12時すぎ「パーラーモモヤ」でtonton汁定食というのを食べる。禁煙だけど昔つくったのであろうマッチがあった。柄がリスでかわいい。「もし余っていたらください」と言ったら側面にすり跡のある使いさしのものを出してきてくれた。とてもうれしい。入る時ちょっと並んだ。人気店みたいだ。<br>
　旅先で入るお店は嗅覚で、というよりもあらゆる五感と経験と思考を総動員して決めている。アーケードの横っちょに「呑竜仲店」という小さな飲屋街があった。あとで知るがなんと新宿ゴールデン街のできる前年に生まれたそうだ。僕の行った「ヤギカフェ」は唯一、お昼に営業している店。<br>
　小さなお店。ほんの短い滞在のなかでいくつかの出会いがあった。「カフェ」と名のつく昼のお店としてはきわめてめずらしい。湯島が実家だという女性とその旦那さんや、岡本太郎展帰りの高校生、おもわず夜学を紹介してしまった。ぜひまた会いたい。<br>
　それで僕も岡本太郎「今日の芸術」展に寄ってみた。すばらしかった。作品はもちろん構成や演出がいかす。とりわけ『今日の芸術』からの引用文がよかった。通路に横書きでつーっと一行、大きな文字で、歩くスピードで読めるようになっていた。画期的。<br>
　やや時間があったので、いったんヤギカフェに戻りもう一度コーヒーを飲む。その後友人コエヌマ氏の経営する「月に開く」へ。いいお店だと思う。エレカシやはっぴいえんどが好きらしいバイトの女性もいい感じだったし、大学教員の方や酔っ払った若者と話せたのもよかった。家族連れが来ていたり、中学生女子四人組がマンガ読みに来たりしていたのも、地元に溶け込んでいる感じがして好感が持てた。<br>
　駅前で前橋に住んでいる昔の生徒と落ち合う。生徒と言っても授業を担当したことはないので「教え子」ではない。一時期は僕を「ししょう」と呼んでいたので、「でし」なのだろうか。今はもう「せんせい」とすら呼ばず「おざきさん」である。時は奏でて想いはあふれる。<br>
　下馬将軍でいちご大福を買ってフードコートで2時間ばかり話した。いったい僕はこの人間が好きである。フードコートなんだよフードコート。「こたつで足を重ねる」と似たような意味で、「フードコートでしゃべる」も良い。じつに最高だ。<br>
　かつて神童のようであった彼女も社会に絡め取られたせいか始終、生気の抜けたような顔をしていた。話す内容は面白いんだけどもね。別れ際に何の流れか、「僕はまいにちかっこよくなってるし、かわいくなってるし、かしこくなっている！」と主張したらば、今日一番といった表情になって「そう！　それが普通ですよね。うちの職場にはそういう感じが一切ないんスよ（だからダメなのだ）」と得心していた。一刻も早い転職を切に。<br>
　籠もよ、み籠持ち。掘串もよ、み掘串持ち。この岳に菜摘ます児、家聞かな、告らさね。<br>
　高崎から取って返し、新幹線で新潟へ。<br>
<br>
　万代のホテルに荷を置いて飲みに出る。日曜の夜、天気は悪し。やっている店なんかほとんどなかろう、と思いきや、あるところにはあるものだ。何年か前からちょこちょこ通っている「エディターズカフェ」というところへ。いつもの店長（ジョーさん）はおらず、週末担当という女性と初対面。ビール飲みながらいろいろ教わる。<br>
　街で飲むってのはアールピージーそっくりだ。歩き回って情報を集め、次に行く場所を考える。ドラクエである。モンスターのかわりにお酒を倒して経験値を得る（ゴールドは減る）。回復は水や料理やヘパリーゼ。ヒットポイントならぬヒックポイントがなくなったら大人しく家に帰ってゲームオーバー、といった感じである。ウィ??、ヒック。<br>
　バーや喫茶店をたくさん聞いたが、日曜の夜なので絞られてしまう。結局、教わったお店の隣のカフェバーのドアを開いた。「soup」。いいお店だった。<br>
　僕は「いいお店」（だと僕が思うようなお店）を「引き当てる」ことがかなり得意だが、「五感と経験と思考」の賜物である。そしてそのためにはインターネットをかなり利用する。もちろん単純に評価の高い店だとか、口コミの多い店が「いい」わけではない。むしろネット上にほとんどまったく情報のないような店こそが真にサイコーだったりするのだ。ネガティブな口コミからその店の美意識がのぞけることもあるし、ホームページやSNSを見ればセンスや考え方が推測できる。「soup」もどちらかといえばネットの情報は少ない店であるが、いろいろと見えてくるものはあった。お店のフェイスブックに「11月27日から1月半ばまで休まず営業」という意味のことが書いてあって、こりゃ相当アレですなと思ったのが決め手。<br>
　10月に新潟にきた時に「古本もやい」で買った『新潟の夜』という51年前に出版されたガイドブックを、話の流れから店主にお見せした。「これは、古くから新潟を知っている年配の方が見たら、泣いてしまうかもしれないですね。むしろ、そういう方にはお見せにならないほうがいいかもしれません。あまり懐かしくて、そのまま返していただけないかも。」と。もちろんユーモアで言っているのだと思うけど、たしかにそうかもしれない。<br>
　こういうふうに「アイテム」を入手して、それが効果を発揮してしまうというのも、アールピージーっぽい。<br>
「Akky‘s Bar」は不思議なお店である。14時から夜中まで一人で週6で開けている。以前昼間歩いていたら見つけて「えっ、こんな時間からずっとやるの？」と驚いてそのまま入ってしまったのだ。店主アッキーさんは常にハイテンションで、だが嫌味はない。なんかずっと笑ってる。くせになってしまった。<br>
　そのあとBというお店に行ったのだが、日曜の夜にウェーイ！　ウエー。一杯飲んで帰テルして寝た。<br>
「すすめてもらったお店」というのは自分以外の人間の判断がかなり入るので、必ずしも自分に合っているとは限らない。「やっぱり自分、てことだよな。」<br>
<br>
<br>
＜10日　古町を中心に飲み歩く＞<br>
　仕事が16:30からだったので昼まで寝てご飯食べて駅南の喫茶店をめぐろう！と思っていたのだがかつてY氏に連れて行ってもらった「ひさご」という想い出のラーメン屋はもうつぶれてなかったし行きたかった「カフェ・ドゥ・ラペ」も「しばらくのあいだ休業します」と張り紙。自転車なのに吹雪いてくるし寒いし散々であった。Sというカフェに避難。コンビニで実話ナックルズをなぜか熟読。仕事。<br>
　外に出るとさらに雪が強まっていて積もっていてとても自転車では走れない。駅南から上古町まで（その間2.6km）押して歩いて喫茶「ムーラン」で380円のナポリタン。生野菜やポテトサラダものっている。コーヒーをつけて500円。モーニングやランチならともかく夜で。<br>
　Fというバーに。店主のこだわりは本当にすごいが、これは「グルメ」の領域だなと思った。お酒も凝りだしたら「グルメ」になるのだ。こだわりの寿司屋とかがんこなラーメン屋と変わらない。僕もお酒にはできるだけ凝りたいが、「グルメ」の店をやりたいわけではない。どんなによくできたクラフトジンより、ホワイトホースやジョニ黒といった古い安酒が圧勝する価値観もあるのだ。味は二の次。安酒といったって、かつては高かったんだし、先人たちが積み重ねてきた札束の厚みを思えば。<br>
　そして「ラ・アンドレ」。ここは誰にすすめられたでもなく、僕が僕だけの判断で「行く！」と決めたお店だ。果たせるかな珠玉の名店であった。古町の外れ、芸妓の歩く狭い路地。入口には「今宵は楽しい　カクテルで乾杯！」なんて書いてある。この言葉だけなら「入ろう」とは僕も決して思わないだろうが、窓からのぞく内装からも明らかに古い店だとはわかる。<br>
　カクテルを主体とした古い店。代替わりをしたような形跡もない。形跡がないということは、代替わりをしていないか、代替わりしたけれども前の店から何も変えていないということで、そっちはそっちで興味がある。思い切って入ってみると、もう。<br>
　なーにもかもが素晴らしかった。マスターは昭和34年12月3日デビュー、アンドレは昭和54年7月25日開店とのこと。忘れないようにそれだけ記しておく。そして「アイテム」をここで使ってみた。『新潟の夜』にはマスターが最初に働いた「はまゆう」も紹介されていたし、師匠だという和田さんの写真もあった。載っているほとんどのお店をご存知だった。「お返しに」とママが昔やっていたお店の載っている冊子を見せていただいた。窓際の錨は当時ママのお店にあったようだ。<br>
　来年は60周年＆40周年。こういうのを日付までハッキリと覚えているってのは素敵なことだ。忘れっぽい僕もこのサイトを開設した日や初舞台に立った日なんかは忘れない。で毎年ふっと祝っている。その日もし新潟に行けたら最高だなあ。<br>
　ここまででかなり強いカクテル含めお酒を5杯飲んでいる。だいたい10杯でゲームオーバーなので、ふだんは多くても7?8杯までに抑えている。しかしせっかくきた新潟。今月末で閉店してしまうという「森亜亭」というバーへ。3度目か4度目か。<br>
　ここのマスターは非常?によくしてくださる方で、しこたま（この表現はあまり好んで使わないが、ゲンジ通信あげだまの主題歌に出てくるしたまには使おう）飲ませていただいた。「味見」という形で、だいたいウィスキーをストレートで45mlくらい？　僕の杯数計算だと「1.5杯」に相当する。ほかに2杯飲んだのでここまでで概算9杯。もうだめだ。<br>
　それでも「スライムビー」でジンバック（こういうものを頼むってことは、ずいぶん明日を怖がっているということです）。混んでいて助かった。空いていたら（カウンターに座っていたら）もう一杯くらい飲んでいたかも。<br>
　近くの「いおりそば」で蕎麦。毎度おいしい。働いていた割烹が消滅し14年前に開いたとのこと。<br>
<br>
<br>
＜11日　まぼろしの「喫茶店たきざわ」＞<br>
　ぎりぎりまで寝て10時にチェックアウト。バスセンターでミニカレー。下町（古町を中心とする繁華街の北側）を散策。日和山に登ったり、展望台から海を見たり。「旧小澤家住宅」を見学。たった200円でこれだけのものが見られるとは。すばらしい。休憩所でほうじ茶をクッと飲む。<br>
　グーグルマップを開き、この周辺で「喫茶店」と検索しても何も出てこない。「五徳屋十兵衛」というカフェ（ここは前回訪れた）が一件出てくるだけだ。しかし僕は怪しんでいた。「このエリアに喫茶店が一つもないわけがない」と。<br>
　下町は「フレッシュ本町」という商店街を中心にさまざまなお店がある。路上の脇にはお年を召された方々が方々で露店を出して野菜や果物や花などを売っている。それがなかなか繁盛しているのだ。買っていくのも概ねは高齢者。娯楽施設やオフィスがほぼないので若者やビジネスマンの姿は見当たらないが、それでも立派に活気づいている。喫茶店がなければ困る。そういう「層」も必ずいるはずなのだ。<br>
「喫茶店でコーヒーを飲みたい高齢者」は、絶対にいる。「五徳屋十兵衛」もいい店だがその層を完全に捉えきれてはいないはずだ。善意で運営されているような「有料の寄り合い」的なものはあるかもしれないが、「喫茶店に行く層」とはおそらく重ならない。<br>
　インターネットでなんだって出てくるように思われる世の中だが、そんなわけない。いろんなところを歩き回っているうちに幾度となく経験したことだ。「調べても出てこない店」は、絶対にある。そのことを証明したくて、下町に来た部分もあった。<br>
　で、見つかった。「喫茶店たきざわ」。最初に見つけたのは店ではなかった。あるマンション（団地と言ったほうがふさわしそうな四角い貫禄）の駐車場の「車止め」にプレートが貼ってあり、「喫茶店たきざわ」とあったのだ。目を疑って、あたりを見まわすと「営業中」の看板のかかった店舗が、そのマンションの一階の端っこに存在したのである！<br>
　小澤家住宅のほんのすぐ近く。以前も通ったことがあったのに、気がつかなかったらしい。その時は駐車場に車が止まっていて、プレートが見えなかったのかもしれない。<br>
　50代半ば?後半のマスター。開店して8年目。思った通り、お年寄りがたくさん訪れるようだった。漫画もある、小説もある、雑誌もテレビも。喫茶店には「文化」があって、しかもこのようにいろんな人（ここでは僕のこと）が訪れる。そういうところに行きたい「層」は、このくらいの規模の街ならはっきりと形をもって存在するのだ。マスターはもともと料理人だそうで、今度はご飯を食べにこよう。コーヒーはサイフォンでなんと300円。昔はそれで飲み放題だったらしい。<br>
　お金が儲かるとか儲からないとか、そういう次元の発想で作られた店でないのは明らかだ。僕もたぶんそっちの発想の次元で生きている。それじゃダメだっていう人もいるけど、それはそういう次元の話だから。<br>
　ドラえもんは四次元ポケットだし、絶対無敵ライジンオーは五次元帝国だし。<br>
「“喫茶店たきざわ”」で調べると自動生成されたフェイスブックページとか新潟の情報サイトは出てくるけど、食べログもRettyもグーグルマップも、全国区のサイトにはまったく捕捉されていない。政令指定都市の店（最寄駅は新潟駅！）で8年続いていてそれ、というのは驚異的である。5?10分も歩けば繁華街（名古屋でいえば栄）にたどり着く。<br>
<br>
　新幹線まであまり時間がなかったけど、もう一軒寄った。「チェリー」という喫茶店。言うことなしの名店だった。<br>
　男性的美意識と女性的美意識、というものがあるとしたら、喫茶店はそのどちらかに偏りやすい。男性が経営すれば男性的に、女性が経営すれば女性的になりやすい。当たり前といえば当たり前。夫婦など男女で経営している場合はバランスが問われる。これがうまくいっているお店はそんなに多くはないと思うが、この「チェリー」は良かった。絶妙で、奇跡的。<br>
　火水と東京でお店に立ち、ふたたび新潟へ。<br>
<br>
<br>
＜13日＞
　駅前の「イズミコーヒー」で昼食。取材の仕事をこなしたのち、ホテルで仕事を二本。20時半くらいになってしまった。天気は悪い。ぐるぐる歩き回ったすえ市役所の近くでインドカレーを食べた。「Bar Book Box」へ。ワインを一杯だけいただく。ラ・アンドレで二杯飲む。ジントニック濃い。この時点でもう23時をまわっている。ついに天気が荒れてきた。まだ顔を出したいお店はいくらでもある。そのうちのどれに行こうか、と考え始めて、はたと思う。このままだと今夜は、すでに知っているお店にしか行かないことになりそうだ！<br>
　というわけで同じ筋にある「深夜喫酒」というバーに入ってみた。シブいマスターがガンコにやってるようなところかと思ったら、芸達者な女性の店だった。やっぱし僕は勘が良い。とても楽しみ、30分だけ雨が止むような予報があったので駅前まで歩いて帰った。<br>
<br>
<br>
＜14日＞<br>
　特急「しらゆき」で二時間、高田という駅で降りる。<br>
　ちょっとどうでもいい話。「在来線特急から新幹線に乗り継ぐ（その逆でもいい）とき、在来線特急料金が半額になる」という制度があるのだが、これを効かすため特急券は「上越妙高」まで買った。僕の降りた高田駅はその一つ手前の停車駅である。「高田→上越妙高」の区間は特急券無効になるが、乗車券は上野まで買ってあるので「途中下車」になり、同じ切符で高田から上越妙高へふたたび乗り、同じ切符で新幹線に乗り換えることができるわけである。かしこい！<br>
　もう少しわかりやすく書くと、新潟から直接東京に帰るのではなくて、上越（新潟南西部）の町に寄り道をし、そこから北陸新幹線で長野駅や高崎駅を経由して帰ろうという魂胆なのである。<br>
　高田に来のは仕事ではなくて「シティーライト」という喫茶店に行くためである。ほんとにそれだけ。前回仕事で来たときに寄ったのだが、その時は15分程度しか滞在することができず、ぜひとも近くもう一度！　と思っていたのだった。ちなみにこのお店のことは新潟市東区沼垂（ぬったり）でホシノコーヒーというお店をやっていたホシノさんに教えていただきました。ホシノさんありがとう。<br>
　着いたのは12時ごろ。14時37分の列車に乗らねばならぬ。昼食をとってからシティーライトに行ってちょうどいいところだろう、と街を散策する。楽しい！　やはり城下町は良い。誇りが違う。ただ、その「誇り」がいまいち良い方向にばかりは働かないらしいことは、仲町という歓楽街の寂れ具合からなんとなく推察できた。かつては繁栄したのであろう、スナックやバーなどの看板はおびただしいものの、ほとんど色あせ、ゴーストタウンのようだった。夜に来ればまたちょっとは違うのだろうか。<br>
　喫茶店もそれなりにある。若い人が新しく開いたらしいお店もぽつぽつ見えた。そんななか「ラヴェンナ」というカフェレストラン＆デリカ（と看板に書いてある）はお店は12月で閉店するとのことで、思わず入ってしまった。ご飯を食べる。おいしい。たぶんここで数十年やっているのだろう。がんぎっこの関連資料がファイリングされたものがあったので熟読。高田のご当地アイドルで、5月に終わってしまったらしい。興味津々にしていたら「がんぎっこのファンの方ですか？」とお店の人に言われてしまった。<br>
　シティーライト。ママと話す。85歳。60代にも見えて、まだまだやる気。僕も50年後にこのくらい言えるようになりたいもんだ。<br>
　このお店はここで33年。内装はカッコイイ、の一言。古臭さは微塵もない。メニューもしゃれているしコーヒーも素晴らしい。一つ一つに気遣い（センス遣い）が感じられる。けっこう広いがママが一人ですべて取り仕切っているようだ。意外に禁煙。いつから禁煙？　と問うと、今年からと。曰く「NHKでタバコの煙に色をつけた実験をやってたの。あっという間に部屋中に行き渡っていく映像を見て、その日お店に入ってすぐ禁煙って書いて貼った」とのこと。33年続けてきたことを、ひらりと変えられる強さは本当にすごい。今「こうだ」と思ったことは、今すぐにやってしまう。85歳までずーっとそう生きてきたのだろう、頭が下がる。<br>
　いろいろお話をうかがううち、時間になった。電車に飛び乗る。あと10年はやっていてほしい。でもまた近く。<br>
<a name="2018/12/20"><hr>
<a href="#2018/12/20">2018.12.20（木）?21（金）</a>　新潟<br>
<br>
　ずいぶんと時間が経ってしまったが新潟のことを。現在ほんとうは2019/01/13です。<br>
<br>
＜20日・木＞<br>
　朝早く着く。南口で自転車を組み立て、先回「しばらく休業します」（貼り紙）だった喫茶店「ラペ」を視察。本日は18時からとある。西側から北口にまわり、マツヤのロシアチョコ（マトリョーシカのかっこうをした赤い箱のほう、かわいい）を購入。さらに西のほうから北上し、信濃川を渡ると「新潟県政記念館」が開いていたので一通り見学。市役所の角を曲がる。前からねらっていた「カラカス」へ。ピザトーストがとてもおいしい。雑っぽくて気取らないのにいちいちかわいい、いい店だった。古町糀製造所で甘酒など買い、開店直後の「楼蘭」で日替わり、ラーメンと麻婆丼。おなかいっぱい。「シュガーコート」で紅茶を飲み、少しお話しする。おみやげも買う。でライティング取材のため、某専門学校へ。良き学生と会った。<br>
　シュガーコートにコート忘れていたので取りに戻る。ホテルに入って横になり、うとうとしながらアイパッド見ていたら曽我商店という駄菓子屋を知る。いてもたってもいられなくなり行ってみた。やや招かれざる客感を感じつつ、おかしとおもちゃを少し買う。173円。<br>
　12月30日で閉店してしまう喫茶店「エトアール」へ。名店だった。デイリーセット最高。さほど混んではいないが終わりに向かう雰囲気あり、おばさんが泣きそうな顔で仕事していた。年末なんかよりもっとずっと。<br>
　日が暮れ始める。「ゆきわ」という、西堀にある古民家改装複合施設へ。これも走り回っていて前回、たまたま見つけたところ。奥が「鳥の歌」という居酒屋（というか数席ていどのバー）になっている。コーヒーをいただく。店主が放送大学生だったので、ちょっと弾む。コーヒー飲みながら手前の古本屋で買い物をしたら、「キング」の付録（書とか世界地図とか）やベルリン五輪の記録写真集などを見せていただいた。予想以上に長く滞在。数キロ走って南口、念願の「ラペ」へ。<br>
　あまりに名店。定宿ならぬ定喫茶にさせていただきたく候。コーヒーとデュワーズのソーダ割り。おとなりさんから柑橘のシロップ漬けいただく。あれこれ言うこともなし、行ってカウンターに座ってみてください。（そういう名店です。）<br>
　古町「SLIME BE」行くと、なんと本日で13周年だとのこと。知らなかった。手に手におみやげ持ってくるお客さんたちからシャンパン、日本酒などいただき、酔っ払う。さらに10％の割引。ありがたや。あんこさんには末永くお店を続けていただきたい。移動ケバブ屋でもなんでも通います。<br>
　そして、あと数日で閉業する「森亜亭」へ。何度か通ううちにすっかりマスターとも打ち解けられたはずで、だから今回のメインはここのはずなのだが、すでに飲みすぎている。ところがもちろん閉業を控えたマスターはもう大盤振る舞いで、頼んでいないものまでしこたま飲む。しかし青魔法（ラーニング）によって「米焼酎のみりん割」の黄金比率は覚えた！　夜学バーでは「ミリアーティ」という名前にでもしよう。（パクリ御免。）そんなこんなで酩酊状態でいると、おすしやさんのおばあさんがやってきて僕にビールを注ぎ始めた。もうだめだ！　ということで、朦朧としつつ「いおり」でおそばを食べ、おふとんで11時までねた。<br>
<br>
＜21日・金＞<br>
　大好きな下本町のほうへ。「喫茶店たきざわ」でパスタをたべる。さすが、美味しい！　マスターのご兄弟が湯島でカレー屋さんをやっているという奇縁にあい、「このRPG感！」と興奮。<br>
　日和山に登り、金土日しか開かない「日和山五合目」というカフェへ。二階の蔵書（主に新潟に関するもの）がものすごく、読みふけってしまった。また来なければ。古町の萬松堂で「月刊にいがた」喫茶店特集号を購入、「たきざわ」に置いてあって気になったので。人情横丁の「カフェスナオ」でお昼ごはん。ここもネット上にはほとんど情報がないけれども、ひじょうに良い店なのでおすすめしておきます。4席くらいの小さなおみせ。で新幹線乗って帰ってきました。そのままお店に立つ。まこと充実。<br>
<a name="2018/12/28"><hr>
<a href="#2018/12/28">2018.12.28（金）</a>　伊丹ッション<br>
<br>
　12月後半はまた新潟に行ったり、名古屋に3日滞在したりとあったのでそのことを順次書いていきたいと思いますが、ちょっとべつの。いま名古屋から戻る新幹線の中です。年末年始はたぶんもう帰らない。どうもずいぶん忙しくなりそうだ。お店のほうはずっと開けておくので、みなさんきてね。本当に。もうちょっとお客さん多いといいなってところだから。<br>
<br>
　なんで意地みたいに休まずお店を開けてしまうのかというと、いちばんは『ピーター・アンド・ウェンディ』の影響。もっと正しくいえば、そこに描かれていることを本当に実践してきた人たちへの憧れと尊敬をあらわすため。<br>
　ウェンディのお母さんは、ウェンディと弟たちがピーターに連れられて窓から飛んで出て行ってしまったあと、ずっとその窓を開けておいている。<br>
　ただそれだけの理由。このたび実家に帰って、家の冷蔵庫を開けてみた。はちきれんばかりの食材！　老夫婦が二人だけで暮らしているにしては、あまりにも膨大な量。子供や孫がいつ来るかわからないから、常に我が家の冷蔵庫の中はぱんぱんなのだ。そうそう腐らせることもなく、なんだかんだうまく使い切っているようだ。お母さんがそういう技術に長けているってのもあるし、本当に頻繁に孫がやってくるからなんだと思う。僕だって年に何度か、ろくに宣言もせずにいきなり帰る。<br>
<br>
　それで僕はできる限りお店を開けていたいし、いつも僕のようでありたいと強く願っている。（といって「店を開ける」ということに縛られているのもいやだから、何か理由があれば拘泥せず、休むけど。）<br>
　ところでさっき考えていたこと。この文章を書く動機になった発想。<br>
　オジサンオバサンは「ルート」ってことを考えているんだなあ、とパッと思ったのだ。<br>
<br>
　あるオジサンがいる。その人は若い頃あれこれ遊んでいた。今は落ち着いて働いて結婚し、世間的常識を持って子を産み育て、「これでいい」と思っている。若い頃の遊びに対しても、「あれでよかった」と思っているし、「あれがあったからこそ、今の（落ち着いた）自分がいる」とも考えている。そして今のところ「このままでよい」と未来の予定も埋めている。<br>
　今の自分の、「肯定できる現状」を軸として、そこから逆算して過去と未来をも肯定する。そうして引かれた一本線を、僕は「ルート」と呼んでみた。<br>
　肯定の一本線。といってそれは直線ではない。現状でカクッと曲がっている。だから「ルート（経路）」だ。<br>
「俺はこういう道順で来た、それは正しい」という確信。それがオジサンってものの核心だ。<br>
<br>
　過去から現在に線を引き、それをそのまま延長して「未来」とするなら、それは直線（正確には線分）である。しかし、現在を起点に過去と未来の両方に任意の線を引くとき、それはまず直線にはならない。現状でカクッと曲がる。<br>
　かっこわるいオジサンってのは、その「カクッ」が見えちゃってる人だ。<br>
　ただ当人は、そのかっこ悪さに気づかない。「この道順は正しい！」それだけ。「根拠（ソース）は俺！」って。<br>
　もちろんそうやって「うんこれで正しい」と思っていることに何の罪もない。むしろ幸せなことだ。それを他人（とりわけ自分より若い人）に対してアピールし始めると、事は途端に醜悪になるが、それは説明するまでもないだろう。※「若い人」にはその人の子供や孫も含まれます<br>
　本質的な問題があるとしたら、「ルート」がその人の中で確定した瞬間に、「ほかのルート」のことがぜんぜんわからなくなったり、「ルート」以外の発想がまったくできなくなってしまったりすること。<br>
　人生には「ルート」ってものがある。そういう発想に縛られてしまう。<br>
　多少頭のいい大人なら、「俺のルートだけが正しい！」にはならない。「世の中にはいろいろなルートがあって、お前のルートも正しいのかもしれない」という発想は、なんとかできる。しかし「ルート」という発想の外側のことには、考えが及ばない。そこまで柔軟な人は、なかなかいない。<br>
<br>
　人生に、ルートなどない。線などない。時間などなく、すべてが同時にある。<br>
　それが僕の根本にある感覚だ。<br>
　成長もない。進歩もない。「すすむ」も「もどる」も「ふりだし」もない。変化があるだけ。<br>
　変化の中で、鮮やかさや、美しさがあるだけ。<br>
　ルートじゃなくって模様なんね。<br>
<br>
<br>
　時間を線だと思っていると、死は「途切れる」で、時間を変化でしかないと思うならば、死は「消える」。<br>
　そこで死生観も変わってくるだろう。<br>
<br>
<br>
　線でものを考えるか、そうでないか。ということにつながってくる。みんなちょっと「線」に縛られすぎてやしないか？　とか。<br>
　点だけでも困るんだけど。まあでももっと平面とか、立体ってなってくると、また変わってくる。<br>
「場」とか「空間」ってのは、だから僕は好きなのだろう。<br>
　詩も読むときは線だけど、なんとなく平面とか立体とかってものに恋い焦がれてる線な気がする。<br>
<hr>

<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./1811.html">2018年11月</a>
　<b>2018年12月</b>
　<a href="./1901.html">2019年1月</a>
　<a href="../index.html">TOP</a>
</font>
</div>

</div></body>
</html>
