<!DOCTYPE html>
<html lang="ja">
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="少年Aの散歩/EntertainmentZone"><meta name="keywords" content="少年Aの散歩"><meta name="author" content="少年Aの散歩/EntertainmentZone"><link rel="icon" href="favicon.ico">

<title>少年Aの散歩 / Entertainment Zone　2019年1月</title><meta charset="UTF-8">
<link href="../css/base.css" rel="stylesheet">
<link href="../css/custom.css" rel="stylesheet">
</head>
<body><div id="container">
<div class="honbun"><span style="font-family: ＭＳ Ｐ明朝,細明朝体;font-size: 18pt;color: #FF0066;"><b>少年Aの散歩／Entertainment Zone</b></span><BR>
<small><b>⇒この作品はフィクションです。実在の人物・団体・事件などとは、いっさい無関係です。</b></small><BR>
<hr>
<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./1812.html">2018年12月</a>
　<b>2019年1月</b>
　<a href="./1902.html">2019年2月</a>
　<a href="../index.html">TOP</a>
</font>
<hr>
<a href="#2019/01/01">2019.1.1（火）</a>　歩光<br>
<a href="#2019/01/10">2019.1.10（木）</a>　クールクールクールポコオス<br>
<a href="#2019/01/12">2019.1.12（土）</a>　普通の人は、認知が歪んでいる<br>
<a href="#2019/01/16">2019.1.16（水）?17（木）</a>　熊谷→都内<br>
<a href="#2019/01/20">2019.1.20（日）</a>　SELDOM‐ILLEGAL<br>
<a href="#2019/01/22">2019.1.22（火）</a>　普通の人は、認知が歪んでいる（2）町田総合高校、体罰の件<br>
<a href="#2019/01/27">2019.1.27（日）　普通の人は、認知が歪んでいる（3）『流動体について』</a><br>
<a href="#2019/01/29">2019.1.29（火）</a>　訃う報被害<br>
<a name="2019/01/01"><hr>
<a href="#2019/01/01">2019.1.1（火）</a>　歩光<br>
<br>
　晴れたれば鮮やかれ。2018年最後に書いた文章は<a href="http://ozjacky.o.oo7.jp/brat/text.html" target="_blank">このページ</a>の「2018.12.31 子どもの匂い／窓をあけておく」でした。<br>
「子どもの匂い」というフレーズは、かつて「<a href="http://ozakit.hatenadiary.com/entry/2016/07/19/194500" target="_blank">子どもの匂いのする場所で</a>」という詩に書いています。懐かしい、といっても1年半前。<br>
　いい文章かどうかはともかく、いいことを言っている文章だとは思うのですが、とくに反響はありません。この日記とおなじです。でも、読んでる人やこれから読む人がそれなりにいるのはわかっているし、こういうのを読んで「行ってみよう」と思う人がいるのも確信できます。<br>
　すぐに効果が出るものではない、と言うとちょっと違って、効果っていうものは、すぐわかるようなふうには出ないものなんでしょう。もうすでに出ていたとしても、それがこちらに届くまでには時間がかかる。あゆみの遅い光。<br>
　と、ここまで書いてタイトルを「歩光」としました。ほこう、とも、あゆみ、とも読めそうです。ふこう、とも読めるので微妙ですが、子どもの名前にどうでしょう？　ふみ、でもいける。<br>
<br>
　古い友に子ができたようなので、ここに書いておきます。<br>
　もう読んでいないかな、と思うけど、15年くらい前に「習慣になってるからなあ」って言われたのを思い出す。習慣は、いちど消えてしまっても、ふとした時によみがえる。そしたらよろしく。<br>
　光が歩く、っていうのはいい表現だよねえ。なんだかすごい。あるく光。（『ある光』じゃなくて。）<br>
「どこまでもどこまでも一緒に行こう」ってジョバンニが言ってたけど、カムパネルラは死んでしまう。しかし彼らはどこまでもどこまでも一緒に行く。<br>
　友達というのはそういうものだと思う。<br><a name="2019/01/10"><hr>
<a href="#2019/01/10">2019.1.10（木）</a>　クールクールクールポコオス<br>
<br>
「もう駄目です。落ちてから四十五分たちましたから。」<br>
<br>
　というのは有名な『銀河鉄道の夜』で、カムパネルラが川に落ちたあとカムパネルラのお父さんが言うせりふ。たぶんカムパネルラは、そのままほんとうに助からない。<br>
　僕は『銀河鉄道の夜』が好きである。初めて読んだのは意外と遅い。二十歳はこえていたと思う。中学の時や高校の時、何度か読もうと挑戦してみたことがあるけど、なんでか読めなかった。読みにくい、なんだこれは。意味わからない。文章にも特段惹かれなかった。そして読むのを挫折した。だいたい毎回、白鳥くらいで。でも、あるとき開いてみたら、ぐいぐい読めた。そして永遠に、心に残った。<br>
　そういうタイミングもある。<br>
<br>
　手遅れということと、準備ということ。<br>
　去年の正月（もう一年前か！）にNHKでドラマにもなった『風雲児たち』で、杉田玄白が前野良沢に「いってはならないことをいってしまった……！」シーンがある。Amikaさんの『大きな月』という曲に、「言ってはいけないことを言ったのは ああ どっちからだったろう」と歌うところがある。岡田淳さんの『二分間の冒険』という名作では、クライマックスで子どもたちが「いってはならないことばをいった！」と竜に向かって合唱する。<br>
　言ってはならないこと、というのはある。それは「逆鱗に触れる」ような決定的な一言でもある（『バック・トゥ・ザ・フューチャー』の「チキン！」みたいな）し、「一線をこえる内容」という「領域」の話だったりもする。<br>
「こっからでたら ぶつからな」と、『となりのせきのますだくん』という絵本（の表紙！）でますだくんは言う。となりの女の子の席まで大きくはみ出したその線を、ただ笑うことはできない。誰にでもそういうことはあるからだ。<br>
<br>
（はて。いつもよりやたらと引用が多いのは、なぜなのでしょうね。諸刃の剣か、ただの煙幕か。）<br>
<br>
　それを言っちまったら、もうおしめえよ、ということがあるのだ、とにかく。それは「一発」かもしれないし、「じわじわ」「蓄積」かもしれない。あるいは「四十五分」といったような、「時間」の問題なのかもしれない。<br>
「堪忍袋の緒が切れる」という表現があるけど、切れるまでは堪忍していた、辛抱していたわけだ。<br>
<br>
　四十五分たったらもう駄目だよ。<br>
<br>
　で、「準備」のこと。<br>
<br>
<blockquote>
背すじを伸ばして準備する<br>
気もちをおさえて準備する<br>
みんなは気づいてないみたい<br>
暗やみの中で踊りだす<br>
（柴田聡子『<a href="https://youtu.be/LmRrZMmn4bk" target="_blank">後悔</a>』）
</blockquote>
<br>
　準備するときは、「背すじを伸ばして」「気もちをおさえて」が、過不足ない。おそらく。<br>
　準備ができていなければ、できないことがある。僕が十代のころ、『銀河鉄道の夜』が読めなかったのと同じで。準備ができたから、読めるようになった。<br>
　さかあがりにも準備がいる。蹴る力、握る力と引く力、腹筋や背筋、全身のタイミングの合わせ方。などなど。備わっていないと、さかあがりはできない。<br>
　準備をするとき、ふざけてはいけない。焦ってもいけない。誠実に、冷静に。<br>
「四十五分」以内に、準備する。<br>
<br>
　四十五分がすぎたら、もうだめだ。だけど、四十五分たつまで、希望はある。誠実に、冷静に。準備する。<br>
　急いては事を仕損じる。<br>
「いってはならないことば」が出てしまう。<br>
<a name="2019/01/12"><hr>
<a href="#2019/01/12">2019.1.12（土）</a>　普通の人は、認知が歪んでいる<br>
<br>
<blockquote>
《今聞いた限りオレは駒井の行動がことさら劣っているとも?? かといって本木の反応がとりたてて過敏だとも思わん！<br>
　2人とも「普通」だ！　ともに「立派」とは言えんがいたって当たり前の?? 「人間だもの仕方ねェさ」で片付く程度の問題だ…<br>
　そんなんでいちいち叱られてたら割りに合わんだろう… だからオレはあえてここで叱りつけようとは思わない………<br>
　駒井に…もっときめ細かく気遣って行動しなくては＜だめだ／傍点＞とも?? 本木に…もっと心を広くもって注意の仕方も考えなくては＜いけない／傍点＞とも言いたくない… なぜなら2人とも今のままでも劣った人間ではないからだ…<br>
　ただ…ひとつだけ言えるのは?? 2人とも今の「普通」のままでは今後も必ず再び…普通の者同士で何度でも他人ともめることになるってことだ…<br>
　大人たちでもしごく＜普通／傍点＞に?? そうやって互いにもめながら多くの人が暮らしている… お互いに気分を害したり…時には周囲に迷惑をかけたり?? 流血沙汰になったりもしながら…仕方ないそれが人間だものと認め合って…自分を変えずに生きている<br>
　だから何も自分がダメな人間だと自己嫌悪する必要もないんだ…<br>
　だがもし…いさかいがイヤだと思ったら?? たとえばさっき言ったようなふうに自分を変えることもできる… そうすればその人は「普通」以上になる?? つまりまあ…ちょこっと「立派」な人間だな…<br>
　そうすれば… 「普通」にしていたらもめているはずのところでもめずに済むし?? おまけとしてちょっと人から好かれたり一目置かれたりするかもしれん…<br>
　もしその気になったら自分を変えてみろ！　そしたら少なくともオレは一目置くぞ…<br>
　別に…そんなの嬉しくないかもしれんがな…》<br>
<br>
（武富健治『鈴木先生』6巻「鈴木裁判 その6」より、鈴木が生徒たちに語った台詞）<br>
</blockquote>
<br>
<br>
「認知の歪み」という便利な概念がある。ネットで調べるといろんな観点からさまざま書かれているが、たぶん下記のような認識をまずしておくことが無難だろう。<br>
<br>
<blockquote>
＜認知の歪み（にんちのゆがみ）＞<br>
非論理的・非合理的な特定の考え方のパターンのことを言う。人は誰でも日常生活の中で様々な出来事に遭遇し、その出来事について様々な考えやイメージを持つが、それらの多くは瞬間的に脳裏に浮かぶ思考やイメージであって、しかもその人にとっては習慣化しているため特別には違和感を抱かないものとされる。この瞬間的な思考やイメージを自動思考と言い、自動思考の中でも、「客観的な正当性にかける」、 「無批判的に信じ込むと感情や行動の制御が出来なくなる」ような思考パターンが認知の歪みと言われる。<br>
（中略）<br>
これらの自動思考には客観的にみて正当性に欠けている部分があるが、本人にとっては繰り返しイメージされるものであり明確に意識されることのない思考と言える。<br>
（後略）<br>
<br>
（<a href="http://counseling.st/hr/terms/terms231.html" target="_blank">カウンセリングストリートHP・用語集</a>より）
</blockquote>
<br>
　代表的な認知の歪みには、次のようなパターンがあるとされる。<br>
<br>
<blockquote>
全か無かの思考<br>
行き過ぎた一般化<br>
心のフィルター<br>
マイナス思考<br>
論理の飛躍<br>
拡大解釈、過小解釈<br>
感情の理由づけ<br>
～すべき思考<br>
レッテル貼り<br>
誤った自己責任化（個人化）<br>
<br>
（Wikipediaほか複数のサイト［例えば<a href="http://fernwelt.net/b/10-cognitive-distortions/" target="_blank">ここ</a>］で、デビッド・D・バーンズ『いやな気分よ、さようなら:自分で学ぶ「抑うつ」克服法』という本から引用されているもの。つまり無礼ながら「孫引き」である。詳しくは各サイトないし原書を。）<br>
</blockquote>
<br>
　この10項目からも推測できようが、「認知の歪み」はうつ病や抑うつなどと結びつけられた概念である。ただ、たぶん原理的には「自分」にのみ向くものではないし、「ネガティブ」な方面にのみ向くものでもない。他人に対する認知の歪みや、ポジティブな認知の歪みも当然ある。先に引用した通り、「客観的にみて正当性に欠けている」「自動思考」というあたりが肝なのである。<br>
<br>
　普通の人間は「自動思考」によって勝手なことを考える。その妥当性や客観的正当性については検討しない。裏を返せば、その検討を欠かさない、または欠かさないように努め続けている人間が、鈴木先生のいう「ちょこっと『立派』」なのであろう。<br>
　僕は、偉そうな話だけれども、鈴木先生と同じように、「普通」の人間の「普通」な行為に対して、怒ったり責めたりはしない。そのかわり、どうすればその人が「立派」に近づけるだろうかと思案して行動する。傷つけられても、ストレスを与えられても、不利益を被っても、それが「普通」の範疇にとどまっている（と僕が考える）段階においては、まったく寛容にとらえる。（しかし勘違いしていただきたくないのは、僕だって傷つき、ストレスを抱え、ムカつき、迷惑に思い、不利益に悲しんだり、落ち込んだり泣いたり、絶望に沈んで死を想ったり、数日間立ち上がることすらままならなかったりはするのである。ただほとんどの場合は怒ったり、報復に出たり、謝罪や賠償を求めないというだけである。）<br>
　ではもしその「範疇」が、「普通」の外に出たら？　つまり傷心や迷惑、不利益などが「看過できない」レベルに達したら。怒ったり報復したり、謝罪や賠償を求めることはほぼ（ほぼね！）ないが、なんらかの行動には出る。とりあえず、その人が「立派」になるよう思案することを、まずは棚に置くだろう。自分や周囲の安全と安寧を最優先に確保したうえで、また棚からそれを下ろし、「せめてできそうなことは何か」と、考えられるタイミングがきたら考える。（アー優しい。）<br>
<br>
<br>
「普通」の人の認知は、歪んでいる。まず間違いなく歪んでいる。あらゆることを論理的に合理的に、また客観的に考えようとする人はとても少ないし、その能力を十分に持つ人もまた少ない。僕だって「できる限り」と望んでいるだけで、まるでその域には達していない。「ほんのちょびっとは立派であろう」という自負はあるが、まだ「立派！」とは胸を張れない。気づかず歪んでいることは無数にあって、それらを一つ一つ潰していく、地味な作業をずっとしている。<br>
　また僕は、論理的に合理的に、また客観的に物事を考えようとするのと同時に、「詩的に」「美学的に」「神秘的に」考える、というところに憧れてもいるから、いわゆる常識的な論理性や合理性や客観性とはたぶんいくらかズレていて、あんまり協調的な考え方はできていないのかもしれない。（もちろん、こんなのはくだらぬ言い訳。がんばります。）<br>
<br>
　普通の人の認知は歪んでいて、それゆえに騒動が起こり、立派な人間はその泥を黙ってかぶる。かぶったうえで、とるべき行動を検討する。<br>
<br>
　ダンナや息子が立って小用を足した飛沫を、お母さんが泣きながら掃除する。お母さんは傷つきながら、ダンナや息子のカバンから弁当箱を抜く。出しっ放しの食器を下げて洗う。脱ぎ捨てられた衣服を集めて洗い、干し、畳んで仕舞う。ダンナや息子の振る舞いは悪列非道かといえば、そうではない。ただそれが「普通」なのである。どっかで認知が歪んでいるから、そうしているのだ。お母さんのほうも、ただ泣きながらそれらを当たり前にこなし続け、不満や疲れをためこんで、どこかで爆発してしまうのだとしたら、認知の歪みがあるだろう。黙って家事をこなしたのち、家族がもっと「立派」になるように工夫を講じるのが、たぶん「立派」な振る舞いだ。<br>
　何も考えずオートマチックに「勉強しなさい！」と叫んだり、理不尽な叱り方をしたり、ただわけもなくイライラして八つ当たりしたり。そういうことだって認知の歪みと関係が深いだろう。<br>
「なぜ勉強しなくてはならないのか」という検討もなく、ただ自動思考として「子供に勉強をさせねばならない」と思い込んでいる親は非常に多いはずだ。あれをしなければならない、これをしてはならない、そういうことを無批判に家族に押し付ける人間は無数にいよう。それらは認知の歪みであり、しかし「普通」の行為である。<br>
「普通」で悪いことなんてない。だってそれが「普通」なんだから。橋本治さんはそれを「ザラにあるんだから、何もそれをいやがることもないんじゃないかというのが、現代の最大の退廃なのです」と言い切っていた（『青空人生相談所』）けど。もし退廃のほうがイヤだったら、「立派」になろうとするしかない。どうしますか？　ってことを問いかけるのが、たぶん「教育」なるもんなんでしょう。<br>
<br>
　ともかく、なぜかうまくいかない、ってことがあったら、自分の「認知の歪み」をまず疑ってみることだと思います。その際に、「いや、歪んでいるのは相手のほうだ！」と思うのは、もっともヤバイ歪み方だと思うので、気をつけなければ。だから僕だって滅多なことでは「あなたの認知は歪んでいますね」なんてことは、言えないのです。そういう尊重（留保／便宜的譲歩）も「立派」への道。……かもしれないので（検討中）。<br>
<a name="2019/01/16"><hr>
<a href="#2019/01/16">2019.1.16（水）?17（木）</a>　熊谷→都内<br>
<br>
＜16日＞<br>
　取材で熊谷。混む電車を避け自転車で上野まで。途中本所「CAFEポピー」へ。食べログ非掲載、グーグルマップはレビューなしかつ所在地が間違っている。その他せいぜいブログやツイートが計数件確認できる程度の隠れたお店。老夫婦（おそらく）の経営。モーニングはコーヒーにトーストサラダハム目玉焼き450円。インターネットとは縁遠かろう近所の方々が集い賑やか。僕の価値観に照らし名店だった。うすいコーヒーもくせになるおいしさ。<br>
　来店後即、自らおしぼりを取り水をそそぐお客。政権批判。「殺しちゃえ」「殺すしかないよ」と物騒だがきわめて平和。帰りにお年賀として昆布飴いただく。ずっと泣きそう。<br>
　おにぎりとお味噌汁がモーニングにつく寿花というお店を見かけて、つい入ってしまった。うめこんぶおかかしゃけを提示されうめを選ぶ。しゃけでもよかった。<br>
<br>
　熊谷着。ぐるりと一周したのちR大学で取材。素晴らしい学生さんだった。キャンパスの雰囲気もいい。戻ってふたたび街を少し見る。<br>
　僕は見知らぬ街に行くとき事前に相当いろいろ調べて行くのだが、それでもネットに捕捉されていないお店はたくさんある。だから歩くしかない。民家のようだがどうやら喫茶店らしき「こよみ」が気になった。また「セーヌ」という、「洋酒と珈琲」と冠された渋く洒脱な看板に名店を嗅ぐ。あまりに素晴らしい店構え、急いでグーグルマップに聞けば「閉業」とある。落胆！　しかし妙であった。なるほどよっぽど古い店らしいが、閉業というわりに四角い青い箱型の電飾は外に出しっぱなしにしてあるし、手書きのボードも朽ち果てた感じがない。インターネットを掘りに掘る。調べていただければわかるのだが、本当にほとんど情報がない。やっと一件、インスタグラムでの言及を発見すると、「80歳のマスターがピアノを弾いてくれた」とコメントされた動画が数年前。南無三、間に合わなかったか！<br>
　そのほかにも数点「ここは？」と感じたお店を心の中にメモし、ホテルに入ってそれらを調べる。熊谷くらいの地方都市だとインターネットなどあってないようなもの……というか、「あるところにはあるが、ないところにはない」感じで、情報の偏りが著しい。やはり歩くに如（し）くはない。<br>
　ネットになぞ、ろくな情報はない。もちろん、ものすごく探せばどっかにちょっとは載っていることも多いが、無きに等しいものが多いし、労力の割にはわかることも少ないのである。旅先の時間は限られているので、エイヤままよと入ってしまったほうがよかったりもする。<br>
<br>
　というわけで、ネットにはあるがろくにはわからない「珈琲専門店K」に行ってみた。おそろしき名店。外観からすでにほとばしるものがある。内装、調度品、サービスやメニューの工夫など讃えたい部分が山ほどあった。注文する前からお菓子がやってくるし、カレーを頼んだらバナナとトマトと緑のサラダがついてきた。<br>
　夜のお店が始まるまでにはまだ時間があるので、さらに歩く。歩くと言っても自転車でビュンビュン。町の構造もだんだんとわかってくる。あれこれと目星をつける。<br>
　町じゅうをぐるぐるする中でひときわ目を引いた（というか、目を疑った）のは、小路にたたずむある民家。いや民家にしか見えないし、じっさい民家でもあったのだが、入口にカンテラが灯され窓に「Corona」だの「Coca-Cola」という電飾が光っている。であるからには店なのだろう。扉の周辺にはゴミ袋や発泡スチロールの箱、バケツ、サーフボードなどが無造作に置かれている。流木かなにかが看板のように立っているので恐る恐る近づいてみると、読めるか読めないかという薄さで「モリパク狂の詩」と刻まれていた。「“”」をつけてググってもその場の住所しか出てこない。これはいったいなんなのだ？<br>
<br>
　18時をまわった。18時に開店して24時に閉まるコーヒー屋さんがあるというのは調べてわかっていた。「A.L.F. Coffee Stand」という名で、ああ例の、流行りのああいう、若い人がやっているオシャレカフェ的なヤツか、とスルーを決め込んでいたのだが、夜しかやっていないということがわかり、かつどこかの口コミで「カウンター席でいろんな人と話せるのが素敵」的なことが書いてあったので、それはとアンテナが働いた。ちなみにグーグルマップだと12時から20時となっているが大嘘（おそらくはかなり古い情報）のようで、これだからネットは鵜呑みにできない。<br>
　夜のみ営業、カウンターがある、いろんな人と（ここ重要である）話せる、アルコールを提供している形跡もない。これだけ揃うと、「僕案件では？」と思えてくる。つまり「変な店」ということ。なぜ「いろんな人と」が重要なのかというと、そういうカフェみたいなところでコミュニケーションしている人たちっていわゆる「常連」どころか「そもそも友達」っていうような感じが多いのだろうと僕は勝手に思っているのである。閉鎖的（本人たちはそう思っていないのかもしれないが）なコミュニティができあがっているのではないか、と。スナックはもちろんバーだってそういうところは多い。しかし「いろんな人」という表現には、たぶん「知らない人」「初めて会う人」も含まれる。だって、「常連」はわざわざ「常連たち」のことを「いろんな人」とはまず言わないし、そもそもそういう人たちは、ネット上に口コミなど書きはしない。想像するに、「何度か足を運んでみたらそのたびに違った人と話が弾んで楽しかった」くらいの感じの人が、この口コミを書いているのであろう。（ただし根拠は、ゼロだ！c?快探偵ZERO）<br>
　ということは、「知らない人が来ることを何よりも歓迎するような雰囲気」の可能性がある。そういう開かれかたの店は、僕の好物だ。若い店ならなおのこと。<br>
（念のため記しておくが、世の中の「店」のかなり多くが、「知っている人が来ることを何よりも歓迎し、知らない人が来るととりあえず当惑するような雰囲気」なのである。）<br>
　とりあえず偵察してみる。全面がガラスで中が見える。面白いつくりで、入口が二つある。向かって右側がカウンター席の入口、左側がソファ席の入口らしい。カウンター（4席）と、少々のソファ席が完全にセパレートになっているのだ。入店しカウンター席に座る。白も多いが赤や青、緑、オレンジなどの明るい色が随所に配置され木の色も最近流行りの明るい色ではなく、古き純喫茶ふうの濃い色。お話を伺う。思惟を語る店主。全てがその通り。なるほど。<br>
<br>
　カプチーノを飲んだらなんだか勇気が出てきて、戻って「モリパク」に行ってみることにした。件の扉を開けると、なんと！　橋があり（本当です）、いろ?んなもの（覚えているのはボクシンググローブくらい）の飾られた通路があって、もう一つ扉があった。そこに「自信と勇気が道を開く！」的なこと（うろ覚え）の書いた貼り紙があって、逆に安心した。なんだ、僕は試されているのか。ならば話は早い。そういうのは得意である。伊達にドラクエ3を何度もクリアしていない（「地球のへそ」の話です）。そういえば帯屋町（高知）の「オ?イェイ オ?イェイ」という店の扉にも「勇気のあるものはこの扉を開けなさい」的なことが書いてあって、逆に入りやすかった。優しい人もいるもんだ。<br>
　入ったらただの楽園だった。若い夫婦が営んでいて、彼らの子供の幼稚園児が2人、そのへんを駆けずり回っている。お客はおじさんが1人。すぐカウンターに通され（重要）、チャンジャとピッツァと黒ラベル（缶）。<br>
　なぜ「すぐカウンターに通され」が（重要）なのかというと、ここも「知らない人」を歓待するムードがある、ということである。テーブル席（けっこうある）はすべてガラ空きで、カウンターは4席（実質3席）しかない。そこから1時間ほかのお客はこなかったし、予約がたくさん入っている感じでもなかった。普通の居酒屋ならば「広いお席へどうぞ」となるところだし、こういう死ぬほど入りづらいお店ならば「どなたかのご紹介ですか？」とか「初めてですか？」と確認されるのが常である。涼しい顔で「カウンターへ」と言われ、その後まったく向こうからは素性も聞かれなければ質問さえされなかった。なんとなくお話ししているうちに、こちらから「実は出張中で、散策してて見つけたんです?」的なことを告げた。<br>
　感動的なのは、彼らが「知らない人を知ってる人に変換しようとしなかった」ことである。「知らない人だ」と思ったらたいていは「知ってる人」に変えようとする。初めてか、誰の紹介か、どうしてここに来たのか、あなたはどんな人間か。しかしこのお店は、知らない人を知らない人のままとりあえず保存した。それってこういう（明らかに意図的に入りにくくしている）お店だと、けっこう珍しい。といって無視するわけでも、軽んじるわけでも、ただ「金を払うだけの客」として扱ったわけでもないのだ。だって「すぐカウンターに通した」のだから。<br>
　知らない人は知らない人。知ってる人になったらそれは嬉しいが、望まれもしなければむりにそうする必要もない。でも対面で話せる可能性はつくっておく（＝カウンターに通す）。お店の本質とは、僕の思うに「知らない人との関わり」であり、その仕方は店の美学美意識思想による。そしてそれらは、店の在り方に照らしてバランスがとられていなくてはならない。明らかに意図的に入りやすい作りにしている喫茶店などに入って「どっから来たの？　何してる人？　どうしてこの店に？」などと聞かれれば、誰もが面食らうだろう。不自然である。しかし明らかに意図的に入りにくくしている店であれば、それらの質問はある程度自然である。が、それでいてあえてそうしないバランスのとりかたも存在したのだ。<br>
　あとで聞いたらやっぱり「どこの誰だろう」と思ってはいたようだけど、あえて聞いてこないのはすごい。深く考えてそうしているわけではないんだろうけど、だからこそ。<br>
　結局はいろいろとお話をして、とにかくこの人たちがものすごくステキな人たちで、めっちゃめちゃ良いお店であることがわかった。まず子どもの匂いがするものね。それも半端なく。熊谷に来たら絶対に寄ろう、と強く思えた。そういう場所に一つでも巡りあえたら、旅としてはもう完璧に最高。<br>
<br>
　ビール一缶ですっかりいい気分になってしまったので、「セーヌ」に行ってみることにした。ネット上の数少ない情報では「閉業」となっているが、まったく信じられない。星川沿いに西、大通りを二つ越えて、果たせるかな、かの青い電飾は点灯していた！<br>
　82歳というマスター。奥さん（らしき方）も客席にいた。息子さんもネクタイしめてカウンターに立つ。この場所で55年というが店内はピカピカである。手入れの行き届いた繊細かつ豪奢な内装。食器もKAGAMIやバカラだらけ。マスターの濃いジョニ黒のハイボール。息子さんのジントニック。コーヒーも絶品だった。となりのお客さんからフライ焼きと、ピンバッジを頂いた。<br>
　グーグルマップは嘘をつく。たぶんご病気でしばらく休んでいらっしゃった期間、見かけた人が閉業と載せたのであろう。功罪という感じ。でも鵜呑みにせず行ってみてよかった。<br>
<br>
　その後、近くにある某というバーへ。一杯飲んで出る。<br>
　手塚治虫に『七色いんこ』という演劇をテーマにしたマンガがある。若き日のいんこが、トミーという芸人（ピエロ）に弟子入りし相方として出演する場面。舞台を降りていんこが「うけたね」と声をかけると、トミーは激昂する。「あれがうけただって？　とんでもない。拍手はネコの芸にだってあるんだ。本当にうけたときは客が総立ちでブラボーってんだ」（うろ覚え、資料ナシ）と。<br>
　バーというだけで客は来る。それは「ジャンルに助けられている」ということでしかない。芸に無条件で拍手がわくのは、それが「芸」だからであって、それ以外の理由はない。<br>
「ジャンル以上のもの」あるいは「人間である以上のもの」がなければ、といつも考えている。がんばろう。<br>
<br>
　まだ23時くらい。もう何軒か寄れるとも思ったが、引き際という気もした。いわゆる「損切り」というのか、今夜はここで、という決断も大切である。<br>
　それにしたって寝るには早い。自然と「ALF」に向かう。カウンターに3人。あと1人座れるという恰好の状態。なるほど、「いろんな人と」ってのはこういうことか。様々に話す。良いお店だ。アルコールの一切ない飲食店が、このように「場」として機能するというのは非常に喜ばしい。車で来るお客も多いようだし、店主も車で通っているとのこと。<br>
　営業時間をずいぶん過ぎるまで話し込み、いい気持ちで戻る。寝る。<br>
<br>
＜17日＞<br>
　ぎりぎりまで寝て「窓」でコーヒー飲む。名店。「アーモンド」でナポリタン食べコーヒー飲む。美味しかった。R大学に移動し学内の喫茶店「パルロット」でバナナジュース飲みながらこの文章を途中まで書いた。取材する。これまたステキな学生さん。<br>
　それで熊谷から離れるわけだが、どこか寄り道していきたかった。西原という友人が死んで8年くらいになる。（死んだのは2月の後半くらい。）かねて、かつて彼奴と行った池袋のバー「ペーパームーン」でズブロッカでも飲みたいと思っていたところだった。行ってみた。まだあった。38年目とのこと。ひょっとすれば10代以来、15年ぶりくらいなのかもしれない。この辺の時系列はかなり曖昧だけど。ズブロッカ飲んだ。凍っていたのでストレートで。甘い。若かった彼はこれにハマっていたようだが、それはほとんどカッコつけで、葬儀に供えられたのは鍛高譚だった。こっちが本当である。ずいぶん昔から「鍛高譚はうまい」と言っていた。富裕層のくせに、そのくらいのものをしか愛さなかった。そのくせ僕を「貧乏人」と罵ったものだ。<br>
　なんかそんなことを考えていると良い曲が流れてきた。Ornette Colemanの『The Shape Of Jazz To Come』というレコードだった。カッコつけてジャズバーなどに通っていたわけだが、彼の知っていたのは筋肉少女帯とバックホーンとグレングールドくらいだった。<br>
　池袋を徘徊し、入ってみたいなと思うお店や人からかつてすすめられたお店などいろいろあったが、何となく気分が乗らず、移動して茗荷谷あたりの某に。その後、湯島の某へ。で夜学へ。帰宅。<br>
<br>
<br>
　自信と誇りは大切だが、持っていることが重要なのであって、あまり人に見せるのは考えものだ。個人もそうだしお店もそう。あまりこれ見よがしとしたり、雄弁になるのははしたない。美しくない。<br>
『金田一少年の事件簿』でいちばん覚えているのは「うしろめたい男はよくしゃべる」というフレーズだが、まったく、なんでも言葉にしたがるのは、うしろめたさの表れかもしれない。虚勢を土台にしないと、自信も誇りも持つことができない。幸せをアピールしてくる人って本当はそんなに幸せでもないんじゃないの？　という話と同じで。<br>
<hr>
　遅まきながら<a href="./1812.html#2018/12/20" target="_blank">新潟のこと</a>書きました。名古屋のことも書くぞ?。<br>
<a name="2019/01/20"><hr>
<a href="#2019/01/20">2019.1.20（日）</a>　SELDOM‐ILLEGAL<br>
<br>
　表情について。<br>
　たまに、鏡の前で気を抜いてみる。顔の筋肉を意図的にぜんたい、弛緩させてみる。さしたる顔でない。生気がない。かっこよくもなきゃ、かわいくもない。人相が悪い。<br>
　それはそれ単体として取りあげれば、コンプレックスである。中学の卒業アルバムは、そういう顔で写っている。<br>
　しかしその顔で、「わー」って笑ってみると、かわいい顔になる。弛緩と笑いは相性がいい。そしてキリッとしてみると、かっこいい顔になる。誰だってそうである。キリッとすればかっこいいのである。キリッとするのにほんの少々の訓練が要るというだけで。 <br>
<br>
「あなたみたいな人はいない」と最近、複数の人から（きわめてきわめて良い意味で）言われたのだが、それはなぜかを考えてみる。<br>
<br>
・かしこい<br>
・ユーモラスである<br>
・基本的にはキリッとしている<br>
・たまに笑いを伴って弛緩する<br>
<br>
　僕はじつにじつに優しく寛容な人間であるはずだが、たぶんただ「かしこい」というだけで、実のところは冷徹なんである。かしこいから、優しくするだけであって、優しいから優しくするのではない。だから平気で冷たくもする。<br>
　適当なことをあえていえば、ただ、「優しいからかしこい」という側面はあるかもしれない。優しさからかしこさは生まれ、かしこさから優しさは生まれる。<br>
　僕の優しさから生まれるのはかしこさであって、優しさではない。かしこさを経由しなければ、優しいことができないのだ。そういう種類の不器用な優しさ、というのも、あるんではないかと思う。<br>
　そして大事なことには、もともとかしこいわけではなくて、優しいから、次第にかしこくなっていったのである。<br>
　このへんはほんとうに感覚的な話でしかないんだけど。<br>
<br>
　根底にあるのは優しさで、だからそこへかしこさが積み上がって行って、その土壌に優しさが花開く。そういう層構造になっている。表情というのも、そういうもんなのではなかろうか。<br>
　僕はそうだし、あなたもそうなのだ。<br>
<br>
　僕たちの恋は優しさとかしこさが絡まり合ってできている。<br>
　ゆえに見つめ合う。<br>
　殴り合いもせず、とろけあいもせず、ただ見つめ合う。<br>
　表情というのはそのためにある。<br>
<br>
（こんなもんは無論ただの詩である。）<br>
<br>
　そういう、優しさ・かしこさ・優しさという層構造の表情（ないし行動原理）を持った人間というのは、たしかにそんなに多くはいないのかもしれない。その度合いが大きければなおさら。<br>
　ただその「かしこさ」というのは原初の優しさの上に徐々に積み重なっていくものだから、しれている。原初の優しさは大したことないし、かしこさの積み方だって上手かどうかわからない。それがバランス崩して維持できなくなったり、育めなくなってしまったら、その上の花の優しさも枯れてしまう。だからもう自転車操業的に、ずーっと気をつけているしかない。まあがんばるけれども、不安ですね。<br>
<a name="2019/01/22"><hr>
<a href="#2019/01/22">2019.1.22（火）</a>　普通の人は、認知が歪んでいる（2）町田総合高校、体罰の件<br>
<br>
　みんな大好き『バック・トゥ・ザ・フューチャー』のマーティは「チキン（腰抜け）」と言われると逆上し、理性を失ってしまう。しかしシリーズを通じてこの悪癖は克服され、僕（『鈴木先生』）の言葉でいえば「普通」から「ちょこっと立派」へと成長を遂げるのである。<br>
「チキン」と言われると無条件で逆上する、というのは、<a href="#2019/01/12">前回</a>に紹介した「自動思考」だろう。理性的ないし客観的な判断よりも先にやってくる、制御不能な感覚（気持ち）。<br>
<br>
　町田総合高校の体育の先生が生徒に暴力を振るい、その<a href="https://youtu.be/FR8nNQePBbw" target="_blank">動画</a>が拡散されて問題になっている。<br>
　面白いと思ったのは「病気」というキーワードである。<br>
<br>
<blockquote>
（生徒、なにかを言うがよく聞こえない。「誰を病気っつってんだよ」等と聞こえなくもない。）<br>
教員「病気じゃねえよ」<br>
生徒「は？　病気っつってんだろうが、おめー（は／が）よ！」<br>
（ここで教員、生徒を軽く突き飛ばし、右手で殴打。）<br>
教員「てめー、このやろう！」<br>
（教員、倒れた生徒を掴んで引き回す。）<br>
教員「ふざけんじゃねえよ、おめえ！　あぁ！？」<br>
（見ていた女子生徒が他の男子生徒を押し出し、「とめなよ！」と叫ぶ。数人の生徒が走り寄ってくる。）<br>
教員「誰に言ってんだよ、おめえはよ！」<br>
（生徒たち、駆け寄りながら「先生！」と口々に声をかける。）<br>
教員「いい加減にしろよ！」<br>
ある男子生徒「先生！」<br>
教員「なんだよ！」<br>
ある男子生徒「それはよくないです！」<br>
教員「やかましいわ！」<br>
</blockquote>
<br>
　偶然かもしれないが、この先生は「病気」というキーワードを大声で突きつけられた途端、暴力に打って出ている。そもそもことの発端も、校則違反のピアスを外さずにいることをこの教員が「病気」と表現したことに、殴られた生徒が憤慨したという話らしい。<br>
　（検閲）<!--先日、 ある女性と一対一で話していた際、「あなたは一種の病気である可能性が高い」という意味のことを僕が言ったら、「病気じゃないです！」と非常に強い反応をされた。僕も悪いもので、「いや、病気かもしれないですよ」というようなことを何度か言ったら、そのたびに大きな声で「病気じゃないです！」と叫んだ。「この人は病気という言葉に拒否反応があるのだろう」と思った。--><br>
＜世の中には、「病気」という言葉に拒否反応を示す人がいる。＞<br>
「病気」と言われると、まず「自動思考」として、頭の中に「病気」のイメージが浮かぶ。それがネガティブなイメージのものであり、「自分がそうである」と思いたくない（思われたくない）ようなものであったならば、「いやだ！」という拒否反応が起こる。そうなるとマーティが「チキン」と言われた時のように、制御はできない。「違う！　私は病気じゃない！」という想いだけが心を支配する。相手がどういうつもりで「病気」という言葉を使ったのかも、じっさい自分が「病気」であるかどうかも考えず、ただひたすらに「私は病気じゃない！」とだけ思う。それほどまでにその人にとって、「病気」のイメージは悪いのであろう。<br>
　（検閲）<!--　僕はその時、記憶の限りこのように言ったのであった。「あなたのその悩みを解決するために僕が思いつく方針は二つあります。一つは、自分でなんとかすること。二つ目は、病院に通うことです。」<br>
　その人には著しい「認知の歪み」が見て取れ、それが悩みや苦しさの源泉であるように僕には思えたので、それをひとつひとつ自覚しながら矯正していくか、あるいは病院で「認知療法」か何かを受けるかが、とりあえず選択肢として思いついたのでそう告げた。僕は前者をとるほうがいいと思うが、後者の道もある。いずれにせよ必要なのは「自覚」もしくは「病識」である。「自分はおかしい、なおすべきところがある」と自分で思うことが、たぶん大切なのだ。<br>
「病気」と言われて「病気じゃない！」と自動思考するのは、病識を持ちたくないからであろう。そこを認めてしまったら、自分の足場が崩れてしまう。と、たぶん思い込んでいる。<br>
　ちなみにその後は、だいたい次のような流れになった。<br>
「では、病気という言葉をいったん置きましょう。ともあれ、あなたの今の精神状態やものの考え方には、そうとうな偏りがあると思います。」<br>
「はい、偏っているとは思います。」<br>
「人間は一人として同じ人はいないのだから、標準な人間というのもいない。だから、誰だって多少なりとも偏っているには違いない。そしてその偏りには、いろんな種類や度合いがあります。その種類や度合いを、医者と呼ばれる人たちは分析し分類して、ある要件を満たしたりある基準を超えたりした場合に、病気という認定をします。あなたの偏りが、たまたま、医学的には病気と呼ばれる範疇にあるということを、今の段階であなたが否定することはできないと思います。で、僕の個人的な感想として、医者は現在のあなたのことを病気だと認定する可能性が高いのではないかと思いました。これは、あなたが『自分はその範疇にはない』と考えることを否定するものではありません。個人の感想に相違があるだけです。」云々……。<br>
　と、いうような説明をくどくどして、「病気だろうがそうでなかろうが関係なく、不便や困難の原因がその『偏り』にあるのなら、それをよくしたほうがいい。そのためにはまず、『病気』と言われただけで必要以上に強く反応してしまう自分の『自動思考』の癖をとらえ、見つめ、コントロールできるようになったほうがいいのではないか。」というようなところで、「そうかも。」というくらいの温度に話が落ち着いた。<br>--><br>
「自動思考」してしまうことは仕方ないというか、むしろ当たり前のことで、大切なのはその時に「あ、いま自分は自動思考でこういうふうに考えたな」と自覚して、その考えの是非を判断することを習慣づけること。……それが、「立派」への道なのでありましょう。<br>
<br>
<br>
　町田総合高校のあの生徒（あるいは教員も？）は、「病気」という言葉から導かれた「自動思考」をコントロールできなかった、ということなのではなかろうか。<br>
『鈴木先生』の例になぞらえるならば、あの生徒も教員も、どちらも「普通」である。絶対に「立派」ではない。<br>
　教員が「立派」だったなら、挑発に乗ったりなどしないし、そもそも挑発されることもない。「立派」な人に対しては、挑発なんかしても無駄だ。そのくらいは生徒たちもわかっている。挑発されるのは、彼が「普通」であると見抜かれていたからである。「普通の人なんだから、普通の反応をするだろう」という見込みのもと挑発して、見事その通りになった。彼らは無駄な挑発などしない。乗ってこられなかったら、虚しいのは挑発したほうだからである。基本的に生徒たちはいきなり挑発してくることはなく、「これはいけるな」と確信してから挑発してくるものだ。この教員は、「いけるな」と思われてしまった。ナメられてしまった。「普通」であることを見抜かれ、つけこまれてしまった。<br>
　たとえば、彼がもうちょっとユーモラスに、共感的に、かつ知的に、ああいう生徒たちとも接することができたならば、「あいつは面白いしいいヤツだし頭もいい（つまり立派）」というふうに認識されて、「標的」にはならない。仮に生徒たちがそういう勘や感覚のまったくない人たちで、挑発を受ける事態になったとしても、立派な人は相手にしない。どれだけ凄まれても、からかわれても平気でいれば、「ちぇっ、なんだよ」と思われて終わりである。（通常は、そうだと思う。）<br>
　生徒のほうも……彼がもうちょっとだけ立派であったなら、と惜しまれてならない。もっとスマートな方法でやっていたら、カッコよかったかもしれないのにな。<br>
　僕にも覚えはある。理不尽なことや失礼なことを言ってくる教員には、いつも真っ向から反論した。でも、こちらが常にスマートであったかといえば、ぜんぜんそうではない。もっともっとスマートにやれていたら、という悔いは未だにある。もっと彼ら（教員たち）を教育してあげられるような工夫を凝らせばよかった。そういう余裕に当時は乏しかった。（ちょっとはあったよ！）<br>
<br>
<br>
「普通」の人たちの間で、問題が起こる。「普通」の人は、文脈（客観的な視点）だとか、相手の気持ちだとかを配慮せず、「自分の気持ち」で動くから。でもそれは当たり前のことである。だからこそ「普通」とここで言っている。<br>
　ただ「立派」でありたいと望む奇特な人間だけが、「自分の気持ち」以外のことを考えようと努めるのだ。<br>
　あの動画を見る限りにおいて、教員に殴るメリットはない。自分のためにも、相手のためにもならない。学校も世間も、誰も得しない。それなのになぜ殴るのかといえば、「カッとなった」からだ。「自分の気持ち」にのみ従ったからである。殴るだけでなく、相手を掴み、引き回した。それはなぜかといえば、「それをしたほうがその瞬間、自分は気持ちがいい」からであろう。<br>
　僕はそういうのを実に野蛮だと思うので、この教員の肩を持つつもりは一切ない。が、この人が悪いとも言わない。「普通」である。普通に野蛮。<br>
　止めに入った生徒たちに「なんだよ！」とか「やかましいわ！」と言ったことにも、メリットがない。「すまん、あまりひどい態度にカッとなって……。止めてくれてありがとう。」とすぐに言えたなら（願わくはそれが動画におさめられ拡散されたなら！）取り返しのつかないことをしてしまった直後のフォローとしてはかなり有効だったろうに、彼はそれすらもしなかった。それをしていれば、「殴ってしまったのは悪いが、すぐに謝ったことは偉い」という評価になって、その点に限っては「立派だ」と思ってもらえたかもしれないのに。<br>
　彼の認知はおそらく歪んでおり、「この場ではこうすることが順当だ」と、なぜか思ってしまっているのだ。だから「なんだよ！」とか「やかましいわ！」になる。いじめた人間が「だってあいつ空気読めねえんだもん」とか言うのとだいたい同じ。「自分がこいつを殴ったことは正しい」と、少なくとも「やかましいわ！」の時点では思っているはずなのである。<br>
　自動思考で、「よし殴ろう、これは殴ってもいいわ」と瞬時に考えて、殴る。その時は「俺は正しい」で揺るがない。<br>
<br>
<blockquote>
自動思考の中でも、「客観的な正当性にかける」、 「無批判的に信じ込むと感情や行動の制御が出来なくなる」ような思考パターンが認知の歪みと言われる。<br>
<br>
（<a href="http://counseling.st/hr/terms/terms231.html" target="_blank">カウンセリングストリートHP・用語集</a>より。前回も引用した）
</blockquote>
<br>
「カッとなる」というのは、たぶんこういうことである。<br>
（お店にひとがきたので、つづく）<br>
<a name="2019/01/27"><hr>
<a href="#2019/01/27">2019.1.27（日）　普通の人は、認知が歪んでいる（3）『流動体について』</a><br>
<br>
「つづく」と書いてしまった手前、<a href="#2019/01/22">前</a>のつづき。<br>
<br>
　小沢健二さんがちょうど2年くらい前に出した『<a href="https://youtu.be/FlbpXqTOCns" target="_blank">流動体について</a>』という名曲は、以下の歌詞で締めくくられる。<br>
<br>
<blockquote>
神の手の中にあるのなら<br>
その時々にできることは<br>
宇宙の中で良いことを決意するくらいだろう<br>
<br>
無限の海は広く深く<br>
でもそれほどの怖さはない<br>
宇宙の中で良いことを決意する時に<br>
</blockquote>
<br>
　僕の言っている「立派」というのはつまり、「その時々」に、「宇宙の中で良いことを決意する」ってこと、なんじゃないのかしら。もう単純に言ってしまえば。<br>
　この日記の中でたびたび、「そのつど考える」というのをキーワードとして書いてきたけど、「立派」っていうのは「そのつど考える」に尽きるのだ、僕の意見としては。<br>
<br>
「自動思考」して、それをそのまま野放しにするというのは、「そのつど考える」ではない。<br>
「自動思考」はそれとしてまた別個、そのつど考える。<br>
　殴られたら殴り返す、と自動的に対応するのではなくて、殴られたらそのつどその状況について考えて、最も適切と思える対処をする。<br>
<br>
　深く広い無限の海の中にいること。<br>
（あるいは、深く広い無限の海をなんらかの方式で感じること。）<br>
　それはあまりに壮大で、途方もない。<br>
　だから、怖い。<br>
「でもそれほどの怖さはない」ってことは、少しは怖い。<br>
　少しは怖いんだけど、それほどの怖さではない。<br>
<br>
　ものすごく怖いものだって勘違いしている人が、多いのかね？<br>
　そういう人が、「自動思考」に逃げるんだろうかね。<br>
　あるいは、それっぽっちの怖さが、嫌で嫌でたまらないのかねえ。<br>
<br>
「自動思考」とか、「常識に従う」とか、「自分以外の者の意思をそのまま自分の意思にする」とかってのは当然、「無限の海」ではない。コップ一杯の水よりも少ない。<br>
「そのつど考える」ってのは、それを死ぬまで繰り返しつづけて生きることは、「無限の海」を少しずつ実感していく過程でもある、と思う。<br>
　別に「それほどの怖さはない」ことのはずだ。<br>
　ただ、面倒くさいだけなんじゃないだろうか？<br>
<br>
　また、「神の手の中にある」という謙虚さとか、あるいは現状の自覚というものが、足りないんじゃないだろうか。<br>
　なぜ「宇宙の中で良いことを決意するくらい」しかできないのかといえば、所詮我々が「神の手の中にある」程度の存在でしかないからだ。それが現状なのだ。<br>
　僕らは神じゃない。僕らの意思はせいぜい、よくて言葉を生み出すくらいのことしかできない。<br>
「決意」というのは行動じゃない。意思だけの話だ。そしてその意思決定は、通常言葉を用いてなされる。<br>
<br>
<blockquote>
だけど<br>
意思は言葉を変え<br>
言葉は都市を変えてゆく<br>
<br>
躍動する流動体<br>
数学的　美的に炸裂する蜃気楼<br>
<br>
彗星のように昇り<br>
起きている君の部屋までも届く<br>
<br>
それが
夜の芝生の上に舞い降りる時に<br>
<br>
誓いは消えかけてはないか？<br>
深い愛を抱けているか？<br>
ほの甘いカルピスの味が現状を問いかける<br>
</blockquote>
<br>
　僕らにできるのは、決意くらいだ。せいぜい、よくて言葉を紡ぎ出すことくらいなのだ。<br>
　でもそれが都市を変えてゆく。起きている君の部屋までも届く。夜の芝生の上に舞い降りる。<br>
<br>
　ゆくゆくは。<br>
<br>
<br>
　僕の言ってきた「立派」ということは、つまり「その時々に」「宇宙の中で良いことを決意する」ことなのだろう。<br>
　その意思が言葉を変え、言葉が都市を……さまざまなものを、変えていく。たったのほんの少しずつ、たぶん。<br>
　だから「自動思考」なんてもんに振り回されている場合ではない。そのつど考える。<br>
　それが意思というもので、決意というもの。<br>
　町田総合高校のあの教員は、そういうことをしていただろうか？<br>
「誓いは消えかけてはないか？」「深い愛を抱けているか？」等々と、いつでも自問自答していただろうか？<br>
<br>
　宇宙の中で良いことを決意して、その結果、生徒を殴ったのだろうか？<br>
<br>
　でもね、僕たちにできるのは「言葉」くらいなんだ。<br>
　殴ってしまったのは、それは神の手の中にあるから仕方ない、と、しましょう。仮に。<br>
　だとしたら、だからこそ、僕たちは「言葉」を使わなければならない。<br>
「てめー、このやろう」とか「ふざけんじゃねえよ」とか「誰に言ってんだよ」とか、「なんだよ！」とか「やかましいわ！」とか、言ってる場合じゃないのだ。<br>
　僕は殴ったことにではなく、ここにおいて彼を心の底から侮蔑したい。（「やくみつる ポケモンGO」でググってください。）<br>
　言葉が大事。難しい言葉ってんじゃなく。優しい言葉が無難です。<br>
　そもそもおそらく事の発端は、「病気」という言葉にあったわけでしょう？<br>
<br>
　どうして「ごめんなさい」が言えないの？<br>
（橋本治『ぼくたちの近代史』をお読みください。または、<a href="http://www.nicozon.net/watch/sm944080" target="_blank">お聴き</a>ください。僕は50回くらい聴きました。）<br>
<br>
　ちょっと立ち止まって、そのつど考える。で、適切な言葉を出す。あるいは、不適切な言葉を出さない。<br>
　それだけのことかもしれないの。<br>
<br>
<br>
　余談。「並行する世界の毎日　子どもたちも違う子たちか？」ってやっぱり、すごい。<br>
「並行する世界」があり得るってことは、「そのつど考える」ってことをした証拠。もしも何も考えず、「自動思考」みたいなものだけで生きていたら、「並行する世界」なんてあり得ない。一直線の世界だけがあって、枝分かれをする余地のないはず。<br>
「もしも間違いに気がつくことがなかったのなら？」というのはこの曲で最も印象的な歌詞かもしれないわけなんだけど、「間違いに気がつく」と「気がつかない」の少なくとも両方があって、前者だったから今がこう、という話だと思う。「間違い」だったと思うような振り返り方ができるってことは、「その時の自分とその時以前の自分は違う」ということで、だったら絶対にどこかで「考える」ってことが挟まれているはずなのだ。「考える」を経なければ人はまず変わらないし、ヨシンバ変わったとしてもそのことを自覚することはできない、と僕は思う。<br>
　並行する世界ってのはある。なんなら無数にある。だから常に、「今は間違いなのだろうか？」と考え続ける意義がある。だってどこでいつ何が間違っているか、気がつくまではわからないのだもの。だから考えつづけなければならないのだ。そのつど。<br>
　そういうことをしない人は、すぐ時間から愛されなくなるよ。（これはまた長い話。）<br>
<a name="2019/01/29"><hr>
<a href="#2019/01/29">2019.1.29（火）</a>　訃う報被害<br>
<br>
　橋本治が死んだ。なんて書き出しを僕がすることになろうとは。「もう十日、歯がいたい」くらいでやりたいもんなんですけど。<br>
　サッと書きます。<br>
　こんなこと、なかなかないです。<br>
<br>
　橋本治が死んで何より強く思ったのは、「もういよいよ、自分で生きていかなきゃいけないんだ」ということ。名著『青空人生相談所』で、「誰もあんたの決断を肩代わりしてはくんないのォ。分かったァ？」（ちくま文庫 P181）と彼は書いている。そう。それがたぶん、橋本さんの基本的な考え方の、たぶん中核にある。<br>
　思い入れや想い出を語ればキリがないので、それは今後の自分に譲るとして、今はエッセンスだけを記しておく。他人が読んでもなんだかわかんないかもしんないけど。<br>
　ずっと覚悟はしていた。もし橋本さんが亡くなったら、こんなふうにものを考えてくれる人はいなくなるんだ、と。そうなったら、自分自身がそのぶんだけものを考えなくてはいけないんだ、と。<br>
　もし、僕の言うことや書くことを何らかの参考にしてくださってる方がいるとしたら、ぜひ想像していただきたい。僕が死んだら、もう僕のようなことを考える人間はいなくなるんです。それって、かなりけっこう大きなことじゃないですか？　謎の自信、と自分でも思うけど、でもそういうものでしょう。僕にとっては橋本治さんって、その最たるものなんです。<br>
　いちおう書いておけば、僕はたぶん、橋本治さんが遺した膨大な著作の、おそらく96％くらいは所有している。『恋するももんが』とかも持ってますよ。『101匹あんちゃん大行進』も、全部あります。30代前半まででこのくらい橋本さんの文章を集めている人って、本当にまずいないんじゃないかなあ。いたらお友達になってください。でも、橋本さんの読者からしたら、「だからなんなの？」ってことで、だってそれがさっき書いた「基本的な考え方」そのものなんだもんね。<br>
　橋本治の本を読んで、橋本治をまねようなんてのは、愚の骨頂。橋本治をよく読んだからこそ、橋本治にはならない。なれない。なるわけがない。<br>
　僕は橋本治さんをもちろん尊敬しているけれども、でもそんなことより先に「大好き！」なんですよ。だったら仲良くなってろよって話なんだけど、それはまた話すと（考えると）長くなってしまう。<br>
<br>
　わかったふうなことを言うつもりはなく、「だからまあ、聞いてくださいよ」というくらいのつもりで、ここまでは書きました。<br>
<br>
　橋本治という人が死んで、針路を失ったわけではまったくない。何も変わらない。だけど、「ああ、これからは本当に、ぜんぶの舵取りを僕がするんだなあ」という実感が強まった。<br>
　橋本治さんの書いていること、言っていることをすべて「そうだ！」と思ってきたわけではない。でも、かなり参考にしてきた。北極星みたいなもんかな。そこを目指すわけではないけど、ないと方角がわからない。<br>
　10年前ならいざ知らず、しかし今では僕だって相応に立派で、もうだんぜん一人で舵取りができる。橋本さんの力を借りるまでもない。でも、どこかで「あ、北極星はあそこにあるな」くらいには思っていた。それは言っちゃや甘えで、もう甘えちゃいらんない。そんだけ。<br>
<br>
　でも僕は、お店（夜学バー）の営業中に訃報をきいて、しばらくはなんとか自分を保っていたんだけど、あるお客さんと二人きりになった瞬間に、泣いちゃったね。嗚咽して。それも橋本さんから教わったことなんだ。泣くことの論理性っていうか。<br>
『ぼくたちの近代史』という本を、あるいはそのもとになった講演のテープを聴いてもらえればいいんだけど、「泣く」ってことを彼はするんだ。本の中で。講演の中で。<br>
　それによって、彼は「通して」しまう。「整合性」よりもぜんぜん大きなところまで、範囲を広げてしまう。<br>
「泣く」という感情的、感覚的なものを、論理の内側に取り込んでしまう、っていうのか。そういうことを彼はしたのだ。<br>
　それは僕の文章にダイレクトに影響している。僕が躍起になっているのは、詩をいかに文章に取り込むか、ってことだから。<br>
　っていうか、詩がじゅうぶんに論理的であるような体系の模索、とでも言うのか。もちろん橋本さんは詩がどうだなんてことはぜんぜん言ってなくて、そこは僕が勝手にやっている。だって、ねえ。<br>
<br>
<br>
　ともあれ僕、泣いちゃったんですね。「まあこれは泣けばいいな」と橋本治さんは『ぼくたちの近代史』のテープの説明で言っているけど、僕もそう思えて、泣けた。<br>
　人が死んだのを聞いて泣いたのって初めてなんじゃないかなあ。今回は、「まあこれは泣けばいいな」というのが、一つの思想としてあるもんだから、その実践として泣いたんだと思う。<br>
　この「泣いた」というのがきっと、今後の僕の思考の体系の肝になるんじゃないかな。そんな予感がする。<br>
　つらいとか悲しいとかじゃなくて、「橋本治は死んだ、さあどうする？」という問題を急に突きつけられて、とりあえずは当惑した。で、営業を続けながらあれこれ考えて、結局「まあこれは泣けばいいな」というところで手を打った。いや、もう、完璧にそれでよかった。<br>
　橋本治が死んだあとの僕の人生は、この宇宙は、「僕が泣く」というところから始まった。それで完璧だった。<br>
　残りはもう全部、あとからついてくる。そしてそれは絶対にすべて正しい。<br>
<br>
<br>
　こっちの話。橋本治さんが亡くなって、夜学バーというお店のブランディングとして何かツイートしておこう、と思った。結局、下記の引用にとどめた。<br>
<br>
<blockquote>
「“現在”ってのは現代の中にいて、現代と切れてるからね、現在は何に属してるかっていうと、冗談にしか続かないのね。で、冗談っていうのはやっぱり、一番健康な理性のわがままのような気がする。」（橋本治『ぼくたちの近代史』河出文庫版、P201）<br>
</blockquote>
<br>
　と、一字一句たがわず。引用文と出典のみ。<br>
　ほんと直観的に、これでいいや、と思ったのだが、見れば見るほどこれでいい。<br>
　人が死んで、あーだこーだ言いたがる人ってなんなんだ？　今の僕がまさにそうだけど、気合い入れてやってますからね、いちおう。でもぜんぶ冗談にしちゃったほうがいいじゃん。絶対。<br>
「早すぎる」だの「なんてこった」だの、なんなんかね。「もう十日、歯がいたい」くらい言ったらどうなんだ？<br>
　見るべきは前だ。過去の話をしたって別に。「さあ、どうしようか？」これに尽きる。そして針路は決まっている。「いかにしてぜんぶを冗談にしてしまおうか？」だ。<br>
　何がさて楽しく生きようと。<br>
<br>
　冗談ってのは理性だからね。それはまさに、泣くことや詩ってもんが立派に論理の内でありうるってのと同じで。<br>
　僕が大事だと思っているのは、「冗談の範囲を広げていく」こと。<br>
　どこまでが冗談か、というところで、「ここまでは十分に冗談」というふうに、どんどん領域を拡大していく。<br>
　それは橋本さんの言葉をパクれば、理性が健康になっていくってことだと思うんだな。<br>
<br>
「今はここまでしか冗談と認められていないけれども、もうちょっとこっちのほうも冗談にならないだろうか？」という具合に。真面目すぎんじゃん、だって。<br>
　真面目ってのがどんだけ意味あんの？　って。<br>
　泣くことや詩ってもんが、今のままだと独立してそういうもんとしてあるけど、それが「論理」の内側にあるものってなったら、今よりずっと健全な働きをするわけ。<br>
　そういうふうにやっていくのが、自由の行使というものでね。<br>
<br>
　で、まあこの際だから書きますけど、泣いてる僕は可愛かったと思いますよ。<br>
　なんでかっていうと、僕を可愛いと思ってる人の前でしか泣かなかったから。自分自身も含めて。<br>
　だから「通る」。<br>
　橋本治さんがあの場で泣いたのは、「6時間の講演なんだから、自分のことを知っている人しか来ないではないか」という前提のもと、なんですね。その場のお客がほぼ全員、自分の読者で、自分のことを好きだから。さらにお膳立てとしてオシャレして、途中でお召し替えまでして、「スター」として出てきていたから、泣けば「通る」環境ができていた。<br>
　僕も小規模ながら、そうだったわけだ。<br>
（それをくださった方には心から感謝いたします。）<br>
<br>
　信頼する人とふたりきりのとき、「真面目」ってあんまり意味がない。<br>
「冗談」で通ってしまうのが、信頼ってもんなのかもしれない。<br>
　とんでもないことを言っちゃうもんね。<br>
「笑ったんだから通ったよね」の世界さ。（これも『ぼくたちの近代史』に出てくる。）<br>
（信頼があるから冗談になるんじゃなくて、「冗談にできたからそこに信頼があったといえる」のね。間違えちゃいけないのは。）<br>
<br>
　泣くことによって通しちゃう、ってのも、「信頼」がベース。<br>
<br>
<br>
　すっげー懐かしいことを思い出した。高校の時、泣いたことがある。そしたら同級生に「お前に泣かれても俺は困らないよ、可愛い女の子ならともかく」って言われた。なんかファミレスかどっかで。細かいことは忘れたけど、「通らなかった」という記憶は色濃くある。<br>
　通るかどうか、ってのは複雑な計算式があって、泣きゃいつでも通るわけじゃない。通ったからいいってわけでもなく、邪悪で醜い通り方だってある。美しく通すには、やっぱりみんなの信頼が要る。<br>
　これがたぶん「健全な場とはどういうものか」というののヒントになるんだろうな。<br>
<br>
　泣けば通る、ではなくて、「今この場であれば、僕が泣いたらこういう通り方をして、それはけっこう美しい」という判断。それが《「泣く」という感情的、感覚的なものを、論理の内側に取り込んでしまう》という表現によって、僕が言いたかったこと、なのだと思う。<br>
　論理の拡大。<br>
　だいたいつながった。<br>
<br>
<br>
　橋本治さんは聴講者とのあいだに、いやおそらく読者との間にも、「泣けば通る」という関係を作ってしまっていた。87年当時は少なくともそうだった。スターってのは基本的にそういうもんだから。でもスターではない時の橋本さんの場合は、そうではない。だから彼はそれ以後、たぶん僕らの前では泣いていない。<br>
　昭和を総決算したような名著『89』や、編年体で書かれた『二十世紀』をものした橋本治さんは、平成の終わりを待たずに死んだ。まとまった平成論は遺さずに。「死ねば通る」とでも思っていたのかもしれない。<br>
　僕は泣いて、それで一個は通った。<br>
　んでそんな僕の役目は、このあとなのである。<br>
<hr>

<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./1812.html">2018年12月</a>
　<b>2019年1月</b>
　<a href="./1902.html">2019年2月</a>
　<a href="../index.html">TOP</a>
</font>
</div>

</div></body>
</html>
