<!DOCTYPE html>
<html lang="ja">
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="少年Aの散歩/EntertainmentZone"><meta name="keywords" content="少年Aの散歩"><meta name="author" content="少年Aの散歩/EntertainmentZone"><link rel="icon" href="favicon.ico">

<title>少年Aの散歩 / Entertainment Zone　2019年3月</title><meta charset="UTF-8">
<link href="../css/base.css" rel="stylesheet">
<link href="../css/custom.css" rel="stylesheet">
</head>
<body><div id="container">
<div class="honbun"><span style="font-family: ＭＳ Ｐ明朝,細明朝体;font-size: 18pt;color: #FF0066;"><b>少年Aの散歩／Entertainment Zone</b></span><BR>
<small><b>⇒この作品はフィクションです。実在の人物・団体・事件などとは、いっさい無関係です。</b></small><BR>
<hr>
<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./1902.html">2019年2月</a>
　<b>2019年3月</b>
　<a href="./1904.html">2019年4月</a>
　<a href="../index.html">TOP</a>
</font>
<hr>
<a href="#2019/03/02">2019.3.2（土）?8（金）</a>　高知→徳島→神戸→名古屋→静岡→夜学<br>
<a href="#2019/03/01">2019.3.1（金）</a>　それを詩にしろよ（0） 仲良しの発想<br>
<hr>
　よーやく更新できた。推敲していない。あした新元号発表前後に何か書くと思います。（2019/03/31/27:25）<br>
<a name="2019/03/01"><hr>
<a href="#2019/03/01">2019.3.1（金）</a>　それを詩にしろよ（0） 仲良しの発想<br>
<br>
　好きな人に「好きだ」と伝えてよいのは、それが詩である時だけだ。<br>
　詩未満の言葉を他人にぶつけてはならない。<br>
　逆に、優れた詩は人の心をうつ。<br>
「好きだ」の一言が優れた詩であるタイミングというのは存在して、そこを逃さない人間は鮮やかである。<br>
<br>
<br>
　僕は他人のことなどどうでもいい。自分のこともどうでもいい。<br>
　大切なのは「その間」なのだ。<br>
　つまり「そこに詩が存在するためには、どうしたらよいのか？」だ。<br>
<br>
「あなたのような人はいない」「あなたが何を考えているのかわからない」「あなたと接していると何が正解かわからない」そんなような言葉をこれまでそれなりに多くの方から頂いた。申し訳ない。<br>
　こちらから言えるのは、「それはあなたが僕を見ているからだ」ということ。ところが、僕はあなたを見ていないのだ。<br>
　僕が見ているのは、あなたとの間にあるテーブルだけだ。<br>
　僕はあなたに対して何も思ってなどいない。ただ、あなたとの間に何があるか？　だけを考えている。<br>
<br>
　僕が、とある女の子を好きだとする。でも、僕はその人を愛しく眺めながら、常にその人と自分との間に何があるか？　を考えている。だから、大過ない。<br>
　僕がその人のことを好きなのは、僕の勝手だ。その人には何も関係がない。<br>
　好きなんてのは当たり前だしね。<br>
　自分の勝手を相手に押し付けるのは、相手に負担を強いること。<br>
　誰かが僕のことを好きだとする。でも、そんなのはその人の事情だ。僕には関係がない。<br>
　僕に関係があるのは、「あなたとの間に何があるか」だけなのだ。<br>
　同様に、あなたに関係があるのは、「僕との間に何があるか」だけ。<br>
　あなたが僕のことをどう思うとか、僕があなたのことをどう思うとかいうこととは、完全に別の話。<br>
　それはまた別の美しさ。<br>
<br>
　ある人の僕を見る眼差しが美しかったとして、それを僕は「美しい」と思うだろうけど、それはそれ。僕とその人との間に何があるか？　というのは、それも踏まえて改めて考え出される。<br>
<br>
<br>
　それが詩であればいい。<br>
　詩というのが何であるか、というと、少なくとも「要求」ではない。<br>
「返事」でもない。<br>
「幼児語」ではあるかもしれない。<br>
「約束」じゃないのだ、決して。<br>
<br>
　文法ってのは約束だからね。それがある時点で、もう仲良しではないわけだ。<br>
　仲良しは約束なんかしないんだから。<br>
「約束だよ！」と言うことはあっても、「約束だったじゃん！」とは絶対に言わない。<br>
　それが仲良しの発想。<br>
　過去の発言や振る舞いと、現在の発言や振る舞いが、一致していなければならない、と考えることは、仲良しの発想ではない。<br>
　仲良しの発想は、切り分けない。「ある時点におけるその人」ではなくて、「その人」としか考えない。<br>
「その人の全てを愛する」とか、眠たいこと言ってるんじゃなくて。そうじゃない。「仲良しを良しとする思想」ってのは、そのくらい根本的だってこと。<br>
　好きだからそう考えるんじゃなくって、仲良しを良しとするから、そう考えるんだってだけのこと。<br>
　すっごい冷たい話です。でも最高に優しいでしょう。<br><a name="2019/03/02"><hr>
<a href="#2019/03/02">2019.3.2（土）?8（金）</a>　高知→徳島→神戸→名古屋→静岡→夜学<br>
<br>
＜2日（土）高知＞<br>
　龍馬空港で空気入れを借り、自転車にまたがる。高知市街まで15キロほどあり、バスだと1000円以上かかるので貧乏性を発揮した。ついでに南国市の後免（ごめん）で開かれている「ナンフェス」に寄ろう。その途中に良い喫茶店はないか。グーグルマップで調べるとたくさんヒットする。すべてをタップ。「喫茶ポイント」の外観に惹かれた。まず間違いがなかろう。数キロ走る。<br>
　名店。オーディオやジャズのレコードなど「男性的」な要素と、小物やお花、かわいいイラストの入った額、色味のよい緑の椅子など「女性的」な要素とがバランスよく配されている。コーヒー（400円）とハーフトースト（130円）を注文。ハーフトーストといったら半分に切ったトーストかと思いきや、一枚まるっと提供された。なるほど普通のトーストは二枚ってことか！　ジャムが載っていた。おいしかった。食べ終わったら、すかさずお茶が入れられた。<br>
　高知の喫茶店では、食後（ないしコーヒー等を飲んだあと）に必ず、お茶が出てくる。「まだまだここにいていいよ」という気持ちが具象化したものだ。これは後述する、土佐人の「場」を作りたがる気質に関係していると思う。彼らはとにかく、同じ場を共有しておしゃべりがしたいのだ。おそらくそのため、高知県というのは、人口に対する喫茶店の数が全国平均の三倍弱、堂々の第一位なのである。<br>
　帰り際に「旅行者であり、空港から自転車できた」と話すと、「わたしはここから高知城まで40分くらいだね。電動で」と教えてくれた。外まで出てきて道まで指し示してくれた。<br>
　北上して「ナンフェス」へ。ちょうどはちきんガールズのライブが始まるところだった。超いい。もともと3?5人で歌うために作られた曲を、踊りながら全パートセリフも含め一人で歌う（しかもうまい）、というのは本当にすごい。特に海洋堂のテーマソング『ホビー館で待ちゆうきね』『かっぱららん』『ザッツ！KAIYODO』を立て続けに歌ったのは。あ、この「ナンフェス」（ナンコクフェスティバル）というのは模型の海洋堂が主催するお祭り（？）。CDと本買った。<br>
　西へ、はりまや橋へと向かう国道を突っ走っていると、視界の片隅に妙な建物と看板が見えた。「imagine」とだけ書いてある。見た目はただの民家だが窓に「We are OPEN!」と掲示されていた。入り口もただの民家なので「？」と思っていたら郵便受けに「喫茶イマジン 〇〇 〇子」と書いてあったので「喫茶なのか！」と合点。勇気を出してドアを引くが開かない。ウィーアーオープンなのに。よく見ると（よく見ないとわからないくらい地味に）もう一つ入り口があり、どうやらそっちが入り口だった。<br>
　チャッキチャキ（という言葉がまさに）のお姉さん（58歳前後）が一人で営業している、カウンターのみの喫茶店。内装はママが手がけているようだが、隙のないセンスが光る。お酒あり。バリ島のあれこれも売っている。たまたまかもしれないが、お客は若い人がふたりいた。あと20年くらいはやっていそう、自転車持って空港で高知に行く際は訪れたい。<br>
　mojoに寄りたいと思っていたのだが開いていなかったのでホテルつづれ屋（仮）へ。荷物を降ろし予定を立てて外に出る。あるクラブの一周年イベントで知人がDJをやっているようなので、行って宣伝でもしようと考えていた。しかし、いちおうmojoを見ていこうと少しだけ遠回りをしたら、ちょうど店主が準備しているところだった。よしよし。<br>
　ところで「宣伝」というのは何かというと、翌3日に僕はなぜか高知の上町というところでトークイベントに出演することになっていたのである。しかもメインゲスト。せっかく出るのだから一人でも多くの人を集めようと、知っているお店にチラシを送ったり、高知大学の文化系サークルにメールを送りまくったりなど、独自に広報していたのだ。<br>
　mojoでゆったりジュースなど飲んでいるとべつのお客さんもいらっしゃり、帯屋町に最近できた「一箱貸しのハンドメイド雑貨屋」の話を聞く。<br>
　その後、件のクラブまで行ってみるが、入り口でなんとなくUターン。違う、という気がした。この直観こそが、僕が人生のなかで唯一磨いてきたものである。（大げさ）<br>
　入ってみればそっちのほうが面白い展開になっていた、という可能性はないではない。だけど、そっちよりも別の未来に賭けた。その入り口はその時の僕を呼んでいなかった。<br>
　それで「ベルズ」に行ってみることにした。ここは以前にも訪れた、ビルの3階でひっそりと営なまれている場所。まだ開いていなかったので、同じビルの1階にある喫茶「クレオール」にフラリと立ち寄る。と、見知った顔があった。<br>
　その人とは、昨夏mojoで初めて出会い、秋に東京、築地の喫茶店「愛養」で偶然（！）再会し、このたびまたもたまたま巡り会った。しかし、さほどの驚きもなくお互いに「まあ、そういうことですわな」とクールにつぶやき合うだけだった。<br>
　クレオールはコーヒーありお酒あり文化あり、という素晴らしいお店で、十全なる「場」機能を備えたお店で、初めて入ったがとても好きになった。また必ず行こう。<br>
　コーヒーとギネスを飲んでほろっと酔って、ベルズへ。事前に僕が送りつけていたDMがチラシのコーナーに置かれていた。なんと嬉しい！　店主としばし話し込む。最後に「へびや」というお店を教えてもらう。雨が降っていた。Googleマップにも登録されていない、教えてもらった場所へ行ってみる。<br>
　高架の横のおんぼろ長屋。看板はないが扉に紙が貼ってあって、小さく「へびや」とある。灯りがついているから、営業しているのだろう。自転車から降り、鍵をかけているあいだに、スッと真っ暗になった。電気が消えたのだ。閉店か、あるいは自転車の音を警戒されたのか。ドキドキしながら数秒、扉の前で突っ立っていると、ガラっと開いて店主が外に出てきた。僕の顔を見るなり、「あ、どうぞ」と踵を返し、ふたたび灯りと暖房をつけてくれた。これだけでもう、いい店とわかる。<br>
　カウンターのみで、殺風景な店内。しかしレコードと本が山ほど置いている。ビールを注文。グラスに注いでくれようとしたが、いちど店を閉めたあとで洗い物も面倒だろうと缶のままいただく。石田ゆりの『悲しみのアリア／愛は嘘をつけない』、舟木一夫の『東京は恋する／虹のむこうに』など聴かせていただく。お手洗いを借りると、なんと汲み取りであった。高知駅から徒歩数分の距離で。<br>
　彼は何度も「儲けようと思ってやっているわけではない」旨を説いた。こういう人が高知には多い気がする。高知の人は、「自分（たち）の場所」を作りたがる。土佐人のいるところは、すなわち場になる。彼らは話したい相手がいるとき、外に出たがる。立ち話や、地べたに座って話し合うのを好む。他の人のいる「場」を離れ、自分たちだけの「場」を一時的に作ろうとする。温暖な、南国ならではの文化だろう。巨大フードコート「ひろめ市場」や野外にテーブルが並ぶ「土佐のおきゃく」、街中のベンチやテラス席の多さもそれを物語っている。「場」を作るとき、彼らは金銭的な利益を考えない。何よりも場を共有し、人と話すことが好きなのだ。そういう性格が維新とか自由民権運動に結びついた、というのは考え過ぎだろうか……。<br>
　再び南下し、今度は「中町バー」へ。ここへもDMを送っているのだ。やはりチラシコーナーに置いていてくれた。ここには訪れたことがなかったので「わたしです」と挨拶を。昨夏、帯屋町の路上で弾き語りをしていた方に声をかけたら、ここで働いているのだと教えてくれたのだ。このお店も、インターネットにはぜんぜん登場しないが文化のある場所で、歴史もずいぶん長いらしい。意外と広く、なるほどライブに向いている。カウンターのお客さんからワインをおすそ分けしていただいた。<br>
　おなかがすいたので「よこやま」でおにぎりをたべた。夜中までやっているおにぎり屋、最高。<br>
　最後に「VIVA！」へ。mojo店主がいた。さっきまでGくん（築地で偶然会った人）もいたらしい。あぶない、あぶない。なんでもVIVA！では5月5日に中村達也さんのドラムソロライブがあるらしい。名古屋の星、ブランキージェットシティで叩いていた人である。行きたい。行ってボンボン（雑誌ではない）のお話などをしたい。<br>
<br>
<br>
＜3日（日）高知2＞<br>
　宿を出て、上町周辺の喫茶店を見て回る。日曜に休むお店は比較的少ないようだ。いろいろ良さそうなところはあったが、波牙（バン）という喫茶でモーニング。やはりすかさずお茶が出てくる。ゆっくりとビッグコミックオリジナルを読む。雑誌は全国共通で喫茶店にあって、新聞と違って内容も変わらないから面白い。<br>
　午後に出演（！）する予定のイベントの打ち合わせに。ナチュラルにビールが出てくる（高知っぽい）。飲みながら「じゃあこんな感じで」というのを軽く決めて雑談。<br>
「漫画家大会議」の会場であるかるぽーとへ。尊敬するMoo.念平先生が出ているはず！　と思ったらステージに姿がない。あわててツイートを検索すると、どうやら午後は高知競馬場に行くらしい。聞いてない！<br>
　雨は降りそうだし、競馬場まで6?7kmある。何よりイベント出演時刻の15時には帰ってこなくてはならない。時刻は13時前。高知競馬場では件のはちきんガールズが13時半から30分程度ライブをするらしく、大ファンたるMoo.先生もきっとご覧になるだろう。すぐ行ってライブ見てすぐ帰れば、間に合わないことはない。メロス並の強行軍（軍？）ではあるが。<br>
　というわけでしゃこしゃこ、8インチの小径車で山こえ、競馬場を往復した。Moo.先生にお会いできてよかった。『出陣★昆虫将軍チョウソカベ！』の森田将文先生とも少しお話できた。<br>
　さて出演。映像は<a href="https://youtu.be/Vd5Mr7kdw8Y" target="_blank">こちら</a>から観ることができます。元バクステ外神田一丁目で元りりこちの小島沙綾佳さんがなぜかコメンテーター（？）として参加してくださった。そのせつはありがとうございました。おかげで話しやすかった。動画の最初のほうは探り探りでぼんやりしておりますが30分くらい？経ったところで「喫茶ポイント！」と僕が叫び出すシーンがあり、そのあたりからずーっとひとりでべらべらと喋っています。<br>
　高知で知り合った人たちがたくさん（たくさん！）きてくれた。そのさらに友達の方（僕とは初対面）も単身いらっしゃったり。配信は終了直後に「93回再生」とあったので10人か20人くらいは最後まで観てくださっていたのではなかろうか。「親子でみてます」という声も二件ほど聞かれた。<br>
　終了後はしばらく会場でみなさんとお話ししたのち、最後に残った三人で「アハナムジカ」に行きビールを飲む。すばらしい内装、音楽もよい。店主はけっこうなマニア。またお邪魔したい。ひろめ市場でご飯を食べる。ゲストハウスやりたいけど英語を覚える気もないハイテンションな青年（渋谷在勤）と相席になり名刺交換した。つかれたのでつづれ屋で寝る。<br>
<br>
<br>
＜4日（月）高知3→徳島＞<br>
　喫茶「グレートヘン」で小倉トーストのモーニング。やはりお茶が供される。バスに乗って徳島大学前で下車。自転車がパンクしていたのでナカニシサイクルに預け「純喫茶プランタン」でカレーを食べる。電話がかかってくる。全快した自転車を引き取る。「あらたえの湯」へ。温泉うまし。駅で三居知暉くんと合流し喫茶「S.K」で談笑。カウンターの長いすてきなお店だった。「高校生のうちに東京の僕の息のかかった場所でライブやってもらう計画」を勝手に考える。話していたら高校生二人組が入ってきた。やるな。都会ならスタバやドトールにいくのだろうが、徳島にはチェーンのコーヒー屋がむしろ少ない、という事情かもしれない。<br>
　一人になり、とある茶色い喫茶に。長くやっていて評判も良いが、茶色いだけのお店ってのはこういう感じなんだよな、と思った。「八寸」で日本酒を飲みながら夕飯。はっぴいえんどの再結成ライブやスライ＆ロビーをバックにした上田正樹のライブ盤などをアナログで聴かせていただく。近くにあった喫茶で食後のコーヒー。「音楽好きの人間がアルコールも出しながら夜までやってる喫茶店」の典型みたいな店。ジャンルと形式以外には何もない感じ。<br>
　徳島はもう3回目だが、まだまだ知らない場所は多い。ぐるぐると走り回っていたら、前回も前々回も見つけられなかったお店を、ふいに発見した。民家にも見えるが、それ以上に空きテナントに見える。目立つ装飾もなければ、扉にも何も書いていない。しかし窓際に火がともっている。これはサインだろう。立ち止まり外観をじっと眺めてみると、屋根の上に小さな看板がうっすらと浮かび上がってきた。電灯の光も届かない位置で、暗く街路を見下ろしている。「ランボオ」と書かれていた。ランボオ、といえば「見つけたぞ、／何を？／永遠を、／それは太陽に溶ける海だ。」と書いた詩人の名であろう。だとすればこの店には、文化の存する可能性が高い。<br>
　果たしてそこは名店だった。ろうそくはないがろうそくのような、暖炉はないが暖炉のような、煉瓦造りではないが煉瓦造りのような、そんな店だった。水割りを頼んだら6割くらいお酒だった。<br>
　急激にお酒を入れてしまったので、喫茶「あめりかん」へ。店に入ると、「前に来てくれたね」と声をかけてくれた。僕も覚えております。秋田町のど真ん中、小さな入り口から二階に上がる、夜中までやっている喫茶店。決して混むことはない、ゆったりとした場所。カウンターの奥には座敷があって、ママは座ってテレビかなんか見ながら、気ままに客を待っている。トマトジュースを飲む。「良かったら持って行ってね」と、どっさりお菓子をもらった。カステラと昆布茶も出てきた。<br>
「ピノキオ」へ。ママは相変わらず。三度目だが、一度もほかのお客と会ったことがない。そんなところも異界っぽい。<br>
「珈琲院トランプ堂」。ヴァージン15年がまだあったので飲む（行くたびに飲んでいる）。「明日こんなイベントがあるんです」と手渡されたチラシを見て、徳島滞在を一日延ばすことを決めた。隣席の方とお店の話で盛り上がる。「（県外なのに）よく知ってるね」と褒められた。<br>
「白水」で「いらっしゃいマンション」初体験。中華そば。仮眠室のようなところに宿泊。環境が悪すぎてぜんぜん眠れない。腹が立ったので翌日の旅館（ちょっといいとこ）を予約して寝た。<br>
<br>
<br>
＜5日（火）徳島2＞<br>
「狸庵」でモーニング。掘りごたつ式カウンターのみの古き良き喫茶。「こういうお店は絶滅危惧種よ。もうなくなるだけ」と暗いことを言われる。すばらしき建築の「三河家住宅」を横目に走って徳島大学の学生会館に行き、夜学バーのゲリラ的広報活動を少々。一軒家改装系喫茶「weird」へ。店主も店や場や建物などが好きな人らしく、いろいろ話す。せっかくの良き店をいまいち活用しきれていない感じだった。徳大の学生たちなんか、こういうところを溜まり場にすればいいのになあ。<br>
　武家屋敷で蜂須賀桜を見て、「おとなり3」という私設図書館をめざす。ツイッターで「万年山文庫」について検索していたら、たまたま引っかかった。「ナガヤプロジェクト」というものの一環で、いろいろトチ狂ったことをやっているようだ。行ってみたら、これがもう素晴らしかった。<br>
　着いたらまずメッチャクチャおしゃれでこぎれいなカフェ（兼雑貨屋）がお出迎え。あまりにこぎれいで、長屋というよりバンガローである。「おとなり3」はどこなんだ？　まさかここが？　何一つ狂っていない。いや、僕からしたらむしろ狂っているようなもんだが。雑貨を見ているふりをしていたら「カフェのご利用ですか？」とこぎれいに声をかけられてしまった。「あっ、えっ、その、ちょっと見学……」と呻いて少し店内を眺めるふりをしてから外に出て、徒然草の石清水の回を思い出し、裏に回ってみることにした。すると、期待以上にオンボロな長屋がそびえたっていた。<br>
　古本屋や皮細工のお店と並んで、「おとなり3」はあった。ドアを開く。誰もいない。本だけでなくさまざまなものが大量に置いてある。しかし人がいない。二階にいるのか。靴を脱いで上ってみる。戸の前で声をかける。返事がない。勇気を出して戸を開ける。人がいた。しかし背を向けて、ヘッドフォンして、一人称視点のシューティングゲームをやっている。声をかける。反応がない。怖いので下に降りた。<br>
　改めて本棚などを見回してみる。「ちゃんと本を読んでいる人の棚」だ。センスが感じられる。極端に寄らず、しかしニヤリとさせるようなものも多く潜ませてある。個人的には、『ドラえもん』と『まんが道』が同じところに置いてあったのが嬉しかった。自分と同じものを読んできた人、とまではもちろん言わないが、同じような本の読み方をしてきた人、ではあるのではないかと思った。となるとぜひ、この棚を作った人間と話してみたい。<br>
　勇気を出してふたたびギシギシいう階段をのぼり、戸を開けて、相変わらずゲームに釘付けの男性に声をかける。やはり反応がない。ええいままよ、肩をとんとん叩くと、振り返ってヘッドフォンを外してくれた。<br>
　小一時間は話しただろうか、この人は信用できると思った。人嫌いの変人、というふうに見えるし実際そうでもあるのだが、彼の持つ「正しさ」の精度は相当確かである。非礼を承知でかんたんにいえば、僕と似たような種属だと思う。<br>
　一階も二階も、空間づくり、場づくりという観点からみて、僕の中にある理想をひとつ、みごと体現していた。「自由」であること。それに尽きる。自由であるからこそ、子どもの匂いがする。貸出帳には子供たちの字が並び、もちろん再頻出は『ドラえもん』。すばらしい。<br>
　そしてまた、自由であるからこそ、「排斥」もあり得る。空間が自由であることと、その中にいる各人が好き勝手に行動することとは違う。空間が自由であるような時、そこにいる人たちはその空間の自由さに支配されていなければならない。（このあたりのことは、もうちょっと深く考えていきたい。）たぶんここの管理人はそのことをよくわかっているのである。だから、「自由な空間からの支配を受けられない」ような人間たちを、忌み嫌う。個人の感想ですが。ようするに「バカが嫌い」なんですね。バカな人たちは、自由以外の何物かから支配を受けて、それで良しとしている人たちだから。<br>
　ここに来られたのはこの旅行での、およそ最高の経験だった。（こんど泊めてください。）<br>
<br>
　昨晩の宿がさいあくだったので、奮発して「はやし旅館」へ。料金はきのうの約4倍の3800円！　最高でした、徳島行ったらオススメです。<br>
　おなかがへっていたので、昨日から気になっていた文化っぽい喫茶店とバーの中間みたいなところに。うーん。とても良いお店だったが、僕はいったい何が不満なのだろう。「いい店」と「すばらしい店」「最高な店」との懸隔は大きく、そして絶妙であって、そこの研究が現在の僕の大きなテーマである。<br>
　徳島にマンガバーが新しくできた、と「おとなり3」で聞いたので、行ってみた。うむ！「開いたばっか」という感じ！　まさに「良いお店」であった。ちゃんと漫画読んでるお客さん（と言っている僕は何者なんだか）もいたし、何年か経ったらいい味が出てくるかもしれない。また行きます。<br>
　そして念願の「NOLO」へ。何人もの人からおすすめされていて、やっと行けた。初めて徳島に来たときは定休日。次に来たときもやっていなかった。昨日も定休日だった。しかし一日延ばしたので四夜目の正直（正直？）。行ってみたら、まあ、これはなんというか、僕もそうとうのオタクだけど、すこし手を抜いたら一瞬にして置いていかれるようなすばらしいオタクのお店だった。いわゆる「オタクバー」ではもちろんない。ああいうのはニュータイプ（のふりをした強化人間）が集まるものだが、ここはオールドタイプ。心地が良かった。時間を忘れ、忘れすぎて、昨日トランプ堂でもらったチラシのイベント（修飾過多）に行くのを忘れていた。もうすぐ終わってしまう！　慌てて会計をすませ、チャラパルタというクラブへ。ぎりぎり間に合った。知っている人がドラァグクイーンやっている姿を見るのは新鮮。ふだんとは喋り方も何もかも違っていた。とてもよかった。当たり前だけど、徳島にもこういうシーンはあるのだなあ。はやし旅館に帰って就寝。<br>
<br>
<br>
＜6日（水）徳島3→神戸→名古屋＞<br>
　バスに乗る前に「るーぶる」でスペシャルモーニング。ハンバーグおいしい。舞子でJRに乗り換えて兵庫駅で下車。喫茶「思いつき」に。昭和30年創業、四姉妹でお店をやっている。最高中の最高。コーヒーと自家製りんごジャムのトーストを注文し、まかないのサンドイッチをわけていただいた。ソロ写真を撮られた。デジカメからその場でプリントされて、その裏に名前を書いた。店を出て自転車で走り出したあとも、ずっと手を振っていてくれた。こういうことが、幸せですよな。絶対にまた行く。毎回行く。<br>
　雨が降ってきた。西元町のアーケードに入る。「鉄道忘れ物市」と書かれたお店におびただしい量のジャニーズグッズが置いてあって、いったいこれはなんなんだ？　と狸みたいな顔になり、買い漁る。BGMもセクシーゾーンとかで、まちがいなく店長さんがジャニオタ。いちど行ってみてほしい。800円以上ジャニーズものを買うと、おまけが選べます。<br>
　なじみの喫茶「ポエム」。古き佳き喫茶店の素晴らしさを後世に残す活動をがんばっている。いろいろ話し、価値観と美意識を確認する。ちょっと電車に乗って岩屋にできた新店舗「喫茶博物館 ポエム」に。ナポリタンとオレンジジュース。うむ。<br>
　灘駅で東京都区内までの切符を購入。新快速に乗り金山（名古屋駅の次）で途中下車。名城線でナゴヤドーム前矢田駅に行って、3月20日に閉店してしまうバー「アマチュア」へ。雨もあってかお客はいない。22時くらいから1時間ほど、マスターと語り合う。緩やかに終わりへ向かっていく、しとやかな時間が好きである。大晦日も好きだけど、26?29日くらいがほんとうに好きだというような。オリオンビールとジェムソン。あるいて5分の実家でシューシン。<br>
<br>
<br>
＜7日（木）名古屋2＞<br>
　おかあさんがおしごとでいなかったのでウルトラの名店「つねかわ」で焼きそば定食。焼きそば、ごはん、じゃこ、味噌汁。入店時、兄の同級生らしき人がいた。かんたんにそういうことがあるような店である。鉄板のある駄菓子屋。子どもの匂いがする、どころか、かつての自分の匂いさえまだする。<br>
　同じく近所の名喫茶「大臣」。初めて入った。近いと意外と行かないものだが、実はそういうのにこそ幸福は潜んでいる。帰省のたびに通おう。（実際、20?22日も帰省していたが、どちらの店にもまた行った。古き佳き良い友と。）<br>
　覚王山アパート内のカフェに入る。うん、良くも悪くも名古屋っぽい。<br>
　飲み屋でもそうだが、名古屋のお店は「人が来るのは当たり前」という感覚がどこかある。東京や大阪もそうだ。単純に、人口が多いから。高知や徳島だと、「人が来るのは特殊」なのである。特殊だから、お店の人はお客をよく見ている。そのお客とこのお店との「あるべき関係」を考える。歓待するか、しないかを熟慮する（あるいは即断する）。原則的に、田舎はそうだと思う。良くも悪くも。<br>
　都会の店は、「店と客とのあるべき関係」ということをあまり考えない。無頓着に見える。無数に来る客の一人ひとりにいちいち興味を持っていたらやってられない、ということだろう。食堂や喫茶店ならばそれで当たり前だが、バーや小料理屋でもそういう傾向がある、と思う。（研究中）<br>
　だから、都会の店はまず「受け入れる」をする。で、「こっちは受け入れたんだから、あとはそっちのご自由に」となる。余裕しゃくしゃくに。でもこの自由というのは、「空間に宿っている自由」ではなくて「人が人に許した自由」でしかないから、特段居心地がよくはないんですな。<br>
「玉屋」で食事。うん老舗。今池で新しくできた「本と酒」を標榜したバーにいく。良い店だ。しかし、本は「置いてあるだけ」で、おとなり3に感じたような圧倒的なセンスは微塵もない。お酒はそれっぽいが、その域は出ない。店主もひとまず普通の人であった。<br>
　つぎは新栄の、本棚のあるバル。選書はかなりよかったが飲食部門とは管轄がまったく別のようで、お店としてはまさしく上記の「都会の店」そのもの。まあ自由を与えられましたこと。<br>
　同じく新栄、グーグルマップの写真にドラえもんが幾つも写り込んでいたので「悪い店ではなかろう」と行ってみた。悪い店ではなかった。むしろ良い店であった。店主も良い人だ。僕の高校の同級生MWMSKくんが通っているらしいこともわかった。ここはしかし、知性の問題。知性というのは知識とか思考力ということを必ずしも意味しない。優しさとか奥ゆかしさとか、好奇心とかこだわりとか、そういうものも含む。<br>
　その近くに梅小路という小さな横丁があったので、ここかなと思ったところに入ってみる。となりのお客さんから「二十何年飲み屋やって、いろんな人を見てきてるけど、あんたの姿は、いいよ」と褒められた。純粋に、とてもうれしい。この姿には今のところ、誇りを持っている。<br>
<br>
<br>
＜8日（金）名古屋3→静岡→夜学＞<br>
　早い電車で静岡へ。気になっていた喫茶「ペーパームーン」に行ってみる。本棚が素晴らしい。深夜までやっているようだが、どんなお客が来ているのだろう。静岡駅周辺ではピカイチに文化のある空間だとは思う。今度また行ってみよう。<br>
「ひかり」に乗って東京へ。17時から夜学バーに立つ。灘で買った東京行きの切符に特急券を買い足すと、新幹線にも乗れるのである。<br>
<hr>
　読者（1/30）から「最近日記書いてないですね。書いてください！」と言われたので、少しだけ更新。（ものすごく意味があるのですよ、そういう陳情には！）<br>
　高知、徳島、神戸、名古屋、静岡と、旅をしてきました。たっぷり7日間。そのことをちんたら書いていたら、更新できませんでした。少しずつUPすればいいではないか！　というご意見もありましょうが、まだ高知編を書いているところなのです。きっとそのうち上がります……。<br>
　かっこつける、ということを堂々とやって、堂々と表明していこうと思った。この日記だって、これまで以上にもっとかっこつけたようなものにしていきたい、所存。<br>
<br>
　1月30日ではなくて、30分の1。<br>
<hr>

<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./1902.html">2019年2月</a>
　<b>2019年3月</b>
　<a href="./1904.html">2019年4月</a>
　<a href="../index.html">TOP</a>
</font>
</div>

</div></body>
</html>
