<!DOCTYPE html>
<html lang="ja">
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="少年Aの散歩/EntertainmentZone"><meta name="keywords" content="少年Aの散歩"><meta name="author" content="少年Aの散歩/EntertainmentZone"><link rel="icon" href="favicon.ico">

<title>少年Aの散歩 / Entertainment Zone　2019年4月</title><meta charset="UTF-8">
<link href="../css/base.css" rel="stylesheet">
<link href="../css/custom.css" rel="stylesheet">
</head>
<body><div id="container">
<div class="honbun"><span style="font-family: ＭＳ Ｐ明朝,細明朝体;font-size: 18pt;color: #FF0066;"><b>少年Aの散歩／Entertainment Zone</b></span><BR>
<small><b>⇒この作品はフィクションです。実在の人物・団体・事件などとは、いっさい無関係です。</b></small><BR>
<hr>
<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./1903.html">2019年3月</a>
　<b>2019年4月</b>
　<a href="./1905.html">2019年5月</a>
　<a href="../index.html">TOP</a>
</font>
<hr>
<a href="#2019/04/01">2019.4.1（月）</a>　令和<br>
<a href="#2019/04/13">2019.4.13（土）</a>　それを詩にしろよ（0.1）　仲良しの発想2<br>
<a href="#2019/04/14">2019.4.14（日）</a>　コストと責任と甘え（愛するあなたのため）<br>
<a href="#2019/04/15">2019.4.15（月）</a>　ネーム<br>
<a href="#2019/04/17">2019.4.17（水）</a>　なぜ人は恋愛をするのか？　に対するあなたへのおこたえ<br>
<a href="#2019/04/18">2019.4.18（木）</a>　僕のお話の作品史<br>
<a href="#2019/04/22">2019.4.22（月）</a>　物語をつくる<br>
<a href="#2019/04/29">2019.4.29（月）</a>　アクセルを踏む瞬間<br>
<a href="#2019/04/30">2019.4.30（火）</a>　模様<br>
<a name="2019/04/01"><hr>
<a href="#2019/04/01">2019.4.1（月）</a>　令和<br>
<br>
　令和、と聞いて最初に連想したのは、兄の名前だった。「令」をつくり（右側）とする漢字が使われているのだ。そこに「和」。ああ、兄弟なかよくやっていけるといいなあ。なんて、非常に個人的なことを思った。<br>
　これまでは彼の名を思い浮かべるとき、「命令の令」と思っていたんだけど、これからは「令和の令」になるのかもしれない。本当に、そういうふうに僕の心が和らいでいったらとてもいい。<br>
<br>
<br>
　令は零の下部でもあり、音も同じ。レイ。ゼロ。和は輪と同じ音で、円を想起させる。これからは「丸」の時代なんです。平（フラット）から円へ。「成る（完成する）」ではなく、「和む（調和する）」で。<br>
　平等とか、自己実現なんてものは、もう意味を持たない。これからは「曲線」と「関係」の時代です。Reiwaのアールはカーブの意味だし。Relationでもあるでしょう。橋本治ふうにいえば、「ザマァミロ！」だ。<br>
　だけど平成は、橋本治が望んだようには、ちっともならなかった。だから僕のこのよろこびも、よろこべばよろこぶほど、「元号の時点でそうなのに、まったくなんにもわかってねえな！」という憤りが増していくのだろう。そういうことも、織り込んでおきたい。そしてもちろん、そのうえで、絶対負けない。（初代プリキュアの名台詞ネ。）<br>
　昭和の「和」は、「なあなあ」で「一枚岩」というイメージだけども、令和の「和」は「ハーモニー」であってほしい。これまでもずっとそうやって生きてきたけど、死ぬまでそうやっていきましょう。そのためにお店とかやってるんだし。<br>
　正午、本所三ツ目通り大衆園こと「ブラジルコーヒー」にて、ホットミルク飲みながらしるす。<br><a name="2019/04/13"><hr>
<a href="#2019/04/13">2019.4.13（土）</a>　それを詩にしろよ（0.1）　仲良しの発想2<br>
<br>
　僕たちは子供なので、しゃべる間に言葉がふえる。<br>
　と、一行だけ書いて十日間放置してしまった。続きを書いてみる。<br>
<br>
　ある人が「絵文字がいっぱい入っているメールが苦手」と言っていた。それはたぶん、その人が相手と「絵文字を言語として共有できていない」からなんだと思う。<br>
　絵文字をたっぷり入れて送ってくる人は、「多くの絵文字を言語として獲得している」。同じような言語体系の人たち同士なら、絵文字コミュニケーションは円滑にいくのだろう。しかし、そうでない人、ハートマークや音符くらいならまだしも、あれやこれや様々の絵文字をまだ言語として獲得していない人からしたら、絵文字いっぱいのメールには「意味不明な言語だ」と感じてしまうかもしれない。<br>
　会話というものは原則として、お互いに了解している語彙の範囲内で行うものである。もちろん、片方しか持っていない語彙が用いられることもあるが、あまりにそれが多いとわけがわからなくなる。学校の授業でも、教員は「新たな語彙の比率と、その説明やフォロー」を心がけねばならない。言葉というものは、少しずつしか獲得できないものだから。<br>
　絵文字も同じで、「お互いに了解していない絵文字」を大量に使うと、受け取る側は理解できなくなる。もちろんラッパだとかイチゴだとか、何を表す絵文字であるかは見ればすぐわかる。しかし、そこに込められた「文脈上の意味」を読み取ることは、そう容易くはないはずだ。<br>
　そこで冷静な人たちは、最初のうちはあまり絵文字を使わない。やがて少しずつ、さりげなく、絵文字を入れてみる。すると一つずつ、ゆっくりと、お互いの間でその絵文字が特別な意味を持ってくる。ラッパやイチゴが、天使の輪っかをつけたニンマリした丸い顔が、文脈の中で特別に輝く。語彙はそうやって、関係の中で育まれていくものだ。<br>
<br>
　仲良しの発想、というのは、「一緒に言葉を作っていこうとする」ということでもある。<br>
　こないだ僕は「ピロン」という単位を考案した。口からでまかせの冗談で、適当に言っただけの言葉だ。それが何を示す単位であるかは、その時その場にいた人だけが知っている。「これは15ピロンくらいだな?」と言えば、「けっこう（多い）ですね」というふうに理解してくれるだろう。いつかその人が、「3?4ピロンくらいなので、まだ大丈夫です」などと言うようになれば、「ピロン」という単位は、われわれの関係の中に語彙として共有されたことになる。<br>
　そういえば中学で同じクラスだった大親友（こないだひさびさに会った）とは、そういうふうに特別な言語をたくさん共有していた。女性のことを一般に「にょ」と呼んだし、アニメイトはアニマテと言っていた。あだ名やコードネームは無数にあった。特定の単語や語尾に奇抜な発音（節）をつけたりした（「オマエー」「ダローオー」など）。温泉や銭湯を見かけたら喉に詰まったような声で「ゆ゛！」と叫ぶ、という決まりもあった。相手を指さすときには必ず小指を使った。「セブン」とどちらかが言ったら「イレブン」と返し、二人で「いい気分」と歌った。（当時、名古屋にセブンイレブンができ始めたころだったので、このCMが新鮮だったのだろう。）また「B・B」（怪物か何かか？）のことをとても怖がったりとか。そんなことは数え上げればまったくきりがない。そのくらいわれわれは、うんと仲良しだったのだ。<br>
　仲良しというのは、一緒に世界を作り上げていく、ということである。砂山の城を作るようなものである。誰もさわれない二人だけの国、とかっつうやつ。<br>
<br>
　やっと冒頭の一行に戻れそうだ。子供っていうのは少しずつ語彙を豊かにしていく。言葉を知っていく。言葉の意味をひろげていく。その過程には必ず、「誰か」がともにある。家族でも友人でも、絵本でも漫画でも、ぬいぐるみでも。「仲良し」と言えるような相手とそれができたら、その子供は、そしてその語彙は、幸福である。<br>
　子供がしゃべる。その中で少しずつ、言葉がふえていく。特別な意味が育まれていく。新しい言葉が生まれたり、これまでの言葉が生まれ変わったりする。それがうれしくてきれいなものであったら、それほどうれしくてきれいなことはない。僕はそういうときには断然そうなる。そういうふうな人といるとき、僕は幸せなのだ。件の大親友とは、今でもそれが平気でできる。われわれは仲良しなのである。<br>
　彼だけが特別なんじゃなくって。そういう人たちと僕は心から、仲良しでありたいと願うのだ。<br>
<a name="2019/04/14"><hr>
<a href="#2019/04/14">2019.4.14（日）</a>　コストと責任と甘え（愛するあなたのため）<br>
<br>
　わが夜学バーで、ある若いお客さんが「責任」という言葉の彼なりの定義を披露してくれた。「責任を取る」というのは、「問題解決に対するコストを支払う」ということで、「責任を持つ」というのは「問題解決に対するコストを担う」ということ。だから責任というのは、「問題解決に対するコスト」のことなのだ、といったような感じ、だったと思う。（ちょっと違ったら申し訳ない。）<br>
　それを踏まえて僕なりに「甘え」という言葉の定義を試みるに、それは「本来ならば自分が担うべき責任（問題解決に対するコスト）を放棄したり、正当な対価を払わず他人に移譲すること」という感じではなかろうか。<br>
<br>
　トラブルが起きた。当事者がたとえば三人いた。その責任の割合がかりにA:4、B:3、C:3とする。この場合三者三様に、問題解決に対するコストを支払うべきだ、ということになる。ところがAさんがこれを放棄した。Aさんには四割もの責任を担う能力がなかったのだ。すると本来あわせて六割しか責任のないB、Cさんが、問題解決のためにAさんぶんの四割も担わなければならなくなる。<br>
　BさんとCさんにそれが可能であれば、それをしてもいい。損した気にはなるかもしれないが、とりあえず問題は解決される。しかし注意すべきは、BさんCさんにその能力がない場合である。<br>
　責任能力（すなわち問題解決能力）のない人間が、責任をとろうともがいても、ろくなことにならない。空回りしたり、逆効果になったり。だったらむしろ何もせず、BさんもCさんもその問題を放棄してしまったほうがマシかもしれない。問題をさらに大きくしたり、多くしてしまわないためにも。<br>
<br>
　その見極めは難しい。「責任を担うべきか、放棄すべきか」という。早めに逃げてしまったほうがいい場合も多い。いわゆる損切りというやつだ。だがそこへ「無責任」と叫ぶ者がいる。無責任上等、何が悪いか？　と開き直れたら良いが、なかなかそうは思いきれまい。「無責任」と人に思われることが、また新たな問題の火種になる場合だってある。<br>
　多くの人はたぶん、「責任」を目の前にすると、「誰かがこれを担わねばならない」と思ってしまう。だから「取れない責任を取ろうとして泥沼にはまる」ということも起きるし、「責任を人に押し付ける（＝甘え）」ということもある。でももしかしたら、「誰も取らなくていい責任」だってあるかもしれない。少なくとも、即座にやんなくたって別にいい、くらいのことはありそうだ。<br>
　ここでやっぱ、「待つ」のできる強さ、ということが出てくる。<br>
　人生は将棋と同じで「パス」なんてないけど、そのかわり「パスに限りなく近い、ひょっとしたらなんらかの形で未来に花を咲かせるかもしれないささやかな手」というのが存在する。中盤で差す手がなくなって直観で動かした駒が終盤の詰みに活かされる、なんてこと。たとえば無言でお茶を入れるとか、冷蔵庫にプリンを入れておくとか。なんだってよくて。それで果たして花が咲くのか、というのはわからないんだけど、精一杯の優しさで、みえない種をいくらでもまいておいたら、ひょっとしたらいつか、どこかで。という祈りみたいなもの。<br>
「待つ」をしながら、それをする。人生にパスはないから、「待つ」というのは「何もしない」を意味はしない。何かをする。ささやかな何かを。祈りをこめた誠実な何か。優しい瞳でただそこにいる、というだけでも。<br>
<br>
　問題があれば、「責任（誰かが担うべきコスト）」が生じる。それをみると、どうしても何かをしなくてはならないような気になる。いきなりそれにとりかかったって、難しいじゃないか。デモや選挙に行く人もいる。行かないでじっと待って、ただ優しくあろうとする、って人もいる。僕はだんぜん、優しいほうが好きだな。そっちのが、花が咲く。<br>
　つまり意外とこれは大きな話で、環境問題も戦争も、ジェンダーバイアスもセクシャルマイノリティも、なんだってまるっと含んでいる。そこに「責任」はもちろんあるけれども、焦ってそこへ動くより、じつはもっと、未来に実効性を持つようなことがあるかもしれないよ、という話。<br>
　パスなんてのはない。すべてが意味を持つ。意図しないところでも。だったら、特定の意図に拘泥するより、意図を豊かにしていったほうが、実りあるように僕は思っているのです。<br>
（これは「また来ます」や「お久しぶりです」といった、ささやかな言葉が持ってしまうかもしれない意味、にも繋がっていきます。つづく！）<br>
<hr>
　だれかこの日記を整理してくれー。（切実）<br>
　報酬は夜学バーくじびき無料券くらいしか差し上げられませんが。<br>
<a name="2019/04/15"><hr>
<a href="#2019/04/15">2019.4.15（月）</a>　ネーム<br>
<br>
　新しいお話を考えています。ここんとこよく頭をうちます。で数日うまくいきませんでして、静養しつつガストでネームをしました。ネームといっても漫画を描くのではないのでこれは言葉のあやでして、ノートを広げてアイディア出しをしたのでした。<br>
　今度のお話は5月12日のコミティアで出します。小説……というか児童書のようなお話を予定しています。<br>
　なぜ「のような」なのかといえば、小学校高学年（さらに早熟であれば中学年くらい）から何歳まででも、読めるようなものにしたいからです。よく「大人でも読める」とか「大人が読んでも面白い」などと、絵本や児童書について言われることがありますが、そんなナンセンスな言い方はないと思っています。誰が読んでも面白い（だけど○歳くらいからでないとちょっと難しいかも）と言えなければ。<br>
　児童書の表紙には「小学5・6年以上」等と書いてあることがあります。しかし「○歳まで」と制限しているものは、見たことがないです。そんなにナンセンスなことはないからです。何歳だろうがそれはゼロ歳からの続きなのです。<br>
　そういうこともテーマに含んだものに、するぞー！　と気合い入れながら、お話を考えておりました。<br>
　ガストがたまたま23時閉店の日だったので、それよりも早めに出て、帰るかどうしようか迷ったあとに、近所の小さな喫茶店に出向きました。不定休で24時くらいまでやっているところ。開いておりました。ここは三歳くらいの男の子がマスターで、何時に行っても必ずいます。その子を見ていると、あるいは接していると（今日はむしや魚の図鑑を一緒に見ました）、アイディーアがふつふつ湧いてくるのです。今度のお話の主人公は小学六年生の予定ですが、小学六年生というのは三歳の続きで、今の僕の年齢から逆にたどるよりも近い。<br>
　もしこのお店が今後ずっと続いていくのだとしたら、この人がこうやってどうなっていくのかを見ることができるので、素晴らしく幸福なことだなと思って、よくコーヒーを飲みに行きます。年配のお客さんが入ってきました。慣れた様子でアイスコーヒーを頼み、三歳（推定）に声をかけ、たばこをふかしました。きわめて自然に。<br>
<a name="2019/04/17"><hr>
<a href="#2019/04/17">2019.4.17（水）</a>　なぜ人は恋愛をするのか？　に対するあなたへのおこたえ<br>
<br>
　ユリイカという雑誌の橋本治追悼特集（平成31年5月臨時増刊号）で、浅羽通明先生がすばらしい論稿を書いておられます。その中で名著『青空人生相談所』の一節が引かれている。曰く、「中途半端なままに出来上がってしまっている自分を一遍ブチ壊す為」に人間は恋愛をする、とのことだ。<br>
　ああ、思い当たる。恋愛をしている人たち、とりわけ、急に恋愛を始めてしまったような人たちは、決まってそうだ。「中途半端なままに出来上がってしまっている自分」に、どこかで気づいてしまった人たちなのだ。<br>
　生きていると、停滞の時期がやってくる。それでも特に生活上の問題がなければ「まあ、これでいい」と普通の人は思う。目の前の雑事を日々こなす。そのうちになにかきっかけがあって気づく。「あれ？」と。その瞬間は、それがなんだかはわからない。だけど、いつのまにかその人は、恋愛をしている。<br>
　これは中学生だろうが中年だろうが壮年だろうが、ひょっとしたら老人だって同じことだ。きっかけがいつくるか、誰にもわからないだけで。<br>
　恋愛は自分をブチ壊してくれるものである。非常にありがたいものである。だからこそ、恋愛なんかしなくったって常に柔軟でいられるような自分、というものが、あるならあったら便利なわけだ。それを自立と言うのかもしれない。<br>
<a name="2019/04/18"><hr>
<a href="#2019/04/18">2019.4.18（木）</a>　僕のお話の作品史<br>
<br>
　僕が初めて小説を書いて自費出版したのは2009年5月10日。かの名高き『たたかえっ！憲法ちゃん』である。それまで僕は「物語を書きたい」という欲求はあっても、長い小説を完成させたことは一度もなかった。それがなぜか突然、書けるようになったのである。いや、「なぜか」ではない。「突然」ではあったが。理由はわかる。僕が、自分というものを獲得したからだ。<br>
　それまでに僕が書いたものの中で、一番まとまりのよいものは高2の夏に書いた『少年三遷史』のはずだ。これは小説じゃなくて戯曲だった。上演もした。というか、演劇部の夏の地区大会のために書いた。一度書いたものがボツになって、どうしようと悩んでいたところにアイディアが降ってきて、部員に話したら「いいじゃん」と採用になった。その台本と上演した50分間の作品は、拙くはあれど僕の生涯の核心に燦然と輝く永遠無限の作品である。（よくわからないがそのくらい好きなのだ。）<br>
　しかし、それはあくまでも「戯曲」であった。台本の95％以上はセリフだった。それを書いたのはもちろん僕だが、しゃべるのは五人の登場人物で、それらがすべて僕なのである。つまりこの台本の中で、僕は五つに分裂していた。さらにその五人を、五人の人間がそれぞれ演じたわけである。<br>
『少年三遷史』には「みんな」がいたのであって、「自分」がいたわけではない。「みんな」は「みんな」として自由運動していて、それを束ねる「僕」はいなかった。自分の中の要素が切り分けられて外に出されたものではあっても、それを一つの「自分」と言うことはできない。<br>
　その頃の僕はまだ、統一されていなかった。統合されていなかった。一つではなく、たくさんの自分がいた。それをそのまま、五人に分けて出して、「さあどうぞ」と動かしてみた。そしたら、お話になった。そういう感じだ。<br>
『9条ちゃん』を書いた僕は24歳で、すでに「自分」を持っていた。おぼろげながら輪郭があった。それを頼りに書いてみた。途中からキャラクターは勝手に動き出していったが、この時は「さあどうぞ」ではなくて「よしいくぞ」だった、と僕の感触は記憶している。<br>
「よしいくぞ」と言えるような「自分」が、あったから書けた。その時の僕の場合は、たぶんそういうことだった。<br>
　しかし、完成度の面で言えば、『9条ちゃん』は名作ではなかった。めっちゃくちゃ面白い。それは自分でも太鼓判をおしたい。だけどいわゆる「荒削り」で、やはりその頃の「自分」は「輪郭」にとどまっていたのである。<br>
　正しい方向が、「こっち」というのだけはわかる。だけど、どういうふうに歩いて行ったらよいか、まだわからなかったのだろう。だから過激なモチーフと、過剰な冗談が必要だったんだろ思う。あるいは、「性」や「狂気」といった根源的なところまで潜らないと、具体的なものが掴めなかったのだろう。<br>
　その態度を僕は素晴らしいと思う。これは2010年5月の『ぶっころせ！刑法39条ちゃん』を経由して、2010年12月の『女の子のちんちんって、やわらかいと思う』という名作（これは名作だと思う！）に結実した。この時代の僕の最高傑作といえば、まちがいなくこれ（通称『おなちん』）だと思う。そしてこれは、『9条ちゃん』と『39条ちゃん』が先になければ、絶対に生まれなかった。<br>
　そしてここにおいて、いま思えば、この路線は終わらねばならなかった。その後2011年6月の『絶対安全！原子力はつでん部』や2013年4月の『ロリコン小学生ペド太の純情』があり、どちらも佳作であって読み返すたびに自分で大爆狂（だいばっきょう）するけれども、このテーマを描くには力不足の感は否めなかった。よくやったよ、あんたはすごいよ、すばらしいよ、と心底から称賛したいが、その時に僕が掴んでいたのは「性」と「狂気」（すなわち「個人」）だけであって、まだまだ「世の中」や「関係」を掴むには至らなかった、のだろう。<br>
　だから、2014年5月の『通電少女 おしおきかなっ？』（今のところ僕が最後につくったオフセット印刷の本）は重要である。これは製作当時中学三年生だった女の子三人と一緒につくった共著である。着想と原案はきりこ氏で、何度も四人で集まり、コメダなどで会議しながら時間をかけてつくった。「同じ設定、同じキャラクターで、それぞれ違う話を作る」というコンセプトでそれぞれ執筆し、「通電少女」の世界観をみんなで作っていった。僕は作家というより編集者として立ち回り、結果「僕が書いたやつよりきりこさんのほうが面白い」と思えるような、ある意味で完璧な本ができてしまった。<br>
　そんでこのあと、僕はふたたび教職に就く。（中高一貫の女子校に行ったが、通電組の三人も、中高一貫の女子校に通っていた。）<br>
　最初の学校（共学）にいたのは2008年6月?2010年3月。ちょうど9条ちゃんを書いた時期である。二つ目の学校は、2015年4月?2017年7月。この頃には毎日の授業が僕にとっては「作品」でもあった（最初のほうはろくなパフォーマンスができなかったが）から、あえて小説などを書く必要はなかったのだと思う。またお店（おざ研）も2015年8月末日に終了していたので、本を作っても会いに来てもらう場所がない。そもそも売る場所もない。<br>
　2017年4月から「夜学バー」を開店し、毎日のように店に立っていた（それまでは週一程度だった）ので、本を作る暇などなかった。それに、毎日の営業がそれこそ作品（おざ研も夜学バーもランタンも、インスタレーションのようなものだと思っている！）だから、創作や表現というのは常に既にやっている状態だった。<br>
　それでも、僕の心はいつでも、「お話を作る」ということを前提としていた。そのために虎視眈々と、機を狙っていたとも言える。<br>
　そろそろもう一度、試してみる時期かな、と思った。今ならば素晴らしいものが書ける！　もう、ぼんやりとした輪郭ではない、明確な「自分」があって、鋭くペン（ペン？）を走らせられる！　と、確信できたわけではない。ただ、そろそろやってみよう、と思った。ずいぶん洗練されてきたはずだ。<br>
　というか、もう「自分」というものは関係ないのだと思う。名作『おなちん』は、「あたし」が「あたしたち」になって終わる。そこまで来ることができたのだから、これ以上は「自分＝個人」に閉じこもっていては、いけないのである。<br>
　<a href="#2019/04/01">4月1日の記事</a>に、令和は「曲線」と「関係」の時代、と書いた。描くならばここである。その準備が、もうできているかは知らない。とりあえず、やってみます。<br>
　というわけで、これから『小学校には、バーくらいある』という作品の制作に（本格的に！）取りかかるので、ちょっとのあいだ更新しなかったり、お店を休んだりしていたらごめんなさい。よいものをつくります。ごひいきに。<br>
<a name="2019/04/22"><hr>
<a href="#2019/04/22">2019.4.22（月）</a>　物語をつくる<br>
<br>
　一太郎のアップデートをしている合間に少し。<br>
　ようやく（ようやく！）本文の執筆を開始した。入稿は5月6日（の朝）が目標だから、ちょうど2週間しかないことになる。しかもその間、週に5日のペースでお店に入るから、時間はほっとんどない。（でも絶対に良いものにする。）<br>
　一太郎（2019を新しく買った！）を開いて、字数と行数と余白を設定して、愛する偕成社文庫と同じ（たぶん）フォントを使って、スッと書き始めた。<br>
　小説は書き出しが命と思っている。だから書き始めるまでは大変だった。これまで僕が書いてきたものは、どれも冒頭が秀逸（自画自賛）である。ただそれは売れるため、読んでもらうフックにするためにわざと過激にしてあったり、あえて奇をてらったりしたものばかりだった。今回はちょっと違って、もちろん引き込まれるようなものでなくてはいけないんだけど、あまり珍妙なものであっては逆にいけない。美しいことのほうが優先される。いっそう緊張するというか、初めてのやりかたなのでどうしたらいいのかわからないところもあった。<br>
　最初の一文は、難産だった。いや、書くぞと思ってからは本当に、20秒くらいで書けてしまったのだが、「まだ書けない」と思っている期間が、長かった。何ヶ月もあった。<br>
　さっきようやく「書くぞ」となって、20秒後にできあがった第一文を自分で読んで、驚いてしまった。「これだ」と思ってしまった。偕成社文庫ふうのフォントの魔力もあるし、児童向けなのでひらがなが多くなっている事情もあるのだが、「これが書きたかったんだ」と感激してしまった。なんてことない、ただ美しいだけの、名文。<br>
　この感触が、全体の文体と、内容をほぼ規定する。だからもう、出来上がったようなものなのだが、実際はあと2週間（実際には1週間くらいでいったん完成していないといけない）死にものぐるいで書かないと、存在しないのと同様になる。それは困る。がんばろう。（アップデートが終わった。）<br>
<a name="2019/04/29"><hr>
<a href="#2019/04/29">2019.4.29（月）</a>　アクセルを踏む瞬間<br>
<br>
　23日くらいから、執筆がほとんどストップしてしまった。正確にいえば、書いてはいるのだが遅々として進まず、時おり全体を大幅に修正したりして、ちっともお話が軽快にいかないのだ。それはたぶん、「なにかが違う」からなのだろうと、ちょっと立ち止まってみた。<br>
　今さらながらイバン・イリイチの本を何冊も引っ張り出してきたり、岡田淳、藤子不二雄、橋本治といった敬愛する先人たちの文章を振り返ってみたり。さっき読んだ、『新・書を捨てよ、町へ出よう』（寺山修司、河出文庫）の橋本治さんによる解説も、だいぶ今の僕にしっくりした。<br>
　原稿自体はぜんぜん先にいかない、常識的に考えたらもう間に合わないくらいなのだが、いまここで充填すべきものを充填しておかないと、あの違和感を拭うことはできないように思う。そして連日、「まだだ」「まだ書けない」と、必要なものの吸入を続けている。毎日お店に出ることもそうだし、中学にあがったばかりの人から話をきいてみたりしたのも、『YUKIGUNI』という映画を観たのも（喫茶ケルンにもじつは今月行ってきたのだ！）。<br>
　島本和彦先生の『燃えよペン』で、締め切り直前に「あえて寝る！」と宣言した主人公の漫画家が、本当に寝てしまって、「そろそろ始めないと」と心配するスタッフに「まだだ！」とずっと布団から出ず、ややあって「いまだ！」と原稿に着手する瞬間を描いた場面がある。あの感じ。<br>
　あの漫画家（炎燃・ほのおもゆる）が、「いまだ！」と思った瞬間。そうなんだよな。そういう瞬間が、あるのだよな。それまでは、できないものはできない。（いやー、幼い頃になんたる悪書を読んでしまったのかね！）<br>
　とりあえずその時が、もうすぐきそうなのである。（頭の中に浮かんでいる絵は、藤子不二雄『パラレル同窓会』です。）<br>
　あとは『図工準備室の窓から』をぱらぱら読むだけ。<br>
<a name="2019/04/30"><hr>
<a href="#2019/04/30">2019.4.30（火）</a>　模様<br>
<br>
　綱引きを思い浮かべます。<br>
　AさんとBさんです。<br>
　Aさんが綱を引っ張っているかぎり、Bさんは綱を引っ張り続けなければなりません。<br>
　Bさんはその綱をはなしたいのですが、するとAさんはポーンと吹っ飛んでいってしまうので、人のいいBさんは綱をはなせません。<br>
　Aさんは綱をはなす気がありません。ずっと引っ張る気でいます。<br>
　同時にBさんだって引っ張っています。引っ張らないと引きずられるからです。このときもし、Aさんが手をはなしたら、どうなるでしょう。Bさんは吹っ飛ぶでしょうか。<br>
　じつはAさんの力の最大は50で、Bさんの力の最大は100です。Aさんは50の力で引っ張っています。Bさんは同じく50の力で引っ張ります。ここでBさんはまだ50の力が残っているので、かりにAさんが手をはなしたところで、Bさんは吹っ飛びません。のこった50の力でバランスをとれます。<br>
　だから、Bさんとしては綱をはなせないのです。（もちろん、愚かなのは二人ともです。）<br>
　もう一つ重要なことには、Aさんが引っ張っているかぎり、Bさんの片手は、あるいは両手は、ふさがっているということです。<br>
　Aさんはなんと、それに気がついていません。<br>
<br>
　悲劇は数直線にあります。（4月1日に平成は平等と自己実現であったと書きましたが、このあたりと数直線はけっこう密接な関係があります。）<br>
　Aさんが一方向にのみ力を加え続けているのがいけないわけです。また、Bさんもその反対方向に力を加え続けざるをえない、というのが、悲しいところです。<br>
　だけどBさんも工夫をします。あまった50の力で、綱をクイっとよけいに引っ張ったり、波打たせたり、一瞬はなしてまた握ったり、するわけです。（こういうのを「残酷」といいます。）<br>
　Aさんはそれに、なにくそ、と思い、ただ力を加え続けます。<br>
　Aさんはある方向に力を入れます。それがだめだとわかっても、また同じ方向に力を入れなおします。それを延々続けていきます。<br>
　もちろん、いろんな方向に力を入れたっていいのです。<br>
　でもBさんがAさんにそれを教えることは難しいようです。大声で叫ばなければ聞こえないからです。Bさんはそれをしたくありません。聞こえたところで、それが大声であれば、聞き入れてもらえない可能性が高いのです。でも、大声でなければ届かないのです。<br>
　本当は、たくさんの方向に、いろんな力を加えたほうがいいのです。綱引きのようなことではなく、花が咲くようにやるべきなのです。その花が美しければ、それで悪いことが起きるはずなどないのですから。<br>
　つまり、Aさんのあやまちというのは、Aさんの問題にBさんを巻き込んでいる、ということに尽きます。Aさんはただ咲けばいいのです。咲くしかないのです。でもなぜかそれをしないで、綱を引いているのです。<br>
　咲いたところで、と思っているのかもしれません。咲けない、と思っているのかもしれない。咲くってどういうこと？　と思っているのかもしれません。知りません。ともあれ咲く気はないのです。<br>
　二人のあいだに何かあるべきとすれば線ではなくて模様です。それが美しくなければなりません。<br>
　そこに合意しない限り、Bさんの手はふさがったままなのです。<br>
<hr>

<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./1903.html">2019年3月</a>
　<b>2019年4月</b>
　<a href="./1905.html">2019年5月</a>
　<a href="../index.html">TOP</a>
</font>
</div>

</div></body>
</html>
