<!DOCTYPE html>
<html lang="ja">
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="少年Aの散歩/EntertainmentZone"><meta name="keywords" content="少年Aの散歩"><meta name="author" content="少年Aの散歩/EntertainmentZone"><link rel="icon" href="favicon.ico">

<title>少年Aの散歩 / Entertainment Zone　2019年5月</title><meta charset="UTF-8">
<link href="../css/base.css" rel="stylesheet">
<link href="../css/custom.css" rel="stylesheet">
</head>
<body><div id="container">
<div class="honbun"><span style="font-family: ＭＳ Ｐ明朝,細明朝体;font-size: 18pt;color: #FF0066;"><b>少年Aの散歩／Entertainment Zone</b></span><BR>
<small><b>⇒この作品はフィクションです。実在の人物・団体・事件などとは、いっさい無関係です。</b></small><BR>
<hr>
<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./1904.html">2019年4月</a>
　<b>2019年5月</b>
　<a href="./1906.html">2019年6月</a>
　<a href="../index.html">TOP</a>
</font>
<hr>
<a href="#2019/05/01">2019.5.01（水）</a>　マタギ列伝<br>
<a href="#2019/05/13">2019.5.13（月）</a>　ふたつの好奇心<br>
<a href="#2019/05/17">2019.5.17（金）</a>　スタートライン（何度でも）<br>
<a href="#2019/05/23">2019.5.20（月）?23（木）</a>　高田、高岡、金沢、名古屋→庚申<br>
<a href="#2019/05/26">2019.5.26（日）</a>　奈落の質問マスター<br>
<a href="#2019/05/27">2019.5.27（月）</a>　人の心の光（心の中にある光）<br>
<a name="2019/05/01"><hr>
<a href="#2019/05/01">2019.5.01（水）</a>　マタギ列伝<br>
<br>
　お店にて、奥井亜紀さんの『Wind Climbing ?風にあそばれて?』という曲を聴きながら令和をむかえた。この曲を初めて聴いたのは1994年10月13日（木）の19時55分ごろ、と思われる。『魔法陣グルグル』というアニメのエンディングテーマだった。<br>
　9歳だった僕の心になぜあんなに響いたのかといえば、それが10歳になる直前だったからである。誕生日である11月1日まで、13日、20日、27日と3回聴いたことになる。歌が流れ始めた瞬間にテレビの前に座って、映像に釘付けられながら聴いたおぼえがある。<br>
　そのちょっと前に、コロコロの懸賞ハガキの年齢欄に「9」と書いた瞬間、「誕生日をむかえたら、ここに10と書くことになるんだ」と思って、ひどく戦慄したのだった。僕に自我のようなものが生まれた瞬間、といって差し支えない。<br>
　それからしばらく、「自分はどうやって生きていくべきか？」という問いに悩まされ続けた。当時はもちろん、そんなふうに言語化してやいないが、ともかく僕は焦っていた。「このままではだめなんじゃないか？」と、不安になっていた。同級生からは軽んじられ、担任の先生と思想が合わず、荒んでいた時期でもあった。<br>
「どうにもならない今日だけど　平坦な道じゃきっとつまらない　君と生きてく明日だから　這いあがるくらいでちょうどいい」<br>
　という部分の、歌詞、音楽、そして絵。流れる滝と青空を背に、ニケとククリが吊り橋の真ん中で虹を見ていた。その光景が、僕のめざしたかったことのすべてだったのだと、いま振り返って思う。<br>
　僕の自我が平成に存在したのはあの頃からなので、平成を通じて僕はこの曲とともにあった、といいたい。もちろんそれからずっと奥井亜紀さんのあらゆる作品を集め愛し続けているし、ライブにもよく通っている。<br>
　ちなみに、テレビでは2番の「脇道を独り歩く」から始まっているので、「誕生日を迎える度に」の部分は、CDを買って初めて知った。（この曲と『晴れてハレルヤ』を同時に買ったのが、最初のCD購入体験である。守山のユニー。）<br>
「風にあそばれて　やっとここに立っていた」と言えるような今を、これからもずっと続けていく所存である。<br>
<br>
<br>
　平成と令和のあわいに飲んでいたお酒は、山形県酒田市の「ケルン」という喫茶店の井山計一さん（93）が、1958年に発表したカクテル「雪国」を、材料の銘柄までたぶん完全にそろえて再現してみたもの。<br>
<br>
・サントリー ウオツカ 100PROOF<br>
・ヘルメス ホワイトキュラソー<br>
・サントリー ライムコーディアル<br>
・日新製糖 白砂糖 カップ印（ミキサーでさらに砕く） <br>
・明治屋 ミントチェリー<br>
 <br>
　これでたぶん、まちがいないと思う。これらが販売終了してしまったら大変なので、みなさん同じものを買って、作りましょう。<br>
　分量の配分など作る技術については、目下研究中。もう何度か飲みに行かないと。シェイカーの振り方もちょっと真似しています。おいしくはできております。<br>
　井山さんは大正生まれで、昭和、平成、令和と現役でお店に立っております。あやかりたい！　という意味もこめて、これを飲みました。そのあとは令和を待たず昨年閉店した小岩の「サバン」に敬意をこめて、おなじく同じ材料でつくったオリジナルカクテル「サバン」を飲みました。1956年に「ジンライム」を考案した方です。馬田浩二さん、閉店時は82歳くらいでした。<br>
　そういうのが飲んでみたい、話を聞きたい、という方は、ぜひとも夜学バーへ……！ <br><a name="2019/05/13"><hr>
<a href="#2019/05/13">2019.5.13（月）</a>　ふたつの好奇心<br>
<br>
　おととい突貫でコピー本をつくり、きのうコミティアで売ってきた。（200ページの「全年齢むけ児童小説 『小学校には、バーくらいある』」は、たぶん月末?来月頭くらいに到着します。）<br>
　コピー本はコピー本とはいえ美麗なものに仕上がったので、コミティア5時間で20冊うれた。100円とはいえあのあやしげな何がなんだかわからないブースで20冊売った、というのはすごいほうだと思う。立ち止まってくれたかたのセンスを心から讃えたい。<br>
　同人誌即売会というのは、たくさんブースがならぶので、各ブースを見る時間は通常、0.5秒くらい。ちょっと興味があれば1秒くらいになる。2秒くらい見る人は、そうとう興味がある人。3秒以上見る人は、買う可能性がある。<br>
　僕はブースの内側に5時間ずっと立ちっぱなしで、通り過ぎる人たちのルックスや表情、とりわけ視線を見ていた。3秒以上（場合によっては2秒くらいでも）見ているような人には、チラシ（もちろん無料）をすすめてみた。チラシを手にした人の3人に1人くらいは買ってくれた。100円なら、という気持ちにつけこんだ感もある。よいデザインと値段設定だった。<br>
　20部売れて2000円（ほかの本の売上をあわせても3800円）なので、コピー代と出店料はとりかえせず、赤字であった。まだお店でも売る（この場合は1部200円、「奨学生」は100円。その夜の営業で500円ぶん売れた）とはいえ、60部ほどつくったのを全部売ってようやくトントンかちょっと足が出る、というくらい。が、コミティアで夜学バーを知った人のうち1人くらいはお店に来てくれたら大成功、つまりこれはほとんどお金のかからない広報活動、キャンペーンなのだ！　と考えていた。<br>
　そしたら昨夜、コミティアが終わって2時間ほどしか経たない時間に、コピー本を手にやってきたお客さんがいたのである。そして「ドラえもん」「雪国」「サバン」「青春18ニッカ」などを飲み干しておかえりになった。すてきなかただった。これだけでじゅうぶん、コミティアに出た甲斐があったというもの。もしかしたらもう1人か2人くらい（あるいはもっと）、そういうかたが今後くるかもしれない。<br>
　じつは10年前『9条ちゃん』をつくったときも、お店（当時は木曜日の無銘喫茶）にお客を誘致する、というのが最大目的であった。ノンポリ天皇としての活動で僕のことを知った、という人がいまだにお店（夜学バー）に通ってくれていたり、そもそも夜学バーというもの自体がそれによって知り合った人なくしては存在していないのだから、僕の人生はけっこう、自費出版行為によって成り立っているところが大いにあるのである。そう考えれば出版物の売り上げ以上のものが、単純に利益というだけでも、たくさんあったということがわかる。これからもたくさんあるのであろう。というか、あるような創作活動をつづけていかなければ、あまり意味がない。<br>
　さっき「すてきなかただった」と書いたが、コミティアで僕の本を買ってくれた人は、パッと見て、すてきそうなかたばかりだった。かつてつくっていたようなわかりやすいイロモノとはちがって今回は「小学校とバー」というまたべつの異様さを持つ内容でデザインもしゃれたものにしたため、そこに注目してくれた時点でセンスが、いい、というか、僕の伝えたい内容を受け取るようなセンスを持っている人、なのだ。何万人もの人が押しよせるイベント会場で通りがかる人の視線を5時間ひたすら分析しつづけた結果、そう思った。あれ（僕のブース）を見て「なんだそれ？」「普通じゃないな」と思ってくれる人は、やっぱりちょっと「そういう」人なのであろう。未知への好奇心が、ある人なのだろう。<br>
<br>
　話がちょっと進みすぎる気もするけど、好奇心というものには「未知への好奇心」と「既知への好奇心」があるような気がする。廃墟とか昭和レトロを愛するのは、「既知への好奇心」なのだ。それは自ら「ジャンル」にとらわれようとする心である。僕はもちろん壊れて荒みきった建物や古い喫茶店や調度品などが大好きだが、それを「廃墟」や「レトロ」といった言葉に閉じ込めてしまうのは、楽しさや美しさをきわめてせまいものに限定しようという行為である。僕は「未知」こそ、愛したいのである。<br>
　恋愛におきかえたら、相手を「こういう人→だから好き」というふうに「既知化」してしまった時点で、相手のことや相手への思いをきわめてせまいものに限定してしまうことになる、のではないかという話。<br>
「未知への好奇心」は、満たすのが面倒くさくて、相応の能力が要る。自分が参加する必要がある。「既知への好奇心」は、お手軽に満たせて、とくに自分が参加しなくてもいい。<br>
　僕はどうにか、「未知」のほうでやっていきたい。本も、お店も。自分自身も。<br>
<a name="2019/05/17"><hr>
<a href="#2019/05/17">2019.5.17（金）</a>　スタートライン（何度でも）<br>
<br>
<blockquote>
自分の汗で自分を暖めて<br>
寂しさ目指して走る人がいる<br>
<br>
今 私達に大切なものは<br>
恋や夢を語りあう事じゃなく<br>
一人ぼっちになる為のスタートライン<br>
（海援隊『スタートライン』）<br>
</blockquote>
<br>
　何度となく引用してきた、『3年B組金八先生』第4シリーズの主題歌。小学校5年生のときに観ていた。あれから20年以上。「一人ぼっちになる」ということが、いかに大切で、かけがえのないことか。確信はどんどん深まっていく。<br>
<br>
　もちろん、人は一人では生きていないわけだが、だれかとともに生きるためには、まず自分が自分として一人になる（自立／自律する）、ということが、とても大切なのである。すくなくとも、そうしたほういいような人は、けっこう多いはず。「そういうふうに生きていくつもりなら、とりあえず一人ぼっちになることから始めなきゃいけないんじゃ？」と思うことは、とても多い。<br>
　自分で考えて、判断すること。それこそが「一人ぼっちになる」ということの核である。それにはもちろん「寂しさ」がつきまとう。「自分の汗で自分を暖める」ということが、必要になる。一人ぼっちでいるかぎり、だれも自分を暖めてなどくれないのだ。一人ぼっちではないとき、すなわち、だれかやなにかに暖めてもらっている状態のときは、「自分で考えて、判断する」ということは、していない。（これは先日書いた「甘え」ということにつながる。）<br>
<br>
　で、友情とは、そのように一人ぼっちであるような人たちが、一時的に手を取り合うようなことだと僕は思っている。（そしてそのような友情の「織りなす布」が、「暖めうる」のでしょうね。）<br>
　一人ぼっちでない人は「対等」という関係をむすべない。だって、うしろだてがあるんだもん。<br>
<br>
<br>
　曲のなかで「一人ぼっちになる為のスタートライン」と対比されているのは、「恋や夢を語りあう事」。<br>
「恋や夢」ってのは、wantである。こうしたい、こうなりたい、という欲求、欲望の仲間である。wantというものは、自分の現状とはひとまず関係がない。wantは「たどり着くべきゴール」を示すもので、「ゴール」は「現状」からつねに切れている。<br>
「スタートライン」を引かずに、「ゴール」だけを意識するとどうなるか？　といえば、話は簡単なのである。たぶんこの曲は、そういうことをいっているのだ。<br>
　wantにしたがって「ゴール」を夢想するのはけっこうなことだが、それは本当に地に足がついてんのか？　と。まずは「スタートライン」つまり、「自分の現状」を見つめることから始まるんじゃないのかね？　と。<br>
<br>
<blockquote>
わたしにはわたしの生き方がある<br>
それはおそらく自分というものを<br>
知るところから始まるものでしょう<br>
（吉田拓郎『今日までそして明日から』）<br>
</blockquote>
<br>
　と、いうこと。<br>
<br>
「一人ぼっちになる」＝（わたしなりの）「わたしの生き方」をする＝自分で考え、判断して（ジリツして）生きる<br>
　と、いうのは、<br>
「恋や夢を語りあう事じゃなく」「自分というものを知るところから始まるものでしょう」。<br>
<br>
　そこが「スタートライン」なのである。<br>
<br>
<br>
「自分の汗で自分を暖めて」というのは、言ってしまえば、<br>
「自分の行動の根拠を自分の考えにおく」とか<br>
「自分なりの考えをもって、それにしたがって生きる」とか<br>
　そういうこと。<br>
　そこまでは、そんなに難しくはない。それでいて「上品」に、「なかよく」「たのしく」「すこやかに」生きるということが、けっこう大変だ。（がんばります。）<br>
<a name="2019/05/23"><hr>
<a href="#2019/05/23">2019.5.20（月）?23（木）</a>　高田、高岡、金沢、名古屋→庚申<br>
<br>
＜20日、月＞<br>
　朝の新幹線で東京から上越妙高まで乗り、はねうまラインで二駅乗って高田へ。喫茶「シティーライト」に寄る。3度目。ママはあと3ヶ月で86になるという。「ノワール」をいただく。これも3度目かもしれない。いろんなメニューを味わいたい気持ちもあるが、ここにくるとやはりノワールが飲みたくなる。豆もノワールを200グラム買った。<br>
　ママはいつもいろんな話をしてくれる。たくさんしゃべるがこちらの話も聞いてくれる。「夜学バー」という言葉は覚えていてくれたようだ。最近つくった小冊子を差し上げた。<br>
　シティーライトは来るたびごとに様子が違う。更新されている。それも、意識的に。決して「時間が止まったような」喫茶店ではない。ママも元気で、ここのところは足を痛めているらしいがスタスタ歩くし、腰をかがめたり体操する姿まで見せてくれた。全体に健康なので膝の水をとったりなどはせず、ほとんど自然治癒にまかせているような状態だという。指圧なども自分でしているらしい。もう何年かは安泰、100までやるかもしれないので、みなさんぜひとも行ってみてください。<br>
<br>
　上越妙高から新高岡へ。今回は東京→上越妙高→新高岡→金沢→名古屋→東京と、一枚のきっぷでぐるりと回る。乗車券は12960円。名古屋をふつうに往復すると6260円×2で12520円なので、わずか440円上乗せするだけで長野、新潟、北陸、静岡などを途中下車してまわれる寸法。すべて新幹線と特急を利用しても25000円くらい。乗継割引も、もちろん利用する。<br>
　高岡は藤子不二雄先生のふるさとで、訪れるのは3度目。新幹線と在来線は一駅ぶん離れていて電車でも移動できる（新大阪と大阪みたいな感じ）が、歩いて高岡駅のほうへ向かうことにした。途中「瑞龍寺」を拝観。国宝というだけあってじつにじつにありがたかった。北口に抜けて文苑堂を見る。若き日の藤子不二雄両先生が手塚作品を買っていたことで有名な書店だが、相変わらず手塚治虫先生の作品がほぼない。最近出たブラックジャックの再編集みたいなやつだけ見つけたけど買う気にはなれなかった。26日で閉店してしまうそうで、じつはお別れをしに高岡まできたのだが、さもありなん、お客の需要というものを、わかっているとは言い難い店舗なのだ。手塚作品がないことにしても、藤子作品のラインナップにしても、その他の本の揃えや、陳列の仕方、見せ方、企画などなど、なんにしても。こんなにすばらしい書店が、なぜ閉店？　ではなく、まあ仕方ないよね、と思わされてしまう。『21エモン』の2巻と『写真で見る昭和の高岡』を買った。<br>
　歩きながら見物。何度きてもよい街だ。「宮村書店」（F先生がここでよく本を買っていたときいたことがあるが真偽は不明）に寄ってみる。古く小さな本屋で、やっているかどうかもわからない。前回は遠慮して入らなかったが、今回は勇気を出した。奥の座敷からおばあさんがおいでになる。営業しているのだ。謡曲、ことに宝生流関連の専門書が多く、古典芸能の分野は充実していた。能や狂言の本などもある。カラーブックスの『狂言』を買った。新刊だけど、300円にしてくれた。<br>
　おばあさんから領収証を書いてもらっている途中、ちょっと泣いてしまった。こういうことを「生きている」というのだ。「町の書店」としてはまったく機能していないが、「謡曲の専門書店」としては、りっぱにその役を果たしている。<br>
「岩田屋」でオムレツ定食、のち喫茶「へら」へ。すこし休憩して、夜の高岡大仏を拝む。「大仏飲食店街」をちらりと見るころ、雨が降ってきた。ここからはぐるぐる歩き回りながら、お酒を飲むことにした。<br>
　事前に調べて、ちょっと気になっていたところをすべて見て回るが、どこもピンとこない。うろうろしていると、全面が妙なイラストで埋め尽くされた扉にでくわした。「草鞋屋」と書いてある。ああ、まちがいない。ここだな。入ってみた。ありとある文化的なものが詰まっていた。やはり。高岡にもこういうお店があったのだ。マスターはたまたま不在だったが、よっぽど奇矯な人物らしい。お店のかたといろいろと話しながら、ビール（ふつうのと黒とを半々で割ったもの）とジムビームのソーダ割りレモン入りをいただいた。お通しは三品、莫大な量だった。<br>
　勢いでもう一軒。看板のないあかりのついた階段をのぼっていくと「nousaku」というワインバーがあった。こういう、隠れているところほど良い店のばあいが多い。ずいぶん文化的なママさんで、お客も文化的な人たちが集まるようだった。文化的文化的と何度も申し訳ないが、ご本人もこの言葉を使っていて、なんとなくうれしかったのだ。<br>
　文化的な人が高岡で飲むならこの二軒は外せない。文化的なかたにおすすめです。<br>
　最後にもう一軒。「U」という音楽バーっぽいところ。ここもオーナーが不在。なんでも三軒茶屋に姉妹店を出して、そっちにかかりっきりだということだった。こんど行ってみよう。<br>
<br>
＜21日、火＞<br>
「定塚ギャラリー」に寄る。F先生の生家跡に建っている家を有志が買い取って運営している。いろいろあるが割愛。和倉湯と定塚小学校を拝し、古城公園に。射水神社を参り『まんが道』によく出てくる「おれたちの場所」でしばし。四つ葉のクローバーをふたつ見つけた。<br>
　バス、海まわりで「氷見中央」下車。喫茶「モリカワ」、A先生ゆかりの光禅寺、「藤子不二雄A漫画ワールド」、喫茶「マーガレット」たずねる。公園でもあそぶ。からくり時計も二回みた。いくつも行けなかった気になるお店などあるので、次回以降。氷見線で新高岡、新幹線で金沢へ。<br>
　バスに乗り片町で下車、歩き回る。ぐるぐると1時間から2時間見物する。前回は小沢健二さんのコンサートだから、3年ぶり2度目。香林坊方面はもちろん竪町のさらに先までも行ったが、「よさそうだ」はあっても「ここでまちがいない」にめぐり合えず。47年やっているという「犀せい」でコーヒーを飲んだあと、やっぱり「新天地」しかないかと、行ってみることにした。<br>
　新天地というのは、言ってみれば新宿ゴールデン街のような横丁で、小さな飲み屋が林立している。こういうところには当然よい店があるものだが、しかしほんとうにヤバい店というのはこういうところからすら隔絶した位置にあったりするので、ある意味次善策である。しかし前回行って非常によかったお店もここにあるので、どのみち行くつもりではあった。<br>
　まず「スローフード」というカレー屋でカレーを食べた。非常に入りづらい、すばらしいお店だった。金沢カレーとは対極の水っぽいカレー。マスターはいい感じに気が抜けていて素敵だった。お酒も飲めるらしい。つぎ「ラストワルツ」というお店へ。ドアが開いていて、洋ロックやジュリーのレコードなどがあった。文化があり、しかも完全になにかに偏っているわけではないらしい。入ってみた。音楽やお芝居をやっている人がよくくるらしい。一年ほど前に引き継ぎ、現オーナーは音楽と芝居をやっている還暦前の男性。この日は若い人で、聞けば息子さん。かれも芝居をやっている。じゃ、この店はあと50年、約束されているわけだ。彼らにその気がありさえすれば。目の前の若者がオーナーとは親子の関係である、ということがわかって俄然おもしろくなってきた僕は、ビールのつぎにウィスキーかなんかを頼んで、しばらくお話しした。どのように変わっていくのか、見届けたい。<br>
「満月喫茶」へ。ここは3年ぶり2度目。白角を頼んだら、すっかり酔っ払っていたマスターに「通だね、金沢の人じゃないでしょ」と言われた。なんかその見抜きかた、カッコいい。そう白角は最近、終売が決まったのだ。マスターもそれで仕入れたらしい。「白角を頼んだのは、あなたが初めて」。2杯目はジェムソンにした。話しているうちに、ウィスキーのショットを2杯ごちそうになった。計6杯ということになるので、けっこうまわった。<br>
　このお店は、やっぱり好きだ。高岡の草鞋屋のように、入り口周辺が派手に彩られている。くるったように。最初はそこで決めた。「まちがいない」と確信して、3年前も入った。そして店主の人格を良いと思った。なにがよかったのか、また来てみてわかった、というか、思い出した。<br>
　単純に、ありきたりの表現をすれば、「人が好き」なのである、この人は。しかし「人が好き」だけでは、良い店はできない。もっとくわしく言えば、たぶん「人と人との関係が好き」なのである。人間を一つの個体としてとらえるのではなくて、「無数の関係が集約されたもの」として考えている、ような気がする。<br>
　見た目やステータスで人を判断するんじゃなくて、いま目の前で何が起きているか、のほうを重視する感じ、とでも言いましょうか。「通だね」という見抜きかたが、それを象徴している。この人がどういう人か、を考えるより先に、「白角を目にした時にそれを注文するような人なのだ」という理解をする。2杯目もウィスキー（しかもアイリッシュ）にしたから、「ウィスキーが好きなんだな」と判断する。だから僕に、自分のうまいと思うウィスキーを2杯もごちそうしてくれたのだ。「この味、わかる？」と。そうやって自然と「関係」が結ばれていく。「自分と客の関係」だけでなく、「客と客の関係」でも同じように、意識しているのだと思う。水商売というのは、僕は、かくあるべしと思うのだ。<br>
<br>
＜22日、水＞<br>
　ティルーム「こま」へ。祖母が松本で営んでいた喫茶は「駒」というので、泣きそうなくらい親近感がわく。念願の「カレーのチャンピオン」を食べる。喫茶「禁煙室」が閉まっていたので浅野川を渡って東茶屋街のあたりを散策。とって返し、喫茶「ローレンス」を訪ねるもまだ開いていなかったので北上して喫茶「岸」へ。カウンターのみの、ちいさなちいさな猫のいるお店。窓にはささやかに、ひかるかざりがきらめいている。かんぺきに僕の大好きな、名店だった。コーラをたのんで飲んだ瞬間、「これはパクって夜学で出そう」と思った。レモンスライスの上からコーラをかけるママの姿に、なぜだか「これだ」と思ったのだった。お菓子もでてきた。絵ハガキいただいた。<br>
「ローレンス」に戻ると、開店していた。スペシャルホットミルクコーヒーをお願いした。お菓子がでてきた。<br>
　金沢と名古屋は、ものすごく精神的な距離が近い。中日新聞だし、金沢にスガキヤがあり名古屋にチャンカレがあるし、喫茶店ではお菓子が出てくる！　4軒行って3軒（こま以外）出てきたので、かなりの割合だ。言語もそれなりには近い。そもそも前田家は尾張から来ているのである。<br>
　さてローレンス。1966年からあるお店。ここも果てしなく名店だった。なにがどうすごいかというのは、かくじお調べになるか、現地にいって確かめてみてほしい。創業者の娘さんである現店主はまだ68.5歳とのこと。健康でいてほしい。「金〇〇円也」という領収証の書き方は、まねすると決めた。<br>
　ゆっくりしすぎて、あわてて新幹線。名古屋へ。<br>
<br>
　もう夜遅かったが、地下鉄のあるうちに一軒だけ寄ることにした。高岳のFというお店。ずっと休んでいた店主が今夜はいるらしい。うん、良い店だった。文化があった。猫がいた。岸のチロちゃんを思い出した。ただ、店主でない従業員のかたから、住まいや仕事のことなど、いきなりつぎつぎ質問されたのには閉口した。その点でいうと、やはり満月の青さんはちょうどいい。彼もそりゃあ質問はする（僕だってする）が、くわえて「見抜く」があるのだ。僕に言わせると質問というのは労力（コスト）を相手に丸投げする行為だが、「見抜く」は自分がコストを支払う。見抜くといっても、あれこれ邪推して決めつける、というニュアンスではない。「こうかな？」と思って、じっさい身銭を切って、やってみるのだ。成功するか失敗するかは、わからない。彼は僕にウィスキーを無言でくれた。「飲みますか？」とは聞かなかった。「一か八か」だったのだ。これは、自分で責任を負おうという態度である。僕は困ったり迷惑に思ったりするかもしれなかった。しかし青さんは、たぶん、「こいつはよろこんで飲むだろう」と考えた、のだと、思う。まあ、無意識にでも。で、賭けに出た。人を見ずに行動する人ではない、んじゃないかな。（べろんべろんだったけど、言うことはしっかりしていた。）<br>
　だからといって、質問をたくさんしてくれた方を、むろん悪いとは思わない。お酒のお店をやっている人からすると、そういう質問のしかたは「普通」のことなのだ。「普通」のうえには「立派」がある、というだけなのだ。<br>
　僕はそれ、ちょっと苦手なんだけどな、とは思う。そういうことを「見抜く」人は、たぶん水商売においては「立派」なのである。<br>
　1時間くらい、歩いて帰った。途中で最寄り駅ちかくの「My Style」というバーボンの多いジャズバーに寄った。何度目かだけど、数年ぶり。ほとんどなにも話さず、一杯だけ飲んだ。<br>
<br>
＜23日、木＞<br>
　実家で寝て、起きて、一日中部屋の片付けをしていた。昼食はお父さんが、夕飯はお母さんが用意してくれた。お母さんは僕が帰るとかならずブロッコリーを茹でてくれる。「帰るよ」と言ったのは昨夜だったのに、やはりブロッコリーが出てきた。わざわざ今日買ってきてくれたのだろうか。あるいは常備しているのだろうか。<br>
　帰るたびに思うけど、僕はこの両親と、この家が大好きである。土地も。名古屋という都市も。それが僕のすべてなのだろう。よくも悪くも、というか、だからこそ「そうでない」場合のことをたくさん考えなければならない。<br>
　両親も、家も、土地も名古屋という都市も、べつに客観的にみれば、さしてよいものでもない。僕を「恵まれている」と思う人もいるかもしれないけど、たんに僕という人間が、自分のそういう環境を「恵まれている」と思えるような人である、というだけ。べつの人だったらとりわけ「恵まれている」とは思わないかもしれない。「それが僕のすべて」というのは、そういう意味。ずいぶんきついことだって、そうとうあったんだから。僕も一流企業の正社員とかでなく「こうなって」しまったわけだし……。<br>
　僕のことを「恵まれている」と思うような人は、もし僕とおなじ環境に育っていたら、「私の生育環境は恵まれていなかった」と思うんじゃないかね。<br>
<br>
　夜、新幹線で夜学バー、そのまま庚申を守る。<br>
<a name="2019/05/26"><hr>
<a href="#2019/05/26">2019.5.26（日）</a>　奈落の質問マスター<br>
<br>
　質問箱、インタビューズ、ask.fm、バトン、100質、ああ前略プロフィールも。人はなぜそうも質問に答えたいのか。もちろん、「労力（コスト）を支払いたくない」からである。<br>
　聞かれたから答えたのだ、ということで、発言についての責任を回避できる。「なぜいま、その発言をしたのですか？」「質問されたからです」これなら答えた側に罪はない。言うタイミングを、見計らう必要がない。そのコストがかからない。さらに発言内容も、ほとんど気を遣わなくていい。考えなくていい。聞かれたことに答えるだけでいい。「どういう発言をするべきか」「どういう話題を書くべきか」を考える必要がない。そのコストがかからない。そもそも何か発言をするべきなのかどうか、ということも、考えなくていい。「質問されたから答えた」で足りる。<br>
　世の中には、とにかくなにかを言いたい、発信したい、という人がいる。その内容はなんでもいいが、できれば自分に関わることがいい。あるいは自分の「持論」がいい。自己顕示欲や承認欲求を満たしてくれることがいい。<br>
　とにかくそういう「なにか」を発信したいから、だれか質問でもしてくれないかなー、そしたらだいたいのコストは回避できるし。という心情をあおるWeb上のサービス（あるいは流行）が、最初に列挙したもの。<br>
<br>
　前の記事に、「質問というのは労力（コスト）を相手に丸投げする行為」と書いた。しかし「質問箱」のようなサービスは、この問題を巧みに回避している。<br>
　質問箱は、だれでも匿名で質問を投稿することができ、質問されたユーザはその中から答えたい質問を選んで答えることができる。質問する側は、匿名なので無責任。「丸投げ」のし放題である。答える側も、べつに答えたくないことには答えなくてもいい。相手が匿名だから、無視して心が痛むこともあんまりない。<br>
　何より、質問される本人が「質問してください」と言っているのだから、質問する側は安心して質問ができる。答える側もあらかじめ「答えるぞ」という姿勢でいるので、質問がきて動揺したり、緊張することもなかろう。<br>
　質問する側は、「自分のアクションに対して他人がアクションを起こす」こと自体が楽しいし、答える側は、自己顕示欲や承認欲求、そして「なにかを発信したい」欲が満たされる。ウィンウィンというやつ。<br>
　じゃあべつにいいではないか、という気もするのだが、最大の問題はそれが「みっともない」ということである。答える側の人は、「そのような安易な方法でそのていどの欲求を満たそうとしている人」というふうに見られる。まあ、僕はそのように見る。<br>
　ビートたけしさんや林修せんせいが質問箱を設置したら、べつの話かもしれない。でも彼らは、たぶん質問箱のようなことをやらないだろう。もっと価値のある、意義のある時間と手間ヒマの使い方を、心得ているはずだからだ。彼らは自分がいうべきこと、やるべきことを、自分で考えて選ぶことが（きっと）できる。少なくとも、もっと「お金になる」方法をとることは、絶対にできる。<br>
「質問箱」の悪いところは、「質問者に質問内容を丸投げしている」ことで、回答者は基本的にそこを操作できない。裏を返せば、回答者はそこを考えなくてもいい。「なんでも聞いてください」とやれば、お手軽に（頭を使わずに）欲求を満たせるわけである。「自分は何を発言すべきか」という検討が、そこにはない。<br>
　暇つぶしの欲求満たしとしては、べつにそれでいい。でも、さしたる意義を持たないような回答をたれながすことはとっても「みっともない」から、そういう人はかなり損してるんじゃないかとは思う。もしかしたら僕以外の人間はだれも「みっともない」なんて思わないかもしれない。ただ、僕は、ですけども、ああいうのを「みっともない」と思わない人間の美意識を疑う。<br>
<br>
　崇敬する浅羽通明先生も、質問箱を設置している。彼のような辻説法者にとっては、向いているサービスかもしれない。彼にこれを聞きたい、こう尋ねたらどう答えるだろう、という「需要」は確実にあるし、その回答が社会的にも多少の意義を持つ。（たとえば、僕のようないち読者もその回答を読んで、なるほど、とかすごい、とか思って、ちょっと見識を豊かにさせたりする。）<br>
　しかし、浅羽先生の回答はこれまで73件、回答率は69％、1月23日から3月4日まで利用しているが、その後の回答はない。飽きたのか、あまり意味がないと思ったのか、または質問がまったくきていないのか、理由はわからないが、さもありなん、である。浅羽先生ほどの人であっても、質問箱などというものは「コスパが悪い」のだと思う。<br>
<br>
　はたから見てまったく意義を感じないようなことを、ただ欲求を満たしたいというだけで、し続けているようすは、みっともない。回答者からしたら「需要があるからこたえているだけ」とでも思うのかもしれないが、だとしたらそれも、みっともない。その需要が果たして「満たすべき需要」なのか、という検討が、どれだけあるのか。もっとほかにやったほうがいいことって、あるんじゃないか。<br>
　いや、重ねていうけど、暇つぶしの欲求満たしとしては、いい。それであなたの心がすこしでもすこやかになるなら、問題はない。でも、あなたは現状そのようなことで暇つぶしの欲求満たしをするような人で、そのようなことで心のすこやかさを保っている人なのだ、という自覚は、あったほうがいいかもしれない。そしていつか、そのようなことをしなくてもすむような人間になったほうがいいだろうなと、ちょっとくらいは考えたっていいような気がします。<br>
<br>
　根本に立ち返ると、質問とその回答、というのは原則として「一問一答」である。これがなにかというと、学校である。質問を受けて、それに答えるのが、学校の授業であり、学校のテストである。「答える」とか「選ぶ」ということに慣れさせるのが、学校というものである。そういうことに慣れさせられた人たちは、もちろん「投票」とかを重んじる。ああ、ぜんぶはとうぜん、繋がっている。<br>
　質問をしたり、それに答えたりすることが好きだったり、あるいはそれに慣れすぎてしまったりする人たちは、みんな「学校」みたいなものの奴隷なのだ。一つの問いに対して、一つの答えがある、なんてことは、学校で叩き込まれたことでしかなくて、野原にはない。お空にはない。友達と楽しく遊んでいる時には、そんなルールは消え失せる。友情は質問を無効化させる。<br>
「奥さんなんにも言わないの？」と言われたあとに、「あっピャー！」と叫んで走り出す、みたいなことが許されるのが、友人関係なのである。もちろん走り出したほうは、それで相手が笑ってくれることを確信しているし、じっさい質問したほうは、それでものすごく楽しくなるのである。そういうことが「事前にわかる」のが、友情というやつなのだ。<br>
「ギャー」とか「ミャー」とか言ってるだけで、じゅうぶん楽しいのが友情だし、愛情にいたってはそんなものさえ必要ない。
<br>
「一対一対応」ということの貧しさは、「学校」の無機質さに似ている。そしてそれらは日常で、「質問」というかたちをとって現れる。<br>
<a name="2019/05/27"><hr>
<a href="#2019/05/27">2019.5.27（月）</a>　人の心の光（心の中にある光）<br>
<br>
　<a href="./1806.html#2018/06/20" target="_blank">2018.6.20（水）われわれに与えられたもの</a>という記事に書いたことをくり返したい。われわれが生まれたとき、すでに「世界」はあった。それに抗うことはできない。生まれて意思を持ったあと抗うのは、むろん自由だけど、わがままだ。<br>
「世界」がどういう「世界」であるか、ということに「NO」と言うのは、その人の勝手である。自由である。そう思う人たちの自由の総和が「世界」を動かしたりはする。ぎゃくに、「世界」が動かないのだとしたら、その意思の総和が小さいのである。ようは、敗北しているのである。その意思は。価値観は。<br>
　それに対して、「くっそー！」と叫ぶのも自由。「なんでおまえらは、この意思を、価値観を持たないんだ！」と怒るのも自由。<br>
「みんなもこの意思を持とう！　この価値観を持とう！」と呼びかけて、「信者」を増やして、世界を変えていく。そういう夢を持っている人は多い。それが成功するのなら結構だし、じっさいキリスト教やマルクス主義は、かなりの数の支持者を持った。このあたりは、すごい価値観なのだろう。<br>
「首相をやめさせろ！」という思想（？）も、同様に信徒を持てればいい。まあ、見る限りそれなりの人数はあちこちいるようである。「NHKから国民を守る党」という政党は、公式サイトで確認できるかぎり12名の現職議員（すべて地方議員）がいる。これもそれなりにはすごい。<br>
　しかし、かれらはみな今のところ負けている。いつか勝つかもしれない、という夢を見ながら、戦っている。<br>
　その戦いは、果たしてどれだけ妥当であるか。どれだけ勝てそうで、どれだけ勝つべきであるか。<br>
　そういうことを考えると、そっちのほうにエネルギーを使う気にはならない。競馬やパチ・スロを趣味にしている人を見ているのとおなじだ。楽しそうだな、とは思うけど、そっちには行くつもりがない。株や為替をやっている人もおなじだ。たまに儲かってるらしい人もいて、うらやましいな、とは思うけど、そっちのほうには行かない。自分のやっていないたいがいのことに対して、だいたいはそう思う。<br>
　僕は僕でやることがあるからだ。僕にとって妥当性の高い方法は、競馬や株ではないのだ。そっちが向いてる人もいるし、そっちでこの宇宙をちょっとでも良きものにせんと活躍できる人もいるかもしれない。でも僕はそうじゃない。<br>
「首相をやめさせろ！」と叫ぶのが合っている、という人もいるかもしれない。そういう人はそれをすればいい。でもたぶん、そういう人は本当はほとんどいない。本当は、もうちょっと別のことにエネルギーを使ったほうがいい場合は多いと思う。その人が「首相をやめさせろ！」と叫んで、その「思想」に賭けることよりも、その人がその時間とエネルギーを、もっと別のことに使ったほうが、よい結果になる可能性のほうがずっと高いと、僕は信じるものである。ほとんどのそういう人に対して。「もっとステキな気持ちを持ったら？」と。<br>
（ここまで27日ごろに書いて、いま6月4日です。）<br>
　まじめな人は社会を変えようとかよくしようとか思うようだけれども、「人間が生きものの生き死にを自由にしようなんておこがましいとは思わんかね」という『ブラック・ジャック』の本間先生のせりふを思い出す。一個人が社会を自由にしようなんて、と。<br>
「神の手の中にあるのならその時々にできることは宇宙の中で良いことを決意するくらい」という小沢健二さんの『流動体について』の歌詞を、そんなふうに僕は理解している。<br>
「わかってるよ、だから！　人類に人の心の光を見せなくちゃならないんだろう？」と『機動戦士ガンダム 逆襲のシャア』という映画の中でアムロ・レイは言う。そういうことなのだ。で、実際それを見せられたからギラ・ドーガまでオーバーロードするくらいみんながんばっちゃうわけなのです！（作品をごらんください。）<br>
　ツイッターとかで怒りをふりまいている人、政治や社会についてあれこれ言っちゃうような人たち、デモとか投票とかで何かを変えようとがんばってるかたがたは、みんなシャア側なのですね。でも、シャアほど頭もカリスマも行動力も度胸もないから、過激なことができなくて、口だけなんですね。（シャアという人は実際に地球へ小惑星的なものを落とし、愚かな人類たちを粛清してしまおうとするのですよ。）<br>
　シャアにすらなれないシャア予備軍たちよりも、微力でもいいからアムロみたいに、「人の心の光」を信じてやっていくほうを僕は選びたい、というわけなのです。<br>
「見せてくれ 心の中にある光」という歌詞が小沢健二さんの『ある光』という曲にありますけれども、先に引用したアムロのせりふ、そのまんま。（小沢さんが逆シャアを見ているかどうかはしらない。）
<br>
　都留泰作先生の『ナチュン』という名作は実際、そういう話だったんだと思います。（だから大好き。）<br>
<hr>

<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./1904.html">2019年4月</a>
　<b>2019年5月</b>
　<a href="./1906.html">2019年6月</a>
　<a href="../index.html">TOP</a>
</font>
</div>

</div></body>
</html>
