<!DOCTYPE html>
<html lang="ja">
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="少年Aの散歩/EntertainmentZone"><meta name="keywords" content="少年Aの散歩"><meta name="author" content="少年Aの散歩/EntertainmentZone"><link rel="icon" href="favicon.ico">

<title>少年Aの散歩 / Entertainment Zone　2019年11月</title><meta charset="UTF-8">
<link href="../css/base.css" rel="stylesheet">
<link href="../css/custom.css" rel="stylesheet">
</head>
<body><div id="container">
<div class="honbun"><span style="font-family: ＭＳ Ｐ明朝,細明朝体;font-size: 18pt;color: #FF0066;"><b>少年Aの散歩／Entertainment Zone</b></span><BR>
<small><b>⇒この作品はフィクションです。実在の人物・団体・事件などとは、いっさい無関係です。</b></small><BR>
<hr>
<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./1910.html">2019年10月</a>
　<b>2019年11月</b>
　<a href="./1912.html">2019年12月</a>
　<a href="../index.html">TOP</a>
</font>
<hr>
<a href="#2019/11/05">2019.11.05（火）</a>　寓話・少年ガンガン<br>
<a href="#2019/11/06">2019.11.06（水）</a>　大人みたいなもんは全部やだ！<br>
<a href="#2019/11/08">2019.11.08（水）</a>　「自分の気持ち」<br>
<a href="#2019/11/15">2019.11.15（水）</a>　長子と末っ子<br>
<a href="#2019/11/23">2019.11.23（土）</a>　選択肢について（社会の話のつづき）<br>
<a href="#2019/11/24">2019.11.24（日）</a>　悪い雑<br>
<a href="#2019/11/25">2019.11.25（月）</a>　新刊の帯のこと<br>
<a href="#2019/11/26">2019.11.26（火）</a>　納得のいく説明<br>
<a href="#2019/11/27">2019.11.27（水）</a>　差し迫ってきたねー<br>
<a href="#2019/11/30">2019.11.30（土）</a>　発売から一週間<br>
<a name="2019/11/05"><hr>
<a href="#2019/11/05">2019.11.05（火）</a>　寓話・少年ガンガン<br>
<br>
　僕は少年ガンガンという雑誌を1991年の創刊号から2001年くらいまで読んでいた。はじめは兄が買っていたのをたしか95?96年くらいに自分で購読し始めたのだと記憶している。10年も同じ雑誌を読んでいると「誌風の変遷」みたいなものが見えてくる。知らない人には退屈かもしれないが、寓話としてちょっと、さっき思いついたことを書いてみたい。わかりにくくなるのを覚悟で、簡潔に。<br>
　初期のガンガンを支えた作品は『ドラゴンクエスト列伝 ロトの紋章』と『南国少年パプワくん』だと思うが、だいたいガンガンのヒット作というのは「ロト紋型」と「パプワくん型」に大きく分けられる。言い換えると「冒険型」と「日常型」である。初期でいえば『ハーメルンのバイオリン弾き』や『Z MAN』は前者、『突撃！パッパラ隊』は後者。少し遅れて始まった『魔法陣グルグル』はもちろん「冒険型」の最大のヒット作で、RPGを強く意識した作品だった。<br>
　少年ガンガンというのはエニックス（のちスクウェアと合併してスクウェア・エニックス）という会社が発行していた。エニックスは『ドラゴンクエスト』の開発元で、このゲームなくしては「ガンガン」もない。作家も読者もドラクエはじめRPGを中心としたゲームに好意を寄せる人たちが多く、それゆえ「冒険型」の作品が多くなったのだと思う。僕の言葉で言うと「一緒に行く」とか「ともにゆく」という型である。原則として一人旅ではなく、仲間とパーティを組んで一緒に旅をする、という筋が基本になる。「バトル」もあるが、「旅」のほうにより重点が置かれるイメージ。<br>
　大切なのが「一緒に行く」という点なので、「ともに過ごす時間」の描写が魅力的でないといけない。『グルグル』はそこに優れていた。ゆえに（初期の）『パプワくん』的な、「日常型」ないし「生活型」といえるような側面も持っている。この要素が、のちに『CHOKOビースト??』とか『浪漫倶楽部』など、「旅はしないが一緒にいる」型の名作につながっていくのではないか、と僕はにらんでいる。<br>
　96年に『刻の大地』が始まり、これもかなりヒットする。「冒険型」であり、かつ「ともに過ごす時間」に重点を置いた作品として、僕は『グルグル』と近いものを感じる。何より両作品は「かわいい」のである。この「かわいさ」が現今の「ガンガン」に続く礎になった、とも言えるが、いわゆる美少女系の作品が増えていく原因は完璧にはっきりしている。もちろん96年に始まった『まもって！守護月天』である。<br>
　95年から97年にかけて、初期を支えた「冒険型」「日常型」の作品がバタバタと終わる。97年に『ロト紋』が終了したのをもって、ガンガンは「ドラクエ」という重要な羅針盤を失った、と言うこともできると思う。そして代わりにということでもないが、『月天』が台頭する。<br>
　このころには92年から2000年まで続いた『TWIN SIGNAL』も美少年・美青年だらけになっていた（パプワくんもすでにそういう感じだったが）し、読者層の成長に合わせてなのかちょっと大人向けというか、中高生をターゲットにしているらしき連載が増えていた。『刻の大地』だってそういう需要にも応えていただろう。個人的には、「日本一元気な少年マンガ誌」という当初のスローガンから決定的に離れていった時期だと思っている。<br>
　同じころ（97年）姉妹誌の「Gファンタジー」では『最遊記』という化け物のような連載が始まっている。完全に私見だが『月天』と『最遊記』がその後のエニックス（スクエニ）誌の方向性を決定づけたとして言い過ぎではないと思う。有り体に言えばオタクと腐女子にターゲットが固まっていったのだ。99年4月にはついに「ギャグ王」が休刊。もう子ども向けの誌面づくりは事実上不可能になっていたのではないか、と思う。<br>
<br>
　時代、ということはある。ある雑誌の方向性を一つの作品や作家が左右できるものではなく、やはりそれは「時代の必然」なのである。もしも『最遊記』がなかったら「Gファンタジー」も休刊していたかもしれないし、『月天』の路線を認めなければ「ガンガン」だってどうなっていたかわからない。舵取りを変えなければ生き残れないようなタイミングはかならずある。91年から読んでいればそりゃ「変わった」とは思うだろう。でもそれは雑誌が変わったというよりは、時代が、世の中が変わったのである。僕は97年くらいまでのガンガンが本当に好きだった。だから時代や、世の中というものがあんまり好きではない。（これは単なる私怨。）<br>
　日常とゲームをみごとに融合させた一本木蛮先生の『勇者コジロー2』（95?96年）や、少年冒険活劇として期待していた西川秀明先生の『爆力冒険メガバーン』（96?97年）は、どちらも全3巻であっという間に終わってしまった。僕にとっては叫びたいほど好きな作品である。そういう時代に入ろうとしていたのだな、と今では思う。『刻の大地』は長く続いたが、中途で断絶してしまった。（なんと最近になって再開した！）<br>
　僕にとって「ガンガン」という雑誌はある時期、ユートピアだった。小学校の時には「浪漫倶楽部」に憧れた。入りたかった。部室でコーヒー飲みたかった。でも他人がつくったユートピアはいつかなくなってしまう。僕はけっきょく、当時の「ガンガン」だとかそのほかのいろんなあらゆる美しいものから教わったユートピアというものを、自分の力で作っていかなければならないのだ。<br><a name="2019/11/06"><hr>
<a href="#2019/11/06">2019.11.06（水）</a>　大人みたいなもんは全部やだ！<br>
<br>
　まだまだそういう年頃だから書くけど、大人みたいなことはもう絶対にやだ！<br>
　ぜんぶいやだ。そう思っているのにおそとでは、たとえばこのホームページでもだけど、ちょっとはクールに、ちゃんとぶったふうにしてるから、誤解されてるのかもしれない。でも僕はただの子供だよ。<br>
　僕は名古屋出身で、本当は名古屋弁を話す。でも東京に来たら、それはだめなんだろうって思って、みんなの言葉を話すようにした。なんでだめだと思ったのかっていったら、恥ずかしいとか浮くってのもあるけど、何よりも伝わらないことがいやだった。違うふうに届くのが。だから一所懸命、みんなにきっとわかる言葉に変えたんだと思う。十八歳のとき。<br>
　それとおんなじで、伝わんないから、僕は大人の言葉を覚えて、それでずっとやってきたんだけど、そんなことしてるからみんな、僕に大人の言葉で喋ってくる。うんざりだ。ばかばかしい。僕はもういつでも自由に、自分の言葉で話せるようにならなくっちゃいけない。じゃないといやだ。もうやーめた。<br>
　社会なんてもんは本当はない。だから「社会の言葉」なんてのは、みんなが勝手にでっち上げてるだけのもんで、僕の中にはない。だけど学習してそれをやることはできる。ある程度はやってきたし、できる。必要があればやる。でもね、自分が本当に好きな場所では、そんなことしたくないの。<br>
　郷に入れば郷に従うってのは好きで、そりゃ場所によっちゃそれをするよ。先生やってたときだって、職員室にいたときは職員室の言葉でしゃべって、生徒が呼びにきて廊下に出たら、もう僕たちの言葉でしゃべればよかった。教室に入ったら僕たちしかいないから、ぜんぶ僕たちの言葉でやった。最後の年なんかはもう完璧にそうしようと思ってそうしてた。そしたらとってもうまくいって、もう学校の先生でやりたいことはここで頭が雲から出たなって思って、思いきってやめた。その代わりに今のお店とかやってるわけで、だからこのお店ってのは、そういうふうな言葉でできてなかったら絶対にいやだっていうか、あのとき教室でみんなと共有していた言葉ってのを裏切って、なかったことにしちゃうってことだから、だめ。そんなのは。<br>
「学校やめてお店に専念する」ってのは生徒たちの前でもちゃんと言ってたから、「そういうお店」じゃなかったら、やなんだよね。もちろん僕がね。あのとき一緒にいたみんなと自分と、あの空間ってのが永遠に大好きだからね。<br>
　教室のことね。<br>
　教室ってのは社会の中にあって制度の中にあって組織の中にあって常識の中にあって、あらゆる堅っ苦しいものの真ん中にあるようなもんだけど、ちょっとだけいろいろとズルをしちゃいさえすれば、その中でああいうことができたんだ、っていうのは、僕にとってはもう最大の希望で。そういう授業の中でみんなはちゃんとちょっとは賢くなったり優しさみたいなことを知ってくれたと思うし、そう信じてる。全員が全員ってわけじゃなくても。<br>
　どこにいたって、うまくやりさえすれば素敵な空間とか場ってのはつくることができる。教室でそれができるんだったらお店でだってできるでしょ、って。本当はお店じゃなくって、原っぱとか屋根と座布団しかないようなところとかでやりたいわけなんだけど、いろいろ考えて折り合いつけてお店としてやってる。<br>
　だからそれは絶対に社会じゃないから、社会みたいな言葉はなくっていい。<br>
　こないだお客さんと「話し合いなどない」みたいな話をした。話し合い、っていうのは社会の言葉で、たとえば恋人同士でそんなもんが必要な状況になったら、もうおしまいなんだよ。<br>
　そう、「恋愛」ってのも社会の言葉なのね。社会の言葉ってのは「約束事でできあがっているだけの言葉」ってこと。社会ってのは契約だからね。社会とかゆーもんが勝手に決めた「恋愛」なんつう謎のパッケージングに乗っかって、「付き合ってください」「はい」だのって契約やってんの、ばかみたい。<br>
　契約なんていんないのが仲良しってもんで、だから一緒にいるわけじゃないの。<br>
　実際のところ、契約がないと一緒にいらんないから、あれこれ考えて好きな人との人間関係を「社会化」しちゃってるってことでしょ。つまんないね。<br>
　あーそれは理想ですけどね、理想ってのは何も悪くないから理想。ただ、難しいってことでしょ。それを目指していくと、うまくいかなくて、つらいことがたくさんあるからみんな避けるんだ。そんだけの話。<br>
　僕はとりあえず今日まで折れないで、「大人みたいなもんは全部やだ！」ってやってきた。ここでいう「大人」ってのは「社会」のことで、そもそも人間を大人と子供に分けてること自体、社会的な約束なわけだ。そんなもん、はなからくそっくらえなんで、大人なんてもんは絶対にもういやなの。それは社会を全面的に受け入れるってことでしかないから。<br>
　じゃあなんで僕は子供なのかっていうと、まあお父さんとお母さんの子供として生まれて育てられたからですね。そんで、大人になれなんて少なくとも家族からは言われたことないし、自分でそれを選びとろうなんて思ったこともない。<br>
　大人などないし子供などない、それは社会の言葉だから、ってのが前提にあって、でもお父さんとお母さんは僕のことを「子供」だと思ってる。たぶん「大人」だなんて思ってないね。だから僕は子供であることだけは認める。だってふたりが好きだから。「大人になんなさい」なんて絶対に言ってこない、あのふたりが大好きだからさ。<br>
　お父さんとお母さんと僕との関係は、絶対に「契約」や「約束」なんてもんに縛られていない。ただ親と子であることを互いが認めていて、黙って愛し合っているだけだ。もちろん法律上、あるいは制度上、それを前提として手続きをしたり、きまりに従って行動したりもする。でもそれは「折り合い」ってやつだ。同じ世の中に生きている、いろんな人たちとそれなりに仲良くやっていくためのね。だから「人にめいわくをかけない」くらいのことは、僕だって教わったよ。<br>
　なんだかうまくいかないな、ってことが最近あって、ひょっとして僕のことを「大人」だと思っている人がいるんじゃないか？　と不安になった。当たり前にそう思ってしまっている人はけっこういるんじゃないだろうか。僕はそんなもんとはいっさい、関係がありませんよ。ただやったほうがいいと思うことをやって、やらないほうがいいと思うことをできるだけ避けて生きているだけ。<br>
　社会の言葉を言われても、僕は悲しくなるだけなんです。<br>
<hr>
　過去ログより：<a href="./diary/1807.html#2018/07/15" target="_blank">納得について</a>（2018.7.15）<br>
<br>
　納得とか駆け引きとか、そういうのは「仲良しの発想」から遠いのです。<br>
　いやなときは「やだやだ！」って言うのが、仲良しなんだと思う。<br>
<a href="http://chat.kanichat.com/chat?roomid=sayonaraez999&simple=true"></a>
<a name="2019/11/08"><hr>
<a href="#2019/11/08">2019.11.08（水）</a>　「自分の気持ち」<br>
<br>
<blockquote>
　それとも自分自身で決断するという、普通の大人ならみんなやっている（筈の）ことを回避したいだけ？　甘ったれんじゃないよ。<br>
〈妊娠初期に風疹にかかりました〉??ふんふん、それで。〈医者から奇形児の生まれる確率が高くなるといわれました〉??だから？　医者は“確率が＜高くなる／傍点＞”って言っただけなんだろ？　それを盾にとって次の一行が出る訳ね??〈私は身体が弱く〉??どのテード？??〈この次子供に恵まれるチャンスがあっても産む自信がありません〉??結局〈自信がありません〉の一言を正当化したいが為にこの相談がある訳ね。〈医者〉も口実、〈確率〉も口実、〈身体〉も口実、〈風疹〉も口実。だから私は、一体あなたは何を回避したがってんのか？　って訊いてんのね。〈仮に奇形児であっても私達の子供なのだからいいじゃないかと夫は言ってくれますが、経済的な面やこれからの苦労を考えると悩んでしまいます〉??一行抜けてる。“私は奇形児なんていやです”の一行。<br>
　誰もそんな運命望まないものね。なのに、どうしてそういうことを隠すのよ？　なんでそんないやったらしいカッコのつけ方すんのよ？　結局なんなのよ？　〈簡単に中絶という方法をとりたくはありません〉??じゃァ、どういう方法があるの？　“生む・生まない”現実にはこの二つしか途はない訳ね。〈簡単に??とりたくはありません〉なんて、勿体つけて、じゃァどうしたいのよ？　要するに、あなたは、“＜複雑に／傍点＞中絶という方法をとりたいのです”でしょ？　そんなもん、あーる、もんかァ！（中略）<br>
　誰もあんたの決断を肩代わりしてはくんないのォ。分かったァ？　十五年後の＜万一の結果／傍点＞の救済の為に、初めに書いたみたいな言葉もあるんですゥ。私は、あなたの子供の、赤の他人よ。赤の他人でさえも、まだ生まれて来ないあなたの子供の為の言葉を考えてんのよ。恥ずかしくないの？　生むの？　生まないの？　早く決めなさい！<br>
（橋本治『青空人生相談所』）<br>
</blockquote>
<br>
「初めに書いたみたいな言葉」というのは、僕の知る中で一番といえるほど、究極に優しい言葉である。気になる方は本書をどうにかしてお読みください。（夜学バーにもたぶん永年、置いています。）<br>
<br>
<br>
　この「妊娠初期に風疹にかかってしまった二十四歳女性からのご相談」は十九歳で初めて読んで、以来「人生」とか「決断」ということについて考えるときは必ず心に浮かぶ。生きて、生活していると、正当化や本音の秘匿、そして決断の肩代わりを求めるような態度と本当によくかち合う。<br>
「私は奇形児なんていやです」のような一言が、みんな言えない。<br>
「いやだ」って言えないんですね。<br>
「自分はいやだとは言わないが、社会的に（世間的に）考えるといかがなものか」というような言い方をしてくる。これが僕の今の最大テーマである「社会の言葉」ってやつ。<br>
　なんで、自分の気持ちを社会や世間に肩代わりしてもらおうと思うの？<br>
　って、そりゃ自分は何も背負いたくないからか。あとは「本音を言うのが恥ずかしい」とか「実は自分は正しくないような気がしている」とか。あるいは、「自分の気持ちよりも社会や世間のほうが正しそうに見えるはずだから、その威を借りたい」ってのもあるかもしれない。<br>
「だって社会って、大人の世界ってそういうもんじゃん？」という単純な回答もある。<br>
<br>
　僕が24歳のときに書いた名作『たたかえっ！憲法9条ちゃん』のなかで知恵院左右（ちえいんそう）という中学三年生の女の子は、担任のリカ先生から「あなたは何を支持するの？」と問われて「自分の気持ち……だけよ」と答える。また別のシーンで、これまたリカ先生から「守りたいもの」を問われ、答える。「前にも言いましたけど、あたしが大切にしたいのは……守りたいのは……」「自分の気持ち、だけよ！」<br>
　シリーズ屈指の名台詞、名場面（だと僕は思っております）。この二人は続編『ぶっころせ！刑法39条ちゃん』でさらに絆（？）を深めていくのだが、それはまた別の話。<br>
　知恵院は、読んでもらうとわかるけどいろいろある子で、（主人公のマモルや9条ちゃんとは違って）とても繊細で複雑な内面を抱えており、だからこそ「自分の気持ち」“だけ”を大切にする。頭がいいので「社会の言葉」も完全に理解しており、リカ先生とも対等にわたりあえるが、大人であるリカ先生が「自分の気持ち」をよそに置いたクールなキャラである一方、知恵院はあくまで「自分の気持ち」のみを大切にする。<br>
　だから『39条ちゃん』でリカ先生が「自分の気持ち」を動かして知恵院と共闘する姿が美しいのだが、それはまた別の話。（再販する予定なので買ってください。）<br>
<br>
　なんで僕が知恵院左右をそういう女の子として描いたのか、というのをあらためて考えると、「自分の気持ち」を美しいと思っているからなんでしょうね。<br>
　知恵院は頭脳もお金も権力も何もかも揃えた万能キャラである。人望（人気）さえある。だから彼女は、どんなことでもできる。しかし彼女の行動原理は「自分の気持ち」だけでしかないので、それに沿わないことは何もしない。<br>
　詐欺師の才能があってもそれに手を染めない人がいるように、あらゆるものに恵まれてなんでも実現できる人でも、実際にすることは自分で選ぶ。そして究極に賢くて「いいやつ」である知恵院は、「するべきこと」をかなり正しく吟味することができる。しかし「するべきこと」は当然「したいこと＝自分の気持ち」とは別なので、かならずしも「するべきこと」をするわけではない。<br>
　そういう人って、かっこよくて、素敵で、美しいなと思って、僕は知恵院左右という女の子を描き出したのである。たぶん。で、今は僕の手から離れて歳を重ねていっている。もう僕は何も考えないで彼女のことが書ける。<br>
<br>
　でね、「社会の言葉」は「自分の気持ち」とは違うよね。<br>
　でも、「自分の気持ち」ほどなんだかよくわかんないものはない。<br>
　だから知恵院はたくさん悩む。僕もよく悩む。<br>
　それが美しく生きていくための道筋なんだろうと信じて。<br>
<hr>
　↓これは「宣言」で、「あー言えた」という気分です。予言ですが読んだ人は必ず未来、ものすごく巨大な「ピンときかた」をするはずです。自分や家族や世の中のことを考えるにあたって、この文章が「ピンとくる」ときが絶対にきます。忘れないようにしておいてください。<br>
<a name="2019/11/15"><hr>
<a href="#2019/11/15">2019.11.15（水）</a>　長子と末っ子<br>
<br>
　長子、というのは主に「第一子の長男」をイメージしています。「第一子の長女」も似たような事情がありそうですが、長男のほうがよりそうだろうなと思うので。<br>
　と、いうのは、「長男は弟だったことがない」という話。<br>
　長男は弟だったことがないから、いざ世の中で「最年少」とか「下っ端」という立場に立たされると、どうしていいかわからなくなってしまう。<br>
　逆に末っ子は兄だったことがないので、いざ世の中で「最年長」とか「責任者」みたいな状況になると、どうしていいんだかわかんないんですね。<br>
　真ん中の子は、弟だったことも兄だったこともある。それが「万能感」とか「無責任」につながったりもする。<br>
　すべてテキトーに言っておりますが、ただそういう場合もあるんじゃないかとは思います。<br>
<br>
　僕は末っ子で、いつもおびえている。長男という生き物はひょっとして、何におびえていいのかわからなかったり、自分が何におびえているのかがわからなかったりするんじゃないのかな。あんまりおびえたことがなくて。<br>
　ただ「姉しかいない末っ子」の場合、そんなにはおびえていないかもしれない。僕は「兄が三人いる末っ子」だから、ほんとにおびえて生きてきた。<br>
「怯える」ということを知っているのは得だと思うけど、でもいつでもおびえていてしまうというのは、とても不便なものだ。<br>
　あんまりおびえたことのない長男は、ふだんべつにおびえていないという点では便利だけど、いざおびえるべき状況の時に、ちゃんとおびえることができるんでしょうか。<br>
　おびえたほうがいいような時に、長男みたいな振る舞いをしてしまいやしないか。それで反感をかったりしては損だ。人は長子だとか末っ子だとかにいつまでも支配されてはいけない。自由になるというのはそういうことからも解放されるってことだ。<br>
　誰だっていつだって長子にもなれるし末っ子にもなれる。合間の子にだってなれる。豊かな関係を持てる人というのはきっとそういう性質のはず。<br>
<a name="2019/11/23"><hr>
<a href="#2019/11/23">2019.11.23（土）</a>　選択肢について（社会の話のつづき）<br>
<br>
「もうちょっと更新していただかないと」と読者の方に言われたのでもうちょっと更新したいと思います。このホームページは全国に散らばる三十人の読者（推定）によって成り立っていますから、ひとりあたま3％ちょいの意見はとても重要視されます。つついたらたいていすぐに書き始めるので、遠慮なく。<br>
　下に書いたように遂に本ができて、これからまた頭の中の様子が変わってくるはずだし、多少は時間もできるかも。ただ、冬場は「取材に行って文章を書く」式の仕事が増えるので、むしろ忙しくはなっていくのですが。<br>
　さっそく、こんど高崎と新潟に行きます。じつは札幌にも行ってきたので、その話もじき。<br>
<br>
<br>
　選択肢について。「お金がないと選択肢が減る」という言い方を聞くことがあるけど、どうだろな。「選択肢が変わる」じゃないかな。<br>
　果たして「お金があると選択肢が増える」のだろうか。<br>
「安いものも買えるし高いものも買えるわけだから、選択肢が多い」というイメージなんだろうけど、誰だってべつに「高いものを視野に入れる」ことはできる。<br>
「いま、手持ちのお金ではいくら以上のものは買えない、たとえ借金しても買えない」という状況はたしかにある。しかしクレムリン宮殿でもなければ「いつかは手が届く」可能性はある。<br>
　お金がないと「すぐに買う」という選択肢はなくなるだろうが、「いつかは買うかもしれない」という可能性はあって、それまでのプロセスは無数に考えられる。そのためにとる選択肢も無数にある。<br>
<br>
「お金がないから大学には行けない、たとえ奨学金を借りても行けない」という状況はたしかにある。しかしいつかは大学に行くかもしれない。そのためにとる選択肢は「すぐに大学に入った」人はふつう検討することのない選択肢である。<br>
　もちろん、「すぐに大学に入れる」人にも「すぐには入らない」という選択肢はある。が、屁理屈を言うようだけどたとえば「大学に入るためにお金を貯める」という選択肢はなきに等しい。一方にある選択肢が、一方にはない。それが互いに無数にある。こういう面倒くさいことをいちいち考えていくと、結局のところ「すべての人間の目の前に広がる選択肢の数はみな同様に無数である」ということに行き着くのではないか。ただ「何が近くにあるか」が違うだけで。<br>
<br>
「選択肢が減る」「選択肢が狭まる」と言っている人たちは、「どっかで誰かが言っていた選択肢」だけをイメージしてものを言っているのだろう。「自分で考える選択肢」は無数にある。しかも人それぞれの意思や特性によってまったく変わる。「お金があれば大学にも入れるし専門学校も行けるし仕事だっていつやめてもいいし引きこもりになってもまあ大丈夫だし……」みたいなことはいくらでも言えるが、それは「社会のなかで有名な選択肢」を列挙しているに過ぎない。お金がなければたしかにそういう選択肢は選びづらいかもしれないが、代わりにほかの選択肢が選びやすくなっているかもしれないのだ。それは辛い道かもしれないが、「減る」とか「狭まる」ではない。「険しい」である。<br>
　むしろ、険しい道のなかには意思の入り込む余白が大きくて、取りうる選択肢も膨大である。べつに「険しくないように見える道」だって本当はそうなのだが、そういう場合は「有名でない選択肢」をとるメリットがあんまりないので意識にのぼらない。「お金がない人たちがとるような選択肢」を、お金のある人たちはふつう、とらない。<br>
「大は小を兼ねる」という意味で「お金があったほうが選択肢が豊富である」というのは、言葉の上でしか成り立たない。そりゃお金がある人でも、ない人と同様に「すぐには大学に行かないでそのぶんのお金をよぶんに貯める」ということはできる。ただ、それをやる人はまずいないだろうし、やる意味もわからない。大が小を兼ねたところで、理由がなければ小などとらないのである。仮に選択肢が増えることを認めたとしても、その「増えた選択肢（大）」がごく近くに来て、「もとからある選択肢（小）」はものすごく遠くに行ってしまう。その遠い選択肢をとるとすれば、「大学に行くお金はあるが大学に行くお金を貯めるためすぐには大学に行かない」といったわけのわからない状況になる。<br>
<br>
　事実としてあるのは、「お金があったほうがこの社会では楽に生きられる」ということだけであって、選択肢がどうこうというのはごまかしだ。また、「楽に生きられる」はある程度たしかでも、「幸せに生きられる」かというとわからない。あるていど貧乏なほうが幸福を感じやすい特質の人だっていると思う。さらに「他人を幸せにしたり宇宙をよくすることに貢献できるか」みたいな話になると非常に複雑になって、お金の多寡を軸に考えられるものではない。<br>
　お金があったほうがお金を自由にたくさん使うことができる、というだけで、お金がない人だって、同様に無数の選択肢を持っている。お金がある人が事実上とることの少ない選択肢だってあるだろう。借金とか自殺とか。発狂とかアル中とか。だから「減る」「狭まる」ではない。「変わる」だと思う。<br>
　で、お金があると、生きるのは「楽」である。それだけの話で、それ以上ではない。<br>
　なぜ「選択肢」などという言葉を使うのかというと、まあそのあたりを隠しておきたいんでしょう。<br>
<br>
　僕が憎んでいるのは、べつにいま書いたような具体的な事情ではない。テキトーな言葉で隠蔽して終わりにしてしまおうという「欺瞞と手抜き」が嫌いなのである。<br>
「お金がないと選択肢が狭まる」と言うことによって、世界を「有名な選択肢」だけで塗りつぶそうとしている、それに加担しているのだ。ちゃう。誰だって選択肢は無限。<br>
　これすなわち、この世界をすべて「社会」で征服してしまおうという動きなわけね。（最近の僕の関心事は「社会」です、近日の日記を参照のこと。）<br>
<hr>
　尾崎昂臣『小学校には、バーくらいある』（まなび文庫）<br>
　11月23日（土）17時から<a href="http://ozjacky.o.oo7.jp/brat/" target="_blank">夜学バー</a>で販売します。1200円。約200ページのお話です。<br>
　在庫がなくなるまで毎日、夜学で売ります。僕がいない日でも買えるようにしておきます。買うだけなら木戸銭もいりませんので、お気軽に。<br>
　また、いくつかの場所やお店には委託しようと思っています。友達のところを中心に。そのあたりはもうちょっとお待ちください。<br>
　24日（日）の文学フリマ（あえてリンクせず）でも売ります。沖縄のBARRAK ART BOOK FAIRでも、<a href="https://note.mu/wakumiiii/n/ndb909888a150" target="_blank">10月に僕が講師として関わった</a>「芸術幼稚園」の高校生たちが売ってくれるみたいです。通販も予定していますがちょっと遅くなりますし送料込みで1500?1600円になると思います。<br>
　近々ホームページも作りたいな。<br>
<br>
　タイトルどおり、小学校の中にバーがあって、そこに六年生の女の子が通うようになる、という筋です。<br>
　ふつうの感覚なら「（なんと）小学校にバーがある！」という具合になるかと思いますが、「小学校には、バーくらいある」です。小学校にはバーくらいあります。「くらいある」というのは「ヨユーである」というような意味だと考えられます。<br>
　僕がこのホームページで19年間書き続けてきたようなことの、一つのまとめのような作品になりました。しかも児童書です。「児童だけが読むようなもの」ではなく、単に「児童書」とだけ言うべきようなものがちゃんとできたと思っています。<br>
　そのへんの詳しいことは本編や、巻末の「まなび文庫発刊に際して」という文章を読んで感じたり考えたりしていただけたら幸いです。<br>
<a name="2019/11/24"><hr>
<a href="#2019/11/24">2019.11.24（日）</a>　悪い雑<br>
<br>
　誰かの発言や様子を誰かに伝えるとき、正確に伝えられるはずはないのだから、細心の注意を払わねばならない。雑にする人は邪悪。「雑になっちゃう」ってのは仕方ないっていうか当たり前なんだけど、あえて雑にするのなら、その作為は邪悪。<br>
「相手にダメージを与える」ための雑さ、ってのがある。<br>
<br>
　人を「低める」ことによって、相対的に自分を高める。そういう仕組みだってこと、自覚しなきゃいけない。ダメージを与えるってことは優位に立つってことだから、それは「相対的に自分を高める」でしかない。<br>
　高いとか低いとか思いながら人と接するのは、よくない。ごく仲の良い悪友同士で「あいつさー」なんて盛り上がるのは仕方ないっていうか当たり前なんだろうけど、それは「閉じてる」からまあいいのであって、「開けば邪悪」だってことはしっかりわかんないと。少なくとも面と向かってそれを出したらだめなんじゃないか。<br>
　プライドが高くて、その保ち方がヘタッピだとそうなっちゃうのかも。<br>
<br>
　バランスをとるために言うのでもないが、僕もいつのまにかそういうふうに誰かを「低く」思ってしまうことはある。しかし口に出せば戦争しかない。その発想のもとはたぶんやっぱり「優位性」とか「プライド」まわりのことなんだろうから、そのあたりをちゃんと意識すれば避けられると思う。「いったい自分はなぜそんなふうに思ってしまったんだ？」と振り返れば、「ああそうか高いところにいたいと思ってしまったんだ」とかなる。そうなれば発想は一つ。「高いとか低いとかは、ない」。あるとしたら「有名かそうじゃないか」くらいだ。（昨日の話ネ。）<br>
<a name="2019/11/25"><hr>
<a href="#2019/11/25">2019.11.25（月）</a>　新刊の帯のこと<br>
<br>
『小学校には、バーくらいある』の帯文は難航した。最初は「校舎の片隅にあるバーに、小学六年生の女の子が」とか「元教員のバー経営者が放つ」的な、説明的なもので考えていたんだけど、どうしてもうまくいかない、というか、しゃらくさくなる。そんで、いったんぜんぶご破算にしてイチから考え直したのが「すてきなことは光ってくれる」とその下にある三行で、これは書き始めてからものの数分でほぼ完成した。<br>
　自転車に乗りながら、「すてきなことは?」は思いついた。昔からやっぱり自転車の上は天がくれる。高校の帰り道が浮かぶ。そう、いまはただあの時のつづき。<br>
　もっと狂っていいとわかった。狂ったほうがいいし、狂っていることを知ってもらったほうがいい。わかってもらうべきである。<br>
　帯文はそらで書ける。「ちいさいころにわかっていたら、それからずっとわかっていられる。バーだってできるだけ早く通ったほうがいい。この本だってなるべく早く！《小学生からのバー入門》」<br>
　これは本音というか、ただ本当にその通りだから書いた。この文章の情報量は、しゃらくさい説明なんかよりずっと膨大なはず。<br>
　裏の「ひかるかざりを?」で始まる文章の最後の二行のスピード感というか、跳躍してしまった感じもけっこう気に入っている。順を追うことも大事だけど、ときおりはジャンプするのもいい。狂っていることに自信を持たなけりゃいけない。<br>
　だからここの文章も、次第にちょっとずつ狂っていくかもしれない。もっと詩のようになるかもしれない。恐れずに。<br>
　何年か前、ここに「そういう文章が書きたいんだ」と表明したことがあったと思うけど、見つからない。どこいったんだろ。覚えているから、いんだけど。<br>
<a name="2019/11/26"><hr>
<a href="#2019/11/26">2019.11.26（火）</a>　納得のいく説明<br>
<br>
　こだわってんなー、と思われるかもしんないけどこだわってるんです。<br>
　ある虐待死事件に関する記事から。<br>
<br>
<blockquote>
　つきあい始めた時にけんかをして、けんかが長いなと思う時はありました。後半はほとんどが私への説教。口答えすると、おれを納得させるだけの説明をしろ、と余計に長くなる。でも、教えてもらっている関係だと思っていたから。たんに私がバカなだけだと思っていたんですよ。<br>
</blockquote>
<br>
「おれを納得させるだけの説明をしろ」これなんですね、やっぱり。<br>
「納得」というのは恐ろしい。当人が「納得した」と思うまで、あるいはそれを表明するまで、「納得」という状況は訪れない。納得を求める人は、自分の気分のさじ加減のみで「オーケー」か「ノー」かを選択できる。圧倒的強者となる。<br>
　で。「おれは納得しない。お前の説明では納得できない。それはお前がバカだからだ。お前がバカだからおれが教えてやる」という流れになっていくんですね。<br>
「納得を求める人」は、常に相手より優位に立つ。<br>
　この時点で、戦わずして勝っている。<br>
<br>
「戦わずして勝つ」というのは勝利への最短距離。それはそれは楽なやり方。卑怯というのはそういうこと。<br>
「わたしはあなたよりも優位です」という状況を勝手に作って、有無を言わさずそれを「通す」だけで、もう勝利は確定する。<br>
「言うと思った」ってのはまさにそれですね。僕はほんとうに嫌いです。<br>
　こっちが何か言う。すると相手が「言うと思った」と言う。それでこっちは敗北。あっちが勝利。そんなつまんねーこと、ほかに、ありますか。<br>
　こないだ「図星な時の顔してる」と言われた。これも戦わずして勝とうとした例だと思う。それがほんとうに「図星な時の顔」なのかどうかは、誰にも検証できない。ほんとうに「図星」だったかどうかも、わからない。でも「図星じゃない」と否定すれば、「ははーん、ふーん、ほー、そうですか」と返されて、それで終わり。僕の負け。あんたの大好きな勝利をあげます。<br>
「はい論破」と同じなんですな。「はい図星」って。<br>
　先んじて自分が勝利している構図を作ってしまえば、まあ負けないんです。勝ち負けでものを考えていると、そのくらいのことはちょっと慣れてくればすぐできるようになる。勝ち負けでものを考える人は、マルバツの先攻くらいの勝率を簡単に実現できる。<br>
　でもこっちは「勝ち負け」でものを考えてないわけで、「あれ？　なんで勝ち負けに巻き込まれて、しかもいつのまにか負けってことにされてるんだ？」となり、非常に悲しいのですよ。<br>
<br>
　勝手に前提を作って、勝手にそれを「通す」。それでだいたいは勝てる。だから、勝つの負けるのってことは本気でくだらない。<br>
　違うでしょ？　仲良くするってことは。そういうことじゃないよね。<br>
　調和だからね。殴り合いじゃなくて、お茶飲んでフー、っていうこと。<br>
　もうちょっと進めると、「一方的」ってのは常に「勝ち負け」にしかならないんですよ。<br>
「一方的」ってのは「これが通るか、通らないか」という話で、通れば「勝ち」だし通らなければ「負け」なのね、大袈裟に言うとね。<br>
　そういう矢とか槍みたいな言葉が心地いいわけないんだ。<br>
　お茶飲んでフー、おせんべバリってしてもぐもぐ。ズズ?。あー。そういうところには矢も槍もなくって、ほわほわとした雲みたいな言葉が浮かんでるだけだったりするよね。<br>
　その場面が愛だったり仲良しだったりするんだと思うよ。<br>
<br>
「納得スイッチ」みたいなもんがあって、「これを押したくなるような説明をしろよ。ええ？　どうなんだよお、押さねえとおれは動かねえぜえ。おらおらなんとか言えってのお」とニタニタ笑っているような、感じ。くだんの虐待の人の場合はもっとずっと恐ろしい顔でそのスイッチを握っていたんでしょう。<br>
　主導権を持つのは、スイッチを押す人。それがどんだけくだらないか。<br>
<br>
　僕は「駆け引き」というのも好きじゃないんですね。いわゆる「政治」ってものも。「条件」とかも。それは「スイッチを押す、押さない」の決定手続きでしかないから、視野はえっらい狭くなる。楽しいわけない。<br>
　そうじゃなくて本来は、バランスでしょ。納得というのなら、「みんながそれなりに納得する」という意味じゃなければ「一方的」だよ。スイッチじゃなくて、せめてシーソー。みんなで乗って、みんなが考えながらゆっくり動く。それが理想ではあるよね。でも難しいから、社会的な決定はスイッチでやっちゃいましょう、ということに現状なっているというだけ。<br>
<a name="2019/11/27"><hr>
<a href="#2019/11/27">2019.11.27（水）</a>　差し迫ってきたねー<br>
<br>
　西原が死んで9年弱、オイちゃんが死んで6年半、りょうもたぶん死んでるか、連絡できないような状態なんじゃないかな。僕の中ではみんな二十代で止まっている。そう考えればずいぶん長生きだが、添え木さんも危ないぞ。電話はとりあえず鳴るから充電はしてるってことなんだろうけど。<br>
　西原は大学の同級生。オイとりょうは高1のときにドラチャ（ドラえもんチャット）で友達になった。三人とも毎日どっかしらの時間にいたな。あれは「常連」と言って差し支えのない状態だった。思えば夜学バーの原型ってドラチャで、僕たちは管理人のとも（RITi）に感謝しなくちゃならない。<br>
　なーんてことも、何十回書いているんだろう。<br>
　添え木さんは小2のとき（今は亡き）ココストアと山北の公園のあいだの歩道で、僕が西から歩いていって、彼が東から歩いてきて、そんとき「遊ぼう」って向こうが言ってきた。と僕は記憶しているんだけど何も覚えていないという。中2のときダイエーでたまたま会ったことは覚えているはず。<br>
　だからなんだということもない、長い長い線の記憶があるというだけ。それが途切れたら寂しいというか、かなり虚しい気分になるだろう。<br>
　8年間東京にいた友達が地元に帰った。沖縄。沖縄ってすごいよね。飛行機じゃないと行けないんだから。歩いても歩いても。どうも、差し迫ってきたねー、という感じがする。死んだり、ポジティブでない気持ちで遠くに行ってしまったり。そうなりそうな友達はほかにも思い浮かぶ。令和そして2020、というのは、ミレニアムそして21世紀、というのとなんとなく重なる。20年。始まって終わるには十分な時間であり、区切りとするには口実になりすぎる。<br>
　でもね新しいものは芽吹いている。「親の店を継ぐ」とか「実家や祖父母の家をお店にする」っていうパターンを最近よく目にする。東京でも、地方でも。そういう場合、僕が「いいな」と思うようなお店が多い。だって家賃がかからなくて、商売っ気を出さずにゆんわりやっていけるんだもの。当たり前の話。<br>
「土地を持っている」ということの意味がたぶんまた、変わってきている。投資とかアパート建てるんじゃなくて、そこを自分の仕事場にする、という感覚が再び当たり前になっていくんじゃないだろうか。<br>
　しかし土地のない人たちは、そういう選択肢をそもそも持てない。僕にも添え木にも土地がない。もし良さげな場所に土地があったらそこに店作って、僕が働いて添え木は上にでも住んで、コンピュータ関連のこといろいろやってもらったり、あれこれのアイディア出しとか手伝ってもらったりすれば、なんか、とりあえずそんなに苦しくなく生きていけそうだ。でも、そうじゃないから、我々は常に命からがら。とりわけ彼は。<br>
　何もないんだよね。土地も家もなく、家族も頼れなかったら。そういう人に「生きろ」とは言えない。とにかく仕事するしかないんだけど、その仕事がつらくなってしまったら、もう終わりじゃんね。<br>
　どうにか生活保護くらいに落ち着いたらいいんだけどな。<br>
　まあとにかく、長い長い線の記憶は向こうにもあるはずだから、挨拶くらいはお願いしますよ。挨拶に代えて。<br>
<a name="2019/11/30"><hr>
<a href="#2019/11/30">2019.11.30（土）</a>　発売から一週間<br>
<br>
『小学校には、バーくらいある』発売からちょうど一週間。<br>
　23日（土）にわが夜学バーで初売り。24日（日）に文学フリマに出品。28日（木）に東陽町の「古本と肴 マーブル」に委託（翌金曜から販売）。<br>
　今後は12月6日（金）から8日（日）にかけて沖縄の那覇市で開催される「BARRAK ART BOOK FAIR 2019」に出品されます。「芸術幼稚園」のブースで。僕を学校に呼んで「お店やさんごっこ」やらせてくれた高校生たちです。<br>
　あとは四谷四丁目の「珈琲と本・あひる社 絵本の国支部」に置いてもらう。そして通販を始める。公式サイト的なものもつくる。そんな感じですすめていきます。<br>
　遠方の方や忙しい方、銀行振込でよかったらすぐにご用意します。三井住友、UFJ、みずほ、ゆうちょの4種類対応しますのでご指定ください。定価1200円、送料と梱包費が300円くらいの予定です。メールなどください。<br>
　もちろん夜学バーにくれば、いつでも買えます。原則年中無休、17時から24時か25時。（※11/30現在、火曜は18時半?、水曜は13時?。）<br>
<br>
　5月に書き上げて、あれこれ凝ること半年以上。ようやく刷り上がった本を時おり繰っては読んでみるのですが、じつに僕は好きです。ため息が出ます。<br>
　出てくる人たちがみんなちゃんと人間してるというか、生活してるようなものになった気がします。本の中の世界で今も時間が動いていて、バーは営業されていて、その中でも外でもいろいろに人々が生きている。自分ではそのような想像ができます。あとは、読んでくれた人もそういう気分に、ちょっとでもなってくれたら。<br>
　ともあれ、僕が完璧に大好きなお話なので、僕のことがちょっとでも好きならば、ちょっとでも好きだと思います。<br>
　これまでに書いた作品については、「ちょっとここがうまくいっていないな」とか「絶対におもしろいとまでは言い切れないな」というような自信のなさが若干ありましたが、今回は胸を張って、「これはまったくまちがいなくすばらしい、僕の好きな作品」と言えます。ああ、長かった！<br>
<hr>
　なかなか更新できない。<a href="http://ozjacky.o.oo7.jp/brat/journal.html#saishin" target="_blank">夜学バー日報</a>は更新したので、よかったら読んでみてください。<br>