<!DOCTYPE html>
<html lang="ja">
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="少年Aの散歩/EntertainmentZone"><meta name="keywords" content="少年Aの散歩"><meta name="author" content="少年Aの散歩/EntertainmentZone"><link rel="icon" href="favicon.ico">

<title>少年Aの散歩 / Entertainment Zone　2019年12月</title><meta charset="UTF-8">
<link href="../css/base.css" rel="stylesheet">
<link href="../css/custom.css" rel="stylesheet">
</head>
<body><div id="container">
<div class="honbun"><span style="font-family: ＭＳ Ｐ明朝,細明朝体;font-size: 18pt;color: #FF0066;"><b>少年Aの散歩／Entertainment Zone</b></span><BR>
<small><b>⇒この作品はフィクションです。実在の人物・団体・事件などとは、いっさい無関係です。</b></small><BR>
<hr>
<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./1911.html">2019年11月</a>
　<b>2019年12月</b>
　<a href="./2001.html">2020年1月</a>
　<a href="../index.html">TOP</a>
</font>
<hr>
<a href="#2019/12/03">2019.12.3（火）</a>　余生について<br>
<a href="#2019/12/04">2019.12.4（水）</a>　余生について2<br>
<a href="#2019/12/05">2019.12.5（木）</a>　お店に拡張<br>
<a href="#2019/12/06">2019.12.6（金）</a>　4510<br>
<a href="#2019/12/09">2019.12.9（月）</a>　ぽんぽこP<br>
<a href="#2019/12/12">2019.12.12（木）</a>　だったらどうすればいいんだろう？<br>
<a href="#2019/12/25">2019.12.25（水）</a>　シェーがオマエじゃないんだぜ<br>
<a name="2019/12/03"><hr>
<a href="#2019/12/03">2019.12.3（火）</a>　余生について<br>
<br>
　22歳のときに「余生だ！」と急に僕が言い出したというのは有名な話。それから十二支ひとまわり。果たして本当に余生だったのか？　ということを考える。<br>
　あのころ僕は「もう人生に思い残すことはない」とひとまず思った。「世の中は正しくできている」ということがわかった。「人生は生きるに値する」とか「人は信じられる」というような確信と似ている。<br>
「人生は生きるに値する」と確信してしまったら、「死にたい」や「死のう」はなくなる。「生きていたって仕方がない」とも思わなくなる。「人は信じられる」とわかってしまったら、「もう誰も信じられない」とか「僕はずっとずっと一人で生きるのか」とも思わなくなる。<br>
　孤独を感じなくなるということはないが、本当は自分はぜんぜん孤独じゃないんだということはわかるようになる。<br>
　つまり、もうわがままを言わないでよくなったのだ。<br>
　世の中にはすてきな人がいて、すばらしいことが起きる。その道筋にはつらいこともあるけど、「ほんとうにどんなつらいことでもそれがただしいみちを進む中でのできごとなら峠の上りも下りもみんなほんとうの幸福に近づく一あしずつですから。」「ああそうです。ただいちばんのさいわいに至るためにいろいろのかなしみもみんなおぼしめしです。」（宮沢賢治『銀河鉄道の夜』）とか「正しい道の上にも水たまりはできる」（奥井亜紀『ハジマル。』）とか、証拠はいくらでもある。<br>
　あれからの日々の中でくるしいことや悲しいことはたくさんあった。気楽にのんびり生きてきたわけではない。だけど「人生は生きるに値する」「人は信じられる」という基礎は揺るがない。<br>
　僕が「余生だ！」と言ったのは、そういう基礎がもうできあがってしまったからなのだと思う。<br>
<br>
　うらぎる、という言葉を僕はあんまり使わない。「うらぎり」と言ってしまったら、人間には表と裏があることになってしまう。僕はそんなこと認めない。ただ「関係」があって、それが育っていくだけ。育つとき、人は裏返ったりなんかしない。<br>
　僕は時間を球のようにとらえている。決して数直線なんかではない。地球がわかりやすい。時間とは地球のように、ぐるぐる回り周りながら変化していく。表面には海ができたり木々が生えたり動物が走り回ったりする。人も人間関係も同様に、球。<br>
　球は裏返ったりなんかしない。回り周りながら変化していく。あらゆる部分が同時に微細に動き続ける。AかBか、表か裏か、なんて単純に割り切れるわけがない。もっと無限に複雑なのだ。<br>
「うらぎり」なんてのは人間関係の中のある小さな現象だけを切り取ってレッテル貼りした単なる名前。それがどうした？　と思う。大事なことはそんなんじゃない。<br>
<br>
「余生だ」と思った僕は、そういうことを考えていた。この余生宣言からほどなくして当時「付き合っていた」女の人が僕の友達のようであった人と「付き合う」ことになってそのレッテルはあっさりと貼り替えられた。「そうします」という話をされても「ああそう」という感想だった。（そこ、戦わずに勝とうとするようなこと言わないでね。心の底からけいべつしますよ。）<br>
　なんでそうあっさりしていたのかというと、時間が球だから。それに、世の中にはすてきな人がいて、すてきなことが起こる、ということは自明だから。だからこそ、そうでないことがあるのも当たり前だから。人生は生きるに値し、人は信じられるのだから。そして「人にはそれぞれ事情がある」ということも、知っている。<br>
<br>
　これまではこの「余生」ということを説明するのに、「自分のことよりも他人とか世の中のことを考えるようになった」みたいに説明してきたけど、改めて考えてみるとちょっと違う。「基礎」ができあがった、ということが大きい。自分の立つ位置が定まったから、そこから他人とか世の中を見られるようになった。そうでない前は、やっぱり死ぬだの生きるだの、自分のイチを探すのに精一杯だったから。<br>
　もちろん、これは「考え方が固まった」みたいなことは意味しない。意味してはならない。ただ、「果たして人生は生きるに値するのか？」とか「人は信じられるのか？」という二つの問いだけを持たなくなった、というだけなのだ。それ以外のことは、まったくこの件と関係がない。<br>
　たとえば、「人生は生きるに値しない」と思って死ぬ人のことを、僕は見送る。『フランダースの犬』や『汚れなき悪戯』や、先日観たお芝居『あく魔憑き』のように、死ぬことがすなわち悲劇とは言い切れない。それは時間が球だからでもあるし、人生は生きるに値するから。<br><a name="2019/12/04"><hr>
<a href="#2019/12/04">2019.12.4（水）</a>　余生について2<br>
<br>
　また有名な話から始まるが小三の時に『山そう村の大事けん』というお話を作文の授業で書いて「自分はこういうことが好きだ」と思った。四年生、十歳になるかならないかの絶妙な時期に『魔法陣グルグル』のエンディングテーマを聴いて「何かをしなければならない」という焦燥感にかられた。唐突に。そして目の前に原稿用紙を並べてみたが何も書けなかった。当たり前だ、書きたいものも、書くべきものも何もなかった。ただ「書かなければならない」という焦りだけがあった。<br>
　ほどなくして『扉のむこうの物語』を読んだ。この時期がどうも特定できない。買ったのが十一歳、小六の七月であることだけは確かだが、その前に図書館で借りたかもしれない。まあ遅くともそれまでには読んでいる。<br>
　六年生の行也少年が夏休みの宿題で「物語をつくる」というお話。僕はそれを六年生の夏休みに手に入れていて、できすぎた感がある。しかも買ったとき作者からサイン入れていただいている。<br>
　そのせいか「物語をつくる」ということは僕のなかでさらに大きなテーマとしてふくれていった。しかしまともな物語らしい物語を完成させたのは十六歳、高校二年生のときで、戯曲という形をとっていた。「完成」とはいえ上演に間に合わすため後半は急いでしまい、悔いは残る。二十四歳からいくつかまとまったお話をつくったが、いずれも後半やはり締め切りに追われてまとまりはあまりよくない。そのぶん勢いやエネルギーはあったりするけど。<br>
　もちろんこれまでに書いたものは名作ぞろいでぜひとも皆さんに読んでみていただきたいものばかりではあるが、一番読んでほしいと思う人には「まだ読んでいただくことができない」と思うようなものだった。そもそも僕は児童文学を書くのだという強い想いがずっとあった。だって一番好きなのは小学生くらいの人が読むことを前提とした本で、いちばん好きな作家がそういう作品しか出版しない。何を書いても、つくっても、いつか児童書を生むための習作みたいにどこか、思っていた。<br>
　で、このたび児童書のようなもの（児童書！とは言い切らない）を書いた。そこまでの準備はようやくできた。なぜ「ようなもの」と言うかといえば、これはあきらかに「大きくなった人」を意識したものだから。それは「すでに大きくなった人」という意味だけではなくて、「これから大きくなる人」でもある。書きながら、視点はつねにそこにあった。すでに大きい人や、いつか大きくなる人に対して、できるだけ面白くなるよう、素敵なものを心に宿らせるお手伝いになるよう、心を砕いた。<br>
　今回の本はまず夜学バーというお店で売ることをイメージした。読むのは小学生から上、ぜんぶ。小学生でも中学生でも高校生でも大学生でもいずれでもなくても、誰だって「必要」なものになるよう工夫したつもり。文学のユニバーサルデザイン、などといえばかっこいいけど。裏を返せば「でもそれは実のところ児童書ではない」のかもしれない。<br>
『小学校には、バーくらいある』はついに、一番読んでほしい人に送った。すぐに読んでくださって、お返事が届いた。もちろん、良いことしか書かれていなかった。ここで小六からの僕はほぼ完全に全うされて、あからさまに余生へと昇っていった。<br>
　ということは、ここに残されているのは「小六までの僕」と「これからの僕」である。<br>
<br>
　そのお手紙をみて、もう、やることがない。余生だ、そんなふうにちょっと思って、途方に暮れた。もうどこに届けていいかわからない。一番届けたいところへ届けてしまったんだから。でもそれは、考えるまでもなく、「小六からの自分の事情」でしかないのでした。<br>
　むしろ目の前はキレイになった。ずっとクリア。そこには「小六までの僕」がみんないる。「小六からの僕」はあと余生を過ごすだけだけど、その余生は当然「小六までの僕」のために過ごされなければならない。となると、やるべきことはだんだんはっきりしてきた。<br>
<br>
「ユニバーサルデザイン」は続ける。もちろん。それは前提だから。ユニバーサルデザインというのは「すべての人のためのデザイン」というような意味なんだけど、この「ユニバーサル」ということについて僕はまだ全然考えきれていない。僕にとって「ユニバーサル」というのは「みんな」という意味なんだけど、でもそれは世間で言われるような「平等」や「公平」みたいなこととはちょっと違う。「人権」みたいなことでもない。ただ「みんな」。それについては、まだまだ先があると思う。<br>
　それをしながら、さらにすることがあるとすれば、それはやっぱり「小六までの僕」の手助けをしてあげる、ということなんだと思う。本当に本当の「児童書」が書ける日が、いつか僕に訪れるかもしれない。そのときのために、彼への優しさをしっかりと身に染みつけさせておきたい。<br>
<a name="2019/12/05"><hr>
<a href="#2019/12/05">2019.12.5（木）</a>　お店に拡張<br>
<br>
　こないだの日曜の話。営業後に自転車で中野坂上まで走った。距離は10キロくらいだけど本郷、神楽坂、坂上と三度の大きな坂道がある。ママチャリだとちょっと大変だが、夜学バーを開いて一年ちょっとはここを毎日通勤していたものだ。<br>
　深夜一時過ぎ、目的地に着いた。去年の夏まで住んでいた家から徒歩数分のところにあるカレーバー。名をAJITO。警戒してしまいそうな名前だが、掛け値なしの名店である。僕より少し年上のお姉さんが一人で営業している。僕はこの人を本当に尊敬している。<br>
　この日はお店の11周年ということで、ぜひ駆け付けたかった。といって日曜なのでこの時間は静か。祭りのあと。土曜の前夜祭はさらに盛り上がっていたらしい。もう店仕舞いの雰囲気ですらあったが、キーマカレーが鍋にあったのでビールと一緒にお願いした。見知ったお客がふたりいて、じきにお帰りになった。<br>
　カウンター四席。実質二人しか座れないテーブル席が一つ。たまに補助椅子が登場する。ものすごく頑張っても十人はむずかしい小さなお店。中野坂上に住んでいた四年間は通い詰めた。今でもたまに行っているが、さすがに頻度はめちゃくちゃ落ちた。週に複数回、昼も夜も行っていたんだけどな。<br>
　お店は生き物なのだ、ということがここに来ると実感できる。ひとつの有機体。それが11歳。毎日のようにきている近所の人たちは、引っ越すか亡くなってしまうまで通い続ける。もちろん新しい人もくる。通うようになる。僕みたいに、遠くに行ってもたびたび顔を見せる人もいる。人間の体の中身がつねにひそかに入れ替わっているように、お店の様子も変わり続ける。時に大きな変化があっても、店主と空間は変わらない。太ったり痩せたり、髪が伸びては切ったり、パーマをあてたり、肌が荒れたり、笑ったり泣いたり、歳をとっていく。<br>
「ぜひ読んでほしい」と、ある本を貸してもらった。そして僕の本を買ってくれた。もう半分ビールを飲んだ。<br>
　新宿へ。大学の先輩が立っているお店。見知った後輩が二人いた。そのさらに後輩も一人いた。つまりみんな同じ大学である。「さっきまで〇〇とかもいたよ」と言われる。相変わらず、この人のお店にはその筋の者たち（その大学でちょっと妙なことをしていた人たち）が集まる。そして朝まで酒を飲みタバコを吸って（僕は吸わないけど）、だらだらと語らう。<br>
　先輩が客席でだらだらと話しているので、カウンターに置いてあった洗ってないグラスを適当に見つくろって、適当なお酒を注ぐ。氷が欲しくなったら内側に入って、勝手に砕いて使う。ぐびぐびと飲む。帰り際、適当にお金を払って帰る。<br>
　つい、朝方までいてしまった。この感じが保存されているのはすごいことだ。大学のノリ、とでも言おうか。店は空気を閉じ込める。先輩は顔の広い人だから、べつに学生時代の人間関係ばかりが集まるわけではない。だけど彼がずっと捨てずに持ち続けている「空気感」みたいなものが、店の中にはいつも漂っている。だから昔からの人たちがずっと溜まり続けるし、似た感覚のある人たちには心地よいのだろう。<br>
　どちらのお店も、店と店主が一体となって空間をつくっている、という点で共通している。先輩のお店は月に数回だけの間借りだが、それでもびっしりと彼の空間になっているところがすごい。身体（しんたい）が店にまで拡張している、とでもいいますか。これはお店としては、ひとつの理想のありかたのような気がする。自分がオーナーでも店主でもなくたって、それができるというのは。<br>
　逆にAJITOというお店は、産前産後で店主がしばらくお店に出られなかったが、お客さんのうち何人かがお店の側にまわって営業をたすけていた。それでも店主の色は褪せることなく、徐々にスムーズに復帰して今は一人でやっている。その場にいなくても身体は店まで拡張しうる、というような話かもしれない。まったく、あやかりたいもんです。<br>
<a name="2019/12/06"><hr>
<a href="#2019/12/06">2019.12.6（金）</a>　4510<br>
<br>
　この季節ライターの仕事が増える。というか実は書き物の仕事はまえの冬以来。<br>
　仕事といっても移動して取材して文章を書くだけだから苦痛はない。大学や専門学校に行って学生や先生から話を聞いたり、卒業生の職場に行って仕事の話を聞いたりするので、むしろ楽しいし実りある。いろんな専門分野の最新の事情を知ることができる。だからあんまり仕事しているという感じはない。ただ物理的に忙しくなるのがちょっと大変。<br>
　新潟とか群馬とか地方に行く取材もけっこう多いけど、これはほんとうに楽しませてもらっている。現地で友達つくったりなじみのお店に通ったり。<br>
　バーには週五くらいで立っている。これもあんまり働いている感じではない。人がいなければ本を読んだりしているし、人がいればその人たちとまじめに向き合う。こういう感じで生きていけているのは本当に幸福だ。<br>
　もうちょっと休めたら言うことはないけど、それはそのうち。今はこんなところかね。<br>
　2月9日のコミティアに出ると思うので、それまでにもう一冊つくりたい。<br>
<hr>
　メールフォームからメールが届きました。即売会で本を買ってくれた人。うれしいことしか書いていなかった。連絡先がなかったのでここに感謝を。ありがとうございます。『放課後の時間割』や『二分間の冒険』という言葉がでてきて驚き、嬉しくなりました。まさに、僕は岡田淳さんの本ばかり読んで生きてきた人間です。文学やエンタメと呼ばれるようなものたちもたくさん読んできましたが、どうしてもあの人の本よりすばらしいと思うものはありません。<br>
　またいつでもご連絡ください。<br>
<br>
　それにしてもとくにうれしいのは「タイトルに惹かれて」という一節。「すてきなことは光ってくれる」というキャッチが、少しは本当にできているといいな。<br>
<a name="2019/12/09"><hr>
<a href="#2019/12/09">2019.12.9（月）</a>　ぽんぽこP<br>
<br>
　いそ is pので秒更新。<br>
「自分に関わること」に過敏な人がいる。<br>
「自分のこと」ではなく「自分に関わること」。<br>
「自分に関わること」の範囲は自分が設定する。<br>
「自分に関わること」に過敏な人は、この範囲を自分で広くしている。<br>
　たとえばまあ魚屋さん。<br>
「魚屋は緑色である」と誰かが言った。<br>
　魚屋をやっている人がそれを聞いて「魚屋が緑色とはなんだ！」と怒る。なんだったら「おれは緑色じゃない！」とか「緑色ばかりが魚屋と思うな！」とか続く。<br>
　この魚屋さんは、「魚屋」を「自分に関わること」の範囲に入れている。<br>
　同じ魚屋さんでも、そうしていない人は、「魚屋が緑色だと言っている人がいるな」と思うだけで終わる。<br>
　よそはよそ、うちはうち。たしかに自分は魚屋さんだが、誰かが口にした「魚屋」という言葉がすなわち、すべて、自分に関わってくるとは思わない。僕はそのほうが自然な態度だと思いますね。<br>
　分けて考えましょう。知性。<br>
<a name="2019/12/12"><hr>
<a href="#2019/12/12">2019.12.12（木）</a>　だったらどうすればいいんだろう？<br>
<br>
　なんかわかってきた。「オレには……感情がナイ……」とか言い出す中学生とだいたい同じなんだけど、やっぱりそこなんだなあ。高校生のときからたびたび思ってるけど、恥ずかしくて言えなかったけど、僕って異常！　なのだ、な。ようやく胸を張って言えそうだ。<br>
　橋本治さんが30代から40代にかけてくらいのころ、よく自分のことを「突出して特殊で異常な人間」っていうように形容してて、それに乗っかるんでもないけど、やっぱそういうのって事実としてあるね。みんな違ってみんないい、ってのはそれはそうだし、みんな違うんだからあんたが違うのも当たり前だよ、ってのもあるんだけど、それにしたって全体バァーって見渡したとき、9:1のどっちに入るかっていったら絶対に1のほうにくるな、自分の頭の中。<br>
<br>
　ちょっと前、ある人に見事言い抜かれたけど、僕はとても嫉妬深い。嫉妬深いから、嫉妬をしない。嫉妬してしまうから、「だめだ」と思ってしないように努力している。嫉妬とはどういうもので、どういうメカニズムで起こるものかを研究して、「そんなくだらないことは、しない！」と決めている。だから結果的に、しない。強欲な人が修行して欲を抑えてる感じ。『宇宙船サジタリウス』に出てきたね。「10年前の姿に戻るゥー」ってやつ。（超マイナーなシーン）<br>
　僕は「恋愛などない」って言ってるけど、じゃあ恋愛したことないのかって言われたらまったくそんなことはなくて、むしろ恋愛脳に蝕まれすぎて生活がポンポコリンしたことさえあった。恋愛脳、恋愛体質、そんな言葉がよく似合うような人間なんだ本来は。だからこそ「恋愛などない」って言えるし、言った方がいいと思える。とことんやった人間から言わせれば、「あんな無茶苦茶なものはない」ですよね。みんなちょっとは覚えがあると思うけど。<br>
　恋愛をしたからこそ、それが「実体のない空虚な言葉」であることがわかる。よく見れば恋愛と言われているものたちは好意と欲求と思い込みや勘違いや契約や狂騒や錯乱その他の複合物で、「恋愛」という単一のモノは存在しない。だから「恋愛などない」。その時間が無駄だったとか、相手や関係が悪かったというわけじゃない。それはそれでかけがえなく、またある意味ではとても美しいものだった。僕にとって非常に大切なものでもある。だけど、そこにあった「恋愛」だとか「恋愛感情」だとかいったものは、果てしなく空虚だった。空虚というのはべつに悪い意味でだけ言うのじゃなくて、「うわすべってたよね」っていうふうにふたりで笑いたいような感じのもので。「本当はもっとふさわしい心の持ちようがあったよね」ということ。だから、彼女たちとは（少なくとも僕からすれば）今でも良い友達でいられていると思うもの。「恋愛」が絡んでこなかったら、友達でしかなかったと思うもの。<br>
（「恋愛などない」ってのは本当にそう思うけど、「誰にも恋心なんて抱かないほうがいい」とは僕は、言っていない。）<br>
<br>
　ところで、僕には人の心がわからない。常識がわからない。みんなが当たり前に当たり前だと思えるようなことが、皆目理解できない。だから勉強する。考える。ふつうの人がどういうふうな感覚でもって生きているのか。「嫉妬深いからこそ、嫉妬しないように努める」とか「恋愛をするからこそ、恋愛などないと思う」のと同じように、「人の心がわからないから、わかろうとする」のである。このりくつ、僕の中ではみんなほぼ同じしくみなんだけど、みなさんから見たらどうなんでしょうか？<br>
　嫉妬深くて恋愛脳、だけど人の心がわからない。それってつまり「独りよがり」だってことなんだけど、そういう人はゴマンといる。9:1だったら9のほう。僕が異常なのはこのあとで、「それじゃいけない」と思ってしまうとこなんだろな。独りよがりってのはよくないから、おべんきょしてそうじゃない状態になりましょう、ってのが路線なのだ。<br>
　橋本治さんも、何が異常だって、自分のことを「異常」だと思って、「だったらどうすればいいんだろう？」をひたすら考え続けることが異常なんでしょうね。ふつうは、9:1で9の人だったら自分を「異常」とも思わなかったり、思ったとしても「それが何か？」「むしろすごいっしょ？」で済ませてしまう。ところが橋本治さんは、「だったらどうすればいいんだろう？」にいった。僕もたぶんそうで、だからこそ彼の本を浴びるほど読んだんだと思う。<br>
<br>
　なんて言うとネー「わたしもそうです」って人が現れると思うんだけど、たぶんそういう人のほとんどは「自分が異常だと気づいて、正常のほうに矯正した」人ですね。どういうんかっていうと、まあ、「私は異常だ！」と思って、「そう思ったみんなと同じことをする」人たち。つまり「自分の異常性」を「異常を自覚した人たちのスタンダード」の中に埋没させていく、というわけ。世に「アングラ」とか言われるものだったり、いろんなマイノリティの世間だったり。<br>
　Twitterなんかでおんなじ文体使って「俺ら異常すぎて草」とか言ってる（まあ実際そう言ってるかは別として、そういう態度ってあるでしょう）人たちも、そうですね。「異常だ」で思考停止して、「じゃあほかの異常な人たちと同じことをしよう」って言って、「異常の中の正常」のうちに安息の地を見つけようとするのですね。<br>
「俺みたいな中3でグロ見てる腐れ野郎、他に、いますかっていねーか、はは」というコピペ（知らない人は調べてね）って、まさにその「異常の中の正常」のスタンダードナンバーを奏でてるから面白いんでしょうな。みんなバカにしてるけど、やってることはまあ似たようなもんなわけだ。だから「バカにする」で終わらずに「面白い」になるんね。あれを面白がっていたメイン層は「俺ら異常すぎて草」の人たちじゃないかな。<br>
<br>
「だったらどうすればいいんだろう？」のすごいところは、その中に「もっと良くなりたい」が含意されていることです。「俺ら異常すぎて草」には当然、ない要素。あるいは、ある「異常な世間やコミュニティ」の中に入っていこうとするのも、「そこに安住しよう」という意思がたいがいはあって、「もっと良くなりたい」があったとしても「その範囲の中で」が注意書きされてしまう。<br>
「自分は嫉妬深いな」と思って「嫉妬深い人どうしで仲良くするコミュニティ」に入ったって仕方がない。「自分は嫉妬深いが、この嫉妬という感情とどのように付き合っていったらもっと良くなるのだろうか？」を考えるとき、「嫉妬深くなくなる」という選択肢も持ったほうがいいはずだから。<br>
　で僕の場合は「嫉妬深くなくなる」をめざしたわけですね。まったくゼロにはできないまでも、「嫉妬ってのは意味もなくしないほうがいいよな」と思って、「意味のある嫉妬以外はしないぞ！」と決め、「ところで意味のある嫉妬ってどんなんだ？」と考えてみたりする。まあそんな。<br>
　多いのは、「嫉妬深い」がアイデンティティになってしまう場合。これ別のことにもぜひ、置き換えて考えてくださいね。「嫉妬深い」がアイデンティティならば、同じアイデンティティを持つ人たちどうしで固まったら気持ちがいい。アイデンティティってのはここでは、「嫉妬深い自分こそが自分なのである！」と考えているってこと。そうすると自分の「嫉妬深い」要素がどんどんクローズアップされていって、「自分＝嫉妬深い」になりすぎてしまう。自分の中のその他の要素が、自分の中で軽視されるようになる。そういうことって本当に多いのですよ。<br>
　自分は〇〇のファンだ、って思いすぎると、「自分＝〇〇のファン」になって、それが生きがいになって、それ以外の要素が忘れられてしまう、みたいなね。それでいいんならいいんだけど、よくないんならよくないですわね。（THE MANZAIの千鳥、おもしろかったな?。）<br>
「自分＝〇〇」は、全部そう。「自分＝異常」でとどまってしまうと、自分の中の「異常」だけがクローズアップされてしまうよ、っていう話。「だったらどうすればいいんだろう？」には、自分の中のあらゆる要素でバランスとっていくっていうことが前提になっている、と思うんデス。<br>
<br>
　で何が言いたいんよって、僕は本当に子供なんでしょうね。<a href="#2019/11/06">11/6</a>にも書いているけど。それはもう異常ったら異常なんだけど、「だったらどうすればいいんだろう？」で、あらゆる要素とのバランス取りをいま、考えているところなの。<br>
　自分は異常で、それを一言で説明するなら「子供」って二文字に落ち着くんだけど、「だったらどうすればいいんだろう？」はまだ全然、わかんない。「それで不都合があるのか？」といえば、たぶんある。でも「たぶん」にとどまる。だからまずは、そのあたりから考えていかなきゃいけないのかもな。<br>
「子供じゃなくなる」を視野には入れつつも、「でも実際そうなんだから今んとこはどうしようもないよね」というのははっきりしていて、じゃあ「子供同盟」みたいなの作るかっていうと、それは「嫉妬深い人どうしで仲良くするコミュニティ」に入るのと同じくらいあほくさい。どうやったらみんなで仲良くできるんだろう？　そのときの「みんな」ってのはどういうふうなんだろう？　ってことを、ひたすらやってかなきゃいけない。そんでなんかもう最近、くたびれんね。<br>
<br>
　と、ここで終わったらただのぼやきになりかねない。確かなことを記しておかねば。<br>
　自分が子供だってのがどういうことなのか、ということの、今んとこのとこ。<br>
　理不尽なことはある。<br>
　世界は自分の思うようにはならない。<br>
　平等も公平もない。<br>
　つらいことはたくさんある。<br>
　そんときは泣くことしかできない。<br>
　暴れて言うことを聞かせるのは甘えでしかないってことくらいは、知っている。<br>
　さ、その中でどうやったら自由を確保していけるのだろうか？<br>
　そんくらいの、小4だか小6くらいの子供。<br>
<a name="2019/12/25"><hr>
<a href="#2019/12/25">2019.12.25（水）</a>　シェーがオマエじゃないんだぜ<br>
<br>
　忙しいと更新頻度が下がります。あと、なんか書いたことに対してごっちゃごちゃ言われますと更新する気がなくなりますね！　ごっちゃごちゃ言われないように頑張ります。感想はうれしいんですけど、ごっちゃごちゃってのも未だにありますね。と、こう書くとまたごっちゃごちゃ言われますからイヤデスネー（ビートたけし）。<br>
「ごっちゃごちゃ」と「感想」の違いってのはあるんでしょうか。違うというよりは、「感想」にも「ごっちゃごちゃ」と「すっきり」があるってことでしょうね。「ごっちゃごちゃ」はこちらには理解不能だったり、事実誤認や解釈ミス、思い込み、勘違い、論理の飛躍などを前提に話を進めていたりするような場合を言います。土台がしっかりしていないのに、その上にモノを積み重ねてったらそりゃ、ごっちゃごちゃします。<br>
　大切なのはまず、「相手と前提を共有する」こと。「どうして共有できないのか！」と怒るのではなく、「どこだったらなんとか共有できるのだろうか」と探らなければならない。それが面倒だということは理解できます。僕だって面倒です。進んでやりたかーありませんが、そうしないと話が始まらない。始まったとたんに「ごっちゃごちゃ」になる。<br>
<br>
「ペン貸して」「はい」ってくらいのコミュニケーションからはじめなきゃいけないんですよ。<br>
「ペン貸して」って言い方がそぐわなきゃ、たとえば「すみません、あの、??という事情がありまして、ペンが必要なのですが、ちょっとの間お借りできないでしょうか？」みたいな言い方をする。そんで「どうぞ」と渡す。「ありがとうございました」と返す。「どういたしまして」と答える。<br>
　このやりとりの中に、たくさん「前提の共有」があるですよ。<br>
　まず「すみません」から入って、丁寧な言葉を使って、「敵意はない」「やむなく声をかけなければならない事情がある」ということを伝える。それによって、一時的な関係性が共有できる。<br>
　事情というのは「ペンが必要」これも共有しなければならない。できれば「なぜ」ペンが必要なのか、もわかっておいてもらえたほうがいい。それがわからないと、「この人は私のペンを使ってなにをするんだろう？」という疑問が残る。「どんなペンがいいのか」もわからない。「共有」は不十分である。<br>
「ちょっとの間」とちゃんと言うことで、「すぐ返しますのでご安心を」という意味を伝える。これはほとんど「契約」のようなものだ。前提の共有というのはそこまできっちりやらなくてはならない。そして形だけでも「お借りできないでしょうか？」と、相手に決定権があることを強調する。ここまでできたら、初めて相手も警戒をゆるめてくれる。<br>
「ありがとうございました」「どういたしまして」は大切な事後処理。「この関係に不備はなかった」ことの確認である。「ここをもって関係は元に戻りました、貸し借りなしです」というケジメでもある。<br>
　そういうふうに人は「前提の共有」を常にする。「ごっちゃごちゃ」にならないために。<br>
<br>
　ごっちゃごちゃな人は、それをさぼる。<br>
　共有すべき「前提」は常に変わる。人によっても場によっても、時によっても変わる。タイミングで大きく揺れ動く。だから常に「その都度」確認しなければならない。それが礼儀である。「親しき仲にも礼儀あり」とは、常にそれを行っているかどうか、という話なのだ。<br>
　西川きよし師匠に対して「おいキー坊」と言うのがギャグになるタイミングもあれば、ならないタイミングもある。坂田利夫師匠に「アホ」と言ってもいいときと、言ったら失礼な時がある。どれだけ仲がよくても、「それ」を言ってもいいときと、ダメな時がある。（具体例を挙げる必要などないと思う。）<br>
　そういうことをサボると、そういう付き合い方にしかならない。<br>
　それを「うわべ」と言う。きまったパターンだけでコミュニケーションすることを「うわべ」と言うのだ。<br>
　相手が年上の男性だからこのように振る舞う、年下の女性だからこのように振る舞う、というふうにパターン化して相手の属性ごとにそのまま適用するのが、「うわべ」である。<br>
　そういう人はなかなか「友達」になれない。<br>
<br>
　個人に対してもだ。「鈴木さんに対してはこう振る舞う」「田中さんに対してはこう振る舞う」とパターン化していると、鈴木さんも田中さんもその人の前では、ある一つの顔しかできない。まあ、パターンがいくつかあればそのぶんの顔を持てるかもしれないが、そこから外れた自由な顔はできない。<br>
　僕の最近書いたお話の中でも、「れおん」という名前の人がそういうことを言っていたと思う。彼は「その都度」のコミュニケーションをしたいんです。<br>
<br>
「自分」というものがわからない人は、「その都度」に救われるんだと思いますよ、本当は。「パターンにはめられて、自分というものの形が定まったような気がしてうれしい」ってのはあるのかもしれないけど、それは一時的なもので。そうじゃなくて、「その都度」の柔軟性と流動性によって、自分の持つ「幅」ってもんを知るのが、真に「自分がわかる」ってことなんだと思う。どっちかっていうと「パターン」からできるだけ離れたほうが「自分」ってのはわかると思うんですな。<br>
　シェーさせられて、「それがあなたです」じゃなくて、好きなように身体を動かして、ああ自分の身体っていうのはこういうふうにも動くんだ、こういうポーズもできるんだ、ってわかっていくのが、「自分をわかる」ってことじゃないですか？　だから、その機会をむざむざ奪うような行為は、慎むべきだと思います。<br>
「シェー」がわからない人（いるかな？）は、検索してみてください。<br>
<br>
　相手と常に「前提」を共有する。そのためには相手を「パターン」にはめてはいけない。いつでも違う、柔軟で流動的な関係でありつづけなければならない。「前提」を固定させているからこそ心地よい、ということは現実にけっこうあるんだろうけど、それを僕は頽廃だと思いますので奨励しません。そういう頽廃した関係だってあっていいけど、そうじゃない関係だってあってよくて、どっちもできりゃそれにこしたことはない。でも本当は柔軟なほうが楽しいんだと思いますよ。いったん固定されちゃうと難しいってだけで。<br>
　自分が動いたら、相手がどう動くのかを見る。それによって自分の動きを変える。ダンスですね。それをやんない限り、「関係」ってのは生き生きとしません。<br>
「どうしてこう動いてくれないのか？」なんて考えに縛られるのは、ダンスの発想がないってことです。「そう動くんなら、自分はこう動いてみよう」というのが楽しいダンスじゃないでしょうか。<br>
　それは短期的にってんだけじゃなくて、長期的にも。時には次の大きな「動き」まで何年だって間の空くこともあります。<br>
<hr>

<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./1911.html">2019年11月</a>
　<b>2019年12月</b>
　<a href="./2001.html">2020年1月</a>
　<a href="../index.html">TOP</a>
</font>
</div>

</div></body>
</html>
