<!DOCTYPE html>
<html lang="ja">
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="少年Aの散歩/EntertainmentZone"><meta name="keywords" content="少年Aの散歩"><meta name="author" content="少年Aの散歩/EntertainmentZone"><link rel="icon" href="favicon.ico">

<title>少年Aの散歩 / Entertainment Zone　2020年1月</title><meta charset="UTF-8">
<link href="../css/base.css" rel="stylesheet">
<link href="../css/custom.css" rel="stylesheet">
</head>
<body><div id="container">
<div class="honbun"><span style="font-family: ＭＳ Ｐ明朝,細明朝体;font-size: 18pt;color: #FF0066;"><b>少年Aの散歩／Entertainment Zone</b></span><BR>
<small><b>⇒この作品はフィクションです。実在の人物・団体・事件などとは、いっさい無関係です。</b></small><BR>
<hr>
<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./1912.html">2019年12月</a>
　<b>2020年1月</b>
　<a href="./2001.html">2020年1月</a>
　<a href="../index.html">TOP</a>
</font>
<hr>
<a href="#2020/01/01">2020.1.1（水）</a>　コーンフロスト<br>
<a href="#2020/01/02">2020.1.2（木）</a>　普通の人の感覚め<br>
<a href="#2020/01/13">2020.1.13（月）</a>　フライングスーパーマン<br>
<a href="#2020/01/16">2020.1.16（木）</a>　かわいく調子にのっていこう<br>
<a href="#2020/01/24">2020.1.24（金）</a>　iPhoneから！<br>
<a href="#2020/01/31">2020.1.31（金）</a>　第三者が消えていく<br>
<a name="2020/01/01"><hr>
<a href="#2020/01/01">2020.1.1（水）</a>　コーンフロスト<br>
<br>
　晴れたれば、鮮やかれ。新年を迎え、いま一人でお店におります。年末年始ずっと営業しています。コンソメパンチ食べた直後にうすしお食べると「うすしおってほんとにうすしおなんだな」ということがわかります。<br>
　と書いて、これがカルビーのポテトチップス的なものについて言っているとわかるでしょうか。そうだとわかる人だけがこれをわかります。わからない人には、何を言っているのかちんぷんかんぷんでしょう。ただ「なんとなくはまあこういうことなんだろうということはわかる」というのはきっとあります。「まあなんかおかしの味の話とかなんだろうな」というところまでは、わかったり。<br>
　昨年末の「M-1」という漫才コンクール（コンクールやで）で優勝したミルクボーイというコンビの「コーンフレーク」のネタは、まあようするにそういうネタでした。ほぼ「あるあるネタ」に近い。たとえば「コーンフレークは生産者の顔が浮かんでこない、腕組んだ虎が浮かぶだけ」というようなボケがあったのですが、これも「あるある」。コーンフロスティのパッケージやCMを知っている人なら、あははと笑える。<br>
「あるあるネタ」というのは、「あるある」と思える人には心地よいが、それがピンとこない人にはさして心地よいものでもない、と思います。技術とか勢いとか雰囲気とかで「よくわからないけどなんか面白い感じがする」というところに持っていくのも芸人の技量というもので、ミルクボーイの「コーンフレーク」にはたぶんそういう力もあったんでしょうね。<br>
　千鳥というコンビの昔の漫才で寿司屋ってのがあって、寿司のネタとしてSPAMが出てきてノブが「SPAM！」と大袈裟に突っ込む（単語ツッコミ）のを何度か繰り返すのですが、SPAMって言われてピンとくる人だけが笑えるものなんですよね本来は。でもそれを何度かやることによって、SPAMってのがなんなんだかわかんなくてもなんだかなんとなく面白いような気がしてきて笑っちゃう、っていうことがあって、それが漫才師の力ってもんでもあるんだろうなあとは、思うんですよ。<br>
　個人的な好みとしては「よくわかんない話はしないでほしい」。するんだったらちゃんと説明をしてほしいが、説明をしておけばいいというのでもない。かまいたちというコンビの漫才でUFJとUSJを言い間違えるってのがあって、これはUFJが銀行でUSJがテーマパークなんだってのがわかんないと何がなんだかわかんない。漫才の中でそれを説明したところで、知らなかった人は「へえ、そういうのがあるんだ。そりゃ似てるねえ」とは思うが、果たしてどのくらい面白いもんだろうか。<br>
　むろんそんなことを言い出したら「全人類がわかる語彙だけで漫才をしろ」という話になりかねなくて、それは不可能。ただ語彙というものは、それをわかる、わからないによって人をスパッと切り分けてしまうということは確かだと思う。<br>
　だから、語彙をいかに選ぶか。語彙だけじゃなくて、表現しようとするものが、誰とどれだけ共有できているものなのか、考えて言葉を発しないといけない。相手がそれについてどう思っているのかも、考えなければならない。面倒極まりますなあ。<br>
「みんながわかるように話そう」と思ってはたぶんだめで、「誰がどのくらいわかっているのかを把握しようと努めよう」くらいのことがたぶんいい。「今日のお客さんはお年寄りが多いからこういうふうにやろう」というくらいはプロの漫才師ならば考えますわね。M-1ならM-1を見る人たち（審査員、会場のお客さんやスタッフ、テレビやネットの視聴者など）にできるだけ受けるようにやればいい。ミルクボーイはそこがうまくはまったということでしょう。<br>
　ようするに「コーンフレーク」と言われてコーンフロスティ（ケロッグ社）のトニー・ザ・タイガーってキャラクターの顔が浮かんで、そのことを面白いと思うような人たちが、「M-1を見る人たち」なのです。「コーンフレークとミロとフルーチェは憧れ」とか言われて、そうそうと膝を打って笑うような人たち。少なくとも、それを嫌だと思う人ではない。<br>
　コーンフレークとコーンフロスティ（昔はコーンフロストだったよね）は違うもののはずなんだけど、そこを同一視して気にしない人たちがいる。ああ、言葉について考えてないってのはこういうことなんだよなあ。<br>
　ミルクボーイの漫才は、「コーンフレークとコーンフロスティを同一視して気にしない」という前提を自然に共有できる人たちに向けられたものだったのでした。コーンフレークだけじゃなくて、ミロやフルーチェやその他あれこれ言葉に関する様々な前提を。それが見事にハマったから優勝だし、上手にやったゆえその前提からある程度外れた人たちにも面白いと思ってもらえた。それでいいのだ。それでいいのだが、世の中ってそういうもんですよね、なんか。<br>
　うまいこと愚かな人たちに好いてもらえれば、あとはなあなあで曖昧になんとなく「通って」いって、そのことを気にする人はとくにいない。<br>
　プレステをファミコンって言っちゃうのが笑いになるのはそれを「家庭用ゲーム機の文化に馴染んでいない人たち」が言うからで、すなわち「わかる、わからないによって人を切り分ける」ですよね。「馴染んでいる人たち」の共犯関係の中で、「馴染んでいない人たち」を揶揄している構図。もしもそういう話でみんなが笑ったのだとしたら、「うまいこと愚かな人たちに好いてもらえれば、あとはなあなあで曖昧になんとなく『通って』いって、そのことを気にする人はとくにいない」というようなこと、そのものみたいな気がするんですね。<br>
　イメージしてみると、ほんとになんだってそうなんです。それをどうにかしたいんだったら、どうしましょうかね。やっぱり、身近にきれいなものを置いておく、ってくらいしかできないと思います。<br>
　そんな一年にするぞー。っと。<br><a name="2020/01/02"><hr>
<a href="#2020/01/02">2020.1.2（木）</a>　普通の人の感覚め<br>
<br>
　何をやるにしても、「普通の人の感覚」ってのがいちばん邪魔です。「普通の人の感覚」というのは「自分で考えない」ということです。「そういうもんだから、そういうふうにする」という感覚のこと。常識や世間や自分の周囲にいる人たちに合わせようとする感覚。<br>
　普通にしている、ということは、無難だということ。難が無い。「普」で「通」じる。「普」というのは「あまねく」ということで、「そこらじゅうにやたらある」といった感じかしらね。<br>
　そこらじゅうにやたらあるようなふうにしとけば、それで通じる。<br>
<br>
　今年もうるさく言っていきますが、「恋愛」というのはその骨頂ですよ。仲良くしたい人とある種の仲の良さを実現させるために、みんな「付き合う」ということをしますが、そんなことしなきゃいけない法律なんてないんだからね。<br>
「付き合う」ということをしなきゃいけないような気がしてしまうのは、じつに、普通の人の感覚です。みんながそうしているからそうしたほうが無難だろう、という発想をお互いが共有していて、そうするんでしょう。世にありふれた、ライトな契約を交わしておいたほうが難がない、と。<br>
　単にそのほうが話が早いとか、手っ取り早いってだけなんですよ。「付き合う」をさえしておけば、あとは自動的に「常識」がふたりを導いてくれるんです。これはね、マスコミに踊らされてイルミネーションを観に行くなんて?とかそんな、くだらないレベルの話じゃない。「付き合う」ということによって、人と人との個別の関係が覆い隠され、「常識的な関係」の中に放り込まれてしまうってことですよ。<br>
　人と人との関係なんて自由でしょ、千差万別で、生成流転でしょ。だけど「付き合う」ってことをすると、「付き合う」の中に封じ込められちゃうでしょ。そんで身動きが取りづらくなって、「別れる」ってことをするんでしょう。<br>
「付き合ってるんだからこうだよね」という共通理解のすり合わせを、みんなしますよね。「付き合ってるんだからこうでしょ？」「あ、君はそう思うんだ。じゃあそういうふうにするよ」っていうやりとりを「話し合う」とか「不満や言いたいことがあったら言って、なおすから！」みたいな形でやっていくんでしょうよ。<br>
　でもそれ、誰が決めたの？　しなくてもいいじゃない。<br>
「問題が生じたら、ふたりで話し合う」ということ自体が、「恋愛」のなかに含まれてセット販売されている。<br>
　何か問題があった、じゃあ「話し合い」をしましょう、で話し合う。そこでは「こうしてください」とか「こうしたい」があって、「わかりました」とか「わかりません」がある。最終的に「お互い努力しようね」がくる。そこまでで、儀式。これが「恋愛」に内蔵されている。<br>
　でも本当は、「話し合い」なんかが必要になってる時点で、もう終わりなんさ。お互いが気遣いあって、理解を深めて、少しずつ調整されていくのが自然というもの。なんか言う必要があったら伝えればいいだけで、「話し合い」とかいった状況は必須ではない。<br>
　調整されていくなかで距離感は変わっていく。近づいたり、離れたりする。一緒に暮らすようになったり、離れて暮らすようになったりする。「話し合い」はむしろ、その自然な動きにブレーキをかける。<br>
「付き合う」ってことはそういう儀式に満ちていますよ。「付き合ってるんだから、問題があったり不満を抱いた時は話し合いで解決に向かわせましょう」というのも、思い込みだからね。よくわかんない「常識」でしかないからね。<br>
<br>
　こうの史代先生の漫画『この世界の片隅に』に、こんなせりふがあります。（映画では、少なくとも短尺版ではカットされていた。）<br>
「ほれそうやって　ふたりで全て解決出来ると思っているからです」<br>
（詳しくは<a href="./diary/1611.html#2016/11/20" target="_blank">2016年11月20日の日記</a>をご参照ください、詳しく引用しています。）<br>
　主人公のすずさんが心のなかで、夫についてこうつぶやく。このセリフをカットした映画版は、ラブストーリーでしたね。原作の持つ内面的な深みをザクッと排除した、わかりやすいつくりの作品になっていました。重要な表現がことごとくカットされて。<br>
「ふたりで全て解決出来ると思っている」これが、恋愛の病であり、この社会に巣食う悪しき「常識」ですね。そこを突いたところが『この世界の片隅に』の凄いところです。ぜひ原作をじっくり読んでみてください。<br>
　世の中はそんな単純にはできていない。二者間の言葉のやり取りで「解決」に向かわせることなんてそうそう容易じゃない。<br>
　世の中には「世の中」ってもんがあって、それは「ふたり」と密接に関わっている。そこを無視して「ふたりで」なんとかしようと思ったってだめなんよ。友達と会ったり本を読んだりテレビを見たり、買い物に行ったり喫茶店に入ったり、バーで飲んだり。そういうふうに「世の中」と自分なりの関わり方で付き合っていくのが人の人生ってものだから、「ふたりで考えよう」じゃ不十分なんですよ。常にみんなで生きているんですよ。<br>
　そのなかでバランスをとっていかなきゃいけないんですよ。恋とかいうのはふたりだけのシーソーゲームで、だからだめなの。勇敢と無謀は違う。<br>
　恋愛というのは、「二者間の閉じた関係」という幻想を共有する遊びなんです。<br>
<br>
　もちろん、人間関係の根本は「二者間」。それが無数に、知り合った人の数だけある。だからこそ、ある特定の「二者間」だけを意識して生きるのには無理がある。恋愛ってのはけっこうそういうもんだからね。「この二者間を何よりも大切にしようね?」っていう取り決めなわけでしょう、たいていは。いや、べつにそれでいいんですけどね、取り決める必要はないとは思うけど。いっちばん大好きで大切な人のことはいっちばん最初に思い浮かぶよ、そりゃそうでさ。<br>
　問題は、「自分で考えてそうしている」のではなくて、「常識にしたがってそうしている」ことが多いこと。それはイルミネーションとかそういうことだけじゃないですよ？　たとえばある場面で「恋人を優先する」ってこと、それ自体が「考えた結果」でそうしているのか、どうなんかってこと。<br>
　結果としてそのようになっていました、というのならばともかく、「恋人は優先するものだから、ここでも私は恋人を優先します」とか「優先しない理由がないので、とりあえず優先します」というふうになってませんかと。<br>
　ってか、なんで仲の良い人を「恋人」みたいなわけのわからない肩書きで扱わなけりゃならんのよ。<br>
　その時点でなんか変じゃないの？　「配偶者」というのは法的な問題だから、そりゃ肩書きたりえますけれども、勝手に要らぬ契約を交わして「恋人」という肩書きを互いに付与しあうのに、なんの意味があるんだい？<br>
　そういうもんだからそうしてるってだけでしょ。<br>
　それが「普通の感覚」ってもんで、「自分で考えないで、判断を常識に委ねる」ってことね。<br>
　愚かだと思わないのか！　って、僕は、おもいます。<br>
　あらゆる人との適切な関係を考えて生きていくだけで良いのに、みなさん「付き合う」に頼るね。その力を借りないと、仲良くできないんだろうね。仲良くするのに手っ取り早い方法が目の前にあるのに、それを使わない手はないよね、ってくらいのことなんでしょうな。<br>
「付き合う」という魔法はうまいぐあいに独占欲を満たしてくれます。「ほかの人と肉体関係を持たないでね」とわざわざ言わないでも、「付き合っている」という約束事があれば、そうなったときに怒ることができる。それで「え、なんで？」と言うやつはいない。それが「常識」だから。<br>
　わざわざ言わなくても勝手にそう心がけてくれるし、そういうことになったときには相手が不利になる、そういう設定が織り込まれている。便利なものです。<br>
「自分と肉体関係を持つ人はほかの人と肉体関係を持って欲しくない」という気持ちをかなり多くの人が持っているから、それがそのまま「常識」になって、「恋愛」とか「付き合う」とかいった概念の中に自然とパッケージングされた。<br>
　そう、「恋愛」や「付き合う」には、「普通の人の感覚」を満足させるような約束事があらかじめ織り込まれているので、それに乗っかれば普通の人にとっては非常に楽なんです。<br>
　誕生日やクリスマスを一緒に過ごす。プレゼントを贈り合う。恋愛対象になる可能性が多少でもあるような人間とは大袈裟に距離をとって生きていく。常に相手を最優先しようと努力する。うれしいことや悲しいこと、不満や要望、夢や希望など思ったことはなんでも伝え合う。そういったさまざまなことがパッケージングされているのが「恋愛＝付き合う」で、「普通の人の感覚」に寄り添った素晴らしい概念なのです。<br>
　でも普通の人は基本的に愚かなので、「付き合ってるのにそれはないでしょ？」というふうに衝突する。「付き合っているからこうであるべきだ」という自分の感覚を相手にぶつける。言われたほうは「え、こっちはそういうふうに思ってないんだけど」と思うが、相手の気持ちを尊重するのが「恋愛」というものなので、「わかった、ごめん、努力する」と言うしかない。言えなかったら喧嘩になる。<br>
　喧嘩をして、「やだなあ」とか「疲れた……」と思うが、「付き合っている」という事実がまだあるから、それまでと同じような関係を続けていくしかない。それが面倒で連絡しないでいると、「どうしたの？」とLINEがくる。「このままだとよくないから、話し合おう」になる。<br>
　話し合った結果、「別れる」かどうかで二択の検討をする。「別れる」となればその二者間の関係はほぼゼロになり、「別れない」となれば、そのままの常識的な関係を続けていくことになる。<br>
　普通の人は、すなわち愚かな人は、「ゼロかヒャクか」でしかものを考えない。自分は賢いけど相手は愚かという場合は悲惨で、こっちはサンジューとかハチジューとかを考えているのに、相手はゼロとヒャクの発想しかない。まあよくがんばってゴジューが思いつくというくらい。これ数字で言ってるのはほんとにわかりやすいからってだけで、実際はもっと複雑な話だから、絶望はさらに深い。<br>
「付き合う・付き合わない」の二択で始まり、「別れる・別れない」っていう二択で終わる。そんな関係を「恋愛」と呼ぶのだから、その二者間には野蛮なゼロヒャクばかりが存在する。「クリスマスを一緒に過ごす・過ごさない」みたいな。そういうのが無数に漂っていて、その一つ一つに「幸せか、そうでないか」という二択の判断を下していく。<br>
　二択。本当にかれらは二択。「自分の意見を通すか、相手の意見を通すか」の二択しか考えない。「わたしはこうしてほしい」「わたしはこうしたい」というカードをお互いに見せ合って、これは受け入れられるけどこれは無理です、という二択の判断を積み重ねていく。自分か、相手か。そういう閉じた二者間の関係。普通の人はそのくらいでせいいっぱいなんですよね。<br>
　そこには意外と「わたしたち」という意識がない。そう！　恋愛は「わたしたち」ではなくて「わたしとあなた」なのでございます。そこがヤバイんだってのは、僕も今気づきました。<br>
　ふたりはふたりとも「わたし」であってかつ「わたしたち」でもある。そして「みんな」の中にいる。本来「あなた」という二人称は、ほとんど出る幕がない。しかし恋愛においては、「わたしとあなた」なのですな。そこで閉じてる。だからうまくいかないんですよ。<br>
「わたしとあなた」は閉じているけど、「わたし」と「わたしたち」は開いているでしょう、他者に対して。他者の存在、その外の世界を前提としているでしょう。<br>
　そういうふうに開いている人たちは「ふたりで全て解決出来る」なんて思わない。解決できないことを前にして、「どうしようね」とふたりで困って泣いたりするのだ。二者間で閉じているから、「ふたりで全部解決できる」という発想になる。<br>
「わたし」が困れば、相手が「どうしようね？」と言ってくれる。「わたしたち」が困れば、「どうしようね」と言い合える。まあ、そういう。「わたしとあなた」が困ったら、戦争しかない（極端）。<br>
　思えば「付き合う」という言葉は、字面から考えると「対面して向き合っている」ふうに思えますよね。まあ閉じてますわよ。「手をつなぐ」だったらふたりで前向いて歩いてる感じあるけど。<br>
　散歩なんだな。手をつないでいてもいいし、離してもいいし。並んで歩いてもいいし、そうじゃなくてもいい。いったんどっちかが立ち止まって遠ざかっても、追いつければいい。そういう自由さ。開かれていること。だから花を愛でたり、すてきなお店を見つけたりできる。<br>
　どんな関係だって、そう。<br>
<br>
　普通の人の感覚では、手をつないで歩いたらふたりは同じ方向を見ていなければいけない、って思い込んでるんじゃないかと思うんです。<br>
　あるいは、「ある関係を結んだふたりは、つねに手をつないでいなければならない」とか。<br>
「手をつなぐためには、恋愛という関係を結ばなければならない」とかね。<br>
　そんなことないんだ、言葉の契約なんてなしに、手をつないじゃったらいいんだよ。<br>
　そのことがべつの関係と矛盾するんだったら、しない選択もあるんだってだけで。<br>
　ってのは、「普通じゃない感覚」ですね。<br>
　普通じゃない感覚の人が、普通の感覚の人とじょうずに関係していくのは、けっこう難しいのかもしれない。って、最近何件かコイバナみてーの聞いてておもいました。<br>
<br>
　普通じゃない感覚の人が、「普通の感覚も考慮しなきゃいけない」って遠慮して、誰かと手をつなげないでいるってのは寂しいことだし、手をつなぐために「付き合う」っていう恋愛契約をせざるをえないってのも不幸だと僕は思う。<br>
　ふたりとも普通じゃない感覚だったとしても、「でも大人なんだし、普通の感覚のふりをしていたほうがいいよね？」ってお互い思ってる、なんてこともけっこうあるだろうな。僕だってそういうことありますよ。ぜーんぜん普通じゃない感覚なんだけど、いっつも遠慮しているっていうか、相手は普通の感覚を持っているだろうと仮定して人と接しています。それが無難だから。っていう、あーもう、つまんないな自分、っておもいます。（もちろん、ほとんどそうじゃない完璧に近いような相手だっているんだけど。）<br>
　みんな基本的に、「普通の人の感覚」をインストールして暮らしてるんだとおもいます。もう、邪魔だよそんなん。ものごとが見えなくなるだけ。相手のことがわからなくなるだけだ。こんなに大好きな人がたくさんいるのに、手をつなげないでいる。手をつなぐってのはもちろん比喩でね。缶蹴りでもけん玉でも、虫取りだってなんだって。<br>
<br>
　自分が普通じゃない感覚で、相手も普通じゃない感覚なのに、相手の「恋人」が普通の感覚の人だっら、なんかその人と遊びづらくなる、っていうのが、もう本当に不幸だと思う。だからうまくいかねーんだよバーカ、って本気でおもいますよ。僕との関係も含めて「その人」なんだから、ってことが、どうもわかってないんだなあ、普通の人サンは。<br>
<a name="2020/01/13"><hr>
<a href="#2020/01/13">2020.1.13（月）</a>　フライングスーパーマン<br>
<br>
　あらためまして晴れたれば、鮮やかれ。ようやく今さっき（14日午前3時ごろ）年末から持ち越していた原稿仕事がひと段落しました。このまま調子よければ2月9日に新刊を出します、その入稿予定日は28日です。不可能な気もするけどやってみよう。今回はお話ではなく、また別のもの。バー関連。<br>
　2012年から2015年にかけて「おざ研」というジャンルレスな場をやっていて、その後「ランタンzone」というこれまた何にも分類できない場をやった。その頃ずっと「次にやるなら店だな」と思っていて、ちょうど「バーをやりませんか」という話がきた。それで湯島のテナントを紹介されて、頭をひねって「夜学バー」という言葉をつくった。で、店をだいたい3年くらいやった。バーというジャンルに自分から括られにいったことのメリットとデメリットが、だいたいわかってきた気がする。<br>
　べつに夜学バーを閉店させる意思はなく、並行して「バー」ではない別の概念を展開していきたいなという気持ちでいる。すでにやっていることとして一つあるのが「屋根と座布団」ちゅうもんで、これはジャンルレスなおざ研やランタンに近い存在。また『小学校には、バーくらいある』の版元である「まなび文庫」というのも、現実の場とお話の世界をゆるっとくっつける素晴らしいメディアだと自分で思う。で、それらとはまた別に、ちょっと考えていることがある。<br>
<br>
　それは文化場という概念である。フライングして記しておく。文化という言葉を日本国語大辞典で引いたら、もともとの漢語では「権力や刑罰を用いないで導き教えること。文徳により教化すること」らしく、「教育」よりも上等な意味に感じられる。江戸時代の中?後期には「世の中が開け進んで、生活内容が高まること」というニュアンスで使われていたそうで、ようするに「世の中がよくなる」ってことなんだろう。そして明治時代には、「自然に対して、学問・芸術・道徳・宗教など、人間の精神の働きによってつくり出され、人間生活を高めてゆく上の新しい価値を生み出してゆくもの」となる。これがはじめ「civilization」のちに「culture」の訳語として取り入れられた現代主流の意味であろう。<br>
　そういうような「場」をひっくるめて文化場とでも呼べないものだろうか、という話。さてじゃあ「場」ってのはなんだっていうと、それは僕の専門分野でございますので、いよいよまじめにまとめなければ。<br>
　文化場は当然バーに限らない。飲食店である必要もない。「場」の要件を満たした、文化的なもの。まあようするに、僕の好きなような場という場を、文化場なる新語のもとにざっくりさらってひっくるめ、まとめてくくってしまっちゃえ、というだけのこと。<br>
　時間ないけどあれこれ考えてみます。<br>
<hr>
　ひさびさ更新。2日の記事ちょっと書き直しました。時間も経ってることだし読み返してみてください。名文じゃ。<br>
<a name="2020/01/16"><hr>
<a href="#2020/01/16">2020.1.16（木）</a>　かわいく調子にのっていこう<br>
<br>
　また急に仕事が入った、ので、新幹線で新潟に向かっています。私用ではあまり乗らないので嬉しい。一泊して遊ぶ予定である。文化場探訪も兼ねて。<br>
　友達で、折にふれて「（気を抜くと）幼児語になる」みたいなことをつぶやいている人がいる。どんどん幼児語になればいいよ。幼児語ってかわいいんだから。僕も三十代半ばにしてすでに幼児化いちじるしく、どんどん原始的になってきている。<br>
　もう十年くらい前に知り合った友達が、今の僕と同じくらいの歳だったと思うけど、「おれはね、ずっとかわいくしていようと決めたんだ」といつも言っていた。若かった自分はその言葉の巨大さをうまく飲み込めないでいたんだけど、今は完璧にわかる。かわいくなくてはならない。<br>
　確信して言うけど、たいていみんな本当は幼児のようなのだ。気を許す相手の前じゃふにゃふにゃになる。ワンとかニャーとか言ってんじゃん。それを「例外」と思っちゃだめ。あたりまえなの。そっから始まってんだから、どこにも行かなくたっていい。<br>
　女子校の先生だったとき、三年目の途中くらいで気づいた。あたりまえの言葉をしゃべったら、みんなあたりまえの言葉で返してくれる。うその言葉でしゃべったら、だれも本当の言葉を話してくれない。三年目には最初からずっとあたりまえの言葉で話していたから、すっごい気が楽だったね。それは「その学校の先生」としてはそぐわないやり方だったから、そのまま辞めてしまったけど。<br>
　みんなワンとかニャーとか言いたいんだ、こっちだけエッヘンだのオッホンだの言ってたら、おたがい息苦しくてたまらない。あの環境はありがたかったな。彼女たちは僕にワンだのニャーだの言うことを許してくれた。スーツ着ててもワン、ニャーできるんだ、というのは心強かった。向こうも似たような心持ちだったなら浮かばれる。<br>
　その頃の僕にとって教室はワンニャーしていい場所だった。職員室（講師室）はそうじゃなかった。でも本当は、どこにいたってワンニャーしていたかったし、そうであるべきだと思う。<br>
　恋人や家族の前ではワンニャーできても、お外に出たらそれができない。子供の時はそうしていたのに、大人になるにつれできなくなっていく。さみしいよ。もっとあらゆるところでワンニャーしたい。どうするかって、おうちや公園や教室の範囲を広げていくしかない。どこだってそういう場所にしちゃえばいい。それを勝ち取るために、いっしょけんめい生きるのだ。<br>
　酒飲んで、ワーつって品のない盛り上がり方をするのが「ワンニャー」じゃないからね。だってそれはかわいくないもの。かわいいが前提だからワン、ニャーなのだよ。<br>
　調子にのってかわいくないのがいちばんキツいってのは十代くらいでさんざん身にしみたじゃない。かわいく調子にのっていこう。<br>
<a name="2020/01/24"><hr>
<a href="#2020/01/24">2020.1.24（金）</a>　iPhoneから！<br>
<br>
　最近日記の更新は8割がたiPad ProとスマートキーボードだったのですがついにiPhoneXからやってみることにしました。フリック入力での更新！　これは新しい。文体などに変化は出るものでしょうか。<br>
　もちろんキーボードのほうが打ちやすいし好きなので基本はそっちでやるつもりですが、たまにこうしてiPhoneからも更新すると思います。今回とりあえず実験的に。<br>
　札幌、新潟（2回）、上越（2回）、宇都宮、沼津・伊東・熱海、神戸・大阪・京都・名古屋の紀行を書いていません。書きたい。やること多すぎなのにぜんぜんやれない。やるぞい。<br>
<a name="2020/01/31"><hr>
<a href="#2020/01/31">2020.1.31（金）</a>　第三者が消えていく<br>
<br>
「判断や行動の根拠を当事者の意思や気持ちに置くか、当事者の外側にある第三者の考えや規範に置くか」ということについて。僕が考えているのは、ある世代（たとえば32、33歳くらいを思い浮かべてほしい）より上の人たちは後者を重視しているが、それより若い人たちは前者を重視しがち、ではないかという仮説。たとえば「炎上」は、起こしているのは上の世代の人たちだし、恐れているのも上の人たち。若い人たちは「燃やされる側」にはなっても「燃やす側」にはならない（と思う）し、そんなに炎上を恐れてもいない。フルネームや肖像をWebに載せることに抵抗が少ないとしたら、そのためかもしれない。<br>
　若い人たちはもう、「第三者の規範」なんてどうでもいいのだ。「それに従うことによるメリット」が見えにくくなっているから、かもしれない。他人の表現や自己開示を「承認欲求」と揶揄するのもとうに古くなった。承認欲求なんて、あって当たり前で、わざわざ言うことでもない。みんなそれぞれに好きなことをやって満足すればいいだけの話だ、と。「第三者の規範」すなわち世間や他人の目、常識や「こうするのが当たり前」みたいなものは、だんだん縮小していく。いや、「流動的になっていく」。集団ごと、場ごとにその都度設定される、一時的なローカルルールのようなものだけを気にするようになる。個人のもつ常識は、その本人とともに流動していく。<br>
　これからはますます「流動する個人」の時代で、「集団」や「グループ」は必要に応じて結成され、必要がなくなれば解体されるようになる。「家族」も「夫婦」も「バンド」も「アイドルグループ」も「お笑いコンビ」も、もしかしたら後々には「学校」や「企業」さえも、そういうふうになっていく。もう、複数の人たちがメンバー成員の固定された集団を維持していくことはできない！　ということ。NEWSは9人から4人に、KAT-TUNは6人から3人に、関ジャニ∞は8人から5人になった。TOKIOも5人から4人になり、SMAPはなくなった。Se<font color="red">xy</font> Zoneは5人。<br>
　おりしも今日、KIRINJIというバンドが「堀込高樹を中心とする変動的で緩やかな繋がりの音楽集団」として今後活動していくことを発表した。「流動する個人」たちが、必要に応じてくっついたり離れたりする形、ということである。YouTubeとかを中心に「コラボ」って文化があるけど、それも兆しの一つかもしれない。<br>
<br>
<br>
　まず「わたし」があり、「わたしとあなた」に広がり、「わたしとみんな」とか「わたしたちとみんな」というふうになっていく。「わたしとあなた」を経ずに「わたしとみんな」にいきなり飛躍してしまっていたのが、これまでのこと。（その正確な時期はまだわからない。それが近代ということなのか、なんなのか。）<br>
　その末期、「あなた＝みんな」というふうに勘違いしてしまったのがセカイ系と呼ばれる、まあ僕が言う「95年以降の価値観」というやつなのかも。でも、そういうのももう終わり。<br>
『天気の子』のラストで「わたしとあなた」が選ばれるのは、そういう時代の流れの象徴なのかもしれませんね。（観てない）<br>
<br>
「わたしとあなた」を経ずに「わたしとみんな」にいきなり飛躍してしまう、というのはどういうことなのか。<br>
　いきなり殴られた時に、「殴ってんじゃねえよ、てめえ！」と怒るのは「わたしとあなた」なんだけど、「いきなり殴るのはいけないと思います！」は「わたしとみんな」への飛躍なんじゃないか、と。<br>
「どうしてそんなことするの？」も、この類。「なんで叩くのよ！」も実のところ、そう。一方、「痛い、叩かないでよ！」は、「わたしとあなた」。<br>
「どうしてそんなことするのよ？」や「なんで叩くのよ！」は、「納得のいく説明を求める」の類じゃないですか。「納得のいく説明」ってのは、「二人の外側にある理屈」なのだ。「正当な理由があるなら教えろ」の「正当な」というのは「あなたの気持ちではなくてね」が含意されている。<br>
「だってさみしかったんだもん」は「正当な理由」たりうるだろうか？<br>
「だってヤリたいじゃん」は「正当な理由」か？<br>
「なんで叩くの？」に対する「ムカついたから」は「正当な理由」といえるのか？<br>
　まあいえないヨネ。<br>
　一方、「悪いやつらがおれに埋め込んだ機械で身体をコントロールされているんだ」は、「正当な理由」といえそうじゃない？　それは「おれの気持ちじゃなくて、ほかのやつの意思でそうなってるんだから、仕方ないんだ」ということでしょう。（それが本当なら。）<br>
「なんで浮気したの？」「会社の飲み会で薬を盛られ、意識が朦朧となって……そのあと強引にやられてしまったらしいんだ。医者に行って尿検査したらその薬品の成分が検出されたよ、ほらこれ診断書」みたいなのも「正当な理由」になりそうだ。（真実なら。）<br>
「納得のいく説明」っていうのは、「あなたの行動があなたの意思でないことを証明する、第三者に責任を求めるべき事情を述べる」こと。ハー？<br>
　こういうのが、「わたしとみんな」に飛躍する、ということなのだ。<br>
<br>
「第三者に責任があるのならば許しますが、あなたに責任があるのならば許しません」という態度。<br>
「仕事なんだ、仕方ないだろう」というやつですね。<br>
　言われたほうも「仕事なら仕方ない」となる。その責任は第三者にあり、本人には責任がない、と判断するわけだ。<br>
　さて、では「責任が当人にある」となった場合、どうするのか？<br>
　それと向き合う能力がないので、困り果ててしまうのですね。<br>
「わたしとあなた」について考えることを放棄して、「わたしとみんな」に飛躍させることに慣れた人は、「わたしとあなた」という関係を取り持つことができないのであります。<br>
「なんで浮気したの？」「相手を抱きたいと思ったから」と正直な気持ちを吐露された場合、たいていの人はどうしたらいいかわからなくなると思う。「わたしが傷つくと思わなかったの？」「思ったけど、バレないように頑張ろうと思って」「バレたじゃない」「そこが失敗だった、反省している」と……。<br>
　こうなると普通の人は「信じられない！　別れる！」となるんだと思う。その人との関係をゼロにする。「わたしとあなた」という関係を取り持つことができない、その能力がない、というのは、そういうことでもあるのだ。<br>
「恋愛」というのは「二人の外側」にあるのですよ。「付き合う」というのは外部のルールですよ。外部のルールを二人がなんとなく共有して、それに則って生活するのが恋愛ってものです。「付き合ったらほかの人（恋愛対象となりうる人間）と仲良くしてはいけません、性交渉などもってのほかです」というのは、「外部のルール」。<br>
　それに頼ってやっているから、そのルールを相手が違反したら、「じゃあこのゲームは終わりですね」になる。<br>
　恋愛をしている人というのは、実は「わたしとあなた」ではなく「わたしとみんな（世間のきめた恋愛というルール）」を見ているのですね。<br>
　だから何よりも先に「付き合ってください」「はい」という約束が必要なのです。ここから私たちは、「わたしとあなた」ではなくて、「わたしとみんな」をお互い見てやっていきましょう、と。二人で手をつないで、前方にある「恋愛というルール」を凝視しながら歩いていきましょうね、と。彼らが見つめてんのは「お互い」ではなくて「恋愛」なんですな！　手だけつないでね！<br>
　そういう人たちから「恋愛」という外部のルール、「みんな」の部分を取り去ったらば、「わたしとあなた」だけが残る、はずなんだけど、それを維持させる練習も実践もなにもしてきてないから、ゼロにするしかない。<br>
<br>
「恋人同士」「夫婦」「家族」などにはじまり、「3年B組」やら「ザ・バンドーズ」やら、というのは、「みんな」を優先しがちなんですよね。「わたしとあなた」である前に、「わたしとみんな」なのだ。つまり「わたしたち家族じゃん」とか「友達じゃん」「仲間じゃん」と。「あなた」より先に「ジャンル」が来る。<br>
「わたしたちって、友達というジャンルで語れる存在なのだから、こうするのが普通じゃない？」と。<br>
　第三者が決めた価値観に乗っかっている、というのかね。<br>
「わたしたちって付き合ってるんだよね？」とか「家族なんだから、当たり前でしょ」とか。「同じクラスの仲間じゃないか」とか。「バンドメンバーとしての自覚を持てよ！」とか。みんなみんな、「あなた」より先に「みんな」が来る。ジャンルが来る。<br>
　そこに「仲良しの発想」はありません。<br>
<br>
「流動する個人」が増えるというのは、「わたしとあなた」を重視することが当たり前になるということ。<br>
「流動する個人」が先にいて、「みんな」はあとからついてくる。<br>
　誰かがギターを弾いている。そこにギター弾きがもう一人現れる。セッションする。息が合う。「ちょっとコンビでやってみようか」と何回かライブする。「最高だなおれら」と思う。それがけっこう評判になる。そのうちに飽きてくる。なんとなくライブしなくなる。何年も経つ。たまたま会って「ちょっとやってみようか」って話になったのでライブやってみる。そんな感じ。<br>
　その二人組は「ワイーズ」（仮称）という名前だが、二人でやるときの一時的な看板が「ワイーズ」である、というだけで、本人たちにはあんまり「ワイーズの一員」という意識はない。<br>
　ワイーズみたいな人たちは、けっこういるんじゃないだろうか。そして、どんどん増えていくのではないだろうか？<br>
　たとえば夫婦だったり、友達だったり。仕事相手だったり。<br>
<br>
　第三者など消えていき、「流動する個人たち」が決めていく世の中になるんじゃない？<br>
　なったらいいよ。<br>
「仕事なんだ、仕方ないだろう」という雑な言い分は、もう許されない世の中に。<br>
　責任を他人に転嫁する、ということを息をするように自然にしてきた。「仕事なのか、じゃあ仕方ないな」と思う人も、そういう「手抜き」に全力で加担してきた。「わたしとあなた」という仲良しのふるさとを、まったく無視して封じ込めてきた。そうやってうまくいく時代があった。長かった。もうそれじゃうまくいかんよ、おやすみなさい。<br>
<hr>

<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./1912.html">2019年12月</a>
　<b>2020年1月</b>
　<a href="./2001.html">2020年1月</a>
　<a href="../index.html">TOP</a>
</font>
</div>

</div></body>
</html>
