<!DOCTYPE html>
<html lang="ja">
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="少年Aの散歩/EntertainmentZone"><meta name="keywords" content="少年Aの散歩"><meta name="author" content="少年Aの散歩/EntertainmentZone"><link rel="icon" href="favicon.ico">

<title>少年Aの散歩 / Entertainment Zone　2020年2月</title><meta charset="UTF-8">
<link href="../css/base.css" rel="stylesheet">
<link href="../css/custom.css" rel="stylesheet">
</head>
<body><div id="container">
<div class="honbun"><span style="font-family: ＭＳ Ｐ明朝,細明朝体;font-size: 18pt;color: #FF0066;"><b>少年Aの散歩／Entertainment Zone</b></span><BR>
<small><b>⇒この作品はフィクションです。実在の人物・団体・事件などとは、いっさい無関係です。</b></small><BR>
<hr>
<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./2001.html">2020年1月</a>
　<b>2020年2月</b>
　<a href="./2003.html">2020年3月</a>
　<a href="../index.html">TOP</a>
</font>
<hr>
<a href="#2020/02/29b">2020.2.29（土）</a>　第168話　見せてくれ　心の中に　ある光<br>
<a href="#2020/02/29">2020.2.29（土）</a>　第167話　シュシュにフリル、チュニックで<br>
<a href="#2020/02/28">2020.2.28（金）</a>　第166話　第二部、最終回<br>
<a href="#2020/02/27">2020.2.27（木）</a>　第165話　ジャゲイン3<br>
<a href="#2020/02/25">2020.2.25（火）</a>　ふるさとについて<br>
<a href="#2020/02/20">2020.2.20（木）</a>　白い飾り<br>
<a href="#2020/02/17">2020.2.17（月）</a>　追儺<br>
<a name="2020/02/29b"><hr>
「わかってるよ、だから！　世界に人の心の光を見せなくっちゃならないんだろう！」<br>
（1時間後）<br>
「ならば！　今すぐ愚民どもすべてに叡智を授けてみせろ！」<br>
「そうです。」<br>
「わたしたちの主張するようなことが？」<br>
「目の前の人と、とても多くの人を少しでも幸福にしたいと思っています。自分も含めて。」「そのために、そのようなことは効率が悪いと思っているのです。」<br>
「あなたは、かわいそうなひとをすくおうとおもわないのか？」「世の中から不幸を減らそうとは思わないのか？」<br>
<br>
<a href="#2020/02/29b">2020.2.29（土）</a>　第168話　見せてくれ　心の中に　ある光<br>
<a name="2020/02/17"><hr>
<a href="#2020/02/17">2020.2.17（月）</a>　追儺<br>
<br>
　いろんなことを同時に考えていて、そのすべてが繋がっているから、なかなか文章にできない。とにかく一言で言ってしまえば前回書いた「第三者」ということだし、全体と個ということだし、自分と他人ということである。みんな、少なくとも僕の周りの人たちはそのあたりのことで悩んだり苦しんだりしている。裏を返せば、そのあたりのところをしっかり見据えておけば、うまく生きていけるということでもあるだろうと僕は直感しているので、このままそのあたりを考えていきたい。それは僕のずっと考えている場だのなんだのということにも関係が深いはずだし、まあなんというか普遍的なことなんだろう。ただ、それについてどう考えるか、どう言葉にするか、といったところはそんなに普遍的ではないから、いちいち時と場合にあわせて考えていかねばならない。<br>
<br>
　ここまで書いて時は過ぎ、今20日の深夜なのですが、実は何度も書いては書けず（しばらく15日の日付だけUPして放置してしまった）、更新できずにおりました。大作を書けるだけの考えはたまっているのですが、なにぶん大作すぎて本一冊ぶんくらいになりそうなので今年中に本一冊にする予定です。<br>
　なんかもそっとくだらないかっこいいこととかも書きたいものだ。<br><a name="2020/02/20"><hr>
<a href="#2020/02/20">2020.2.20（木）</a>　白い飾り<br>
<br>
　直観が通り過ぎて枯れたあと、覚えていることが散漫と広がっていく。<br>
　完璧な瞬間からうっすらの幸福へ。<br>
<br>
　湿った身体が風に冷やされてさみしくなった。<br>
　幸せと寂寥は対になっていて、天秤のように傾く。たいがいはいくらか同時にある。<br>
　体温と外気、寒い日に点のような赤い丸。<br>
　暑い日にはとろけてしまう。<br>
　手を繋いで歩くとき、寒暖で感覚が違って、どちらも想像できる。<br>
　湿った手か乾いた手か。<br>
　なんとなく湿っていて少し冷たかったり、乾いているのに妙に温かかったり。<br>
<br>
　はじめはもっと巨大な直観があったんだけど、今はせいぜいその程度。<br>
<br>
　熱情は想像に変わる。<br>
　昂奮は幸福になる。<br>
　うっすらと、平べったい心地よさ。<br>
　想い出と想像はほとんど等しく、そういうものが豊かな人は幸せに暮らせるというわけだ。<br>
　過去も未来もないということ。<br>
　ただ想うということだけがある。<br>
「愛しているだけで十分」って境地。<br>
　さみしいけどね。さみしいってのは、熱情が消えてひらべったくなった状態を言うから。<br>
　悟りというのは、それを「いやだ」とも思わないことなのかもしれない。<br>
　僕はたまに捨てたいと思います。<br>
<br>
　けどまあうっすらとしたミルフィーユみたいな愛も存外捨てたもんじゃない。<br>
　幸福はうっすらと巻きついてくる。何重にも。<br>
　その中心は外から見えない。<br>
　こっそりとそこで可愛く生きるのだ。<br>
<hr>
　<a href="./1911.html#2019/11/06">声明</a><br>
<hr>
　最近、<a href="http://ozjacky.o.oo7.jp/brat/hitsujiga.html" target="_blank">福岡の人と文通</a>したり<a href="http://ozjacky.o.oo7.jp/brat/journal.html" target="_blank">夜学バーのジャーナル</a>書いたりと、文章あれこれ書いているのでそちらもどうぞ。あと超なんかあったときとかに詩も書いてます。（こないだ3ヶ月ぶりくらいに更新した。）<br>
<a name="2020/02/25"><hr>
<a href="#2020/02/25">2020.2.25（火）</a>　ふるさとについて<br>
<br>
　There's no place like home. とは映画『オズの魔法使』（1939）に出てくるフレーズで僕の観たバージョンでは「おうちほどいいところはない」と訳されていたと記憶する。しかしhome＝おうちというのはもしかしたら「自宅」というだけの意味ではないのかもしれない。親そのものがhomeであるという人は多いだろうし僕にとっては矢田川という地元の川こそがhomeだったりする。それが許されるのならば愛しい風景はすべてhomeと言ってしまいたい。あの風景。あの気持ち。あの時間。あの甘い旋律。<br>
　友達もhome。友達のいる場所、友達のつくっている場所はhome。homeのもとはラテン語の「homo＝人」らしい。『オズの魔法使』ではかかとを三回鳴らしてThere's no place like home. と唱えたドロシーはカンザスの自宅ベッドで目を覚ます。たくさんの友達に顔を覗き込まれながら。<br>
<br>
　ふるさとは心にある。そう思うことが大事だと思う。誰の心にもふるさとはある、とは言い切れないが、「あるはずだ」と思って生きることはとても大切だと。<br>
　妖精が目に見えないとしたら、「見えるはずのものが見えない」というだけである。本当は見えるはずなのだ。だってそこにいるのだから。<br>
　妖精はいて、本当は目にも見えるはずなのだ。しかしどうやら見えないらしい。たいていのことはそういうしくみである。<br>
「自分はかわいくない」と思っている人は、自分の「かわいい」ところが、見えていないだけなのである。そう思っていて間違いは無いと思う。<br>
　自分にhomeなんてない、と思っている人は、まず「自分にもhomeはあるはずだ」と思うところから始めなければならない。「ここが自分のhomeだと思い込む」ことはしてはいけない。そうではない。「homeはある」とだけ思うのだ。すると、ふとした瞬間にのみ、「あ、home？」と思うことができる。<br>
　親を愛せない人が、「でもこの親が自分のhomeなんだ」と思い込むのは不健康かもしれない。「この親はhomeではない」と思うのもわびしい。ただ「自分にhomeはある」とだけ思うほうが健全だといま、僕は思っている。遠心的というやつである。<br>
　恋人がいて、その人をhomeだと思うのは危険かもしれない。「この人はhomeではない」と思いながら付き合うのも妙なこと。ただ「自分にhomeはある」とだけ思う方がいいだろうと僕はいま、思う。<br>
「今の自分はかわいい」といくら思っても、証してくれる根拠はない。「かわいくない」と思うことも同様。ただ「かわいいはずだ」と思うことしか、できない。「わたしはかわいい！」は誰も証明してくれないが、「かわいくいたいな」とは誰でも思える。<br>
「ここがhomeである」を証明する方法はないが、「homeがあったらいいな」とか「homeがあるはずだ」とは誰でも思える。思っていい。思ったほうがたぶんいい。<br>
　で、homeらしきものと出会ったら「homeなのかもな」とほんのり思う。そのくらいで人は十分に幸福だろう。<br>
　妖精らしきものと出会ったら、「妖精かもな」と思えばいい。<br>
<br>
　20歳のとき、当時35歳とか39歳くらいだった人と友達になって、未だに仲良くしている。会うと「homeかもな」と思う。今日会った。その時間は心地よく、まことにhomeじみていた。そういう人や場所がいくらかある。なんと素敵な人生だろう。苦しいことも辛いこともまだまだあるが、人生そのものは「素敵」という言葉から動かない。かかと三回鳴らして、帰る場所があるはずと思えるゆえ。（だから好きだ、ガンダムやザンボット3の最終回。）<br>
<a name="2020/02/27"><hr>
<a href="#2020/02/27">2020.2.27（木）</a>　第165話　ジャゲイン3<br>
<br>
　ジャゲイン！　誰もがみんな一人ぼっちを抱きしめながら生きている！　ジャゲイン！　泥だらけの靴だって何度でも歩き出せるさ！！（オープニング・テーマ）<br>
　ドロシーは言った。「助けてほしい」と。ジャッキーに。<br>
　そこは宇宙空間だった。<br>
　遊泳しながらジャッキーは言う。「僕にできるのはこうして一緒に星を眺めることくらいだよ。」<br>
「たすけて」ドロシーは繰り返す。<br>
　ジャッキーはオリオン座の砂時計をくるりと返して目の前に置いた。三つ星の合間を星屑が通り抜け、ささやかに少し天の川のように広がりながら落ちていく。押し寄せる波が砂浜をつくる。<br>
「銀河は同心円状に広がっていくんじゃない、こうやって、虹が崩れるみたいになるんだよ。」<br>
　泣きじゃくりながらドロシーは星々を眺める。きっと煌めいている。<br>
　ジャッキーはくるりくるりと落ち葉が舞うように飛び続けた。<br>
　ドロシーも同様な動きを見よう見まねでやってみる。ぎこちない運動はやがて惰性に変わり軌道となる。リズムに乗る。踊る。<br>
「ぐーるぐるーぐるぐるぐるるーぐる」<br>
　さあ、みんなで一緒に、ぐーるぐるーぐる。<br>
　二人は草むらのベッドで寝転ぶように安定して、回転の動きをまちまちにした。<br>
「無重力っていいね」ドロシーは笑う。<br>
　星々のちいさな隙間を縫う。星々もよける。みんなは仲よくやっていける。<br>
　砂時計はすっかり終わって、粒たちはその中で渦を巻いたり舞い上がったり自由に遊んでいた。<br>
　彼らは永遠にそのように遊び続けるのだった。<br>
　メーテル、また一つ星が消えるよ。赤く、赤く燃えて、銀河を流れるように。銀河を流れるように……。（エンディング・テーマ）<br>
<a name="2020/02/28"><hr>
<a href="#2020/02/28">2020.2.28（金）</a>　第166話　第二部、最終回<br>
<br>
「セーフ！　信用できない！」<br>
「信用していたの？」<br>
「信用したことなんてない！」<br>
「信用されるべきだと思う？」<br>
「思う！」<br>
「なぜ？」<br>
「ゼーを使っているからだ！　ゼーを使う以上、信用されるような行動をとるべきだ！　信用されないようなことをするなら、ゼーを使うことは許されない！　ゼー、ゼー。」<br>
「そう……なの……？」<br>
「そうさ。」<br>
　ダグラスはグラスを傾け氷がカラーンと鳴った。<br>
　ジャキ子は<br>
<br>
　紅茶のみほして、ゆっくりと笑った。<br>
<br>
　ダグラスはつまらない男だったわ。<br>
　だから殺したの。<br>
　あの人のことは信用できない。<br>
<br>
「なぜ？」<br>
「愚かだから。」<br>
<br>
　あたまがわるい。だから殺した。<br>
「わたしには青空があるの。あの人にはなかった。」<br>
<br>
「ダグラスにだって青空くらいあったろう。」<br>
「ないと思う。わたしたちは一度も青空の下で会わなかった。」<br>
「青空とはブルースカイのことか。」<br>
「そう。」<br>
　わたしはダグラス2を殺した。<br>
<br>
　次にわたしの前に現れるのは、たぶんダグラス3。ダグラススリー。言葉の無駄遣いだ。ダグラスリーでいいじゃないか。ブルースリーのように。<br>
　ブルースリー。青三。ぐーるぐるーぐるぐるぐるるーぐる。<br>
（ぐーるぐるーぐるぐるぐるるーぐる。）<br>
「さあ、みんなで一緒にぐーるぐるーぐる。」<br>
<br>
　ダグラスのような男はみな一律でもうダグラスでいい。<br>
　それこそ言葉の無駄遣いじゃん。だって。<br>
　わたしは憎んでんの、すべてのダグラスを。途中からみんなダグラスはそうなる。<br>
<br>
　わたしと青空を浴びてくれる人はいないの？　太陽のない青空を。<br>
　みんな太陽のことばかり言うよ。<br>
<br>
　かしこい人は青空からすべてをつくりだすじゃないか。<br>
<br>
<br>
　魚のように泳いだり、鳥のように飛んだりはできないわたしたちは、地上にいてすべてを感じなくてはいけないんだから。<br>
　わたしが信用するのは、それをしようという人だけ。<br>
<br>
「ねえねえ！　天が、おそらが、この星のなかに！」<br>
「そういうこともあるんだね。」って。<br>
<br>
　狐に会った日もそうだった。<br>
<a name="2020/02/29"><hr>
<a href="#2020/02/29">2020.2.29（土）</a>　第167話　シュシュにフリル、チュニックで<br>
<br>
　ここ数日「第何話」とかいってふざけた書き方しているのは、本当に言いたいことを言うためです。<br>
「うそでなければ語れない真実もある」と言うように、フィクション仕立てにしたほうが表現しやすいような本当のこともあると思うので……。<br>
<br>
　ドラフトで下位指名されたジャッキー。<br>
　会社名は秘密。<br>
　全人類が同じタイミングでトイレットペーパーを買い置きするとお店からトイレットペーパーがなくなる。<br>
　しかしトイレットペーパーを買い置きすることは自然な行動で、<br>
　全人類が同時にそういう気分になることは普段だってあり得る。<br>
　確率ノ低サハ超天文学ダガゼロジャナイ（藤子不二雄『ドジ田ドジ郎の幸運』SFマガジン1970年11月号）<br>
　みんなが同時に買い置きしている。<br>
　それだけなのだ。<br>
　お店からトイレットペーパーがなくなり<br>
　あまり買い置きをしていなかった人が買いそびれると「不足」という事態にもなる。<br>
　だがまあそれは普段でも起き得ることだ。<br>
　できるだけ起きないようにみんなが努力していて<br>
　その努力が届かないこともあるというだけ。<br>
　普段から買い置きしている人はとりあえず涼しい顔している。<br>
　余裕があるとはそういうことでもある。<br>
　常に「かもしれない運転」。<br>
<br>
<br>
　さて、ジャッキー、ブックバーに行くの巻。<br>
　いや正確にいえば「ブック＆バー」に行くの巻。<br>
　ジャッキーはブック＆バーという響きに友達を感じていた。<br>
　そこには友達がいると思っていた。だから行ってみた。<br>
　ブック＆バーには人が詰まっていた。<br>
「もうすぐそこの、角の席が空くんで。」<br>
　しばらく待ってくれと言われて隅の席で待った。<br>
　本棚に詰まっている背表紙を眺めて待った。<br>
　お客たちはゆっくりと会計をして、ゆっくりと世間話をして、アハハと笑い合って、ゆっくりと一人ずつ帰っていき、合計で四人くらい帰った。<br>
　十分くらい経ったろうか。<br>
　お店の男性がカウンターの外に回り、机を拭いて、「どうぞ」と僕を案内してくれた。<br>
　案内してくれてありがとうございます。<br>
　残ったお客は2名、ヒックと酔っ払い、流行の話をしている。<br>
　お店の男性はそのお話に相槌を打つ。<br>
　その配偶者らしいお店の女性はカウンター越しに僕の目の前に立ちうつむいてスマホをちくちくと操作している。<br>
　メニューを見た。ソフトドリンクのみの御注文は遠慮願いますとあった。僕はビールを飲みたかったので僕には何の関係もなかった。ビールを注文した。<br>
　ビールがきた。ビールを飲んだ。<br>
　途中、お客の1人がお手洗いに立った。<br>
　もう1人のお客がお店の男性と会話をしながら、「あなたはどう思いますか？」未満の視線をこちらに投げてきたので、一言だけ口に出した。「専門用語も、多そうですね。」<br>
「そうですね」未満の反応が返ってきて、そのあと僕は霧に包まれて何も見えず、何も聞こえなくなった。<br>
　錯乱し、目の前に並んでいる文庫本の中から懐かしいアゴタ・クリストフの、『悪童日記』という本を引き出し、その「学校再開」という章のページに自分の名刺を挟んだ。<br>
　ビールを飲み干した。<br>
　ごちそうさまです、ありがとうございましたと言ってお金を払い、領収証をもらった。<br>
「ありがとうございます」と言いながらお店の男性と女性は初めて僕の顔を見た。<br>
「ありがとうございました」と僕はもう一度言って外に出て、扉を閉める時にもう一度おじぎしようとすると、お店の男性と女性はすでに僕のほうを見ていなかった。五回おじぎしたが気付いてもらえなかった。それで八十八回おじぎしたところで、女性のほうがようやくこちらを見て、怯えたような表情をした。異変に気がついたお店の男性が僕のほうを見て、とても悲しそうな顔をした。僕はにっこりとほほえんだ。<br>
<br>
<br>
「常連（モンスター）が滅んだ世界が平和なのではない。」<br>
　ジャードは言った。<br>
「一見（にんげん）と常連（モンスター）が共存する世界が本当の平和……。」<br>
　そのために人間と魔物は互いに歩み寄らなければなりません。<br>
　今はまだ小さなアヒルの子、いつかはなりたい白鳥の湖！<br>
<br>
　トイレットペーパーを買い置きする世界が平和なのではない。<br>
　トイレットペーパーを買い置きしてもしなくても別にまあなんとかなる世界が本当の平和……。<br>
<br>
　ジャッキーはブック＆バーで友達と出会うことはできなかった。<br>
　しかし彼はブック＆バーのことを責めはしない。そういうものなのだ。<br>
　生まれた時からコンビニがあり、しかしそこには普通「なた」なんて売っていない。<br>
　ジャッキーは「なた」が欲しいのだ。<br>
　しかし近所のコンビニでは買えない。それは仕方がないことだ。<br>
　だからジャッキーは金物屋に行く。そこにも、ひょっとしたら「なた」が売っていないかもしれない。<br>
　泣きながらホームセンターに行く。<br>
　Amazonやメルカリを見る。<br>
　いつかは「なた」に巡り合える、そう信じて。<br>
　それで死ぬまで「なた」を手にすることがなかったとしても、恨みはしない。<br>
　彼は「なた」のことを知っているからだ。<br>
　まだ見ぬ「なた」との思い出を、すでに持っている。だから苦しくなんてない。<br>
　そう、彼は友達のことを知っている。だからブック＆バーに友達がいなくったって、目を閉じればそこに……。<br>
<br>
<br>
　生まれた時からすべてはある。すでにある。<br>
　それに対して文句を言って、なににかはせむ。<br>
　風が吹き、地震があり、宇宙から光が差し込むのとどう違おう？<br>
　自分など、たまたまこの時代、この場所に生まれ落ちた小さな小さな存在だ。<br>
　そんなものが何かを左右させようなどおこがましいとは思わんかね？<br>
　言うのは勝手だ。僕は叫ぼう。「コンビニは邪悪！　自動車は邪悪！」と。<br>
　しかしそれは詩だ。詩として、言ってみたいのだ。<br>
　本当はたくさんの事情が複雑に絡み合ってそうなっているのだと知っているから。<br>
　そしてそのほとんどは自分の生まれる前から決定していたことなのだ。<br>
　それをひっくり返すのは、ワガママであって、すなわち享楽ごと。<br>
　享楽に命捧げるならそれもよし！<br>
　できれば、謙虚に。<br>
<hr>

<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./2001.html">2020年1月</a>
　<b>2020年2月</b>
　<a href="./2003.html">2020年3月</a>
　<a href="../index.html">TOP</a>
</font>
</div>

</div></body>
</html>
