<!DOCTYPE html>
<html lang="ja">
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="少年Aの散歩/EntertainmentZone"><meta name="keywords" content="少年Aの散歩"><meta name="author" content="少年Aの散歩/EntertainmentZone"><link rel="icon" href="favicon.ico">

<title>少年Aの散歩 / Entertainment Zone　2020年3月</title><meta charset="UTF-8">
<link href="../css/base.css" rel="stylesheet">
<link href="../css/custom.css" rel="stylesheet">
</head>
<body><div id="container">
<div class="honbun"><span style="font-family: ＭＳ Ｐ明朝,細明朝体;font-size: 18pt;color: #FF0066;"><b>少年Aの散歩／Entertainment Zone</b></span><BR>
<small><b>⇒この作品はフィクションです。実在の人物・団体・事件などとは、いっさい無関係です。</b></small><BR>
<hr>
<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./2002.html">2020年2月</a>
　<b>2020年3月</b>
　<a href="./2004.html">2020年4月</a>
　<a href="../index.html">TOP</a>
</font>
<hr>
<a href="#2020/03/01">2020.3.1（日）</a>　第169話　人犬<br>
<a href="#2020/03/02">2020.3.2（月）</a>　複数の人に同時に話しかける<br>
<a href="#2020/03/03">2020.3.3（火）</a>　時間をかけて仲良くなる<br>
<a href="#2020/03/04">2020.3.4（水）</a>　時間がかかる<br>
<a href="#2020/03/07">2020.3.7（土）朝</a>　優しい人はつらい<br>
<a href="#2020/03/08">2020.3.8（日）</a>　運命はナワ／小バーのゆくえ<br>
<a href="#2020/03/09">2020.3.9（月）</a>　どうして人に優しくするか<br>
<a href="#2020/03/15">2020.3.15（日）</a>　貢献とマネタャーズ<br>
<a href="#2020/03/18">2020.3.18（水）</a>　星の光（しごやめぶり、しごはじぶり）<br>
<a href="#2020/03/21">2020.3.21（土）</a>　金ヨ金金金人間の代表か<br>
<a href="#2020/03/22">2020.3.22（日）</a>　つらくて余裕のない人たち<br>
<a href="#2020/03/30">2020.3.30（月）</a>　高校生<br>
<a href="#2020/03/31">2020.3.31（火）</a>　再会<br>
<a name="2020/03/01"><hr>
<a href="#2020/03/01">2020.3.1（日）</a>　第169話　人犬<br>
<br>
「ジンケン！」<br>
「えっ……。」<br>
　急におそろしい言葉が聞こえてきたのでジャッキーはつらくなった。<br>
「センキョ！」<br>
「や、やめ……て……。」<br>
「ケンリ！　セキニン！　ギム！」<br>
「ウ……ウウウ……ウ……。」<br>
「コドモ！　ジンケン！！　マモル！！！」<br>
「アアア……アアーーーーーー！！」<br>
　ジャッキーは灰となり消えた。<br>
<br>
　ジャッキーはその後一本のタバコとして生まれ変わり箱の中で吸われるのを待っていた。<br>
「ジンケン……。」<br>
　かしこそうな顔をした男性がジャッキーを手に取って火をつけた。ふしぎと熱くはなかった。骨の髄までタバコになってしまったということだろう。<br>
　ジャッキーをひとふかしすると、男はフウ〜と煙を吐き出した。<br>
「ケンリ。」<br>
　とセクシーな女がやってきて言った。<br>
「ギム！」<br>
　男が叫ぶ。<br>
「セキニン。」<br>
　女は眉ひとつ動かさずクールに返す。<br>
「……センキョ。」<br>
　男はいま火をつけたばかりのジャッキーを灰皿にゴシゴシと押し当てて席を立ち、女とどこかへ去っていった。<br>
　ジャッキーは物足りなかった。命拾いをしたといえばそうだがタバコとしては不完全燃焼である。誰かこのシケジャキをひらいに来てくれる者はおらんだろうか。<br>
「だいたいね。」<br>
　新しい男が来て座り、ジャッキーを手に取った。<br>
「人権だの権利だの責任だの義務だの……そんな言葉を使ってしかものを言えない人間はいかんよ。詩情というものがないね。」<br>
　ほかに人もいないのに、男はべらべらとしゃべり続ける。<br>
「君はそんなこと言い出さないからいい。」<br>
　そう、彼はジャッキーに向かって話しかけているのだ。<br>
　タバコにジンケンもなにもない。口もない。<br>
　安心してどんなことでも言える。だから彼は喫煙をしない。大切な話し相手が灰になって消えてしまうのはつらいから。<br>
　ジャッキーは人間だった時のことを思い出した。<br>
　ジャッキーは人権に親を殺されている。<br>
　ジャッキーは人権という言葉を聞くだけで耳がとれる仕組みになっていた。<br>
　耳も安くはない。ジャッキーは常にお金がなかった。<br>
　タバコには耳がないので、もうその心配もない。<br>
　その日から2人は友達になった。楽しく暮らした。次のセンキョが来るまでは……。<br>
「トーヒョー！」<br>
　百万人の兵士が部屋に雪崩れ込んできて彼は殺された。ジャッキーもつまみ上げられた。<br>
「トーヒョー！」<br>
　兵士たちはジャッキーを紙切れでぐるぐる巻いた。<br>
「トーヒョー！　トーヒョー！」<br>
（やめて……くれ……！）<br>
　かわいそうなジャッキー。もう、やめてあげてほしい。署名を集めます。宛先はこちら。<br><a name="2020/03/02"><hr>
<a href="#2020/03/02">2020.3.2（月）</a>　複数の人に同時に話しかける<br>
<br>
　やはり問題は「複数の人に同時に話しかける」をできる人が少ないってこと。<br>
<br>
　　　　　｜<br>
　　　　　｜<br>
　　　　　｜<br>
＿＿＿＿＿｜<br>
<br>
　こういう形のカウンターがあって<br>
<br>
　　　　　｜<br>
　　○　　｜<br>
　　　　　｜<br>
＿＿＿＿＿｜<br>
<br>
　ここに店員がいて<br>
<br>
　　　　　｜A<br>
　　○　　｜<br>
　　　　　｜<br>
＿＿＿＿＿｜<br>
　B<br>
<br>
　こういうふうにお客さんがいた場合。<br>
<br>
　○がこの位置でAさんのほうをまっすぐ向いてAさんと話す場合、Bさんにはほぼ背を向けることになるしAさんBさんと同時に会話することはほぼ不可能。<br>
　するとBさんはさみしい。ないしは、手持ち無沙汰になる。<br>
　逆も同じ。<br>
<br>
　　　　　｜A<br>
　　○→　｜<br>
　　　　　｜<br>
＿＿＿＿＿｜<br>
　B<br>
<br>
　これだとBさんがさみしい。<br>
<br>
　　　　　｜A<br>
　　○　　｜<br>
　　↓　　｜<br>
＿＿＿＿＿｜<br>
　B<br>
<br>
　これだとAさんがさみしい。<br>
<br>
　　　　　｜A<br>
　　○→　｜<br>
　　↓　　｜<br>
＿＿＿＿＿｜<br>
　B<br>
<br>
　このように、代わりばんこにAさん、Bさんのほうをキョロキョロと見て、はいAさんと話す、次Bさんと話す、そしてまたAさんと話す、たまにAさんがBさんに話す、あるいはその逆、みたいに、ピンポンだま飛ばすような「キャッチボール」なら、できるかもしれない。すなわち「一対一コミュニケーション」の回数を増やすことによって、なんとなくみんなで話しているような雰囲気を醸し出す、と。<br>
　だが個人的にそれは好きではない。せわしないし、結局のところ「一対一」でしかなく、「みんな」ではない。「順番」にすぎない。溶け合わない。掛け合わない。広がらない。<br>
　そこで「複数の人に同時に話しかける」。<br>
<br>
　◎　　　｜A<br>
　　　　　｜<br>
　　　　　｜<br>
＿＿＿＿＿｜<br>
　B<br>
<br>
　AさんとBさん、双方に同時に話しかけるのだ。<br>
　そんなことできるのか？　といえば、なにも難しいことはないはずである。しかし、これをやっている人はとても少ない。僕はずっと（去年くらいまで）こんなこと誰だって当たり前にしているもんだと思っていたが、実のところほとんどしていない。接客業をしている人でもたいていはやっていないと思う。きわめて授業の上手な学校の先生ならば、ひょっとしたらやっている人もいるかもしれない。あるいは、舞台上での演技や芸をよく研究している人ならば、もしかしたら。<br>
　僕は本当に、ずっとこのことにこだわっているのである。ちょっと前の日記にもさんざ書いた。「場をつくる」みたいなことの根幹、基盤はこれに尽きる。<br>
<br>
　上の図で、◎はどっちの方向に話をするか？　たいていは「あさっての方向」にするのである。Aさんにだけ向いたらBさんに向けない、Bさんにだけ向いたらAさんに向けない。両方同時はありえない。だからどっちのほうも向かず、どこでもないどこかを見て「話しかける」をする。<br>
　これは単純に技術が要るし、やってみるとわかるが勇気も要る。だって、だれからも反応がないかもしれない。二人から同時に「べつに自分に話しかけているわけではない」と認識されたら、自分の言葉が、ただ宙に浮いてしまう。それが怖いから、人は複数の人と対するときでも、たいていは誰かのほうを向いて話している。安心のために、「一対一」になんとか持ち込もうとする。（「二人の人の顔を交互に見る」も、結局は「猛スピードで入れ替わる一対一」である。）<br>
「わたしはあなたに話しかけているのだ」というサインを、ほとんどの人は「その当人に視線を向ける」とか「その当人に身体を向ける」ということによって表す。しかしそのとき、「向けられていない人」は宙に浮く。意外とそのことは意識されない。べつにそれでなんの問題もないと思っている。しかし、本当にそれでいいのか？　僕はさみしいんだけどな。<br>
<br>
<br>
「一対一コミュニケーション」において、コミュニケーションは線である。二者はまっすぐ向き合うことが多い。ほとんどは対面か横並びである。<br>
　では、かりに「三人」となったらどうだろうか？　ある二者がまっすぐ向き合ったら、三人目は入る余地がなくなってしまう。対面でも、横並びでも、それが「一直線」である限りは、「みんなで話す」ということはまずできない。いくらか「三角形」を作る必要がある。<br>
　三角形を作っても、さっき言ったような「線」のコミュニケーションをしている限りは、「順番」ということになる。A→B、B→C、C→A……というふうに、ボールがパスされるだけである。これを僕はあんまり「みんなで」の良い形だとは思っていないんですね。<br>
　仲良し三人組、という状況を体感したことがある人ならば、実際はそんなふうでないことをおわかりでしょう。A「昨日ホットケーキたべたんだー」B「おいしそー」C「喫茶店いきたーい」という会話の、A「たべたんだー」は明らかに、どちらか一名に向けたものではなく、二人へ同時に言っている。Cの「喫茶店いきたーい」に至っては誰にも向けていないが、それが聞こえているのが明らかな以上、二人はそれに反応する資格を持つ。<br>
　べつに、自然にやっていることなのだが、どうもそれは「ごく仲の良い相手」にしかあまりなされないことのようなのだ。<br>
<br>
　ここで、この「複数の人に同時に話しかける」という類の行為を、「面」のコミュニケーション、と呼ぶことにする。<br>
「面」とここで言うのは、「線が集まって面になる」というイメージではなく、「面をぶつける」感じ。ベニヤ板みたいな大きな平面を、複数の人がいるほうに向けてえいやって押しつけちゃうような。すっごくわかりやすくいえば、スピーチとか講義ってのは、「面を押しつける」形式。<br>
　授業が下手な先生は、教員のくせにこの「面」がぜんぜん得意でない、という可能性がある。校長先生の話が上滑りするのは、「線」のコミュニケーションしかやったことのないような人が、無理して「面」をやるからかもね？　まじめな人ほど、「面」が苦手なイメージがある。もちろん、ただぶつぶつと、独り言言ってるようなのはぜんぜん「面」じゃない。「点」です。授業のつまんない先生はまずこれだと思っていいんじゃないかしらね。<br>
　日本人はスピーチが苦手、みたいなことをよく言われるけど、「複数の人に同時に話しかける」という行為を、社会的なものとして練習する機会がいっさいないからなんじゃないでしょーか？<br>
<br>
　コミュニケーションには「線」と「面」があって、「線」は社会的なものとして練習する（敬語なんかその象徴）し、大人だったらその方式は当然身につけているものだけれども、どうも（少なくとも日本では）「面」のコミュニケーションは社会的なものとされず、練習もあまりされてこなかった。最近になって「スピーチ」みたいなものが大切だと叫ばれるようになって、教育現場でも活用されているけれども、かつて日本の人たちのプレゼン下手は本当にすさまじいものがあった。いまだってそれほど大きくは変わっていないと思う。<br>
　それがなぜかというに、「面」のコミュニケーションが成熟していない、ということなんじゃないだろうか。ほかの国のことは知らない。個人の主張を重んじるような風潮が強ければ「スピーチ」や「プレゼン」の能力も育まれやすそうだというのはなんとなく想像できる。それ以上のことを僕はいま考えられないので、とりあえず日本のことだけ。<br>
<br>
　なぜ「面」が「ごく仲の良い相手」にばかり用いられるのかといえば、まず思い当たるのは敬語。距離感の違う相手が複数いると、同じ言葉を使ったらどちらかに失礼になってしまうのである。<br>
　敬語を使わなくても許される幼い子供は、「複数の人に同時に話しかける」みたいなことをしているかもしれない。だんだん成長してくると、「相手との距離感によって言葉遣いを変える」ということが必要になる。<br>
「線」でそれをやるのは慣れてくれば難しくないが、「面」でやるのはなかなか難しい。目の前に同僚と上司がいるとき、その二人に同じ言葉で話しかけるには、かなり絶妙なバランス感覚が必要になるだろう。タメ口では絶対にいけないし、丁寧すぎる敬語も不自然になる。<br>
　日本語で「複数の人に同時に話しかける」をするには、この問題をクリアしなければならない。それなりに頭がよくないといけないし、それなりに言葉が上手じゃないと難しい。<br>
　逆にいえば、それなりに頭がよくて、それなりに言葉が上手であれば、困難でもないと思う。<br>
<br>
　まず、「ベースを敬語にする」というのは原則だろう。そして「その場にいる人それぞれとの距離感を適切につかむ」をする。そのうえで「どういう言葉であれば、この人たちに同時に話しかけることができるだろうか？」と考え、それを口に出してみる。<br>
　それだけである。<br>
　そこから、話の内容やリズム、距離感の変動に合わせて、柔軟に言葉を選び続ければいい。それを「面倒くさい」と思う人がたぶん多くて、あんまりそういう場面を目にしない。<br>
　たしかに手間はかかるし頭も使うし、緊張もするものだが、これが「みんなで仲良くする」ためのスタート地点に立つ第一歩なのだからしかたない。<br>
　これさえマスターしておけば、どんな場でも「昨日ホットケーキたべたんだー」みたいなことが、言えるんだもんね。<br>
　自分が誰かに「ホットケーキたべたんだー」を言っているあいだ、その場にいるべつの人がさみしい思いをしないように、そして、「おいしそー」とか「喫茶店いきたーい」といったなんらかの反応ををもらうために、このていどの工夫は安い、安い。<br>
　そっからみんなはだんだんと、少しずつ仲良しに近づいていくのだ。「返事じゃない言葉」で話すように、なっていく。<br>
<br>
　いま私たちが考えるべきことは、《「面」のコミュニケーションを成熟させる》だと、思うんですよね。「複数の人に同時に話しかける」ということを当たり前にできるようになったら、「みんな」とか「みんなで」っていうことが、わかってくるんじゃないかしら。<br>
<br>
<br>
<br>
　こっからはまあ、余談と思って聞いてください。詩になります。<br>
「線」は大人のことです。「面」は子供のことです。「点」はもっと子供なんですね。<br>
　点、線、面、っていう順番じゃなくて、点、面、線なんですよ。線がいちばん最後で、いちばん大人。
<br>
<br>
　僕が好きな「場」は、点・面・線のすべてが共存できる空間、時間です。<br>
　メインは、あいだをとって「面」なんです。<br>
「線」がメインだと大人すぎるし、「点」がメインだと子供すぎる。<br>
「面」がいちばんちょうどいい。僕にとってはね。<br>
　世の中はあまりにも「点」と「線」すぎますな。<br>
　ネット上であれこれ、なんかの批判とか文句とか書いてるのは、すっごい点でしょ。だから幼稚なんです。そもそも「つぶやき」ってのは独り言ってことで、まあ点です。でリプライとかコメントは「線」だよね。<br>
　ごくまれには「面」のようなつぶやきをする人もいる。僕ももちろん、（とりわけお店のアカウントでは）心がけている。<br>
　グルチャは多少「面」的要素もあるけども、個チャやメッセージの類は線。<br>
<br>
（線を「近代」や「理性」、点を「古代」や「原始」に置き換えたっていいですよ。すると面は、「中近世」で「詩」ってことになる！）<br>
<br>
<br>
　人と会ってても点と線だらけって感じます。<br>
　それはたとえばバーに行ったとき。僕が行こうと思うようなお店は「会話」が発生しやすいところがほとんどで、実際なんらかの「会話」はほぼ必ずすることになる。そのとき、「面」をやってる店員さんってのはまずいない。「複数の人に同時に話しかける」を、しない。していたとしても、「ごく仲の良い相手」にしか、しない。つまり、はじめて来店した僕なんかは、「別枠」として置いておかれる。<br>
　さみしいな、入れてくれないのかな、と人並みに僕は感じるのですよ。<br>
　これは「警戒されている」とかそういう次元の話じゃない。無視される〜とか愚痴ってんじゃないし、「世間」（または「コミュニティ」）意識の強い場だと、壁がどうしても高くそびえるのは承知している。そういう場合だけでなく、かなり快く受け入れられたな、と感じる場合でも、「僕を含めた複数人に同時に話しかける」ということをまずしない。「りんご食べる人〜？」ではなく、「りんご食べますか？」と個別に言われる感じ。たぶん技術と、意識の問題。<br>
<br>
　僕はいつでも「みんなでなかよくしたい」と願うだけの子供なので、「どうしてみんなで仲良くしようという前提を持っていないようなんだろう？」と不思議なのだ。<br>
　たぶん、みんな意外と「みんなでなかよくしたい」なんて思ってないのでしょう。<br><br>
　僕はもちろん「みんなでなかよくしたい」を当たり前としたお店を作っているつもりだし、基本的にはどこにいたって（事情がなければ）そういう気持ちでいる。<br>
　孤独ではない。「いい店だ！」と思うお店はいっぱいあって、本当に愛している。ありふれるほど多くはないけど、たしかにあるし、いる。<br>
　いくらか形は違っても、「みんなでなかよくしたい」を思っている人に出会うと、嬉しくてたまらなくなります。<br>
　そういう人の中には、人と会ったり話すことが得意でなかったり、負担に感じやすい人もけっこういる。でも、「みんなでなかよくしたほうが絶対にいい」とは思っているのです。「優しい」とか「さみしいということに敏感だ」ということだと思います。<br>
<br>
　もう二回くらい読んでください。<br>
<hr>
　2020年6月1日をもっていま使っているメールフォームが使えなくなる（サービス終了する）ことがわかりました。もちろんべつの方法でメールを送れるようにするつもりですが、どういう形になるかわからないし折角なのでもしその気があったらなんか送ってみてください。飛んで喜びます。あと、7月11日に10年ぶり二度めのオフ会やります。土曜日です。昼間、場所は自分のお店（夜学バー）かな。遠くから眺めたり、一瞬だけ来て去ったりしやすいように上野公園あたりから移動する二部制にしようかと考え中。10年に一度しかやらないつもりなので、ぜひ予定あけといてください。来られない方は、それこそメールかなにかで「電報」を。<br>
<a name="2020/03/03"><hr>
<a href="#2020/03/03">2020.3.3（火）</a>　時間をかけて仲良くなる<br>
<br>
　昨日の記事でも少し触れたけど、大事なのは「距離感」。<br>
「仲良くなる」ということを考えるとき、「距離を詰める」「距離を縮める」ことをすぐに思い当たる人がいるようですが、「仲良くなる」というのはたぶんそういうことではない。<br>
「仲良くなる」の本質は、「距離感を合わせる」だと思う。<br>
<br>
　距離についての感覚や価値観、把握の仕方がズレている状態で「近づく」をすると、「距離の詰めかたがおかしい」ということになる。<br>
　敬語を例にするとわかりやすい。自分が「そろそろタメ口でいいだろう」と判断したとしても、相手が「まだ敬語じゃないと落ち着かない」と思っているならば、「いきなり距離を詰められて困惑する」になってしまう。<br>
「さん」「くん」「ちゃん」などの呼び方も、「二人きりで会って話そう」といった提案にしても、互いの距離感がズレていると困惑や違和感を呼ぶ。<br>
　逆に、「自分たちはもうちょっと近しい関係な気がするんだけど、なんでこんなに丁寧すぎる接しかたをしてくるんだろう？」というパターンもある。「もっと近づきたいし、実際近づいていると思えることは多いのに、やけによそよそしくしか接することができない」というのも、どちらかが、あるいは双方が、距離感を、あるいは距離を、間違えているのだろう。<br>
<br>
「仲良くなる」には時間がかかる。必ずしも「長い時間がかかる」ではない。とにかく「時間」というものが必要である。それを適切に見定めないと、「間違える」ということになる。<br>
　だいぶ前、知り合って間もない同い年の人から、「自分がジャッキーさんと仲良く話をするにはたぶん二年間くらいかかる」と言われたことがあって、「なんという冷静で的確な判断力なんだ」と感動したのをよく覚えている。それからたぶん二年は経っていて、たしかに僕らは仲良くなった。<br>
　具体的な期間を想像すべきかはともかく、「時間がかかる」という意識は大切だ。「君の唇を僕の形にするにはもう少し静かな夜が必要だろう」とはSOPHIAというバンドの『STRAWBERRY＆LION』という曲。いい歌詞だと思う。<br>
<br>
　もちろん「時間」さえあれば仲良くなれる、というものではなくて、その時間を互いがどのように使うか、ということに尽きる。きっと「距離感を合わせる」ということのために使われなければならない。そのために「雑談」があったり、「目線」があったり、あらゆる言葉や振る舞いがある。<br>
　少しずつ相手を知っていって、「相手に向き合う時の自分」についても知っていく。これが「関係」を育てる基礎だろう。ある程度までは、あっという間に進んでしまうこともある。「初めて会った気がしないね」なんて話にもなる。そこからも当然、関係は育ち続ける。<br>
　ずいぶんと時間がかかる場合もある。でもべつに焦るべきではない。「距離感」を見ながら、ちょうどいい付き合いかたをしているうちに、いつのまにか仲良くなる人とは仲良くなっている。「仲良くなりたい！」といくら思っても、距離感を誤れば近づけない。「困惑」されるだけ。<br>
「仲良くなりたい！」というのはただの欲求で、それをそのまま野放しにしていいわけがない。「好きだ！　会いたい！　すべてを知りたい！」という欲求に素直に従えばストーカーじみてくる。相手のことと、相手とのことをしっかり考えねばならない。すなわち「距離感を考える」。<br>
<br>
　これは「恋愛などない」みたいな僕のいつもの言い分と同じようなこと。たいていの感情はいくつかの「欲求」に分解できる。「もやもやした気持ち」は、複数の欲求が絡み合ってわけがわからなくなっているだけのことが多い。（もちろん「欲求」以外のものもあるだろうから、それも適切に分解する。）<br>
　片想いというのは、もちろん自然なことだし、してはいけないわけではない。ただ、自分の欲求をなんとかするために「距離感」を間違えたら、相手に負担をかけることになる。片想いは、まず秘めて、「距離感を合わせる」ということが自然に行われるよう、相手と相手との関係を常に見定めようと心がけながら、自分のあり方を少しずつ調整していく、というくらいの態度を僕はおすすめいたします。<br>
<a name="2020/03/04"><hr>
<a href="#2020/03/04">2020.3.4（水）</a>　時間がかかる<br>
<br>
　夜回り先生こと水谷修先生が言っていた。自分には何もできない。ただ黙ってそばにいることしかできないと。<br>
　明日をつくるのは彼ら彼女らであって、第三者たる自分ではない。そこを見誤ると「義侠心」みたいになる。で、ともに沼にはまりこんだり、堕ちていったりする。<br>
　自分には何もできない。「救う」なんておこがましい。何かをしたいと思うなら、何も言わずにそばにいるしかない。<br>
　それには大変、時間がかかる。<br>
<br>
　あるいは時に、離れるほうがいいこともある。そばにいないほうがいいことも。<br>
（ここまで書いて、時間切れ。とくには続かない。誤解も恐れない。）<br>
<a name="2020/03/07"><hr>
<a href="#2020/03/07">2020.3.7（土）朝</a>　優しい人はつらい<br>
<br>
　さっき真夜中に泣いてしまったのだが、なぜ泣いてしまったのかを眠らないままの朝に考えてみる。<br>
　優しさにはたとえば二種類あるとする。無意識の根拠なき自信に裏打ちされた優しさと、戸惑いながらなされる優しさと。<br>
　たぶん僕は「無意識の根拠なき自信に裏打ちされた優しさ」に耐えられなくなったのだ。<br>
　念のためフォローしておくとそれはその時に関わっていた人とはあまり関係ない。これまでのいろいろなことを思い出して泣いてしまった。<br>
　戸惑いなく、「これは優しさである」と無意識に信じ込んだ上でなされる行為は、いったい誰のための優しさなんだろうか？<br>
　自分のためだろうよ、と。<br>
　その「優しさ」がズレていることに対して、責任を取るつもりは毛頭ないと見える。<br>
<br>
　僕の思う優しい人というのは、「いったい何が優しさなのだろうか」と常に戸惑いながら、賭けるようにそれをなす人である。<br>
　知るよしもない相手の事情をできる限り想像して、一番妥当だと思える優しさをする。<br>
　それが結果として相手を傷つけたり、相手のためにならないことになるかもしれないと常に危惧し、そして実際、いくらかは裏目に出るだろう。<br>
　それでも優しい人は優しいことをやめない。<br>
<br>
　で、泣いていたもう一つの理由。<br>
　優しい人は「優しい」ということを引き受ける以上、「優しさにつけ込まれる」ということを避けられない。<br>
　優しい人にだって事情があり、人並みの気持ちや感覚がある。しかし優しさが発揮されるとき、その優しさを受ける人はそのことをまず考えない。<br>
　だから優しい人はいつも寂しい。いつも孤独である。<br>
　優しさを受ける人は、優しさは無尽蔵だと思っている。<br>
　いや、別に思っていないか。言い換える。優しさが有限だとは思っていない。<br>
　保護者が食事を用意してくれるのを当たり前だと思っているクチ。<br>
　優しさは「ありがたい」ものではあるが、「ありがとう」で済むものだと思っている。<br>
　優しさをくれた人の事情はまず考えない。<br>
　優しさをくれた人が、そのことによってどのくらいの不利益を被っているかを想像しない。「優しさ」というポジティブなものに、ネガティブなものがまとわりついているなどという想像はしない。<br>
　優しい人は、不利益に耐えている。<br>
　優しい人の多くは、それを麻痺させようとする。うまくいく人もいる。ため込んで爆発する人もいる。<br>
　僕はとても優しい人だと思うのだが、はっきり言って何も麻痺させることができない。<br>
　ひたすらにつらいなあと思いながら『銀河鉄道の夜』の名文句たちを頭に浮かばせるだけである。<br>
　そんなふうに言えば、「自分はちゃんと優しい人の事情について考えている、そして申し訳ないと思う」なんて言葉が聞こえてきそうだ。<br>
　そう言う人がもしいるとしたら、その人は、「申し訳ないと思う」くらいの甘えた言い分で充分だと思っているのだろうか。<br>
　ここで、「申し訳ないと思うが、自分にはいっぱいいっぱいで、それを避けることができないのだ」という人がいるとする。<br>
　となると、そういう人に対して優しさを向けることは、優しい人にとっては「たださみしくてつらい」
という結果をしか生まない。それが嫌なら、最初から優しくしなければいいのだ。優しくするのならば、そのつらさを引き受けろと、こう天の声は優しい人に言う。そして優しい人は「そうなんだよな」と思ってしまうのである。<br>
　優しい人は、優しいから、「それだと自分は困るんですけど」と言えない。優しいので、何も言わず、「困るな」とだけ思って、優しさを与え続ける。<br>
　このとき、「嫌だ」と言えなかった優しい人は、「嫌だ」と言うことだってできたわけだから、どれだけつらい思いをしようとも、「すすんでそれを引き受けた」になる。「嫌だ」と言わなかったその人が悪い、となる。それが嫌なら「嫌だ」と言えばよかったじゃないか。「嫌だ」と言わなかった以上、その結果を背負うのは自分でしょう？　と。<br>
　これが「優しさにつけ込まれる」である。<br>
　優しい人は「嫌だ」なんて言えない。優しいんだから。<br>
「嫌だ」という気持ちより、わずかでも「優しくしたい」が勝れば、その割合がほぼ半々くらいであろうと、優しくある方を選んでしまうのが、優しい人である。ともすれば、「優しくしたい」よりも「嫌だ」のほうが何倍も巨大であろうが、ほんのわずかでも「優しくしたい」が残れば優しくしてしまうような究極に優しい人だっていると思う。<br>
　これはもう優しい人が自分で自分にかけた呪いのようなものだから、どうしようもない。<br>
　自分はどうしても人に優しくしてしまう。優しくした相手は、「ありがとう」や「ごめんなさい」は思っても、優しい人の「つらい」という気持ちをなんともしてくれない。そういう気持ちにさせるのを回避しようとはしてくれない。なぜならば優しくされる人というのは、その時点で優しい人よりもつらい気持ちでいるからである。そう思うと、優しい人は「この人のほうがつらいのだから自分のつらさなどどうだっていい」となる。<br>
　それはそれは「仲良しの発想」とは遠いのである。<br>
　本当は、双方が優しければいいのだ。あまりにつらいときには、それができなくなってしまうこともあるかもしれない。それは仕方ない。経験値や性格やその他いろいろな事情で、二人いればどちらかの優しさのほうが大きくなってしまうようなこともあるだろう。それも仕方ない。<br>
　仕方ないんだ。それが嫌なら、強くなるしかない。<br>
　優しさを引き受けるっていうのは、「つらい」ということを引き受けることだ。<br>
　二人いるとして、二人ともが優しくて、二人ともがつらければ、「つらいね」って言える。<br>
　こっちのほうが「仲良しの発想」とずっと近い。<br>
<br>
　もしも、優しい人のつらさがあまりにもひどくなってしまったら、優しい人はついに優しいことをやめてしまうかもしれない。<br>
　そのことを、優しくされる人は想像しない。優しさが有限であるなんてことは考えもしない。「考えているよ」という人でも、たいていは「でもだからといって何かをする余裕はない」だろう。優しくされる人には何もできない。だって、優しくされる人はもっとつらい気持ちでいるのだから。<br>
　だから優しい人は、基本的には優しいことをやめるわけにはいかないのである。そんなことをしたら、世界から優しさが消えてしまうのだ。<br>
　優しい人のほうが、優しくされる人よりもずっと強いんだから、そのぶん頑張んないといけないのだ。<br>
　優しい人は、常にそのように考えてしまう。<br>
　これをどうにかしたいと思うなら、みんなが強くなるしかない。<br>
　優しい僕は心からそれを望みます。<br>
<br>
　一気に書いた。とくに読み返さない。誤解も恐れない。そのくらいってことです。<br>
<a name="2020/03/08"><hr>
<a href="#2020/03/08">2020.3.8（日）</a>　運命はナワ／小バーのゆくえ<br>
<br>
　昨日の記事のように悲しいこともありますが運命なんてものはナワのようにいいこと悪いことがからみあっているんだとドラえもんが言っていた（44巻「サイオー馬」）ので問題ありません。<br>
『<a href="./manabi/index.html" target="_blank">小学校には、バーくらいある</a>』は順調に読まれているようです。お店（夜学バー）にくる人や、遠くの友達、仲のよい人たちの場所（東陽町「マーブル」、福岡「ひつじが」、四谷「あひる社」）でも売ってもらっているし、通販でもいろんな方に買ってもらっています。<br>
　基本的に「献本」はしていませんが、それでもいちばん大好きな児童書の先生や、尊敬する児童漫画の先生など数名の方には差し上げました。児童書の先生には11月末にお送りし、なんとその月のうちに読んでくださり、12月の頭には直接ご感想を伺う機会に恵まれました。小学校低学年のころから愛読している先生に、自分の本を読んでもらえて、差し向かいにその中身についてお話しできたというのは至福の極みです。<br>
　児童漫画の先生には2月末にようやくお渡しでき、早くも読んでいただいて、7日の夜に長い感想のFAXが届きました。大変絶賛してくださいました。この方の作品も小学校低学年のころから愛読していたので、28年（くらい？）の読者歴に恥じないものができたのだなと胸がいっぱいになりました。それからまったく減りません。<br>
　僕が「子ども」というものに向き合うとき、必ず意識するのはこのお二人の姿勢です。一言でいえば、「子どもをばかにしない」ということに尽きます。もちろん、たぶんご本人たちはそういうことをわざわざ口にしないし、したとしてもまれ（言うべきときに限る）でしょう。年齢で人を差別しない、なんてのは当たり前のことだから。「子どもを尊重しましょう！」なんて声高に叫ぶのは変てこりん。尊重すべき人を尊重するだけ。<br>
　そういう人たちに、悪いものだとは思われず、むしろ良いものだと判断してもらえたという実感は、「この年月に間違いはなかった」という証拠になります、僕にとって。ハア、これほどうれしいことはない。「これでよかったのだ」と思えることなんて、なかなかないもの。<br>
　小学校二年生くらいから先の自分は、もちろん「人に迷惑をかけた」ということは山のようにあったけど、それでも今が「おそらく正解」なんだとしたら、これから先はなんとか生きるに値するような良い道を歩いて行けるような気がします。<br>
　小学校二年生くらいから続いている今が「とりあえず正解」らしく、その先に立派な人たち（先に挙げたお二方のような）が待っているのだとしたら、ここからはなんとかなるんじゃないか、と思えるわけです。自分だけでなく、ほかの人と一緒に楽しく暮らしていけるのではないか、と。過去のあやまちは消えないとしても。未来、なにも間違わないということではないとしても。そっちをめざすくらいはできそうな。<br>
　また嬉しかったのは、僕と同様にその先生の児童書を何十年も熱心に読んできた方からも、よかったと言っていただけたこと。しかもさすが、僕がまったく意識していなかったところに着眼してくださって、そのおかげで僕の考えも進みそうです。本当にありがたいです。<br>
　自分の教え子にも良いと言ってもらえた（れおんのくだりは僕も泣いちゃう）し、子どものいる方々には「子どもにも読んでほしい！」とたくさん言われるし、うむ、では良い本なのだろう！　と思っています。僕もそう思います。<br>
　今のところ読んでくれた人の最年少は小学三年生。上はわからないけど、85歳くらいの、新潟県上越市の喫茶店のママが読んでくれたかもしれない。中一が読んで、おもしろいので学校に持っていってクラスの子（たち？）に貸し出している、という話も聞いた。少しずつでもいいから、小さい人たちの目に止まってくれたらいいな。親の本棚や、喫茶店の隅やらで「なんだか光っている本があるな」みたいに発見されたら。誰に褒められるよりも、めざすのはそこです。<br>
<a name="2020/03/09"><hr>
<a href="#2020/03/09">2020.3.9（月）</a>　どうして人に優しくするか<br>
<br>
　最後に付記（引用）する『銀河鉄道の夜』（第三次稿を含む部分）にすべて書いてあり、以下それに寄り添って書きます、お時間のある方はそちらも併せて読んでいただくか、より興味があればちくま文庫の全集などでご確認ください。個人的には最終稿（第四次稿）がやはり好きで、より詩的に完成されたものだと思いますが、三次稿はその「解説」として非常にわかりやすいものと思っています。まず最終稿を読んでから、三次稿を読むと、「やっぱりそういうことでよかったんだ」と、自分のただしく感じたことに確信が持てるかと思います。<br>
<br>
<br>
<blockquote>
「おまえのともだちがどこかへ行ったのだろう。あのひとはね、ほんとうにこんや遠くへ行ったのだ。おまえはもうカムパネルラをさがしてもむだだ」<br>
「ああ、どうしてなんですか。ぼくはカムパネルラといっしょにまっすぐに行こうと言ったんです」<br>
「ああ、そうだ。みんながそう考える。けれどもいっしょに行けない。そしてみんながカムパネルラだ。おまえがあうどんなひとでも、みんな何べんもおまえといっしょに苹果（りんご）をたべたり汽車に乗ったりしたのだ。だからやっぱりおまえはさっき考えたように、あらゆるひとのいちばんの幸福をさがし、みんなといっしょに早くそこに行くがいい、そこでばかりおまえはほんとうにカムパネルラといつまでもいっしょに行けるのだ」
</blockquote>
<br>
「みんながそう考える。けれどもいっしょに行けない。そしてみんながカムパネルラだ。おまえがあうどんなひとでも、みんな何べんもおまえといっしょに苹果（りんご）をたべたり汽車に乗ったりしたのだ。だからやっぱりおまえはさっき考えたように、あらゆるひとのいちばんの幸福をさがし、みんなといっしょに早くそこに行くがいい、そこでばかりおまえはほんとうにカムパネルラといつまでもいっしょに行けるのだ」<br>
　この文章はどう解説してもうまくいかない、のでもう一度引用してみた。<br>
「そういうわけで僕は人に優しくするのだ」と言うことしかできない。<br>
　もう少し具体的に言おうとがんばるなら、「僕はカムパネルラとほんとうにいつまでもいっしょに行くため、カムパネルラのみんなといっしょに行かなければならない」。<br>
　僕のよく使う言葉でいえば、「みんな仲よく」をめざさないといけない。<br>
<br>
<blockquote>
「ああぼくはきっとそうします。ぼくはどうしてそれをもとめたらいいでしょう」<br>
「ああわたくしもそれをもとめている。おまえはおまえの切符をしっかりもっておいで。そして一しんに勉強しなけぁいけない。
</blockquote>
<br>
　そのために、僕は自分の切符をしっかりともち、そして一しんに勉強しなけぁいけないのだ。<br>
　自分をはっきりと持ち、自分と世界との関係を知るために学ぶ。<br>
　ザードの言う「知るコトを知るために学んでいる」と似ているかもしれない。（参考文献：夜麻みゆき『レヴァリアース』）<br>
<br>
　べつにたくさんの人と友達になることが必要というわけではない。<br>
　僕の場合は、「みんな仲よく」の道すじとしてそれがけっこう自然で楽だから、わりとそういうことをしてみているというだけ。<br>
　ほんの少しの友達しかいなくても、すてきな陶器を焼くことができるなら、それで十分かもしれない。<br>
　一人も友達がいなくても、きれいな景色の一部になれるならそれでいいのかもしれない。<br>
　カムパネルラとほんとうにいつまでもいっしょに行くためには、いろんな道すじがある。<br>
<br>
<blockquote>
「なにがしあわせかわからないです。ほんとうにどんなつらいことでもそれがただしいみちを進む中でのできごとなら、峠の上りも下りもみんなほんとうの幸福に近づく一あしずつですから」<br>
　燈台守がなぐさめていました。<br>
「ああそうです。ただいちばんのさいわいに至るためにいろいろのかなしみもみんなおぼしめしです」<br>
　青年が祈るようにそう答えました。<br>
</blockquote>
<br>
　大切なのはその人の「ほんとうの幸福」「いちばんの幸福」であって、それはたぶん人によって違う。持っている切符によって道すじは違う、と言ってもいいのかもしれない。<br>
<br>
<blockquote>
ぼくたちはぼくたちのからだだって考えだって、天の川だって汽車だって歴史だって、ただそう感じているのなんだから、そらごらん、ぼくといっしょにすこしこころもちをしずかにしてごらん。いいか」<br>
　そのひとは指を一本あげてしずかにそれをおろしました。するといきなりジョバンニは自分というものが、じぶんの考えというものが、汽車やその学者や天の川や、みんないっしょにぽかっと光って、しいんとなくなって、ぽかっとともってまたなくなって、そしてその一つがぽかっとともると、あらゆる広い世界ががらんとひらけ、あらゆる歴史がそなわり、すっと消えると、もうがらんとした、ただもうそれっきりになってしまうのを見ました。だんだんそれが早くなって、まもなくすっかりもとのとおりになりました。<br>
「さあいいか。だからおまえの実験は、このきれぎれの考えのはじめから終わりすべてにわたるようでなければいけない。それがむずかしいことなのだ。けれども、もちろんそのときだけのでもいいのだ。ああごらん、あすこにプレシオスが見える。おまえはあのプレシオスの鎖を解かなければならない」<br>
</blockquote>
<br>
　僕は「世の中をよくする」という言葉を最近よく使う。それについて、「世の中ってなんですか？」と先日たずねられて、こう答えた。「宇宙と、過去や未来もいっしょになったあらゆる時間。」<br>
　すべての空間と時間にわたるものが「世の中」なのだ、とても大袈裟にいえば。「このきれぎれの考えのはじめから終わりすべてにわたる」ということ。それはあまりにも膨大で、だから「それがむずかしいことなのだ。」となる。難しいから、「けれども、もちろんそのときだけのでもいいのだ。」と言われる。<br>
「ただそう感じているのなんだから」というのは、これもまた僕がよく言っている「恋愛などない」に象徴される、「それってたまたまそういう言葉で表現されているだけでしょ？」の類のものに似ている。あまりにも「思い込み」が多い、ということにみんなまったく意識的でない。<br>
<br>
「みんながどう感じるか」「みんながどういう言葉でそれを把握するか」といったことによって、世の中は変わる。<br>
　それを素敵にする。「意思は言葉を変え　言葉は都市を変えていく」なんてのとも似てる。（参考文献：小沢健二『流動体について』cf.「宇宙の中で良いことを決意する」）<br>
<br>
　そのときだけのでもいいし、はじめから終わりすべてにわたるのならなおよいが、とにかく「こころもちをしずかに」するとか、「実験」とかってことによって、世の中をよくしようと試みる。<br>
「あらゆるひとのいちばんの幸福をさがし、みんなといっしょに早くそこに行く」ということをする。<br>
<br>
<br>
　僕は僕の仕方で、誰かは誰かの仕方で、いちばんの幸福を探す。自分だけでなく、みんながいっしょにそこへ行けるように努める。それによって、「カムパネルラとほんとうにいつまでもいっしょに行く」ということが実現する。<br>
「こころもち」のありよう次第で、できることだと思う。それがたとえば僕の言う「優しさ」かもしれないし、「かしこさ」かもしれないし、「美しい」と感ずる心かもしれないし、「強い」ということでもあるのかもしれない。<br>
<br>
<br>
「強い」といえば、このたびモーニングに掲載された福本伸行先生の『新黒沢 最強伝説』最終回から言葉を借りれば、「上出来の人生」を送りましょうということだ。あの最終回は、まさに今ここに書いているようなことと近いと思う。黒沢はカムパネルラなのかもしれない。川に流されて見つからない、というところまで一緒だ。川の中で黒沢に助けられる恋之助はザネリであり、もちろんジョバンニでもある。<br>
<br>
<br>
<br>
<div class onclick="obj=document.getElementById('銀河鉄道の夜').style; obj.display=(obj.display=='none')?'block':'none';">
▼ 『銀河鉄道の夜』（角川文庫より、最終稿で削られた部分を中心に）
</div>
<div id="銀河鉄道の夜" style="display:none;clear:both;">
<br>
「カムパネルラ、また僕たち二人きりになったねえ、どこまでもどこまでもいっしょに行こう。僕はもう、あのさそりのように、ほんとうにみんなの幸（さいわい）のためならば僕のからだなんか百ぺん灼（や）いてもかまわない」<br>
「うん。僕だってそうだ」カムパネルラの眼にはきれいな涙がうかんでいました。<br>
「けれどもほんとうのさいわいはいったいなんだろう」<br>
　ジョバンニが言いました。<br>
「僕わからない」カムパネルラがぼんやり言いました。<br>
「僕たちしっかりやろうねえ」ジョバンニが胸いっぱい新しい力が湧くように、ふうと息をしながら言いました。<br>
「あ、あすこ石炭袋だよ。そらの孔（あな）だよ」カムパネルラが少しそっちを避けるようにしながら天の川のひととこを指さしました。<br>
　ジョバンニはそっちを見て、まるでぎくっとしてしまいました。天の川の一とこに大きなまっくらな孔が、どおんとあいているのです。その底がどれほど深いか、その奥に何があるか、いくら眼をこすってのぞいてもなんにも見えず、ただ眼がしんしんと痛むのでした。ジョバンニが言いました。<br>
「僕もうあんな大きな暗（やみ）の中だってこわくない。きっとみんなのほんとうのさいわいをさがしに行く。どこまでもどこまでも僕たちいっしょに進んで行こう」<br>
「ああきっと行くよ。ああ、あすこの野原はなんてきれいだろう。みんな集まってるねえ。あすこがほんとうの天上なんだ。あっ、あすこにいるのはぼくのお母さんだよ」<br>
　カムパネルラはにわかに窓の遠くに見えるきれいな野原を指さして叫びました。<br>
　ジョバンニもそっちを見ましたけれども、そこはぼんやり白くけむっているばかり、どうしてもカムパネルラが言ったように思われませんでした。<br>
　なんとも言えずさびしい気がして、ぼんやりそっちを見ていましたら、向こうの河岸に二本の電信ばしらが、ちょうど両方から腕を組んだように赤い腕木をつらねて立っていました。<br>
「カムパネルラ、僕たちいっしょに行こうねえ」ジョバンニがこう言いながらふりかえって見ましたら、そのいままでカムパネルラのすわっていた席に、もうカムパネルラの形は見えず、ただ黒いびろうどばかりひかっていました。<br>
　ジョバンニはまるで鉄砲丸（てっぽうだま）のように立ちあがりました。そして誰にも聞こえないように窓の外へからだを乗り出して、力いっぱいはげしく胸をうって叫び、それからもう咽喉（のど）いっぱい泣きだしました。<br>
　もうそこらが一ぺんにまっくらになったように思いました。そのとき、<br>
「おまえはいったい何を泣いているの。ちょっとこっちをごらん」いままでたびたび聞こえた、あのやさしいセロのような声が、ジョバンニのうしろから聞こえました。<br>
　ジョバンニは、はっと思って涙をはらってそっちをふり向きました、さっきまでカムパネルラのすわっていた席に黒い大きな帽子をかぶった青白い顔のやせた大人が、やさしくわらって大きな一冊の本をもっていました。<br>
「おまえのともだちがどこかへ行ったのだろう。あのひとはね、ほんとうにこんや遠くへ行ったのだ。おまえはもうカムパネルラをさがしてもむだだ」<br>
「ああ、どうしてなんですか。ぼくはカムパネルラといっしょにまっすぐに行こうと言ったんです」<br>
「ああ、そうだ。みんながそう考える。けれどもいっしょに行けない。そしてみんながカムパネルラだ。おまえがあうどんなひとでも、みんな何べんもおまえといっしょに苹果（りんご）をたべたり汽車に乗ったりしたのだ。だからやっぱりおまえはさっき考えたように、あらゆるひとのいちばんの幸福をさがし、みんなといっしょに早くそこに行くがいい、そこでばかりおまえはほんとうにカムパネルラといつまでもいっしょに行けるのだ」<br>
「ああぼくはきっとそうします。ぼくはどうしてそれをもとめたらいいでしょう」<br>
「ああわたくしもそれをもとめている。おまえはおまえの切符をしっかりもっておいで。そして一しんに勉強しなけぁいけない。おまえは化学をならったろう、水は酸素と水素からできているということを知っている。いまはたれだってそれを疑やしない。実験してみるとほんとうにそうなんだから。けれども昔はそれを水銀と塩でできていると言ったり、水銀と硫黄でできていると言ったりいろいろ議論したのだ。みんながめいめいじぶんの神さまがほんとうの神さまだというだろう、けれどもお互いほかの神さまを信ずる人たちのしたことでも涙がこぼれるだろう。それからぼくたちの心がいいとかわるいとか議論するだろう。そして勝負がつかないだろう。けれども、もしおまえがほんとうに勉強して実験でちゃんとほんとうの考えと、うその考えとを分けてしまえば、その実験の方法さえきまれば、もう信仰も化学と同じようになる。けれども、ね、ちょっとこの本をごらん、いいかい、これは地理と歴史の辞典だよ。この本のこの頁（ページ）はね、紀元前二千二百年の地理と歴史が書いてある。よくごらん、紀元前二千二百年のことでないよ、紀元前二千二百年のころにみんなが考えていた地理と歴史というものが書いてある。<br>
　だからこの頁一つが一冊の地歴の本にあたるんだ。いいかい、そしてこの中に書いてあることは紀元前二千二百年ころにはたいてい本当だ。さがすと証拠もぞくぞく出ている。けれどもそれが少しどうかなとこう考えだしてごらん、そら、それは次の頁だよ。<br>
　紀元前一千年。だいぶ、地理も歴史も変わってるだろう。このときにはこうなのだ。変な顔をしてはいけない。ぼくたちはぼくたちのからだだって考えだって、天の川だって汽車だって歴史だって、ただそう感じているのなんだから、そらごらん、ぼくといっしょにすこしこころもちをしずかにしてごらん。いいか」<br>
　そのひとは指を一本あげてしずかにそれをおろしました。するといきなりジョバンニは自分というものが、じぶんの考えというものが、汽車やその学者や天の川や、みんないっしょにぽかっと光って、しいんとなくなって、ぽかっとともってまたなくなって、そしてその一つがぽかっとともると、あらゆる広い世界ががらんとひらけ、あらゆる歴史がそなわり、すっと消えると、もうがらんとした、ただもうそれっきりになってしまうのを見ました。だんだんそれが早くなって、まもなくすっかりもとのとおりになりました。<br>
「さあいいか。だからおまえの実験は、このきれぎれの考えのはじめから終わりすべてにわたるようでなければいけない。それがむずかしいことなのだ。けれども、もちろんそのときだけのでもいいのだ。ああごらん、あすこにプレシオスが見える。おまえはあのプレシオスの鎖を解かなければならない」<br>
　そのときまっくらな地平線の向こうから青じろいのろしが、まるでひるまのようにうちあげられ、汽車の中はすっかり明るくなりました。そしてのろしは高くそらにかかって光りつづけました。<br>
「ああマジェランの星雲だ。さあもうきっと僕は僕のために、僕のお母さんのために、カムパネルラのために、みんなのために、ほんとうのほんとうの幸福をさがすぞ」<br>
　ジョバンニは唇を噛んで、そのマジェランの星雲をのぞんで立ちました。そのいちばん幸福なそのひとのために！<br>
「さあ、切符をしっかり持っておいで。お前はもう夢の鉄道の中でなしにほんとうの世界の火やはげしい波の中を大股にまっすぐに歩いて行かなければいけない。天の川のなかでたった一つの、ほんとうのその切符を決しておまえはなくしてはいけない」<br>
<br>
※この学者は最終稿（ちくま文庫や新潮文庫）には登場せず、岩波文庫、角川文庫、または第三次稿に出てくる。<br>
<div class onclick="obj=document.getElementById('銀河鉄道の夜').style; obj.display=(obj.display=='none')?'block':'none';"><br>▲ 閉じる</div>
</div>
<a name="2020/03/15"><hr>
<a href="#2020/03/15">2020.3.15（日）</a>　貢献とマネタャーズ<br>
<br>
　このホームページを開いて19年と8ヶ月、かかったお金は月にいくらかのniftyへのプロバイダ料のみ。（しかもおとうさんの家族アカウント？的なものなので僕は払っていない……。）<br>
　収入はもちろんなし。広告は美しくないしアフィリエイトは面倒だからやっていない。クラウドファンディングやnote等でサポート募るのも好みじゃないしほしいものリスト公開も投げ銭お願いしまーすで口座さらすのも嫌なのでインターネット集金に向いていない。今後もまあ間接的にしかmonetize（！）することはないと思っていたのですが夜学バーのほうでとりあえず口座（個人のではなく店の）だけ載せることにしてみました。<br>
<br>
「間接的にmonetize」ってのがなんなんかというと、このホームページを見ている人がお店に来てくれたり自費出版本を買ってくれたりするということ。あるいはお店や本をきっかけに僕およびこのホームページを知ってくれた人が「この人面白いからまたお店行ったり本買ったりしよう」と思ってくれるとしたら、それもそう。このホームページとしてはそれで十分すぎるくらい。でも「お店」ってことを考えたらまーちょいマネタャーズ（名古屋弁）を考えんとかんか知らんという思いがつと湧いてきた。ずっと考えていたことではあるけど。<br>
<br>
　夜学バーというお店ははっきり言って「儲ける」ということに向いたつくりをしていない。僕がやるのだから当たり前だ。ただ僕もばかではない（どころかかなり賢い！）ので「維持する」というくらいはできるよう計算してやっているし実際まる三年は維持できた。感染症の影響もありこの二ヶ月弱くらいかなり客足が減っているがべつになんとかなるくらいにはちゃんとお店は育ってくれていたようだ。<br>
　横道にそれるけど、うちがとりあえず大丈夫なのは「店にそれなりのたくわえがあった（名古屋人はまず貯金するのだ）」「それでも来てくれるお客がたくさんいた」「知名度は少しだけあるので新しいお客もそれなりに来る」という三点のおかげかなと思う。あとは僕が言うのもなんだけど従業員やお客さんたちがみんなずいぶん賢いからか。本当に人に恵まれている。コツコツと「夜学バー」ちゅう畑に水や肥料をまき雑草抜いてみたいなことをしてきたのが実をつけたのだ多分。<br>
　ただ僕ができるのはそこまで。「よほどのことがなければ維持できる」というていどの畑ならつくれるが、「とんでもなく売れる作物をたくさん実らせる畑」にはできない。それはもう本当に向いていない。僕が楽しくて僕が正しいと思うようなお店づくりをしたらどうしてもそうなってしまう。<br>
　僕だって可処分所得は多めにほしいし暇もほしい。でもそこを優先させると美しさが（バランスが）保てない。そこを上手にやれるほどの能力と余力は今ない。<br>
<br>
　たとえば夜学バーが儲けるための最も単純な方法は「客単価を上げる」か「来客数を増やす」、あるいはその両方である。<br>
　客単価を上げて「来てほしい人が来てくれなくなる」のを僕は恐れる。僕だったら、今の夜学バーよりも高い店にはまず行かない。だから全体の単価を上げるわけにはいかない。安く飲むことも高く飲むこともできるように「高額商品も充実させる」ということで今後ちょっとずつ「客単価」の幅を広げていこうとは思っている。<br>
　来客数を増やすと「人がたくさんいる」状態が多くなる。「場を共有する」ということがメインテーマのお店なので常にぎゅうぎゅうみたいなことになると「満席コミュニケーション」（適当にいま名付けた）一辺倒になってしまう。少人数でしっとりできる時もあればそれなりに人がいてぐるぐる入れ替わる楽しさも両方ある、というようなのが理想。<br>
　ちなみに原則としてひとり営業なので、人が多いときはけっこう大変である。カウンターの中にいる人は臨機応変にどんな場でもうまく調整役に回らなければならない。調整は当然、人が少ない（要素が少ない）時のほうが楽である。人が多いとうまくいかないことは多くなる。僕はだいぶ慣れているのでそれなりにいろいろ考えながらやれるけれども、それを僕しかできないとなるといよいよ人にお店を任せることが難しくなってしまう。ドリンクを作ったりお皿を洗ったりするオペレーションも増え、営業後はどっと疲れる。充実感はあるけれども。<br>
「人が多いときもある」がいちばんよくて、「いつも人が多い」だとお店の持ち味が失われてしまう。<br>
<br>
「客単価」については「幅を持たせる」ことで向上させ、「来客数」は、今よりはもうちょっと多くしたい。三年もやっていまだにほとんど誰も来ないような日もけっこうあるのだ。「常に人がたくさんいる」ことを恐れるのはずいぶんあとになるだろう。<br>
　僕が僕の信念をこのまま一切曲げずに行くなら、まあこのていどの集客具合が延々続く可能性はある。すると「あまり儲からない」まま進む。起死回生の一発などない。ただじわじわと「みなさま」に訴えかけるのみ。時間のかかりそうな方法しか僕はとれない。<br>
<br>
　そこで<a href="http://ozjacky.o.oo7.jp/brat/sonzai.html" target="_blank">存在への対価</a>みたいなことを思ったわけである。このリンク先に口座が載っていて、そのあとつらつらと蛇足を書き連ねている。<br>
「時間のかかりそうな方法」というのは、単純にいえば「遠くの人に目を向けた方法」である。「遠い」というのには三つの意味がまず浮かぶ。「物理的に遠い」「時間的に遠い」「生活的に遠い」。<br>
　物理的に遠いというのは「遠いところに住んでいる人」をイメージしてほしい。「時間的に遠い」というのは、まだ子供であったり学生であったり、若い人たちがわかりやすい。「生活的に遠い」というのは、忙しかったり、夜学バーは好きだが自分が行く必要は感じていない人、という感じ。夜学バーに通う必然性はないが夜学バーがないとちょっと寂しかったり困ってしまう、という人はいるはずなのである。（そういうことはちょっと「存在への対価」に書いた。）<br>
　物理的に遠い人は、たまにしか来店できない。時間的に遠い人（ex.若い人）は、まだ頻繁には来店できないか、多くの額を払えない。生活的に遠い人は、お金を払う方法をそもそも持たない。<br>
　お店は、とりわけ飲み屋というものは、できるだけ「近くの人を捕まえる」というのが鉄則だと思う。家や職場から近くて、たくさんのお金を払える年代で、頻繁に通う生活的必然を持っている人。<br>
　僕はこの鉄則（と僕が思っていること）を破って、「遠い」人に積極的にアプローチしている。もちろん夜学バーには近所に住んでいる人もたくさん来てくれるし、お金を使える年代の人（＝社会人）が当たり前だけどコア層だし、通う生活的必然を持っている人が当然多く来てくれている。<br>
　が、そういう「近い」人たちがなぜ来てくれるのかというと、「遠い」人たちと会えるからだ、と思うのですよ。<br>
「近い」人ばかりが来るのではなく、「遠い」人たちもきているから、お店に「幅」ができる。豊かさで満ちる。<br>
「ネットで知って、たまたま出張があったんで長崎県から来ました」という人がいると、東京の人はそれだけで「おおー」と思う。うれしい気持ちになる。「高校生です」といわれれば、社会人は新鮮な気持ちになる。「お酒をまったく飲まないのでバーには初めて来ました」という人をみれば、日頃からバーに行ってお酒をたくさん飲むような人は「そういう人とバーで出会って話せるのは面白い」となる、と思う。<br>
「近い」人にとって「遠い」人はそれだけでものめずらしく、うれしい気持ちになる存在なのだ。だから僕はできるだけ遠く、遠くへとアプローチする。その「遠い」人は経済的には大きな利益を直接もたらさないかもしれないけど、お店のあり方をものすごく豊かにしてくれる。そういうお店だから、たくさんの「近い」お店の中から、夜学バーを選んでくれる「近い」人たちがいるのだ。きっと。<br>
<br>
　このやりかたは、それにしても遠回りである。経済的にはほんとうに即効性がなく、遅効性があるかどうかもわからない。ただそれが僕の趣味だというだけ。もしそれを「まったくしょうがねえなあ」と思う人がいたら、「存在への対価」について思い巡らせていただけたら超うれしいという、ことです。<br>
　夜学バーは芸術的すぎて、ほんとうに儲からないのです。正攻法の「営業」だけでは限界があり、その限界を突破しようと思えば、芸術性が薄れてしまう。だったら「正攻法でない営業」をもうちょっと試していこうと思い、「<a href="./manabi/index.html" target="_blank">まなび文庫</a>」もその一環でつくりました。<br>
　このホームページには課金システムがございませんので、課金したい方は夜学バーという<a href="http://ozjacky.o.oo7.jp/brat/sonzai.html" target="_blank">存在</a>へ。みなさまのあらゆる想像力に期待いたします。<br>
<br>
　おまけ：<a href="https://youtu.be/dt17rasx4WM?t=720">セビリヤの理髪師</a><br>
<a name="2020/03/18"><hr>
<a href="#2020/03/18">2020.3.18（水）</a>　星の光（しごやめぶり、しごはじぶり）<br>
<br>
　七、八年ぶり（？）くらいに友人と会った。お店にきてくれた。僕の好きな再会である。当時僕が言っていた粗削りな考え（「原っぱの論理」まわりのこと）を覚えてくれていて、それがこれからの新たな針路を選ぶ理由の一つになったという。現状の仕事について「これは違う」と思ったとき、僕の言ったりやったりしていたことを思い出してくれたらしい。<br>
　星の光は長い時間をかけて届き、その反射はまた同じだけの時をかけてもとの星に返る。彼女がこれから取り組むことの結果はきっと僕のこれからをもより輝かせてくれる。<br>
　二年間（正確にいえば一年と四ヶ月）国語を受け持ったある生徒と初めて連絡をとった。似たような趣味の感性を見つけて嬉しくなった。近いうち会って話し歩く予定。在学中はまともに話したことがなかったが、小テストの裏だとか日々の目線だとかで少なからぬ交流があった。ずっと「届け」と祈り続けていた相手だったのでほんとうに喜ばしい。ただものでないというのはすぐにわかるし、好意も目で届く。<br>
　夏目漱石の『こころ』という小説で、先生は人の「目」をひどく気にする。目や目線、見るということに注目してあれを読むとまたひとしおである。好意は目で届くのだが、目の届かないところにいる人の好意は、様々の遮蔽物に妨げられて遠い。「見えるところから見る」ということが、仲良しのために歩み出す第一歩なのだろうな。木陰に隠れては「入る？」とは言われない。また密室で遊んでいても「入れて？」とは言われない。見られる側だって見えるところにいなければならないのだ。お互いに見えるようにしておく。そのためにホームページがあり、そこにはメールフォームや掲示板も用意されている。扉を開ければお店に入れる。<br>
　最近福岡のブックバー店主と文通めいたことをしているが、彼が僕のことを見つけてくれたのは非常にうれしい。いまものすごく彼は僕の言っていることを吸収してくれていると思う。僕もなんだか偉そうなもんだが単純にお店とか場みたいなものについて考えてきた時間がものすごく長い（それこそ七、八年前には他人の人生を動かすくらいには育っていたとこのたび証明されたのだうれしい）のでしばらくはそうなって不自然ない。もうちょっとしたら僕は彼から途方もなく大きなものを受け取るだろう。一人で考えないために一人で考えてきたことを世界に開くのである。<br>
　前にも少し書いたが夜学バー従業員のK氏と最近いろいろなことを話す。出会ってもうすぐ三年になるがちょっと前まではあれほどまとまった話を対等にできる感じではなかった気がする。おおいいぞいいぞ、もっとクレクレおいしいおいしいと僕は思っている。これだから時間というものは愛おしい。ずっといろいろ話してきたような人たちとは相変わらずいろいろ話す。<br>
　枚挙にいとまなし、このくらいにしておこう。光れば返る、それだけの単純な話。光を放つというのはもちろん消耗するし、漏れた光はどこにも行かずに消えるだけのようにも見える。（せめて優しさの中に消えていったり夢に飲み込まれて鮮やかになってくれたらいいな参考文献小沢健二流れ星ビバップhideMISERY）<br>
　だがそこで腐ってはいけないのだ。毎日キラキラハッピーエブリデイジャッキーの日記はどないさかい→いまはまだ小さなアヒルの子いつかはなりたい白鳥の湖どうも広瀬すずでしたまた読んでポーン参考文献白桃ピーチよぴぴ<br>
<a name="2020/03/21"><hr>
<a href="#2020/03/21">2020.3.21（土）</a>　金ヨ金金金人間の代表か<br>
<br>
　金……固執するのも無理はない。「なんかそんな気がする」って思うんじゃろう。洗脳。思い込まされている。ここから解き放たれるのは容易でない。少し前にCMで「よく考えよう、お金は大事だよ」と歌うものがあったが、僕なぞ聞くたび吐き気がしていた。テレビの外でもそれを平気でみんな歌ってた。なんつうこったろう？<br>
「金儲けは汚いものだ」という考え方をやめよう、というのにはべつに同意。金儲け自体に綺麗も汚いもなかろう。けど「お金はあればあっただけいい」と盲信するのはあほらしい。<br>
<br>
　お金は何かのために使うものだ。使い道の定まった人にとっては「手段」でしかない。しかし使い道のない人にとっては「無限の可能性を持ったもの」になる。ここが問題の核心なのじゃ。<br>
　お金の使い方がわからないから、お金が「万能」に思えてくる。未来が見えないから、とりあえずお金という保険が欲しくなる。使い道がわからないから、とにかく確保しておきたくなる。お金について考えたことのない人ほど、「お金は大事」と盲信している。<br>
「自分とお金との関係」をきちんと考えてないから、「お金は大事」になる。自分とお金とを切り離して考えてしまう。「お金」が独立した基準になると「高いものは良いもの」になる。「こんなにお金を払ったんだから気持ちいい（はず）」にもなる。「お金を使った！　ああ気持ちいい！」にもなる。オワカリカ。<br>
「わたしはまだそこまで行っていないからセーフ」などと思う人よ。もうすぐだぞ。もうそこまで来ているのだぞ。<br>
「安いから良い」も、「値段に対して妥当」も、「お値打ち」さえも、「お金が独立した基準になっている」という点ですべて似たようなものなのだ。お金に支配されている。<br>
（「お金を使わなかったから気持ちいい」も、お金の基準の内にあるわけです。）<br>
<br>
　これは僕のずっと使ってきた言葉でいえば「数直線的な」考え方なわけですね。高い低い、多い少ないと、ごく単純な量的な判断しかしない、手抜きの感覚。手間（てま）ならぬ頭間（あたまま？）が少なくて良いわけです。<br>
　現実を、肉体を見て、生存のことを具体的に考えたとき、「手段としてのお金」が見えてくる。生きるためにとりあえず必要なお金がわかってくる。いくらくらいあれば、とりあえずどのくらいの期間健康に生存できるか、わかってくる。ただ自動的にはわからない。自分で考えないとわかんない。自分のことだから。誰も代わりに考えてなんかくれない。<br>
　親は考えてくれない。親はむしろ「できるだけ多くのお金を確保しなさい」と言ってきたりする。心配なのだ。<br>
　親には「子供の金の使い道」がわからない。考えてもまず見当外れに終わる。親にとって子供の持っているお金は、まったく「手段としてのお金」には見えてこないのである。ただひたすら「無限の可能性を持ったもの」でしかない。だから「できるだけ多く確保しなさい」としか言わない。無理もない。それしか言えない。わからないんだもの。<br>
<br>
　大事だから繰り返す。親という生き物の多くは「できるだけ多くのお金を確保しなさい」と言う。なぜならば親は、「子供とお金との関係」を知らないのだ。自分の人生ではないのだから、どう考えてもわからない。「わかる」と思い込んでいるのは、子供の人生を思い通りに操作しようと目論んでいる支配者的な発想を強く持った親だけである。すなわち「自分の人生＝子供の人生」というふうに、子供を自分の分身か何かだと思い込んでいる親である。（母娘関係によく見られるネ！）そういう場合であっても、たぶん言うことは同じだろう。「できるだけ多くのお金を確保しなさい」だ。別のパターンもあるかもしれないが、九割方はそうじゃないかね。<br>
　そういう親にとってお金というのは「万能」で、「無限の可能性を持ったもの」。何も考えてない人は、お金に対してその程度の認識しかない。お金が「ある特定のことに対する手段」だという発想がない。あるとして「子育てにはお金がかかる」とかいった一般論くらいだ。「あなたは〇〇になる／〇〇をするんだから、そのためにはお金が必要でしょ？」という支配型の言い方もあるかな。<br>
　その何が問題かといえば、「手段といえばお金である」という発想になりがちなところ。世の中には無数の「手段」があるのに、すべて「お金」で一本化しようとする。「お金はあらゆる手段の代替になる」と思っている。違うだろー。お金ってのは無数の手段のほんの一部でしょ。<br>
　何をするにもお金があれば安心、としか思っていないから、「できるだけ多くのお金を確保しなさい」になる。「それがあなたにあらゆる可能性を約束してくれる」と信じている。間違っていると断じるわけじゃないよ、でも「それによって消えていく可能性もありますよ」という声を、そういう人はまったく取り入れようとしないよね。<br>
　お金でできることは「お金でできること」だけなのだが、「お金は万能」とまず信じている人たちは「お金でできること」を世のすべてだと思っていて、「お金でできないこと」や「お金とはほぼ関係のないこと」を意識から抹消する。「そんなこと、お金でできるじゃないの」と言って実現されるものから、何がこぼれ落ちてしまうのかを知らない。<br>
　めっちゃ単純にいえば、どろだんごを作るのと、どろだんごを買ってくるのとの違いよ。オオクワガタをつかまえるのと、オオクワガタを買ってくるのとの違い。なんかタクシー乗りたがったりね。<br>
「タクシーのほうが楽だし早く着くのだから、お金を払ってタクシーに乗ったほうが正しい」という確信は、いったいどっから来るんだろう？　「楽」や「早く着く」が、そんなに良いことか？　お金によって実現されることはすべて善い！　と信じてるだけじゃないの？<br>
　あるいは「タイムイズマネー」とか本気で思ってるのか？　「タクシーに乗れば時間が節約できる」と無邪気に言う人は、時間ってなんだと思っているんだろう？　どこに売り渡してんだ？<br>
<br>
　空を眺めるのにお金はいらんやろー、ということ。ところが「きれいな空」を見に行くための交通費や宿泊代、食事代、お土産代その他の諸費用を「空を見るための費用」にまとめてしまうのが、お金のことしか考えていない愚か者の習性なのですぞ。歩いて行って、何も飲み食いせず、何も買わなかったらタダなんだよ！　そこまでいくと極端なら、自転車で行って、コンビニで水とおにぎり買って食べて、寝袋で寝る程度のお金で、あなたの言うその「きれいな空」は見えるのだし、なんならもっと輝いて見えるのかもよ。<br>
　こう考えると、この「あなた」というものが、いったい何にお金を払っているのかが見えてきますね。「結果」が欲しいんですよね、求心的にね。<br>
　お金でできることってのは、「お金」と直結していることだけなのだ。<br>
　お金には答えがある。このお金を払うと、何が手に入るかがあらかじめ明白である。だから何も考えなくて済む。お金というのは、僕のきらいな「一対一対応」の最たるものなわけだ。<br>
　テストに答えるのと同じってことだ。<br>
<br>
　お金とテスト、この二つによって骨の髄まで「一対一対応」に馴らされた人間は、「Aには対応するBがただ一つ存在する」と信じてやまない。それが貧しさそのものであるということに気づかない。<br>
　だからすぐ「付き合う」とか「結婚」とかいうことにもなるのです。オワカリカ。<br>
　全部繋がっとるのだぞ。<br>
<br>
　親が、常識が、何を言ってくるのか僕は知りませんが、そういうのはすべて「他人のたわごと」であって、「自分とお金との関係」を考えられるのは自分だけ。<br>
　身動き取れないほどひどい環境だってあるんだろうけど、それを踏まえてなんとか冷静に、「どうするといいんだ？」と考えるのは、つらいことだが自分の仕事なのだ。<br>
　体力があるうちに、少しずつ練習していかなければならない。<br>
　まあ簡単じゃないことはわかりますよ。<br>
　あんたは恵まれた環境にあったからだと言われれば僕に関してはそれはそうなのかもしれません。（何にも知らないくせに、とは思いますが。）<br>
　でもそりゃしょうがないことなんだから、泣きながらでもちょっとずつなんとかよくしていこうと思わないと、ずっとつらいまんまだし、「まあこんなもんか」と思って生きて、死んでいくだけ。それを面白いと思えるならいいが、思えないなら面白くないね。面白くないだけだけどね。<br>
<br>
　たいていのことは面倒がってるだけなんだってのを、本当はみんなわかってるでしょ。親のことでいえば、「いまの親との関係を変えるのが面倒」ってだけの場合は本当に多い。わかるよ、面倒だよ。できることならどんなことでも、現状維持がいちばん楽だよ。<br>
　でもそれだとあなたのその辛さも現状維持になる。で、正直言って、「こうやってうだうだいじいじ悩んでる」というのが楽になっちゃってるんだな。Kに言わせりゃ「精神的に向上心のないものは、ばかだ」ということなんだ。<br>
　うだうだいじいじ言ってるのが楽だから、もう動きたくなんかないんだよね。<br>
　何かを変えることほど面倒なことってないものね。<br>
　だったらもう僕らは平行線から手を振りあって笑って生きていこうね。<br>
<a name="2020/03/22"><hr>
<a href="#2020/03/22">2020.3.22（日）</a>　つらくて余裕のない人たち<br>
<br>
　たぶん昨日のつづきです。<br>
　つらくて余裕がない人は、わかってても動けなかったりする。<br>
　じゃあどうするの？　といえば、誰かに甘やかしてもらったり助けてもらったり、なんか良いことを「待つ」しかないんだろう。動けないので。<br>
「待つ」ことの成功率を上げるため、つまり何か良いことが起こるためには、元気なときにどう過ごしていたかが肝要になる。<br>
　元気な時などなかった、少なくともずっと昔にちょっとあっただけだ、という場合は、成功率のきわめて低い「待つ」をしつつ、なんとか命をながらえさせていくほかない。<br>
　ふつう、余裕がない中で「待つ」をしていると体力や気力は落ちていく。<br>
「待つ」が成功しない、つまりなにも良いことがない、良いほうへ転ばないとなれば、来るかもわからぬ救世主をただ待ち続けるようなものだ。それは永遠と思えるほど続く。その中で衰弱していく。<br>
　どうするか？　待つしかない。<br>
　絶望的だが、もうそれしかない。<br>
　動くか、待つか、結局のところその二択だから。<br>
「待つ」がちっとも成功しなければ、ただ弱っていくだけ。落ちていくだけ。<br>
　しかし動くことはできない。余裕がないから。<br>
　さあどうする？　待つしかないのだ。<br>
　ひたすらに待つ。それで行き着く先は「救い」である。<br>
　それは仕方がないことなのだ。世の中にはたくさんの「救い」がある。そのどれかを選びさえすればいい。発狂と呼ばれても。<br>
　動くか、待つか。待った先に「救い」を見つけてすがりつくか。<br>
　そういうセーフティネットが世の中にはちゃんとある。豊かなことだ。<br>
　苦しみの果てには救いがある。それを待てばいい。<br>
<br>
「苦しいのやだから苦しむんだよ」って好きな歌詞がある。いくつかの解釈ができる。いずれにせよその歌を歌っている人は、「あきらめないでね」っていつも言ってる。歌の中で。<br>
「待つ」は「あきらめる」ではない。しかしその先の「救い」は一つの「あきらめ」の形だと思う。なぜならば、自分が自分であることをやめる、ってことに等しいから。救いというのは、何かに没入して一体化していくことだから。<br>
　つらくて余裕のない人たちの行き着く先は、たぶん「救い」なのである。それがいやならば、「つらさ」や「余裕のなさ」をどうにかしなくてはならない。それが「動く」ということ。いくら「待つ」をして祈り続けても、それにはタイムリミットがある。衰弱しきれば「救い」の手がくる。その手をとれば、幸福になれる。もうつらいことはない。<br>
<a name="2020/03/30"><hr>
<a href="#2020/03/30">2020.3.30（月）</a>　高校生<br>
<br>
　高校生の時に僕のことを「ケースに入った美術品のような人」と評した（！）一つ下の後輩の女の子が最近「二十歳になる前で心が止まっている気がする」と言っていた。冗談っぽく「永遠の16歳」とも。そういうもんなのかもしれない。僕も17歳であれこれ止まっている。<br>
　たぶんそのころから僕は「生存」のために生きなくなっていた。それよりも「発散（輝く）」のほうに決めた。だから「美術品」のようにも見えたのだと思う。<br>
　16歳の夏に、「安全よりも未来永劫を面白く輝かせる判断を重視する」ことを完璧に決めた。ひとりで名古屋から北海道へ18きっぷで渡ったとき。当時は今よりずっと簡単に行けたのだ。<br>
　そう思ったからこそ、安全というものにも気を遣えているんじゃないかという気はする。逆説的なことに。よく遊んだ方が頭よくなる、みたいな感じで。<br>
<a name="2020/03/31"><hr>
<a href="#2020/03/31">2020.3.31（火）</a>　再会<br>
<br>
　歪んだこの世界に染まっちまったらおしまいだぜ！<br>
　と、いうのは名古屋が誇る市長バンドブランキージェットシティの『クリスマスと黒いブーツ』から。<br>
<br>
<blockquote>
Hey you　でもこれだけは言っておくぜ<br>
オレは車泥棒　腕は一流さ<br>
いつの日か清潔な襟をした精神科の医者がオレにこう訊くだろう<br>
あなたはいったいどんな気持ちで車を盗むのかと<br>
オレはきっとこう答えるだろう<br>
子供の時によく飛び降りたあのブロック塀が壊された時の気持ちでと<br>
（『車泥棒』）<br>
</blockquote>
<br>
　思えば自分は「子供の時によく飛び降りたあのブロック塀が壊された時の気持ち」で生きている。<a href="http://ozjacky.o.oo7.jp/brat/ba.pdf" target="_blank">場の本</a>にも書いたけど、僕のあらゆる憎しみ（？）の根元は幼少期、向かいの団地の公園が駐車場になったこと。<br>
「なぜあの公園は駐車場にならなければいけなかったのか？」ということをずっと考えてきた。その答えはいつもこうだ。「その場所についての権利を持った人たちのそれを望む声が大きかったから。」いくら憎んだって僕のわがままでしかない。<br>
　しかし憎しみは僕の勝手でもある。この「わがまま」を、どのような形でなら僕は「通して」しまえるのか？　次に考えたのはこれだった。今も考え続けている。誰にも侵されない公園を作り、たとえ壊れてもまた作り出せるように力をつけていこう。いつのまにか当たり前にそう想うようになった。<br>
　ちょくちょく引用で恐縮だがPIERROTというバンドの『PSYCHEDELIC LOVER』の歌詞に「君がこれまで失くしたものを　僕がまた創りだそう」とある。やー、そんなこと言われてみたいもんですな！　と素直に感激したものだ。ないものはつくるしかなく、それはなにも一人きりでやんなくたっていい。<br>
<br>
「あぁ、明かりで星は伝えてる。でっかい楽しさの数、減りはしないと…。」<br>
　これは中村一義『再会』。この星がいうように「でっかい楽しさの数」が減らんものならば、再会が約束されているってことかと思う。死んでもなんでも、「きっとこれから逢える」のだ。（この一行がすべてです。）<br>
<hr>

<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./2002.html">2020年2月</a>
　<b>2020年3月</b>
　<a href="./2004.html">2020年4月</a>
　<a href="../index.html">TOP</a>
</font>
</div>

</div></body>
</html>
