<!DOCTYPE html>
<html lang="ja">
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="少年Aの散歩/EntertainmentZone"><meta name="keywords" content="少年Aの散歩"><meta name="author" content="少年Aの散歩/EntertainmentZone"><link rel="icon" href="favicon.ico">

<title>少年Aの散歩 / Entertainment Zone　2020年4月</title><meta charset="UTF-8">
<link href="../css/base.css" rel="stylesheet">
<link href="../css/custom.css" rel="stylesheet">
</head>
<body><div id="container">
<div class="honbun"><span style="font-family: ＭＳ Ｐ明朝,細明朝体;font-size: 18pt;color: #FF0066;"><b>少年Aの散歩／Entertainment Zone</b></span><BR>
<small><b>⇒この作品はフィクションです。実在の人物・団体・事件などとは、いっさい無関係です。</b></small><BR>
<hr>
<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./2003.html">2020年3月</a>
　<b>2020年4月</b>
　<a href="./2005.html">2020年5月</a>
　<a href="../index.html">TOP</a>
</font>
<hr>
<a href="#2020/04/01">2020.4.1（水）</a>　散歩の極意<br>
<a href="#2020/04/06">2020.4.6（月）</a>　悲しみからの未来<br>
<a href="#2020/04/13">2020.4.13（月）</a>　貧乏を知る<br>
<a href="#2020/04/16">2020.4.16（木）</a>　あいとる店はあいとるけどしまっとる店はしまっとる<br>
<a href="#2020/04/17">2020.4.17（金）</a>　あいとる店行脚ツアー<br>
<a href="#2020/04/18">2020.4.18（土）</a>　未来理想図<br>
<a href="#2020/04/20">2020.4.20（月）</a>　学校と尾崎豊<br>
<a href="#2020/04/23">2020.4.23（木）</a>　暫定版　あいとる店<br>
<a href="#2020/04/26">2020.4.26（日）</a>　すべてが奏でるハーモニー<br>
<a name="2020/04/01"><hr>
<a href="#2020/04/01">2020.4.1（水）</a>　散歩の極意<br>
<br>
　散歩をしていると風景が変わる。<br>
　見えていたものが消え、何かが新しく見えてくる。<br>
　いま見えている道のほかに、新しい道が見える。<br>
　その道を選択する可能性が、自由が、ひらける。<br>
<br>
　住宅街をまっすぐ歩いているとしよう。その道はどこまでもどこまでも続いているように見える。<br>
　十字路にさしかかった。新たに左右の道を得られた。散歩する僕は三つの可能性を手にしている。そのまままっすぐ進むか、右の道を行くか、左の道を行くか。<br>
　もちろん四つめの選択肢もある。「引き返す」だ。でも散歩する人は、ごく気まぐれにしかそうしない。新しい、未知なる道が目の前にあるから。あるいはそれをしてしまったら、もう「散歩」ではなくなるのかもしれない。<br>
<br>
　散歩者は「より魅力的な道」を常に選ぶ。「自らの気の向く道」を行く。「散歩を楽しくさせるような予感をくれる道」を。それを何度も何度も、未知道見るたび繰りかえし、気がついたら家の前にいるのが理想なのである。次点は、まったく思いがけない場所にたどり着くこと。<br>
<br>
　いいですか、そうしたら散歩とはすばらしき人生、そのものなのだ。<br>
　人生を楽しくさせるような予感をくれる選択を、判断を、未知に出逢うたび繰りかえす。そのうちにまた還ったり、遠くまできたり。<br>
　歩けば道は来る。気ままにやればいい。優れた気ままを育てるほかない。<br><a name="2020/04/06"><hr>
<a href="#2020/04/06">2020.4.6（月）</a>　悲しみからの未来<br>
<br>
　もうずっと執筆中<br>
　とか言ってたら消えた　名文だったのに　とほほ<br>
<a name="2020/04/13"><hr>
<a href="#2020/04/13">2020.4.13（月）</a>　貧乏を知る<br>
<br>
　確定申告、初めてe-Taxで、すなわちオンラインで済ませた。生命線なのでしっかりやった。がんばった。しかし「医療通知書」は別途、税務署へ持っていかねばならない。<a href="https://www.aozora.gr.jp/cards/000035/files/258_20179.html" target="_blank">実にムダだ意味無い。</a><br>
　まだ請求書を送っていない取引先があるし（仕事してる感じでカッコイイ）、売る冊子も作りたいしやることはてんこ盛り。文章ももっともっと書く。<br>
<br>
　ところでこないだ、「主な収入はライターで稼いでいる（お店などその他の収入は相対的に少ない）んじゃないんですか？」と問われた。確定申告したばかりなので間違いないが昨年の原稿料収入は30万くらい。ひどいものだ。霞を食って優雅に生きておりますよ。<br>
　想像してみていただきたい、あれだけの頻度（月の7〜8割）で店に出て、これだけ都内を全国を遊び回り、方々でおびただしい文章を書き、なんかいっつもインターネットしている。いつ働いていると思いますか？　働いちゃないんですよ。もちろん資産も不労所得もない。現金は少しあるが、二十代までに蓄えたのをできるだけ減らさないようにしているだけ。いろいろあって出て行くお金は少ない。髪の毛さえ自分で切って。コーラも飲まず、クリームもなめず。<br>
<br>
　なんでそんなこと言い出すのかというと、いよいよみなさんも貧乏を知っていることの強さがわかってきた頃じゃないかと思って。みんな「金くれ」ばっか言うけども、明日の飯がないでもないなら単に貧乏を知らんだけでは。<br>
　僕は「貧乏を知りつつ、すぐには困らないくらいの蓄えを持つ」というのがちょうどいいと思ってずっとそうしている。貧乏で、本当に明日のお金もなくては身動きがとれない。明日も明後日もとりあえずお金はあるが、明々後日のために貧乏しておく、というくらいでいいんじゃないの。<br>
<br>
　僕は幼少期より手塚治虫先生の『来るべき世界』とかちばてつや先生の少女マンガとか超愛読して育っているので、貧乏ということを知っている。小山ゆう先生もほぼ全作品読んでいる。漫画の世界には貧乏がいっぱいだ。『宇宙船サジタリウス』というアニメなんてその最たるものである。<br>
　ただし、僕が言う「貧乏」というのは「金がないせいでまったく身動きがとれない」という状態とは違う。「貧困」や「貧窮」だと問題がある。そういう人たちが有事、迅速に「補償」を受けられることは、最大多数の最大幸福にとって必要と思う。（未来人が読んだらなんのこっちゃわからないだろうけど、いまなんかそういう話をけっこうな多くの人がしているのです。「2020 補償」とかでググってみてください。出るかな？）<br>
<br>
「君の怖がってるギリギリの暮らしならなんとか見つかるはずさ」って若き日の尾崎豊が歌っていた。なんとか見つかるはずのギリギリの暮らしをなぜか常人は怖がるのである。<br>
　いつのまにか<a href="./2003.html#2020/03/21">3月21日の記事</a>の姉妹編みたくなってきた。<br>
　貧乏を知らないから「怖い」のだ。僕は『宇宙船サジタリウス』のおかげで貧乏を知っている。だからそんなに怖くはない。藤子不二雄先生の『あのバカは荒野をめざす』という名短編を知っている。おかげで怖くない。僕の心は漫画の世界にあって、まるで「現実」とやらを見ていない。<br>
　ある親友の名言に「想像力を超える現実はない」というのがある。僕も彼も「想像力」の世界に生きているから、現実は常にそれより矮小。世界がどうなろうとSFの枠内に収まる。<br>
「貧乏を知っている」というのは「そこに想像力が及ぶ」ということ。及ばないと、「怖い」ということになる。「どうしていいかわからない」になる。「もうおしまいだ」と思う。<br>
　及べば、「そんな日もある」で片付いてしまう。<br>
<br>
　僕もしかし、「やっべーなー」と思ったことは幾度となくある。「路頭に迷って野垂れ死もあるな？」と考えたことは一度や二度でない。不安定な生き方をやってきた。ただ、それでも一人暮らしを初めた18歳のときからずっと「蓄え」が危なくなることはなかった。家賃47000円（管理費込み）で11年住んだもんね。7畳弱の部屋にキッチンと庭とお風呂とトイレ（セパレートです）がついて。練馬区富士見台。ちば先生のご近所。閑静な住宅街。いつでも畳と花のにおいで蜜のような日々だったなあ。エアコンなくて五月くらいまでコタツを出していた。<br>
　家賃47000円だと月に10万も儲ければ余裕なのです。そのくらいお金を使わなかった。学費は両親に甘えたしいろいろと甘え続けているけどそのバランスを見ながらやってったら自分なりのリズムでなんとかここまでは来られた。移動はすべて自転車、18きっぷ。家賃47000円で15万くらい稼ぐと僕の場合は月に5万くらいずつ貯まっていくわけで2年もすれば100万こえる。多い時期も少なめな時期もあったけどとりあえずちょっと働けなくなったり病気したくらいでは揺らがない財政状況は保って、あとはもう自由に。<br>
　僕は臆病な人間なのでその蓄えが「ある程度」まで落ち込むと焦り出す。客観的にはかなり余裕があるような段階で「そろそろやばいな」と思うようにしている。<br>
　あくせく働きたくもないし、かといって窮乏もしたくない。だから「貧乏を知りつつ、すぐには困らないくらいの蓄えを持つ」が合う。まあまあ貯めといて、あんま使わず、つかれないていどに稼ぐ。サステナブル。<br>
　家賃10万円だったら、毎月コンスタントに15万円稼がなければならない。いや10万の家に住むような人の生活だとたぶん25万くらいは稼がないといけないんじゃないですか（適当）。それがいきなり収入10万円になったらもう回らない。家賃47000円だったら53000円あるから生きられる。練馬グリーンハイツ最高！<br>
　もちろん家賃10万円に住んでいても蓄えが500万円くらいあれば収入が10万円になってもべつにすぐ困ることはない。蓄えが8万円くらいだとけっこう困る。そういうことでもある。<br>
　家賃15万円だったら800万円、家賃20万円だったら1000万円くらいは蓄えておきたいですよね（適当）。<br>
<br>
　こういう話をすると「単身者はそれでもいいだろうけど」という話にだいたいなる。でも僕は小山ゆう先生の『がんばれ元気』や『愛がゆく』を読んでいるので、子供がいようといなかろうと「君の怖がってるギリギリの暮らしならなんとか見つかる」とおもうよ。賢けりゃ十分豊かに暮らせる。賢くなかったら難しいだろうとは思う。<br>
　賢けりゃ、状況や歩みに合わせていろんなコントロールができるんだもの。僕はむりして所得を増やそうとは思わないけど、できるだけ友達を増やそうとは思っている。商売をやる身としては「お客さん」を増やしたいとも思っている。「読者」も増やしたい。数というよりは、総重量といいますか。<br>
　それは「金」より鮮明に未来を照らしてくれるでしょう。絶対に。それを僕はいま「コントロール」と言ったし、「稼ぐ」や「儲ける」に匹敵する（いや凌駕する）経済活動だと思っておりますよ。<br>
<a name="2020/04/16"><hr>
<a href="#2020/04/16">2020.4.16（木）</a>　あいとる店はあいとるけどしまっとる店はしまっとる<br>
<br>
　未来の人のために時系列をかんたんに記しておこう。<br>
<br>
　1月下旬　感染症が日本で話題になる　お店に閑古鳥が鳴く<br>
　2月　お客少ない　日本の感染者数は緩やかに増える<br>
　3月　僕の体感では3月1週目の週末（6日あたり）から人々が気を抜き始め（あるいは気を張るのに飽き）、お店にそれなりに人がくるようになる。陽気に恵まれた20〜22の三連休で完全に開放ムードになり街に人が溢れる<br>
　3月27日（金）　都知事による外出自粛要請　ここでがらりと街の（世間の）テンションが変わったと思う　店には人がこなくなり、2〜4人くらいの来客がほとんどに<br>
　4月7日（火）　緊急事態宣言発表、8日0時より発令。僕のお店（夜学バー）は7日から20〜24時の短縮営業を実施。理由は「体力の温存」<br>
　10日（木）　都による緊急事態措置発表、各業界へ11日からの休業または5〜20時の時短営業を要請。全面的に協力すると50万円もらえるとのことで夜学バーもこれを受け一転、11日から17〜20時の時短営業に　ただしテイクアウトを始めることにより開店時間の制限はなし（テイクアウト営業に関しては時短営業を要請されない）<br>
　15日（水）　休業要請等のさらなる詳細が発表　16日から5月6日まで業種により定められた休業または時短などに協力すると50万円。電話で問い合わせたところ夜学バーは「5〜20時の時短営業、酒類提供は19時まで、テイクアウトは時間制限なし」という対応で「全面的に協力」ということになることが確定<br>
<br>
<br>
　というわけで現在、20時以降はほとんどのお店が開いていない。日中でさえ大部分のお店が閉まっている。この感じ、たぶんこの当時の東京を知らない人にはピンとこないと思うので、いろいろ調べてみてほしい。（こうやって未来の読者を想定して書くのはASKAさんの「本」みたいですね。）<br>
<br>
　僕の知っているお店もどんどこ店を閉めていく。日中でさえ。40代までの若手（若手です）が経営しているお店はもう軒並み開いていないと言っていい。荒木町の名喫茶「私の隠れ家」も明日から休業とのこと。<br>
　じつはあしたちょっと時間あるので、こんな中でがんばって営業しているお店にいくつか顔を出してみよう（もちろん挨拶ていどに）と考えていたのだ。しかしたいてい閉まっているので行けるところがぜんぜんない。中野坂上のカレー＆バーはランチタイムのみ営業（お弁当中心）しているらしい。渋谷のスナックは夜の営業しているっぽい（ひょっとしたら時短かも？）。おっと忘れちゃいけない、近所で小さい子供のいる夫婦が営んでいるカフェは「20時まで」にして続けている（いつもはなんと、正午くらいから0時くらいまで不定休でやっている恐ろしいお店なのだ）。でもここは本当に近いので昨日ごあいさつをしてきた。<br>
　僕の家の近所には古い喫茶店がとても多く、その多くは普通に営業しているんだけど、お年寄りのいるところには基本的に行かないようにしている。あまり行かなすぎるのも、と思うものの、念には念をで、なるべく。さみしい。<br>
<br>
　夜学バーのある「池之端すきやビル」も、10軒弱のお店が入っているが営業しているのはうちだけ。アニメバーもゲームバーも閉めている。<br>
　そりゃそうだ、というもんで、いまやっているお店のほうが異常なのだ、くらいになっている気がする。とりわけ食事提供がメインではなく、「場所」や「空間」あるいは「人」が主役であるようなお店は、いまほとんどその役割を失っているらしい。ショットバーのように「酒」がメインのお店は、どうも闇営業みたいな感じでやっているところもあるみたいだけど。Speak Easy。<br>
<br>
　僕はもう、やれる限りやる。3時間営業で、お客はだいたい1〜3名ていど。売上は立ちませんよ。でもこれはもう、やってるとこが、あいとる店がこんだけないんだったら、むしろやめられない。未来の僕は「なんであの時休んだの？」って言うし、むかしのぼくだって「なんでやんないの？」って言うんだから。言うまでもなく金のためでもなきゃ美学、美意識のためでもない。ただ「さみしい」って誰かが言うのだ。その誰かというのは、未来の僕であったりむかしのぼくであったり、そのような「僕／ぼく」に共感するみなさんだったりするのである。<br>
　この自粛期間中に、誰がうちのお店に来るか、なんてのは関係がない。本当にどうでもいい。社会のリスク調整を考えたら来ないほうがいいのだ。僕だってあんまり人が来たら怖い。ただ「行くことができる」という可能性を、誰にでも開いておかなくては、「さみしい」のである。これだけを僕は信じている。<br>
　僕のお店に来たいと思ってくださっている人がいたとして、来る必要はありません。ただ「やってる」という息遣いをぜひ感じておいてください。そして「いつでも行ける」と思っていていただきたい。人間は「集まる」なんてことよりも「集まれる」ということのほうに希望を見る生き物であります。「会う」よりも「いつでも会える」ことのほうが頼もしい。地元の親友みたいなもので。それぞれの生活を生きながら、いつでも胸にいるように。<br>
　窓は開けておかなければならない。風通しはよくしておかなければ。うさんくさい言い方をすれば社会の換気。新しい、淀みのない空気。<br>
　僕は「ドラえもんの空き地を再現しました」なんて言い方が大嫌いだ。再現ってなんだ？　再現って言うからには、本物はどこにもないってことじゃないか。そんなさみしいことでいいはずがない。空き地はある。どこかにある。だからさみしくないんじゃないか？　ドラえもんはいる。だからうれしいんじゃないか！<br>
　体調崩したら即座にしめます、これこそ、無論。<br>
<a name="2020/04/17"><hr>
<a href="#2020/04/17">2020.4.17（金）</a>　あいとる店行脚ツアー<br>
<br>
　といっても16時38分現在、一軒しか行っていない。いま百軒店児童遊園地というところでお花にかこまれた鉄棒のよこのベンチでスマホから書いている。便利。<br>
　自転車で本所（と言い張る）の自宅から山を四つくらい越え13キロほど走った中野坂上のカレー＆バーで昼食をとる。いつもの席にいつもの方がおり、だいたいいつも通り。カレーが切れていたので帯広風豚丼に。ほんの少し残っていた豚ごぼうカレーをちょっとだけおまけしていただく。コーヒーをゆっくりスゥと飲む。<br>
　中野坂上に住んでいた頃は毎日のように行っていた。すぐ近所だったので2時台に起きても間に合った。ほとんど「離れ」のようなものである。近所の店というのにはそういう良さがある。引っ越してからはやはりご無沙汰になったが、それでも西側に用事のある際などなんとか都合つけて通っている。<br>
　渋谷まで走る。途中、前から行きたいと思っていた喫茶店を通ってみるが閉まっていた。渋谷の喫茶店も見て回るが一軒も開いていない。本当に全滅という風情。この街は特に感染クラスタが多いという疑いがあるし、やむなし。むしろちょっと安心した。<br>
　一時間近くぐるぐる回ってみるもとくに行く場所なく、お手洗いを探すのにも一苦労。とりあえず公園のような場所に腰を落ち着かせている。<br>
　ふだん通らないような道をたくさん見つけた。知らないお店もたくさんあった。渋谷も奥が深い。当たり前だけど。しかしいまはたいがい停まっている。いま僕がいる公園のあたりもふだんならそろそろ喧騒の始まりかけるころだと思うんだけど、異様なほど静か。<br>
　これから一軒だけ行って帰る。ここからはたぶんまた後で書きます。<br>
<br>
　続き。めあてのお店は営業していた。いたっていつも通りだった。若い店主だがまるで「世界が終わってもあいとる店」のような貫禄がすでにあった。特定少数のお客に囲まれて。<a href="https://youtu.be/DndZ3WQdlAAa" target="_blank">FF6崩壊後のティナ</a>みたいな感じだった（つたわれ〜）。<br>
　今のこの時機に、こういうお店が必要かどうか。あったほうがいいのか、ないほうがいいのかというのはわからない。歴史が決めるかもしれないし、何も決まりはしないかもしれない。ただなぜだか僕はこういうお店を頼もしく思ってしまうし行く先を見定めたくもある。歴史が決めない（かもしれない）のであれば僕が考えるしかない（かもしれない）のである。などと。<br>
　1時間半ほどキープしていたボトルをがぶがぶ飲んで、顔見知りのお客とあいさつをかわし、少しのお料理をいただき、自著を献呈して帰った。自転車でまた13キロほど。近所のカフェへ20時前にすべりこんでコーヒーをいただき、世間話して、錦糸町駅のあたりを巡回してほとんどの喫茶店が時短を行なっており、いくつかのバングラデシュ料理店が元気に営業していることを確認して、タイ料理屋さんでごはんをテイクアウト。<br>
<a name="2020/04/18"><hr>
<a href="#2020/04/18">2020.4.18（土）</a>　未来理想図<br>
<br>
　予想ではなく理想です。<br>
<br>
　まず<a href="http://ozjacky.o.oo7.jp/brat/journal.html#20200122" target="_blank">何度か書いている</a>ように人々はどんどんばらばらになっていく。個人が個としてより独立するようになっていく。離婚、転職、解散、脱退などはおそらく減ることがない。もはや「人と人とが一緒にいる固定的な状態」自体が難しくなっている。それは避けられぬことだし悪いことばかりではない、という話が以下。<br>
<br>
「集まる」は減っていく。在宅勤務が可能ならば毎日オフィスに人が集まる必要はない。必要なときに必要な人が必要なだけ出勤するのでよい。会社としては定期代も光熱費も、さまざま節約できる。するとオフィスの存在意義は薄まる。レンタルオフィスやシェアオフィスでだいたいは事足りるだろう。極端にいえば社長の自宅を登記先にして事務所は廃止してしまうこともできる。倉庫や会議室は必要ならば借りればよい。<br>
　一度に出社する人数が少なくなったら狭いオフィスで十分になる。5フロアある会社は3フロアくらいを他社に貸し出したって問題なくなる。一つのフロアを月曜はA社、火曜はB社というふうに割り振ってもいい。オフィス用地は需要が減り、余る。<br>
<br>
　通販やデリバリー、テイクアウト、またオンラインでの交流（とりわけビデオ通話など）がさらに隆盛していけば、店舗の需要もある程度は下がっていく。買い物は通販のほか無人販売のコンビニやスーパーが主流になり、あとはかなり淘汰される。ちょっとした打ち合わせや会議はビデオで済ませられ、カフェなどは利用されない。飲食店はテナント料と人件費を削減できるデリバリーやテイクアウトを中心にし、店内飲食（すなわち席数）を減らす。すると店舗は狭くて済むか、店舗数を減らしてよくなる。あるいは店舗自体が要らなくなる。店舗用地も需要が減り、余るのではないか。<br>
<br>
　すると今度起こるのは、「住居と職場の一体化」である。狭い用地で済むのなら、オフィスも店舗も自宅の中に作ってしまえる。すでにそうしている若い商売人は多い。自宅と古本屋と立ち飲み屋を一体化させてしまっている人もいる。平日はカレーのデリバリー、週末は居酒屋を開き、その二階に居住しているという友達もいる。フリーランスや在宅勤務も、「住居と職場の一体化」のパターンである。<br>
　かつて日本ではそれがスタンダードだった。古くから営業している喫茶店や商店で、今残っているものの大部分は「自分の土地で店をやっている」で、その同じ敷地内に住んでいるはずだ。テナント料を支払っていてはまともな商売は成り立たない。昔からそういうもの。「自宅と職場の一体化」をしなくてもすんだのは、ごく景気の良かった一時代だけの特殊な事情でしかない。調子に乗ってたってこと。今がとうにそんな時代でないのは明白だ。だから職場は住居になり、住居は職場になっていく。<br>
　必要とされる土地は、どんどん少なくなっていく。<br>
<br>
　今後どうなるかはわからないが、シェアサイクルが都市部では盛んである。僕もかなり活用しているし、友達でもどんどん利用者が増えてきた。自転車には終電もないし、金額も安く、目的地までにかかる時間は公共交通機関と変わらないか、むしろ早いことも多い。健康にいい（排気ガスは吸う）。痴漢にも遭わない（事故には遭う）。総合的に見れば電車より良いと僕は思う。もちろん自家用車やタクシーの需要もかなり下がる。駐車場が要らなくなる。<br>
<br>
　これらの例はすべて、「個人がばらばらになっていく」というところにつながっている。<br>
　自動車は複数人で乗れるが、自転車は一人でしか乗れない。「在宅勤務」が当たり前になるということは「住居と職場の一体化」が進むということだが、家族のいるところでは仕事がしづらいとなれば「自分一人だけ別に部屋を借りる」ということにもなるのである。少なくとも「仕事をするための部屋」というのを別に確保したくはなる。そこにベッドを置いてしまえば、一つの「住居＝職場」のできあがりである。<br>
　離婚をするわけでもないが、仕事をする時は家族と隔離されていたいので、別に「部屋」が必要となる。そうやって人々はやはりばらばらになっていく。（もちろんこれには千差万別、いろんなパターンがあるが、「家族と仕事を切り離したい」が今のところは現代の気分だと思う。）<br>
　店舗にもオフィスにも人は集まらない。「他人と同じ空間を共有する」という機会は減っていく。もちろん職種によってはそうならない場合もあるだろうが、少なくとも東京のような大都市では、これまでとはだいぶ違う様相になるだろう。<br>
<br>
　もはや人は流れない。物流が動きのメインになる。満員電車は十分に緩和され、山手線にコンテナが積まれる可能性すら考えられる。（まあ、考えるだけならタダです。）<br>
　道路も自家用車の割合が減る。自転車は相対的に増えるがサイズが小さいのでさして目立たない。AmazonやUber eatsなどのモノを運ぶ人たちばかりが流れていく。自動運転化が進めば「モノだけが流れる」という状況さえ訪れないとは言えない。<br>
<br>
　人々は個としてばらばらになり、自宅＝職場にとどまり、モノだけが流れて、集まる「必要」のほとんどを失う。<br>
　しかしもちろん、「必要」などなくても人々は「集まる」を希求するはずである。公園に、喫茶店に、スナックに、人は集まる。児童館に、公民館に、図書館に。<br>
　土地は余っていくのである。公園は拡充されるかもしれない。喫茶店やスナックが経営しやすくなるかもしれない。さまざまの公共施設も、「個」となった人々のさみしさを埋めるために育っていくかもしれない。理想でしかないが、そうなりゃいい。そしたら公園が駐車場になっちゃって泣いてた七歳くらいの僕が救われる。それからの僕はずっと、もう本当にそのことしか考えてこなかったのだ。ようやく、その恨みを晴らせるかもしれない道すじが、ほんのわずかだが見えてきた。<br>
<br>
「集まる」ことを強制されなくなった人々は、それでも集まりたがるだろう。今度は「好きなように集まる」のである。そういう世で、いかにして素敵に素晴らしい空間をつくり、保っていくか？　という練習を、僕は今しているのだし、ずっとしてきたのだと言いたい。<br>
　キーワードは「さみしい」で、それを埋めた先に何があるか？　ということでもある。「さみしい」を埋めた先にあるのが「虚しさ」であっていいわけがないし、単純な「快楽」でもいけない（というのは僕の信念）。「楽しい」であることはたしかにしても、さて「楽しい」にもいろんな内実がある。そこについてきちんと考えて、理屈と技術を培っておかないと、きたるべき「好きなように集まろう社会」で上手に振る舞えないんだろうなと、いま直観しているわけでござりましゅ。<br>
<hr>
　↑の日記を書いてすぐ、2004.10.15の日記とのつながりを指摘（？）された。いわく‪、《いま、全ての個人が文字通り「個」として切り離されようとしており、それが望まれているようですらある。》‬と。19歳の時にはそういうことを言ってたんですね。記録、恐ろしい。<br>
<a name="2020/04/20"><hr>
<a href="#2020/04/20">2020.4.20（月）</a>　学校と尾崎豊<br>
<br>
　五日後が命日ですね。まあそんなことはどうでもよくて。<br>
<br>
　人々の心には学校が巣食っている。先生が「静かにしろ」と言って静まるのはせいぜい数分。様子を見てまた少しずつおしゃべりを始め、自然と声が大きくなっていき、また騒がしくなる。それで先生はまた「静かにしろ」と叫ぶ。この繰り返し。<br>
<br>
　なぜ「自然と声が大きくなってい」くのか、学校の先生として働き始めた23歳のとき、すぐに気づいた。<br>
　最初はひそひそ声なのである。しかし「ひそひそ声」であろうと声を出す人間が多くなれば、教室の音量の総和は大きくなる。教室が音で満ちると、もう「ひそひそ声」では相手に伝わらなくなる。相手の声も聞き取りづらくなる。だから少しだけ音量を上げる。みんながこれをする。「音量の総和」はどんどん大きくなり、「騒がしい」が訪れる。<br>
　教室は社会の縮図である。間違いない。そしてその頃から人々は大して成長などしない。<br>
<br>
　なぜ教室が社会の縮図となってしまうのかといえば、社会に出る人たちの心に学校が巣食うからである。みんな学校の決まりを内面化する。学校でしていたように生きていくことが何より楽だという状態になる。「そんなことはない、自分は会社勤めじゃなくて自由業だからね」なんて言う人だって、「静かにしろ」と言われて静かにして、様子（すなわち「先生」の顔色や同じ教室＝社会にいる他人）を見てまたしゃべりだすのならば、完璧に学校に取り憑かれている。<br>
<br>
　学校、というのがなんなのかといえばそれは「決まり」である。「制度」であり「命令」である。要請や指示だってこの中に入る。「他者によって設定された規範」ということだ。<br>
　もっと言いますと「自分の頭では考えない」というのが僕の言う「学校」であります。<br>
<br>
　静かにすべきか否か、を考えず、「静かにしろ」と言われて静かにするのであれば、それは立派に「自分の頭では考えない」である。学校に育てられた学校人間にはそういう習性がある。もちろん、学校人間に育てられた学校人間人間もまったく同じ。<br>
　このあたりのことは僕が23歳のときに書いて生徒たちに配った<a href="./kdm/2016_k13_iiyatsu.html" target="_blank">この文章</a>にきっちり書いてある。青臭くて恥ずかしいけど、そんな若い人でもちゃんと言っていたようなことなのだ。<br>
<br>
<br>
　尾崎豊の最初期の曲『15の夜』。これは彼が14歳のときに作ったと言われていて、その歌詞世界をもって「尾崎豊的な価値観」とするのはあまりに不当である。その後26歳まで生きてとんでもない名曲を量産するのだが、それはまあまた別の話。<br>
　14歳の少年が作った『15の夜』には次の言葉が登場する。※もちろん、その頃のプロトタイプ（原曲）にこのフレーズがそのまんまあったかどうかはわからないが、17歳でレコーディングした当時には間違いなく存在したものである<br>
<br>
「とにかくもう　学校や家には　帰りたくない」<br>
<br>
　この少年にとって「学校」や「家」は、「帰る場所」（意志をもてば帰ることができる場所）なのである。なんと甘えたことか、と大人からすりゃ思う。しかし学校や家以外の世界をほとんど知る術のない普通の男子にとっては当たり前の感覚である。そこをあんまり、なじりたくはない。<br>
<br>
　学校や家に帰る、帰らないなんてことを考えている時点で、この少年は非常にダサい。自立していない証明のような台詞である。拒絶するだけ、逃げるだけ。本当は甘えているのに、虚勢を張ってみているだけ。そんなことより自分のいる場所を自分で切り開けよ、と言いたくなる。<br>
　もちろん、だからこそ『15の夜』は名曲なのだ。彼はちゃんとこうも言っている。「行き先も解らぬまま」「自由になれた気がした」ここにはその自覚がある。含羞がある。自分には何もわからない、と白状している。そこがこの曲の最高にエモいところである。<br>
<br>
　本当に自由であれば、「帰る」という発想自体がないと思う。本当に自由な人（そんな人が、もしいたらだが）には「いたくない場所」など、そもそもないんじゃないだろうか。どこにいたって自由でいられるのだから。「学校や家には帰りたくない」と言う少年は、「学校や家がないと（そこから逃れる、という意味でないと）自由になれない」のである。これは実のところ、学校や家への依存。これらがなくては、自由を手にすることができないのだから。<br>
<br>
　しつこいようだけど「学校や家には帰りたくない」と言う人は、結局のところ学校や家に依存している。本当は大好きなのである。「どうして愛してくれないの？」でしかない。そういう人たちは、「学校」というものを無意識に内面化している。つまり、「学校」の価値観に骨の髄まで侵されている。言うまでもなく「家」にも。<br>
<br>
<br>
　これを国家や政府に置き換えても同じ。みんな骨の髄まで侵されている。巣食われている。家と、学校と、世の中にあるいろんなものたちが、よってたかってそうあれと迫る。ごく幼き時分から。<br>
<br>
　子供たちは家庭や学校やいろんなものたちから、「いい子」でいるように要請される。「悪い子」になるとしても、それは家庭や学校などの「アンチ（逆）」という範囲内に収まるように仕組まれる。「学校に行く」という規範への反抗が「学校に行かない」ことのみによって行われるよう工夫されている。<br>
　そもそも「反抗」というのが「アンチ」でしかないのだ。反抗としてのロックを僕があんまり好きじゃないのは、それが「体制（決まり）」の存在を前提としたものだからだ。受け入れないと、反抗できない。破壊としてのパンクのほうがまだ好きだし、背徳としてのヴィジュアル系はもっと好きである。（これはたんなる余談。）<br>
<br>
　国家や政府に巣食われている人は、たいがい学校に巣食われている人。※家のことに踏み込むと大変なので今は脇に置かせてください<br>
「国家や政府が頼りない」と声を上げるのは、「学校や家には帰りたくない」と言う14歳（ないしせいぜい17歳）の少年の叫びと同じようなものなのである。<br>
　もちろん、学校や家を利用できるならしたほうがいい。改善を求めて利があるならしたほうが得だ。それは国家や政府に対しても同じである。「利があるなら」する、そうでなければしなくていい。大して利にもならない文句は言いたいなら言えばいいが、まあ14歳の尾崎豊くらいエモく言ってほしいものですね。<br>
<br>
「学校や家」というのは、「自分や周囲や世の中をよくするために利用するもの」だと僕は思っている。それは国家や政府も同じじゃないかと。もしそれらが自分を利さぬ方向に舵を取るなら、それを踏まえて防衛策をとる。それだけの話で、「本来はボクたちを守ってくれるはずでしょ？」と甘えるのはお門違いというか、意味がない。しかもダサい。<br>
<br>
　学校は「心地いいはずの場所なのに、心地よくない！　だから帰りたくない！」と言うような対象ではない。ただ互いに利用しあうだけの関係だ。家だってそうだし、国だってなんだってそう。<br>
　すべては「関係」でできている。「どうしてそんなことするの？」と怒るんじゃなくて、「そう来ますか、ではこちらは」と応じる。ダンスのように。<br>
<br>
　たぶん世界をめぐる事情は、一個人が想像できる範疇を遥かに超えて複雑である。その謙虚さがまず必要。わかったように言う前に、自分が何をわかった「だけ」なのか、ということを冷静に考えてみたほうがいい。<br>
　その上で、「いま自分が何をすれば世の中全体を利するか」ということをひたすら考える。「自分にわかるのはここまでで、あとはわからないから、とりあえずこれだけはやっておくか」といったん決めて、それをやりながらもずっと見て聞いて考えて、「わかった」ことや「勘違いしてた」ことがあったら、それを踏まえて考えなおす。仮の答えを更新する。そやって一歩一歩、進んでいくのよ。<br>
<br>
　それが「自分の頭でものを考える」ということなのだ。<br>
<br>
<br>
　甘えるのではなくて、利用する。無数のものとの「関係」を調整することで、自分と周囲と世の中とを利する。<br>
　学校に毒されている人や、国家に毒されている人。なんでそんな、無条件に「期待」ができるんでしょうか？　「期待していたのに、裏切られた！」と言っているだけの人、ばっかりじゃないかい。「恋愛」みたいなことや、いろんな人間関係でも、同じようにしちゃうんじゃないですか。<br>
「文句」ってのは、期待しないと出てこないものだから。これ本当に。<br>
<br>
「そう来ますか、ではこちらは」がすべての基本だと思うのですが。いや、「自分の頭でものを考える」人間に限定しての話だと思いますが。<br>
<a name="2020/04/23"><hr>
<a href="#2020/04/23">2020.4.23（木）</a>　暫定版　あいとる店<br>
<br>
　いまの自分と未来のどなたかのためにまとめておきます。みなさんがいま読む価値はたぶんほぼありません。<br>
「あいとる店はあいとるけどしまっとる店はしまっとる」というフレーズは2019年末に千鳥という漫才コンビがTHE MANZAIという番組で披露したネタから。その前にライブ「千鳥の大漫才」でもやってたのを見たけどTHE MANZAIのはさらに磨かれて（？）いてすごい。見つけられたら見てみてください。<br>
<br>
　湯島（僕のお店があるエリア）界隈であいとる喫茶店はほぼ「シャルマン」のみと言っていい。ただ土日は休み。根津方面まで足を伸ばすと「サンクレスト」が土日もあいとる。確認した範囲では「ヒロカワ」「あぜくら」「バード」「ヴェルデ」「バンブー」は休業、「ボンドール」は時短と書いてあるけど、もともと短い営業時間（ランチのみというイメージ）だったはずだけどいつあいとるんじゃろうか。ここはもう一度見てこないと。サンドイッチの「北海ベーカリー」と、おべんとうの「PASCOショップ庄内屋」はあいとる。「まま家」は休業。<br>
<br>
　アメ横・東上野もよく行く喫茶店がたくさんあるのだが確認不足。14日の段階で「丘」はあいてた模様。「マドンナー」不明。「王城」休業。「あずみ野」「シーボン」「ガルミッシュ」「ラパン」「ギャラン」「古城」「ひまわり」「六曜館（東上野のほう、アメ横にあったのは閉業）」「珈琲屋」「ぶるっくす」「クレール」「桂」あたりは隙あらば見てくる。こっそりとここに加筆するかも。<br>
　2020/04/24加筆、「マドンナー」平日19時まで、土日休業。「ギャラン」20時まで。「古城」「クレール」「シーボン」休業。「六曜館」8〜15時の時短。「珈琲家」「ぶるっくす」あいとる。<br>
　4/27、古城あいとる説浮上。<br>
<br>
　上野と浅草のあいだあたりのエリアでは大好きな「リバーストン」が休業、パン屋さん「ボア・ブローニュ」はあいとる、深夜までおばあさんが待ってて（？）くれるお店。「らい」「美珈」休業、「ヤマ」「コーヒー長谷川」「ファミリースナックロッキー」あいとる。「マルセリーノ・モリ」「カフェテラスコーヒー」はテイクアウトのみ。その他いちいち書いていると大変なので割愛。「松記」は15〜20時の時短。（順次書き加えていっています。）<br>
　錦糸町駅周辺は、「ろじーな」10−19時、「桃山」「ミカド」20時まで、「ロッジ」10ｰ22時の時短。見に行ったのは何日か前だけど。その他は調査中。「マウンテン」は15時までだったかな。<br>
<br>
　僕の住んでいるあたり（旧本所区）は、ほとんど変化なく、たいていのお店がいつも通りやっている。喫茶店も、食堂も。夜やっているお店は20時までにしたりしているけど。<br>
　向島の、深夜2時に開店するお店は相変わらず深夜2時に開店している。<br>
<br>
　範囲を広げて僕が付き合いあるお店でいえば、中野坂上「Ajito」はランチタイムのみ営業。荒木町「私の隠れ家」は17日〜22日まで休業していたが23日から営業再開。渋谷の某スナックは平常通りだった。<br>
<br>
　本当にきりがないのでやめておくけど、みんなそれぞれの判断でそれぞれに工夫してそれぞれに頑張っている。僕も僕なりの判断をしようと思う。<br>
<a name="2020/04/26"><hr>
<a href="#2020/04/26">2020.4.26（日）</a>　すべてが奏でるハーモニー<br>
<br>
　女子校演劇部を舞台とした映画『櫻の園』を高校生の時に見た。そのころ金城学院とか椙山女学園の演劇部と仲良くしていたし自分の部にも女の人が多かった（というかそもそも高校の演劇部というのは女の人の比率が非常に高いと思う）ので、「うわーリアル」と驚いた。大人になって数年間女子校の教員として働いたが、その感想はとくに改められていない。<br>
　みんなが一つの空間にばらばらに存在していて、「ペア」とか「グループ」といったかたちで結びついたり離れたりを繰り返し、そこかしこで無数の物語（会話やじゃれ合いなど）が紡がれていく。映画の中でそう描かれていたかは忘れたけど、僕のイメージはそんな感じ。<br>
　女子校でなくとも、演劇部でなくとも、教室や部室はうまくいけばそのように流動的な遊園地になる。それぞれの物語はひたすら自由。いつ途切れてもいいし、他のどの人たちを巻き込んでもいい。黙っていたっていい。一人で本を読んでいてもいい。ずっとぶらぶら歩き回るだけの子もいる。<br>
<br>
<br>
　某所で遊ぶ機会があった。二十代前半くらいの男性が一人、女性が六人、三十代男性が一人（僕）、四十代男性が一人。「ここはサナトリウムでありモラトリウム」と誰かが言った。女子校の教室のような空気感に懐かしさを覚えつつ、そうなんだろうなと思った。自由のある場所は人を癒し（療養→サナトリウム）、人を許す（猶予を与える→モラトリウム）。<br>
　女子校のことを語ると「うちはそうじゃなかった」「それは一面しか見えていない」というご意見かならず出てきますので、ここからは巧妙にそういう書き方を避けていきます。<br>
<br>
<br>
　世の中には、「やるべき」ということに敏感な人間と、極めて疎い人間がいる。宅飲みしているときにゴミをまとめたり洗い物をしたりということが自然に、あたりまえにできてしまう人は、「やるべき」ということに敏感なのだと思う。そこに無頓着な人間は、「やるべき」に疎いのである。<br>
　焼肉や鍋を、いかに美味しく食べるかということに心血を注ぐ人がいる。この人が関心を持っているのは「やるべき」ではなくて「やりたい」のほう。「おいしく食べたい」とか「おいしく食べさせてあげたい」という欲求から行動している。<br>
「やりたい」人たちの欲求実現を支えているのは、「やるべき」に敏感な人。両方を備えていればもちろん言うことないが、「やりたい」だけの人はどうしても出てくる。<br>
<br>
　自由な場の自由さを支えているのは、「やるべき」に敏感な人たちだと思う。自分が何をすべきか、常に気を配っている人たち。そういう人たちは、自分がそうしているからこの場の楽しさが保たれているのだということをよく知っている。ゆえに責任感さえ持ってやっている。しかし、もしもこの人たちが「楽しくない」と思ってしまっていたら、その場の良さ、自由さは偽物である。美点のない、搾取構造の産物である。<br>
「やるべき」を考えすぎて「やりたい」のほうを抑圧してしまったら、「楽しくない」になる。あたりまえのこと。<br>
<br>
「やるべき」に敏感でありながら、「やりたい」とのバランスもしっかりとる。やるべきことは当たり前のようにやり、自分もきっちりと楽しむ。その場にいるみんながそのようにやれれば、みんなが楽しく自由にやれる空間ができあがる。<br>
　いやもうほんと、当たり前のことを書いているだけ。小学生向けの説教と内容は同じ。本当に大切なことである。<br>
<br>
　多くの人が一つの空間にいるとき、全体に気を配りながら、自分もめいっぱい楽しむ。そこに幸福みたいなものが浮かびあがる。ジャッキーさんて人が19歳のときに「愛とは場面である、局面である。ある一つのシーンである」みたいなことを、この日記に書いていた。<br>
<br>
<blockquote>
　愛とはある一局面、ある状勢・状態・状況のことをさす言葉であって、感情とかそういうものではない。<br>
　たとえば相思相愛の状態であっても、恋という感情が一方通行であることに変わりはないから。それは片想いが偶然重なっているだけのこと。<br>
　そうじゃなくて、例えば恋人同士が手をつないだりキスしたり微笑みあったりしているそういう瞬間に、なにか雰囲気とか気配のようなものとしてポッと生まれる、その一局面。状勢。状態。状況。それが愛。<br>
　もうおわかりのように、これは僕も過去に何度か質問されたこともある、恋と愛との違いについて。僕としてはこう答える。恋は感情であり、愛は空気。気配。雰囲気。ある特定の一瞬間（あるいはそれの連続）をさすものではなかろうかね。<br>
（2004年9月14日の日記より）<br>
</blockquote>
<br>
　それが成立するためには、当然「みんなが心地よい」ということが必須で、しかもちゃんとその「みんな」の中には「自分」も含まれていなければならない。でなければ自己犠牲になってしまうカラネ。<br>
　二者間の関係だったら、「みんなが心地よい」は「わたしとあなたが心地よい」で、自己犠牲的な発想だと「あなたが心地よければわたしは心地よくなくていい」になり、利己的な発想だと「わたしが心地よければあなたは心地よくなくてもいい」になる。前者は「みんな」に自分をカウントしていない、後者は「相手」をカウントしていない。どちらもアンバランス。<br>
　もっと多くの人がいる状況についてこのことを考えるなら、「みんなが心地よくなるために自分は我慢しよう」が自己犠牲的な発想で、「わたしが心地よくなるためには他人に不利益をもたらしてもよい」が利己的な発想。どちらも健やかでない。<br>
<br>
　楽しくて自由な場は、「みんなが心地よくなるように」をみんなが意識している場。もちろんその「みんな」には自分自身も含まれている。<br>
<br>
<br>
　尾崎豊の有名な曲のほとんどはデビューアルバム（83年12月発売）に収録されていて、もう何曲かがセカンドアルバム（85年3月発売）に入っている。三枚目（85年11月発売）以降にはメジャーといえる曲はあまりない。世間の皆皆様方のお好きな尾崎豊とは83年度と84年度の尾崎豊なのである。年齢でいえば19歳までの尾崎豊である。尾崎豊はそれから七年間生きた。<br>
　僕の大好きな『自由への扉』という曲は死の直後に発売された六枚目のアルバム『放熱への証』にある。英題は「ALL HARMONIES WE MADE」。19歳の天才をありがたがっておいて、26歳の天才に見向きもしない、てえのは、愚かかもしれないよね？<br>
<br>
<blockquote>
全てが奏でるハーモニーに心委ねてみてもいいのさ<br>
だって全ては触れ合いながら　ひとつひとつの心を生み出すよ<br>
きっとそこに信じていた自分らしさがあるのだから<br>
</blockquote>
<br>
<blockquote>
誰もがみな自由に生きてゆくことを許し合えればいいのさ<br>
今夜素敵な夢描いて　自由への扉を開いてみるのさ<br>
きっとそこに信じていた全ての姿があるはずさ<br>
</blockquote>
<br>
「誰もがみな自由に生きてゆくことを許し合えればいい」というのが、26歳の尾崎豊による当座の結論だったのだろう。僕の理想はいまだにそこから離れない。<br>
<br>
<br>
　サナトリウムでモラトリアムだったその場所で過ごした数時間、なんだか心地よかった。「やるべき」と「やりたい」のバランスがとれていた、調和していたということだと思う。飲みものをつくったりゴミを片づけたり洗いものをしたりということがすべて当たり前に行われていた。寝っ転がったり笑ったり宿題したり、学んだりしながら。<br>
　それが成立したのは「やるべき」を担ってくれていた人がいたおかげだし「やりたい」を発揮していた人のおかげでもあり、そしておそらくみんながどちらでもあった。自由のハーモニー。ある旋律に、自分なりのべつの旋律を載せるようなこと。<br>
<br>
　85年1月に発売された『卒業』という曲で尾崎豊は「許し合い　いったい何　わかりあえただろう」と歌った。そのアンサーが「誰もがみな自由に生きてゆくことを許し合えればいいのさ」であるなら、七年間の懸隔はそこだ。わかりあえやしない、ってことだけをわかりあったあとは、ハーモニーなのである。ユニゾンではなくて。<br>
<br>
<br>
【補遺】<br>
「あと何度自分自身卒業すれば　本当の自分にたどり着けるだろう」という歌詞には、「きっとそこに信じていた自分らしさがあるのだから」が対応する。『卒業』と『自由への扉』は、照らし合わせてみるとそうとう面白い。<br>
<br>
「だって全ては触れ合いながら　ひとつひとつの心を生み出すよ」というのは、僕の言葉でいえば「関係しかない」ということで、縁起とか空みたいなことと似ていると思う。自由つうのもたぶん、触れ合いの中にしかない。そもそも心って触れ合い（関係）から生まれるらしいのだ。<br>
　僕が思う「よき場」というのは、そういうもの。関係しかなくてよい。みんなの「やるべき」と「やりたい」の織りなすハーモニー。それをつらぬく支柱なり土台、あるいは舞台のようなものが、美意識。<br>
<hr>

<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./2003.html">2020年3月</a>
　<b>2020年4月</b>
　<a href="./2005.html">2020年5月</a>
　<a href="../index.html">TOP</a>
</font>
</div>

</div></body>
</html>
