<!DOCTYPE html>
<html lang="ja">
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="少年Aの散歩/EntertainmentZone"><meta name="keywords" content="少年Aの散歩"><meta name="author" content="少年Aの散歩/EntertainmentZone"><link rel="icon" href="favicon.ico">

<title>少年Aの散歩 / Entertainment Zone　2020年8月</title><meta charset="UTF-8">
<link href="../css/base.css" rel="stylesheet">
<link href="../css/custom.css" rel="stylesheet">
</head>
<body><div id="container">
<div class="honbun"><span style="font-family: ＭＳ Ｐ明朝,細明朝体;font-size: 18pt;color: #FF0066;"><b>少年Aの散歩／Entertainment Zone</b></span><BR>
<small><b>⇒この作品はフィクションです。実在の人物・団体・事件などとは、いっさい無関係です。</b></small><BR>
<hr>
<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./2007.html">2020年7月</a>
　<b>2020年8月</b>
　<a href="./2009.html">2020年9月</a>
　<a href="../index.html">TOP</a>
</font>
<hr>
<a href="#2020/08/05">2020.8.5（水）</a>　残酷な「誰」が支配する<br>
<a href="#2020/08/07">2020.8.7（金）</a>　フッ軽<br>
<a href="#2020/08/11">2020.8.11（火）</a>　75点<br>
<a href="#2020/08/12">2020.8.12（水）</a>　名犬ジャッキー<br>
<a href="#2020/08/18">2020.8.18（火）</a>　日常<br>
<a href="#2020/08/19">2020.8.19（水）</a>　by 勝利！！<br>
<a href="#2020/08/22">2020.8.22（土）</a>　消費の話<br>
<a href="#2020/08/23">2020.8.23（日）</a>　夢のランダムジャンプ<br>
<a href="#2020/08/26">2020.8.26（水）</a>　テロ（テイストをローディング）<br>
<a href="#2020/08/28">2020.8.28（金）</a>　お店のためにできること<br>
<a href="#2020/08/31">2020.8.31（月）</a>　ツタッシュ<br>
<a href="#2020/09/00">2020.9.0（大）</a>　24小節のラブレター<br>
<a name="2020/08/05"><hr>
<a href="#2020/08/05">2020.8.5（水）</a>　残酷な「誰」が支配する<br>
<br>
　たぶん小学校2年生の頃、まだ本格的な割り算を習うより前、休み時間に「5わる2は」という問題が盛り上がった。「4わる2」が2なのはわかる。「6わる2」が3なのもいい。では「5わる2」をどう考えればいいのか。<br>
　僕は兄がいて算数をかなり先取りして教えてもらっていたので、すでに小数点の存在を知っていた。「答えは2てん5」と言った。どよめいた。「聞いたことがない」と、誰も判断をつけられない状態になってしまった。やがて一人の子が言った。「Nくんに聞いてみよう、Nくんは塾行ってるから。」<br>
　自分の席に座っていたNくんのところへ代表者が行って問うと、Nくんはこう答えた。「違うと思う。」くるりと振り返った代表者は勝ち誇ったように「オザキ、テキトーなこと言ってんじゃねーよ！」みたいなことを言った。みんなは安心した顔でこちらを見ていた。脅威は去った、とばかりに。<br>
<br>
　人々は「何」よりも「誰」を重視するのだ、という残酷な事実をこの瞬間、身にしみて知った。<br>
<br>
　中学に入ってすぐ、廊下を掃除しながらふざけて遊んでいたら保健室の扉がガラッと開いて、養護の先生から「あなたの兄も不良なら、あなたもやっぱり“そう”なのね！」といきなり言われた。なるほど掃除中に遊ぶのはよくない、しかしその時、問題にされたのは僕が「何」をしていたのかではなく、僕が「誰」であるか、だったのだ。<br>
　こういうエピソードばかりが幼い僕の心には残った。なぜみんな「誰」ばかりを重視して、「何」ということを考えてもくれないのか。<br>
<br>
　ある高明なミュージシャンのTwitterでの発言が最近そこそこ話題になっている。発言者が有名人であるため、やはりその内容よりも「誰」が言ったか、ということが重視されがちだ。それだけならまだしも、それについて語る言説をめぐってさえやはり「誰」というノイズはまじる。<br>
　まあ小沢健二さんのことなんだけど、それについていま語ろうとする人たちの様子を見て、専門家とか研究者ということについて考えた。<br>
<br>
　みんな「専門家の言葉」を氷山の一角だと思っていて、氷山の全体を忖度して読む。「この人は専門家だから、この言葉の土台には、あるいは奥には、何らかの根拠があるのだろう」とか。（専門家の側も、「自分の発言の下には巨大な氷山があるのだから忖度せよ」という態度をとる。）<br>
《どうしてみんな本当のことそのまんまそこに置いといて見ないの？　どうしてこっちに持ってきてワクにはめて計るの？》（小林じんこ『風呂上がりの夜空に』より）<br>
　このせりふにあるように、「そのまんまそこに置いといて見」るということを、相手が「専門家」になると途端にできなくなる。逆に、相手が専門家でないと見るや、「そのまんまそこに置い」てあるもの以外の存在を一切想像しなくなる。<br>
<br>
　Nくんは僕が初めて出会った「専門家」であり、権威であった。Nくんは（小2ながら！）塾に行っていて、みんなは「塾」というものを知らない。だからNくんの言動は「氷山の一角」であって、その下には「塾で学んでいること」という巨大な氷山がある、とみんなは思っている。だから「違うと思う」というたった一言が、僕の具体的な解答よりもずっと大きな説得力を持った。<br>
　僕は専門家ではないので、「2.5」という解答の外側についてはまったく想像してもらえない。たぶん僕はこう言えばよかったのである。「6年生の兄から教えてもらった」と。それだけで、「塾に行っているNくん」と「6年生から教わったオザキ」という対等さを僕は確保できたはずだ。それだけで僕はちょっとした「専門家」になれたはずなのである。<br>
　しかし当時の僕は、すでにそれをダサいと思っていたのか、あるいは単に臆病で何も言えなかったのか、あまりのショックに茫然自失したか、わからないけどそれ以上の記憶は何もない。ただ間違いなく、僕はこの瞬間から「誰が言ったか」でものごとを判断することや、専門家や権威といったものをこよなく憎むようになったのだ。<br>
<br>
　<a href="./2007.html#2020/07/25">7月25日</a>の記事は実話。良かれと思ってアドバイスじみた発言を図々しく行ったのが悪かったのだろう。「じゃあ、あなたはボクよりも幸せな人生を送っていると言えるんですか？」と言われてしまった。「言えるんだったら話は聞きますけど、そうでないなら……」くらいのところで、「あーもうこの話はやめ！　何を言っても誰が言ったかに還元されるような話なら、まっぴらだ！」ときっぱり打ち切った。<br>
　この相手は「資格」を求めてきたわけだ。「あなたは専門家なのですか？」と問うのに等しい。「幸せに生きるという点において、あなたがわたし以上の専門性をお持ちであるなら、話を聞きましょう。そうでないなら黙っていてください。わたしはあなたよりも専門性が高いのですから。」ということである。<br>
　そして、どうやらその専門性というのは自己申告でいいらしい。「言えるんですか？」という問い方だから。言えばいいんだったら言うよ、専門家同士語ろうぜ？　って一瞬はそっち方面の展開も考えたけど、やっぱりどうしても「誰が言ったか」の領域には行きたくない。なんでかって、それは絶対に仲良しの発想ではないからね。<br>
　ちなみに僕はこの彼のことをかなり好意的に捉えており、いいやつだし面白い人だとも思っている。それだけにそっちには本当に行きたくなかった。仲良しの可能性を断絶させることになる。もっとも、「あーもうこの話はやめ！」という態度は相手にとっちゃ「拒絶」でしかなかったのかもしれないけど。ただ、そういう事態ってのは、そういうふうに話を持っていくと生じるんだよってことは全力で示しておきたかった。<br>
<br>
　専門家が何を言うか、とか、その人が専門家であるかどうか、ということを、みなさんけっこう気にしておられるはず。一方で「専門家」という言葉は最近とみに、「専門バカ」というような意味合いに使われるのもよく見る。「自分の専門に閉じこもって、他の領域のものを「こっちに持ってきてワクにはめて計る」ということをするわけだ。ところが「研究者」という言葉はまだそういう揶揄を受けない。「専門家」はネガティブにも捉えられるが、「研究者」は基本的によきイメージをまとう。<br>
　政府が組織していた「専門家会議」も、「研究者会議」という名前にしていればもうちょっと信頼が集められたんじゃないかしら。Googleも「専門家会議　無能」などとサジェストしてくる。<br>
　件のミュージシャンの話題でも「研究者」の方の意見がやはり持ち上げられていて、当人も意識的に「私はこれこれの研究者なんですけど！」と書き始めていたりする。「私はこれこれの専門家なのですが」ではなく。それは「ちゃんと読んでもらう」ためにはかなり有効な手続きなのだ。権威性が高いので。モチダヨウヘイさんという人はその点でとても賢い印象を受けました。<br>
<br>
　今後おそらく「専門家」は地に落ち、「研究者」はしばらく生き残る。「専門家」は自称（自己申告）できるが、「研究者」は今のところ、大学を中心としたアカデミズムに籍を置く者の特権で、そういう意味では「誰が言ったか」が重視される文化は温存ないし強化されていくだろう。より権威的なほうへ。<br>
<br>
　高等教育を修了する者が増え、職業も無数に増えて、あまたの専門家が跋扈する世の中においては、専門家の希少性は薄まり、玉石混淆にもなる。すると専門家の上位互換として「研究者」というものの存在が浮き上がる、というだけ。<br>
　専門家がこうも多く、薄くなってくると、「専門家でもないくせに」という言葉は宙に舞うのだ。「武田鉄矢は専門家じゃないんだから教育について語るな」というような発言を「くだらない」と思う人にとっては、もはや専門家かどうかということはほぼ意味を持たない。（「研究者」だって、たぶんいつかはそうなる。）<br>
　もちろん、まだまだ「専門家かどうか」にこだわる人はめちゃくちゃ多いのでしょうが、僕は冒頭に書いた個人的怨恨の延長としても「専門家」なるものへの疑義をこれからもさらに深めていこう。「研究者」についても同様に。むかし岡田淳さんの本をテーマとする読書会に行ったら一人「研究者」がいて、みんなその人に「どうですか」と意見を伺って、意見が対立した場合には無条件で「研究者の勝ち！」みたいになってた。むちゃくちゃな話だ。<br>
<br>
　地上にはびこる、カジュアルな専門家や研究者についても同じ。Nくんが祭り上げられた立場もそうだったし、幸せ専門家の彼もそうだろう。それはもう、ダサいと思わなきゃいけない。哲学書をかじっては語りたがるのと変わらない。ポジションや属性は、あるいは経歴や経験なんかはもう、あなたの代わりに何も語ってなんかくれないよ。かつてそれが有効だったとしたら、社会がもっと膠着していたからだから。<br>
<br>
「専門家」「研究者」といった言葉を使わずに、あらゆる意見や考えを「そのまんまそこに置いといて見」る癖をつけることが絶対に必要。「誰が言ったか」というのは、仲良しの発想ではない。自己紹介が苦手な人ほど、実は仲良しの発想に優れているのだ、っていうことでもあると思う。<br>
　仲良しの発想というのは、それが「誰」であるか、ではなく、自分とどのような「関係」を持つのか、ということを中心にものごとを考えるということだ。自分はどこの学校の何年何組の誰です、と言わなくても、公園で顔を合わせて、なんとなく一緒に遊ぶような流れになって、楽しくて、でも名前も知らなくて、っていうようなことはいくらでも成立する。僕はこの「仲良し」ということを何よりも大切にしたいので、そういう考え方になる。<br>
　人はそもそも何の専門家でもなく、何者でもない。ただ人と人があれば関係が生じうるというだけである。空とか縁起とかはそういうことだと思っている。そういえば今日はすんたんの誕生日。おめでとう。<br><a name="2020/08/07"><hr>
<a href="#2020/08/07">2020.8.7（金）</a>　フッ軽<br>
<br>
　のび太と僕の家族の誕生日が終わりゆったりとお店の片付けをしていたら0時11分ごろ「まだ新宿にいるからおいでよ」との連絡に気づく。2分後に出て0時17分発の大江戸線終電に乗る。本当は早く帰ってカレーを食べる予定だったのだが自分が行けば良い組み合わせになると思った。合流して歩いて友達がやってる会社にお邪魔してコンビニで買ったお酒やらを広げた。僕のフッ軽も大概だがこの時間に会社にいて快く相手してくれる社長もすごい。※フッ軽……フットワークの軽さ　でもフットワークって何だ？<br>
　四人のカシコ集まれば花咲き乱れ新しい。遅くまで話し込んでしまった。早く帰れたらまた違うふうに健康的だったはずなんだけどこちらに来てしまったからにはせいぜい美しからねばならぬ。<br>
　四谷三丁目あたりでシェア自転車に乗って湯島に戻り、自分の自転車に乗り換えて帰宅。<br>
　寝て起きたらまた別の人から連絡があって夕方出かけた。友達と駅で待ち合わせてお店に入った。そこには別の友達もいた。あとから別の友達も来た。喫茶店に寄って帰った。<br>
　花次々と開いたり深まることは良い。<br>
<a name="2020/08/11"><hr>
<a href="#2020/08/11">2020.8.11（火）</a>　75点<br>
<br>
　ある人がいて、その人には人生の伴侶と決めた相手がいる。<br>
　その人は相手のことを「75点」だと思っていて、「残りの25点が埋められればこの人は完璧なのに」と考えている。<br>
　人間はもちろん自分の把握できる範囲しか把握できない。そのせいもあってこの「25点」というのは、「わたしは満たしているが相手は満たしていない25点」なのである。<br>
　ちなみにその人の自己評価は「75点」であって、相手とはその面で吊り合っていると信じている。<br>
　自分の「75点」のうち「25点」を、相手は持っていない。これをこの人は惜しいと思う。「わたしの満たしているこの25点を、相手も満たしてくれたら、相手は100点になり、わたしは何も減らずに75点のままだから、合わせて175点になる」と夢見る。<br>
　わかるかえ？<br>
　つまり「わたしはトイレットペーパーが切れそうになったら買うが、あの人は気づいていても買わない」である。タバコを買いに出るならついでに買ってきてくれたらいいのに、と。<br>
「トイレットペーパーが切れそうなことに気づいたら買う」というのが、「わたしは満たしているが相手は満たしていない25点」の象徴で、そこさえ満たしてくれたらこの人は100点なのに……と、いつも歯痒い。<br>
　だからこう言う。「ねえ、トイレットペーパーが切れそうになってるのに気づいたら買ってきてよ？」と。これは、「あなたは、あなたの足りない25点を埋めるべきである。わたしはその25点が埋まっているので、それをアドバイスすることができる」だ。<br>
　逆向きのこともあるだろう。「甘いものばっかり食べてるから太るんだよ」とか。<br>
<br>
　自分は「甘いものが食べたくなったとしても我慢する」ということができる。だから「我慢すればいいじゃん」と気軽に思う。この人の相手への評価は75点で、自己評価も75点。そして「こいつが満たしていない25点を、おれは満たしている。だからこの25点について改善してもらえれば、こいつは100点だ」と思っている。<br>
<br>
「なんで、自分は軽々と埋めているこの25点を、相手はこんなにも埋められないのだ？」と、お互いに不思議である。「あと、たった25点が埋められれば100点なのに。しかも残りの25点というのは、フツーに当たり前にこなせるようなことばかりなのに」と。<br>
　わかるかえ？？<br>
　だいたいにおいて「二人」というのはこういうもんである。「自分にできることを相手もできれば完璧なのに」と、互いに思っているのだ。<br>
　その前提には「自分が簡単にできるんだから、相手も努力すればできるはずだ」という信仰がある。<br>
　でもねー言うまでもなく無理です。<br>
<br>
「悪いところがあったら言って、なおすから！」という恋人同士のよくあるフレーズも。<br>
「わたしにはあなたが軽々と埋めている25点が欠けている、その点について指摘していただければ、その25点を埋める努力をしますので、何卒ご寛恕願います」だ。<br>
　わたしは75点の人間です、残りの25点はきっと埋めますからアドバイスください、捨てないでください。<br>
　いつか100点になりますから。<br>
　そして相手に対しても思う。「いつか100点になったらいいなあ。」<br>
　すると合わせて200点になるのだもの。<br>
　わたしがなおして、相手もなおしたら、200点。やったー！　満点！<br>
　無理です。<br>
　ふたりあわせて150点なんだから、そこで満足したほうが絶対いい。<br>
<br>
　しかも欠けている50点は、実はお互いが25点ずつ持ち合わせているのだ。<br>
　なんなら、そういう工夫をするために「二人になる」わけですよ。<br>
「あなたが75点であるのは惜しい、わたしにはあなたに何が欠けているかがわかる、協力しますのであなたはがんばって100点になってください。わたしも、あなたの協力のもと100点をめざしますから」という、一見健全で建設的な約束には、けっこう無理がある。<br>
　互いに100点をめざす過程で、だいたい関係は破綻する。<br>
　問題はいろいろあるが、最大はこちら。点数を決めるのが「お互い」であるということ。「お互いから見て100点」ということをめざすと、「お互い」の外にある人間関係がとっても疎かになる。それでだんだん、綻びができて、大きくなって、終わります。瓦解。崩壊。<br>
　人間は一人で生きているのではないし、二人で生きているのでもない。人は「みんな」で生きているのです。<br>
「ある特定の人にとって100点」ということを目指すと、その過程で「誰かにとって75点」だったのが「30点」になったりする。「あいつ最近付き合い悪いよな」とか「恋人ができて変わったよね」とか。恋は盲目とはこういう話である。<br>
　75点でいい。なんなら50点とかでもいい。無数のものとのバランスで人は生きている。ある一つのものを100点に引き上げようとすれば、他のあらゆる関係の「点数」が下がってしまうかもしれない。そういう状態を「カルトにハマる」と言う。これほんと。<br>
　完璧なんてのはない、ということを心に留めようぜ。100点に見えるってことは、どこかでマイナスが生じている。絶対に。<br>
<br>
　ここまで点の話をしてきたが、点なんてもんも当たり前だけど無いし、ゲージみたいなのもない。ただ現象があって、それに対する「自分の気持ち」があるだけよ。<br>
　そして自分の気持ちというのは、がんばれば自分で決めることができる。ところがこれが、なかなかできない。<br>
　できないからカルトにハマる。<br>
　恋愛だってそうだ。「100点」というのは、「自分の気持ちを固定して動かなくさせる」ということで、それは実のところ「自分の気持ちを自分で決める」ということの放棄なのだ。<br>
<a name="2020/08/12"><hr>
<a href="#2020/08/12">2020.8.12（水）</a>　名犬ジャッキー<br>
<br>
　僕は名犬。ワンワンワン。<br>
　自分が名犬であるとやっと自覚した。なぜこれまでわからなかったのだろう。僕は名犬だ。<br>
　犬だとは思っていた。いろいろ考えると僕は犬なのだ。ひとたび犬と信じればすべて証拠に思えてくる。僕の寝ころぶ姿を見て「寝ている犬みたい」と言う人がいる。なぜならば僕は犬だからだ。<br>
　そして僕はとても良い犬である。ゆえに名犬。ワンワン。<br>
　飼い主、というよりも友達（ドラえもんとのび太を想像してもらえればよい）であるような独自の動物と散歩に出た。犬は一人では散歩できない。川のある細く長い公園を歩いていると近所の喫茶店のマスターが犬連れてベンチ座り、川を眺めていた。耳にイヤホン。ラジオか何かか。そしてタバコをふかしている。いつもうるさく吠える犬がしっとりと小さくなっていた。ちょっとまじめな楳図かずお先生のような外見の方である。半ズボン履いていた。すべてが僕にはうれしかった。「ね、あれはあのお店のマスターだよ」と僕はこっそりとみんなに言う。<br>
　鳥が、猫が、蝉が、飛ぶ虫、川に浮く虫、小さな魚たち、そして木々。いろんな生き物がかわるがわる僕を飼う。月に向かって吠える時、その犬は月が飼っている。ペルセウス座流星群も順番を待っている。<br>
　なんて幸せなんだろうなあ、この犬は。そう、名犬は必ずや幸福でなくてはならない。いかに悲しくとも。<br>
<br>
　そもそも「ジャッキー」なんてあだ名をつけられるってことが、僕がずっと犬であったことの証明なんだし、あるいはあの4月の日のあの下校のときに、僕は初めて犬になったのかもしれない。それまでに犬だった証拠はない。証拠が生まれ、同時に犬が生まれた。<br>
　それから僕は吠えるようになったのだ。それまではワンなのかニャアなのか、ミーンミーンなのかわからなかった。ワンワン言うようになって「これだ」ってなって、それでこのホームページだって20年も続いてきたのだ。<br>
　すべては僕をジャッキーと命名したA先輩のおかげである。あの方は朝に時間があると10キロくらい走って学校にくるようなガッツある女性で、犬でなかったとは言い切れない。<br>
<br>
　単に犬であるというだけでは誇りにもならないが、名犬となれば別だ。実はずいぶん前から自分が犬だということを知っていたのだが、とうとうここでは明かさなかった。ちょっと恥ずかしかったのである。だがお話は名犬よ。これからは気軽に「名犬！」と声をかけていただきたい。「いぬ！」よりもずっとよい。<br>
　おさかなをよく食べるのも犬だからだ、と書こうかと思ったけどそれはどっちかといえば猫なのか。犬って何を食べるんだ？　骨は食べるのでなくしゃぶるのだろう。<br>
　犬　主食　でググってみる。やっぱり基本はお肉のようである。これは困った。僕は大人しい犬だから魚や野菜を好むのである。まあそういう犬もいていいや。<br>
　ワンワン。これは決して冗談ではない。僕は名犬である。その意味をきっとあなたがたもわかるようになる。<br>
　ところで小沢健二さんの『高い塔』という曲は、東京タワーとスカイツリーという二つの塔を一つの概念としてまとめて語ったものだと理解でき、だとすれば二人の息子をそこに重ねる読み方も遊びとしては許されよう。次男「天」縫（あまぬ）氏と「スカイ」ツリーをだぶらせているわけである。そんなこととは関係なく「高い塔」というものを人間が育っていく様に重ねることだって問題ない。それは個人でもよいし「人類」だってよい。当然バベルの塔だって想起されてよい。そう考えると「0（ゼロ）から無限大のほうへ」という印象的な歌詞は「あーね」である。生命も文明も、そう。人生も。<br>
　素直に読んで「日本の文化・伝統」みたいなことでもよい。「日本人」と言いたければそれもよし。いろんなことを象徴的に「高い塔」として括っている。<br>
　で、それは東京タワーのあとスカイツリーが生まれたように、変わっていく。解体されることがあるとしたらよほどの事情がなければ東京タワーが先だろう。入れ替わっていく。「高い塔」が何をさすか、というのは実際なんだってよく、高い塔は高い塔なのである。それがたまたま東京タワーであったりスカイツリーであったり、自分であったり息子たちであったりする。<br>
<br>
<blockquote>
本当に誕生するのは　パパとママのほうで<br>
少年と少女の存在は　babyたちが続けていくよ<br>
（『涙は透明な血なのか？（サメが来ないうちに）』）<br>
</blockquote>
<br>
　高い塔の存在はいろんなものが続けていく。古代の未来図は姿を変え続ける。<br>
<br>
　333のてっぺんから、634のてっぺんから、少年と少女は「飛び移る」のである。（参考文献：楳図かずお『わたしは真悟』）<br>
<br>
　飛び移っていく。<br>
　ところで『高い塔』の歌詞を載せたページを見るとどこもかしこも「<a href="https://www.uta-net.com/song/277523/" target="_blank">高い塔の一つ</a>」と書いているが正確には「高い塔一つ」と歌っているしCDの歌詞カードもそうなっている。曲は<a href="https://music.apple.com/jp/album/%E9%AB%98%E3%81%84%E5%A1%94/1486690775?i=1486691924">サブスク</a>で聴けます。<br>
　夜中に川原や公園に立ち尽くして空を眺めているようなとき、「東京の街に孤独を捧げている高い塔一つ」という気分になるし、誰にも褒めてもらえないような美しいことを信じて祈ってやっているようなときも、やはり「東京の街に孤独を捧げている高い塔一つ」というような気分になる。そういう人を見ると、「いよっ！　高い塔！」と思う。<br>
　本当にどうでもいいのかもしれないけど僕が自分を名犬だと思い「名犬！」と声をかけてくれと言うのも、「いよっ！」と言ってもらいたいからなんでしょうし、僕が名犬の存在を続けていきたいということでもある。<br>
　それにしても少年と少女の存在をbabyたちだけが続けていくなんてのは寂しいと思う。誰だって少年と少女の存在を続けていくことはできるはずだ。塔ばかりが高い塔なのではないように。犬でなくたって名犬になれる。小沢健二さんという人も、自分は犬であったりキャラバンであったりする、みたいなことを1993年に書いている。<br>
<br>
　僕はすごく少年だし少女だし高い塔だし名犬なのだ。その自負と使命を背負って生きている。もちろん覚悟も。<br>
　そしてまた時間そのものでもあるだろう。自負はまだ。<br>
<a name="2020/08/18"><hr>
<a href="#2020/08/18">2020.8.18（火）</a>　日常<br>
<br>
　現在13時で、喫茶店3軒目。本を読んだり文章を書いたりしたくて、11時ちょい前に家を出た。<br>
　1軒目は近所のB、アイスオーレを飲み、東京新聞を読んだ。ここはどこに行くにしてもまず寄りたいところ。全国の喫茶店の中でいちばん好きだと言っていいが、いったい何がそんなに良いのかといわれれば、まったくもって何もかもが素晴らしいのだが、何よりも「近所だから」ということに尽きる。僕は健全なのである。<br>
　2軒目はT区K川のR。500円でランチのようなモーニングがつく。店主は女性で、女性ばかりがやってくる。今回で3回目だが、入れ替わり立ち替わりお客があるわりに男性の姿を見たことが一度もない。テーブル4つで10席という小さなお店。インターネット上にまったく載っていない。23区内にあってこんなお店は本当に稀有だと思う。どう探しても何も出てこない。地図も口コミサイトもSNSも、ブログすら。ウェブから隔絶された客層、というだけでは説明がつかない。喫茶マニアはどこにでもいるはずだ。よほど人通りがないのか。それとも狐か幽霊か……。<br>
　新潟の上越にAという喫茶店があって、そこも女性ばかりのお店。行けば孫扱いを受ける。親戚みたいな感覚になる。ウェブ上に情報は（Rほど皆無ではないにせよ）ほぼない。「見つけた」はあっても「行った」という投稿は見たことがない。インターネットの外側に、自由に出入りできる空間があるのだ、ということに、風通しの良さを感じて心地よい。<br>
　そういう「秘密」はスナック等にもあって、インターネットに載っていない酒場なんて数えきれないほどある。しかし喫茶店はなんと言っても「開かれている」のだ。開かれているのに、インターネット上にだけは開かれていない、ということが面白いし、むしろ魅惑的。<br>
　3軒目はその近くのS。今ここにいる。この3軒の店主の年齢を合わせたらおそらく240歳はこえるはずである。お客も高齢者がほとんど。だからもちろんウィルスや病原菌には細心の注意をはらう。そういうお店にはまったく行かないほうがいい、という考え方だってあるし、僕もそうしようと努めていたことはあったが、いざその禁を破って行ってみると、「この日常の中に僕みたいなもんが定期的に入り込む」ということの意味のほうを取りたくなった。お店だって（経済的にもそしてたぶん精神的にも）そのほうがいいだろうし、僕にとっては間違いなく良い。僕は勝手な使命を負っている。こうした素敵な空間を少しでも未来の世界に持っていくことである。向こう50年はそういうことに腐心して生きるだろう。<br>
　Twitterのお店のアカウントへちょっと長文を<a href="https://twitter.com/brat_yagaku/status/1295572247533350912?s=21" target="_blank">放り込んだ</a>。こんなものにたいしたリアクションはつかないだろう。このホームページにたいした反応がないのと同じ。だけどそれでいいのだ、これら3軒の喫茶店が教えてくれている。Ezも夜学バーも、あなたが見つけた秘密の空間なのだ。インターネット上にも湯島の歓楽街にも、そういう場所がきちんとある。あとは見つけてほしい人に見つけてもらえるようにがんばるだけだ。喫茶店の看板のように何気なく。<br>
　僕はぜんぜんメジャーになんないけど、このくらいのサイズのことをやっていればこのくらい友達ができるのだな、というのがよろこばしい実感としてあるから、このくらいでいいな。もうちょっと評価してくれよとは思うけど、評価されるようなことを特段していないのだから当たり前。宝くじくらいの気分でやっていこう。これ以上友達が増える必要はないけど、友達が増えれば増えるほど僕は楽しい。必要を超えたところに友達はあるのだ、ということでもあろう。<br>
　もちろん第一に「必要」ということがあるが、それとは別に「友達」ってのはまたあるんだと思う。<br>
<br>
　僕はほんとうに「小さな飲食店」によく行く。喫茶店、食堂、バー等々。それは勉強でもあり体力づくりでもあり、癒しでもあり日常でもあり。総合すれば「散歩」そのものなんだよね。いま少年と散歩ってことについて考えてる。そういう静かに狂った本を作りたい。<br>
<a name="2020/08/19"><hr>
<a href="#2020/08/19">2020.8.19（水）</a>　by 勝利！！<br>
<br>
　少年Aを英語で書くとboyAすなわちぼうやである。坊や。小火。僕はボーヤなのだ。<br>
　そもそもボーイとボーヤの類似はすごい。道路とロードくらいすごい。<br>
<br>
　犬は一人じゃ散歩できない。少年は一人でしか散歩できない。<br>
　だから犬であるような少年は常に誰もいない誰かと散歩するのだ。<br>
　それを詩と言う。<br>
　身体にまつわりつく、歩く足元にからみつく、練った空気の糸みたいなものが、草むらに切れた足の傷から入り込んで、白い息となって目の前に吐かれる。その繰り返し。<br>
　少年の新陳代謝は下から上。ゆえに饒舌。<br>
　彼は孤独とともにある。だから音には敏感だ。<br>
　耐えられる声を出せるまで、苦しみ続けて生きていく。<br>
　電車の音を川の流れでかき消そうとする。<br>
　足音と立ち止まる無音。<br>
　そこだけに耳を澄ます、少しだけ何もかも消えて無くなる。<br>
　その空白にだけ安堵する。<br>
<br>
<br>
　少年が散歩をするわけです。<br>
　蝉の声がすべて遠ざかる<br>
　あのたった一瞬のために。<br>
<a name="2020/08/22"><hr>
<a href="#2020/08/22">2020.8.22（土）</a>　消費の話<br>
<br>
　知り合いのお店とかがメディアに取り上げられてたりすると「いいなあー」って素直に思う。僕にはそういう経験がない。<br>
　最初に働いたお店はうまくやったもんで、僕も新聞に一回、テレビに二回出た。ほんのちょっとだけお客は増えた。なぜかテレビより新聞のほうが効果は大きかった気がする。たしかあさイチとニッポンのミカタ！だから、見ていた人は多そうなのにな。今思えば、ってことはビートたけしさんは僕の顔を見たことがあるのか。すごい。もう11年も前の話。それはまったく僕の力ではなくて、そのお店を立ち上げた人たちの発想と先見の明、広報力などによるものだった。たまたまその時に僕が働いていたというだけで。<br>
　後にそのお店の最初のオーナーが曰く、「いくつかツボをおさえたら、新聞やテレビは勝手に来ますわ〜」とのこと。そういうものなんだろうな。そしてそのツボをおさえる甲斐性が僕にはまったくない。ゆえに新聞もテレビも来ない。<br>
　前向きに考えますと、それは「消費されることを拒絶している」結果なので、その点では誇らしくも思える。たぶん、かの元オーナーが言っていた「ツボをおさえる」というのは、「うまいこと消費してもらうために、わかりやすいコンセプトをあらかじめ言語化しておく」といったことも含まれるのだろう。そのお店の場合は「日替わり店長の店」だった。信じられないかもしれないが、10年くらい前までは日替わりで店長が変わるハコ貸しのバーというのは非常に珍しかったのだ。2003年くらいから営業していたのだが、先見の明すぎて「ニッポンのミカタ！」がくるまでに6年かかっている。（東京新聞とあさイチは、その前年くらいだったかな。さらに前のことはわからない。）<br>
　今やっている夜学バーだって、消費しやすいフレーズで広報していくことは可能かもしれない。しかし僕には思いつかない。「売れる」ことだけを考えればなんとかひねり出せるのかもしれないが、それはたぶん自分が満足するようなものではないだろう。そのどちらをも満たすものがあれば言うことはないので、いつか思いつかないかな〜とぼんやり考えてはいるのだが、遠い。そこさえできれば、まとめて冊子にでもしたいんだけど。編集者募集。<br>
<br>
　ところで、消費の話。<br>
　友達の若い女の子が、すごくわかりやすく特徴的なところに落ち着こうとしている。少し前まで無限だったのに。それをどうこう言うのは筋違いだが、思うのは勝手だろう。<br>
　無限だった人が、ヤンキーならヤンキー、オタクならオタクといった感じに、自らステロタイプへと固定されていこうとする流れは、本当によくある。ありふれている。これが平凡というもので、平凡とは怠惰と似たようなものだ。オリジナルでいるよりも、用意された鋳型にはまったほうが楽に満足を得られるのである。<br>
　消費されることを嫌がって「変わろう」と思ったはずの人が、ちょっと珍しいだけの特徴を身に纏って、また別の人たちから消費されに向かう。「もう学校や親から好き勝手に消費されるのはたくさんだ！」と思って、アイドルやコンカフェ嬢になって、今度は別の人たちから消費されるようになる、なんて例が、一応はわかりやすい。「型にはまった生活はたくさんだ！」と思って、ヤンキーという別の「型」にはまっていく、というのもそう。つまり、「この型じゃいやだから、別の型にはまろう」であって、型主義というか、消費され体質は変わらないわけだ。<br>
　ここでいう「消費」とはなんなのかというと、「納得」されるということである。「そういうものだ」というふうに、結論づけられるということだ。アイドル、ヤンキー、というふうに、ジャンルで括られるということでもある。「私はジャンルに括られたくない！　カテゴライズしないで！　私は私だから！」と、誰もが思っているはずなのに、気がつけばどこかの「界隈」にいて、非て似なるものたちと固まっている。<br>
　その人たちは、「誰にも似ていない私になりたい！」と思って、とことん変なふうになろうとして、個性ガチャガチャと身につけて、その結果、「ああいうものね」というふうに、外部からは把握される。その時点で、消費されてしまっているのだ。だから、その消費の目から逃げるように、狭い「界隈」で固まって、隠れるように閉じていく。世に開いてしまえば、その瞬間に消費されてしまうからだ。<br>
　消費されるとは、納得されることである。理解されること、把握されること、結論されることである。あなたに対して「答え」を出される、ということである。<br>
　それはつまり、別の言葉で代替可能になるということであって、何かに似ているということである。<br>
　そこから逃れるには、本当に誰にも似ていない存在になるか、隠れるしかない。目立たないようにする。すなわち、売れない道を選ぶということ。<br>
<br>
　絶対に誰にも似てやんない、と強く想い続けて、その通りにしていると、誰からも消費してもらえなくなる。売れない、ということになる。そのさみしさに耐えられないと、やっぱり何かに似てしまう。<br>
　尖ってたバンドがメジャーデビューして丸くなり、つまんない売れ線の曲ばかりやるようになる、というのも、たぶん同じ理屈でそうなるのだ。大人の事情ってもんの一部。<br>
　もちろんタモリさんやさんまさんレベルの人たちは、本当に誰にも似ていない。それに憧れてみんなは「私は私！」とまずは叫ぶのだが、どこかで疲れて、「私は別に誰かでもいいや」というふうになっていく。<br>
（ところで、タモリさんやさんまさんは、誰にも似ていない代わりに、同じことをやり続けなければならない、という呪いのような事情を背負うことになったんだろうとは思う。）<br>
<br>
<br>
　僕は引き続き、絶対に消費なんかされてやんない、という態度で生きていく所存。それでいて、逃げも隠れもしないで、世に開き続ける。適切な扉で。未来の友達が来てくれるように。けっこう大変なんですけど、そうじゃないと自分はカッコよくないと思うんで、なんとかうまくやっていこう。<br>
　ただし、どこかでちょっとくらいは「消費」されておかないと生き抜いていけないので、そこはバランス。悪魔に魂売らない程度に。<br>
<br>
「自分について結論を出さない友達」というのがたくさんいれば、それでいいのだ。そこが人生の最大なんなら、消費される必要なんてない。ちっともさみしくなんてない、はず。（そのためにがんばるのである。）<br>
<a name="2020/08/23"><hr>
<a href="#2020/08/23">2020.8.23（日）</a>　夢のランダムジャンプ<br>
<br>
　<a href="https://ncase.me/crowds/ja.html" target="_blank">群衆の英知もしくは狂気</a>というページ。面白かった。「少ないつながりでは複雑な概念は拡散しない。でも多すぎるつながりも集団浅慮で破壊される。小さな世界のネットワークを作り、結合と橋渡しを最適な割合で混ぜ合わせる」とのこと。閉じた緊密なネットワークはたとえ巨大でも脆い。開き過ぎればそもそも拡散しづらい。小規模で強すぎないネットワークを地道に構築し、そこから次の小規模ネットワークに「感染」させていくのがよい、というようなことか。<br>
　大雑把に理解すれば昨日書いた「逃げも隠れもしないで、世に開き続ける。適切な扉で。未来の友達が来てくれるように」という一節に重なる。<br>
　ゆっくりとやるしかない。戦略的に。ちょっと勇気が出た。<br>
　僕もいつまでも孤軍奮闘気取ってないで、感染ということを真剣に考えよう。<br>
　たとえばウェブリング（同盟）ってどうやって作るんだろう。メモライズにあった「ランダムジャンプ」機能（クリックすると登録されているページにランダムで飛ばされる）、ワクワクして好きだったんだけど、あれどうにかしてやれないかな〜。誰か助けて〜。<br>
<a name="2020/08/26"><hr>
<a href="#2020/08/26">2020.8.26（水）</a>　テロ（テイストをローディング）<br>
<br>
　散歩とはプロセスを楽しむものではなく、プロセス（過程）とリザルト（成果）との境目をなくしてしまうこと、そういう分け方を拒否して混沌として在るためのこと。僕にとって長距離の移動を自転車で行うということも、過程と成果とをないまぜにする営為の一環である。<br>
　遠心的であるべき、とたびたび<a href="http://ozjacky.o.oo7.jp/brat/text.html" target="_blank">主張</a>しているが、そのためにはまず目的をなくすこと（求心性を削ぎ落とすこと）。しかし目的なしに何かをするってのはまあ難しい。散歩にしたって「散歩する」という目的が発生してしまう。あるいは「過程と成果との境目をなくしてやるぞ！」ということも目的になってしまう。だから、せいぜいできるのは「忘れてしまう」ということだ。それはすなわち、肉体的になるということでしかないのかもしれない。<br>
　たとえば山道や海岸線を、あるいは長い長いまっすぐの果てしない道路を、ほかに動くもののないような暗闇の中で、延々と自転車走らせているような時。肉体一つだけになるような感覚を得る。言葉はなくなる。詩さえ浮かばない。ただ笑みだけがこぼれる。そういう境地を究極として、そのちょっと手前くらいの状態が日常にあれば気持ち良い。散歩して空を見上げて深呼吸、くらいのことで。<br>
　忘我なんて言葉があるがそんなようなもの。その直前と直後、正常との間（あわい）に詩は生まれる、といったところか。性的なこととかでもそうだと思う。<br>
　肝心だったはずの時間、月しか覚えていないなんてこともある。<br>
<a name="2020/08/28"><hr>
<a href="#2020/08/28">2020.8.28（金）</a>　お店のためにできること<br>
<br>
　たとえば古い、40年くらい営業している喫茶店を想像してほしい。お客が少ないと、やる気がなくなる。やる気がなくなると、「もう40年もやったんだし、そろそろ店仕舞いかねえ」という発想にもなる。そうして閉業を選択する、というケースは決して少なくないと思う。<br>
　この半年、おそろしき感染症の影響によって、ほとんどあらゆるお店からお客が減っている。だから、じわじわとやる気を失っているお店はとても多いはずだ。それで閉業したお店だって絶対にある。<br>
　好きなお店を続けてもらうために必要なのは「お金を落とす」ばかりではない。たとえば古い喫茶店の多くは、自分の土地、自分の建物で営業していて、それなりに貯蓄があり年金だってもらっている。そういう場合、問題はお金ではない。「やりがい」である。お金に困っているわけでないからこそ、やる気をなくせばすぐにでも閉業できてしまうのだ。<br>
　そういうお店のためにできることは、単純にお店に行くことである。仕事に張り合いを感じてもらうことである。「やっぱりお店をやっていると楽しいな、いいことがあるな」と思ってもらうこと。<br>
　ただ、今のご時世、闇雲にお店に行きまくればいいのかというと、ここがまた難しい。たとえば狭い喫茶店に、若者が大挙して押し寄せたらどうか。ウィルスが持ち込まれ、お店の人やお客さんたちの間に蔓延してしまったら元も子もない。<br>
　そもそも、「張り合い」というのは客数や売上、忙しさといったもののみから生まれるのではない。お客が少なくたって、いや、少ないからこそ楽しいということさえある。<br>
　意識すべきは「いかに数を頼りにせず張り合いを持っていただくか」なのだ。たとえば、僕みたいな若い（若いのだ！）人が定期的に通うことはたぶんとてもいい。「こんな若い人だってくるんだから」と、古い喫茶店は多少の張り合いを持つであろう。<br>
「みんな！　この喫茶店に行こう！　通おう！」と大声で喧伝すると、「大挙して押し寄せる」になる。それが「張り合い」になるかどうかは、かなり怪しいと僕は思っているし、感染症予防の面からも、あまり歓迎できなかろう。好きなお店には、こっそりと、しかし着実に通い、存在をアピールし、「このお店が大好きで、このお店のおかげで健やかに生きられています」ということを、なんとかさりげなく伝えようと心を尽くすのみである。<br>
<a name="2020/08/31"><hr>
<a href="#2020/08/31">2020.8.31（月）</a>　ツタッシュ<br>
<br>
　自転車を分解し、タイヤを本体にくくりつけ、袋に入れて電車に乗せた。たびにでる。新幹線で長野まで行って、そこからは主に自転車で、長野県内をあちこちまわり、山梨を通って帰る予定。この文章は東京駅に向かう電車の中で書いている。重さと容積を気にして今回はiPad Proとキーボードを置いてきた。日記や詩など、余裕や詩情次第では更新すると思います。iPhoneからぽちぽちと。<br>
<br>
　春も夏も都からほぼ出ず大人しくしていた僕ですが、なぜこのタイミングで外に行こうと思ったのか。<br>
　もちろん、従業員が確保できたのでお店を離れられるようになった、というのが大きい。7月、8月の間に新人が育ってくれたのもある。（育てるほどのことはしておらず、彼女らが勝手に多少慣れてくれた、はず。それにしても何度も書いている。感謝感激、推して知るべし。）<br>
　もともと暇さえあれば各地を旅行している身。長野は涼しいしちょうどいい。母方の故郷だし。記しておきたいのは、なぜ自転車か、というところ。<br>
　それは実のところ<a href="#2020/08/26">26日</a>に書いたことがすべてだったりする。肉体を取り戻す。<br>
　僕はかなり理屈が得意な人間だとは思うけど、基盤には肉体、直観、自然、詩といったものを据えておきたい。そう思うのはもしかしたら、もともと感覚が人よりも鈍いからこその憧れというか、バランス取りのようなものかもしれない。そのおかげで、たぶん少しずつそっちもちゃんと発達している。あとからついてきた直観が、きちんと理屈を連れてくる。いい循環。<br>
　たとえば僕はひどく方向音痴で、地図を常に見ないと移動できない。しかし、おそらくそれは空間とか方角というものを理屈でのみ把握しているということで、もうちょっと野生の感覚みたいなものも持っていたい。だからたまに、あえて地図を見ないでやってみたりもする。<br>
　その時に感覚のみに頼っても、ただ迷うだけで終いである。間をとる。太陽や月や星、スカイツリーや東京タワー、雲や風、匂いや記憶などを意識する。感覚を呼び覚ますための、刺激するためのトリガーとして、初動は理屈（意識するってだけのことだけと）に頼ろうというわけだ。<br>
　これは一例で、そういうことがたくさんある。自転車で長距離をゆく、というのはその一環だと僕は考えているのだが、iPhoneで書いているせいもありずいぶん言葉足らず。単純には、肉体的な感覚を鍛えたいということか。しばらくやっていないから、忘れていた感触や気分もあるだろう。それが日常生活にかならずや良きことをもたらす。<br>
<a name="2020/09/00"><hr>
<a href="#2020/09/00">2020.9.0（大）</a>　24小節のラブレター<br>
<br>
　8月31日の真夜中に起きて日めくりカレンダーの31をめくると0が出てくる、ということは広く信じられている。さとうまきこさんの『9月0日大冒険』である。この作家との出会いは『ぼくらのミステリークラブ』で、<a href="./1902.html#2019/02/14" target="_blank">2019年2月14日の日記「ピカピカと光る本」</a>に詳しい。<br>
<br>
　すごく仲良くしたい人がいる。特定の一人について書くのではない。いま何人かの顔が浮かんでいる。そしてその人たちとはある面では十分にすでに仲良かったりもする。通じ合えているな、とか、相思相愛といった確信もある。ところがお互いになぜか、たとえば八本ある手のうちのたった一本だけしか伸ばせていなかったり、残り一本だけがどうしても伸ばせなかったり、ないしその中間の状態であったりしている。全方位に開き合うことはできていない。<br>
　仲がいい、とはどういうことなのだろう。互いに好き合っている、ということとはあまり関係がない。好き合っているのに「仲がいい」に達せないという状況に、歯痒さを感じている、というのが、この文章でたぶん僕が言いたいことである。もちろん性的なエロい話ではない。息子や娘と仲良くしたい父親、というのがイメージとしてわかりやすい。父親が嫌われていれば没交渉なのもわかるが、べつに嫌われていないのになぜか没交渉である、ということはいくらでもあると思う。<br>
　そのジレンマは実は息子や娘のほうも持っていたりする。「パパのこと好きだけどどうやって接したらいいのかよくわかんないな」と。これは友達同士でもあるんじゃないかな、というのが僕の考え。<br>
　思い返せばそういう思い出は無数にある。もっと仲良くしたいな、と思ったこと。その相手が絶対に自分のことを好きであるとわかっていて、こちらも同じく思うのに、どうも難しいということが。男女問わず、年齢の上下を問わず。<br>
　またそれを一発で突破し、互いに喝采を叫んで、その場面が後々まで語り草となった例もある。「あの一瞬がなかったら僕たちはこんなに仲良くなれなかったのかも」といまだに思って、そのたびにその瞬間が煌めく。<a href="./2007.html#2020/07/29">ありがたいシーン</a>。<br>
　ピカピカと光る瞬間をお互いが見て、あとから「あれね」と言い合える、ってのが、仲がいいってことなのかもしれない。まずはそういうシーンがなくては。そのためには「もう少し静かな夜が必要だろう」なんてこともあるはず。それはきっと見えないところでゆっくりと育っていく。花ひらくのは花びのように一瞬で。<br>
　何年も何年もかかった例もある。それがある時期急激に膨らんでいくということも。それが永遠に続くことも。急がずにきれいな同じ水を飲むこと。それに尽きるんだろうな。<br>
　自分より10歳とか若い人って、向こうから見たら僕は10歳とか年上なんだし、緊張も遠慮もするだろうし、どうしていいかわかんないかもしれない。それはどっちからしたってそうで、父親と年頃の子のように、いまいち和気藹々としない。そこに上下なんかなかったとしても。敬語なんて使わなくても。だけど「学校は楽しいか」「うん」なんてやりとりに終始するようなのはさすがにちょっと愚かだと思う。紙飛行機折って飛ばしてその先をじっと見る、なんて種類のことが無数にあれば、そのどれか一つがキラッと光るかもしれない。毎日をそのように積み重ねていく中で、きっと仲良しというものは育まれていく。そう信じて僕は僕の好きな人たちと遊ぶことにしよう。かわいくね。<br>
<hr>

<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./2007.html">2020年7月</a>
　<b>2020年8月</b>
　<a href="./2009.html">2020年9月</a>
　<a href="../index.html">TOP</a>
</font>
</div>

</div></body>
</html>
