<!DOCTYPE html>
<html lang="ja">
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="少年Aの散歩/EntertainmentZone"><meta name="keywords" content="少年Aの散歩"><meta name="author" content="少年Aの散歩/EntertainmentZone"><link rel="icon" href="favicon.ico">

<title>少年Aの散歩 / Entertainment Zone　2020年10月</title><meta charset="UTF-8">
<link href="../css/base.css" rel="stylesheet">
<link href="../css/custom.css" rel="stylesheet">
</head>
<body><div id="container">
<div class="honbun"><span style="font-family: ＭＳ Ｐ明朝,細明朝体;font-size: 18pt;color: #FF0066;"><b>少年Aの散歩／Entertainment Zone</b></span><BR>
<small><b>⇒この作品はフィクションです。実在の人物・団体・事件などとは、いっさい無関係です。</b></small><BR>
<hr>
<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./2009.html">2020年9月</a>
　<b>2020年10月</b>
　<a href="./2011.html">2020年11月</a>
　<a href="../index.html">TOP</a>
</font>
<hr>
<a href="#2020/10/03">2020.10.3（土）</a>　103の日<br>
<a href="#2020/10/14">2020.10.14（水）</a>　ある日、ある夜<br>
<a href="#2020/10/19">2020.10.19（月）</a>　流行のこと<br>
<a href="#2020/10/21">2020.10.21（水）</a>　使い捨て社会<br>
<a href="#2020/10/27">2020.10.27（火）</a>　高崎に行ってきた話<br>
<a href="#2020/10/28">2020.10.28（水）</a>　仲良しの発想　中間報告<br>
<a href="#2020/10/29">2020.10.29（木）</a>　仲良しの発想　縁起と空<br>
<a name="2020/10/03"><hr>
<a href="#2020/10/03">2020.10.3（土）</a>　103の日<br>
<br>
　思えば、第一回「103の日」は10月3日だった。2001年10月3日、高校2年生のとき。我が母校、名古屋市立向陽高等学校では「1年3組」を「103」と表記するのだが、その103クラスの同級生何名かが集まって宴が開かれたのである。その時の日記は恥ずかしくてとても人に見せられたものではないが年中無休で人に見せているから僕はもっと褒められたっていい。<br>
　それから19年経って、さらにいえば出会いから20年と半年が過ぎた103の日にオンライン同窓会が催された。2001年の10月に集まった7名（七人のおたく）は以後も似たような会合を連ね、高校を離れてからも毎年1月3日に名古屋で会うのが定例だったのだが、今や住むところも、仕事もばらばら、7名中5名は結婚していて、うち4名には子供もいる（多いやつは4人もいて、計10人）。なかなか正月は難しいねとなって、ここんとこはなかなか全員揃うということがなかった。ほんの一瞬だけ顔を合わせて写真を一枚、なんて回もあった。<br>
　僕もお店を始めてからは、1月3日も東京でお店をやっているから、全然参加できていない。その負い目もあり、Zoom同窓会を提案したのが今年のゴールデンウィーク。それを受けて実際にミーティングを用意してくれたのはUくん。5月5日だった。彼が20年前に同じクラス（103）の女の子と付き合い始めた記念日でもある。今回の103の日も彼の主催だった。ありがたい。<br>
　会は20時からだったのだが、あいにく僕は深夜までお店に立たなければならなかった。しかし神奈川に住んでいるUくんが18時にお店に来てくれて、2時間ほどほかのお客もなくしっとりといろいろの話をしたあと、その場でミーティングに参加。僕はお客さんが来たので働いていたけど、音声をミュートにしてカウンター内の様子をみんなから見えるようにしていた。<br>
　オンラインの動画で同窓会することによって、19年の歴史の中で始めて「ゲスト」という概念が登場した。103というのはもちろん7名ばかりではなく、40名いたのである。みんな各々仲のいい人はいるが、なんとなくメンバーが固定されてしまって、他の友達とはほかの機会にそれぞれ会うという感じだった。今回は僕、■（黒宮）、P（ぺ〜こ）、F（ボードバカ）、G（OGTY）、Uくん、すみす（今回は欠席）に加え、T薬局のTくんと、R部のSさんが途中加わった。これは意外と革新的なことである。103全体の同窓会をまた（一度やった）開くのが我々の密かな悲願なわけだが、それにちょっと近づいたような気がする。<br>
　たとえば、僕がよく会うのは「もっつ」や「まぁ」さんなのだが、できれば彼らも呼んでまったりしたいわけである。実際に集まるのはなかなか難しいけど、オンラインなら遠くからでも参加できるし、一瞬だけ顔を出すなんてこともできるから、意外と気軽かもしれない。むかしこのHPに文章を寄せてくれていた関川頁也くんの顔なんかも見たい。ああ、リザーヴ友の会（Ezマニアしか知らなかろう）もオンラインなら集まれるかな？　グリーンなんかもね。<br>
　24時くらいになってお客がいなくなったので僕もいよいよ会話に参加した。舞台はZoomからLINE通話に移り、残ったのはゲストとUくん（寝た）を除く5人。そこから1時間半くらい話した。土曜だし終わるタイミングが難しかったので、「1時3分で終わろう」ということになった。強い数字を持っていると、こういう時に便利である。実際は1時半くらいまで話していたけど。<br>
　同窓会が面白いのは、「同い年（現在は三十代半ば）の人間たちの人生のサンプル」が複数一気に取れる、ということである。今回のように仲の良い人たちのことならほとんど知っているが、それでも変化はある。今回でいえば、初めての子供が生まれていたり、それを機に移住を考えていたり、仕事の独立を考えていたり。僕もそれなりにいろいろ変化はあるのだが、未だに自分から話すことが照れくさい。みんなもっと突っ込んでいいよ！　ほんとに。<br>
　ああそうか、そういう人生の進み方もあるんだな、というのが、仲が良ければ良いほど、強い臨場感を持ってわかる。自分とともに、様々な人生が同時に、素晴らしく進んでいる。みんなで歩いている。全然違う道のように見えても、なぜか、そう、まさしく「臨場感」があるのだ。まるで自分もそこを歩いているかのように……とは言い過ぎかもしれないが、漫画を読んでいてその中にすっかり入り込んでしまうくらいには、近しいところに友達の人生ってのはある。それが同時に、たくさんある。<br>
　僕が何よりも「友達」という考え方を大切にするのは、たくさんの人生を同時に体感したいからなのだろう。めちゃくちゃ面白い漫画を読んでいる時、僕は至福なわけだけど、それを同時に何百冊も、しかも常に感じていられるのだから。<br><a name="2020/10/14"><hr>
<a href="#2020/10/14">2020.10.14（水）</a>　ある日、ある夜<br>
<br>
　さっき、6月末で閉店していたらしい喫茶店の前を<br>
　予感があってわざわざ通りかかったらシャッターが開いていて、覗き込んだら自動ドアがウィーンと開いた。そして背を向けて座っていた店主のおじいさんがわざわざ立ち上がってこちらに歩いてきた。逃げるのも失礼と思って少しお話をさせていただいた。あわよくば食器などを記念にいただきたいという下心もあったのだがすべて捨ててしまったらしい。テーブルとソファーのセットが一組だけ消えていて、お客さんがもらっていったとのこと。どこかで生きて行くのだ。それで少しだけ安心をした。珈生園というお店。本当に大好きだった。相変わらずタバコを吸ってテレビを見ていた。お店を閉めて生活は一変したのだろうが、変わらないことは変わらない。<br>
<br>
　ある夜の帰り道、本を拾った。尾崎豊の文庫本が3冊、新潮文庫の江戸川乱歩傑作選、川本三郎の『マイ・バック・ページ ある60年代の物語』。彼の前科のことを僕もまったく知らなかった。<br>
<br>
　別の夜、高円寺の定食屋で友達とご飯を食べ、そのまま唐変木というお店で飲み、たまたま同席した美術を学ぶ学生に（結果的に）お店の宣伝をして帰った。こういう出会いが再会につながれば僕の人生は全うされるのである。サントリーのホワイトばかり三杯ほど飲んだ。帰り道に古巣の会社へ寄った。<br>
　社長と話すのは楽しい。彼の貴重な時間を浪費させているという感覚は昔からあるが、だからこそ、自分にも相手にも必要な刺激がそこに生まれるよう真剣に話す。20歳の時からそうだ。誰もいない小さなバーで、カウンターに立つ彼と二人きり、僕が帰れば店を閉めて寝られるだろうに、文句も言わず珈琲飲んで朝方まで付き合ってくださった。気合入れて、少しでも良い時間となるよう若いなりに頑張ったものだ。そしてそんな時にこそ、午前3時くらいに予想もしなかった珍客や、かけがえない邂逅に巡りあった。ある意味ではそれは、僕が店を開けさせていたおかげで起きたことである。差し引きしてよかったかどうかは置いといて、ともあれ15年経ったいまもこうして仲がよく、彼は僕に仕事とギャラを与えて、僕はできるだけ質の良い原稿を返し、時折は「外回り」で得た知見を伝えに行くのである。<br>
<br>
　また別の夜、友達の家の近所で、その人と一緒に住んでいる人と3人でお酒を飲んで、彼らの家に行ってぬるいコーヒーを飲んだ。僕もさすがに人に詳しくなってきたので、初対面でも2秒くらいである程度いろいろわかってしまう、少なくとも、わかったような気持ちにはなってしまう。その「わかった」を疑おうという気持ちだってもちろんあるが、信じようという気持ちだってあって、どちらも大事だ。いいやつだという直感は、ある程度までは絶対に正しい。やなやつだという直感も、ある程度までは絶対に正しいのである。あとはその直感を、いかに大切に持ち続けておくか。いかに、捨てるべき時に捨て、必要な時にまた拾ってこられるか、だ。彼の顔や声や喋り方や振る舞いは、実に良かった。<br>
<br>
　ある夕べ、ある喫茶店に入ったら店主とお客が将棋を指していた。僕は珍しくビールを頼んで飲んだ。そんな気分だったのである。そこへまたお客がやってきて焼きそばを注文した。焼きそばを作るから代わりに指してくれと言われ、店主の代わりにお客のおじいさんと将棋を指した。彼はスイスイと指し進めるが、長く人と指しておらず、考えすぎてしまい、またできるならば勝とうと思ってしまう僕は、やや長考ぎみだった。それでなんとか勝利は収め、対局相手にも褒めていただいたのだが、もっと気軽にサッサとやれなきゃダメだなあと反省もした。素人将棋で速さをつけるには、そりゃもう場数だろうと思う。身近に指す相手もいないんで、またこのお店に来てみるか。<br>
　というわけでまたある夕べ、昨日なのだが、行ってきた。将棋を指すおじいさんも含め、お客は誰もいなかった。そのかわりにゆっくり店主とお話しをした。もう83歳とのことだが15くらいは若く見える。八重洲口の喫茶店で17歳から17年雇われて、夜はバーやナイトクラブなんかでも修行したそうな。35歳で独立、それから48年。あと2年で50年だ。体力もまだありそうだし、頭も言葉もしっかりしているので、断然いけるだろう。お店は娘さんが継ぐらしく、そのために店名も変えたそうだ。2年前。その時にリフォームもしたが、カウンターや椅子、テーブルの類は48年前そのまま。ビールと枝豆のあと、ストレートでモカをいただいた。古めかしいコーヒーミルで豆を挽くのを手伝った。ヘリコプターのようにくるくるとやる、固定させないと難しいタイプのやつ。マスターは両手でミルをおさえ、僕がそこに片手を添えて、僕がぐるぐると回した。ゆっくりと抽出して、僕のテーブルにカップを運びながら「これはいい思い出になりますよ。濃いですよ」と言われた。だから、というだけでもないはずだが、これまで飲んだどのモカよりも美味しかった。以前に買った『モカに始まり』という本のことを思い出し、読もうと思った。<br>
<br>
　喫茶店。喫茶店。ここ数年僕はとにかく喫茶店に行く。とりわけて古いお店に行きたがる。なぜならばそこに「時間」があるからだ。僕は時間を愛している。だから実は、そのお店自体が必ずしも古い必要はない。どこかに「時間」がありさえすれば。それを詩情と言い換えることも、僕にはできる。そういうお店づくりを自分も心がけているのである。時間をしっかりと塗りたくった空間。<br>
<br>
　ある昼、横浜でギリヤーク尼ヶ崎さんの路上公演を見た。踊りである。去年だったか『ザ・ノンフィクション』というドキュメンタリー番組で知り、お店でとっている東京新聞に公演の詳細があったので、それを頼りに行ってみたのだ。<br>
　90歳である。しっかりと歩き、動き、踊っていた。声を出していた。識者によれば、ここ数年で一番元気だったのではないかという。おそらく、それは現下の禍と無関係ではない。「世界中の人が仲良しになるよう」と彼は言った。その想いが彼の踊りの原動力なのだとしたら、世の中に禍が大きければ大きいほど、その力は増すのではないか。「阪神大震災、そして東日本大震災」という言葉も聞き取れた。<br>
　時間を愛する、と僕は言うのは、こういうことでもある。祈りに満ちた90歳の肉体に宿るものであり、過去の災禍を想うことも。関東大震災も、戦争も、たとえば伊勢湾台風も。僕だったら2000年の9月11日、東海大豪雨、腰まで水に浸かった国道を通り、学校から自転車で帰ったのを忘れない。『ちびまる子ちゃん』の洪水の回みたいな気分で。<br>
<br>
　ガロの『散歩』という曲が、とても壮大で良い。僕は散歩が好きだ。散歩とは時間そのものだ。<br>
<br>
　横浜の街をそのまま歩いて、黄金町で喫茶店に入った。カウンターに座ると猫が目の前に来て寝た。撫でてみたが動じない。ナポリタンが到着する頃、スッと退いた。わかっているのだろうか。<br>
　川沿いを歩くと小さなカフェやバーの詰まった長屋があって、主に若者たちが楽しんでいた。いろんな風景がある。<br>
　リサイクルショップで「雪国」という僕のしばらく凝っているカクテルにおあつらえ向けのグラスがあったので買った。五千円のギターにも惹かれたが持って帰れない。ギターは弾けないが弾ける。むかしやっていた「ノイズ弾き語り」というのをもう一度やりたいのである。誰かいらないアコギあったらください。<br>
「ピロピロ」というゲーセンで『1944』という縦スクロールシューティングゲームをやった。僕はわりと上手なほうなはずだがブランク長すぎてわりとすぐ死んだ。50円を2ゲーム。<br>
　2軒目の喫茶店で特製ドッグ食べコーヒー飲みながらビッグコミックオリジナルを読む。どの地域にいてもやることはだいたい同じである。こういうことによって「日本」という国の輪郭が見えてくる。<br>
<br>
　ある深夜、お店終わりにたまに寄るKという居酒屋へ。ここは深夜の1時30分に開いて、お昼の12時くらいまでやっている。カレーのルーと牛乳ハイをいつも頼む。それを見たお客のおじさんが「いいコンビネーションだね！」と褒めてくれた。いろいろあって、そのおじさんと、そのお仲間と、一緒に飲むことになった。ボトルからお酒を分けてもらって、朝5時過ぎまで飲んだ。<br>
　このお店はまもなくサカナクションと藤原ヒロシの番組に出るので、たぶん一時的には若い人がぞろぞろ来るようになるのだろう。それを観察するのも楽しみだが、僕は勝手に聖域にしてしまっているがゆえ、ちょっと悲しくもある。まあ、いい。そんなこととは関係なく、いつも来ている彼らは夜中の2時か3時から、朝か昼まで飲んだくれるのだ。僕だってなんの関係もなくまたカレーと牛乳ハイ飲みにくるんだ。マスターのおじいさんだって、なーんにも変わるわけもない。ちょっとやそっとで色は褪せない。そのくらいの強度があるから、僕はこんなに好きなのである。言って仕舞えば、時間は永遠に色褪せることなく、ずっとそこにあるわけだ。<br>
<br>
　いいかげん日付にこだわることないな、と思った。ある日、ある夜の出来事たち。<br>
<a name="2020/10/19"><hr>
<a href="#2020/10/19">2020.10.19（月）</a>　流行のこと<br>
<br>
　高崎に来ている。いろいろ書きたいことはあるがパッと書けるようなものがない。損失である。書く時間がない。たいへんにつらい。<br>
　つらいといえば、みんな最近あたまおかしくなってますね。とりわけ、4月5月くらいにまあまあまともな精神状態だった人が、ここにきて、という感じがする。<br>
<br>
　全然どうでもいいけども、酒も食も美味しいのに、店主の自慢話でそれが台無し、という場合ってある。酒と食に重きを置く人は、店主の自慢話が「自慢話」でしかないことに重きを置かず、それを「情報」と割り切って一緒に食うのだろう。僕には無理だ。<br>
　Twitterでバズってたやつで、中年独身男性が好きになりがちなモノとして伊集院光や神田伯山や宇多丸のラジオってのが挙げられていた。いやほんとそうね。この辺りに飛びつく人たちを僕はけっこう差別します。と同時に、20代や30代くらいでオードリーのオールナイトニッポン好きな人とかも同じ。星野源好きな人も、サカナクション好きな人も、星の王子さま好きな人も全部同じ。違わないよ。バカにされるんだったら、全員一緒にバカにされてくれ。それにしても、いずれも古くてすみません。<br>
　オワコン（終わったコンテンツ）を、いつまでも「終わっていない」と思い込んでいることが問題な気がする。もうとっくに終わっているので、「流行ってるから」では誤魔化せなくなっている。未だに星野源が好きなことには理由が要る。5年前なら要りませんでしたけど。<br>
　流行というのは、好きであることに理由が要らない、ということである。流行が過ぎ去ると、それを好きであることに対して理由が必要になってくる。もう流行が過ぎているのに、理由もなく好きでい続ける人が、例えば「中年独身男性」って言葉でバカにされてるんだと思う。でも、みんなだってそうなんだよ。<br>
<br>
　みんな、大した理由もなく目の前にあるものを好きになって、それがずっと続く。惰性で、怠惰に。流行のうちに好きになり、時効がくれば、もうよく考えるってことをしない。<br>
<br>
　ポルノグラフィティもBUMP OF CHICKENもHi-STANDARDも。スピッツも。小沢健二でさえ。愛されていて何よりです。<br>
<a name="2020/10/21"><hr>
<a href="#2020/10/21">2020.10.21（水）</a>　使い捨て社会<br>
<br>
　ものを使い捨てるサイクルが短くなっているらしい。ものの質はどんどん下がり、すぐ捨てられる前提で作られるものが増えた。ビンなんかまさに。銭湯でよく見る有名なフルーツ牛乳が生産を終えた。密かにキリンレモンもなくなる。ラムネはとっくに絶滅危惧種。ファストファッションという言葉はもうずいぶん昔からある。マッチングアプリも使い捨ての象徴だ。<br>
　そもそも日本の文化がそうだといえばそう。盛者必衰、諸行無常。兵どもが夢のあと。滅んでは蘇るのが美しい。だからヒュンケルは人気が高い。（『ダイの大冒険』とかいう漫画の話。）<br>
　ただ、「滅ぶからこそ、それまでの時間をいつくしむ」というのが本質なのだと思う。うすいガラス細工は壊れるために作られるのではなく、壊れるからこそ、壊さないよう大切に扱う。そっちが本体。<br>
　つまり、粗悪なものを壊れる前提で使うのではなく、精巧なもので、放っておけばどうしても壊れてしまうようなものを、愛しんで大切にするのが美徳、だということ。<br>
　壊れたら、それまでの時間がいったん、止まる。それが想い出となる。人の死をなぞっているのだ。大切であればあるほど、「止まった」時に美しさが際立つ。<br>
　それを未来に持ってって、また次の美が生み出されてきた。<br>
<br>
　人の心は繊細で弱い。そこでシールドやバリアを張り巡らせる。針一本も通らない鎧を身にまとう。頑丈に見える人間は、固くなり、動きが鈍くなるのと引き換えに、絶対に傷つかないよう工夫している。<br>
　僕はいつまでもセンチメンタルでいよう。<br>
<a name="2020/10/27"><hr>
<a href="#2020/10/27">2020.10.27（火）</a>　高崎に行ってきた話<br>
<br>
　明日（か明後日）また高崎に行くので、簡単に（簡単に！）前回の旅記。<br>
　まず前日が夜更かしだった。3時くらいまでお店にいたのだ。3時間くらい寝て電車に乗った。某大学に行って午後イチの取材を2件すませ、15時半くらいから暇になった。高崎の街をキックボードで散策。<br>
　ここは今日開いてるんだなとか、ここは定休日かとか、こんなお店あったんだとか、素晴らしい店構えだなとか、いろいろ見ながら走る。しかしとにかく眠い。夕飯に「きくのや」という味わい深い古いお店でロースかつ定食を食べたら、休みたくなってしまった。新幹線で東京に帰り（！）、重大な用事を済ませ、また新幹線に飛び乗り（！！）、高崎で宿をとって寝た。起きたら1時過ぎであった。<br>
　話は前夜に遡るが、3時までいたお客が、高崎に来ていたのである。なんとなれば、「（検閲削除）」とのことで、「（検閲削除）」と煽った結果、本当に行ったらしく、宿を高崎にとっていた。おすすめのお店を聞かれたのでいくつか答えた。そのうちのあるお店で飲んでいるらしく、そこは僕もまだ行ったことがなかったし、宿から歩いて3分くらいの近場だったので、まあ行ってみるかと、着替えて外に出た。<br>
　着くとなるほどいいお店であった。狭くてこだわりがあって。趣味の洞穴のようで好きな雰囲気。出てくるものは全て美味しい。おつまみは身体にも良さそうなものばかり。その点最高であった。しかし、僕はたぶんあんまり行かないだろう。店主がそういう部分に誇りを持ち過ぎていて、それを積極的に言い過ぎていて、ゆえにそれ以外の言葉に乏しく、楽しくないから。3000円を支払って帰った。ちょうど3時であった。スッと宿に帰ってまた寝た。<br>
　9時半からまた取材。昼前くらいに暇になる。すみれ食堂で焼きそばを食べ、アベニューでパンを買い、某焙屋でブラジルを2杯飲んで、某ンズでまたコーヒーを飲む。<br>
　某ンズでは新聞読んで、ちょっと文章を書くなどして、帰り際に領収書くださいと言ったら、領収書はないと言われた。あ、そういえば前来たときもこんなやりとりがあったな、と思い出した。「ああ、なければいいです」と返すと、相手も思い出したようで「あれ、もしかして」と、それからしばらくお話をした。そもそも前回、意を決してこの正直言って入りづらい某ンズへ入ったのは、扉の向こうにチラリと見えた、読書中のこちらのママさんにとても品があり、インテリジェンス感じたから。これは悪い店ではあるまいと思ったのであった。<br>
　前回に増してベタ褒めの嵐をいただいた。なんとセンスのある！　すごい良い名刺（ショップカード）！　みたいな。こっちのせりふだよ、と言いたくなる。自分で言うのも変だけど、そのお年で、地方都市で何十年も喫茶店やってて、名刺（たくさんの字が書いてあるやつ）見ただけで「夜学バー」をそこまで褒めてくれるってのは、並大抵の感性と柔軟性ではない。あの時扉を開いた自分の直観も、間違っていなかったんだなと嬉しくなる。僕のキックボードを見て、「前回は自転車だったわね」と。うーん、覚えているものですね。1年くらい前だと思うんだけど。<br>
　そして喫茶コンパルへ。午前中に行こうと思ったのだが、昨晩ご相伴した知人が窓際にいたのが見えたので、手だけ振って、なんとなく逃げてしまった。僕は元来は人見知りというか、本質的にはあんまり他人というものが得意でない。それで夕方になって改めて、というわけ。このお店には何度か来ているが、お酒を頼んだことがなかったので、ジンフィズを注文。生搾りレモンにサントリーのジン。銘柄はお会計の際に教えてもらった。これは覚えておかなければ。<br>
　お酒入った勢いでそのまま「バク」というスナック（だと思う）へ。しゃれた看板で、「コーヒー＆ワイン」とあったので。おつまみ三種とホワイトホースのソーダ割りで1300円。やすい。またいく。ママは現在「ハイム」になっている下のテナントで何十年もお店やっていたらしい、日替わりで女性を使って。もうちょっと飲みたかったが熊谷に向かう。<br>
　高崎熊谷は新幹線だと（！！！）18分。まずは某某へ。ここはこの街で一番好きだし、なんならあらゆる飲食店の中でトップクラスに好きなお店。何から何まで完璧である。幸福そのものがある。家の一階を改装して作った独創的な店内に、素晴らしい店主夫妻と、走り回る子供たち。その変化や成長も面白く楽しく喜ばしい。子供たちだけでなく、夫婦の方も変わっていくのだ。時間を愛する者として、これ以上の祝祭はない。メモだけしておこう。現在の子のトレンドは鬼滅の刃、親のトレンドは潜り。<br>
　食べものも全て美味しい。美味しいというのは味覚だけで言っているのではなく、もちろん嗅覚や視覚や聴覚、触覚を足した五感のみで言っているのでもない。とにかく美味しいのである。それはこのお店が素晴らしいからである。集う地元の人たちも、僕の人生とはあまり直接的に交わることはないのだろうが、なんだかすごく良いのである。<br>
　ここでもジンフィズを飲んだ。そして次のお店でもジンフィズを飲んだ。ジンフィズが自慢の超名店「セーヌ」である。（A.L.F.コーヒーはお休みだった。）<br>
　セーヌのマスターは84歳。「三度死にぞこなった」と毎回言う。ジンフィズの次はジンリッキーを。どちらもマスターが作ってくれた。とても濃いはずなのに、感じさせない。とても美味しい。記憶では、以前ジントニックを頼んだら息子さんが作っていた。ひょっとしたらジントニックってのは比較的新しいお酒なのかな、と思った。メモしておこう。最初の1〜2年は喫茶店、それからバー、クラブとして18〜19年くらい、再びバーに戻して35年ほど。合計で57年くらい。調べてみると、ジントニックは日本では80年代に入ってから、片岡義男と山田詠美が若者に広めた、という説が出てきた。なるほど古いバーでは、ジントニックよりジンフィズなどを頼んだほうが、年季の入った味のある酒が飲めるのかもしれない。ひょっとしたら。とにかくセーヌのジンフィズは素晴らしい。ジンはもちろん、ゴードンだった。「ジンをダブル、生搾りレモンをシングル」と言っていたが、本当だろうか。それであんなに飲みやすいのはなぜなんだ。「最近のレモンは質がよくない」とも言っていた。覚えておこう。ジンリッキーはフレッシュライムではなくライムジュース。1970年代くらいまではライムが日本でほとんどなかったらしいので、これも古い作り方ということだろう。
　明日（か明後日）も、余裕があれば熊谷に寄って、高崎でも少しは遊ぼう。あんまり時間がなさそうだけど。
<a name="2020/10/28"><hr>
<a href="#2020/10/28">2020.10.28（水）</a>　仲良しの発想　中間報告<br>
<br>
　人と人の間には「関係」がある。そこが僕の発想の根幹である。<br>
　辟易するのは「一方通行」で、「好きだ」でも「嫌いだ」でも、矢のように投げられたら痛い。困る。<br>
　関係というのは人と人の間に育まれる。関係を育むためには、「相手」を見ていてはだめ。「自分」を見ていてもだめ。「相手と自分との間」を見つめなければならない。<br>
「私はこう思う」とか「あなたはどう思うの」といったことは、大して意味を持たない。どうでもいい。「2人（ないしその複数人）の間に、何があるか、というだけ。<br>
　そういう発想を持たずに生きてきた人は、そういう発想をしないらしいし、そういう発想をする必然性をとくに感じないようで、そういうふうに考えてはくれない。だから僕はたまに困る。<br>
「個人」というものの存在を認め、その個人が自由にものを考え（たとえば何かを欲求し）、それが尊重されるか（通るか）否か、ということばかりを考えるような価値観が、世の中にはある。僕の言っているような発想と並行して在る。<br>
　イエスかノーか、という世界がある。<br>
　私はこうしたいが、それは通るか？　という、欲求先行の考え方が、たとえばそれにあたる。<br>
　あなたはどうしたい？　どうぞ言ってくださいな。それを通すか通さないか、私が決めますから。という。<br>
　そういう考え方がある。そういう世界がある。それは間違いがなく、別にそれでいい。<br>
　僕は全然そういう発想をしないから、時々困る。それだけのこと。<br>
<br>
　中学の時に「付き合ってください」と言われて狼狽えた。イエスかノーかを迫られたのだ。イエスではない、と思ってノーと答えた。そうしたら「なんで？」と言われた。理由などないが、とにかくイエスではないのだ。そして、たぶん本当はノーでもなかったのだ。その子とは仲が良かったんだから。<br>
　また中学の時に、「付き合ってください」と言われて「イエス」と即答したことがある。それから先、僕らの間には何も起きなかった。なぜならその子とは、とくに仲が良くなかったから。僕にはただ煩悶と、輾転反側だけがあった。長い時間が過ぎて急に電話があって「別れましょう」と言われたときに、「あ、付き合ってたんだ」とまず思って、ノーではないのでイエスと答えた。本当はイエスでもなかったのだろう、そこに実体なんか何もなかったんだから。<br>
　実に極端なことに僕にとってイエスとノーというのはそういうものなのだ。太陽が出てるか出てないか、くらいの気まぐれなものだ。そんなくだらないことはないな、と深く思う。<br>
<br>
「イエスでいいのか？」なんて歌詞の曲が流行ったけど、じゃあ「ノー」ならいいのかね。「僕は嫌だ！」というのは、単純な「ノー」である。そういう世界があって、きっとマジョリティなんだろう。<br>
　その曲には「大人たちに支配されるな」という歌詞もある。「大人たちに支配される」は、「ノー」なのである。これは2016年4月6日発売の欅坂46『サイレントマジョリティー』。<br>
<br>
　2011年11月16日発売のSe<font color="ff0000">xy</font> Zoneの『Sexy Zone』には「大人の決めたやり方　それが正解なの？　僕らは僕らなり考えてる（イェイ・イェ〜）」という歌詞がある。これは「ノー」ではない。「？」であって、「だから、考える」なのである。素晴らしい。僕はこのグループが本当に大好き。<br>
　ちなみに引用部は二番で、一番は「まだ誰にも言ってない夢　心にあるよ　僕らは僕らなり考えてる（イェイ・イェ〜）」だ。イエスやノー以前に、「誰にも言わない」。非常にまともな発想だと思う。<br>
<br>
　疑問に思ったら、イエスかノーかを「選択」するのではなく、立ち止まって考える。少しくらい何かを思っても、必要がなければ誰にも言わなくたっていい。イエスかノーか、どうするか、こうするか、求めすぎ、求められすぎなんじゃなかろうか。（なんつって、なんでも黙ってりゃいいって話ではない。もちろん。）<br>
　選択の積み重ね、フローチャートで行き着くのは、「答え」である。納得できる答え。イエスノーの好きな人たちは納得を求める。結論を。ゴールを。最後を。究極の「形」を。しかし「関係」というのは常に流転するもので、決まった形を持たない。そこで「恋愛」や「友情」という言葉に代表される固定概念が出てきて、関係にレッテル貼って凍りつかせようとする。<br>
　恋愛などない、と僕は常々主張しているが、恋愛という概念は、あるとしたら「関係をある形のまま凍りつかせる」という機能を持つだけのもので、僕の唱える「仲良しの発想」とは程遠いものだ。<br>
<br>
　仲良しの発想の基礎は「変わり続ける関係」にあって、そのためになされる代表的な営為が「考える」。しかも、相手から引き出した答えや、自分から湧いてくる発想を検討するのではなくて、「自分と相手との変わり続ける関係」について、思いを巡らせることが肝要である。<br>
「あなたはどう思う？　私はこう思うんだけど」という、擦り合わせをするのではない。そんな、100度のお湯と20度の水を混ぜるようなことではない。ただみんなが、普通に生活しているだけ。その中で、関係が育まれていくだけ。そうなると大切なのは、優しさだとか美意識だとか、そういうことになっていく。当然。すなわち「いいやつ」であるように生きるというだけのこと。<br>
　それだけで自分の周囲に存在する「関係」は、自分にとって最適なものになっていくはずなのだ。僕はそういうふうに考えて生きていますという話です。<br>
　できる限りのあらゆることを、関係のために行うと言ってもいい。<br>
　無論できるだけ。<br>
<a name="2020/10/29"><hr>
<a href="#2020/10/29">2020.10.29（木）</a>　仲良しの発想　縁起と空<br>
<br>
「本当にわかって欲しいことは、本当は誰にもわかってもらえない」という、さとうまきこさんの『わたしの秘密の花園』に出てくるフレーズを初めて日記で引用したのは2000年11月5日のことらしい。中学の時にたぶん読んだ本だけど、まさかその後、この作品に登場する成城学園という学校に自分が勤めることになるとは思いもしなかった。さとうまきこさんともどこかですれ違っているかもしれない、小田急線あたりで。（自転車通勤だったけど。）<br>
　だからもう今さら詳しく書くことでもないけど、僕は「わかってもらえない」という想いをかなり幼い頃から抱いていた。「わかって欲しい」という想いもきっと人一倍強い。だけど、逆にいえば僕は「わかってもらえない」なんてことは当たり前だと思っていて、「わかってもらえない」ことに不満なんてない。そういうもんだからだ。わかってもらえるなんて、甘い。甘い。<br>
　ところが長く生きてきて、世の中には「わかってもらえるのが当たり前」と思っている人がけっこういることに気づいた。そしてそれは容易に「わかるのが当たり前」にも転ずる。「わたしのことをわかってほしいし、あなたのこともわたしにわからせてほしい」である。<br>
<br>
「どうしてわかってくれないの？」と僕はいつだって心で叫んでいるのだが、「わかってもらえる」が実際そうそう訪れないことも知っている。だから「わかる」にだって簡単には到達できないと考えている。ゆえに「わかってくれよ」とは思わないし、「わかりたい」とも思わない。「わかってはもらえないし、わかりはしない」ということを前提にする。<br>
　わかるとかわからないってのは、個人的な内面の問題であって、「関係」とは関係がない。だから二者間、ないし複数者間の関係において、「わかる」「わからない」は実はどうでもいい。楽しいか楽しくないか、快いかそうでないか、といったことのほうがずっと重大。<br>
　仏教でいう縁起というのは「関係」のことだと僕は思う。個人というのは空（くう）みたいなもので、あると言えばあるしないと言えばない。流動的な縁起（関係）がかりそめに在るように見せているだけなのだ。（久々にシャカレベ。）<br>
<br>
「わかってよ！」と叫ぶ人たちは、「わかってもらえるのが当たり前」という幸福な前提を持っている。「わかってもらえなくて当たり前」と思っている人は、不幸なので、わかる、わからないという内面の些事にこだわっている暇はない。<br>
<hr>

<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./2009.html">2020年9月</a>
　<b>2020年10月</b>
　<a href="./2011.html">2020年11月</a>
　<a href="../index.html">TOP</a>
</font>
</div>

</div></body>
</html>
