<!DOCTYPE html>
<html lang="ja">
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="少年Aの散歩/EntertainmentZone"><meta name="keywords" content="少年Aの散歩"><meta name="author" content="少年Aの散歩/EntertainmentZone"><link rel="icon" href="favicon.ico">

<title>少年Aの散歩 / Entertainment Zone　2020年12月</title><meta charset="UTF-8">
<link href="../css/base.css" rel="stylesheet">
<link href="../css/custom.css" rel="stylesheet">
</head>
<body><div id="container">
<div class="honbun"><span style="font-family: ＭＳ Ｐ明朝,細明朝体;font-size: 18pt;color: #FF0066;"><b>少年Aの散歩／Entertainment Zone</b></span><BR>
<small><b>⇒この作品はフィクションです。実在の人物・団体・事件などとは、いっさい無関係です。</b></small><BR>
<hr>
<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./2011.html">2020年11月</a>
　<b>2020年12月</b>
　<a href="./2101.html">2021年1月</a>
　<a href="../index.html">TOP</a>
</font>
<hr>
<a href="#2020/12/12">2020.12.12（土）</a>　<br>
<a href="#2020/12/13">2020.12.13（日）</a>　ステイフリーアワミザリー<br>
<a href="#2020/12/15">2020.12.15（火）</a>　ステイフリータカミザワー<br>
<a href="#2020/12/20">2020.12.20（日）</a>　怒りのThey武道<br>
<a href="#2020/12/23">2020.12.23（水）</a>　神棚<br>
<a href="#2020/12/24">2020.12.24（木）</a>　クリスマスおめでとうございます<br>
<a href="#2020/12/25">2020.12.25（金）</a>　宇宙開拓史<br>
<a href="#2020/12/26">2020.12.26（土）</a>　修めに行く<br>
<a href="#2020/12/29">2020.12.29（火）</a>　単位が緩くなっているという話<br>
<a name="2020/12/12"><hr>
<a href="#2020/12/12">2020.12.12（土）</a>　<br>
<br>
　いろんなことがあった。高崎と新潟行ってきたり、おばあちゃんからりんごが送られてきたり。本当にさまざまなことを考えたが書く時間がない。1月は14日くらいまでお店を休む（庚申の日はやる）予定なので、それまではなんとかがんばろう。<br>
　本を読む時間がやや増えて相対的にデジタルと向き合う時間が減ったのもある。チッと今年は付き合いが良すぎた。11月1日で無益な優しさから決別したので、この調子で来年は少し落ち着かせよう。新しく作る本の概略も（ようやく）できた。<br>
<br>
　反論をしようにも相手から見えているものが小さすぎてどこから説明したらいいのかわからなくなる、ということがたまにある。もちろん自分の力不足でもあるので大人しく目を閉じる。しかし確実に殺（と）る。<br><a name="2020/12/13"><hr>
<a href="#2020/12/13">2020.12.13（日）</a>　ステイフリーアワミザリー<br>
<br>
　ある人をともに愛している二人の人間がいて、二人ともその「ある人」から如何様にか愛されているといった場合、その状況が継続している限り、その二人は愛し合わねばならない。それは義務でも必然でもなく、「そのほうがいい」を強めたくらいのニュアンス。これはもちろん離婚した夫婦とその子供をイメージすればわかりやすいが、ほとんどの人間関係において。<br>
<br>
<br>
　ある「展示」に行った。9月9日から現在までの日記帳が置いてあって全部読んだ。ほかの人が入ってきたらスッと離れて、出て行ったらまた戻って読む、というのを繰り返した。展示期間中も書き足されていたので最終日に行ってよかった。<br>
　途中、「これは僕のことも出てくるんじゃないか」と思ってから悪い予感がしたが、果たして書かれており、しかも全然うれしい内容ではなかったので、やや悲しく寂しい気分になったあと、「どうしよう」と思ったが、それはまだ10月くらいだったのでとりあえず最後まで読み進めた。<br>
<br>
　僕も日記を書く人であり、しかもそれを20年ものあいだ他人の読める状態にしている（撤去したことも一時期はあったが）。僕の理解によれば日記に記される内容は常に不確実であり不安定であり、常に過去である。ある一瞬に考えたことが不確実で不安定で過去であるというのと同じで、たぶん日記の面白さとはそこにある。<br>
　人は「見えている範囲」のなかでものを考える。その瞬間、「材料」は「これまでに見えたもの」だけになる。「これまでに見えたもの」だけで組み立てられるから、日記は常に「過去」である。たいそう当たり前。<br>
　その後に新しいものが見えたとしても、「過去」が塗り変えられることはない。ただ新しい「過去」を次々と生み出していく。それが日記というものである。<br>
　そこが僕がこれを「散歩」と呼びたい所以でもある。<br>
<br>
　僕だって今「見えている範囲」のなかでしかものを考えられないし、書くことができない。これは「日記」なので、12月13日という日付の段階で自分に見えているものだけを材料として、考え、書くことしかできない。だから、僕に「どうしよう」と思わせたその記述に対して僕がここで語りうることというのは、遠ざかっていく過去に投げつける石のようなことだけ。だからあんまりそれに関係のないようなことだけを書き留めておく。<br>
<br>
　僕は鏡のような癖があって、相手に応じて変わる。それは彼だってそうだろう。僕がああだったからああだったのだろう。で、それに対して彼がああだったから僕もずっとああだったのだ。それは処世術であって、彼も（おそらく）長い年月をかけて似たような所作を身につけたのだろう。同族嫌悪とあったが僕もそうだろうと思う。<br>
　攻撃性や暴力性、破壊衝動、破滅願望、死を慕う気持ちなどなど僕はそれなりに積み込んで生きている。それらを飼い慣らして生きていくために誠実を（そして奔放をも）纏っているわけだ。誰が自分を殴ってくるか分からないから。似たような人けっこういると思うな。で、そういう人たち同士が出会ったとき、「見えている範囲」でその質と度合いがあまりに違うと感じれば「ムカつくな」ってなる場合がある。<br>
　たとえば「全員ぶっ殺してやる」と僕は思う。その「全員」はもちろん本当は全員なんかではないのだが、「全員」と強く言いたくなるほど強くそう思うわけだ。僕はそれを隠して生きている。同じような人はたくさんいる。<br>
<br>
　僕には「おうち」と「おそと」があって、それはもう全然違う。おうちの僕はただのかわいいぼうやなんだけど、おそとだと立派でかしこい人と見られるようにがんばる。だけど、少しずつでもおそとがおうちに近づいていくように戦争をしている。戦争なんて大げさだけど、そう言いたくなるくらいの総力戦をしているつもりなのだ。ややこっそりと。<br>
　志のある芸術家は、たいていそういう戦いをしているんじゃないかと思う。戦いという言葉でなくたっていい。なんにせよそっちのほうに何かが動いていくためのことをしている。僕の場合は、おそとをおうちにするとか、おうちみたいな感じの時間や空間を増やすとか、おうちに呼べるようないい人と友達になるってことをする。<br>
　おうちの僕はかわいいぼくだから恐ろしいことは考えない。おそとにいると考えてしまう。それが嫌だから、おそともおうちにしてしまわなければならない。それはもちろん自分の支配する国をつくろうって発想ではない。だって美しくないもん。それをせずにいかにして、ということに一所懸命なのである。だから「どうしよう」が出てくるのだ。<br>
<br>
<br>
　それで冒頭に書いた数行になる。なんとしてでも僕は、できれば僕らは、「見えている範囲」を広げて、あるいはなんらかの調整をして、「仲良くなる」を実現させなければらない。僕には女子高生と酒に酔ったおじさんを騙すことなんか容易い。しかし僕の友達は女子高生でもなければ酒に酔ったおじさんでもない。女子高生はいずれ女子高生ではなくなり、酒に酔ったおじさんからはいつか酒が抜ける。時間とはそういうものでもある。「過去」の一段階で女子高生であった者が、いつの間にかそうではなくなっている。日記に記されたある日には女子高生であっても、また別の日の日記にその人は、女子高生でない姿として登場するかもしれない。ある一瞬に騙された人間が別の一瞬には騙されないこともある。その逆もある。<br>
　僕は僕なりに美を追究していて、そのためにばかり生きている。「そんなものは美ではない」とか「だったらもっと死ぬ気でやれよ」という人がもしいるとしたら、「質と度合い」の異なった同族なのだろう。仲良くやりたいものです。<br>
<a name="2020/12/15"><hr>
<a href="#2020/12/15">2020.12.15（火）</a>　ステイフリータカミザワー<br>
<br>
　人を傷つけない言論などございません。僕が人を傷つけうるのと同時に人も僕を傷つけえます。それで僕は傷つくことが多々あるのですがどこかで誰かも僕によって傷ついているでしょう。<br>
<br>
　僕は東京の湯島というところで夜学バーというお店をやっていまして、4年目の年末までほぼ年中無休で正月休みも何もなくやってきたわけですが、ここにきて24日間の休みをとります。その説明の文章が<a href="http://ozjacky.o.oo7.jp/brat/" target="_blank">こちら</a>の「最新情報」をクリックまたはタップしたところに載っておりますが、そのうちどこかに移送されるはずなので未来人はどうにか探してください。たぶん「テキスト」かその中の「ジャーナル」にあります。<br>
　その副音声をここに書きます。今日だけでなくたぶんこれからしばらくの間ぽつぽつと書いていくでしょう。今日はもうすぐ寝たいし。<br>
　僕が言いたいのは「〇ー〇！」であることを賢明な全国30名の読者（いつも言っていますが、数は適当ですし、あなたも含まれます）ならお分かりのことと存じます。<br>
「もう〇らねえよ！」であり、「〇〇しかったよー！」であることも、たぶん。<br>
　あんまりひとまとまりに書くとカドが立つし、字面だけ拾って誤解されたりするので小分けにしていくか、あるいはやっぱり書かないかもしれません。<br>
　ともかく↑の文章で、僕は「自分で考えないといけないのだ」ということを主張したつもりです。<br>
　ハイライトは「どうやら日常というのは一般、緊張感がないということでもあるようなのです。何も考えなくても生きていられるのが、日常というものらしいのです。」という一節。<br>
　これは橋本治『青空人生相談所』の、以下の部分からの影響が強いでしょう。<br>
<br>
<blockquote>
　陳腐というのは凡庸ということです。凡庸ということは、ザラにあるということです。ザラにあるんだから、別にそれをいやがることもないんじゃないかというのが、現代の最大の退廃なのです。<br>
　陳腐であるということは、退廃しているということです。現代では、既に退廃もそこまで大衆化しました。平凡な顔をした退廃とくっつく必要はないということです。そして、平凡な顔をした退廃ほど、逃げるのに困難を極めるものはありません。何故ならば、平凡こそは人類の行き着く最終の安息の地だからです。そこが退廃しています。そこに居着いたら、もう永遠に逃げ場はありません。<br>
</blockquote>
<br>
　僕が3月以降考えていたのはこのことばかりです。<br>
　年末年始は休むぞー。これ以上「ザラにある」ということと直面し続けたらいよいよ心が壊れてしまいそうなのだ。僕は工夫が得意なので、じっさい壊れたことはたぶん一度もない。うまいところで逃げているはず。今回も逃げる。「平凡な顔をした退廃」は、もうそこまでやって来ている。<br>
<br>
　友達だと思っていた人から疎遠状を叩きつけられたり（本当に悲しいのでこれを読んでいたら早いとこ仲良し状を叩きつけてほしい）、ニコニコしてる人にニコニコしたら偽善者みたいな扱いをされたり、がんばってるのに揶揄されたり、各種のハラスメントを受けたり、遠くから矢を放たれたり、大好きなお店が閉店したり（12月は特に多い、全国的に！）、素敵かもしれないと思っていた人やお店がボロボロと特定の思想や狭量な思い込みに染まったり、流されたり、考えることをやめているように見える状態になったり、マー書き切れない数え切れない思い出せないさみしいことがありました！　そういうこともけっこうダメージなんだけど、いちばんきついのは自分がなんだかとても単独だなあと思えてしまうこと。もちろん友達はちゃんといるから全然平気なんだけど、一歩「おうち」から外に出ると「あれ？」って。そんなこと今に始まったことじゃないんだけど、僕、考えがどうも甘くって、思ったよりずっとそうだったらしい。<br>
　だからそのあたりを整理する時間が要るなって思ったのね。<br>
　けっこうな思い違いがあったんじゃないかって。<br>
　仲良しってことはとても単純で、だからちょっとでも複雑になると難しい。<br>
　みんな変に複雑になっちゃってるから、単純が理解できないのかも。<br>
　そういう相手と仲良くしようっていうのは、いったいどういうことなんだろう？<br>
　僕はそのあたりの考えがとても甘かったというか、足りなかったというか。<br>
　本能ってのはたぶんけっこう複雑で、もっと単純なふうに考えた方がいいと僕は思うんだよね。<br>
　ウェーイ！　とか言って騒いでる人たちって、何も考えてないように見えるけど、実はかなり複雑で、それは「彼ら一人一人にも人格があって生活があって」みたいなことではなくて、「ウェーイ！」それ自体が複雑な叫びだっていうこと。<br>
　何を言っているのか僕にもわかりません。そのうち少しはわかるでしょう。<br>
　たぶん一人で黙って座ってることのほうが単純だとか、そういう話なんだと思う。<br>
　シンプルってのは本当に難しい。ノイズがないってことだから。<br>
　ノイズは「ウェーイ！」になるわけですよ。<br>
　ノイズってのはゴミだと思えばゴミだけど、要素だと思えばめちゃくちゃ複雑なわけで。<br>
　神様とか悟りってのはたぶん究極にシンプルなことなんじゃないかと僕の直観と知見は告げております。<br>
　混沌が一番複雑であり、秩序ある状態というのは非常にシンプルなわけである。<br>
　そして混沌を秩序たらしめるのが神というものでしょう、基本としては、たぶん。<br>
　だから「ウェーイ！」から「……」に至るというのが悟りなのでございます。<br>
　悟りってのは一人で開くイメージだけど、たぶん二人の悟りとか三人の悟りとか、なんでもあるのだ。<br>
　それを達成できないまでも、できるだけそれに近づけていくというのが文化であって、品というものなのです。<br>
　そして重要なことには、強制力を持った強権的な神もいれば、「ただいるだけ」みたいな神もいるらしいということ。怒ると怖い、迫力ある先生ってのは、授業も静かで秩序あって、あれは前者の神ですね。そうじゃなくて、また全然違うタイプの、素敵な神様ってのもありうるんだろうな。で僕はもちろんそっちが好き。<br>
　強権的な先生の授業にある文化とか品なんてのは知れたもんだけど、そうじゃない素敵な先生の授業ってのは、なんか全然違う質の文化とか品ってもんがありそうだもんね。<br>
　みんなで悟ろっか！　みたいな。（こう書くとヤバげだけど。）<br>
　えー意外と悟りに近づこうとするのって楽しいしカッケー、みたいな。<br>
　そういうのをいいと思ってやってきて、うまくいくことも多いんだけど、やっぱこの2020年は、色々あってダメになっちゃったこともけっこうある。例の疎遠状もそうだけど。<br>
　結局、僕のどこが単独かというと、「悟りに近づこうとするのって楽しいしカッケー」って思ってることなんでしょうね。みんな、僕が思っているほどそうは思っていないし、思ってみたら？　って言ってみても別に思ってくれないし、思ってみよう！　と思ってくれても、別にあんまり楽しくないじゃん、ってなるみたいなんだね。で「うまくいかない」。<br>
　たぶん偉くなるかもしれなかった人たちの何割かはこの段階で挫折してるんだろうね。僕はどうしようかなあ。<br>
「悟りに近づこうとするのって楽しいしカッケー」って思うような人は、おそらく僕がこれまで思ってた十分の一くらいしかいない。今年そう思った。<br>
　それは本当に大誤算。えっ、いまさら？　ってちょっと賢いらしいような人には思われてしまうんだろうけど、いやほんとに僕はそのくらい能天気に絶望の望を信じていましたよ。<br>
「貴様ほど急ぎ過ぎもしなければ、人類に絶望もしちゃいない！」という、映画『機動戦士ガンダム 逆襲のシャア』におけるアムロ＝レイの台詞が僕の座右の銘の一つで、それは今のところ消えていないからその路線でやってはいくんだけど、さてどうしましょうかね、と仕切り直しです。もうちょっと僕が頭よかったらなあ、と思うんだけど、持っているものでやるしかないから。このくらい頭良ければまあ少しはなんとかなるだろうと祈るのみ。<br>
　のんびりやります。「自分が楽で楽しい」ということがとにかく一番最初にあるので、そのためには24日間くらいガバチョと休みますわよ。<br>
　<a name="2020/12/20"><hr>
<a href="#2020/12/20">2020.12.20（日）</a>　怒りのThey武道<br>
<br>
「Z世代（25歳以下）」と『アッコにおまかせ』では説明されていた。僕は96年生まれくらいからだとなんとなく思っていたのだが、この説明だと95年も含まれるようだ。どのみち個人差や環境による差などはあるのだしだいたい25前後より下だと漠然と思っていればよかろうと思う。<br>
　この世代について思っていることはけっこうたくさんあってそのうちまとめて書くつもり。僕が公教育の現場で教えたもっとも古い世代は93年度生まれで、もっとも新しい世代は2000年度生まれである。（2001年度生まれにも仲の良い子はいる。）かつて一緒に同人誌を作った子たちは98年度生まれだし、そのくらいの年の人はお店にもけっこうきてくれる。「成人したZ世代」と「そのちょっと上」あたりに友達が多く、その境目に見えてくるものが個人的にはけっこうあるのだ。<br>
<br>
　さあて僕がいったい何に怒っているのかというと、まだうまく整理できていないのだが、昨日の夜に男女七人（四人と三人）で銭湯にやってきた若い人たち。彼らは平均して500円を銭湯に支払う。3500円の売上が銭湯に入る。それはとても結構なことである。しかし僕はなんだか腹が立ってしまったのである。<br>
　男女七人が銭湯にやってくると、銭湯はそのぶん混む。その銭湯はすごく狭くはないものの決して広くはない。流行っているので実際とても混んだ。それは彼らだけのせいではない。僕だってその混雑に一役買っているのだ。ただ僕は一人ぶんの痩せた肉体しか持っていないが、彼らはめいめいそれなりの肉体を合計七つ持っている。彼らを「ひとかたまり」とみなすなら、七倍の混雑要因となっているのだ。<br>
「混んでいる銭湯」と「空いている銭湯」と、どちらが心地よいかといえば、ほとんどの人は「空いている銭湯」と答えるのではないだろうか。感染症が流行っている現在、その傾向はさらに強まっていると想像できる。<br>
　男女七人は、意図的に、銭湯を混ませたのである。<br>
　銭湯は空いているほうがみんなが嬉しいとしたら、わざと混ませるのはあんまりいいことではない。彼らは、男女各一名ずつ、時間差で来るべきだったのである。それなら銭湯は3500円の売上も確保できるし、彼らも銭湯に入れて嬉しい、みんなも混雑しなくて嬉しい。<br>
　僕はおかしいことを言っているだろうか？　だいぶおかしいことを言っております。七人で行きたきゃ行きゃいいのである。それが自由というものである。それが五十人というのなら別だが、たかだか七人なら銭湯の混雑に対してはまあ誤差の範囲とも言える。<br>
　ゆえに彼らを責めるのはおかしい。僕もそのくらいはわかるので、その場で「ざけんじゃねえころすぞ！　混むだろうが！　男女各一名ずつ来いや！」とは言わなかった。「うわあー混むなあ〜」と心中でぼやいたのみである。<br>
　しかし！　もしも彼らが男女各一名ずつ、一時間くらいの時間差で来ていれば、銭湯を混雑させる可能性はかなり減ったのである。それだけではない。男女七人がロビー（？）でチケットを買って下足の札とロッカーのキーを交換し、「何時ごろ出ることにする？」などと相談している間の数分間、少なくとも一人のお客は、玄関から中を覗き込んで「混んでるな」という顔をして、靴を履き直して帰って行ったのである。500円の損失である。数時間後にでもまた入りに来ればいいが、「あの銭湯は混んでいるし、男女七人で入りに来るような軽薄な若者たちが多いみたいだから、二度と行かない」と決心する可能性だってあったわけだ。そうしたら500円どころではない。僕も実のところ帰ろうか迷った。<br>
　これは銭湯だけではない、あらゆるお店に言えることではないだろうか。たとえば銭湯と同じく若者に流行っているらしい喫茶店。小さな喫茶店に男女七人が一気に入ったらどうなるか？　そしてもし軽薄にも「クリームソーダ！」「わたしはパフェ！」「ナポリタンのセット、コーヒー食後で！」「ぼくもナポリタンセット、コーヒー食前がいいです！」「ウィンナーコーヒー！」「ミルクセーキ！」「あとミックスサンド六つ！」「野菜サンド二つ！」「カレー辛めで！」「クリームソーダ三つ追加で！」などなどしたらどうなるか。<br>
　もちろん男女七人にも一緒に喫茶店に入る自由くらいある。入ればいい。ただ、気を遣えるなら遣ったほうがよい。「ホットコーヒー七つで……」とか。しかし、もちろん彼らにだってクリームソーダやナポリタンを頼む自由くらいあるので、頼みたければ頼めばいい。そのぶん売上だって上がるのだ。ただ、それと引き換えにどういうことが起きるのか、ということを考えたほうが「りっぱ」なんじゃないだろうか？　というのが僕の考えであり、僕の怒りの源泉である。<br>
　しかし、しかし、しかし、人々は「りっぱ」になることにメリットを感じていないので、男女七人で銭湯にも行くし、喫茶店に入って上記のようなノリで注文をする。そういうふうに彼らは色々塗り替えていく。それが歴史の必然であるようならば僕が文句を言う筋合いなどないので、胸ぐら掴んで「男女各一名ずつ来いや！」なんて言えない。そこでその怒りをここに記す……。<br>
　もちろんもちろんもちろん、僕は「最近の若いもんは……」という印象をこの文章が持ってしまうことを歓迎しない。いつだって若いもんも若くないもんも愚かなやつは愚かだ、というだけのことを僕はとにかく思うだけである。<br>
<br>
　いきなり話は急展開。これからの時代、主にその「Z世代」以降の価値観によって、世の中は「縦割り」になっていく。これまでの日本は年功序列の「横割り」で、何よりもまず年齢によって切り分けられていた。それはもう終わる。まあ正確にいえば、僕はとっとと終わったほうがいいと思っていて、終わるかもしれないなという予感もしている。その根拠となりそうな事柄もいくつか出てきた。というくらい。<br>
　1970年以降に生まれた世代はその「縦割り」に入ることができる（と僕は思う）が、それより上の世代はわからない。というのも、現在の文化というのは基本的に「70年代末に生まれたものが形を変えて（あるいは変えずに）残ってきた」ものだ（と僕が思っている）から。ゴダイゴ、YMO、ガンダム、ドラえもん（テレ朝）、スターウォーズ、ゾンビ、マッドマックス、エイリアン、ルパン三世カリオストロの城、未来少年コナン、たとえばそういったものたちが70年代末に生まれ（あるいは日本公開され）、その焼き直し（と言って悪ければ、進化）が40年も続いてきた。松田聖子のデビューはちょっと遅れて1980年だが、「聖子ちゃん好き」と言う若者は未だにかなりいる（はず）。カルチャーは意外と縦割りで続いてきているのだ。たぶん今後はそれがあらゆる分野に及ぶ。<br>
　Z世代というのは、「何にでも」「常時」アクセスできるという環境（具体的にはたとえばADSL以降の常時接続環境、スマホ、Wikipedia、YouTube、Amazonなど）が幼い時から当たり前にある世代である。だから「世代」というのが関係ない。好きになったら掘るのは簡単。どんな古いものにでもすぐ詳しくなれる。「大人顔負け」になんて一瞬でなれる。欲しくなれば翌日届くし、動画や音楽、電子書籍などは即座に手に入る。ある意味で「時間」から解放されている。（Z世代と時間の関係についてはまた別の角度からも色々考えているので、そのうち。）<br>
　僕は近い将来、「宇宙船サジタリウス最高ですよね！」と言ってくれる若者にきっと幾人も出会うだろう。僕の生まれたばかりの頃のアニメだと言うのに。<br>
　終身雇用も年功序列も崩れきって貧乏な中年や老人がなお増えていけば、もう年齢なんてのは「生きた長さ」以外の意味を持たなくなる。<br>
　晩婚晩産は増えるが、早い人も当然いる。小学校のPTAに60歳もいれば25歳もいて、かれらはもちろん対等である。今だってけっこうそうだろう。そういう場面がどんどん増えていく。<br>
　本当に世の中は「多様性を認める」という方向に傾いている、と僕は思う。若い人を見ていると、どんどん「絶対的な基準」に興味を持たなくなっているように思える。こんなふうになりたい、じゃなくて、自分に似合う範囲で可愛くなりたい、という発想になってきているような。ブルベ夏とかイエベ秋とか言い出しているのも、「絶対的な正解」よりも「自分なりの正解」を志向する流れなのだろう。<br>
　たぶん、お金と、見た目の偏差値と、セクシャリティは、オワコンになる。<br>
　お金の価値がどんどん下がっていく。ほどほどあれば別に大丈夫だから。<br>
　見た目も「絶対的美」は目指されず、「ほどほど」で手が打たれる。「なりたい顔」の第一位がティックトッカーのなえなのさんだというのもそれを表していると僕は思う。婚活業界で「星野源さんみたいな顔でいいです」と言う女の人がとても多いそうだが、これは理想が高いというより、星野源くらいで手が打たれているのだ。（これはまあちょっと別の話なのかもしれないが、星野源の顔が人気だとしたら、美よりもほどほどが好まれることの象徴な気はする。）<br>
　セクシャリティも、「別に誰が誰を好きだっていいじゃん」というふうな認められ方になっていくように僕は予感している。根拠は特にない。「誰がどんな格好をしてもいいし、誰が自分をどう思っていてもいいし、誰が誰を好きだっていいよ。」という感覚になっていく。<br>
<br>
　セクシーゾーンはみんな顔きれいなのに（僕調べ）いまいち売れない。<br>
<br>
　余談だけどたぶん今のところのZ世代は文字や静止画よりも動画すなわち「動く」ものに価値観のアンテナが向いている。だから「ダンス」というものが今、とても注目されている。顔よりもダンスの格好良さに重点が置かれる。歌よりも人格よりも、おそらく。<br>
　SMAPについてメリー喜多川さんが「だってあの子たち踊れないじゃない」と言った（ソースは週刊文春のインタビュー）のも、さもありなんというか、ある種の慧眼だったのかもしれない。これからは踊れる人の時代だからSMAPはもう古いんだというふうに今だったら聞こえる。（「踊る」は接待を意味するとも言われるが。）<br>
　嵐も活動休止して、踊れるSnow Manが今とても売れている。<br>
<br>
　時代の正解はない。ただ自分なりの正解がある。だから、その「正解」はヨコでは共有されず、タテで共有されることになる。人間関係の縦割りである。<br>
　ぼる塾というお笑いグループは、94年度生まれが二人、88年度生まれが一人、83年生まれが一人、という構成である。それですっごい仲良しらしい。縦割り人間関係の象徴だと僕は思っている。彼女たちのネタはテンポが遅い。四千頭身（三人とも96年度生まれで、ギリギリZ世代！）も遅い。言語についてスピードは要求されないのだ。これは「常時接続で繋ぎ放題、いつでも調べられるし通話すら何時間でも定額」という環境が、「急ぐ必要はない」と判断させた結果なのではないだろうか。（こじつけだが僕は本気で考えている。）<br>
　そしてみな必死さがない。ぼる塾は四人組なのに一人が育休で現在は主に三人で活動している。メンバーは「いつ誰が育休をとってもOK」という約束を交わしているらしい。四千頭身の一番右、石橋さんは本当に目立たないし、ネタでもほとんどしゃべらないことが多いが、別にそれで誰もが納得しているらしい。納得していないのは26歳以上の人間たちだけなのであろう……。<br>
<br>
　ぼる塾は女性四人組。一人だけ結婚して子供が産まれ育休だが、どうやら他のメンバーがそれに対してネガティブに羨んだり、やっかんだりしている様子はなさそうだ。いやそんなにぼる塾に詳しいわけじゃないんだけど、そうなんだろうなと思う。（違ったら教えてほしいです。）<br>
　太った女性二人と、比較的痩せた女性二人という構成も面白い。<br>
　みんな、あんまり細かいことを気にしなくなっているんじゃないだろうか？<br>
<br>
　気にする人と気にしない人がいるし、色んな人がいる。いろんな人がいることをみんながなんとなく認め合う。みんなに合わせることを極力少なくして、「わたしはわたし」と生きていく。年齢が近い人とだけ仲良くするよりも、年齢なんて関係なく付き合う相手を選んだほうが友達も恋人も見つかりやすい。ぼる塾は本当に良い例だと思う。（Z世代ではないけど。）<br>
　年齢もお金も見た目もセクシャリティもまったく関係なく、ただ仲良くなれる相手と仲良くする。それが当たり前になる。年齢を軸として見れば「縦割り」ということになるが、要するに自由になるということ。解放されるということである。<br>
<br>
　そうなると、ようやくがんばってつなげるが、「愚かな人は愚かな人と付き合い、愚かでない人は愚かでない人と付き合う」ということがより強化されることになるのではないだろうか。年齢やお金や見た目やセクシャリティでつながるというのでないなら、たとえば「知性」や「品の良さ」「いいやつ度」などでつながる人たちはそのぶん増えるんじゃないだろうか？<br>
　銭湯や喫茶店で行儀よくしている人は、銭湯や喫茶店で行儀よくしている人と仲良くなる。だったらもう、みんな行儀よくなったほうが絶対いいじゃんね？　そしたら全員仲良しじゃん！　って僕はもうただ単純に思ったということでした。全員が行儀悪くなるより、絶対いいと思うんだけどなあ。<br>
<a name="2020/12/23"><hr>
<a href="#2020/12/23">2020.12.23（水）</a>　神棚<br>
<br>
　雲の下を毎日歩いてる。神棚よりもさらに下。そこに屋根があってまた神棚がある。<br>
<a name="2020/12/24"><hr>
<a href="#2020/12/24">2020.12.24（木）</a>　クリスマスおめでとうございます<br>
<br>
　今日は本当のお店にいくつか行った。<br>
　昨日から自分のお店は冬休みに入った。まったく停止するわけではないがほぼ開かない。僕は20日を最後に非番で、再開は1月16日。時短要請が予定通り11日に解除されたとすれば12日は庚申なので真夜中に数時間だけ開けようかと考えている。<br>
　しかし時短要請は長引くような気もする。あるいは（現在は22時までだが）20時までなど短くなる可能性も考えられる。東京都の感染者数は今日また史上最高を更新した。年末年始ずーっとお店を閉めておくという選択肢はたぶん英断だった。<br>
　たぶんこの話はお店のホームページにも書くのだがなかなか余裕がないのでフライングしてこっちに書いてしまおう。（しかもすでに何度も書いているようなことなんだけど。）<br>
　2020年は1月1日から12月22日まで無休で営業していた。緊急事態宣言中も休まなかったのは、その時は「開いている」ことが大切だったから。それが誰かの心強さになると信じられたから。今はおそらく逆だ。閉まっていることこそ、誰かの心強さになるのではないかとさえ思える。<br>
　なぜと言われれば、その方が詩的だからとしか答えられない。<br>
　すごく単純に言ってしまえばみんながもう忘れてしまっているから。詩というものは思い出すということと常にともにある。ただそれだけを分かち合いたい。そのために一番と思えるふうにする。<br>
<a name="2020/12/25"><hr>
<a href="#2020/12/25">2020.12.25（金）</a>　宇宙開拓史<br>
<br>
　あるところに毎日通っている。もうあと何日かで開かなくなってしまう。歩いて向かう道すがらカトリックの教会が見える。ちょうどミサをやっていたらしく神父さんが出てくるところだった。換気のためか扉が開いていて中が見えた。<br>
　本当のことはたくさんあって、たったひとりの神様はいろんなところにたくさんいる。たくさんの神様がたったひとりいろんなところにいる。たったひとりの神様が何人も微笑みあって仲良くしているようなことだってある。そういうところの空気をたくさん吸ったり持ち帰ったりして栄養と艶にする。そのために僕は外に出るし散歩するのだ。<br>
　自分のためではある。でもそれは美しい世界に自分をなじませることによってのみ果たされる。美しい世界の範囲をほんのわずかでも広げていくことになる。方針は僕にそのように与えられた、いつの間にか。<br>
　扉を開け放てば、美しさが少しでも外に出る。それを僕がたまたま目にする。あるいは吸い込む。そういうことに出会うためにブラブラと歩く。<br>
　また世の中には「開けて良い扉」というのがたくさんあって、そのうちの幾らかが美しさのある場所へ繋がっている。それをできるだけ開けるようにする。もちろん丁寧に、慎重に、失礼のないように。それは玄関で靴を脱ぐような、このへんじゃ当たり前のこと。<br>
　祈りはどこで捧げたっていい。でもいつだってってわけじゃない。礼儀正しくしていたら、その時は自然と訪れる。ふと来る。<br>
　すっごい酸っぱいレモネードを飲みながら。<br>
<a name="2020/12/26"><hr>
<a href="#2020/12/26">2020.12.26（土）</a>　修めに行く<br>
<br>
　目に見えない色（色と言って良いのか？）を感じたり<br>
　空間と空気と時間に染められたり<br>
　そういうものの詰まったそこにいる人と話したり<br>
　話さないまでも何らかの「交流」をしていると<br>
　良くなっていくので<br>
　そういうところに行く　修行なのだ<br>
<a name="2020/12/29"><hr>
<a href="#2020/12/29">2020.12.29（火）</a>　単位が緩くなっているという話<br>
<br>
　この年末はけっこう重要な過ごし方をしている。何しろお店の営業がないのは2016年末以来。あの時は何をして過ごしたんだったかな？　日記を見るに、どうやら名古屋の実家にいたらしい。<br>
<br>
　きのう北千住のトラヤという文房具屋さんで色々買った。ペン軸とペン先、そして「詩情」というタイトルのついたハードカバーで函入りの日記帳のようなものを買った。376頁ある。今（29日の深夜）までに四本の詩を書いた。「詩情」「まーちゃん」「冬のいきもの」「手」。<br>
　詩といえば2002年の10月からほぼ詩だけを書き連ねたブログをやっている。それがなんとなく行き詰まっている感じが自分としてはあり、万年筆やつけペンで紙に直接書いてみたらちょっと詩風が変わるんじゃないかと思って、やってみたら、やはりちょっと違う。「詩情」というタイトルはぴったりだ。<br>
<br>
<blockquote>
　詩は何をどう書いてもよいものである。詩情に制限はない。それぞれの詩情はそれぞれの詩形を要求する。<br>
（佐藤春夫『詩の本』）<br>
</blockquote>
<br>
　毎年この時期にユニコーンの『雪が降る町』という曲をカラオケで歌う。しかもカラオケボックスではなくて、スナックでもなくて、できればもっと殺伐とした場所で。もう10年以上続けている儀式的な行為で、初期の頃は決まって新宿ゴールデン街の入り口にある「チャンピオン」というお店で開催していた。ほぼ常に扉が開け放たれている立ち飲みのバーで、満員電車みたいなサイズ。お客の半数以上が外国人で日本人はゲイが多かった。あるとき「ここはゲイばっかりだよ！　あなたかわいいから気をつけてね！」と言われた。（これは2年くらい前であり、僕はずっとかわいい。）それにしても何に気をつければいいのかよくわからない。酔っ払い率はほぼ100％である。支払いはキャッシュオンデリバリーで基本は全品500円。カラオケは一曲100円。ビールを飲みながら自分の曲（基本的には年に一度『雪が降る町』しか歌わない）が来るのを待つ。<br>
　去年は自分のお店の近所にある「おかちまちバル」というお店で歌った。「ち」が小さく表記されたロゴで、遠目には「おか ま バル」と読める。タバコと酒とダーツとカラオケ。<br>
　ある年は別府のガールズバーだった。年末、26日から29日までの間に歌うと決めていて、その年はその期間ずっと旅行していたのだった。看板にはガールズバーと書いてあって、確かに店員は若いガールであったがチャージ500円で一杯500円とかで、カラオケ一曲100円とかで、1600円くらい払って帰った。（安いのである。）<br>
　今年はカラオケ館にした。本当は、見ず知らずの人が聞いてんのか聞いてないのかわかんないような感じでいてくれるのが良いのだが、今年はしゃーない。寂しいからツイキャス配信して、『雪が降る町』のあとに嵐の『A・RA・SHI』も入れた。<br>
<br>
　2016年の頭にSMAPが謎の会見（？）をしてその年のうちに解散して、今年は嵐が活動休止。やはりそうなっていくのだ。「単位」が新しくなる。<br>
　もう「単位」は固定されない。単位はすべて流動的になる。それが当たり前になる。モーニング娘。が「モーニング娘。'20」というふうに毎年その年の年号を後ろにつけるようにして久しい（'14から）。欅坂46は櫻坂46になった。若人あきらは我修院達也になった。<br>
　もちろん昔からそんなこといくらでもあるんだけど、そのスピードが速くなったり、特に驚かなくなったりはするだろう。バカルディがさまぁ〜ずになったときはめちゃくちゃ驚いたよ。<br>
　単位は緩くなっていく。嵐も少年隊も開店休業である。別にそれでいいのだ。新しい地図も、グループというよりはちょっと別の単位だと思う。すべて「ユニット」くらいの感覚になっていくし、そのユニットが動いていても止まっていても、あまり気にされなくなっていく。<br>
　夫婦は夫婦で、ユニットとしては存在しているんだけど、一緒に何かをすることはないし、同居すらしない。これは少年隊。とりあえず別居してるけどたまに会うしふつーに仲良い、ってのは嵐か。<br>
　ウッチャンナンチャンだってコンビ解消したわけじゃないけどあんまり一緒には出ない。しかしたまには一緒になる。特にギクシャクした感じはないし、視聴者も「やっぱりウンナンはいいなあ」とくらい思うかもしれないが、強く「ウンナンはニコイチだろ！　単品で出るな！」と主張する人は少ない。<br>
　とても当たり前のことを言っているような気がしてきた。<br>
<br>
　人はひとりになっていく。孤独が当たり前になる。それが寂しいから一時的にユニットを組むことがある。でもそれは長くは続かない。<br>
<br>
　Se<font color="#ff0000">xy</font> Zoneは「休む」ということによって「5人で続ける」ということを今のところ実現させている。これも「緩くなっている」ということの一つだと思う。ぼる塾という女性4人組のお笑いグループも、現在一人が育休でまったくテレビには出ていないし、「誰がいつ産休育休をとってもいい」ルールがあるという。（これつい最近も書いたな。どんだけぼる塾が好きなんだ。）<br>
　いやほんと、ぼる塾のやり方は実に「新しい」と思う。4人組だけど4人にこだわらない。育休の酒寄さんが戻ってきても、その代わりに誰かが休むかもしれない。それでいい、と彼女たちは思っている、らしい。（あんりさんがそんなようなことを言っている、という記事が調べたら出てきた。）<br>
<br>
　これは「そんなガツガツ働かなくてもいいよね」ということでもある。若い人たちは、そんなに労働にこだわらないし、お金にもこだわっていない。そんなにお金があってもしょうがないとさえ思っている節がある。<br>
　かつて「マイルドヤンキー」と呼ばれる人たちについての本を読んだ。彼らは収入は少ないが、仲間内でいろんなものをシェアするし、助け合うし、仲間といるだけで楽しいので、あんまりお金を使わないから、むしろ生活には余裕があり幸福度も高いという。だんだん世の中全体がそうなってきている。メルカリがその象徴である。<br>
<br>
　ちょうど山田芳裕先生の『望郷太郎』という漫画の最新話で「お金に使われるのではなくて、お金を使う」という発想が描かれていた。「使う」という知恵が大事なのである。お金に使ってもらえる時は過ぎた。<br>
<br>
　僕の話をちょっとだけ書いておこう。僕は単位とかじゃなくて、「仲良し」ということでやっていきたい。それが生活をさまざまな面から豊かにする。<br>
　結婚というのは「単位」の問題である。夫婦という新しい単位を作るわけである。「付き合う」というのも「カップル」という言葉が示すように「新しく組を作る」ということで、これも単位の創設である。しかし実際、特別な単位は要らない。「ぼく」という単位があって、「あなた」という単位があって、そして、必要ならば一時的に「ぼくたち」という単位になるだけだ。それをすべての当たり前にして、特別に仲良しな人と永遠に楽しく遊ぶのだ。<br>
<br>
　誤解を避けるため書いておくけどこれは「結婚はしない」という話では全くない。必要があればする。だがそんなことは仲良しの前ではどうでもいい。そしてもちろん結婚というのは代表的なことを一つ挙げただけに過ぎない。<br>
　それぞれの詩情（仲良し）はそれぞれの詩形（関係）を要求する。<br>
　ただそれだけのことなのだ。<br>
<hr>
<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./2011.html">2020年11月</a>
　<b>2020年12月</b>
　<a href="./2101.html">2021年1月</a>
　<a href="../index.html">TOP</a>
</font>
</div>
</div>
</body>
</html>
