<!DOCTYPE html>
<html lang="ja">
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="少年Aの散歩/EntertainmentZone"><meta name="keywords" content="少年Aの散歩"><meta name="author" content="少年Aの散歩/EntertainmentZone"><link rel="icon" href="favicon.ico">

<title>少年Aの散歩 / Entertainment Zone　2021年1月</title><meta charset="UTF-8">
<link href="../css/base.css" rel="stylesheet">
<link href="../css/custom.css" rel="stylesheet">
</head>
<body><div id="container">
<div class="honbun"><span style="font-family: ＭＳ Ｐ明朝,細明朝体;font-size: 18pt;color: #FF0066;"><b>少年Aの散歩／Entertainment Zone</b></span><BR>
<small><b>⇒この作品はフィクションです。実在の人物・団体・事件などとは、いっさい無関係です。</b></small><BR>
<hr>
<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./2012.html">2020年12月</a>
　<b>2021年1月</b>
　<a href="./2102.html">2021年2月</a>
　<a href="../index.html">TOP</a>
</font>
<hr>
<a href="#2021/01/03">2021.1.3（日）</a>　もし今が夢のつづきなら<br>
<a href="#2021/01/04">2021.1.4（月）</a>　しのび寄る黒い影「誰だ！」<br>
<a href="#2021/01/07">2021.1.7（木）</a>　褒めてほしい<br>
<a href="#2021/01/11">2021.1.11（月）</a>　褒めてほしいと書いたら<br>
<a href="#2021/01/15">2021.1.15（金）</a>　ひとりでいらっしゃい<br>
<a href="#2021/01/29">2021.1.29（金）</a>　<a href="./contents/20210129.html" target="_blank">仲良しの発想</a><br>
<a href="#2021/01/31">2021.1.31（日）</a>　いろんなことを書く日記<br>
<a name="2021/01/03"><hr>
<a href="#2021/01/03">2021.1.3（日）</a>　もし今が夢のつづきなら<br>
<br>
　晴れたれば、鮮やかれ。年末から（12月20日に年内最後のバアテンダー業務を終えてから）ほとんどのジャッキーさん活動を休止して一個の坊や＝天才散歩師＝好喫茶人間としてのみ生きてきたためこちらの更新も何もかも滞りがち。それでも27日と28日はライター業務で結構大きなのがあったからがんばったし、29日は『雪が降る町』した。お笑い番組もしっかり見てる。僕はほんとにテレビっ子なのである。例年はお店があるからあんまり見られない。久々に紅白を映像で見た。（ここ3年はラジオだった。）<br>
　今は3日の深夜で、お風呂のなかで歯を磨きながら左手でこれを書いている。たまーにスマホからも更新するのだ。休止しすぎてなかなかキーボードを叩く時間が作れない。散歩、喫茶、テレビ、睡眠、読書、おうちの整理、偉大なるものを食べること、などなどがこの長いお休みのほとんどを占めている。全然人とも会ってない。<br>
　もちろんいろいろ考えているし書いてもいる。ただ今にわかにペンに凝っていて、万年筆またはつけペンで帳面に記す。散文は文庫サイズの200ページくらいあるノートに、詩はハードカバーで函入りの「詩情」という題の冠された376ページに及ぶ大冊に。それらはホームページやブログに載せるものとは違う雰囲気のものになっているから、公開するとしたらここではないどこかへとするつもり。<br>
　htmlにはhtmlの意味があって、ここで書くことをやめるとか減らすという気持ちはない。いまたまたま非公開のアナログに凝ってるから相対的に少なくなってしまっているだけである。時間さえあればいくらでも書きたい。<br>
　まそんな身辺雑記はどうでもいいですか。ならばついでに、なぜいまお風呂でまでこれを書いているかの話。むろん今日が103の日だから。<br>
<br>
　僕は名古屋市立某陽高校で1年3組だった。母校では103と表記し「いちまるさん」と読む。そのクラスは簡単に言うとものすごくなぜか特殊で、すんごい人たちがわんさかいた。20年経っていまだ仲の良い友達が2桁いる。その中の7名ほどがとくに「103」という数字にこだわっていて、1月3日と10月3日には集まったり連絡を取り合ったり、こないだなんかはみんなでビデオ通話した。その時はその7名以外のクラスメイトも2人呼んで話した。「7名」という関係に決して閉じないところが僕はとても好きだ。高2の時の10月3日にたまたま遊んだのがたまたまその7人なだけで、本当は40人いるわけだから。願わくはもっかいくらい同窓会がやりたいもんだなあ。20人くらい来ないもんかなあ。<br>
<br>
　楳図かずお先生が大昔に書いた詞に「わたしはカズオ」というのがある。あまりにもすばらしいので、こっそり引用します。<br>
<br>
<blockquote>
わたしはカズオ　　　作詞　楳図かずお<br>
<br>
<br>
みなさん　はじめまして　わたしはカズオ<br>
そして　ちょっと　日本によくある名前　カズオ<br>
どうかよろしく　世界のみなさん<br>
わたしの　好きな花は　ボケの花<br>
それから海辺を　散歩すること<br>
<br>
子供のころ　とても素直で　ほめられて<br>
そのままで　ここまできてしまったけど<br>
今では　人は　しぶい顔をする<br>
<br>
子供のころ　かけっこがとくいで<br>
マンガが好きで　夢中だった<br>
今はそのときのつづき<br>
そう！　みんな　ただそのときのつづき<br>
<br>
わたしは半分　世間からはみ出している<br>
そして　ちょっと　ハデな色が似合う<br>
でもなにより　童謡がいちばん<br>
よく似合っている<br>
<br>
<br>
みなさん　はじめまして　わたしはカズオ<br>
おふくろが　ちょっと　日本で自慢の名前　カズオ<br>
どうかよろしく　世界のみなさん<br>
わたしの　好きな食べものは　ラッキョ<br>
それから　神田にある　キッサ店に行くこと<br>
<br>
子供のころ　とても無邪気で　楽しくて<br>
そのままで　いつのまにかきてしまったけど<br>
今では　人は　しぶい顔をする<br>
<br>
子供のころ　なにかはわからないけど<br>
自分にあったことをすると　心に決めた<br>
今はそのときのつづき<br>
そう！　みんな　ただそのときのつづき<br>
<br>
こんな気持ち　半分くらいは　あなたにもわかるでしょう<br>
そして　ちょっと　ふざけたことが似合う<br>
でもなにより　パンクがいちばん<br>
よく似合っている<br>
<br>
<br>
<br>
1970年ごろの作詞ノートより<br>
（『ウメカニズム』P196）<br>
</blockquote>
<br>
　そう！　みんな　ただそのときのつづき　なのである。僕にとっては、記憶のある限りいつの時代からも今に続いている。103も続いている。クラスはその後207や307になりやがては卒業もしたけれども、103が消えてなくなったという覚えはない。<br>
<br>
　僕はとりわけ動物が好きな子供ではなかったけど、魔物はとても好きだった。『ドラゴンクエスト』の公式ガイドブックを2から4まで（1は家になかった）総ざらいして載っているモンスターをぜんぶ混ぜてから分類してチーム分けして戦わせたり簡単なお話つくって遊んでいた。小3の時にパソコンソフトの『RPGツクール』に出会って、最初に作ったゲームは「魔物の村で魔物に育てられた子供」の物語だった。ここから少々たとえが古いがわからなくて問題ないので書く。『ドラクエ4』ではデスパレスが好きだったし『ファイナルファンタジー6』ではティナの故郷に憧れた。（どちらも魔物しかいない場所。）『魔界塔士Sa・Ga』では人間をいっさいパーティに入れず魔物のみの編成で冒険した。『刻の大地』という漫画にどハマりしたのも、主人公の十六夜が魔物と仲良くなる性質の子供だったからだと思う。なんであれ魔物に肩入れする人間で、中学の時には魔物が町にフツーに存在しているという設定の小説を書きかけていた。（恥ずかしい。）<br>
<br>
　ヴィジュアル系ロックがけっこう好きなのはその延長でもあろーか。<br>
<br>
　僕の考え方はすべてその「魔物が好きだった」ということのつづきなのである。<br>
　要するに（ぼくのおもうほんとうの）自由や平等なのであるが、それがどういう意味かは過去ログページからてきとうに検索して読んでみてください。（おふろなので手抜き。）<br><a name="2021/01/04"><hr>
<a href="#2021/01/04">2021.1.4（月）</a>　しのび寄る黒い影「誰だ！」<br>
<br>
　昨日、初めて知り合いに新型コロナウィルスの陽性者が出た（出たという表現を避けようと数分奮闘したがうまくいかなかった）。10年近く会っていないけどネット上ではいまだにたびたび交流がある。僕は友人知人がかなり多い方だと思うが、それでもこれまで一度として「直接の知り合い」が陽性となった報を聞かなかったのだ。（記憶から消えていたらごめんなさい。）僕にとってこの感染症は、友達の職場の人（部署は違う）とか、友達の妹（同居はしていない）とか、そのくらいの距離感で起きていることだった。<br>
　すなわち、僕にはあまり現実感がなかった。おそらくけっこう多くの人がそうなのだろう。それで僕はどうにか想像力や知恵といったものを駆使して、現実に起きているらしいことを現実感のないまま仮想的に体感しようと努め、以て自らの行動を決めてきた。<br>
　この年末年始、都内における毎日の「感染者数」が1000人前後となって、ようやく真に現実感を持って迫ってき始めた、というのが僕の実感で、それなりの割合の都民が似たような感覚でいるのではないかと想像している。<br>
<br>
　勝手に超テキトーな概算をしてみる。<br>
　都民は1400万人弱。23区だと1000万人弱。本来は地域による人口と感染者数のバランスや世代差の問題などいろいろムラがあるのを均す必要がある（都心の感染しやすさと郊外の感染しやすさはだいぶ違うので、都を都としてひっくるめて考えるのには無理があるし、神奈川や埼玉や千葉なども考え合わせたい）が、非常に煩雑。ここでは単に計算を楽にするため「東京都内の都市部」の人口を1000万と仮定し、「1000万人の人口のうち1000人が毎日陽性判定を受ける」と考えてみる。10000分の1である。0.01％。10日続くと0.1％になる。<br>
　これまで都内で陽性者となったのは62590人（1/3時点）。計算しやすいので（超雑）少なめに50000人と考えると、引き続き母数を1000万として0.5％の人がすでに陽性認定されている。（こういうデータはすでに誰かが出していそう、知ってたら教えてくだちい。）<br>
　200人に1人、というと「学年に1人か2人」くらいで、おおむね「友達」の範囲に収まる気がする。<br>
　Twitterで200人をフォローしていたら、1人くらいは陽性判定を受けている可能性が高い。ユーザは20〜40代が多いと思うので、とりわけ。<br>
<br>
　これまでは「隣の学校で起きていること」とか「違う学年で起こった事件」という感覚だったのが、ついに「同じ学年」にまで近づいてきた。そろそろ他人事でもなくなってくる。<br>
　僕が思うに、みんなが舐めてんのは、「所詮隣の学校」「所詮別の学年」と思っていたからで、「同じ学年」とか「同じクラス」になってくると、感覚はかなり変わってくるはずだ。それが「同じグループ」とか「ニコイチの親友」になればまた変わるだろう。<br>
　でも、もちろん人は慣れる。「親友がまた死んだー」と軽く言えちゃうようにもいつかはなるかもしれない。<br>
　びびる→慣れる→舐める→だからよりたくさんの人が死ぬ→びびる→慣れる→舐める→だからよりたくさんの人が死ぬ<br>
　というサイクルを繰り返すのが僕の理解している社会の人間というものである。<br>
<br>
「慣れてはいけない」というのは無理な話。人は慣れる。「慣れる」とか「慣れない」という、感覚的な曖昧なことからは離れて考えた方がいい。<br>
「こうなったら困る」ということを具体的に意識して、「だったらどうするのが良いだろう」と具体的に思案するのが、よい。だけど誰もがそれをできれば苦労はない。<br>
　ちょっと立派な人はそうすればいい。僕はがんばってそうする。<br>
<br>
　なんで僕がいつも学校でたとえるのかというと、だってみんな学校の生徒なのだ。先生が「静かにしろ」と言わないと、静かにしないし、「静かにしろ」と言われても、慣れてくると聞かなくなる。だから先生は声を大きくしたり、恐怖や罰を与えたりする。あるいはご褒美（シールとか）を。それにさえ慣れてしまうと、どうしようもない。卒業を待つしかない。人生でいえば、死ぬのを待つ。<br>
　ならず者たちの死を待ちながら、立派な生徒たちはこっそり立派に生きている。それが世の中であり、学校の拡大図である。それでも僕たちは精一杯、楽しいスクールライフを送りましょう！<br>
<a name="2021/01/07"><hr>
<a href="#2021/01/07">2021.1.7（木）</a>　褒めてほしい<br>
<br>
　ほーれみれ！　TKTのKSSSが2447人だってさ。12月15日の時点で、12月23日から1月15日までお店の休業を決めた僕、偉くないかい？　っていろんなところで何回も言うけど、だってだーれも褒めてくんないんだもん！　ぜんぜん人と会ってないからね。めずらしく。褒めてもらうタイミングがない。<br>
　僕ほど（めっちゃインターネットやってるのに）インターネット上で褒められなくて、対面でばかり褒めてもらっている人も少ないんじゃないだろうか。ツイッターでもバズったことがないのだ。たぶん2007年からツイッターやってる（偽姉であるicoikkoが2007年5月にアカウント開設らしいので、最初のアカウントはそのちょっと後くらいだと思う）けど、リツイートが100を超えたのは2件くらいで、500を超えたことは一度もない！　すごくないですか？　フォロワーは（長くやってるから）2000人弱いるのに。（でもそんだけしかいない。）<br>
　ただお店やっているので、お客さんがたまーに褒めてくださったりはする。負け惜しみですが、その一褒めは（僕にとって）（たぶん）5000リツイートくらいに相当します（バズったことがないからわからないけど）ので、それでいいんです。掲示板に書き込んでくれたり、メールくれる人もいるし。これ書き終わったら返信しますね。<br>
<br>
　1月7日のKSSSは一般に「2週間前にKSした人たちのS字」らしいので、おおむね2週間前すなわち12月24日前後が相当ハイリスクだったってことだし、大晦日もかなり多かったってことは、その2週間前すなわち17日くらいも相当ハイリスクだったはず。それより前の15日に「23日から休業します！」と言ったのは英断だったわけですよ、たぶん、きっと、本当に……。（ちなみに僕がお店に立ったのは20日が最後で、21、22は別の人の担当だった。）<br>
　後出しだけど実は15日の時点で「明日からでも休みたい」と思ってたのだ。だってその日に「時短要請延長します、従えば100万円あげます」って言われたから。経済的にも問題なかった。でもすでに22日までは告知しちゃってたんで「旧天皇誕生日から旧成人の日まで休み」という形にして納得した。<br>
　延長された時短要請は11日までだったんだけど、15日までが休み。休みたかったから、というのが一番だけど、時短明け直後は混むかもしれないと思ったし、「飲み初め」という世間の空気と同期したくもなかった。あとは、これも後出しだけど、「まだ収まってないだろう」とも予想していた。時短延長や時短の引き下げもあり得ると思っていた。だってみんなあまりにも「普通」だったもんね。だからお店やってるのがちょっと嫌だったんだよね。<br>
<br>
　予備知識：まず11月28日〜12月17日の期間、酒類を提供する飲食店に対して「5時から22時」という制限の時短要請が都から出た。それが12月15日に「12月18日〜1月11日」まで延長された。そして1月4日に、1月8日〜1月31日の期間「5時から20時」とするように改められた。12日からは、酒類の提供にかかわらずすべての飲食店に適用される。<br>
<br>
　この記事だけ読む人のために念のため書くけど僕のお店「夜学バー」は12月23日になるまで2020年は1日たりとも休日にしなかったのだ。似たような時短要請はすでに複数回あったにもかかわらず。それが24日間も続けて休もうというのは、よっぽどの事件なのである。僕にとっては。<br>
　この辺のことはもう何度も書いているので僕の文章をよく読んでくださっている人には「またか……」でありましょうが、すでにこの文章の中に実は「初めて明かす」部分があることにお気づきでしょうか。そう！「だからお店やってるのがちょっと嫌だったんだよね。」のところでございます。<br>
<br>
　だってみんな、本当に普通の顔して来るんだもん。緊急事態宣言中は、僕が泣きながら毎日お店に立っててもぜーんぜん来なかったのに。その頃よりもKSリスクは高いわけですよ、おそらく。<br>
　もちろん嬉しいことではありますし、共存（ウィズコロナ）というのはそういうことでもありましょうが、「じゃあ、いったいあれはなんだったのだ？」と、4月から5月、まあだいたい6月くらいまでか、いやもっといえば9月中旬くらいまでの営業を思い返すと、ちょっと虚しくはなるのです。<br>
<br>
　僕は、来いとか来るなとか、そういうことを言ってるんじゃありません。考えていることはだーいぶ複雑ですが、一言にまとめるのならば、褒めてほしい！　のです！<br>
<br>
<blockquote>
黒澤　矢部君がな、「この世界に入ってへんかったら、体調崩すこともなかったんちゃうか」って言っててんけど。<br>
岡村　ないやろな。普通にあれちゃう？　結婚して、子どもおるやろし。まぁ、どんなことも自分の中にしまい込んでやってきたからな。<br>
黒澤　「追い込んでた」って感じ？<br>
岡村　うーん。そうね、まあ、もっと褒めてもらってもよかったかなとは思ってしまうね。<br>
黒澤　褒めてほしかったん⁉︎<br>
岡村　そうや（笑）。テレビってそこが悲しくて、「お疲れさまでした」って言うたらもう終わりやん。それまで必死にやってきても、撮り終わったら、「お疲れさまでした」みたいな。<br>
黒澤　ああ、オファーシリーズ［注7］とか？　「今回はよかったねぇ」みたいなのがほしかった？<br>
岡村　そやな。あと、「あそこ、こうこうこうで、こうで」みたいなことを説明したいかもしれん。長けりゃ長いほどな。テレビは一瞬やけど、準備期間は数ヶ月とかあるからさ。俺がずっとやってきたことなんて、テレビで放送する2時間、2時間半でなんか表現できへん。多分、みんなが思うてるのの何十倍もやってる自信はあるからね。だから、俺が必死でやってきた練習の末の放送を、「おちゃらけてくだらない番組だ」とか言われると、ごっつ腹立つ。じゃあ、ずっと俺の横におって、この番組作るのにどんだけの時間と労力を使ってるかを全部見ろって思う。まあ、そんなことばっかり考えてるから、頭パッカーンってなってもうたんやろうけど。<br>
<br>
注7 略<br>
（黒澤裕美『ナインティナインの上京物語』大和書房2012年10月）
</blockquote>  <br>
<br>
　僕は小学校から『ピッカピカ天然素材！』『急性吉本炎』などでナイナイを見ており、中学一年生くらいから今に至るまでほぼ欠かさずずーっと『ナインティナインのオールナイトニッポン』を聴き続けているような人なので、この文章をつい最近読んで感動してしまった。うおー！　岡村さんがパッカーンなった理由は、「褒めてもらえなかった」ことかもしれないのだ。少なくともそれが大きなストレスとなっていたことは間違いない。みなさん！　褒めなきゃダメなんだよ！<br>
　思い返せば岡村さんはたびたびこっそりと「褒めてほしい」という旨のことを言っている気がする。もしお会いする機会があったら絶対にお褒めしよう。（しかしなんと言えばいいのだろう？）僕も、岡村さんほどの偉人ではないけど、堂々と褒めてもらいたがったりしよう。それがきっと予防にもなる。<br>
<br>
　だから僕が望んでいたのはたぶん、お客が来るとか来ないとかではないのだ。「普通の顔して」ではなく「褒めるような顔で」来てほしかったのだ。ただそれだけなのだ。このホームページをずっと続けていることだって、別に容易いことでもないし、100％好きでやってるわけでもない。少しくらいの使命感はある。たまには褒めてほしいものだ。『めちゃイケ』と同じくらい（21年）続いてるんだから。<br>
　たとえば近所に古い建物があったとして、それが取り壊されたらちょっとはさみしいじゃない？　だからできるだけ、そんなに大きくは変わらないデザインでずっとやってるわけですよ。インターネットの景観のためでもあるのです。<br>
<br>
　お父さん、お母さん、学校の先生。これが日本三大「褒めてもらえない」属性でございます。実のところ「エッセンシャルワーカー」全般が同列に並びますが、「身近さ」ということで学校の先生を代表といたしました。不遜を承知で言えば「ジャッキーさん（僕）」も似たようなものなのです。別に誰も褒めてくれないのです。褒めてもらえないまま、粛々といろんなことをやっているのです。そしてその全容をみな知らない。きっと興味もない。<br>
　むろん僕だけでなく、「もうちょっと褒めてもらったっていいのになあ」と思いながら生きている人は結構いるはずだ。ドラえもんなんかもうめっちゃそう思ってるんじゃないかしら。<br>
　しかし、「褒めてもらえない」ということに嫌気がさした人は、だんだん「本来なら褒めてもらって然るべきようなこと」をしなくなる。そうして人は立派ではなくなっていく。<br>
「どうせ褒めてもらえないんだから、褒めてもらえるようなことをしたって無意味だ」と。それでみんなは放埒に、適当に、何も考えず生きていくようになる。<br>
　そこで泣きながらでも、「褒めてもらえるようなことをするんだ、ちょっと少なすぎるような気もするけど、たまにはちょっとぐらい褒めてもらえるんだし！」と、なんとか自分を鼓舞しながら、くちびるを噛み締めつつ「褒めてもらえるようなこと」に精を出すのが、立派な人というものなのだ。岡村さんはそういう人であろうとして、だけどどうしても「褒められ」が足りなくて、「じゃあこうしたらもっと褒めてもらえるんじゃないか？」と余計に無理をして、パッカーンとなってしまったのではないか、と僕は想像する。岡村さん、あんたはエライ！（小松政夫もエライ！）<br>
<br>
　その意味で戦後出版界でいちばんエラかった（と僕は思う）橋本治さんも、辛かっただろうなあ。ぜんぜん足りなかっただろうなあ。ファンレターくらい出せばよかったよ。サイン会には行ったけど。はあ、遅いのは承知、僕は死ぬまで彼を褒め続けよう。橋本治さん、あんたはエライ！<br>
<br>
<blockquote>
　もちろん、一人の人間の頭の中に、そんなに膨大なものが入るはずはありません。「本を読む」という行為は、その膨大なるゴミの山の一角に入って、「自分が分担出来る片付け」を実行するというほどのものです—−それが実のところは「自分のあり方を探す」なのです（だから、その逆の「本を書く」となったら、今時はとても大変で、私なんかはヘトヘトです）。<br>
「二十世紀は理論の時代だった」というのは、実はその逆で、「一人の人間が全部を簡単に片付けられると思われていた時代」なのです。<br>
　一人の人間の力で全部の片が付く—−それが可能であるように「理論」が構築されていて、それを手助けできるようにコンピューターをはじめとする機械も存在させられていた。「その
思われていたのです。だから、「二十世紀の末葉になれば、人は「本を読む」などということをしません。その代わりに「本を書く」ということに近いことをします。<br>
「現在は、そうめんどくさい時代ではない。だから、誰でも発信者になれる」ということが信じられていたのですが、ところがどっこい、現実はもう「一人の人間の手に負えるもの」ではないのです。<br>
　だから、みんなで手分けをするしかない—−「問題はどこにあったんだ？」をみんなで手分けして考える。そういうことをしない限りは、「この先」という方向を考えるための基盤は出来上がりません。それなくしての、なんの「未来」か。だからこそ、この「大不況には本を読むことが必要だ」と、私は言っているのです。<br>
（橋本治『大不況には本を読む』河出文庫2015年6月P245−246 ※中公新書ラクレ2009年6月）<br>
</blockquote>
<br>
　必要なのは「手分け」。僕はこの「手分け」という言葉が好きだ。ものを探すなら「手分けして探そう」という探し方をしたい。これからの時代に大事なのは、手分け。このことをこの橋本治という人は遅くとも80年代から主張していた。「手分け」という言葉は使っていないけど、たとえばこの日記にも再三引用している『ぼくたちの近代史』（1987年11月の講演を88年9月に書籍化）ってのはそういうニュアンスのことを言っている。<br>
<br>
　無理矢理つなげれば、岡村さんは一人で何もかもをやってきたのだろう。「どんなことも自分の中に死まい込んで」と引用部にはある。「天素」でも「めちゃイケ」でも、岡村さんはスターだった。そういうのはもう、残念ながら終わりなのである。「リーダーはもう来ない」って橋本治さんは『ぼくたちの近代史』で表現してるけど、ああ、今になってようやく実感としてわかる。すごいことを喝破していたもんだ。<br>
　スターの時代ではない。89年に昭和が終わって手塚治虫も美空ひばりも死んじゃった時点でたぶんもうそうだったんだけど、その頃に「これからは手分けの時代」だと思っていた人はまだあんまりいなかっただろう。今だって「多様化の時代」とだけ言われる。違う、手分けなのだ。一人一人が違う役割をそれぞれ背負うのだ。「手分けして探そう」と言うとき、おそらく普通は、それぞれの探し方はそれぞれに委ねられる。せいぜい「俺はあっちに行く、君たちはそっちで」と言う人がいるくらいだろう。<br>
「多様化」には「役割」というニュアンスが含まれていない。「手分け」という言葉には、「それぞれの役割をそれぞれが自由にまっとうする」という雰囲気がある。<br>
<br>
<blockquote>
　もし僕に　もし君に　役目があるのなら<br>
　この地上の　この地球（ほし）の　この宇宙の<br>
　歌になりたい<br>
（ASKA『歌になりたい』）<br>
</blockquote>
<br>
　ASKAさんが梅図かずお先生の『漂流教室』の主題歌として勝手に（やべーやつだよな）作り2019年に発表した『歌になりたい』という曲には「役目」という言葉がある。僕は勝手に（やべーやつなんで）そう！　それそれ！　役目なんだよ！　と感激してしまった。<br>
<br>
　僕は役目（役割、係）という意識をとても強く持っている。だから「お店」という形で世の中と関わる時には、「自分は役目として、どういう行動をとるべきだろうか？」とものすごく考える。この一年間は絶えずフル回転の状態にあった。だから余計にくたびれてしまった。<br>
「営業する」ことが役目だと思えば営業するし、「休業する」ことが役目だと思えば休業する。その決定の背後にある膨大な思考と試行錯誤を、たぶん誰も想像してはくれない。ナインティナインの岡村さんが2時間の番組の裏で行っていた膨大な「仕事」をほとんどの人が想像すらしないように。（それと比べるのが不遜極まりないってことはファンだから考えていますよ！）<br>
　だから、僕は単純に「褒めてください」とみんなに言うことにする。褒めておくれよ。そしたら、みんなの立派さに僕が気づいた時には、きっと褒めるから。だからみんなもわかりやすく褒められたがっておくんなましよ。手分けして、それぞれの役目に対してみんなが褒めあって、ちょっと元気になって、またそれぞれの役目に戻っていきましょうよ。そういう関係が世の中にあんまりないから、みんな疲れ果ててるんじゃないでしょうかね？<br>
<br>
　ここに書いているようなことは、僕が思うにはけっこうすごくて、無料でいつでも読めるなんて信じられないような内容ばかりなんですよ！　褒めて！！！！！！！！！！！！<br>
<br>
<br>
　追伸、昨日お店のHPに書いた<a href="http://ozjacky.o.oo7.jp/brat/">長文</a>もよろしく。「最新情報」→「エッセイ2」です。（その後移送されましたが、どこかにあります。）<br>
<a name="2021/01/11"><hr>
<a href="#2021/01/11">2021.1.11（月）</a>　褒めてほしいと書いたら<br>
<br>
　二人ほどの人がほめてくれた。ワーイ！　ヤッター。このハングリー精神が僕を強くさせているのである……。<br>
「自分って今回はこんな感じのことをした～すごいんだよお～」的な発言をたびたびして「いいね」みたいなのを10から50くらい自動的にもらってナチュラルに常に褒められている感じの人がうらやましい！　でも僕はけっこう今のこのアバスに欠乏して乾ききった心境がデフォルトなのもそれなりに気に入っている。これはこれで独特の強さが育つ。<br>
　武士は食わねど高楊枝。<br>
<br>
　褒められないからこそ褒められることを渇望し、褒められるために立派なことをしようとつとめるわけだ。湯水のように褒められていたらきっとサボる。これでいいのだ。とはいえまったく水がなきゃ枯れるので、タイミングよく褒めてもらえさえすれば。トマトはあんまり水をやんないほうが甘くなるんだって。<br>
　それに僕には肌身離さず持っている澄んだ無限の水筒がある。何の問題もない。<br>
<a name="2021/01/15"><hr>
<a href="#2021/01/15">2021.1.15（金）</a>　ひとりでいらっしゃい<br>
<br>
　明日16日から予定通り（強調）お店の営業を始めますが、いやー休んだ休んだ。こんなに休んだのはいつぶりだろう。僕は元来、一年の半分は休んでいないと潤いを保てない性質（自称）なのだ。この24日間のお休みによってなんとかバランスが取り戻せた気がする。<br>
<br>
　とりあえず緊急事態宣言が解除される予定の2月7日までを目処として、週に3日程度、お昼に1時間～2時間半ほど営業することにした。開店時刻は11時か12時か13時。たぶんお店のHPにも書くけど、このスタイルには一応いろいろもくろみがある。（詳しいスケジュールは向こうに書いたのでぜひご参照。）<br>
　いま普通に「17時から20時」で営業すれば、たぶんそれなりには来客がある。お昼、それも早めの時間だけにすると、だいぶ気合い入れないと来られない。お客がまったくない日のほうが多いだろうとさえ思う。<br>
　平日は12時または13時から2時間半、土日は11時から13時までが基本。絶妙にキツくないですか。そういう喫茶店たまにあるんですよ。<br>
<br>
　たとえば大阪のとある古～い喫茶店は、週に三日、12時から13時までの間しか開かない。週にたったの3時間である。東京に住む人間が滑り込むのはけっこう大変だったけど、行ってきましたよ去年。素晴らしかった。お店自体もそれはそれはすてきなのだが、週に3時間という条件をくぐり抜ける楽しさもかけがえない。しかもインターネットに情報が出ているわけでもないので、開いているかどうかは行ってみるまでわからないのだ。ドキドキした。<br>
　僕がこよなく愛す、昨年末に閉業してしまった近所の喫茶店は平日8時から13時、土日は8時から11時だった。がんばって早起きしてモーニングやランチをいただくあの時間は本当にきらめいていた。時には徹夜明けに行くこともあった。<br>
<br>
　このたびのお触れでは酒類の提供は11時から19時に限られるので、早くても11時にした。みなさまのおさいふのためお茶くらいは0円で出そうと思っているし、お酒飲む人はあんまりいないかもしれないけど、飲もうと思えば飲める、という環境は大切だ。僕はたぶんこっそり、とっておきのボトルを飲む。<br>
　あと、それより早いと僕が起きられないし、起きていたら喫茶店とか行きたいし。午前は喫茶のゴールデンタイムなのだ。<br>
<br>
　緊急事態宣言中の営業についてSNSでは一切具体的な宣伝はしない（匂わせはする）つもり。htmlにしか書かない。長い文章を読むような人だけが、一日に一人来るか来ないか、くらいがちょうどいい。ちなみに期間中のどこかで、僕の立っている時、小学生が一人で階段を上ってくるらしい。付き添いもお迎えもなし。楽しみだな。もし出会ったら、舐めねえようによろしくお願いします。<br>
<br>
　この一年間、強く思ったことは、やっぱりバーなんてのは一人で来るもんだな、ということ。もちろん時には人を連れていくことも大切なんだけど、基本単位は一人。一人じゃないと吹かない風、生じない奇跡、使えない魔法、みたいなものはたくさんあるのだ。今このご時世にあればなお、「ひとりでいらっしゃい」という金言が光り輝く。<br>
<hr>
<a href="http://chat.kanichat.com/chat?roomid=shu_koshin&pc=true" target="_blank">守庚申用のチャット</a>を作ってみた。あす12日の夜中から朝方まで開けている予定。<br>
　スマホ等からだとめちゃくちゃ見づらいと思うので、PCでどうぞ。チャットはPCでするものじゃ。<br>
<a name="2021/01/29"><hr>
<a href="#2021/01/29">2021.1.29（金）</a>　<a href="../contents/20210129.html" target="_blank">仲良しの発想</a><br>
<br>
　6時間の「講演会」を終えました。詳しくはタイトルのリンクをたどってくださいませ。いままだ会場（大げさ）にいて、疲れ切って何もできないでおります。お片付けしなきゃ。<br>
　今日は橋本治さんの三回忌。それに合わせてやったことなので、味付けはかなりそのようなものになりました。そして、ここでなんとなく一区切りだな、という気分です。この2年間は『銀河鉄道の夜』の列車に乗っていたようなものだったのかも。<br>
「もう駄目です。落ちてから四十五分たちましたから。」<br>
<br>
　人は死ぬ。生きている人は、死んだ人とともに生きていかなければならない。そのためには時間が必要で、四十九日や三回忌といったものは、その目安なんだろう。<br>
　ジョバンニはカムパネルラと一緒に行く。<br>
　カムパネルラはいなくなった。「ああきっと行くよ」とだけ答えて。<br>
　ジョバンニとカムパネルラが一緒に行くかどうかの確証はどこにもない。残されたジョバンニは、しかしきっとその約束を守るだろう。<br>
<hr>
●大講演会のお知らせ（<a href="../contents/20210129.html">→特設ページ</a>）<br>
<br>
　2021年1月29日（金）19時からYouTube Liveで最大6時間の講演をやる予定です。このホームページのいちコンテンツとして。配信URLは「特設ページ」から飛べるようにします。興味ある方は何か作業でもしながら、あるいはお酒でも飲みながらお付き合いください。<br>
　YouTuberになる気は一切ないけど動画でしか伝えられないようなことは動画でやりたいので、試しに、やるからにはできるだけきちんと。姿も肉声も、インターネットに出すのはだいぶ苦手なんだけど、なぜかいきなりやってみます。個人的には革命並の事件です。でもたぶん、今後もそっちを中心にするつもりはない。そういう話もするかもしれない。今回のがうまくいけば、今回のを見てもらえるだけでもう二度とそういうことはしないでも済むようになると思う。（大きく出た。）<br>
<br>
演題「仲良しの発想」<br>
　人の巻《関係　一緒に世界を作り上げる》<br>
　地の巻《場所　仲良しの社会的実践》<br>
　天の巻《時間　子供のままの成熟》<br>
<br>
　これはこのホームページ20周年の記念講演でもあります。これまでの全部を振り返ることになればいいなと思っています。Jackyサン全肯定の気持ちでご覧ください。（これは、楠美津香さんがひとり芝居の前口上で言うののまね。）<br>
<a name="2021/01/31"><hr>
<a href="#2021/01/31">2021.1.31（日）</a>　いろんなことを書く日記<br>
<br>
　近況。お店をやっています。今は週に数日、お昼だけ。2月8日以降はもうちょっとだけ拡大するつもり。手伝ってくれている人たちに連絡できてないことあったりするので申し訳ない。家賃も払ってないしNTTの支払い明日までだ。なんとか少しずつがんばります。<br>
　なぜかよくわからないけどライター兼編集者として介護関係のテキスト作ってます。ちょっとだけ詳しくなっています。しかし量が膨大で締め切りきつくて大変です。<br>
　ひょっとしたら家庭教師みたいなことをやるかもしれなくて、やるとしたらたぶん英語、数IA・IIB、生物基礎・生物。僕は大学受験「英語、国語、世界史」だったので復習＆猛勉強が必要である。どうなるかなー。とりあえずいい機会だから長岡亮介先生の『教科書』を数IIIまで注文した。やれるわけないんだけどやってはみる。近所の大型書店に行って英語と生物の参考書も見てきた。参考書大好き人間の血が沸き立つ。それにしてもZ会の『多読英語長文』いつまで改訂しないまま売ってるんだ。早く続きを出してくれ。（対話形式の参考書が大好きなんです！　いいのあったら教えてください。）<br>
　トーマス・マン『魔の山』と丸山真男『「文明論の概略」を読む』を買った。合計2200ページくらい。読めるわけないんだけど読み始めてみることにした。軽い気持ちで。<br>
　昔は海外文学の古典とかって「読まなきゃ」って気分がしてたんだけど今はそういうのなくなった。文学系インテリはどこかで「ドストエフスキー読まなきゃ病」にかかるものなんだけど僕は軽症で済んだ（つまりほとんど読んでない）。そろそろ読もうかなーと思っているけど所詮「読もうかな」であって「読んだほうがいいんだろうな」の香りが抜けていない。そこへいくとまだ『魔の山』のほうが「読みたい」が強いのだ。<br>
　ここんとこ小説という小説をほとんど読まない。講演でも最後に話したけどマンガさえあんまり読まなくなったのだ。「濫読欲」のない今だからこそ長篇と思ったのもある。とにかく気張らずにぱらぱらやってみよう。実験のようなもの。あるいは体温計るみたいな。<br>
　数年ぶりに休みが多いのでひたすら散歩と喫茶店。今日は4キロ弱歩いて（たまに走って）最近行きつけているT区KのSというお店に行った。僕だけの秘密の場所だから誰にも教えたくない！　と強く思っていたんだけどマスターはもうちょっとお客があると嬉しいって感じみたいなので悩んでしまう。といって大々的にSNSとかで宣伝したくもない。たとえば僕くらいの年齢の常客がもう数人いたら、やりがいもあるってもんなんだろうけどな。よし募集。なんのこっちゃね。浅草よりさらに中央から遠いですが、静かに通える人いたら。「ハイパー・トニック・セツノーナル」の「（日記）」を参照のこと。<br>
　4キロ近くあると40～50分かかる（今日は小走りを差し挟んで35分だった）ので、帰りはシェア自転車で戻る。あっというま。おおむね15分以内（70円）におさまる。すばらしいサービスだ、本当に。<br>
　そうそう金曜にやった<a href="../contents/20210129.html" target="_blank">講演</a>ですが、僕はあれ好きです。いつも「全国30人の読者」なんて言い方をしていますが、リアルタイムで聞いていてくれたのはどれだけ多く見積もってもそのくらい（まとまった時間ずっと見ていたのはたぶんせいぜい20人弱）で、あとから視聴した人を合わせても40人は超えないと思う。やっぱり僕のお客さんってのは「一クラスぶん」なんでしょう。どこまでいっても「学校の先生」ってことなのかもしれないし、逆にいえば学校のクラスのサイズってのは「ある意味で」非常によくできているのかもしれない。一人が何かをやるときのお客ってのは本来そのくらいが限界であり、同時に適当ってことなんじゃないかって。<br>
　動画のアーカイブが残っているのでそれを見ていただければいいのですが、6時間やっている間にいろんな顔になっていろんなしゃべり方になったと思います。第一部の序盤と第三部の後半とでは、同じ日なのにぜんぜん違う様子なのではないかと思います。そういうのを確かめたくて長時間あえてやったということでもあります。あの様々な僕を総合すると「お外の僕」ができあがるとおもいます。残念ながらというか、当たり前ですが「おうちのぼく」はあんまり出ませんでしたね。サジタリウスの話をしているときなんかは、ちょっとちかかったけど。<br>
　すべて蛇足なのでこのへんにしておきます。なんかあったら講演のページ内に付記するかも。
「約束しなくても毎日会えた」ってのあるけど、A社に行くとだいたいいつでも社長がいるから、ほとんどアポなしでたずねたりもする。特に前のオフィスの時はカギも持ってたので、いなくても別にいいやと思ってランダムに行ってた。いや今でもランダムに行く。最近は別の階にA先生もいたりするから打率はだいぶ高い。地下にはYさんが店長を務めるバーもあるし、だいたい誰かはいるような環境。<br>
　そこから5分くらい歩いた場所にとあるお店があって、実は昨年の11月からそこの手伝いをちょっとしていてカギも持っている。従業員はみんな友達。そのすぐ近所の喫茶店もそれなりの大きさの顔で座っていられる。友達にも通っている人は多いし、そこで知り合った友達もけっこういる。何より店主が仲良くしてくださる。<br>
　そういう場所が大げさに言えば全国各地にたくさんあって、自慢じゃないが非常にうれしい。T区KのSも、べつにでかい顔して座っているわけではないが小さい顔をしなくてもすむ僕にとってとっても貴重な空間である。そこが会社でもお店でも、どっちでもなかろうと、そこに人がいて、開かれている、ということが素晴らしい。その開かれた場所に出入りする幸福が常に僕の人生を動かしている。詳しくは講演で、ですな。（宣伝。恥ずかしいけど。）<br>
　数日前に新潟県上越市のCというお店のママから電話があった。互いに「お店を開けています」と伝え合い、激励しあった。もう2年くらいで90になるというが、「ぜひ東京のお店に行きますから」と仰る。この心強さ！　そして希望！　きっとあちらも、僕に対して多少はそのような気持ちを抱いてくださっているのだろう。なんと幸せなことだろうか。僕の『<a href="../manabi/index.html" target="_blank">小学校には、バーくらいある</a>』も読んでくださって、とても嬉しい感想を賜った。望外の喜び。<br>
　確認できている最年少読者は小学校2年生で、最年長読者は80代後半くらいということ。ほかにも小学生や70代くらいの読者も複数思い浮かぶ。「小学中級から無制限」という看板はどこからも文句の出ない真実になったのである。うれぴー！<br>
<hr>
<font size=-1>
　<a href="../kako.html">過去ログ</a>
　<a href="./2012.html">2020年12月</a>
　<b>2021年1月</b>
　<a href="./2102.html">2021年2月</a>
　<a href="../index.html">TOP</a>
</font>
</div>

</div></body>
</html>
